<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0">
  <info>
    <title>Agronomy for Sustainable Development</title>
    <id>http://www.zotero.org/styles/agronomy-for-sustainable-development</id>
    <link href="http://www.zotero.org/styles/springer-author-date" rel="independent-parent"/>
    <link href="http://www.springer.com/life+sciences/agriculture/journal/13593" rel="documentation"/>
    <contributor>
      <name>Marjolaine Hamelin</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <summary>Style for the journal Agronomy for Sustainable Development</summary>
    <updated>2013-01-22T02:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>

