<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>American Entomologist</title>
    <id>http://www.zotero.org/styles/american-entomologist</id>
    <link href="http://www.zotero.org/styles/american-entomologist" rel="self"/>
    <link href="www.zotero.org/styles/entomological-society-of-america" rel="independent-parent"/>
    <link href="http://www.entsoc.org/pubs/publish/style" rel="documentation"/>
    <issn>1046-2821</issn>
    <author>
      <name>Seth McNeill</name>
      <email>seth@anitracks.com</email>
    </author>
    <category field="biology"/>
    <category field="generic-base"/>
    <category citation-format="author-date"/>
    <updated>2012-06-21T16:07:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
