<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>Anales de Biología</title>
    <title-short>An Biol</title-short>
    <id>http://www.zotero.org/styles/Anales-de-Biologia</id>
    <link href="http://www.zotero.org/styles/Anales-de-Biologia" rel="self" xml:lang="es"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <link href="https://www.um.es/analesdebiologia/instrucciones.pdf" rel="documentation"/>
    <author>
      <name>Francisco Collantes</name>
      <email>fcollant@um.es</email>
    </author>
    <category citation-format="author-date"/>
    <issn>1138-3399</issn>
    <eissn>1989-2128</eissn>
    <updated>2024-11-22T11:44:38+00:00</updated>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="always" et-al-min="8" et-al-use-first="7" et-al-use-last="true" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="Date-short">
    <names variable="author">
      <name form="short" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation collapse="year-suffix" and="symbol" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" year-suffix-delimiter=",">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="Date-short" text-case="capitalize-first"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
        <text value=""/>
      </group>
    </layout>
  </citation>
  <bibliography and="symbol">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" text-case="capitalize-first" suffix="."/>
      <choose>
        <if type="manuscript" match="any">
          <text value=" (en prensa)"/>
        </if>
        <else>
          <date variable="issued" text-case="uppercase" prefix=" " suffix=".">
            <date-part name="year"/>
          </date>
        </else>
      </choose>
      <choose>
        <if type="book" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group>
              <group suffix=".">
                <text variable="container-title" font-style="normal" prefix=" En: " suffix=" "/>
                <names variable="editor translator" prefix="(" suffix=")">
                  <name suffix="," delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                  <label form="short" prefix=" "/>
                </names>
                <text variable="collection-title" prefix=" " suffix="." font-style="italic"/>
                <text macro="publisher" prefix=" " suffix=", "/>
                <text variable="page" prefix="pp. " suffix="."/>
              </group>
              <choose>
                <if match="any" variable="URL">
                  <text variable="URL"/>
                  <date form="numeric" variable="issued" prefix=" (accedido el " suffix=")."/>
                </if>
              </choose>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". ">
            <text macro="title" prefix=" "/>
            <text variable="publisher-place" suffix=": "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text variable="publisher" prefix=" " suffix="."/>
          <text variable="genre" prefix=" "/>
          <choose>
            <if match="any" variable="URL">
              <text variable="URL" prefix=". Disponible en: "/>
              <date form="numeric" variable="accessed" prefix=" (accedido el " suffix=")."/>
            </if>
          </choose>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="normal"/>
            <group prefix=" ">
              <choose>
                <if type="manuscript" match="any">
                  <date form="numeric" variable="event-date" prefix="(aceptado " suffix=")"/>
                </if>
                <else>
                  <text variable="volume"/>
                </else>
              </choose>
              <choose>
                <if match="any" variable="issue">
                  <text variable="issue" prefix="(" suffix=")"/>
                </if>
              </choose>
            </group>
            <text variable="page" prefix=": "/>
          </group>
        </else>
      </choose>
      <choose>
        <if type="article-journal" match="all">
          <text variable="DOI" prefix="http://dx.doi.org/"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
