<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
   <info>
      <title>Annual Review of Phytopathology</title>
      <id>http://www.zotero.org/styles/annual-review-of-phytopathology</id>
      <link href="http://www.zotero.org/styles/annual-reviews-alphabetically" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="botany"/>
      <category field="biology"/>
      <updated>2008-11-13T07:42:43+00:00</updated>
   </info>
</style>