<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Applied Optics</title>
    <title-short>AO</title-short>
    <id>https://www.zotero.org/styles/applied-optics</id>
    <link href="https://www.zotero.org/styles/applied-optics" rel="self"/>
    <link href="https://www.zotero.org/styles/optica-publishing-group" rel="template"/>
    <link href="https://opg.optica.org/author/author.cfm" rel="documentation"/>
    <author>
      <name>Theresa Miller</name>
      <email>tmiller@optica.org</email>
    </author>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <issn>1559-128X</issn>
    <eissn>2155-3165</eissn>
    <summary>Common style use by Optica Publishing Group publications.</summary>
    <updated>2022-02-03T22:54:26+00:00</updated>
    <rights license="https://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
<macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " initialize-with=". "/>
      <label prefix=", " form="short"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter=", " initialize-with=". "/>
      <label prefix=", " form="short"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="day-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="publisher"/>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="Vol. "/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text form="short" term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="series">
    <group delimiter=" ">
      <text variable="collection-title" text-case="title"/>
      <text variable="collection-number" prefix="No. "/>
    </group>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="personal-communication">
    <group prefix="personal communication (" suffix=")">
      <text macro="day-date"/>
    </group>
  </macro>
  <macro name="patent-authority-number">
    <choose>
      <if variable="authority">
        <group>
          <text variable="authority" suffix=" patent "/>
          <text variable="number"/>
        </group>
      </if>
      <else>
        <group>
          <text variable="number" prefix="U.S. patent "/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix=" [" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text prefix=" " suffix=", " macro="author"/>
      <choose>
        <if match="any" type="bill book graphic legal_case legislation motion_picture report song">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="title" text-case="title" font-style="italic"/>
              <text macro="edition"/>
              <text macro="series"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="volume"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="paper-conference">
          <group delimiter=" ">
            <text variable="title" prefix="&quot;" suffix=",&quot; "/>
            <text term="in"/>
            <group delimiter=", ">
              <text variable="container-title" form="long" text-case="title" font-style="italic"/>
              <text macro="editor"/>
              <text macro="series"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="volume"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="speech">
          <text variable="title" prefix="&quot;" suffix=",&quot;"/>
          <group delimiter=", ">
            <text variable="event" prefix=" presented at " form="long" text-case="title"/>
            <text variable="event-place" text-case="title"/>
          </group>
          <text prefix=" (" suffix=")" macro="day-date"/>
        </else-if>
        <else-if match="any" type="chapter paper-conference">
          <group delimiter=" ">
            <text variable="title" prefix="&quot;" suffix=",&quot;"/>
            <text term="in"/>
            <group delimiter=", ">
              <text variable="container-title" form="long" text-case="title" font-style="italic"/>
              <text macro="editor"/>
              <text macro="edition"/>
              <text macro="series"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="volume"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <text variable="title" prefix="&quot;" suffix=",&quot; "/>
          <group delimiter=" ">
            <text macro="patent-authority-number"/>
            <text prefix=" (" suffix=")" macro="day-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <text variable="title" prefix="&quot;" suffix=",&quot; "/>
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
          </group>
          <text prefix=" (" suffix=")" macro="year-date"/>
        </else-if>
        <else-if type="webpage">
          <text variable="title" prefix="&quot;" suffix=",&quot; "/>
          <text variable="URL"/>
        </else-if>
        <else-if type="personal_communication">
          <text macro="personal-communication"/>
        </else-if>
        <else-if type="article-newspaper">
          <text variable="title" prefix="&quot;" suffix=",&quot; "/>
          <text variable="container-title" form="long"/>
          <text prefix=" (" suffix=")" macro="day-date"/>
        </else-if>
        <else-if type="report">
          <group delimiter=" ">
            <text variable="title" prefix="&quot;" suffix=",&quot;"/>
            <text variable="genre"/>
            <text variable="number"/>
            <text variable="publisher" prefix="("/>
            <text prefix=", " suffix=")," macro="day-date"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="title" prefix="&quot;" suffix=",&quot;"/>
            <text variable="container-title" form="short"/>
            <group delimiter=", ">
              <text variable="volume" font-weight="bold"/>
              <group delimiter=" ">
                <text variable="page" form="short"/>
                <text prefix="(" suffix=")" macro="year-date"/>
              </group>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
