<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Biological Invasions</title>
    <id>http://www.zotero.org/styles/biological-invasions</id>
    <link href="http://www.zotero.org/styles/springer-author-date" rel="independent-parent"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category field="biology"/>
    <category citation-format="author-date"/>
    <updated>2012-01-01T00:00:00+00:00</updated>
    <summary>A style for Springer's journal "Biological Invasions"</summary>
    <issn>1387-3547</issn>
    <issn>1573-1464</issn>
    <link href="http://www.springer.com/life+sciences/ecology/journal/10530" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
