<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Biological Invasions</title>
    <id>http://www.zotero.org/styles/biological-invasions</id>
    <link href="http://www.zotero.org/styles/springer-author-date" rel="independent-parent"/>
    <link href="http://www.springer.com/life+sciences/ecology/journal/10530" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1387-3547</issn>
    <eissn>1573-1464</eissn>
    <summary>A style for Springer's journal "Biological Invasions"</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
