<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Bulletin of the American Meteorological Society (BAMS)</title>
    <id>http://www.zotero.org/styles/bulletin-of-the-american-meteorological-society</id>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1520-0477</issn>
    <issn>0003-0007</issn>
    <updated/>
  </info>
</style>