<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
   <info>
      <title>Cancer Epidemiology, Biomarkers and Prevention</title>
      <id>http://www.zotero.org/styles/cancer-epidemiology-biomarkers-prevention</id>
      <link href="http://www.zotero.org/styles/aacr" rel="independent-parent"/>
      <author>
         <name>Maxime Rigo</name>
         <email>lemaxx@gmail.com</email>
      </author>
      <contributor>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </contributor>
      <category field="biology"/>
      <category citation-format="numeric"/>
      <updated>2008-10-09T00:00:00+00:00</updated>
      <summary>A style for AACR's journal "Cancer Epidemiology, Biomarkers and Prevention"</summary>
      <issn>1055-9965</issn>
      <link href="http://cebp.aacrjournals.org/misc/ifora.shtml#e" rel="documentation"/>
   </info>
</style>