<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" names-delimiter=", " demote-non-dropping-particle="sort-only" default-locale="lv-LV">
  <info>
    <title>Chicago Manual of Style 16th edition (author-date, Latvian, RSU)</title>
    <title-short>Chicago 16 LV RSU</title-short>
    <id>http://www.zotero.org/styles/chicago-manual-of-style-16th-edition</id>
    <link href="http://www.zotero.org/styles/chicago-manual-of-style-16th-edition" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <link href="https://forums.zotero.org/discussion/21077/modificated-style-kukutza-for-basque/" rel="documentation"/>
    <author>
      <name>amaraun</name>
      <email>amaraun@gmail.com</email>
    </author>
    <author>
      <name>Klavs Sedlenieks</name>
      <email>ksedleni@gmail.com</email>
    </author>
    <contributor>
      <name>Andris Lupgins (lokalizācija)</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Modification for Latvian language of the Chicago Manual according to RSU</summary>
    <updated>2022-01-28T21:33:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="lv-LV">
    <style-options punctuation-in-quote="false"/>
    <date form="text" delimiter=" ">
      <date-part name="year" suffix=". gada"/>
      <date-part name="day" form="numeric" suffix="."/>
      <date-part name="month"/>
    </date>
    <date form="numeric" delimiter=".">
      <date-part name="day" form="numeric"/>
      <date-part name="month" form="numeric"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="accessed">skatīts</term>
      <term name="ad">m.ē.</term>
      <term name="and">un</term>
      <term name="and others">un citi</term>
      <term name="anonymous">anonīms</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="at"/>
      <term name="available at">pieejams</term>
      <term name="bc">p.m.ē.</term>
      <term name="by"/>
      <term name="circa">apmēram</term>
      <term name="circa" form="short">apm.</term>
      <term name="cited">citēts</term>
      <term name="edition" gender="masculine">
        <single>izdevums</single>
        <multiple>izdevumi</multiple>
      </term>
      <term name="edition" form="short">izd.</term>
      <term name="et-al">u. c.</term>
      <term name="forthcoming">gaidāms</term>
      <term name="from">no</term>
      <term name="ibid">turpat</term>
      <term name="in">no</term>
      <term name="in press">presē</term>
      <term name="internet">internets</term>
      <term name="interview">intervija</term>
      <term name="letter">vēstule</term>
      <term name="no date">bez gada</term>
      <term name="no date" form="short">b. g.</term>
      <term name="online">tiešsaiste</term>
      <term name="presented at">referāts nolasīts</term>
      <term name="reference">
        <single>atsauce</single>
        <multiple>atsauces</multiple>
      </term>
      <term name="reference" form="short">
        <single>ats.</single>
        <multiple>ats.</multiple>
      </term>
      <term name="retrieved">iegūts</term>
      <term name="scale">mērogs</term>
      <term name="version">versija</term>
      <term name="open-quote">&quot;</term>
      <term name="close-quote">&quot;</term>
      <term name="open-inner-quote">&quot;</term>
      <term name="close-inner-quote">&quot;</term>
      <term name="page-range-delimiter">–</term>
      <term name="ordinal">.</term>
      <term name="ordinal" gender-form="feminine">.</term>
      <term name="long-ordinal-01">pirmais</term>
      <term name="long-ordinal-02">otrais</term>
      <term name="long-ordinal-03">trešais</term>
      <term name="long-ordinal-04">ceturtais</term>
      <term name="long-ordinal-05">piektais</term>
      <term name="long-ordinal-06">sestais</term>
      <term name="long-ordinal-07">septītais</term>
      <term name="long-ordinal-08">astotais</term>
      <term name="long-ordinal-09">devītais</term>
      <term name="long-ordinal-10">desmitais</term>
      <term name="long-ordinal-01" gender-form="feminine">pirmā</term>
      <term name="long-ordinal-02" gender-form="feminine">otrā</term>
      <term name="long-ordinal-03" gender-form="feminine">trešā</term>
      <term name="long-ordinal-04" gender-form="feminine">ceturtā</term>
      <term name="long-ordinal-05" gender-form="feminine">piektā</term>
      <term name="long-ordinal-06" gender-form="feminine">sestā</term>
      <term name="long-ordinal-07" gender-form="feminine">septītā</term>
      <term name="long-ordinal-08" gender-form="feminine">astotā</term>
      <term name="long-ordinal-09" gender-form="feminine">devītā</term>
      <term name="long-ordinal-10" gender-form="feminine">desmitā</term>
      <term name="book">
        <single>grāmata</single>
        <multiple>grāmatas</multiple>
      </term>
      <term name="chapter">
        <single>nodaļa</single>
        <multiple>nodaļas</multiple>
      </term>
      <term name="column">
        <single>sleja</single>
        <multiple>slejas</multiple>
      </term>
      <term name="figure">
        <single>ilustrācija</single>
        <multiple>ilustrācijas</multiple>
      </term>
      <term name="folio">
        <single>folio</single>
        <multiple>folio</multiple>
      </term>
      <term name="issue">
        <single>numurs</single>
        <multiple>numuri</multiple>
      </term>
      <term name="line">
        <single>rinda</single>
        <multiple>rindas</multiple>
      </term>
      <term name="note">
        <single>piezīme</single>
        <multiple>piezīmes</multiple>
      </term>
      <term name="opus">
        <single>opuss</single>
        <multiple>opusi</multiple>
      </term>
      <term name="page">
        <single>lappuse</single>
        <multiple>lappuses</multiple>
      </term>
      <term name="number-of-pages">
        <single>lappuse</single>
        <multiple>lappuses</multiple>
      </term>
      <term name="paragraph">
        <single>rindkopa</single>
        <multiple>rindkopas</multiple>
      </term>
      <term name="part">
        <single>daļa</single>
        <multiple>daļas</multiple>
      </term>
      <term name="section">
        <single>apakšnodaļa</single>
        <multiple>apakšnodaļas</multiple>
      </term>
      <term name="verse">
        <single>pants</single>
        <multiple>panti</multiple>
      </term>
      <term name="volume">
        <single>sējums</single>
        <multiple>sējumi</multiple>
      </term>
      <term name="book" form="short">grām.</term>
      <term name="chapter" form="short">nod.</term>
      <term name="column" form="short">sl.</term>
      <term name="figure" form="short">il.</term>
      <term name="folio" form="short">fo.</term>
      <term name="issue" form="short">nr.</term>
      <term name="line" form="short">r.</term>
      <term name="note" form="short">piez.</term>
      <term name="opus" form="short">op.</term>
      <term name="page" form="short">
        <single>lpp.</single>
        <multiple>lpp.</multiple>
      </term>
      <term name="number-of-pages" form="short">
        <single>lpp.</single>
        <multiple>lpp.</multiple>
      </term>
      <term name="paragraph" form="short">rindk.</term>
      <term name="part" form="short">d.</term>
      <term name="section" form="short">apakšnod.</term>
      <term name="verse" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="volume" form="short">
        <single>sēj.</single>
        <multiple>sēj.</multiple>
      </term>
      <term name="paragraph" form="symbol">
        <single>¶</single>
        <multiple>¶¶</multiple>
      </term>
      <term name="section" form="symbol">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="collection-editor">
        <single>krājuma redaktors</single>
        <multiple>krājuma redaktori</multiple>
      </term>
      <term name="composer">
        <single>sastādītājs</single>
        <multiple>sastādītāji</multiple>
      </term>
      <term name="container-author">
        <single>pamatmateriāla autors</single>
        <multiple>pamatmateriāla autori</multiple>
      </term>
      <term name="director">
        <single>vadītājs</single>
        <multiple>vadītāji</multiple>
      </term>
      <term name="editor">
        <single>redaktors</single>
        <multiple>redaktori</multiple>
      </term>
      <term name="editorial-director">
        <single>galvenais redaktors</single>
        <multiple>galvenie redaktori</multiple>
      </term>
      <term name="editortranslator">
        <single>redaktors un tulkotājs</single>
        <multiple>redaktori un tulkotāji</multiple>
      </term>
      <term name="illustrator">
        <single>ilustrators</single>
        <multiple>ilustratori</multiple>
      </term>
      <term name="interviewer">
        <single>intervētājs</single>
        <multiple>intervētāji</multiple>
      </term>
      <term name="recipient">
        <single>saņēmējs</single>
        <multiple>saņēmēji</multiple>
      </term>
      <term name="translator">
        <single>tulkotājs</single>
        <multiple>tulkotāji</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>kr. sast.</single>
        <multiple>kr. sast.</multiple>
      </term>
      <term name="composer" form="short">
        <single>kompon.</single>
        <multiple>kompon.</multiple>
      </term>
      <term name="container-author" form="short">
        <single>pamatmat. aut.</single>
        <multiple>pamatmat. aut.</multiple>
      </term>
      <term name="director" form="short">
        <single>rež.</single>
        <multiple>rež.</multiple>
      </term>
      <term name="editor" form="short">
        <single>sast.</single>
        <multiple>sast.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>galv. red.</single>
        <multiple>galv. red.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>sast. un tulk.</single>
        <multiple>sast. un tulk.</multiple>
      </term>
      <term name="illustrator" form="short">
        <single>ilustr.</single>
        <multiple>ilustr.</multiple>
      </term>
      <term name="interviewer" form="short">
        <single>interv.</single>
        <multiple>interv.</multiple>
      </term>
      <term name="recipient" form="short">
        <single>saņ.</single>
        <multiple>saņ.</multiple>
      </term>
      <term name="translator" form="short">
        <single>tulk.</single>
        <multiple>tulk.</multiple>
      </term>
      <term name="composer" form="verb">komponēja</term>
      <term name="director" form="verb">režisēja</term>
      <term name="editor" form="verb">sastādīja</term>
      <term name="editorial-director" form="verb">sagatavoja</term>
      <term name="editortranslator" form="verb">sastādīja un tulkoja</term>
      <term name="illustrator" form="verb">ilustrēja</term>
      <term name="interviewer" form="verb">intervēja</term>
      <term name="recipient" form="verb">saņēma</term>
      <term name="translator" form="verb">tulkoja</term>
      <term name="container-author" form="verb-short">pamatmat. aut.</term>
      <term name="director" form="verb-short">rež.</term>
      <term name="editor" form="verb-short">sast.</term>
      <term name="editorial-director" form="verb-short">sag.</term>
      <term name="illustrator" form="verb-short">ilustr.</term>
      <term name="translator" form="verb-short">tulk.</term>
      <term name="editortranslator" form="verb-short">sag. un tulk.</term>
      <term name="month-01">janvārī</term>
      <term name="month-02">februārī</term>
      <term name="month-03">martā</term>
      <term name="month-04">aprīlī</term>
      <term name="month-05">maijā</term>
      <term name="month-06">jūnijā</term>
      <term name="month-07">jūlijā</term>
      <term name="month-08">augustā</term>
      <term name="month-09">septembrī</term>
      <term name="month-10">oktobrī</term>
      <term name="month-11">novembrī</term>
      <term name="month-12">decembrī</term>
      <term name="month-01" form="short">janv.</term>
      <term name="month-02" form="short">febr.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">apr.</term>
      <term name="month-05" form="short">mai.</term>
      <term name="month-06" form="short">jūn.</term>
      <term name="month-07" form="short">jūl.</term>
      <term name="month-08" form="short">aug.</term>
      <term name="month-09" form="short">sept.</term>
      <term name="month-10" form="short">okt.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dec.</term>
      <term name="season-01">pavasaris</term>
      <term name="season-02">vasara</term>
      <term name="season-03">rudens</term>
      <term name="season-04">ziema</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page-range-delimiter">–</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor">
                <label form="verb-short" text-case="capitalize-first" prefix=" " suffix=" "/>
                <name and="text"/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator">
                <label form="verb-short" text-case="capitalize-first" suffix=" "/>
                <name and="text"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first" strip-periods="false" quotes="false" text-decoration="none"/>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter="; ">
          <choose>
            <if variable="author">
              <choose>
                <if variable="container-author">
                  <group>
                    <names variable="container-author">
                      <name name-as-sort-order="all" delimiter="; " delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
                    </names>
                  </group>
                </if>
              </choose>
              <names variable="editor" prefix=", ">
                <label form="short" text-case="lowercase" suffix=" "/>
                <name delimiter="; " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="7" et-al-use-first="1"/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator">
                <name delimiter="; " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" name-as-sort-order="all"/>
                <label form="verb-short" prefix=" (" text-case="lowercase" suffix=")"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <text term="anonymous" text-case="capitalize-first"/>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter="; " and="text" delimiter-precedes-last="never" name-as-sort-order="first"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name delimiter="; " and="symbol" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="verb-short" prefix=" " suffix=" "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="symbol" delimiter="; "/>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" et-al-min="10" et-al-use-first="10" name-as-sort-order="first"/>
      <label form="verb-short" text-case="lowercase" prefix=", "/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
    <text macro="recipient"/>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" delimiter=",  " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="symbol" delimiter="; "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <text variable="DOI" prefix="doi:"/>
      <choose>
        <if type="webpage" match="any">
          <text variable="URL"/>
          <text value="Pēdējo reizi skatīts:"/>
          <date form="text" variable="accessed"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=". "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix=" (" suffix=")"/>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", "/>
        <text variable="container-title" prefix=" "/>
        <text variable="page" prefix=" "/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=". " delimiter=". ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <group prefix=". ">
              <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group prefix=", ">
              <text variable="volume" suffix=":"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="edition" suffix=" "/>
            <text term="edition" prefix=" "/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=": "/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <text variable="locator"/>
        <choose>
          <if locator="page" match="none">
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <choose>
                  <if variable="volume">
                    <group>
                      <text term="volume" form="short" text-case="lowercase" suffix=" "/>
                      <number prefix="." variable="volume"/>
                      <label variable="locator" form="short" prefix=", " suffix=" "/>
                    </group>
                  </if>
                  <else>
                    <label prefix=". " suffix=" " variable="locator" form="short"/>
                  </else>
                </choose>
              </if>
            </choose>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <number variable="volume" form="numeric" suffix=":"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="container-prefix" prefix=" " suffix=" "/>
      </if>
    </choose>
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" suffix=". "/>
      <date-part name="month"/>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=". "/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis"/>
      <else>
        <text value="nekas" text-case="capitalize-first" prefix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text macro="day-month" prefix=" (" suffix=")"/>
      </if>
      <else-if type="legal_case">
        <text variable="authority" prefix=". "/>
      </else-if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="———" entry-spacing="0">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="contributors" suffix=". "/>
      <text macro="date" suffix=". "/>
      <text macro="title"/>
      <text macro="description"/>
      <text macro="secondary-contributors" prefix=". "/>
      <text macro="container-title" prefix=" "/>
      <text macro="container-contributors"/>
      <text macro="locators-chapter"/>
      <text macro="edition" prefix=". "/>
      <text macro="locators"/>
      <text macro="collection-title" prefix=". "/>
      <text macro="issue"/>
      <text macro="locators-article"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
