<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
   <info>
      <title>Clinical and Vaccine Immunology</title>
      <id>http://www.zotero.org/styles/clinical-and-vaccine-immunology</id>
      <link href="http://www.zotero.org/styles/asm-journals" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="biology"/>
      <issn>1556-679X</issn>
      <issn>1556-6811</issn>
      <updated/>
   </info>
</style>