<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
   <info>
      <title>Contemporary Sociology: A Journal of Reviews</title>
      <id>http://www.zotero.org/styles/contemporary-sociology-a-journal-of-reviews</id>
      <link href="http://www.zotero.org/styles/asa" rel="independent-parent"/>
      <category citation-format="author-date"/>
      <category field="social_science"/>
      <category field="sociology"/>
      <updated/>
   </info>
</style>