<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Current Opinion in Ophthalmology</title>
    <id>http://www.zotero.org/styles/current-opinion-in-ophthalmology</id>
    <link href="http://www.zotero.org/styles/current-opinion" rel="independent-parent"/>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>1040-8738</issn>  <!-- Print -->
    <issn>1531-7021</issn>  <!-- Online -->
    <updated>2012-01-01T00:00:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
