<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Dental Materials</title>
    <id>http://www.zotero.org/styles/dental-materials</id>
    <link href="http://www.zotero.org/styles/dental-materials" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="independent-parent"/>
    <link href="http://www.elsevier.com/journals/dental-materials/0109-5641/guide-for-authors" rel="documentation"/>
    <author>
      <name>Oliver Schäfer</name>
      <email>oliver.schaefer@med.uni-jena.de</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0109-5641</issn>
    <eissn>1879-0097</eissn>
    <summary>A style for Dental Materials</summary>
    <updated>2012-08-12T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
