<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Disease Models and Mechanisms</title>
    <id>http://www.zotero.org/styles/disease-models-mechanisms</id>
    <!-- All journals published by 'The Company of Biologists' follow the same guidelines for reference formatting -->
    <link href="http://www.zotero.org/styles/the-company-of-biologists" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1754-8411</issn>
    <eissn>1754-8403</eissn>
    <updated>2012-09-14T21:18:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
