<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
   <info>
      <title>Dummy</title>
      <id>http://www.zotero.org/styles/dummy</id>
      <link href="http://www.zotero.org/styles/mla" rel="independent-parent"/>
      <category citation-format="author"/>
      <category citation-format="author-date"/>
      <category citation-format="label"/>
      <category citation-format="note"/>
      <category citation-format="numeric"/>
      <category field="medicine"/>
      <category field="anthropology"/>
      <category field="astronomy"/>
      <category field="biology"/>
      <category field="botany"/>
      <category field="chemistry"/>
      <category field="engineering"/>
      <category field="generic-base"/>
      <category field="geography"/>
      <category field="geology"/>
      <category field="history"/>
      <category field="humanities"/>
      <category field="linguistics"/>
      <category field="literature"/>
      <category field="math"/>
      <category field="medicine"/>
      <category field="philosophy"/>
      <category field="physics"/>
      <category field="psychology"/>
      <category field="sociology"/>
      <category field="science"/>
      <category field="political_science"/>
      <category field="social_science"/>
      <category field="theology"/>
      <category field="zoology"/>
      <updated/>
   </info>
</style>