<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="fr-CA">
  <info>
    <title>École de technologie supérieure - APA (French - Canada)</title>
    <title-short>ETS-APA</title-short>
    <id>http://www.zotero.org/styles/ecole-de-technologie-superieure-apa</id>
    <link href="http://www.zotero.org/styles/ecole-de-technologie-superieure-apa" rel="self"/>
    <link href="http://www.zotero.org/styles/apa-fr-provost" rel="independent-parent"/>
    <link href="https://etsmtl.ca/Etudiants-actuels/Cycles-sup/Realisation-etudes/Guides-gabarits/Guide_redaction" rel="documentation"/>
    <author>
      <name>Félix Langevin Harnois</name>
      <email>felix.langevin-harnois@etsmtl.ca</email>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <summary>Adaptation francisée du style bibliographique APA (American Psychological Association), 6e édition, tel que présenté dans le guide de rédaction de l'École de technologie supérieure(ÉTS).</summary>
    <updated>2017-02-02T21:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
