<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
	<info>
		<title>Experimental Physiology</title>
		<id>http://www.zotero.org/styles/experimental-physiology</id>
		<link href="http://www.zotero.org/styles/journal-of-physiology" rel="independent-parent"/>
		<issn>0958-0670</issn> <!--Print-->
		<issn>1469-445X</issn> <!--Online-->
		<author>
			<name>Omar Mian</name>
			<email>o.mian@ucl.ac.uk</email>
		</author>
		<category citation-format="author-date"/>
		<category field="biology"/>
		<summary>Style for Experimental Physiology</summary>
		<link href="http://ep.physoc.org/site/misc/author.xhtml" rel="documentation"/>
		<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
		<updated>2011-06-07T15:00:00+00:00</updated>
	</info>
</style>