<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Florilegium: Journal of the Canadian Society of Medievalists</title>
    <id>http://www.zotero.org/styles/florilegium</id>
    <link href="http://www.zotero.org/styles/florilegium" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-notes-classic-archive-place-first-no-url" rel="independent-parent"/>
    <link href="https://utppublishing.com/journals/flor/guidelines-for-authors" rel="documentation"/>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="theology"/>
    <issn>0709-5201</issn>
    <eissn>2369-7180</eissn>
    <updated>2025-11-12T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
