<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
   <info>
      <title>Genes and Development Journal</title>
      <id>http://www.zotero.org/styles/genesdev</id>
      <link href="http://www.zotero.org/styles/cshlp" rel="independent-parent"/>
      <author>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </author>
      <contributor>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </contributor>
      <category field="biology"/>
      <category citation-format="author-date"/>
      <updated/>
      <summary>A style for CSHLP's journal "Genes and Development"</summary>
      <issn>0890-9369</issn>
      <link href="http://www.genesdev.org/misc/ifora.shtml" rel="documentation"/>
   </info>
</style>