<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Geomorphology</title>
    <id>http://www.zotero.org/styles/geomorphology</id>
    <link href="http://www.zotero.org/styles/elsevier-harvard2" rel="independent-parent"/>
    <link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/503334/authorinstructions" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>0169-555X</issn>
    <updated>2012-09-14T20:37:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
