<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-GB">
  <info>
    <title>Hortus Artium Medievalium: Journal of the International Research Center for Late Antiquity and Middle Ages</title>
    <title-short>HAM</title-short>
    <id>http://www.zotero.org/styles/hortus-artium-medievalium</id>
    <link href="http://www.zotero.org/styles/hortus-artium-medievalium" rel="self"/>
    <link href="http://www.zotero.org/styles/mhra-notes-publisher-place" rel="independent-parent"/>
    <link href="https://www.brepols.net/series/ham" rel="documentation"/>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="theology"/>
    <issn>1330-7274</issn>
    <eissn>1848-9702</eissn>
    <updated>2026-01-12T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
