<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
   <info>
      <title>Ultrasonics, Ferroelectrics and Frequency Control, IEEE Transactions on</title>
      <id>http://www.zotero.org/styles/ieee-ultrasonics-ferroelectrics-and-frequency-control</id>
      <link href="http://www.zotero.org/styles/ieee" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="engineering"/>
      <category field="communications"/>
      <updated/>
   </info>
</style>