<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
   <info>
      <title>Electrical and Computer Engineering, Canadian Journal of</title>
      <id>http://www.zotero.org/styles/ieee-electrical-and-computer-engineering-canadian</id>
      <link href="http://www.zotero.org/styles/ieee" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="engineering"/>
      <category field="communications"/>
      <updated/>
   </info>
</style>