<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
   <info>
      <title>Device and Materials Reliability, IEEE Transactions on</title>
      <id>http://www.zotero.org/styles/ieee-device-and-materials-reliability</id>
      <link href="http://www.zotero.org/styles/ieee" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="engineering"/>
      <category field="communications"/>
      <updated/>
   </info>
</style>