<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Circuits and Systems II: Express Briefs, IEEE Transactions on</title>
      <id>http://www.zotero.org/styles/ieee-circuits-and-systems-ii-express-briefs</id>
      <link href="http://www.zotero.org/styles/ieee" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="engineering"/>
      <category field="communications"/>
      <updated/>
   </info>
</style>