<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Journal of Microelectromechanical Systems (JMEMS)</title>
    <id>http://www.zotero.org/styles/ieee-microelectromechanical-systems</id>
    <link href="http://www.zotero.org/styles/ieee" rel="independent-parent"/>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="communications"/>
    <issn>1057-7157</issn>
    <updated>2012-01-01T00:00:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
