<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
   <info>
      <title>Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on</title>
      <id>http://www.zotero.org/styles/ieee-computer-aided-design-of-integrated-circuits-and-systems</id>
      <link href="http://www.zotero.org/styles/ieee" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="engineering"/>
      <category field="communications"/>
      <updated/>
   </info>
</style>