<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Infection and Immunity</title>
    <id>http://www.zotero.org/styles/infection-and-immunity</id>
    <link href="http://www.zotero.org/styles/asm-journals" rel="independent-parent"/>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1098-5522</issn>
    <issn>0019-9567</issn>
    <updated/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
