<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Journal of Atmospheric and Oceanic Technology</title>
    <id>http://www.zotero.org/styles/journal-of-atmospheric-and-oceanic-technology</id>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1520-0426</issn>
    <issn>0739-0572</issn>
    <updated/>
  </info>
</style>