<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Journal of Mathematical Physics</title>
    <id>http://www.zotero.org/styles/journal-of-mathematical-physics</id>
    <link href="http://www.zotero.org/styles/american-institute-of-physics" rel="independent-parent"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <category field="math"/>
    <category field="physics"/>
    <category citation-format="numeric"/>
    <updated>2012-01-01T00:00:00+00:00</updated>
    <summary>A style for AIP's journal "Journal of Mathematical Physics"</summary>
    <issn>0022-2488</issn>
    <link href="http://jmp.aip.org/jmp/submit.jsp#manuscript" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
