<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <!-- Generated automatically by the script `generate_styles_from_data.rb` from the CSL utilities -->
  <info>
    <title>Journal of Guidance, Control, and Dynamics</title>
    <id>http://www.zotero.org/styles/journal-of-guidance-control-and-dynamics</id>
    <link href="http://www.zotero.org/styles/american-institute-of-aeronautics-and-astronautics" rel="independent-parent"/>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>0731-5090</issn>
    <eissn>1533-3884</eissn>
    <updated>2012-09-14T18:00:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
