<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Journal of Virology</title>
    <id>http://www.zotero.org/styles/journal-of-virology</id>
    <link href="http://www.zotero.org/styles/american-society-for-microbiology" rel="independent-parent"/>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1098-5514</issn>
    <issn>0022-538X</issn>
    <updated>2012-01-01T00:00:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
