<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Journal of Renewable and Sustainable Energy</title>
      <id>http://www.zotero.org/styles/journal-of-renewable-and-sustainable-energy</id>
      <link href="http://www.zotero.org/styles/aip" rel="independent-parent"/>
      <author>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </author>
      <category field="engineering"/>
      <category field="physics"/>
      <category citation-format="numeric"/>
      <updated/>
      <summary>A style for AIP's journal "Journal of Renewable and Sustainable Energy"</summary>
      <issn>1941-7012</issn>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
   </info>
</style>