<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Physics A: Mathematical and Theoretical</title>
    <id>http://www.zotero.org/styles/journal-of-physics-a</id>
    <link href="http://www.zotero.org/styles/institute-of-physics-numeric" rel="independent-parent"/>
    <category field="physics"/>
    <category citation-format="numeric"/>
    <issn>1751-8113</issn>
    <updated>2012-07-04T00:00:00+00:00</updated>
    <summary>style for Journal of Physics A</summary>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
