<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <!-- Generated automatically by the script `generate_styles_from_data.rb` from the CSL utilities -->
  <!-- This style / journal is published by Healio, which has the same instructions for all its journals: if changes are needed, be sure to modify all the Healio styles -->
  <info>
    <title>Journal of Gerontological Nursing</title>
    <id>http://www.zotero.org/styles/journal-of-gerontological-nursing</id>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="independent-parent"/>
    <link href="http://www.healio.com/journals/jgn/%7E/media/8A197680ADBD49FB8FC45AD04B7FE063.ashx" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0098-9134</issn>
    <eissn>1938-243X</eissn>
    <updated>2012-09-16T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
