<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Journal of Applied Meteorology and Climatology</title>
    <id>http://www.zotero.org/styles/journal-of-applied-meteorology-and-climatology</id>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1558-8432</issn>
    <issn>1558-8424</issn>
    <updated/>
  </info>
</style>