<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>The Journal of Medieval Latin</title>
    <title-short>JMLat</title-short>
    <id>http://www.zotero.org/styles/journal-of-medieval-latin</id>
    <link href="http://www.zotero.org/styles/journal-of-medieval-latin" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-notes-publisher-place-archive-place-first-no-url" rel="independent-parent"/>
    <link href="https://medievallatin.utoronto.ca/submissions/" rel="documentation"/>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="theology"/>
    <issn>0778-9750</issn>
    <eissn>2034-645X</eissn>
    <updated>2025-10-26T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
