<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Journal of Hydrometeorology</title>
    <id>http://www.zotero.org/styles/journal-of-hydrometeorology</id>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1525-7541</issn>
    <issn>1525-755X</issn>
    <updated>2012-01-01T00:00:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
