<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Journal of the Royal College of Physicians of London</title>
    <id>http://www.zotero.org/styles/journal-of-the-royal-college-of-physicians-of-london</id>
    <link href="http://www.zotero.org/styles/journal-of-the-royal-college-of-physicians-of-london" rel="self"/>
    <author>
      <name>James Gamble</name>
      <email></email>
    </author>  
	
    <category field="medicine"/>
    <category citation-format="numeric"/>
    <issn>1470-2118</issn>
	<issn>1473-4893</issn>
 
    <updated>2013-02-22T22:06:38+00:00</updated>
    <summary>Clinical Medicine, Journal of the Royal College of Physicians of London - based on NEJM. Italicisation as per instructions sent to authors and printed articles, althugh this is not included in link below</summary>
    <link href="http://www.rcplondon.ac.uk/resources/clinical-medicine-journal/contributions-clinical-medical" rel="documentation"/>
	
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher" suffix=", "/>
    <group suffix=". ">
      <date variable="issued">
        <date-part name="year"/>
      </date>
    
    </group>
  </macro>
  
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group suffix=" ">
          <text variable="container-title" form="short" strip-periods="true"/>

        </group>
      </if>
      <else>
        <text variable="container-title" suffix=". " form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
     <choose>
      <if type="article-journal article-magazine" match="any">
	   <text variable="title"/>
         </if>
      <else>
         <text variable="title" font-style="italic"/>
      </else>
    </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition" prefix=" " suffix=" "/>
          <text macro="publisher" prefix=" "/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <text variable="page" prefix=" p. " suffix="."/>
        </else-if>
        <else>
          <text macro="journal-title" font-style="italic"/>
          <group suffix=";">
            <date variable="issued">
              <date-part name="year"/>
            </date>
         
          </group>
          <group suffix=". ">
            <text variable="volume"/>
            <text variable="page" prefix=":"/>
          </group>
        </else>
      </choose>
      
    </layout>
  </bibliography>
</style>
