<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Journal of Physical Oceanography</title>
    <id>http://www.zotero.org/styles/journal-of-physical-oceanography</id>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1520-0485</issn>
    <issn>0022-3670</issn>
    <updated/>
  </info>
</style>