<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Journal of Magnetism and Magnetic Materials</title>
    <id>http://www.zotero.org/styles/journal-of-magnetism-and-magnetic-materials</id>
    <link href="http://www.zotero.org/styles/elsevier-without-titles" rel="independent-parent"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <!-- <category term="materials science"/>-->
    <issn>0304-8853</issn>
    <!-- No reference information in author instructions; used sample copy of journal -->
    <summary>A style for Elsevier's journal "Journal of Magnetism and Magnetic Materials"</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
