<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Journal of the Atmospheric Sciences</title>
    <id>http://www.zotero.org/styles/journal-of-the-atmospheric-sciences</id>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1520-0469</issn>
    <issn>0022-4928</issn>
    <updated/>
  </info>
</style>