<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <!-- Generated automatically by the script `generate_styles_from_data.rb` from the CSL utilities -->
  <info>
    <title>Journal of Applied Crystallography</title>
    <id>http://www.zotero.org/styles/journal-of-applied-crystallography</id>
    <link href="http://www.zotero.org/styles/international-union-of-crystallography" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="chemistry"/>
    <issn>0021-8898</issn>
    <eissn>1600-5767</eissn>
    <updated>2012-09-14T17:54:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
