<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>The Lancet Infectious Diseases</title>
    <id>http://www.zotero.org/styles/lancet-infectious-diseases</id>
    <link href="http://www.zotero.org/styles/lancet" rel="independent-parent"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1473-3099</issn>
    <issn>1474-4457</issn>
    <issnl>1473-3099</issnl>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
