<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
   <info>
      <title>The Lancet Oncology</title>
      <id>http://www.zotero.org/styles/lancet-oncology</id>
      <link href="http://www.zotero.org/styles/lancet" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="medicine"/>
      <issn>1470-2045</issn>
      <issn>1474-5488</issn>
      <issnl>1470-2045</issnl>
      <updated/>
   </info>
</style>