<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
   <info>
      <title>The Lancet Infectious Diseases</title>
      <id>http://www.zotero.org/styles/lancet-infectious-diseases</id>
      <link href="http://www.zotero.org/styles/lancet" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="medicine"/>
      <issn>1473-3099</issn>
      <issn>1474-4457</issn>
      <issnl>1473-3099</issnl>
      <updated/>
   </info>
</style>