<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-GB">
  <info>
    <title>Leeds Medieval Studies</title>
    <id>http://www.zotero.org/styles/leeds-medieval-studies</id>
    <link href="http://www.zotero.org/styles/leeds-medieval-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/modern-humanities-research-association-notes" rel="independent-parent"/>
    <link href="https://ims.leeds.ac.uk/leeds-medieval-studies-journal/" rel="documentation"/>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="theology"/>
    <issn>2754-4575</issn>
    <eissn>2754-4583</eissn>
    <updated>2025-10-26T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
