<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Low Temperature Physics</title>
    <id>http://www.zotero.org/styles/low-temperature-physics</id>
    <!--Presumed to use AIP, but I haven't checked any articles-->
    <link href="http://www.zotero.org/styles/american-institute-of-physics" rel="independent-parent"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <category field="physics"/>
    <category citation-format="numeric"/>
    <updated>2012-01-01T00:00:00+00:00</updated>
    <summary>A style for AIP's journal "Low Temperature Physics"</summary>
    <issn>1063-777X</issn>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
