<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Materials Science and Engineering R</title>
    <id>http://www.zotero.org/styles/materials-science-and-engineering-r</id>
    <link href="http://www.zotero.org/styles/elsevier-without-titles" rel="independent-parent"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <category field="engineering"/>
    <!-- <category term="materials science"/>-->
    <category citation-format="numeric"/>
    <updated>2012-01-01T00:00:00+00:00</updated>
    <summary>A style for Elsevier's journal "Materials Science and Engineering R"</summary>
    <link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505673/authorinstructions#Refs" rel="documentation"/>
    <issn>0921-5093</issn>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
