<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Monthly Weather Review</title>
    <id>http://www.zotero.org/styles/monthly-weather-review</id>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1520-0493</issn>
    <issn>0027-0644</issn>
    <updated/>
  </info>
</style>