<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Nature Clinical Practice Urology</title>
      <id>http://www.zotero.org/styles/nature-clinical-practice-urology</id>
      <link href="http://www.zotero.org/styles/nature" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="biology"/>
      <category field="medicine"/>
      <updated/>
   </info>
</style>