<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
   <info>
      <title>Nature Clinical Practice Endocrinology &amp; Metabolism</title>
      <id>http://www.zotero.org/styles/nature-clinical-practice-endocrinology-and-metabolism</id>
      <link href="http://www.zotero.org/styles/nature" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="biology"/>
      <category field="medicine"/>
      <updated/>
   </info>
</style>