<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Neuroscience Letters</title>
    <id>http://www.zotero.org/styles/neuroscience-letters</id>
    <link href="http://www.zotero.org/styles/elsevier-with-titles-alphabetical" rel="independent-parent"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0304-3940</issn>
    <eissn>1872-7972</eissn>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
