<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-GB">
  <info>
    <title>New Oxford Style Manual 3rd edition (notes)</title>
    <title-short>NOSM (notes)</title-short>
    <id>http://www.zotero.org/styles/new-oxford-style-manual-notes</id>
    <link href="http://www.zotero.org/styles/new-oxford-style-manual-notes" rel="self"/>
    <link href="http://www.zotero.org/styles/new-harts-rules-notes" rel="independent-parent"/>
    <link href="https://archive.org/details/newoxfordstylema0000unse_k5i2" rel="documentation"/>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="political_science"/>
    <category field="theology"/>
    <updated>2025-07-15T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
