<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="fr-CA">
  <info>
    <title>Normes présentation en sciences humaines (Cégep de Drummondville) (French-Canada)</title>
    <title-short>Sc humaines CDrummond</title-short>
    <id>http://www.zotero.org/styles/cegepdrummond</id>
    <link href="http://drummondville.portail-biblio.ccsr.qc.ca/wp-content/uploads/sites/10/2014/11/Les_normes_de_presentation_-_jan_2015.pdf" rel="documentation"/>
    <author>
      <name>Mélina Doyon</name>
      <email>melinadoyon@gmail.com</email>
    </author>
    <contributor>
      <name>Mylène Lavoie</name>
      <email>mylene.lavoie@cegepdrummond.ca</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <summary>Style bibliographique basé sur le document « Normes de présentation en sciences humaines au Cégep de Drummondville », dernière édition de janvier 2015.</summary>
    <updated>2015-03-25T17:07:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
 <link href="http://www.zotero.org/styles/normes-presentation-sc-hum-cegep-drummond" rel="self"/>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first"/>
      <label form="short" text-case="lowercase" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type=" report article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
            <text variable="container-title"/>
<text variable="publisher"/>
          </if>
          <else-if type="entry-dictionary entry-encyclopedia" match="any">
            <text variable="title"/>
          </else-if>
        </choose>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type=" entry-dictionary entry-encyclopedia article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
            <text variable="container-title"/>
                    <text variable="title"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" et-al-use-last="true" initialize="false" initialize-with="" sort-separator=" "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=" : ">
      <text variable="publisher-place" prefix=" "/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text value="Consulté le"/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text value="En ligne" prefix=" " suffix="."/>
          <text variable="URL" prefix="&lt; " suffix="&gt;"/>
          <text macro="accessed-date"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" text-case="lowercase" strip-periods="false" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="medium">
    <choose>
      <if type="motion_picture">
        <choose>
          <if variable="medium">
            <text variable="medium" prefix=" "/>
          </if>
          <else>
            <text value="Film" prefix=" "/>
          </else>
        </choose>
      </if>
      <else-if type="broadcast">
        <choose>
          <if variable="medium">
            <text variable="medium" prefix=" "/>
          </if>
          <else>
            <text value="Television" prefix=" "/>
          </else>
        </choose>
      </else-if>
      <else-if type="personal_communication" match="any">
        <text value="" prefix=" "/>
      </else-if>
      <else-if type="speech" match="any">
        <text value=""/>
      </else-if>
      <else-if type="interview">
        <text variable="medium" prefix=" "/>
      </else-if>
      <else-if type="song">
        <choose>
          <if variable="medium">
            <text variable="medium" prefix=" "/>
          </if>
          <else>
            <text value="Audio Recording" prefix=" "/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="entry-dictionary entry-encyclopedia chapter paper-conference article-journal article-magazine article-newspaper webpage" match="any">
        <group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="container-title" form="short" font-style="italic" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="entry-dictionary entry-encyclopedia chapter paper-conference article-journal article-magazine article-newspaper thesis" match="none">
          <text variable="title" font-style="italic"/>
        </if>
        <else>
          <group>
            <text variable="title" quotes="true"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <text value="n"/>
    <text value="o" vertical-align="sup"/>
    <text variable="issue" prefix=" "/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix=" (" suffix=")" delimiter=" ; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator" prefix="p. "/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="3" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="year-date" prefix="(" suffix="). "/>
      <text macro="title"/>
      <choose>
        <if type="thesis">
          <group delimiter=" " prefix=". ">
            <text value="Mémoire de maîtrise" text-case="capitalize-first" suffix="."/>
            <text variable="publisher-place" suffix=":"/>
            <text variable="publisher" prefix=""/>
            <text variable="page" form="short" suffix=" p."/>
          </group>
        </if>
        <else-if type="entry-dictionary entry-encyclopedia">
          <group delimiter=" " prefix="  ">
            <text value="dans" suffix=" " prefix=" " text-case="capitalize-first"/>
            <text variable="container-title" suffix="." font-style="italic"/>
            <text variable="publisher-place" suffix=":"/>
            <text variable="publisher" suffix=".  "/>
          </group>
        </else-if>
        <else-if type="motion_picture song" match="any">
          <text macro="publisher" prefix=". " suffix=""/>
          <text macro="medium" prefix=". "/>
        </else-if>
        <else-if type="book" match="any">
          <text macro="edition" prefix=", "/>
          <group delimiter=". " prefix=". ">
            <group delimiter=", ">
              <text macro="publisher"/>
              <choose>
                <if match="any" variable="number-of-pages">
                  <text variable="number-of-pages" suffix=" p."/>
                </if>
                <else-if match="any" variable="page">
                  <text variable="page" suffix=" p."/>
                </else-if>
              </choose>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=". " prefix=". ">
            <text variable="number"/>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=". " prefix=". ">
            <group prefix=" ">
              <text value="In" text-case="capitalize-first" suffix=" " font-style="italic"/>
              <text macro="journal-title"/>
            </group>
            <text macro="editor" suffix=" (dir.). "/>
            <text macro="edition"/>
          </group>
          <group delimiter=", ">
            <text variable="volume" prefix="vol. "/>
            <text macro="publisher" prefix=" "/>
            <text variable="page" prefix="p. "/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=". " prefix=". ">
            <group>
              <text value="In "/>
              <text macro="journal-title"/>
            </group>
            <group delimiter=", ">
              <group delimiter=", " prefix="( " suffix=" )">
                <text variable="event-place"/>
              </group>
              <text variable="page" prefix="p. "/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=". " prefix=". ">
            <group>
              <text macro="journal-title"/>
            </group>
            <text value="En ligne"/>
            <text variable="URL" prefix="&lt; " suffix="&gt;"/>
            <text macro="accessed-date"/>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=", " prefix=". ">
            <text macro="journal-title"/>
            <text variable="volume" prefix="vol. "/>
            <text macro="issue"/>
            <text variable="page" prefix="p. " suffix="."/>
            <choose>
              <if type="article-journal" match="any" variable="URL"/>
            </choose>
          </group>
          <text macro="access"/>
          <text macro="accessed-date"/>
        </else-if>
        <else-if type="article-newspaper">
          <group delimiter=", " prefix=". ">
            <text macro="journal-title"/>
            <date variable="issued" prefix="(" suffix=")">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
            <text variable="page" prefix="p. "/>
          </group>
        </else-if>
        <else>
          <group delimiter=", " prefix=". ">
            <text macro="journal-title"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
