<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-GB">
  <info>
    <title>Oxford Journals Humanities and Social Sciences (notes)</title>
    <title-short>Oxford Journals HumSoc (notes)</title-short>
    <id>http://www.zotero.org/styles/oxford-journals-humsoc-notes</id>
    <link href="http://www.zotero.org/styles/oxford-journals-humsoc-notes" rel="self"/>
    <link href="http://www.zotero.org/styles/new-harts-rules-notes" rel="independent-parent"/>
    <link href="https://academic.oup.com/tcbh/pages/General_Instructions" rel="documentation"/>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="political_science"/>
    <category field="social_science"/>
    <category field="theology"/>
    <updated>2025-11-05T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
