<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-GB">
  <info>
    <title>Oxford University Press - Humanities and Social Sciences Journals (author-date)</title>
    <title-short>OUP HumSoc (author-date)</title-short>
    <id>http://www.zotero.org/styles/oxford-journals-humsoc-author-date</id>
    <link href="http://www.zotero.org/styles/oxford-journals-humsoc-author-date" rel="self"/>
    <link href="http://www.zotero.org/styles/new-harts-rules-author-date-space-publisher" rel="independent-parent"/>
    <link href="https://academic.oup.com/applij/pages/general_instructions" rel="documentation"/>
    <category citation-format="author-date"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="political_science"/>
    <category field="social_science"/>
    <category field="theology"/>
    <updated>2026-02-05T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
