<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Physical Review B</title>
    <id>http://www.zotero.org/styles/physical-review-b</id>
    <!-- Unlike the other Phys. Rev. series, PRB uses the AIP (superscript) style -->
    <link href="http://www.zotero.org/styles/american-institute-of-physics" rel="independent-parent"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <!-- <category term="materials science"/>-->
    <category field="physics"/>
    <category citation-format="numeric"/>
    <updated>2012-01-01T00:00:00+00:00</updated>
    <summary>A style for APS's journal "Physical Review B"</summary>
    <issn>1098-0121</issn>
    <link href="http://authors.aps.org/STYLE/ms.html#citations" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
