<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>PLoS Computational Biology</title>
      <id>http://www.zotero.org/styles/plos-comp-bio</id>
      <link href="http://www.zotero.org/styles/plos" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="biology"/>
      <category field="engineering"/>
      <updated/>
   </info>
</style>