<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Progress in Natural Science</title>
    <id>http://www.zotero.org/styles/progress-in-natural-science</id>
    <link href="http://www.zotero.org/styles/vancouver" rel="independent-parent"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <category field="engineering"/>
    <!-- <category term="materials science"/>-->
    <category citation-format="numeric"/>
    <updated>2012-01-01T00:00:00+00:00</updated>
    <summary>A style for Elsevier's journal "Progress in Natural Science"</summary>
    <issn>1002-0071</issn>
    <!-- Note that the documentation gives three inconsistent examples of journal articles and references that are inconsistent with 'Vancouver!'-->
    <!-- We use the 'Vancouver' style, as it explicitly states that style should be used & the scant instructions do conform to 'Vancouver' -->
    <link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/714176/authorinstructions" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
