<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-GB">
  <info>
    <title>Sacris Erudiri: Journal of Late Antique and Medieval Christianity</title>
    <title-short>SE</title-short>
    <id>http://www.zotero.org/styles/sacris-erudiri</id>
    <link href="http://www.zotero.org/styles/sacris-erudiri" rel="self"/>
    <link href="http://www.zotero.org/styles/instrumenta-patristica-et-mediaevalia" rel="independent-parent"/>
    <link href="https://www.brepols.net/series/SE" rel="documentation"/>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="theology"/>
    <issn>0771-7776</issn>
    <eissn>2295-9025</eissn>
    <updated>2025-10-26T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
