<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
   <info>
      <title>Schweizerische Zeitschrift für Ganzheitsmedizin / Swiss Journal of Integrative Medicine</title>
      <id>http://www.zotero.org/styles/schweizerische-zeitschrift-fuer-ganzheitsmedizin</id>
      <link href="http://www.zotero.org/styles/karger-journals" rel="independent-parent"/>
      <category citation-format="numeric"/>
      <category field="medicine"/>
      <updated/>
   </info>
</style>
