<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Speculum: A Journal of Medieval Studies</title>
    <id>http://www.zotero.org/styles/speculum</id>
    <link href="http://www.zotero.org/styles/speculum" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-notes-publisher-place-archive-place-first-no-url" rel="independent-parent"/>
    <link href="https://www.medievalacademy.org/page/StyleSheet" rel="documentation"/>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="theology"/>
    <issn>0038-7134</issn>
    <eissn>2040-8072</eissn>
    <updated>2025-05-20T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
