<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Teaching Sociology</title>
      <id>http://www.zotero.org/styles/teaching-sociology</id>
      <link href="http://www.zotero.org/styles/asa" rel="independent-parent"/>
      <category citation-format="author-date"/>
      <category field="social_science"/>
      <category field="sociology"/>
      <updated/>
   </info>
</style>