<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-GB">
  <info>
    <title>The Mediæval Journal: An International Journal for Medieval Studies</title>
    <title-short>TMJ</title-short>
    <id>http://www.zotero.org/styles/the-mediaeval-journal</id>
    <link href="http://www.zotero.org/styles/the-mediaeval-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/modern-humanities-research-association-notes-publisher-place-no-url" rel="independent-parent"/>
    <link href="https://www.brepols.net/series/TMJ" rel="documentation"/>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="theology"/>
    <issn>2033-5385</issn>
    <eissn>2033-5393</eissn>
    <updated>2025-10-26T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
