<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB">
  <info>
    <title>The Astronomical Journal</title>
    <id>http://www.zotero.org/styles/the-astronomical-journal</id>
    <link href="http://aas.org/journals/authors/common_instruct#references" rel="documentation"/>
    <link href="http://www.zotero.org/styles/the-astrophysical-journal" rel="independent-parent"/>
    <author>
      <name>Chris Lowder</name>
      <email>clowder@solar.physics.montana.edu</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0004-6256</issn>
    <eissn>1538-3881</eissn>
    <updated>2012-12-12T13:57:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
