<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Uir-DentalSchool</title>
    <title-short>UIR-FMDR</title-short>
    <id>http://www.zotero.org/styles/uir-dentalstyle</id>
    <link href="http://www.zotero.org/styles/uir-dentalstyle" rel="self" xml:lang="fr"></link>
    <author>
      <name>oussama yousfi</name>
      <email>ous</email>
    </author>
    <category citation-format="numeric"/>
    <updated>2022-12-24T15:05:50+00:00</updated>
  </info>
  <locale xml:lang="fr">
    <date form="text">
      <date-part name="month" suffix=" " form="short"/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
    </terms>
  </locale>
  <macro name="authors">
    <names variable="author" delimiter=", ">
      <name/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="recipient"/>
      </substitute>
    </names>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if match="any" locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label text-case="capitalize-first" variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" text-case="lowercase" strip-periods="false" font-weight="normal"/>
      <text macro="citation-locator" prefix=", "/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <text macro="authors"/>
      <choose>
        <if match="all" is-uncertain-date="issued accessed original-date">
          <text term="in press" prefix=" (" suffix=")"/>
        </if>
        <else>
          <date date-parts="year" form="text" variable="issued" prefix=" (" suffix=")"/>
        </else>
      </choose>
      <choose>
        <if type="book" match="any">
          <text variable="title" font-style="italic" prefix=" "/>
          <text variable="edition" prefix=", "/>
          <text variable="publisher-place" prefix=", "/>
          <text variable="publisher" prefix=", "/>
        </if>
        <else-if type="chapter" match="any">
          <text variable="title" prefix=" "/>
          <text variable="container-title" font-style="italic" prefix=","/>
          <choose>
            <if match="any" variable="edition">
              <text variable="edition" prefix=", "/>
            </if>
          </choose>
          <text variable="publisher-place" prefix=", "/>
          <text variable="publisher" prefix=", "/>
          <choose>
            <if match="any" is-numeric="volume">
              <text variable="volume" form="short" prefix=", vol. "/>
            </if>
          </choose>
          <choose>
            <if match="any" variable="page">
              <text term="page" form="short" plural="true" prefix=", " suffix=" "/>
              <text variable="page"/>
            </if>
          </choose>
        </else-if>
        <else>
          <text variable="title" prefix=" " suffix="."/>
          <text variable="edition" prefix=", "/>
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
