<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="cs-CZ">
  <info>
    <title>Vodohospodářské technicko-ekonomické informace (author-date, Czech)</title>
    <title-short>VTEI</title-short>
    <id>http://www.zotero.org/styles/vodohospodarske-technicko-ekonomicke-informace</id>
    <link href="http://www.zotero.org/styles/vodohospodarske-technicko-ekonomicke-informace" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-author-date-cs" rel="independent-parent"/>
    <link href="http://www.vuv.cz/index.php?id=1425" rel="documentation"/>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <issn>0322-8916</issn>
    <eissn>1805-6555</eissn>
    <summary>Style based on ČSN ISO 690:2011</summary>
    <updated>2013-04-16T13:30:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
