<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Weather, Climate, and Society</title>
    <id>http://www.zotero.org/styles/weather-climate-and-society</id>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1948-8335</issn>
    <issn>1948-8327</issn>
    <updated/>
  </info>
</style>