<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Weather and Forecasting</title>
    <id>http://www.zotero.org/styles/weather-and-forecasting</id>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="independent-parent"/>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>1520-0434</issn>
    <issn>0882-8156</issn>
    <updated/>
  </info>
</style>