<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <!-- Generated automatically by the script `generate_styles_from_data.rb` from the CSL utilities -->
  <!-- This style / journal is published by Healio, which has the same instructions for all its journals: if changes are needed, be sure to modify all the Healio styles -->
  <info>
    <title>Workplace Health &amp; Safety</title>
    <id>http://www.zotero.org/styles/workplace-health-and-safety</id>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="independent-parent"/>
    <link href="http://www.healio.com/~/media/Files/Journals/General%20PDFs/AAOHN/AAOHNinfoauth.ashx" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>2165-0799</issn>
    <eissn>2165-0969</eissn>
    <updated>2012-09-16T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
