<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>American Association for Cancer Research (AACR)</title>
      <id>http://www.zotero.org/styles/aacr</id>
      <link href="http://www.zotero.org/styles/aacr" rel="self"/>
      <link href="http://www.zotero.org/styles/nlm" rel="template"/>
      <link href="http://www.icmje.org/references_1print.html" rel="documentation"/>
      <author>
         <name>Maxime Rigo</name>
         <email>lemaxx@gmail.com</email>
      </author>
      <contributor>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </contributor>
      <contributor>
         <name>Sebastian Karcher</name>
      </contributor>
      <category field="biology"/>
      <category citation-format="numeric"/>
      <updated>2009-08-30T01:48:49+00:00</updated>
   </info>
   <macro name="author">
      <names variable="author" suffix=". ">
         <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor" suffix=", editor(s).">
         <name sort-separator="" initialize-with="" name-as-sort-order="all" delimiter="," delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="publisher">
      <text variable="publisher-place" suffix=": "/>
      <text variable="publisher" suffix="; "/>
      <date variable="issued">
         <date-part name="year" suffix="."/>
      </date>
   </macro>
   <macro name="access">
      <group delimiter="">
         <group prefix="[" suffix="]" delimiter="">
            <text term="cited" text-case="lowercase"/>
            <date variable="accessed" suffix="">
               <date-part name="year"/>
               <date-part name="month" prefix="" form="short" strip-periods="true"/>
               <date-part name="day" prefix=""/>
            </date>
         </group>
         <group>
            <text value="Available from: "/>
            <text variable="URL"/>
         </group>
      </group>
   </macro>
   <macro name="title">
      <group delimiter="">
         <text variable="title"/>
         <choose>
            <if variable="URL">
               <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
            </if>
         </choose>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter="">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
      <layout>
         <text variable="citation-number" suffix="."/>
         <text macro="author"/>
         <text macro="title" suffix=". "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <text macro="edition" prefix="" suffix=" "/>
               <text macro="publisher" prefix=""/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group prefix="" suffix=".">
                  <text term="in" suffix=":" text-case="capitalize-first"/>
                  <text macro="editor"/>
                  <text variable="container-title"/>
               </group>
               <text macro="publisher" prefix=""/>
               <text variable="page" prefix=" p." suffix="."/>
            </else-if>
            <else>
               <text variable="container-title" suffix=". " form="short"/>
               <date variable="issued" suffix=";">
                  <date-part name="year" suffix=""/>
               </date>
               <text variable="volume"/>
               <text variable="issue" prefix="(" suffix="):"/>
               <text variable="page" suffix="."/>
            </else>
         </choose>
         <text macro="access"/>
      </layout>
   </bibliography>
</style>