<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>American Association for Cancer Research (AACR)</title>
    <id>http://www.zotero.org/styles/aacr</id>
    <link href="http://www.zotero.org/styles/cancer-research"/>
    <link rel="template" href="http://www.zotero.org/styles/nlm"/>
    <author>
      <name>Maxime Rigo</name>
      <email>lemaxx@gmail.com</email>
    </author>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <category term="biology"/>
    <category term="numeric"/>
    <updated/>
  </info>
  <macro name="author">
    <names variable="author" suffix=".">
      <name sort-separator="" initialize-with="" name-as-sort-order="all" delimiter="," delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=", editor(s).">
      <name sort-separator="" initialize-with="" name-as-sort-order="all" delimiter="," delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=":"/>
    <text variable="publisher" suffix=";"/>
    <date variable="issued">
      <date-part name="year" suffix="."/>
    </date>
  </macro>
  <macro name="access">
    <group>
      <group>
        <text term="cited" text-case="lowercase"/>
        <date variable="accessed" suffix="">
          <date-part name="year"/>
          <date-part name="month" prefix="" form="short"/>
          <date-part name="day" prefix=""/>
        </date>
      </group>
      <group>
        <text value="Available from: "/>
        <text variable="URL"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <group>
      <text variable="title"/>
      <choose>
        <if variable="URL">
          <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=";">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="true">
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="author"/>
      <text macro="title" suffix="."/>
      <choose>
        <if type="book">
          <text macro="edition" prefix="" suffix=""/>
          <text macro="publisher" prefix=""/>
        </if>
        <else-if type="chapter">
          <group>
            <text term="in" suffix=":" text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title"/>
          </group>
          <text macro="publisher" prefix=""/>
          <text variable="page" prefix=" p." suffix="."/>
        </else-if>
        <else>
          <text variable="container-title" suffix="" form="short"/>
          <date variable="issued" suffix=";">
            <date-part name="year" suffix=""/>
            <date-part name="month" form="short" suffix=""/>
            <date-part name="day"/>
          </date>
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix="):"/>
          <text variable="page" suffix="."/>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
