<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
   demote-non-dropping-particle="sort-only">
   <info>
      <title>ABNT Filo</title>
      <id>http://www.zotero.org/styles/ABNT-Filo</id>
      <link href="http://www.zotero.org/styles/ABNT-Filo" rel="self"/>
      <author>
         <name>Antonio Herci</name>
         <email>antonioherci at yahoo dot com dot br</email>
      </author>
      <category citation-format="author-date"/>
      <category field="generic-base"/>
      <updated>2011-06-06T12:42:52+00:00</updated>
      <summary>ABNT adaptado para Filosofia</summary>
      <rights>Free of rights</rights>
   </info>
   <macro name="container-contributors">
      <choose>
         <if type="paper-conference" match="any">
            <text value="In:" suffix=" "/>
            <names variable="editor translator" delimiter=", " suffix="; ">
               <name initialize-with=". " delimiter=". "/>
               <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)"
                  strip-periods="true"/>
            </names>
         </if>
      </choose>
   </macro>
   <macro name="translatorChapter">
      <choose>
         <if type="paper-conference" match="none">
            <names variable="translator" delimiter=" e " prefix=". " suffix="">
               <label form="verb-short" text-case="capitalize-first" suffix=". "
                  strip-periods="false"/>
               <name and="symbol" initialize-with=". " delimiter=", "/>
            </names>
         </if>
      </choose>
   </macro>
   <macro name="translator">
      <choose>
         <if type="paper-conference" match="none">
            <names variable="translator" delimiter=" e " prefix=". " suffix=". ">
               <label form="verb-short" text-case="capitalize-first" suffix=". "
                  strip-periods="false"/>
               <name and="symbol" initialize-with=". " delimiter=", "/>
            </names>
         </if>
      </choose>
   </macro>
   <macro name="thesisContributor">
      <choose>
         <if type="thesis" match="none">
            <names variable="contributor" delimiter=", " prefix=" (" suffix=")">
               <name and="symbol" initialize-with=". " delimiter=", "/>
               <label form="verb-short" prefix=", " text-case="capitalize-first" suffix="."
                  strip-periods="true"/>
            </names>
         </if>
      </choose>
   </macro>


   <macro name="secondary-contributors">
      <choose>
         <if type="chapter paper-conference" match="none">
            <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
               <name and="symbol" initialize-with=". " delimiter=", "/>
               <label form="verb-short" prefix=", " text-case="capitalize-first" suffix="."
                  strip-periods="true"/>
            </names>
         </if>
      </choose>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=", " delimiter="; " font-weight="bold"
            delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
         </name>
         <label form="short" prefix=" (" suffix=".)" text-case="uppercase" strip-periods="true"/>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". "
            delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
         </name>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
               <if type="bill book bookSection graphic legal_case motion_picture report song"
                  match="any">
                  <text variable="title" form="short" font-weight="bold"/>
               </if>
               <else>
                  <text variable="title" form="short" quotes="true"/>
               </else>
            </choose>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <text variable="URL" prefix="Disponível em: &lt;" suffix="&gt;. "/>
      <date variable="accessed" prefix="Acesso em: ">
         <date-part name="day" suffix="/"/>
         <date-part name="month" form="numeric" suffix="/"/>
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song thesis"
            match="any">
            <text variable="title" font-style="italic" text-decoration="underline"/>
         </if>
         <else-if type="chapter" match="any">
             <text variable="title" font-style="italic" text-decoration="underline"/>
            <text variable="archive_location" font-variant="small-caps" font-style="italic"
               font-weight="light" prefix=" [" suffix="]"/>
         </else-if>
         <else>
            <text variable="title" font-style="italic" text-decoration="underline" suffix=". "/>
         </else>
      </choose>
   </macro>
   <macro name="container-title">
      <choose>
         <if type="paper-conference" match="any">
            <text variable="container-title" suffix=". "/>
            <text value=" Anais" font-weight="bold"/>
         </if>
         <else>
            <text variable="container-title" font-weight="bold"/>
         </else>
      </choose>
   </macro>
   <macro name="publisherManuscript">
      <group delimiter=": " suffix="...">
         <text variable="publisher-place" prefix=". "/>
         <text variable="publisher"/>
      </group>
      <text macro="issued" prefix=","/>
   </macro>
   <macro name="publisherThesis">
      <group delimiter=" – ">
         <text variable="genre" prefix=". " suffix=""/>
         <text variable="publisher"/>
      </group>
      <text variable="note" font-style="italic" font-variant="small-caps" font-weight="light"
         prefix=" [Orient. " suffix="]"/>
      <text variable="publisher-place" prefix=". "/>
      <names variable="editor"/>
   </macro>
   <macro name="publisherChapter">
      <text variable="genre" prefix=". " suffix=""/>
      <group delimiter=": ">
         <text variable="publisher-place" prefix=". "/>
         <text variable="publisher"/>
      </group>
   </macro>
   
   <macro name="publisherMovie">
      <text variable="genre" font-style="italic" prefix=" [" suffix="]. "/>
      <group delimiter=": ">
         <choose>
            <if type="chapter" match="any">
               <text variable="publisher-place" prefix=". "/>
            </if>
            <else>
               <text variable="publisher-place" prefix=". "/>
            </else>
         </choose>
         <text variable="publisher"/>
      </group>
   </macro>
   
   
   <macro name="publisher">
      <text variable="genre" prefix=". " suffix=""/>
      <group delimiter=": ">
         <choose>
            <if type="chapter" match="any">
               <text variable="publisher-place" prefix=". "/>
            </if>
            <else>
               <text variable="publisher-place" prefix=". "/>
            </else>
         </choose>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="event">
      <text variable="event"/>
      <text variable="event-place" prefix=", "/>
   </macro>
   <macro name="issued">
      <group prefix=" " suffix=".">
         <choose>
            <if
               type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference"
               match="none">
               <date variable="issued">
                  <date-part prefix=" " suffix="." name="day"/>
                  <date-part prefix=" " suffix=". " name="month" form="short" strip-periods="true"/>
               </date>
            </if>
         </choose>
         <date variable="issued">
            <date-part name="year"/>
         </date>
      </group>
   </macro>
   <macro name="issued-year">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="edition">
      <choose>
         <if
            type="bill book bookSection graphic legal_case motion_picture report song chapter paper-conference"
            match="any">
            <choose>
               <if is-numeric="edition">
                  <group delimiter=" ">
                     <number variable="edition" form="ordinal"/>
                     <text term="edition" form="short" suffix="." strip-periods="true"/>
                  </group>
               </if>
               <else>
                  <text variable="edition" suffix=" ed."/>
               </else>
            </choose>
         </if>
      </choose>
   </macro>
   <macro name="locators">
      <choose>
         <if type="article-journal article-magazine article-newspaper" match="any">
            <group prefix=", " delimiter=", ">
               <group>
                  <text variable="volume" prefix="v. "/>
                  <text variable="issue" prefix=", n. " suffix=""/>
               </group>
               <text variable="page" prefix="p. "/>
            </group>
         </if>
         <else-if
            type="bill book graphic legal_case motion_picture report song chapter paper-conference"
            match="any">
            <group prefix=". " suffix="" delimiter=", ">
               <text macro="edition"/>
               <group>
                  <text variable="volume" prefix="v. "/>
               </group>
               <group>
                  <text variable="page" prefix="p."/>
               </group>
            </group>
         </else-if>
      </choose>
   </macro>
   <macro name="citation-locator">
      <group>
         <label variable="locator" form="short"/>
         <text variable="locator" prefix=" "/>
      </group>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3"
      et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true"
      disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
      <sort>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter=" e ">
         <group>
            <text suffix=", " macro="author-short"/>
            <text macro="issued-year"/>
            <text prefix=", " macro="citation-locator"/>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="3" entry-spacing="1"
      subsequent-author-substitute="__________">
      <sort>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout suffix=".">
         <choose>
            <if type="bill book graphic report song" match="any">
               <text macro="author" suffix="."/>
               <text macro="title" prefix=" " suffix=""/>
               <text variable="archive_location" font-variant="small-caps" font-weight="light"
                  prefix=" [" suffix="]"/>
               <text macro="translator"/>
               <text macro="container-contributors"/>
               <text macro="secondary-contributors"/>
               <text macro="container-title"/>
               <text variable="archive" prefix=" [" suffix="]"/>
               <text macro="publisher"/>
               <text macro="locators"/>
               <text macro="issued" prefix=","/>
            </if>
            <else-if type="motion_picture" match="any">          
               <text macro="author" suffix=" (Dir)."/>
               <text macro="title" prefix=" " suffix=""/>
               <text variable="archive_location" font-variant="small-caps" font-weight="light"
                  prefix=" [" suffix="]"/>
               <text macro="translator"/>
               <text macro="container-contributors"/>
               <text macro="secondary-contributors"/>
               <text macro="container-title"/>
               <text variable="archive" prefix=" [" suffix="]"/>
               <text macro="publisherMovie"/>
               <text macro="locators"/>
               <text macro="issued" font-weight="bold" prefix=","/>    
               <text variable="note" font-style="italic" prefix=" " suffix="."></text>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper" match="any">
               <text macro="author" suffix="."/>
               <text macro="title" prefix=" " suffix=""/>
               <text variable="note" font-variant="small-caps" font-weight="light" prefix=" ["
                  suffix="]"/>
               <text macro="translator"/>
               <text macro="container-contributors"/>
               <text macro="secondary-contributors"/>
               <text variable="translator"/>
               <text macro="container-title" prefix=""/>
               <text variable="archive_location" font-style="italic" font-variant="small-caps"
                  font-weight="light" prefix=" [" suffix="]"/>
               <text variable="archive" prefix=" [" suffix="]"/>
               <text macro="publisherChapter"/>
               <text macro="locators"/>
               <text macro="issued" prefix=","/>
            </else-if>
            <else-if type="chapter" match="any">
               <text macro="author" suffix="."/>
               <text macro="title" prefix=" " suffix=""/>
               <text macro="translatorChapter"/>
               <text macro="container-contributors"/>
               <text macro="secondary-contributors"/>
               <text variable="translator"/>
               <text macro="container-title" prefix=". In: "/>
               <text macro="publisherChapter"/>
               <text macro="locators"/>
               <text macro="issued" prefix=","/>
               <text variable="archive" prefix=" [" suffix="]"/>
            </else-if>
            <else-if type="thesis" match="any">
               <text macro="author" suffix="."/>
               <text macro="title" prefix=" " suffix=""/>
               <text variable="archive_location" font-variant="small-caps" font-weight="light"
                  prefix=" [" suffix="]"/>
               <text macro="thesisContributor"/>
               <text macro="container-contributors"/>
               <text macro="secondary-contributors"/>
               <text macro="container-title"/>
               <text variable="archive" prefix=" [" suffix="]"/>
               <text macro="publisherThesis"/>
               <text macro="locators"/>
               <text macro="issued" prefix=","/>
            </else-if>
            <else-if type="webpage">
               <group>
                  <text macro="author" suffix="."/>
                  <text macro="title" prefix=" "/>
                  <text macro="issued" prefix=""/>
                  <text macro="translator"/>
                  <text macro="container-title"/>
               </group>
               <group delimiter=". " prefix=". ">
                  <text macro="publisher"/>
                  <text macro="access"/>
               </group>
               <text macro="container-contributors"/>
               <text macro="secondary-contributors"/>
               <text variable="archive" prefix=" [" suffix="]"/>
               <text macro="locators"/>
            </else-if>
            <else-if type="manuscript">
               <text macro="author" suffix="."/>
               <text macro="title" prefix=" " suffix=""/>
               <text variable="archive_location" font-variant="small-caps" font-weight="light"
                  prefix=" [" suffix="]"/>
               <text macro="publisherManuscript"/>
               <text variable="abstract" prefix=" [" suffix="]"/>
               <text variable="call-number" prefix=" [" suffix="]"/>
               <text macro="translator"/>
               <text macro="container-contributors"/>
               <text macro="secondary-contributors"/>
               <text macro="container-title"/>
               <text variable="archive" prefix=" [" suffix="]"/>
               <text macro="locators"/>
               <text variable="genre" prefix=" [" suffix="]"/>
            </else-if>
            <else>
               <text macro="author" suffix="."/>
               <text macro="title" prefix=" " suffix=""/>
               <text variable="archive_location" font-variant="small-caps" font-weight="light"
                  prefix=" [" suffix="]"/>
               <text macro="translator"/>
               <text macro="container-contributors"/>
               <text macro="secondary-contributors"/>
               <text macro="container-title"/>
               <text variable="archive" prefix=" [" suffix="]"/>
               <text macro="publisher"/>
               <text macro="locators"/>
               <text macro="issued" prefix=","/>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>
