<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="pt-BR">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Universidade Estadual da Paraíba - ABNT (Português - Brasil)</title>
    <title-short>ABNT-UEPB</title-short>
    <id>http://www.zotero.org/styles/universidade-estadual-da-paraiba-abnt</id>
    <link href="http://www.zotero.org/styles/universidade-estadual-da-paraiba-abnt" rel="self"/>
    <author>
      <name>Vinícius Teixeira</name>
      <email>v dot teixeira @ aluno dot uepb dot edu dot br</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Brazilian standard style as used in the Universidade Estadual da Paraíba</summary>
    <updated>2025-05-06T13:55:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text value="In:" suffix=" "/>
        <names variable="editor translator" delimiter=", " suffix="; ">
          <name initialize-with=". " delimiter="; "/>
          <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-weight="bold"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL" prefix="Disponível em: &lt;" suffix="&gt;. "/>
    <date variable="accessed" prefix="Acesso em: ">
      <date-part name="day" suffix="/"/>
      <date-part name="month" form="numeric" suffix="/"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-weight="bold"/>
      </if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix=". "/>
        <text value=" Anais... " font-weight="bold"/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued">
    <group prefix=" " suffix=".">
      <choose>
        <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
          <date variable="issued">
            <date-part prefix=" " suffix="." name="day"/>
            <date-part prefix=" " suffix=" " name="month" form="short"/>
          </date>
        </if>
      </choose>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix=", n. "/>
          </group>
          <text variable="page" prefix="p. "/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=". " delimiter=", ">
          <text macro="edition"/>
          <group>
            <text variable="volume" prefix="v. "/>
          </group>
          <group>
            <text variable="page" prefix="p."/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation and="text" et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=")" delimiter=" e ">
      <group>
        <text suffix=" (" macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="6" et-al-use-first="3" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=", "/>
            <text macro="issued-year"/>
          </group>
        </if>
        <else-if type="webpage">
          <group>
            <text macro="author" suffix="."/>
            <text macro="title" prefix=" "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix="."/>
          <text macro="title" prefix=" "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=", " suffix="."/>
          <text macro="locators"/>
          <text macro="issued" prefix=","/>
          <group delimiter=". " prefix=". ">
            <text macro="publisher"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
