<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" name-delimiter=" &#8211; " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1" initialize-with=". " sort-separator=" " names-delimiter=" - " page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="it-IT">
  <info>
    <link href="https://webapi.alfonsiana.org/Resources/Documents/LinkFooter/NGM-AGGIORNATE-17-01-2022.pdf"/>
    <title>Accademia Alfonsiana (Italiano)</title>
    <title-short>AA</title-short>
    <id>http://www.zotero.org/styles/accademia-alfonsiana</id>
    <link href="http://www.zotero.org/styles/accademia-alfonsiana" rel="self"/>
    <link href="http://www.zotero.org/styles/template-link" rel="template"/>
    <link href="https://www.alfonsiana.org/segreteria/studentiMetodologia" rel="documentation"/>
    <author>
      <name>A. Donato</name>
      <email>adonato@alfonsiana.org</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="note"/>
    <category field="theology"/>
    <updated>2025-09-27T15:44:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="it">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="accessed">acceso</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>edd.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>edd.</multiple>
      </term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name font-variant="small-caps"/>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name font-variant="small-caps" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name font-variant="small-caps"/>
    </names>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any">
        <names variable="editor">
          <name font-variant="small-caps"/>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name font-variant="small-caps"/>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else-if>
      <else>
        <names variable="collection-editor" font-variant="small-caps">
          <name font-variant="small-caps"/>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-bibliography">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any"/>
      <else-if variable="editor">
        <names variable="editor">
          <name font-variant="small-caps" name-as-sort-order="all"/>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else-if>
      <else>
        <names font-variant="small-caps" variable="collection-editor">
          <name font-variant="small-caps" name-as-sort-order="all"/>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-short">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any"/>
      <else-if variable="editor">
        <names variable="editor">
          <name font-variant="small-caps"/>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else-if>
      <else>
        <names variable="collection-editor">
          <name font-variant="small-caps"/>
          <et-al font-variant="normal"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="false" text-case="lowercase"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editors-when-author">
    <choose>
      <if variable="editor">
        <names variable="editor">
          <label form="short" suffix=" " strip-periods="false" text-case="lowercase"/>
          <name font-variant="small-caps"/>
          <et-al font-variant="normal"/>
        </names>
      </if>
      <else-if variable="collection-editor">
        <names variable="collection-editor">
          <label form="short" suffix=" " strip-periods="false" text-case="lowercase"/>
          <name font-variant="small-caps"/>
          <et-al font-variant="normal"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors">
    <choose>
      <if type="manuscript" match="none">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else>
            <text macro="editor"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="contributors-bibliography">
    <choose>
      <if type="manuscript" match="none">
        <choose>
          <if variable="author">
            <text macro="author-bibliography"/>
          </if>
          <else>
            <text macro="editor-bibliography"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if type="manuscript" match="none">
        <choose>
          <if variable="author">
            <text macro="author-short"/>
          </if>
          <else>
            <text macro="editor-short"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=". ">
      <choose>
        <if type="book thesis paper-conference" match="any">
          <text variable="title" font-style="italic"/>
        </if>
        <else>
          <text variable="title" quotes="true"/>
        </else>
      </choose>
    </group>
    <choose>
      <if type="book" variable="author" match="all">
        <text macro="editors-when-author" prefix=", "/>
      </if>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book thesis paper-conference" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text term="in" text-case="lowercase"/>
          <group delimiter=", ">
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
            <text variable="archive_location"/>
          </group>
        </group>
      </if>
      <else-if type="paper-conference">
        <group delimiter=" ">
          <text term="in" text-case="lowercase"/>
          <text variable="container-title" font-style="italic"/>
          <text variable="volume"/>
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="article article-magazine article-newspaper article-journal" match="any">
        <text term="in" suffix=" " text-case="lowercase"/>
        <text variable="container-title" font-style="italic"/>
        <group delimiter="/" prefix=" ">
          <number variable="volume" form="numeric"/>
          <text variable="issue"/>
        </group>
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=" ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="volume-number">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="volume">
            <number variable="volume" form="roman" text-case="uppercase"/>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="book chapter paper-conference entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="note">
        <text variable="note"/>
      </if>
      <else-if type="graphic report article-newspaper" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text macro="edition-note" vertical-align="sup"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article article-magazine article-newspaper article-journal paper-conference" match="any"/>
      <else-if variable="collection-title collection-number" match="any">
        <group delimiter=", ">
          <text macro="collection-title"/>
          <group delimiter=" ">
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <text variable="locator" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <choose>
      <if type="webpage post-weblog" match="any">
        <text variable="container-title" font-style="italic" suffix=", "/>
        <text term="in" suffix=" " text-case="lowercase"/>
        <text variable="URL"/>
        <group delimiter=": " prefix=" [" suffix="]">
          <text term="accessed"/>
          <date variable="accessed" delimiter=".">
            <date-part name="day"/>
            <date-part name="month" form="numeric"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if variable="URL accessed" match="all">
        <text term="in" suffix=" " text-case="lowercase"/>
        <text variable="URL" prefix=" "/>
        <group delimiter=": " prefix=" [" suffix="]">
          <text term="accessed"/>
          <date variable="accessed" delimiter=".">
            <date-part name="day"/>
            <date-part name="month" form="numeric"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="false" et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="short" text-case="capitalize-first" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="short" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <text macro="title-short"/>
            <choose>
              <if type="paper-conference">
                <text macro="volume-number"/>
              </if>
            </choose>
            <text macro="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors"/>
            <text macro="title"/>
            <text macro="container-title"/>
            <text macro="volume-number"/>
            <text macro="issue-note"/>
            <text macro="pages"/>
            <text macro="access-note"/>
            <text macro="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true" subsequent-author-substitute="&#8211;&#8211;&#8211;">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="contributors-bibliography"/>
        <text macro="title"/>
        <text macro="container-title"/>
        <text macro="volume-number"/>
        <text macro="issue-note"/>
        <text macro="access-note"/>
        <text macro="pages"/>
      </group>
    </layout>
  </bibliography>
</style>
