<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0.1" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>American College of Clinical Pharmacy (ACCP) - Self-Assessment Program</title>
    <title-short>ACCP SAP</title-short>
    <id>http://www.zotero.org/styles/accp-sap</id>
    <link href="http://www.zotero.org/styles/accp-sap" rel="self"/>
    <link href="https://www.accp.com/" rel="documentation"/>
    <author>
      <name>Andy Webb</name>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <summary>Citation style for American College of Clinical Pharmacy Self-Assessment Program books</summary>
    <updated>2025-05-25T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="3"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="3"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if type="thesis">
          <text variable="publisher-place"/>
        </if>
        <else-if type="speech">
          <text variable="event-place"/>
        </else-if>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
      <text variable="publisher"/>
    </group>
  </macro>
  
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued">
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper">
        <text variable="page"/>
      </if>
      <else>
        <group>
          <label variable="page" form="short" suffix=" "/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date" sort="descending"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="3">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author"/>
          <choose>
            <if type="book">
              <group delimiter=". ">
                <text variable="title" text-case="title"/>
                <text macro="edition"/>
                <text macro="publisher"/>
                <text macro="year-date"/>
              </group>
            </if>
            <else-if type="chapter paper-conference">
              <group delimiter=". ">
                <text variable="title"/>
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <group delimiter=", ">
                    <text macro="editor"/>
                    <group delimiter=". ">
                      <text variable="container-title" text-case="title"/>
                      <text macro="edition"/>
                    </group>
                  </group>
                </group>
                <text macro="publisher"/>
                <text macro="year-date"/>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="article-journal">
              <group delimiter=". ">
                <text variable="title"/>
                <group delimiter=" ">
                  <text variable="container-title" form="short" strip-periods="true"/>
                  <group delimiter=";">
                    <text macro="year-date"/>
                    <group delimiter=":">
                      <text variable="volume"/>
                      <text variable="page"/>
                    </group>
                  </group>
                </group>
              </group>
            </else-if>
            <else-if type="article-newspaper article-magazine">
              <group delimiter=". ">
                <text variable="title"/>
                <text variable="container-title" form="short"/>
                <text macro="published-date"/>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="thesis">
              <group delimiter=". ">
                <text variable="title" text-case="title"/>
                <text variable="genre"/>
                <text macro="publisher"/>
                <text macro="year-date"/>
              </group>
            </else-if>
            <else-if type="webpage post-weblog">
              <group delimiter=". ">
                <text variable="title"/>
                <text variable="container-title"/>
                <text macro="access"/>
              </group>
            </else-if>
            <else-if type="speech">
              <group delimiter=". ">
                <text variable="title"/>
                <text variable="event"/>
                <text macro="published-date"/>
                <text variable="event-place"/>
              </group>
            </else-if>
            <else>
              <group delimiter=". ">
                <text variable="title"/>
                <text variable="container-title" text-case="title"/>
                <text macro="year-date"/>
                <text macro="pages"/>
              </group>
            </else>
          </choose>
          <text macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
