<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>ACM SIGCHI Conference Proceedings</title>
    <id>http://www.zotero.org/styles/acm-sigchi-proceedings</id>
    <link href="http://www.zotero.org/styles/acm-sigchi-proceedings"/>
    <link href="http://www.chi2009.org/Authors/Guides/Formatting.html"/>
    <author>
      <name>Yevgeniy Medynskiy</name>
      <email>eugenem@gatech.edu</email>
    </author>
    <contributor>
      <name>Eric Baumer</name>
      <email>ebaumer@ics.uci.edu</email>
    </contributor>
    <contributor>
      <name>Svetlana Yarosh</name>
      <email>lana@cc.gatech.edu</email>
    </contributor>
    <contributor>
      <name>Lilly Irani</name>
      <email>lirani@ics.uci.edu</email>
    </contributor>
    <category term="engineering"/>
    <category term="numeric"/>
    <updated/>
  </info>
  <macro name="author">
    <group>
      <names variable="author">
        <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all" sort-separator=", "/>
        <label form="short" prefix=", " suffix="." text-case="lowercase"/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all" delimiter-precedes-last="never"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic" quotes="false"/>
      </if>
      <else>
        <text variable="title" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="journal">
    <group>
      <text variable="container-title"/>
      <text variable="volume"/>
    </group>
    <group>
      <text variable="issue"/>
      <text macro="year" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="conference">
    <group>
      <text variable="container-title" font-style="italic"/>
      <group>
        <text variable="publisher"/>
        <text macro="year" prefix="(" suffix=")"/>
      </group>
    </group>
  </macro>
  <macro name="book-publisher">
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
      <text macro="year"/>
    </group>
  </macro>
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <group>
        <text variable="citation-number"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="book">
          <text macro="book-publisher" suffix="."/>
        </if>
        <else-if type="paper-conference">
          <group>
            <text macro="conference"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <text term="in" text-case="capitalize-first" suffix=" "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" font-style="italic" suffix=". "/>
          <group>
            <text macro="book-publisher"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group>
            <text macro="journal"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else>
          <group>
            <group>
              <text variable="container-title"/>
              <text variable="volume"/>
            </group>
            <text macro="year"/>
            <text variable="page"/>
          </group>
          <text variable="URL" prefix=" "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
