<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>ACM Transactions on Information Systems</title>
    <id>http://www.zotero.org/styles/acm-transactions-on-information-systems</id>
    <link href="http://www.zotero.org/styles/acm-transactions-on-information-systems" rel="self"/>
    <author>
      <name>Holger Hoffmann</name>
    </author>
    <category citation-format="author-date"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
    <category field="science"/>
    <category field="engineering"/>
    <updated>2012-04-13T15:27:25+02:00</updated>
    <issn>1046-8188</issn>
    <link href="http://tois.acm.org/authors.html" rel="documentation"/>
  </info>
  <citation>
    <layout>
      <names variable="author" prefix="[" suffix=" ">
        <name et-al-min="3" et-al-use-first="1" and="text" delimiter="; " name-as-sort-order="all" sort-separator=", " form="short"/>
      </names>
      <date variable="issued" prefix="" suffix="] ">
        <date-part name="year" form="long" prefix="" suffix=""/>
      </date>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="book">
          <names variable="author" prefix="" suffix=" ">
            <name and="symbol" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=".">
              <name-part name="family" text-case="uppercase"/>
            </name>
          </names>
          <text variable="title" prefix="" suffix=", "/>
          <text variable="publisher" prefix="" suffix=""/>
          <text variable="publisher-place" prefix=", " suffix=" "/>
          <date variable="issued" prefix="(" suffix=")">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="page" prefix=", " suffix=""/>
        </if>
        <else-if type="chapter">
          <names variable="author" prefix="" suffix=" ">
            <name and="symbol" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=".">
              <name-part name="family" text-case="uppercase"/>
            </name>
          </names>
          <text variable="title" prefix="" suffix=" "/>
          <text variable="container-title" prefix="in " suffix=", "/>
          <names variable="editor" prefix="" suffix=", ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=""/>
          </names>
          <text variable="publisher" prefix="" suffix=""/>
          <text variable="publisher-place" prefix=", " suffix=" "/>
          <date variable="issued" prefix="(" suffix=")">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="page" prefix=", " suffix=""/>
          <text variable="chapter-number" prefix=", " suffix=" "/>
        </else-if>
        <else-if type="article-journal">
          <names variable="author" prefix="" suffix=" ">
            <name and="symbol" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=".">
              <name-part name="family" text-case="uppercase"/>
            </name>
          </names>
          <text variable="title" prefix="" suffix=", "/>
          <text variable="container-title" prefix="" suffix=" "/>
          <text variable="volume" prefix="" suffix=""/>
          <text variable="issue" prefix=", " suffix=""/>
          <date variable="issued" prefix=" (" suffix="), ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="page" prefix="" suffix=". "/>
        </else-if>
        <else-if type="paper-conference">
          <names variable="author" prefix="" suffix=" ">
            <name and="symbol" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=".">
              <name-part name="family" text-case="uppercase"/>
            </name>
          </names>
          <text variable="title" prefix="" suffix=" "/>
          <text variable="container-title" prefix="in " suffix=", "/>
          <names variable="editor" prefix="" suffix=", ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=""/>
          </names>
          <text variable="publisher" prefix="" suffix=""/>
          <text variable="publisher-place" prefix=", " suffix=" "/>
          <date variable="issued" prefix="(" suffix=")">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="page" prefix=", " suffix=""/>
          <text variable="chapter-number" prefix=", " suffix=" "/>
        </else-if>
        <else>
          <names variable="author" prefix="" suffix=" ">
            <name and="symbol" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=".">
              <name-part name="family" text-case="uppercase"/>
            </name>
          </names>
          <text variable="title" prefix="" suffix=" "/>
          <date variable="issued" prefix="(" suffix=") ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
