<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Acta Adriatica</title>
    <title-short>Acta Adriat</title-short>
    <id>http://www.zotero.org/styles/acta-adriatica</id>
    <link href="http://www.zotero.org/styles/acta-adriatica" rel="self"/>
    <author>
      <name>Ivana Buselic</name>
      <email>buselic@izor.hr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <eissn>1846-0453</eissn>
    <issnl>0001-5113</issnl>
    <updated>2024-03-18T11:47:34+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn</term>
      <term name="edition" form="long">Edition</term>
      <term name="page-range-delimiter">-</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="page" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
      <term name="in">In</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <text term="editor" form="short" plural="true" prefix=" (" suffix=". "/>
    <names variable="editor">
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="container-pages">
    <group delimiter=" ">
      <choose>
        <if variable="number-of-pages">
          <text variable="number-of-pages"/>
          <text term="page" form="short" plural="true"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <et-al term="et-al" font-style="italic"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="publisher-long">
    <text variable="publisher" suffix=", "/>
    <text variable="publisher-place" suffix=", "/>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-short">
    <text variable="publisher"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="7" entry-spacing="0">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=" ">
      <text macro="author" suffix="."/>
      <text macro="issued" suffix=" "/>
      <text variable="title"/>
      <choose>
        <if type="article article-journal periodical" match="any">
          <group>
            <text variable="container-title" prefix=". " suffix=", "/>
            <text variable="volume"/>
            <number prefix="(" suffix=")" variable="issue"/>
            <number prefix=", " suffix=". " variable="page"/>
            <text variable="DOI" prefix="https://doi.org/"/>
          </group>
        </if>
        <else-if type="thesis" match="any">
          <text variable="genre" prefix=". "/>
          <text variable="publisher" prefix=", " suffix=","/>
          <group>
            <number prefix=", " suffix=". " variable="number-of-pages"/>
            <label plural="always" text-case="lowercase" suffix="." variable="page" form="short"/>
          </group>
        </else-if>
        <else-if type="book report" match="any">
          <text variable="publisher" prefix=". "/>
          <choose>
            <if match="any" variable="number-of-pages">
              <number prefix=", " variable="number-of-pages"/>
              <text term="page" form="short" plural="true" prefix=" " suffix="."/>
            </if>
          </choose>
        </else-if>
        <else-if type="chapter" match="any">
          <text term="in" font-style="italic" prefix=". " suffix=" "/>
          <text variable="container-title"/>
          <group>
            <text macro="container-contributors"/>
            <text value=")"/>
          </group>
          <text variable="publisher" prefix=". "/>
          <group>
            <label prefix=". " suffix="." variable="page" form="short"/>
            <text variable="page" prefix=" " suffix="."/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text term="in" text-case="capitalize-first" font-style="italic" prefix=". " suffix=" "/>
          <choose>
            <if match="any" variable="editor">
              <names variable="editor" suffix=" "/>
              <text term="editor" form="short" plural="true" text-case="lowercase" prefix="(" suffix=".). "/>
            </if>
          </choose>
          <text variable="event-title" suffix=". "/>
          <text macro="publisher-long"/>
          <group>
            <label suffix=". " variable="page" form="short"/>
            <text variable="page" suffix="."/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <text variable="URL" prefix=". "/>
          <date form="text" variable="accessed" prefix=" (accessed " suffix=")."/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
