<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Acta Adriatica</title>
    <title-short>Acta Adriat</title-short>
    <id>http://www.zotero.org/styles/acta-adriatica</id>
    <link href="http://www.zotero.org/styles/acta-adriatica" rel="self"/>
    <link href="https://acta.izor.hr/ojs/index.php/acta/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Ivana Buselic</name>
      <email>buselic@izor.hr</email>
    </author>
    <author>
      <name>Brenton Wiernik</name>
      <email>zotero@wiernik.org</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <eissn>1846-0453</eissn>
    <issnl>0001-5113</issnl>
    <updated>2024-03-18T13:21:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn</term>
      <term name="edition" form="long">Edition</term>
      <term name="page-range-delimiter">-</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="page" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
      <term name="in">in</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="paper-conference">
        <names variable="editor">
          <name initialize-with="."/>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </if>
      <else>
        <names variable="editor" prefix="(" suffix=")">
          <label form="short" suffix=". "/>
          <name initialize-with="."/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <et-al term="et-al" font-style="italic"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text prefix="(" term="no date" suffix=")" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-intext">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper periodical post-weblog review review-book" match="any">
        <group delimiter=", ">
          <text variable="container-title"/>
          <group>
            <text variable="volume"/>
            <number variable="issue" prefix="(" suffix=")"/>
          </group>
          <number variable="page"/>
        </group>
      </if>
      <else-if type="article book dataset report software thesis" match="any">
        <group delimiter=",  ">
          <group delimiter=" ">
            <text variable="genre"/>
            <text variable="number"/>
          </group>
          <text variable="publisher"/>
          <group>
            <number variable="number-of-pages"/>
            <label variable="page" plural="always" text-case="lowercase" suffix="." form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia figure" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="in" font-style="italic" text-case="capitalize-first"/>
            <text variable="container-title"/>
            <text macro="container-contributors"/>
          </group>
          <text variable="publisher"/>
          <group delimiter=" ">
            <label variable="page" form="short" suffix="."/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="in" font-style="italic" text-case="capitalize-first"/>
            <text macro="container-contributors"/>
          </group>
          <choose>
            <if variable="event-title">
              <text variable="event-title"/>
            </if>
            <else>
              <text variable="container-title"/>
            </else>
          </choose>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <group delimiter=" ">
              <label variable="page" form="short" suffix="."/>
              <text variable="page"/>
            </group>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <text variable="URL"/>
          <group prefix="(" delimiter=" " suffix=").">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-intext"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="7" entry-spacing="0">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="issued"/>
        <text variable="title"/>
        <text macro="container"/>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
