<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Acta Materialia</title>
    <id>http://www.zotero.org/styles/acta-materialia</id>
    <link href="http://www.zotero.org/styles/acta-materialia" rel="self"/>
    <link href="http://www.elsevier.com/journals/acta-materialia/1359-6454/guide-for-authors#68001" rel="documentation"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <contributor>
      <name>Eric Payton</name>
      <email>eric.payton@rub.de</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <!--<category term="materials science"/>-->
    <issn>1359-6454</issn>
    <summary>A style for Elsevier's journal "Acta Materialia"</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", " suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" text-case="title" suffix=")."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": " text-case="title"/>
    <text variable="publisher" suffix="; " text-case="title"/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="long-ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text variable="title" text-case="title"/>
              <text variable="volume" prefix="vol. "/>
              <text macro="edition"/>
            </group>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text variable="title" text-case="title" suffix=", in:"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <text variable="container-title" form="short" text-case="title"/>
              <text variable="volume" prefix="vol. "/>
              <text macro="edition"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" text-case="title"/>
              <text variable="number"/>
            </group>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title" text-case="title"/>
            <text variable="genre"/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=". ">
            <group delimiter=", ">
              <text variable="title" text-case="title"/>
              <date variable="accessed">
                <date-part name="day" suffix=" " prefix="accessed "/>
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="year"/>
              </date>
            </group>
            <text variable="URL" prefix="URL:&#160;"/>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=" ">
              <text variable="container-title" form="short" strip-periods="true"/>
              <group delimiter=";">
                <text macro="year-date"/>
                <text variable="volume"/>
              </group>
            </group>
            <text variable="page-first"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
