<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" initialize-with-hyphen="false" default-locale="en-US">
  <info>
    <title>Acta Médica Portuguesa</title>
    <title-short>AMP</title-short>
    <id>http://www.zotero.org/styles/acta-medica-portuguesa</id>
    <link href="http://www.zotero.org/styles/acta-medica-portuguesa" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="https://actamedicaportuguesa.com/eng/normas-de-publicacao" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0870-399X</issn>
    <eissn>1646-0758</eissn>
    <updated>2024-12-11T15:50:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="page-range-delimiter">-</term>
      <term name="available at">available from</term>
      <term name="presented at">presented at</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-newspaper" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi: "/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <choose>
                <if type="webpage post post-weblog" match="any">
                  <date variable="issued" form="text"/>
                </if>
              </choose>
              <group delimiter=". ">
                <group delimiter=" " prefix="[" suffix="]">
                  <text term="cited"/>
                  <date variable="accessed">
                    <date-part name="year" suffix=" "/>
                    <date-part name="month" form="short" strip-periods="true" suffix=" "/>
                    <date-part name="day"/>
                  </date>
                </group>
                <group delimiter=": ">
                  <text term="available at" text-case="capitalize-first"/>
                  <text variable="URL"/>
                </group>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="author"/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legislation motion_picture report song" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
              <text variable="volume" suffix="."/>
            </group>
            <text macro="edition"/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <group suffix="." prefix="; ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="page" prefix=":"/>
          </group>
        </if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor" suffix="."/>
            <text variable="container-title" text-case="title" font-style="normal" suffix="."/>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
              <text variable="volume" suffix="."/>
            </group>
            <text macro="edition"/>
            <text variable="collection-title" suffix="."/>
            <group suffix=".">
              <text macro="publisher"/>
              <group suffix="." prefix="; ">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <group delimiter=" " prefix=". ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <text variable="container-title" font-style="italic" prefix=" " suffix=". "/>
          <choose>
            <if variable="URL">
              <group delimiter=". " suffix=".">
                <text variable="URL"/>
                <group>
                  <date variable="issued">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                </group>
                <group>
                  <text term="accessed" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=":" suffix=".">
                <group>
                  <date variable="issued">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                </group>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case">
          <group suffix="," prefix=" " delimiter=" ">
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title"/>
            <text variable="volume"/>
          </group>
          <text variable="page" prefix=", " suffix=" "/>
          <group prefix="(" suffix=")." delimiter=" ">
            <text variable="authority"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <text variable="container-title" prefix=" " suffix="."/>
        </else-if>
        <else-if type="speech">
          <group prefix=" " suffix=":">
            <choose>
              <if variable="genre">
                <text variable="genre" suffix=" "/>
                <text term="presented at"/>
              </if>
              <else>
                <text term="presented at" text-case="capitalize-first"/>
              </else>
            </choose>
          </group>
          <group delimiter="; " prefix=" " suffix=".">
            <text variable="event"/>
            <group>
              <date delimiter=" " variable="issued">
                <date-part name="month"/>
                <date-part name="day" suffix=","/>
                <date-part name="year"/>
              </date>
            </group>
            <text variable="event-place"/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". " prefix=" " suffix=".">
            <text variable="genre"/>
            <group delimiter="; ">
              <text variable="publisher"/>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="editor" prefix=" " suffix="."/>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" strip-periods="true" font-style="normal" suffix="."/>
            <group delimiter=";" prefix=" ">
              <choose>
                <if variable="issue volume" match="any">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                </if>
                <else>
                  <group delimiter=" ">
                    <text value="Published online"/>
                    <date form="text" date-parts="year-month-day" variable="issued"/>
                  </group>
                </else>
              </choose>
              <group>
                <text variable="volume"/>
              </group>
            </group>
            <text variable="page" prefix=":"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
