<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Advances in Complex Systems</title>
      <id>http://www.zotero.org/styles/advances-in-complex-systems</id>
      <link href="http://www.zotero.org/styles/advances-in-complex-systems" rel="self"/>
      <link href="http://www.worldscinet.com/acs/mkt/guidelines.shtml" rel="documentation"/>
      <author>
         <name>Michael Barton</name>
         <email>michael.barton@asu.edu</email>
      </author>
      <category citation-format="numeric"/>
      <updated>2010-11-20T12:10:05+00:00</updated>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
   </info>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <label form="short" prefix=" " text-case="lowercase" suffix=". " strip-periods="true"/>
         <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <text variable="publisher" prefix="(" suffix=", "/>
      <text variable="publisher-place" suffix=", "/>
      <text macro="year-date" suffix=")"/>
   </macro>
   <macro name="edition"><!--TODO: CSL should have low numeric be text (e.g. '3'->'third')-->
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition"/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key macro="author"/>
      </sort>
      <layout prefix="[" suffix="]" delimiter=",">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="6">
      <sort>
         <key macro="author"/>
         <key macro="year-date"/>
      </sort>
      <layout suffix=".">
         <text variable="citation-number" prefix="[" suffix="]"/>
         <text macro="author" prefix=" " suffix=", "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=", ">
                  <text variable="title" font-style="italic"/>
                  <text macro="edition"/>
                  <text macro="publisher"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text variable="title" suffix=", "/>
               <text term="in" text-case="lowercase" suffix=" "/>
               <text variable="container-title" form="short" text-case="title" font-style="italic" suffix=", "/>
               <text macro="editor" suffix=", "/>
               <text macro="edition" suffix=", "/>
               <text macro="publisher"/>
               <group delimiter=" ">
                  <label variable="page" form="short" prefix=", " suffix="." strip-periods="true"/>
                  <text variable="page"/>
               </group>
            </else-if>
            <else-if type="patent">
               <group delimiter=", ">
                  <text variable="title"/>
                  <text variable="number" prefix="U.S. Patent "/>
                  <text macro="year-date"/>
               </group>
            </else-if>
            <else-if type="thesis">
               <group delimiter=", ">
                  <text variable="title"/>
                  <text variable="genre"/>
                  <text variable="publisher"/>
                  <text macro="year-date" prefix="(" suffix=")"/>
               </group>
            </else-if>
            <else>
               <group delimiter=" ">
                  <text variable="title" suffix=","/>
                  <text variable="container-title" font-style="italic" form="short" text-case="title"/>
                  <text variable="volume" font-weight="bold"/>
                  <text macro="year-date" prefix="(" suffix=")"/>
                  <text variable="page" form="short"/>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>