<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never">
  <info>
    <title>Pontifícia Universidade Católica do Paraná - ABNT (Portuguese - Brazil, 2025-V2)</title>
    <title-short>PUC-PR-ABNT</title-short>
    <id>http://www.zotero.org/styles/pontificia-universidade-catolica-do-parana-abnt</id>
    <link href="http://www.zotero.org/styles/pontificia-universidade-catolica-do-parana-abnt" rel="self"/>
    <author>
      <name>Pontifícia Universidade Católica do Paraná</name>
      <email>biblioteca@pucpr.br</email>
      <uri>https://www.pucpr.br</uri>
    </author>
    <category citation-format="author-date"/>
    <summary>De acordo com ABNT-NBR 10520.2002 e ABNT-NBR 6023.2018</summary>
    <updated>2022-02-18T19:02:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="editor" form="short">
        <single>org</single>
        <multiple>orgs</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="in">in</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text value="Tradução" text-case="capitalize-first" suffix=": "/>
    <names variable="translator" delimiter=", ">
      <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" text-case="uppercase" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="director">
    <choose>
      <if type="motion_picture">
        <text value="Direção" text-case="capitalize-first" suffix=": "/>
        <names variable="director" delimiter=" e ">
          <name>
            <name-part name="given" text-case="capitalize-first"/>
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <text variable="ISSN" prefix=" ISSN: " suffix="."/>
    <text variable="ISBN" prefix=" ISBN: " suffix="."/>
    <text variable="DOI" prefix=" DOI: " suffix="."/>
    <text variable="URL" prefix=" Disponível em: " suffix="."/>
    <date variable="accessed" prefix=". Acesso em: " suffix=".">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-newspaper legislation article-magazine article-journal bill entry-encyclopedia paper-conference" match="any">
        <text variable="title"/>
      </if>
      <else-if type="book thesis patent report" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text variable="title" suffix=". "/>
      </else-if>
      <else-if type="broadcast motion_picture" match="any">
        <text variable="title" text-case="uppercase"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text variable="container-title" font-weight="bold" suffix=". "/>
          </if>
          <else>
            <text value="Anais [...]" font-weight="bold" suffix=". "/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else-if type="entry-encyclopedia thesis" match="any"/>
          <else-if type="paper-conference" match="any">
            <text variable="publisher-place" suffix=". "/>
          </else-if>
          <else>
            <text value="[S.l.]" font-style="italic" suffix=" "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix=": " suffix=","/>
            <text macro="issued"/>
          </if>
        </choose>
      </if>
      <else>
        <text value="[S.l.: S.n.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
            <text variable="event" text-case="uppercase"/>
          </if>
          <else>
            <text variable="genre" text-case="capitalize-first"/>
            <text variable="event"/>
          </else>
        </choose>
      </if>
      <else-if type="paper-conference" match="any"/>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <date variable="issued">
            <date-part name="year" prefix=" " suffix=""/>
            </date>
        </group>
      </if>
      <else-if type="patent" match="any">
        <date form="numeric" variable="issued" suffix="."/>
      </else-if>
      <else>
        <text value="[S.d.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="paper-conference" match="all">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text value="[S.d.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-legislation">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text macro="section"/>
          <group delimiter=" " suffix=".">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <group delimiter=" ">
              <label variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <group delimiter=" ">
              <label variable="issue" form="short"/>
              <text variable="issue"/>
            </group>
          </group>
          <text variable="collection-title"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <group delimiter=" " suffix=". ">
              <label variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
            <text macro="collection-title" prefix=". (" suffix=")."/>
            </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="section">
    <choose>
      <if match="any" variable="section issue">
        <text variable="section"/>
        <text variable="issue"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if variable="publisher-place" match="any">
        <text variable="publisher-place" suffix=", "/>
      </if>
      <else-if type="paper-conference" variable="publisher-place">
        <text variable="publisher-place" suffix=". "/>
      </else-if>
      <else>
        <text value="[S.l.]" font-style="italic" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="10" et-al-use-first="1" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="bill">
          <group>
            <text macro="author" suffix=". "/>
            <text variable="number" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text variable="references" font-weight="bold" suffix=". "/>
            <text variable="note"/>
            <text macro="locators" suffix=". "/>
          </group>
        </if>
        <else-if type="map">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text variable="note" suffix=". "/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix="., "/>
            <text macro="publisher" suffix=". "/>
            <text variable="number-of-pages" suffix=" p. "/>
            <text variable="note" suffix=". "/>
            <text macro="collection-title" prefix="(" suffix=")."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="secondary-contributors" suffix=". "/>
            <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix="., "/>
            <text macro="publisher" suffix=". "/>
            <text macro="locators" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=", "/>
            <text macro="collection-title" suffix=". "/>
            <text macro="place"/>
            <text macro="edition" suffix=", "/>
            <text macro="locators" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="issued-year" suffix=". "/>
            <text variable="number-of-pages" suffix=" f. "/>
            <text macro="genre" suffix=" - "/>
            <text variable="publisher" suffix=", "/>
            <text macro="place"/>
            <text macro="issued" suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="place"/>
            <text macro="issued" suffix=". "/>
            <text macro="access" suffix=". "/>
            <text macro="archive" suffix=". "/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="issued-year" suffix="."/>
            <text macro="access" suffix=". "/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="access" suffix="."/>
          </group>
        </else-if>
        <else-if type="entry-dictionary">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": " suffix=". "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
            <text macro="container-title" suffix="."/>
            <text variable="publisher-place" prefix=". " suffix=": "/>
            <text variable="publisher"/>
            <text macro="issued" prefix="," suffix=". "/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix="."/>
          <text term="in" font-style="italic" text-case="capitalize-first" prefix=" " suffix=": "/>
          <text macro="container-contributors" text-case="uppercase"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text macro="publisher"/>
          <text variable="page" prefix=" p. " suffix="."/>
          <text macro="access"/>
        </else-if>
        <else-if type="legislation legal_case" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text variable="abstract" prefix=". " suffix=". "/>
            <text macro="container-title" suffix=", "/>
            <text variable="publisher-place" suffix=", "/>
            <text macro="issued-legislation" suffix=". "/>
            <text macro="section" prefix="Seção " suffix=", "/>
            <text variable="page" prefix="p. " suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" prefix=" "/>
            <text variable="number" prefix=", " suffix=", "/>
            <text macro="issued" suffix=". "/>
          </group>
        </else-if>
        <else-if type="interview song speech" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="publisher"/>
            <text variable="medium"/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture" match="any">
          <group>
            <text macro="title"/>
            <text value="Direção" text-case="capitalize-first" prefix=". " suffix=": "/>
            <text macro="director" suffix=". "/>
            <text macro="publisher"/>
            <text variable="medium"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="dataset" match="any">
          <group>
            <text macro="author"/>
            <text macro="title" suffix=". "/>
            <text variable="version" prefix=". "/>
            <text macro="publisher"/>
            <text variable="medium"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place" suffix=" "/>
          <text variable="publisher" suffix=", "/>
          <text variable="note" suffix=""/>
          <text macro="issued" suffix=". "/>
          <text variable="number-of-pages" suffix=" p. "/>
          <text macro="section" prefix="(" suffix=") "/>
          <text macro="access"/>
          <text variable="medium"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
