<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Advanced Engineering Materials</title>
    <id>http://www.zotero.org/styles/advanced-engineering-materials</id>
    <link href="http://www.zotero.org/styles/advanced-engineering-materials"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <category term="engineering"/>
    <!--<category term="materials science"/>-->
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated>2008-10-05T08:50:29+00:00</updated>
    <summary>A style for Wiley-VCH's journal "Advanced Engineering Materials"</summary>
    <issn>1438-1656</issn>
    <link href="http://www3.interscience.wiley.com/journal/67500980/home/2266_guidelines.html" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <label form="short" prefix=", " text-case="capitalize-first" suffix=": "/>
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="capitalize-first" suffix=": "/>
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="year-date">
    <group>
      <choose>
        <if variable="issued">
          <date form="year-month-day"/>
        </if>
        <else>
          <text term="no date"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher" text-case="capitalize-all"/>
      <text variable="publisher-place" suffix=" " text-case="title"/>
    </group>
    <text macro="year-date"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="true">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" prefix=" " suffix=", "/>
      <choose>
        <if type="book">
          <group>
            <text variable="title" text-case="title" font-style="italic"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <group>
              <text term="in" text-case="lowercase"/>
              <text variable="container-title" form="short" text-case="title" font-style="italic"/>
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <text macro="publisher"/>
            <group>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text variable="title" text-case="title" font-style="italic"/>
            <text macro="year-date"/>
            <text variable="number" prefix="U.S. Patent "/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text variable="title" text-case="title" font-style="italic"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" text-case="title" font-style="italic"/>
            <group>
              <text macro="year-date"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page" form="short"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
