<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Epidemiologie et Sante Animale</title>
      <id>http://www.zotero.org/styles/aeema</id>
      <link href="http://www.zotero.org/styles/aeema" rel="self"/>
      <author>
         <name>Vincent Auvigne</name>
         <email>vincent.auvigne@ekipaj.com</email>
      </author>
      <category citation-format="author-date"/>
      <category field="medicine"/>
      <updated>2009-08-31T16:55:39+00:00</updated>
      <summary>Le style de L'Association pour l'Etude de l'Epidemiologie des Maladies Animales.</summary>
      <link href="http://aeema.vet-alfort.fr/public/html/publications/instructions.html" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="and">et</term>
      </terms>
   </locale>
   <locale xml:lang="fr">
      <terms>
         <term name="and">et</term>
         <term name="et-al">et al</term>
         <term name="in">in</term>
      </terms>
   </locale>
   <macro name="editor">
      <names variable="editor" delimiter=", ">
         <label form="short" text-case="lowercase" suffix=". " strip-periods="true"/>
         <name and="text" delimiter=", "/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="text" sort-separator=", " form="short" delimiter-precedes-last="always" delimiter=" "/>
         <label form="short" prefix=", " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-b">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always" delimiter=", "/>
         <label form="short" prefix=", " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <group delimiter=" ">
               <text value="Available at:"/>
               <text variable="URL"/>
               <group prefix="[" suffix="]">
                  <text term="accessed" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed">
                     <date-part name="month" suffix=" "/>
                     <date-part name="day" suffix=", "/>
                     <date-part name="year"/>
                  </date>
               </group>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="year-date">
      <group prefix=" ">
         <choose>
            <if variable="issued">
               <date variable="issued">
                  <date-part name="year"/>
               </date>
            </if>
            <else>
               <text term="no date" form="short"/>
            </else>
         </choose>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="6" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" collapse="year">
      <layout prefix="[" suffix="]" delimiter="; ">
         <group delimiter=" ">
            <group delimiter=",">
               <text macro="author"/>
               <text macro="year-date"/>
            </group>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="15" et-al-use-first="1" entry-spacing="0">
      <sort>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout>
         <text macro="author-b" suffix=" "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group prefix=" - " delimiter=" ">
                  <text macro="title" suffix="."/>
                  <text variable="page" suffix=" pages,"/>
                  <text macro="edition" suffix=","/>
                  <text macro="editor" suffix=","/>
               </group>
               <text prefix=" " suffix="," macro="publisher"/>
               <date variable="issued" prefix=" " suffix=".">
                  <date-part name="year"/>
               </date>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" - " suffix="." quotes="false"/>
               <group prefix=" " delimiter=" ">
                  <text term="in" text-case="capitalize-first"/>
                  <text variable="container-title" prefix=": " suffix="."/>
                  <text variable="collection-title" suffix=","/>
                  <text macro="editor" suffix="."/>
                  <group suffix=". ">
                     <text macro="publisher"/>
                     <group prefix=", ">
                        <date variable="issued" prefix=" " suffix=",">
                           <date-part name="year"/>
                        </date>
                        <text variable="page" prefix=" "/>
                     </group>
                  </group>
               </group>
            </else-if>
            <else>
               <group prefix=" - " delimiter=" " suffix=".">
                  <text macro="title" quotes="false"/>
                  <text macro="editor"/>
               </group>
               <group prefix=" " suffix=".">
                  <text variable="container-title" font-style="italic" form="short" suffix=","/>
                  <group prefix=" ">
                     <date variable="issued" prefix=" " suffix=",">
                        <date-part name="year"/>
                     </date>
                     <text variable="volume" font-weight="bold" prefix=" "/>
                     <text variable="issue" prefix=" (" suffix=")"/>
                  </group>
                  <text variable="page" prefix=", "/>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access" suffix="."/>
      </layout>
   </bibliography>
</style>