<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB">
  <info>
    <title>The African Journal of Food, Agriculture, Nutrition and Development</title>
    <title-short>AJFAND</title-short>
    <id>http://www.zotero.org/styles/african-journal-of-food-agriculture-nutrition-development</id>
    <link href="http://www.zotero.org/styles/african-journal-of-food-agriculture-nutrition-development" rel="self"/>
    <link href="https://www.ajfand.net/AJFAND/informationtoauthors.html#gsc.tab=0" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>citationstyler@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1684-5358</issn>
    <eissn>1684-5374</eissn>
    <updated>2025-09-09T11:11:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" font-weight="bold">
      <name and="text" initialize-with="" name-as-sort-order="first" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name initialize-with="" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <text term="accessed" text-case="capitalize-first"/>
          <date form="text" variable="accessed"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" line-spacing="2">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <text macro="author"/>
          <text variable="title"/>
        </group>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title"/>
              </group>
              <text macro="editor"/>
              <text variable="container-title"/>
              <text macro="publisher"/>
              <group delimiter="; ">
                <text macro="year"/>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </if>
          <else-if type="article-journal" match="any">
            <group delimiter=", ">
              <text variable="container-title" form="short" font-style="italic"/>
              <group delimiter="; ">
                <text macro="year" suffix=";"/>
                <group delimiter=": ">
                  <group>
                    <text variable="volume" font-weight="bold"/>
                    <text variable="issue" prefix="(" suffix=")" font-weight="bold"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter="; ">
              <group delimiter=". ">
                <text macro="publisher"/>
                <text macro="year"/>
              </group>
              <text variable="genre"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <group delimiter="; ">
                <text macro="publisher"/>
                <text macro="year"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
