<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>African Zoology</title>
    <id>http://www.zotero.org/styles/african-zoology</id>
    <link href="http://www.zotero.org/styles/african-zoology" rel="self"/>
    <link href="http://www.nisc.co.za/products/59/journals/african-zoology#downloads" rel="documentation"/>
    <author>
      <name>Aliza le Roux</name>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="zoology"/>
    <issn>1562-7020</issn>
    <eissn>2224-073X</eissn>
    <updated>2013-01-21T01:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", ">
          <name sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never" name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="anonymous">
    <text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="none">
        <group delimiter=". ">
          <group delimiter=" ">
            <text variable="genre"/>
            <text variable="number"/>
          </group>
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued">
                <date-part prefix=", " name="month"/>
                <date-part prefix=" " name="day"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <group delimiter=" ">
          <text variable="title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix="(" suffix=")">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=" (" suffix=")"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix=". " font-style="italic"/>
        <text variable="volume" prefix=" "/>
        <text variable="page" prefix=": "/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group prefix=". " delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=", ">
            <text macro="container-contributors"/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <text macro="edition"/>
            </group>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference" match="any">
        <label variable="page" form="short"/>
        <text variable="page" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <text macro="issued" suffix=" "/>
      <text macro="title"/>
      <text macro="locators"/>
      <text macro="publisher" prefix=". "/>
      <text macro="pages" prefix=". "/>
    </layout>
  </bibliography>
</style>
