<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" sort-separator="," demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Aging</title>
    <id>http://www.zotero.org/styles/original-style</id>
    <link rel="self" href="http://www.zotero.org/styles/aging"/>
    <link href="http://www.impactaging.com/forAuthors.html" rel="documentation"/>
    <author>
      <name>Jose L. Aguilar</name>
      <email>joseluis0988@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <category field="biology"/>
    <category field="medicine"/>
    <updated>2016-05-26T22:03:32+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="collection-editor" form="long">
        <single>Series editor</single>
        <multiple>Series editors</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name delimiter-precedes-last="always" et-al-use-first="13" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=".">
      <label form="verb" suffix=" " text-case="capitalize-first"/>
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if type="thesis" match="none">
          <text variable="publisher-place"/>
        </if>
      </choose>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="normal"/>
      </if>
      <else>
        <text variable="title" font-weight="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" font-weight="normal"/>
      </if>
    </choose>
  </macro>
  <macro name="volume-book">
    <choose>
      <if type="article-journal article-magazine" match="none">
        <group delimiter=" " font-style="italic">
          <text term="volume" text-case="capitalize-first"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout font-weight="normal" delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number" font-weight="normal"/>
    </layout>
  </citation>
  <bibliography et-al-min="31" et-al-use-first="30">
    <layout font-style="normal" font-weight="normal">
      <text variable="citation-number" font-weight="bold" suffix=". "/>
      <choose>
        <if type="webpage">
          <text macro="title"/>
          <text variable="URL" prefix=" [" suffix="]"/>
        </if>
        <else>
          <group suffix=".">
            <text macro="author"/>
            <text macro="title" suffix=". "/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
                <group delimiter=". " prefix=" " suffix=". ">
                  <text macro="edition"/>
                  <text macro="volume-book"/>
                  <text variable="genre" font-style="italic"/>
                  <text macro="publisher"/>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <group delimiter=". " suffix="; ">
                  <group delimiter=" ">
                    <text term="in" text-case="capitalize-first"/>
                    <text macro="container-title"/>
                  </group>
                  <text macro="volume-book"/>
                  <text macro="edition"/>
                  <text macro="editor"/>
                  <text macro="publisher"/>
                </group>
              </else-if>
              <else>
                <text macro="container-title" suffix=" "/>
              </else>
            </choose>
            <date variable="issued">
              <date-part name="year" range-delimiter="-"/>
            </date>
            <text macro="volume" prefix="; "/>
            <choose>
              <if is-numeric="issue"/>
              <else>
                <text variable="issue" prefix="(" suffix=")"/>
              </else>
            </choose>
            <text variable="page" prefix=":"/>
          </group>
          <group prefix=" [" suffix="]" delimiter=": ">
            <names variable="collection-editor">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
              <label prefix=" (" suffix=")" form="long"/>
            </names>
            <group delimiter=", ">
              <text variable="collection-title" font-style="italic" text-case="title"/>
              <choose>
                <if is-numeric="collection-number">
                  <text variable="collection-number" prefix="vol. "/>
                </if>
                <else>
                  <text variable="collection-number"/>
                </else>
              </choose>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
