<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Agriculture, Ecosystems and Environment</title>
    <id>http://www.zotero.org/styles/agriculture-ecosystems-environment</id>
    <link href="http://www.zotero.org/styles/agriculture-ecosystems-environment" rel="self"/>
    <author>
      <name>Frank Bennett</name>
      <uri>http://zotero.org/fbennett</uri>
    </author>
    <category citation-format="author-date"/>
    <updated/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name initialize-with="." delimiter=", " name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
	<text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
	<text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="title-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <!-- the duplicate mapping of "place" in Zotero bites us here -->
  <macro name="event">
    <choose>
      <if variable="publisher" match="none">
	<group delimiter=", ">
	  <text variable="event"/>
	  <text variable="event-place"/>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
	<date variable="issued" form="text" date-parts="year"/>
	<text variable="year-suffix"/>
	<choose>
	  <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
	    <date variable="issued">
	      <date-part prefix=", " name="month"/>
	      <date-part prefix=" " name="day"/>
	    </date>
	  </if>
	</choose>
      </if>
      <else>
	<group prefix="(" suffix=")">
	  <text term="no date" form="short"/>
	  <text variable="year-suffix"/>
	</group>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
	<date variable="issued" form="text" date-parts="year"/>
	<text variable="year-suffix"/>
      </if>
      <else>
	<text term="no date" form="short" strip-periods="true"/>
	<text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="long-ordinal"/>
	  <text term="edition" form="short"/>
	</group>
      </if>
      <else>
	<text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
	<group delimiter=", " prefix=". ">
	  <text variable="volume"/>
	  <text variable="page"/>
	</group>
      </if>
      <else>
	<group delimiter=" " prefix=", ">
	  <label variable="page" form="short"/>
	  <text variable="page"/>
	</group>
      </else>
    </choose>
  </macro>
  <macro name="title-details">
    <choose>
      <if type="chapter" variable="container-title" match="all">
	<group delimiter=", ">
	  <text variable="title" text-case="sentence"/>
	  <group delimiter=": ">
	    <text term="in"/>
	    <group delimiter=", ">
	      <text macro="editor-translator"/>
	      <text variable="container-title"/>
	    </group>
	  </group>
	  <text macro="edition"/>
	</group>
      </if>
      <else>
	<group delimiter=", ">
	  <group delimiter=". ">
	    <text variable="title"/>
	    <group delimiter=", ">
	      <text macro="editor-translator"/>
	      <text macro="event"/>
	      <text variable="container-title" form="short"/>
	    </group>
	  </group>
	  <text macro="edition"/>
	</group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
	<group delimiter=", ">
	  <text macro="author-short"/>
	  <group>
	    <text macro="issued-year"/>
	  </group>
	</group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
	<group delimiter=", ">
	  <group>
	    <group delimiter=". ">
	      <group delimiter=", ">
		<text macro="author"/>
		<text macro="issued"/>
	      </group>
	      <text macro="title-details"/>
	      <text macro="publisher"/>
	    </group>
	    <text macro="locators"/>
	  </group>
	</group>
      </group>
    </layout>
  </bibliography>
</style>
