<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>American Journal of Roentgenology</title>
    <title-short>AJR</title-short>
    <id>http://www.zotero.org/styles/american-journal-of-roentgenology</id>
    <link href="http://www.zotero.org/styles/american-journal-of-roentgenology" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver-brackets" rel="template"/>
    <link href="https://www.ajronline.org/authorguidelines" rel="documentation"/>
    <author>
      <name>Francis Deng</name>
      <email>francis.deng@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0361-803X</issn>
    <eissn>1546-3141</eissn>
    <summary>AJR style based on Vancouver but with brackets</summary>
    <updated>2025-11-06T10:27:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="printing">published</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name delimiter-precedes-last="always" et-al-min="7" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=", "/>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-newspaper report webpage post post-weblog" match="any">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="genre" text-case="title"/>
        <text variable="number"/>
      </group>
      <group delimiter=": ">
        <choose>
          <if type="thesis" match="none">
            <text variable="publisher-place"/>
          </if>
        </choose>
        <text variable="publisher"/>
      </group>
      <choose>
        <if variable="URL" match="none">
          <text macro="date"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI" match="any">
            <group prefix=". " delimiter=". ">
              <date variable="issued" form="text" prefix="Epub ahead of print "/>
              <text variable="DOI" prefix="DOI: "/>
            </group>
          </if>
          <else>
            <group delimiter=". " prefix=". ">
              <text variable="URL"/>
              <text macro="accessed-date"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="printing" text-case="capitalize-first"/>
            <text macro="date"/>
          </group>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book patent report thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="author"/>
      <text macro="title"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture patent report song thesis" match="any">
          <group delimiter=". " prefix=". ">
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " prefix=". ">
            <group delimiter=". ">
              <group delimiter=" ">
                <text term="in" suffix=":" text-case="capitalize-first"/>
                <text macro="editor"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="publisher"/>
            </group>
            <text macro="page"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", " prefix=". ">
            <text macro="container-title"/>
            <text macro="date"/>
            <text macro="page"/>
          </group>
        </else-if>
        <else>
          <group delimiter="; " prefix=". ">
            <group delimiter=" ">
              <text macro="container-title"/>
              <choose>
                <if variable="page" match="any">
                  <text macro="date"/>
                </if>
              </choose>
            </group>
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
