<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" delimiter-precedes-last="always" demote-non-dropping-particle="sort-only" initialize-with="" initialize-with-hyphen="false" name-as-sort-order="all" name-delimiter=", " page-range-format="expanded" sort-separator=" " version="1.0" default-locale="en-US">
  <!-- This file was generated by the Style Variant Builder <https://github.com/citation-style-language/style-variant-builder>. To contribute changes, modify the template and regenerate variants. -->
  <info>
    <title>AMA Manual of Style 11th edition</title>
    <title-short>American Medical Association (numeric/Vancouver/citation-sequence)</title-short>
    <id>http://www.zotero.org/styles/american-medical-association</id>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association-10th-edition" rel="template"/>
    <link href="https://doi.org/10.1093/jama/9780190246556.003.0003" rel="documentation"/>
    <link href="https://zotero.org/groups/2205533/collections/QW4JGG9G" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <uri>https://orcid.org/0000-0001-5192-6856</uri>
    </author>
    <contributor>
      <name>Christian Pietsch</name>
      <uri>https://orcid.org/0000-0001-8778-1273</uri>
    </contributor>
    <contributor>
      <name>Daniel W. Chan</name>
      <uri>https://orcid.org/0000-0002-8082-2316</uri>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </contributor>
    <contributor>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>AMA Manual of Style: A Guide for Authors and Editors (11th ed.)</summary>
    <updated>2026-02-06T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="advance-online-publication">published online</term>
      <term name="page-range-delimiter">-</term>
      <term name="presented at">presented at</term>
      <term name="preprint">preprint posted online</term>
      <term form="short" name="supplement">
        <single>suppl.</single>
        <multiple>suppls.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="label-chapter-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="chapter-number">
          <label form="short" strip-periods="true" variable="chapter-number"/>
        </if>
      </choose>
      <text variable="chapter-number"/>
    </group>
  </macro>
  <macro name="label-edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number form="ordinal" variable="edition"/>
          <label form="short" variable="edition"/>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="label-supplement-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="supplement-number">
          <!-- TODO: Replace with `supplement-number` label when CSL provides one -->
          <text form="short" strip-periods="true" term="supplement"/>
        </if>
      </choose>
      <text variable="supplement-number"/>
    </group>
  </macro>
  <macro name="label-volume">
    <group delimiter=" ">
      <choose>
        <if is-numeric="volume">
          <label form="short" strip-periods="true" text-case="capitalize-first" variable="volume"/>
        </if>
      </choose>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text prefix="doi:" variable="DOI"/>
      </if>
      <else-if variable="URL">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if match="any" type="bill book graphic legal_case legislation motion_picture report song thesis">
        <text font-style="italic" text-case="title" variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label form="short" strip-periods="true" variable="locator"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text suffix="." variable="citation-number"/>
      <group delimiter=". ">
        <group delimiter=". " suffix=".">
          <text macro="author"/>
          <text macro="title"/>
          <choose>
            <if match="any" type="bill book graphic legislation motion_picture report song">
              <group delimiter=":">
                <group delimiter=". ">
                  <text macro="label-volume"/>
                  <text macro="label-edition"/>
                  <text macro="editor" prefix="(" suffix=")"/>
                  <group delimiter="; ">
                    <text variable="publisher"/>
                    <date date-parts="year" form="text" variable="issued"/>
                  </group>
                </group>
                <text variable="page"/>
              </group>
            </if>
            <else-if match="any" type="chapter paper-conference entry-dictionary entry-encyclopedia">
              <group delimiter=":">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <group delimiter=". ">
                    <text macro="editor"/>
                    <text font-style="italic" text-case="title" variable="container-title"/>
                    <text macro="label-volume"/>
                    <text macro="label-edition"/>
                    <text variable="collection-title"/>
                    <group delimiter="; ">
                      <text variable="publisher"/>
                      <date date-parts="year" form="text" variable="issued"/>
                    </group>
                  </group>
                </group>
                <choose>
                  <if variable="page">
                    <text variable="page"/>
                  </if>
                  <else>
                    <text macro="label-chapter-number"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else-if type="legal_case">
              <group delimiter=" ">
                <group delimiter=", ">
                  <group delimiter=". ">
                    <text macro="editor" prefix="(" suffix=")"/>
                    <group delimiter=" ">
                      <text variable="container-title"/>
                      <text variable="volume"/>
                    </group>
                  </group>
                  <text variable="page"/>
                </group>
                <group delimiter=" " prefix="(" suffix=")">
                  <text variable="authority"/>
                  <date date-parts="year" form="numeric" variable="issued"/>
                </group>
              </group>
            </else-if>
            <else-if match="any" type="post post-weblog webpage">
              <text variable="container-title"/>
              <date form="text" variable="issued"/>
            </else-if>
            <else-if type="speech">
              <group delimiter=": ">
                <choose>
                  <if variable="genre">
                    <group delimiter=" ">
                      <text text-case="capitalize-first" variable="genre"/>
                      <text term="presented at"/>
                    </group>
                  </if>
                  <else-if match="any" variable="event-title event-place">
                    <text term="presented at" text-case="capitalize-first"/>
                  </else-if>
                </choose>
                <group delimiter="; ">
                  <text variable="event-title"/>
                  <date form="text" variable="issued"/>
                  <text variable="event-place"/>
                </group>
              </group>
            </else-if>
            <else-if type="thesis">
              <text variable="genre"/>
              <group delimiter="; ">
                <text variable="publisher"/>
                <date date-parts="year" form="text" variable="issued"/>
              </group>
            </else-if>
            <else>
              <text macro="editor"/>
              <text font-style="italic" form="short" strip-periods="true" variable="container-title"/>
              <choose>
                <if type="article">
                  <text font-style="italic" variable="publisher"/>
                </if>
              </choose>
              <group delimiter=":">
                <group delimiter=";">
                  <choose>
                    <if match="any" variable="issue volume">
                      <date date-parts="year" form="numeric" variable="issued"/>
                    </if>
                    <else>
                      <group delimiter=" ">
                        <choose>
                          <if type="article">
                            <text term="preprint" text-case="capitalize-first"/>
                          </if>
                          <else-if type="article-newspaper"/>
                          <else>
                            <text term="advance-online-publication" text-case="capitalize-first"/>
                          </else>
                        </choose>
                        <date form="text" variable="issued"/>
                      </group>
                    </else>
                  </choose>
                  <choose>
                    <if match="none" type="article-newspaper">
                      <group>
                        <text variable="volume"/>
                        <text prefix="(" suffix=")" variable="issue"/>
                        <text macro="label-supplement-number" prefix="(" suffix=")"/>
                      </group>
                    </if>
                  </choose>
                </group>
                <choose>
                  <if variable="number">
                    <text variable="number"/>
                  </if>
                  <else>
                    <text variable="page"/>
                  </else>
                </choose>
              </group>
            </else>
          </choose>
        </group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
