<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>American Journal of Sociology</title>
    <id>http://www.zotero.org/styles/american-journal-of-sociology</id>
    <link href="http://www.zotero.org/styles/american-journal-of-sociology" rel="self"/>
    <link href="http://www.zotero.org/styles/american-journal-of-sociology" rel="self"/>
    <link href="http://www.press.uchicago.edu/journals/ajs/instruct.html?journal=ajs" rel="documentation"/>
    <author>
      <name>Jamil Jonna</name>
      <email>rjonna@uoregon.edu</email>
    </author>
    <category citation-format="author-date"/>
    <category field="sociology"/>
    <issn>0002-9602</issn>
    <summary>Style AJS (Abbr: Am. J. Sociol.) based on most recent issues published. No defined style other than author-date</summary>
    <updated>2013-05-20T00:20:26+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation et-al-min="3" et-al-use-first="1" near-note-distance="2" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter="; " prefix="(" suffix=")">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group font-variant="normal" delimiter=" ">
            <text macro="author-short"/>
            <text macro="year"/>
          </group>
        </else>
      </choose>
      <text macro="point-locator"/>
    </layout>
  </citation>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon" text-case="capitalize-first"/>
      </substitute>
    </names>
  </macro>
  <macro name="point-locator">
    <choose>
      <if match="none" locator="page">
        <group prefix=", ">
          <label suffix=" " variable="locator" form="short"/>
          <text variable="locator" form="short"/>
        </group>
      </if>
      <else>
        <group prefix=", ">
          <label suffix=" " variable="locator" form="short"/>
          <text variable="locator" form="short"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if match="none" variable="author">
        <names variable="editor">
          <name and="text" delimiter-precedes-last="never" name-as-sort-order="first"/>
          <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="author">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" name-as-sort-order="first"/>
          <substitute>
            <text macro="anon"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="year-original">
    <choose>
      <if match="all" variable="original-date">
        <group prefix=" (" suffix=") ">
          <date date-parts="year" variable="original-date">
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if variable="issued" match="none">
        <text term="no date" form="short"/>
      </if>
      <else>
        <group>
          <date date-parts="year" variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="month-day">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation report song thesis manuscript" match="none">
        <group prefix=" (" suffix=")">
          <date delimiter="" variable="issued">
            <date-part name="month" form="short"/>
            <date-part name="day" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group prefix=" ">
      <choose>
        <if type="bill book legal_case report song" match="any">
          <text variable="title" text-case="title" font-style="italic"/>
          <choose>
            <if match="all" variable="volume">
              <text term="volume" form="short" text-case="lowercase" prefix=", "/>
              <number prefix=" " variable="volume"/>
            </if>
          </choose>
        </if>
        <else>
          <text variable="title" text-case="title" quotes="true"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <group prefix=", ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix=" "/>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container">
    <group prefix=" ">
      <choose>
        <if type="chapter paper-conference" match="any">
          <text macro="pages"/>
          <text term="in" prefix=" " text-case="lowercase" suffix=" "/>
        </if>
      </choose>
      <group suffix=".">
        <text macro="container-title"/>
        <text macro="month-day"/>
        <choose>
          <if type="article-journal article-magazine" match="any">
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" form="short" prefix=" (" suffix=")"/>
              <text macro="pages"/>
            </group>
          </if>
        </choose>
      </group>
      <text macro="container-contributors"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="webpage" match="all">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" text-case="title" font-style="italic"/>
      </else-if>
      <else>
        <group delimiter=" " prefix=". ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if match="all" type="chapter">
        <group suffix=".">
          <names variable="editor" prefix=" ">
            <label form="verb" plural="never" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter-precedes-last="never"/>
          </names>
        </group>
      </if>
      <else-if match="any" variable="translator">
        <group delimiter=". " prefix=" " suffix=".">
          <names variable="translator">
            <label form="verb" plural="never" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter-precedes-last="never"/>
          </names>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="webpage" match="all">
        <group delimiter=". " prefix=" " suffix=".">
          <text variable="abstract"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else-if type="article-journal" match="none">
        <group delimiter=": " prefix=" " suffix=".">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter" match="all" variable="page">
        <group>
          <label text-case="capitalize-first" suffix=" " variable="page" form="short"/>
          <text variable="page" form="short"/>
        </group>
      </if>
      <else-if type="article-newspaper" match="all" variable="page">
        <text variable="page" prefix="(" suffix=")"/>
      </else-if>
      <else>
        <text variable="page" form="short" prefix=": "/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group prefix=" " suffix=".">
      <choose>
        <if match="any" variable="DOI">
          <text variable="DOI" prefix="doi:"/>
        </if>
        <else-if type="webpage" match="all">
          <text variable="URL" form="short" text-case="lowercase" text-decoration="none" suffix=" "/>
          <choose>
            <if match="none" is-uncertain-date="accessed">
              <date variable="accessed" prefix="(retrieved " suffix=")">
                <date-part name="month" form="short" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </if>
          </choose>
        </else-if>
      </choose>
    </group>
  </macro>
  <bibliography et-al-min="10" et-al-use-first="5" subsequent-author-substitute="———" hanging-indent="true" delimiter-precedes-last="never" page-range-format="chicago" initialize-with-hyphen="false" demote-non-dropping-particle="never">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix="."/>
        <text macro="year" prefix=" "/>
        <text macro="year-original"/>
      </group>
      <group delimiter="." suffix=".">
        <text macro="title"/>
        <text macro="edition"/>
      </group>
      <text macro="container"/>
      <text macro="publisher"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
