<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>American Meteorological Society</title>
    <id>http://www.zotero.org/styles/american-meteorological-society</id>
    <link href="http://www.zotero.org/styles/american-meteorological-society" rel="self"/>
    <author>
      <name>Carl J. Schreck, III</name>
      <email>carl.schreck@gmail.com</email>
    </author>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <category field="geography"/>
    <category citation-format="author-date"/>
    <updated>2010-04-06T20:52:25+00:00</updated>
    <link href="http://www.ametsoc.org/pubs/journals/author_reference_guide.pdf" rel="documentation"/>
    <summary>A style for all journals by AMS, based on Cold Spring Harbor Laboratory Press</summary>
  </info>
  <!-- Needs delimiter-precedes-et-al="never" (scheduled for CSL 1.0.1) before "and others" et-al term -->
  <locale xml:lang="en">
    <terms>
      <term name="page" form="short">
        <single>p.</single>
        <multiple/>
      </term>
      <term name="and others">and Coauthors</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
      <name and="text" delimiter=", " initialize-with=".">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="series-editor">
    <names variable="original-author">
      <label form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <et-al term="and others"/>
      <label form="short" prefix=", " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <group prefix=" (" suffix=")">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="page">
    <label variable="page" suffix=". " form="short" strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="2" hanging-indent="true" et-al-min="9" et-al-use-first="1">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="year-date"/>
      <key macro="author"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix=","/>
        <text macro="year-date" suffix=":"/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="day-month"/>
            <text variable="edition"/>
          </group>
        </if>
        <else-if type="thesis">
          <text macro="title" prefix=" " suffix=". "/>
          <text variable="publisher" suffix=", "/>
          <text variable="number-of-pages" suffix=" pp."/>
        </else-if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text macro="publisher" suffix=","/>
            <text variable="number-of-pages" suffix=" pp."/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=", ">
              <group delimiter=", ">
                <text variable="container-title" font-style="italic"/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group delimiter=" ">
                <text variable="volume" prefix="Vol. " suffix=" of"/>
                <text variable="collection-title" font-style="italic"/>
                <text macro="series-editor"/>
              </group>
              <text variable="event" prefix=""/>
              <text variable="publisher-place" prefix=""/>
              <text variable="publisher" prefix=""/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=", ">
              <group delimiter=", ">
                <text variable="container-title" font-style="italic"/>
                <text macro="editor" prefix="" suffix=""/>
              </group>
              <group delimiter=" ">
                <text variable="volume" prefix="Vol. " suffix=" of"/>
                <text variable="collection-title" font-style="italic"/>
                <text macro="series-editor"/>
              </group>
              <text macro="page"/>
              <text macro="publisher" prefix=" "/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text variable="container-title" form="short" font-style="italic" suffix=","/>
            <group delimiter=", ">
              <text variable="volume" font-weight="bold"/>
              <text variable="page"/>
              <text variable="DOI" prefix="doi:"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>