<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0.1" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>American Society of Civil Engineers</title>
    <title-short>ASCE</title-short>
    <id>http://www.zotero.org/styles/american-society-of-civil-engineers</id>
    <link href="http://www.zotero.org/styles/american-society-of-civil-engineers" rel="self"/>
    <link href="https://ascelibrary.org/author-center" rel="documentation"/>
    <author>
      <name>American Society of Civil Engineers</name>
      <uri>https://ascelibrary.org/author-center</uri>
    </author>
    <contributor>
      <name>Natalie Webster</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <summary>A style for American Society of Civil Engineers publications</summary>
    <updated>2025-10-13T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
<!-- Macros -->
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="translator" initialize-with=". " delimiter=", ">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="translator" initialize-with=". " delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
  <choose>
    <if type="standard" match="all">
      <choose>
        <if variable="author">
          <names variable="author">
            <name and="text" delimiter=", "/>
          </names>
        </if>
        <else-if variable="publisher">
          <text variable="publisher"/>
        </else-if>
      </choose>
    </if>
    <else>
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"/>
      <label form="short" prefix=", " text-case="lowercase"/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </else>
  </choose>
</macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic" text-case="sentence"/>
          </if>
          <if type="standard">
            <text variable="publisher" form="short" delimiter=", " initialize-with=". "/>
            </if>
          <else>
            <text variable="title" form="short" quotes="true" text-case="sentence"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song standard" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-magazine article-newspaper" match="none">
        <group delimiter=". ">
          <text variable="genre"/>
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=": ">
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <text variable="page"/>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
          <text variable="URL"/>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <macro name="conference-paper">
  <group delimiter=". ">
    <text macro="author" suffix="."/>
    <text macro="issued"/>
    <text macro="title" text-case="sentence"/>
    <group delimiter=", ">
      <group>
        <text value="In "/>
        <text value="Proc." font-style="italic"/>
        <text variable="event" font-style="italic" prefix=", "/>
      </group>
      <text variable="page"/>
    </group>
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </group>
</macro>
<macro name="edition">
  <choose>
    <if variable="edition">
      <text variable="edition" suffix=" ed."/>
    </if>
  </choose>
</macro>
<macro name="custom-editor">
  <group delimiter=" ">
    <text value="edited by"/>
    <names variable="editor">
      <name 
      and="text" 
      initialize-with=". " 
      name-as-sort-order="false" 
      delimiter=", " 
      initialize="true"/>
    </names>
  </group>
</macro>
<macro name="thesis">
  <group delimiter=". ">
    <text macro="author" suffix="."/>
    <text macro="issued"/>
    <text macro="title" text-case="sentence"/>
    <group delimiter=", ">
      <group>
      <text variable="genre"/>
      <text value="thesis" prefix=" "/>
      </group>
      <text variable="publisher"/>
      </group>
    <text variable="URL"/>
  </group>
</macro>
<macro name="book-translated">
  <group delimiter=". ">
    <text macro="author" suffix="."/>
    <text macro="issued"/>
    <text variable="title" font-style="italic"/>
    <group delimiter=" ">
      <text value="Translated by"/>
      <names variable="translator">
      <name initialize-with=". " delimiter=", " and="text"/>
      </names>
    </group>
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </group>
</macro>
<macro name="standard">
  <group delimiter=". ">
    <text macro="author" suffix="."/>
    <text macro="issued"/>
    <text macro="title" text-case="sentence" font-style="italic"/>
      <group delimiter=", ">
        <text variable="container-title" form="short" font-style="italic"/>
        <text macro="custom-editor"/>
        <text variable="collection-title"/>
        <text macro="container-contributors"/>
        <text macro="secondary-contributors"/>
        <text macro="edition"/>
          <group delimiter=" ">
            <text variable="publisher"/>
            <text variable="number" suffix="."/>
          </group>
        <text macro="locators"/>
      </group>
        <text macro="publisher"/>
        <text macro= "access"/>
  </group>
</macro>
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="paper-conference">
          <text macro="conference-paper"/>
        </if>
        <if type="standard">
          <text macro="standard"/>
        </if>
        <if type="thesis" match="any">
          <text macro="thesis"/>
        </if>
      <if type="book">
        <choose>
          <if variable="translator">
            <text macro="book-translated"/>
          </if>
          <else>
            <text macro="book"/>
          </else>
        </choose>
      </if>
        <else>
          <group delimiter=". ">
            <text macro="author" suffix="."/>
            <text macro="issued"/>
            <text macro="title" text-case="sentence"/>
            <group delimiter=", ">
              <text variable="container-title" form="short" font-style="italic"/>
              <text macro="custom-editor"/>
              <text variable="collection-title"/>
              <text macro="container-contributors"/>
              <text macro="secondary-contributors"/>
              <text macro="edition"/>
              <text macro="standard-number"/>
              <text macro="locators"/>
            </group>
            <text macro="publisher"/>
            <text macro= "access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
