<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" delimiter-precedes-last="never" page-range-format="chicago" initialize-with-hyphen="false" demote-non-dropping-particle="never" default-locale="en-US">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>American Journal of Sociology</title>
    <title-short>Am. J. Sociol.</title-short>
    <id>http://www.zotero.org/styles/american-journal-of-sociology</id>
    <link href="http://www.zotero.org/styles/american-journal-of-sociology" rel="self"/>
    <link href="http://www.press.uchicago.edu/journals/ajs/instruct.html?journal=ajs" rel="documentation"/>
    <author>
      <name>Jamil Jonna</name>
      <email>rjonna@uoregon.edu</email>
    </author>
    <category citation-format="author-date"/>
    <category field="sociology"/>
    <issn>0002-9602</issn>
    <summary>Style AJS based on most recent issues published. No defined style other than author-date</summary>
    <published/>
    <updated>2013-05-17T11:52:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation et-al-min="3" et-al-use-first="1" near-note-distance="2" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter="; " prefix="(" suffix=")">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group font-variant="normal" delimiter=" ">
            <text macro="author-short"/>
            <text macro="year"/>
          </group>
        </else>
      </choose>
      <text macro="point-locator"/>
    </layout>
  </citation>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "  initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon" text-case="capitalize-first"/>
      </substitute>
    </names>
  </macro>
  <macro name="point-locator">
    <choose>
      <if match="none" locator="page">
        <group prefix=", ">
          <label suffix=" " variable="locator" form="short"/>
          <text variable="locator" form="short"/>
        </group>
      </if>
      <else>
        <group prefix=", ">
          <label suffix=" " variable="locator" form="short"/>
          <text variable="locator" form="short"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if match="none" variable="author">
        <names variable="editor">
          <name and="text" delimiter-precedes-last="never" name-as-sort-order="first"/>
          <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="author">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" name-as-sort-order="first"/>
          <substitute>
            <text macro="anon"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="year-original">
    <choose>
      <if match="all" variable="original-date">
        <date date-parts="year" variable="original-date">
          <date-part name="year" prefix=" (" suffix=") "/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if variable="issued" match="none">
        <text term="no date" form="short"/>
      </if>
      <else>
        <group>
          <date date-parts="year" variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="month-day">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
      <group prefix=" (" suffix=")">
        <date delimiter="" variable="issued">
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="day"/>
        </date>
        <text term="circa" form="verb"/>
       </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group prefix=" " suffix=".">
      <choose>
        <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
          <text variable="title" text-case="title" font-style="italic"/>
          <choose>
            <if type="book" match="all" variable="volume">
              <label text-case="lowercase" prefix=", " variable="volume" form="short"/>
              <number variable="volume"/>
            </if>
          </choose>
        </if>
        <else>
          <text variable="title" text-case="title" quotes="true" suffix="."/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <group prefix=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" prefix=" "/>
        </if>
        <else>
          <text variable="edition" strip-periods="true"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container">
    <group prefix=" " suffix=". ">
        <choose>
	        <if type="chapter paper-conference entry-encyclopedia" match="any">
	          <text macro="pages"/>
	          <text term="in" prefix=" " text-case="lowercase" suffix=" "/>
	        </if>
	      </choose>
	      <group suffix=". ">
		      <text macro="container-title"/>
		         <choose>
		            <if type="article-journal article-magazine" match="any">
		              <group prefix=" ">
		                <text macro="month-day"/>
		                <text variable="volume"/>
		                <text variable="issue" form="short" prefix=" (" suffix=")"/>
		                <text macro="pages"/>
		              </group>
		            </if>
		          </choose>
		   </group>
	      <text macro="container-contributors"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <group delimiter=" " prefix=". ">
          <choose>
            <if variable="container-title">
              <text variable="container-title"/>
              <group delimiter=" ">
                <!--change to label variable="section" as that becomes available -->
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <!--change to label variable="section" as that becomes available -->
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if match="all" type="chapter">
        <group suffix=".">
          <names variable="editor" prefix=" ">
            <label form="verb" plural="never" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter-precedes-last="never"/>
          </names>
        </group>
      </if>
      <else-if match="any" variable="translator container-author director">
        <group delimiter=". " prefix=" ">
          <names variable="translator container-author director">
            <label form="verb" plural="never" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter-precedes-last="never"/>
          </names>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <if type="article-journal" match="none">
      <group delimiter=": " prefix=" " suffix=". ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
    </if>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter" match="all" variable="page">
        <group>
          <label text-case="capitalize-first" suffix=" " variable="page" form="short"/>
          <text variable="page" form="short"/>
        </group>
      </if>
      <else-if type="article-newspaper" match="all" variable="page">
        <text variable="page" prefix="(" suffix=")"/>
      </else-if>
      <else>
        <text variable="page" form="short" prefix=": "/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group suffix=".">
      <choose>
        <if match="any" variable="DOI">
          <text variable="DOI" prefix="doi:"/>
        </if>
        <else-if type="webpage" match="all">
          <text variable="URL" text-case="lowercase" text-decoration="none" suffix=" "/>
          <choose>
            <if variable="accessed" match="all">
              <date form="numeric" variable="accessed" text-case="lowercase" prefix="(retrieved " suffix=")"/>
            </if>
          </choose>
        </else-if>
      </choose>
    </group>
  </macro>
  <bibliography et-al-min="10" et-al-use-first="5" subsequent-author-substitute="———" subsequent-author-substitute-rule="partial-first" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix="."/>
        <text macro="year-original"/>
        <text macro="year" prefix=" "/>
      </group>
      <group delimiter=" " suffix=".">
        <text macro="title"/>
        <text macro="edition"/>
      </group>
      <text macro="container" suffix="."/>
      <text macro="publisher"/>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
