<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>American Association of Petroleum Geologists</title>
    <id>http://www.zotero.org/styles/american-association-of-petroleum-geologists</id>
    <link href="http://www.zotero.org/styles/american-association-of-petroleum-geologists" rel="self"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Aditi Bhaskar</name>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <link href="http://eeg.allentrack.net/html/eeginstr.pdf" rel="documentation"/>
    <updated>2011-12-23T01:16:03+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" />
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine" match="any">
	<group delimiter=", ">
	  <text variable="container-title" />
	  <text variable="volume" prefix="v. "/>
	  <text variable="issue" prefix="no. "/>
	</group>
      </if>
      <else>
	<group delimiter=", ">
	  <choose>
	    <if variable="publisher">
	      <text variable="publisher"/>
	    </if>
	    <else>
	      <group delimiter=" ">
		<text variable="collection-title"/>
		<text variable="collection-number"/>
	      </group>
	    </else>
	  </choose>
	  <text variable="publisher-place"/>
	  <text variable="number-of-pages" suffix=" p."/>
	</group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
	<date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
	<text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="book-edited">
    <choose>
      <if type="chapter paper-conference" match="any">
	<group delimiter=", ">            
	  <group>
	    <text term="in" text-case="lowercase" font-style="italic"/>
            <names variable="editor translator" prefix=" "  delimiter=", ">
              <name and="text" sort-separator=", " initialize-with="."/>
              <label form="short" prefix=", "  />
            </names>
	  </group>
	  <text variable="container-title"/>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="mapinfo">
    <choose>
      <if type="map">
	<text variable="note"/>
      </if>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
	<text variable="URL" prefix="&lt;" suffix="&gt;"/>
	<group prefix=" (" suffix=")" delimiter=" ">
	  <text term="accessed"/>
	  <date variable="accessed" >
	    <date-part name="month"/>
	    <date-part name="day" prefix=" "/>
	    <date-part name="year" prefix=", "/>
	  </date>
	</group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
	<text macro="year-date"/>
        <group>
          <label variable="locator" suffix="." form="short" strip-periods="true"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="1">
    <sort>
      <key macro="author-short"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year-date"/>
	<text variable="title" />
	<text variable="genre"/>
	<text macro="book-edited"/>
      </group>
      <group prefix=": " delimiter=", ">
	<text macro="publisher"/>
	<text macro="mapinfo"/>
	<text variable="page" prefix="p. "/>
      </group>
      <text macro="accessed" prefix=": "/>
    </layout>
  </bibliography>
</style>
