<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Amercian Mathematical Society (numeric)</title>
    <title-short>AMS</title-short>
    <id>http://www.zotero.org/styles/american-mathematical-society-numeric</id>
    <link href="http://www.zotero.org/styles/american-mathematical-society-numeric" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-with-titles" rel="template"/>
    <link href="https://www.ams.org/arc/styleguide" rel="documentation"/>
    <link href="https://mirrors.ctan.org/biblio/bibtex/contrib/misc/amsplain.bst" rel="documentation"/>
    <author>
      <name>American Mathematical Society</name>
      <uri>https://www.ams.org</uri>
      <email>tech-support@ams.org</email>
    </author>
    <contributor>
      <name>Lucian Chauvin</name>
      <uri>https://lucianchauvin.com</uri>
      <email>me@lucianchauvin.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="math"/>
    <updated>2025-12-16T17:28:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize="false" delimiter=", " and="text" delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " initialize="false" delimiter=", " and="text"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="volume" font-weight="bold"/>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <date variable="issued" prefix="(" suffix=")">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <text variable="collection-title"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="article-journal">
            <group delimiter=" ">
              <text variable="container-title" font-style="normal"/>
              <text macro="locators"/>
              <text variable="page"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="editor" prefix="(" suffix=")"/>
              </group>
              <text macro="locators"/>
              <text macro="publisher"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <text variable="genre"/>
            <text variable="publisher"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <text macro="edition"/>
            <text macro="locators"/>
            <text macro="publisher"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </group>
      <text variable="status" prefix=", "/>
    </layout>
  </bibliography>
</style>
