<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>American Journal of Primatology</title>
    <id>http://www.zotero.org/styles/american-journal-of-primatology</id>
    <link href="http://www.zotero.org/styles/american-journal-of-primatology" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-comparative-neurology" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1098-2345/homepage/ForAuthors.html#10" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="zoology"/>
    <issn>0275-2565</issn>
    <eissn>1098-2345</eissn>
    <summary>Style for Wiley's American Journal of Primatology</summary>
    <updated>2017-04-15T13:15:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name and="symbol" delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"/>
        <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
          <text variable="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group>
          <text value="Available from:" suffix=" "/>
          <text variable="URL"/>
        </group>
      </if>
      <else-if match="any" variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="locator">
    <label variable="locator" form="short" strip-periods="true"/>
    <text variable="locator" prefix=" "/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short"/>
    <text variable="page"/>
  </macro>
  <macro name="journal">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="year-issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="year-issued"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued" delimiter=" ">
          <date-part name="year"/>
        </date>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography and="symbol" et-al-min="8" et-al-use-first="6" et-al-use-last="true" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year"/>
      </date>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <group delimiter=". " suffix=".">
            <text prefix=" " macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor" suffix=","/>
            <text variable="container-title"/>
            <text variable="volume" prefix="Vol. " suffix="."/>
            <text macro="edition" prefix="(" suffix=")"/>
            <text variable="collection-title" suffix="."/>
            <group delimiter="," prefix="(" suffix=").">
              <text macro="pages"/>
            </group>
            <group suffix=".">
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", " prefix=" " suffix=".">
            <text macro="journal"/>
            <text variable="page"/>
            <group>
              <text variable="volume" font-style="italic" prefix=" "/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
