<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>American Physical Society based publication list (with newlines, name as sort order first, doi)</title>
    <title-short>APS-publ-list</title-short>
    <id>http://www.zotero.org/styles/american-physical-society-publication-list</id>
    <link href="http://www.zotero.org/styles/american-physical-society-publication-list" rel="self"/>
    <link href="http://www.zotero.org/styles/american-physics-society" rel="template"/>
    <author>
      <name>Jonas Lähnemann</name>
      <email>jonas@pdi-berlin.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="physics"/>
    <summary>Publication listing including DOI with newline after author, title and journal/publisher details. First author is printed with last name first. Based on the American Physical Society (APS) style where volume is bold and year comes last.</summary>
    <updated>2020-08-19T18:02:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " name-as-sort-order="first" initialize-with=". " and="text"/>
      <label form="long" prefix=", " suffix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=" "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="verb" suffix=" "/>
      <name delimiter=", " initialize-with=". " and="text"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group prefix="(" suffix=")" delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place" text-case="title"/>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="edition-volume">
    <group delimiter=", ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
      <group delimiter=" ">
        <label variable="volume" form="short" text-case="capitalize-first"/>
        <text variable="volume"/>
      </group>
    </group>
  </macro>
    <macro name="doi">
    <choose>
      <if variable="DOI">
        <group>
          <text variable="DOI" prefix="DOI: "/>
        </group>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
      <else>
      <text value="(unpublished)"/>
        </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="[" suffix="]" delimiter=", ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1">
    <!-- Reference for book, chapter, report layouts: https://doi.org/10.1103/PhysRevX.10.011010 -->
    <!-- Reference for arXiv: https://doi.org/10.1103/PhysRevX.10.011004 -->
    <layout>
      <group display="block">
        <text macro="author" suffix=", "/>
      </group>
      <choose>
        <if type="bill book figure graphic legal_case legislation map motion_picture song treaty" match="any">
          <group suffix=",">
            <text variable="title" text-case="capitalize-first"/>
          </group>
          <group delimiter=", " suffix="." display="block">
            <group delimiter=" ">
              <text macro="edition-volume"/>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="doi"/>
        </if>
        <else-if type="broadcast chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any">
          <group suffix=",">
            <text variable="title" text-case="capitalize-first"/>
          </group>
          <group delimiter=", " suffix="." display="block">
            <group delimiter=" ">
              <text term="in"/>
              <group delimiter=", ">
                <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
              </group>
            </group>
            <group delimiter=" ">
                <text macro="editor"/>
              <group delimiter=", ">
                <text macro="edition-volume"/>
                <text macro="publisher"/>
                <label variable="page" form="short"/>
              </group>
              <text variable="page"/>
            </group>
          </group>
          <text macro="doi"/>
        </else-if>
        <else-if type="patent">
          <group suffix=",">
            <text variable="title" text-case="capitalize-first"/>
          </group>
          <group delimiter=", " suffix="." display="block">
            <group delimiter=" ">
              <text variable="number"/>
              <text macro="day-date" prefix="(" suffix=")"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis report" match="any">
          <group suffix=",">
            <text variable="title" text-case="capitalize-first"/>
          </group>
          <group delimiter=", " suffix="." display="block">
            <group delimiter=" ">
              <text variable="genre"/>
              <group delimiter=" ">
                <text term="issue" form="short" text-case="capitalize-first"/>
                <text variable="number"/>
              </group>
            </group>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
          <text macro="doi"/>
        </else-if>
        <else-if type="article" match="any">
          <group suffix=",">
            <text variable="title" text-case="capitalize-first"/>
          </group>
          <group delimiter=", " suffix="." display="block">
            <choose>
              <if variable="container-title">
                <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
              </if>
              <else>
                <text variable="number"/>
              </else>
            </choose>          
          </group>
          <text macro="doi"/>
        </else-if>
        <else-if type="dataset interview manuscript pamphlet personal_communication post post-weblog speech webpage">
          <!-- unpublished materials; guidelines call for 'enough information to be retrievable' -->
          <!-- Based on arXiv format -->
          <group delimiter=", " suffix=".">
            <text variable="title" text-case="capitalize-first"/>
          </group>
          <text macro="doi"/>
        </else-if>
        <else> 
          <!--article-journal article-magazine article-newspaper review review-book-->
          <group suffix=",">
            <text variable="title" text-case="capitalize-first"/>
          </group>
          <group delimiter=", " suffix="." display="block">
            <group delimiter=" ">
              <text variable="container-title" form="short" text-case="capitalize-first"/>
              <group delimiter=", ">
                <text variable="volume" font-weight="bold"/>
                <group delimiter=" ">
                  <choose>
                    <if variable="number">
                      <text variable="number"/>
                    </if>
                    <else>
                      <text variable="page-first" form="short"/>
                    </else>
                  </choose>
                  <text macro="year-date" prefix="(" suffix=")"/>
                </group>
              </group>
            </group>
          </group>
          <text macro="doi"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
