<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Amphibia-Reptilia</title>
    <title-short>AMRE</title-short>
    <id>http://www.zotero.org/styles/amphibia-reptilia</id>
    <link href="http://www.zotero.org/styles/amphibia-reptilia" rel="self"/>
    <link href="http://www.zotero.org/styles/british-journal-of-pharmacology" rel="template"/>
    <link href="http://www.brill.com/amphibia-reptilia" rel="documentation"/>
    <author>
      <name>Renate Wesselingh</name>
      <email>renate.wesselingh@uclouvain.be</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0173-5373</issn>
    <eissn>1568-5381</eissn>
    <updated>2016-12-05T10:12:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="issued">
    <date date-parts="year" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="19" et-al-use-first="19" et-al-subsequent-min="19" et-al-subsequent-use-first="19" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=", " suffix=", "/>
    </names>
  </macro>
  <macro name="book_author">
    <names variable="container-author">
      <name suffix=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
    </names>
  </macro>
  <citation name-form="short" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" entry-spacing="2" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout prefix="•&#9;" suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix="):"/>
        <choose>
          <if type="article article-magazine article-newspaper article-journal review" match="any">
            <text variable="title" suffix="."/>
            <text variable="container-title" form="short" text-case="title"/>
            <text variable="volume" font-style="normal" font-weight="bold" suffix=":"/>
            <text variable="page"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text variable="title" suffix="."/>
            <text variable="container-title" prefix="In: " suffix=","/>
            <label plural="never" strip-periods="false" variable="page" form="short"/>
            <text variable="page" suffix="."/>
            <choose>
              <if match="any" variable="container-author">
                <text macro="book_author"/>
              </if>
              <else-if match="any" variable="editor">
                <text macro="editor"/>
              </else-if>
            </choose>
            <text macro="publisher"/>
          </else-if>
          <else-if type="thesis">
            <text variable="title" suffix="."/>
            <text variable="genre" suffix=" thesis,"/>
            <text variable="publisher"/>
          </else-if>
          <else>
            <text variable="title" suffix="."/>
            <text macro="publisher"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
