<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Anaesthesia</title>
    <id>http://www.zotero.org/styles/anaesthesia</id>
    <link href="http://www.zotero.org/styles/anaesthesia" rel="self"/>
    <link href="http://www.zotero.org/styles/oxford-university-press-scimed-numeric" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1365-2044/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0003-2409</issn>
    <eissn>1365-2044</eissn>
    <updated>2025-09-17T15:31:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="never"/>
        <label form="short" prefix=", " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic" text-case="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if match="any" variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else>
            <text variable="URL"/>
          </else>
        </choose>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <group prefix="(" suffix=")">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
              <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="7" et-al-use-first="3">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="editor" suffix="."/>
            <text macro="publisher"/>
          </group>
          <group suffix="." prefix=", ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="page" prefix=":"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " delimiter=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic" text-case="title"/>
            <group>
              <text term="volume" text-case="capitalize-first" form="short" strip-periods="true"/>
              <text variable="volume"/>
            </group>
            <text macro="edition"/>
            <group suffix="." delimiter=": ">
              <group delimiter=", ">
                <text macro="publisher"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine dataset" match="any">
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" font-style="italic"/>
            <choose>
              <if variable="volume page" match="any">
                <group delimiter="; " prefix=" ">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <text variable="volume" font-weight="bold"/>
                </group>
                <text variable="page" prefix=": "/>
              </if>
              <else>
                <group delimiter="; " prefix=" ">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter=", " prefix=" " suffix=". ">
            <text variable="container-title" font-style="italic"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
