<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; journal publishes in English and Spanish. -->
  <info>
    <title>Anales de Biología</title>
    <id>http://www.zotero.org/styles/anales-de-biologia</id>
    <link href="http://www.zotero.org/styles/anales-de-biologia" xml:lang="es" rel="self"/>
    <link href="https://www.um.es/analesdebiologia/instrucciones.pdf" rel="documentation"/>
    <author>
      <name>Francisco Collantes</name>
      <email>fcollant@um.es</email>
    </author>
    <category citation-format="author-date"/>
    <issn>1138-3399</issn>
    <eissn>1989-2128</eissn>
    <updated>2025-07-16T12:19:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="forthcoming">accepted</term>
    </terms>
  </locale>
  <locale xml:lang="es">
    <terms>
      <term name="forthcoming">aceptado el</term>
      <term name="preprint">en prensa</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" et-al-min="8" et-al-use-first="7" et-al-use-last="true" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-short">
    <names variable="author">
      <name form="short" et-al-min="3" et-al-use-first="1"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation collapse="year-suffix" and="symbol" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" year-suffix-delimiter=",">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="date-short" text-case="capitalize-first"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography and="symbol" et-al-min="7" et-al-use-first="6" et-al-use-last="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" text-case="capitalize-first" suffix="."/>
      <choose>
        <if type="preprint" match="any">
          <text term="preprint" prefix=" (" suffix=")."/>
        </if>
        <else>
          <date variable="issued" text-case="uppercase" prefix=" " suffix=".">
            <date-part name="year"/>
          </date>
        </else>
      </choose>
      <choose>
        <if type="book report" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " prefix=".">
            <text macro="title" prefix=" "/>
            <group>
              <group delimiter=" " suffix=".">
                <text term="in" text-case="capitalize-first"/>
                <text variable="container-title" font-style="normal"/>
                <names variable="editor translator" prefix="(" suffix=")">
                  <name initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                  <label form="short" prefix=", "/>
                </names>
                <text variable="collection-title" prefix=" " suffix="." font-style="italic"/>
              </group>
            </group>
            <group delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text macro="publisher" prefix=" " suffix="."/>
            <text variable="genre" font-weight="normal" prefix=" "/>
          </group>
          <choose>
            <if match="any" variable="URL">
              <text variable="URL" prefix=". Disponible en: "/>
              <date form="numeric" variable="accessed" prefix=" (accedido el " suffix=")."/>
            </if>
          </choose>
        </else-if>
        <else-if type="article-magazine article-newspaper" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <date form="text" date-parts="year-month-day" variable="issued"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title"/>
            <group prefix=" ">
              <choose>
                <if type="preprint" match="any">
                  <group delimiter=" " prefix="(" suffix=")">
                    <text term="forthcoming"/>
                    <date variable="submitted">
                      <date-part name="day" suffix="-"/>
                      <date-part name="month" form="numeric-leading-zeros" suffix="-"/>
                      <date-part name="year" />
                    </date>
                  </group>
                </if>
                <else>
                  <text variable="volume"/>
                </else>
              </choose>
              <choose>
                <if match="any" variable="issue">
                  <text variable="issue" prefix=" (" suffix=")"/>
                </if>
              </choose>
            </group>
            <text variable="page" prefix=": "/>
          </group>
        </else>
      </choose>
      <choose>
        <if match="all" variable="DOI">
          <text variable="DOI" prefix=" https://doi.org/"/>
        </if>
        <else-if type="webpage post post-weblog" match="any">
          <group delimiter=" " prefix=" ">
            <text variable="URL"/>
            <group delimiter=" " prefix="(" suffix=")">
              <text term="accessed"/>
              <date form="text" variable="accessed"/>
            </group>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
