<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" names-delimiter="" initialize="false" et-al-use-first="1" et-al-min="4" class="note">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Ancilla Juris</title>
    <title-short>Anci</title-short>
    <id>http://www.zotero.org/styles/ancilla-juris</id>
    <link href="http://www.zotero.org/styles/ancilla-juris" rel="self"/>
    <link href="https://www.anci.ch/about" rel="documentation"/>
    <author>
      <name>Pascal Gutknecht</name>
      <email>literaturverwaltung@zhaw.ch</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>1866-1149</issn>
    <eissn>1661-8610</eissn>
    <summary>The Ancilla Juris Citation style (based Style Guide for Authors)</summary>
    <updated>2019-03-27T16:27:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">Hg.</term>
      <term name="accessed">letzter Zugriff: </term>
      <term name="ibid">Ibid.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last access: </term>
    </terms>
  </locale>
  <macro name="authority-sort">
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="authority">
            <text variable="authority"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
      <else-if type="bill">
        <text value="ZZZZ"/>
      </else-if>
      <else>
        <text value="AAAA"/>
      </else>
    </choose>
  </macro>
  <macro name="contributors-sort">
    <names variable="editor">
      <name delimiter-precedes-last="always" delimiter=", " sort-separator=", " and="text" name-as-sort-order="all"/>
      <label prefix=", " form="verb-short"/>
      <substitute>
        <names variable="author"/>
        <text macro="noauthor"/>
      </substitute>
    </names>
  </macro>
  <macro name="sort-key">
    <text macro="authority-sort"/>
    <text macro="contributors-sort" suffix=" "/>
  </macro>
  <macro name="noauthor">
    <text macro="editors"/>
  </macro>
  <macro name="authors">
    <names variable="author" font-style="normal">
      <name font-style="italic" delimiter="/" delimiter-precedes-last="always" et-al-min="5" et-al-use-first="1"/>
    </names>
  </macro>
  <macro name="editors">
    <names variable="editor" font-style="normal">
      <name form="short" font-style="normal" delimiter="/" delimiter-precedes-last="always" et-al-min="5" et-al-use-first="1" initialize-with="." name-as-sort-order="all"/>
      <et-al font-style="italic" term="et-al"/>
    </names>
    <text prefix=" (" form="short" suffix=")" font-style="normal" term="editor"/>
  </macro>
  <macro name="editor-book">
    <names variable="editor">
      <name initialize="false" et-al-use-first="1" et-al-min="4" delimiter="/" font-style="italic" et-al-use-last="true"/>
    </names>
    <text term="editor" form="short" prefix=" (" suffix=")"/>
  </macro>
  <citation et-al-use-first="1" et-al-min="4" disambiguate-add-givenname="true" givenname-disambiguation-rule="all-names-with-initials" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="first" match="any">
          <group delimiter=", ">
            <choose>
              <if type="article-journal" match="any">
                <text macro="authors"/>
                <text variable="title"/>
                <group>
                  <text suffix=" " variable="container-title"/>
                  <text suffix=" " variable="volume"/>
                  <date prefix="(" suffix=")" variable="issued">
                    <date-part name="year" form="long"/>
                  </date>
                </group>
                <text variable="page"/>
              </if>
              <else-if type="book">
                <choose>
                  <if variable="author" match="any">
                    <text macro="authors" font-style="italic"/>
                  </if>
                  <else>
                    <text macro="editor-book"/>
                  </else>
                </choose>
                <group>
                  <text variable="title"/>
                  <group prefix=" (" suffix=")" delimiter=" ">
                    <text form="short" variable="publisher-place"/>
                    <date variable="issued">
                      <date-part name="year"/>
                    </date>
                  </group>
                </group>
              </else-if>
              <else-if type="chapter">
                <text macro="authors" font-style="italic"/>
                <text prefix=" " variable="title"/>
                <text prefix=" in: " macro="editors"/>
                <group delimiter=" ">
                  <text variable="container-title"/>
                  <group prefix="(" suffix=")" delimiter=" ">
                    <text variable="publisher-place"/>
                    <date form="text" variable="issued" date-parts="year"/>
                  </group>
                </group>
                <text form="short" variable="page"/>
              </else-if>
              <else-if type="thesis">
                <text macro="authors"/>
                <text variable="title"/>
                <group delimiter=" ">
                  <text variable="genre"/>
                  <text variable="publisher"/>
                  <group prefix="(" suffix=")" delimiter=" ">
                    <text variable="publisher-place"/>
                    <date variable="issued">
                      <date-part name="year" form="long"/>
                    </date>
                  </group>
                </group>
              </else-if>
              <else-if type="webpage">
                <group delimiter=", ">
                  <text macro="authors"/>
                  <text variable="title"/>
                  <group suffix="." delimiter=", ">
                    <text variable="URL"/>
                    <group>
                      <text term="accessed"/>
                      <date form="text" variable="accessed"/>
                    </group>
                  </group>
                </group>
              </else-if>
              <else>
                <group suffix="." delimiter=", ">
                  <text macro="authors" font-style="italic"/>
                  <group delimiter=" ">
                    <text variable="title"/>
                    <group prefix=" (" suffix=")" delimiter=" ">
                      <text variable="publisher-place"/>
                      <date form="numeric" variable="issued"/>
                    </group>
                  </group>
                </group>
              </else>
            </choose>
            <text form="short" variable="locator"/>
          </group>
        </if>
        <else>
          <text value="Ibid."/>
        </else>
      </choose>
    </layout>
  </citation>
</style>
