<?xml version="1.0" encoding="utf-8"?>
<!-- ACSB prefers full page ranges, not abbreviated ones like SBLHS2. -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>Ancient Christian Study Bible (in-text bibliography)</title>
    <title-short>Ancient Christian Study Bible (ACSB)</title-short>
    <id>http://www.zotero.org/styles/ancient-christian-study-bible-bibliography-in-text</id>
    <link href="http://www.zotero.org/styles/ancient-christian-study-bible-bibliography-in-text" rel="self"/>
    <link href="http://www.zotero.org/styles/society-of-biblical-literature-fullnote-bibliography" rel="template"/>
    <link href="https://sblhs2.com" rel="documentation"/>
    <link href="https://doi.org/10.2307/j.ctt14bs6ct" rel="documentation"/>
    <link href="https://archive.org/details/sblhandbookofsty0000unse_g7i4" rel="documentation"/>
    <author>
      <name>J. David Stark</name>
      <email>david@jdavidstark.com</email>
      <uri>https://jdavidstark.com/</uri>
    </author>
    <category citation-format="label"/>
    <category field="theology"/>
    <summary>Ancient Christian Study Bible format for in-text bibliography entries. The style is broadly consistent with SBL Handbook of Style, 2nd ed., with minor modifications.</summary>
    <updated>2025-05-09T12:18:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <terms>
      <term name="article-journal" form="short">art.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="page" form="short">
        <single>p. </single>
        <multiple>pp. </multiple>
      </term>
      <term name="paragraph" form="short">
        <single>¶</single>
        <multiple>¶¶</multiple>
      </term>
      <term name="section" form="short">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="verb-short">ed. and trans.</term>
      <term name="editortranslator" form="verb">edited and translated by</term>
      <term name="collection-editor" form="verb">edited by</term>
      <term name="collection-editor" form="verb-short">ed.</term>
    </terms>
  </locale>
  <macro name="editor-translator-verb-period">
    <names variable="editor translator" delimiter=". ">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="editor-translator-verb-comma">
    <names variable="editor translator" delimiter=", ">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". " prefix=" ">
          <text macro="editor-translator-verb-period"/>
          <names variable="container-author">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=" ">
          <text macro="editor-translator-verb-comma"/>
          <names variable="container-author">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection-editor">
    <group delimiter=", " prefix=". ">
      <names variable="collection-editor" delimiter=", ">
        <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
        <name and="text" delimiter=", "/>
      </names>
    </group>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" "/>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" suffix="."/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". "/>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title" match="any">
            <group delimiter=", review of ">
              <text variable="title" quotes="true" text-case="title"/>
              <text variable="reviewed-title" font-style="italic" text-case="title"/>
            </group>
          </if>
          <else>
            <text variable="title" font-style="italic" prefix="review of " text-case="title"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else-if variable="reviewed-author">
        <group delimiter=", ">
          <choose>
            <if variable="reviewed-title" match="any">
              <group delimiter=", review of ">
                <text variable="title" quotes="true" text-case="title"/>
                <text variable="reviewed-title" font-style="italic" text-case="title"/>
              </group>
            </if>
            <else>
              <text variable="title" font-style="italic" prefix="Review of " text-case="title"/>
            </else>
          </choose>
          <names variable="reviewed-author">
            <label form="verb-short" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer"/>
        <text variable="medium" text-case="capitalize-first"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" "/>
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
      <!-- Also use title abbreviations, where available, for dictionaries and encyclopedias. https://sblhs2.com/2017/04/04/citing-reference-works-3-dictionaries-word/ -->
      <else-if type="article-journal entry-dictionary entry-encyclopedia">
        <text variable="container-title" font-style="italic" form="short" text-case="title"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <choose>
      <if variable="volume number-of-volumes" match="any">
        <!-- Presence of Volume info indicates multivolume work rather than series -->
        <choose>
          <!--This section required here rather than in title-note because the group delimiter inserts an unneeded comma otherwise-->
          <if type="chapter" variable="container-title" match="all">
            <!--Filter SBL 6.2.23-->
          </if>
          <else-if type="chapter" variable="collection-title" match="all">
            <!--Filter SBL 6.2.22-->
            <group>
              <text term="volume" form="short" suffix=" "/>
              <number variable="volume" form="numeric"/>
              <text value=" of "/>
            </group>
          </else-if>
        </choose>
        <text variable="collection-title" form="short" text-case="title" font-style="italic"/>
        <text variable="collection-number" prefix=" "/>
      </if>
      <else>
        <text variable="collection-title" form="short" text-case="title"/>
        <text variable="collection-number" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <!-- Added dictionary and encyclopedia to get page and volume information-->
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" " suffix=" ">
          <label variable="page" form="long" text-case="capitalize-first"/>
          <text variable="page"/>
          <text term="in"/>
          <choose>
            <if variable="volume">
              <group>
                <text term="volume" form="short" suffix=" "/>
                <number variable="volume" form="numeric"/>
                <text value=" of "/>
              </group>
            </if>
          </choose>
          <choose>
            <!-- Added dictionary and encyclopedia to get volume information-->
            <if type="entry-dictionary entry-encyclopedia" match="any">
              <choose>
                <if match="any" variable="volume">
                  <label suffix=" " variable="volume" form="short"/>
                  <number variable="volume"/>
                  <text value="of" suffix=" "/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic" text-case="title" form="short"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group prefix=" " delimiter=".">
          <text variable="volume"/>
          <number variable="issue"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=". " delimiter=". ">
          <!--Repositioned Edition to proceed volume-->
          <text macro="edition"/>
          <choose>
            <if variable="volume">
              <!--If volume-->
              <choose>
                <if type="book" variable="collection-title" match="all">
                  <!--SBL 6.2.21-->
                  <group>
                    <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                    <text value=" of"/>
                  </group>
                </if>
                <else-if type="chapter" variable="collection-title" match="all">
                  <!--SBL 6.2.23-->
                  <group>
                    <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                    <text value=" of"/>
                  </group>
                </else-if>
                <else-if variable="locator page" match="none">
                  <group>
                    <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                  </group>
                </else-if>
              </choose>
            </if>
            <else>
              <group>
                <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" prefix=" " plural="true"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
      <!-- Added dictionary and encyclopedia to properly display volume information-->
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <group prefix=". ">
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" prefix=" " plural="true"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text macro="event-title"/>
    </group>
  </macro>
  <macro name="event-title">
    <choose>
      <!-- TODO: We expect "event-title" to be used,
           but processors and applications may not be updated yet.
           This macro ensures that either "event" or "event-title" can be accpeted.
           Remove if procesor logic and application adoption can handle this. -->
      <if variable="event-title">
        <text variable="event-title"/>
      </if>
      <else>
        <text variable="event"/>
      </else>
    </choose>
  </macro>
  <macro name="originally-published">
    <group delimiter=", ">
      <choose>
        <if variable="original-publisher">
          <group delimiter=": ">
            <!-- place of publication no longer included: <https://sblhs2.com/2025/12/05/publisher-locations/> -->
            <!-- <text variable="original-publisher-place"/> -->
            <text variable="original-publisher"/>
          </group>
        </if>
        <else>
          <text variable="original-publisher-place"/>
        </else>
      </choose>
      <choose>
        <if is-uncertain-date="original-date">
          <date variable="original-date" form="numeric" date-parts="year" prefix="[" suffix="?]"/>
        </if>
        <else>
          <date variable="original-date" form="numeric" date-parts="year"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="reprint">
    <!--needs localization-->
    <choose>
      <if variable="original-date issued" match="all">
        <text value="repr." text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" variable="publisher">
        <text variable="publisher"/>
      </if>
      <else-if variable="publisher">
        <group delimiter=": ">
          <!-- place of publication no longer included: <https://sblhs2.com/2025/12/05/publisher-locations/> -->
          <!-- <text variable="publisher-place"/> -->
          <text variable="publisher"/>
        </group>
      </else-if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued">
              <!-- Use day month year format per SBLHS2 §4.3.7.1. -->
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="legal_case">
            <text variable="authority" suffix=" "/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis article-journal" match="any">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="volume" form="short"/>
                  <number variable="volume" form="numeric"/>
                </group>
                <!-- When section-based citations are used, SBL prefers no space following the section symbol(s). E.g., https://sblhs2.com/2017/04/20/citing-reference-works-7-greek-language-tools/ -->
                <choose>
                  <if locator="section">
                    <group>
                      <label variable="locator" form="short"/>
                      <text variable="locator"/>
                    </group>
                  </if>
                  <else>
                    <group delimiter=" ">
                      <label variable="locator" form="short"/>
                      <!-- Adds quotes around the locator when the type is sub-verbo per https://sblhs2.com/2017/03/30/citing-reference-works-2-lexica/ -->
                      <choose>
                        <if locator="sub-verbo">
                          <text variable="locator" quotes="true"/>
                        </if>
                        <else>
                          <text variable="locator"/>
                        </else>
                      </choose>
                    </group>
                  </else>
                </choose>
              </group>
            </if>
            <else>
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </else>
          </choose>
        </if>
        <else-if variable="volume">
          <choose>
            <if type="book" variable="collection-title" match="all">
              <!--Filter SBL 6.2.21-->
              <text variable="locator"/>
            </if>
            <else-if type="chapter" variable="container-title" match="all">
              <!--Filter SBL 6.2.23-->
              <text variable="locator"/>
            </else-if>
            <else-if type="chapter" variable="collection-title" position="subsequent" match="all">
              <!--Filter SBL 6.2.22-->
              <text variable="locator"/>
            </else-if>
            <else-if type="article-journal">
              <!--Filter SBL 6.3.1-->
              <text variable="locator"/>
            </else-if>
            <else>
              <group delimiter=":">
                <number variable="volume" form="numeric"/>
                <text variable="locator"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <text variable="locator"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages"/>
      </if>
      <else-if type="article-journal">
        <!-- Add support for individually paginated, electronic journal articles per https://sblhs2.com/2018/05/03/electronic-journals-with-individually-paginated-articles/ -->
        <choose>
          <if variable="number">
            <group delimiter=" " prefix=": ">
              <text term="article-journal" form="short"/>
              <text variable="number"/>
            </group>
            <group prefix=", ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </if>
          <else>
            <text variable="locator" prefix=": "/>
          </else>
        </choose>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if position="first" match="all">
            <text macro="point-locators-subsequent" prefix=" "/>
            <!-- Per SBLHS2 §6.3.6, the first reference will, by definition have the dictionary title or abbreviation preceding the locators, volume number included. No comma should appear after the title or abbreviation and before the locators. -->
          </if>
          <else>
            <text macro="point-locators-subsequent" prefix=", "/>
            <!--SBL 6.3.6 prefers comma in subsequent entries before vol info.-->
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="point-locators-subsequent" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <!-- Add support for individually paginated, electronic journal articles per https://sblhs2.com/2018/05/03/electronic-journals-with-individually-paginated-articles/ -->
        <choose>
          <if variable="number">
            <text term="article-journal" form="short" prefix=": "/>
            <text variable="number" prefix=" " suffix=", "/>
            <choose>
              <if variable="locator">
                <label variable="locator" form="short"/>
                <text variable="locator"/>
              </if>
              <else-if variable="page">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </else-if>
              <else>
                <!-- Is there not a term for "no page"? See SBLHS2 §8.1.3 and CMS17 §10.42 where the same abbreviation applies to "no place," "no publisher," and "no page." -->
                <text value="n.p."/>
              </else>
            </choose>
          </if>
          <else>
            <choose>
              <if variable="locator">
                <text variable="locator" prefix=": "/>
              </if>
              <else>
                <text variable="page" prefix=": "/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="volume">
            <choose>
              <if type="chapter" variable="container-title" match="all">
                <!--Filter SBL 6.2.23-->
                <text variable="page" prefix=", "/>
              </if>
              <else-if type="chapter" variable="collection-title" position="subsequent" match="all">
                <!--Filter SBL 6.2.22-->
                <text variable="page" prefix=", "/>
              </else-if>
              <else>
                <number variable="volume" prefix=" " suffix=":"/>
                <text variable="page"/>
              </else>
            </choose>
          </if>
          <else>
            <text variable="page" prefix=", "/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal">
        <!-- Add support for individually paginated, electronic journal articles per https://sblhs2.com/2018/05/03/electronic-journals-with-individually-paginated-articles/ -->
        <choose>
          <if variable="number">
            <text term="article-journal" form="short" prefix=": "/>
            <text variable="number" prefix=" " suffix=", "/>
            <choose>
              <if variable="page">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </if>
              <else>
                <!-- Is there not a term for "no page"? See SBLHS2 §8.1.3 and CMS17 §10.42 where the same abbreviation applies to "no place," "no publisher," and "no page." -->
                <text value="n.p."/>
              </else>
            </choose>
          </if>
          <else>
            <text variable="page" prefix=": "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if type="speech">
        <choose>
          <if variable="title" match="none"/>
          <else>
            <text variable="genre" text-case="capitalize-first" prefix=". "/>
          </else>
        </choose>
        <text macro="event" prefix=" "/>
        <text variable="event-place" prefix=". "/>
        <text macro="issued" prefix=", "/>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <group delimiter=". ">
            <text macro="originally-published"/>
            <group delimiter=", ">
              <text macro="reprint"/>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <!-- SBL style uses DOIs and URLs when the resource is electronic. SBLHS2 §§6.1.6, 6.2.25, 6.3.10, 6.4.13&#8211;14. If a resource has physical dimensions, however, it is not electronic. So, DOI or URL output should be bypassed. -->
      <choose>
        <if variable="dimensions"/>
        <else>
          <!-- Per SBLHS2 §6.3.10, allows either DOI or URL or both to be included. -->
          <group delimiter=", ">
            <text variable="DOI" prefix="https://doi.org/"/>
            <text variable="URL"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="signed-dictionary-bib">
    <group delimiter="">
      <group delimiter=". ">
        <text macro="contributors"/>
        <text macro="title-note"/>
        <text macro="container-title-note"/>
      </group>
      <text macro="point-locators"/>
    </group>
  </macro>
  <citation et-al-min="10" et-al-use-first="9" disambiguate-add-names="true">
    <layout suffix=".">
      <choose>
        <!-- Dictionary -->
        <if type="entry-dictionary entry-encyclopedia" match="any">
          <choose>
            <if match="none" variable="author">
              <!-- Unsigned Not Listed -->
            </if>
            <else>
              <!-- Signed -->
              <text macro="signed-dictionary-bib"/>
            </else>
          </choose>
        </if>
        <!-- Not Dictionary -->
        <else>
          <group delimiter=". ">
            <text macro="contributors"/>
            <text macro="title"/>
            <text macro="description"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text macro="container-contributors"/>
          </group>
          <choose>
            <if variable="volume collection-title" match="all">
              <!--If Volume # and collection-title -->
              <text macro="locators"/>
              <text macro="collection-title" text-case="title" prefix=" "/>
            </if>
            <else>
              <text macro="locators"/>
              <text macro="collection-title" text-case="title" prefix=". "/>
            </else>
          </choose>
          <text macro="collection-editor"/>
          <text macro="issue"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="locators-journal"/>
          <choose>
            <if type="book" match="any">
              <text variable="medium" prefix=". "/>
            </if>
          </choose>
          <text macro="access" prefix=". "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="9" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0">
    <sort>
      <key macro="contributors-sort"/>
      <key macro="title"/>
      <key variable="genre"/>
    </sort>
    <layout suffix=".">
      <choose>
        <!-- Dictionary -->
        <if type="entry-dictionary entry-encyclopedia" match="any">
          <choose>
            <if match="none" variable="author">
              <!-- Unsigned Not Listed -->
            </if>
            <else>
              <!-- Signed -->
              <text macro="signed-dictionary-bib"/>
            </else>
          </choose>
        </if>
        <!-- Not Dictionary -->
        <else>
          <group delimiter=". ">
            <text macro="contributors"/>
            <text macro="title"/>
            <text macro="description"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text macro="container-contributors"/>
          </group>
          <choose>
            <if variable="volume collection-title" match="all">
              <!--If Volume # and collection-title -->
              <text macro="locators"/>
              <text macro="collection-title" text-case="title" prefix=" "/>
            </if>
            <else>
              <text macro="locators"/>
              <text macro="collection-title" text-case="title" prefix=". "/>
            </else>
          </choose>
          <text macro="collection-editor"/>
          <text macro="issue"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="locators-journal"/>
          <choose>
            <if type="book" match="any">
              <text variable="medium" prefix=". "/>
            </if>
          </choose>
          <text macro="access" prefix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
