<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Animal Behaviour</title>
    <id>http://www.zotero.org/styles/animal-behaviour</id>
    <link href="http://www.zotero.org/styles/animal-behaviour" rel="self"/>
    <author>
      <name>Elyse Vaccaro</name>
      <email>vaccaroe@science.oregonstate.edu</email>
    </author>
    <category field="zoology"/>
    <category citation-format="author-date"/>
    <updated>2011-05-12T00:16:05+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author">
    <group suffix=". " font-weight="bold">
      <names variable="author">
	<name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
	<label form="short" prefix=" " suffix=" " text-case="capitalize-first" strip-periods="true"/>
	<substitute>
	  <names variable="editor" suffix="(Ed)"/>
	  <names variable="translator" suffix="(Trans)"/>
	  <text macro="title"/>
	</substitute>
      </names>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<choose>
	  <if type="bill book graphic legal_case motion_picture report song" match="any">
	    <text variable="title" form="short"/>
	  </if>
	  <else>
	    <text variable="title" form="short" quotes="true"/>
	  </else>
	</choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<text value="Available at:" suffix=" "/>
	<text variable="URL"/>
	<group prefix=" [" suffix="]">
	  <text term="accessed" text-case="capitalize-first" suffix=" "/>
	  <date variable="accessed">
	    <date-part name="month" suffix=" "/>
	    <date-part name="day" suffix=", "/>
	    <date-part name="year"/>
	  </date>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name initialize-with=". " and="symbol" delimiter=", "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
	<text variable="title" suffix=". "/>
      </if>
      <else>
	<text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <group delimiter=": " suffix=". ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
	<group prefix="" suffix=". ">
	  <date variable="issued">
	    <date-part name="year"/>
	  </date>
	  <choose>
	    <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
	      <date variable="issued">
		<date-part prefix=" " name="month"/>
		<date-part prefix=" " name="day"/>
	      </date>
	    </if>
	  </choose>
	</group>
      </if>
      <else>
	<text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else>
	<text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
	<choose>
	  <if is-numeric="edition">
	    <group delimiter=" ">
	      <number variable="edition" form="ordinal" suffix=" edn. "/>
	    </group>
	  </if>
	  <else>
	    <text variable="edition" suffix=" edn. "/>
	  </else>
	</choose>
      </if>
    </choose>
  </macro>
  <macro name="authorcount">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
	<text macro="author-short" suffix=" "/>
	<text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-short" names-min="1" names-use-first="1"/>
      <key macro="authorcount" names-min="3" names-use-first="3"/>
      <key macro="author-short" names-min="3" names-use-first="1"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="issued"/>
      <choose>
	<!-- ## Format book -->
	<if type="bill book graphic legal_case motion_picture report song" match="any">
	  <text macro="title" font-style="italic"/>
	  <text macro="edition"/>
	  <text macro="publisher"/>
	</if>
	<!-- ## Format chapter in book -->
	<else-if type="chapter paper-conference" match="any">
	  <text macro="title"/>
	  <group prefix=" ">
	    <text term="in" text-case="capitalize-first" suffix=": "/>
	    <text variable="container-title" font-style="italic" suffix=", "/>
	    <text variable="volume" prefix="Vol " suffix=" "/>
	    <text macro="edition" suffix=" "/>
	    <text variable="collection-title" suffix=" "/>
	    <text macro="editor" prefix="(Ed. by " suffix="), "/>
	    <text variable="page" prefix="pp. " suffix="."/>
	  </group>
	  <text macro="publisher" prefix=" "/>
	</else-if>
	<!-- ## Format thesis -->
	<else-if type="thesis">
	  <text macro="title"/>
	  <!-- <text variable="type" /> -->
	  <text macro="publisher" prefix=" "/>
	</else-if>
	<!-- ## Format article in journal -->
	<else>
	  <text macro="title"/>
	  <text variable="container-title" font-style="italic" suffix=", "/>
	  <text variable="volume" font-weight="bold" suffix=", "/>
	  <text variable="page" suffix="."/>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>