<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" default-locale="en-GB" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Annales Botanici Fennici</title>
    <title-short>Ann. Bot. Fenn.</title-short>
    <id>http://www.zotero.org/styles/annales-botanici-fennici</id>
    <link rel="self" href="http://www.zotero.org/styles/annales-botanici-fennici"/>
    <link href="http://www.zotero.org/styles/annales-botanici-fennici" rel="template"/>
    <link href="https://www.sekj.org/AnnBot.html" rel="documentation"/>
    <author>
      <name>Roni Kantola</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0003-3847</issn>
    <eissn>1797-2442</eissn>
    <updated>2024-05-09T17:17:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name delimiter=", " initialize-with="." name-as-sort-order="all" sort-separator=", ">
        <name-part name="family" font-variant="normal"/>
      </name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all">
        <name-part name="family" font-variant="normal"/>
      </name>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-variant="normal">
      <name form="short" delimiter-precedes-last="never" initialize-with=". ">
        <name-part name="family" font-variant="normal"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter">
        <group delimiter=" ">
          <text variable="page"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="number-of-pages"/>
          <label variable="number-of-pages"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" form="short" prefix="[https://doi.org/" suffix="]"/>
      </if>
      <else-if match="any" variable="URL">
        <text variable="URL" prefix="[" suffix="]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="book chapter" match="any">
        <group delimiter=" ">
          <label text-case="capitalize-first" variable="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout font-variant="normal" delimiter="; " prefix="(" suffix=")">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <group delimiter=": ">
          <date date-parts="year" form="text" variable="issued"/>
          <text macro="title"/>
        </group>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". &amp;#8211; " suffix=".">
              <group delimiter=". " prefix=" ">
                <text macro="volume"/>
                <text macro="edition"/>
                <text macro="editor"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher" prefix=" "/>
                <text macro="pages"/>
              </group>
            </group>
          </if>
          <else-if type="chapter" match="any">
            <group delimiter=". " prefix=" ">
              <group delimiter=": ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first" font-style="normal" prefix="— "/>
                  <text macro="editor"/>
                </group>
                <text variable="container-title" font-style="italic"/>
                <text macro="pages"/>
              </group>
              <text macro="edition"/>
              <text macro="volume"/>
              <text variable="collection-title"/>
              <group suffix="." delimiter=", ">
                <text macro="publisher" prefix=" "/>
              </group>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group delimiter=" " prefix=" ">
              <text macro="editor"/>
              <text suffix="," variable="container-title"/>
              <text macro="edition"/>
              <text suffix="." variable="collection-title"/>
              <group delimiter=", " suffix=".">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group prefix=" " suffix="." delimiter=". ">
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". &amp;#8211; ">
              <group>
                <text macro="editor" prefix=" "/>
              </group>
              <group delimiter=" " suffix=".">
                <text variable="container-title" font-style="italic" prefix="— "/>
                <group delimiter=": ">
                  <group>
                    <text variable="volume" font-weight="bold"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </group>
            <text macro="access"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
