<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Annalen des Naturhistorischen Museums in Wien</title>
    <id>http://www.zotero.org/styles/annalen-des-naturhistorischen-museums-wien</id>
    <link href="http://www.zotero.org/styles/annalen-des-naturhistorischen-museums-wien" rel="self"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Alex Diment</name>
      <uri>http://alex.diment.org</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2011-07-09T20:21:05+00:00</updated>
    <summary>Style for Annalen des Naturhistorischen Museums in Wien</summary>
    <link href="http://www.nhm-wien.ac.at/jart/prj3/nhm/data/uploads/archiv_annalen/Instructions_2011.pdf" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
	<single>ed.</single>
	<multiple>eds</multiple>
      </term>
      <term name="no date">undated</term>
    </terms>
  </locale>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
	<text term="anonymous" form="short" text-case="capitalize-first" suffix="." strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
	<names variable="editor translator" delimiter=", ">
	  <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
	  <label form="short" prefix=" (" suffix=")"/>		
	</names>
	<text macro="anon"/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase" strip-periods="true"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon" font-variant="small-caps"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " font-variant="small-caps"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song article-journal article-magazine article-newspaper thesis chapter paper-conference" match="none">
	<text variable="container-title" font-style="italic" suffix=". "/>
	<choose>
	  <if variable="URL">
	    <text variable="URL" text-case="capitalize-first"/>
	    <group prefix=" [" suffix="]">
	      <text term="accessed" text-case="lowercase" suffix=" "/>
	      <date variable="accessed">
		<date-part name="day" suffix=" "/>
		<date-part name="month" suffix=" "/>
		<date-part name="year"/>
	      </date>
	    </group>
	  </if>
	</choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <text variable="publisher-place"/>
    <text variable="publisher" prefix=" (" suffix=")"/>
  </macro>
  <macro name="event">
    <text variable="event"/>
    <text variable="event-place" prefix=", "/>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
	<group>
	  <date variable="issued">
	    <date-part name="year"/>
	  </date>
	</group>
      </if>
      <else>
	<text prefix="" term="no date" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else>
	<text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=". ">
      <text variable="title"/>
      <choose>
	<if type="book">
	  <text macro="edition"/>
	</if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter">
	<group delimiter=". ">
	  <text variable="container-title"/>
	  <text macro="edition"/>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
	<choose>
	  <if is-numeric="edition">
	    <number variable="edition" form="long-ordinal" text-case="capitalize-first"/>
	    <text term="edition" form="long" prefix=" " text-case="capitalize-first"/>
	  </if>
	  <else>
	    <text variable="edition"/>
	  </else>
	</choose>
      </if>
    </choose>
  </macro>
  <macro name="number-of-pages">
    <choose>
      <if type="book report" match="any">
	<text variable="number-of-pages"/>
	<text value="pp." prefix=" "/>
      </if>
    </choose>
  </macro>

  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
	<text variable="container-title" font-style="italic"/>
	<text variable="volume" font-weight="bold" prefix=", "/>
	<text variable="issue" prefix="/"/>

	<text variable="page" prefix=": "/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
	<group  delimiter="">
	  <text term="in" suffix=": " text-case="capitalize-first"/>
	  <text macro="container-contributors" prefix=" " suffix=": "/>
	  <text macro="container-title" suffix="."/>
	  <label variable="page" form="short" text-case="lowercase" suffix=". " prefix="  &#8212; "/>
	  <text variable="page"/>
	</group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
	<group delimiter=" ">
	  <text macro="author-short"/>
	  <text macro="issued-year"/>
	</group>           
	<text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=""/>
      <text macro="issued" prefix=" (" suffix="): "/>
      <text macro="title" suffix=". &#8212; "/>
      <text macro="number-of-pages"/>
      <text macro="locators"/>
      <group delimiter=". " prefix=". ">
	<text macro="publisher"/>
	<text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
