<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Annual Reviews (sort alphabetically)</title>
      <id>http://www.zotero.org/styles/annual-reviews-alphabetically</id>
      <link href="http://www.zotero.org/styles/annual-reviews-alphabetically" rel="self"/>
      <author>
         <name>Michael Berkowitz</name>
         <email>mberkowi@gmu.edu</email>
      </author>
      <contributor>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </contributor>
      <contributor>
         <name>Rintze Zelle</name>
         <uri>http://twitter.com/rintzezelle</uri>
      </contributor>
      <contributor>
         <name>Sebastian Karcher</name>
      </contributor>
      <category field="generic-base"/>
      <category citation-format="numeric"/>
      <updated>2009-11-11T20:22:16+00:00</updated>
      <link href="http://www.annualreviews.org/authors/pdf/blue_book_apr_07_online.pdf" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="editor" form="short">
            <single>ed</single>
            <multiple>ed</multiple>
         </term>
      </terms>
   </locale>
   <macro name="author">
      <names variable="author">
         <name initialize-with="" delimiter=", " and="text" name-as-sort-order="all" sort-separator=" "/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <label form="short" text-case="lowercase" suffix=". " strip-periods="true"/>
         <name initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="title">
      <choose>
         <if type="patent" match="none">
            <choose>
               <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
                  <text variable="title" font-style="italic"/>
               </if>
               <else>
                  <text variable="title"/>
               </else>
            </choose>
         </if>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="patent-number">
      <choose>
         <if type="patent">
            <text variable="number" prefix="U.S. Patent no."/>
         </if>
      </choose>
   </macro>
   <macro name="page">
      <choose>
         <if type="chapter paper-conference" match="any">
            <choose>
               <if variable="volume">
                  <group delimiter=": " prefix=", ">
                     <text variable="volume"/>
                     <text variable="page"/>
                  </group>
               </if>
               <else>
                  <label variable="page" form="short" suffix=". " prefix=", " strip-periods="true"/>
                  <text variable="page"/>
               </else>
            </choose>
         </if>
         <else>
            <text variable="page"/>
         </else>
      </choose>
   </macro>
   <macro name="URL">
      <choose>
         <if type="webpage">
            <text variable="URL" prefix="  "/>
         </if>
      </choose>
   </macro>
   <macro name="year-date">
      <group suffix=". ">
         <date variable="issued">
            <date-part name="year"/>
         </date>
      </group>
   </macro>
   <macro name="container-title">
      <choose>
         <if type="chapter paper-conference" match="any">
            <text term="in" text-case="capitalize-first" suffix=" "/>
            <text variable="container-title" font-style="italic"/>
         </if>
         <else-if type="article-newspaper article-magazine" match="any">
            <group delimiter=", ">
               <text variable="container-title" form="short" font-style="italic"/>
               <group delimiter=":">
                  <date variable="issued">
                     <date-part name="month" form="short" strip-periods="true"/>
                     <date-part name="day" prefix=". "/>
                  </date>
                  <text variable="section"/>
               </group>
            </group>
         </else-if>
         <else-if type="article-journal">
            <group suffix=":">
               <group delimiter=" ">
                  <text variable="container-title" form="short" font-style="italic"/>
                  <text variable="volume" prefix=" "/>
               </group>
               <text variable="issue" prefix="(" suffix=")"/>
            </group>
         </else-if>
         <else-if type="thesis">
            <text variable="genre"/>
         </else-if>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter=", ">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography entry-spacing="0" second-field-align="flush" et-al-min="11" et-al-use-first="7" line-spacing="2">
      <sort>
         <key variable="author"/>
         <key macro="year-date"/>
      </sort>
      <layout suffix=".">
         <text variable="citation-number" prefix="" suffix=". "/>
         <text macro="author" suffix=". "/>
         <text macro="year-date"/>
         <group delimiter=". ">
            <text macro="title" suffix="."/>
            <group delimiter="" prefix=" ">
               <text macro="container-title"/>
               <text macro="editor" prefix=", "/>
               <text macro="page"/>
            </group>
            <text macro="publisher"/>
         </group>
         <text macro="URL"/>
      </layout>
   </bibliography>
</style>