<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Antonie van Leeuwenhoek</title>
      <id>http://www.zotero.org/styles/antonie-van-leeuwenhoek</id>
      <link href="http://www.zotero.org/styles/antonie-van-leeuwenhoek" rel="self"/>
      <author>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </author>
      <contributor>
         <name>Rintze Zelle</name>
         <uri>http://twitter.com/rintzezelle</uri>
      </contributor>
      <category field="biology"/>
      <category citation-format="author-date"/>
      <updated/>
      <summary>Antonie van Leeuwenhoek
International Journal of General and Molecular Microbiology.</summary>
      <link href="http://www.springer.com/life+sci/microbiology/journal/10482" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor" delimiter=", ">
         <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" (" text-case="lowercase" suffix=")" strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <text value="Available at:" suffix=" "/>
            <text variable="URL"/>
            <group prefix=" [" suffix="]">
               <text term="accessed" text-case="capitalize-first" suffix=" "/>
               <date variable="accessed">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
               </date>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <text variable="title"/>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <macro name="year-date">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <group delimiter=" ">
               <text macro="author-short"/>
               <text macro="year-date"/>
            </group>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="3">
      <sort>
         <key macro="author"/>
         <key variable="title"/>
      </sort>
      <layout>
         <text macro="author"/>
         <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group prefix=" ">
                  <text macro="title"/>
                  <text macro="edition" prefix=", "/>
                  <text macro="publisher" prefix=" "/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group prefix=" " delimiter=" ">
                  <text macro="title" suffix="."/>
                  <text term="in" text-case="capitalize-first" suffix=":"/>
                  <group>
                     <text macro="editor"/>
                     <text variable="container-title" prefix=" "/>
                     <text variable="collection-title" prefix=" " suffix="."/>
                     <text macro="edition" prefix=", "/>
                  </group>
               </group>
               <group>
                  <text macro="publisher" prefix=" "/>
                  <group prefix=", ">
                     <label variable="page" suffix=". " form="short" strip-periods="true"/>
                     <text variable="page"/>
                  </group>
               </group>
            </else-if>
            <else>
               <text macro="title" prefix=" " suffix="."/>
               <group delimiter=":" prefix=" ">
                  <group delimiter=" ">
                     <text variable="container-title" form="short"/>
                     <text variable="volume"/>
                  </group>
                  <text variable="page"/>
               </group>
            </else>
         </choose>
         <text variable="DOI" prefix=". DOI: "/>
      </layout>
   </bibliography>
</style>