<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" and="symbol" class="in-text" demote-non-dropping-particle="never" initialize-with=". " names-delimiter=", " page-range-format="expanded" version="1.0">
  <info>
    <title>American Psychological Association 7th edition (numeric, superscript)</title>
    <title-short>APA Style (numeric, superscript)</title-short>
    <id>http://www.zotero.org/styles/apa-numeric-superscript</id>
    <link href="http://www.zotero.org/styles/apa-numeric-superscript" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://apastyle.apa.org/style-grammar-guidelines/references/examples" rel="documentation"/>
    <author>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
      <uri>https://orcid.org/0000-0001-9560-6336</uri>
    </author>
    <contributor>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <summary>APA style, with superscript numeric in-text citations</summary>
    <updated>2024-07-09T20:08:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="ad"> C.E.</term>
      <term form="long" name="at">before the</term>
      <term name="bc"> B.C.E.</term>
      <term form="short" name="circa">ca.</term>
      <term name="collection">archival collection</term>
      <term form="short" name="collection-editor">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term form="short" name="editor-translator">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term form="short" name="editortranslator">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term form="verb" name="hearing">testimony of</term>
      <term form="short" name="interviewer">
        <single>interviewer</single>
        <multiple>interviewers</multiple>
      </term>
      <term form="long" name="issue">
        <single>issue</single>
        <multiple>issues</multiple>
      </term>
      <term form="verb" name="performer">recorded by</term>
      <term name="post">online post</term>
      <term form="long" name="review-of">review of the</term>
      <term form="short" name="review-of">review of</term>
      <term name="software">computer software</term>
      <term form="short" name="translator">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="da">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="es">
    <terms>
      <term name="from">de</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term form="short" name="editor">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="nb">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="nl">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="nn">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="ro">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <!-- General categories of CSL item types:

       Periodical
       : article-journal article-magazine article-newspaper periodical post-weblog review review-book

       Periodical or Booklike
       : paper-conference

       Booklike
       : article book broadcast chapter classic collection dataset document
         entry entry-dictionary entry-encyclopedia event figure
         graphic interview manuscript map motion_picture musical_score
         pamphlet patent performance personal_communication post report
         software song speech standard thesis webpage

       Legal
       : bill hearing legal_case legislation regulation treaty
  -->
  <!-- Equivalencies:

       classic == book
       document == report, but give full date
       standard == report
       performance == speech
       event == speech
       collection == book, but give full date
  -->
  <!-- Role equivalencies:

       compiler == editor
       organizer, curator == chair
       script-writer == director
       producer == director (but don't print both)
       guest, host == director
       series-creator, executive-producer == editor
  -->
  <!-- Reviews are detected if an item has type `review` or `review-book` or if it has any of the variables
       `reviewed-title`, `reviewed-author`, or `reviewed-genre`. For the latter case, reviews are commonly
       stored as types `article-journal`, `article-magazine`, `article-newspaper`, `post-weblog`, or `webpage`
  -->
  <!-- For Indigeneous Knowledge, assume the item is stored as `document` or `speech`
       and that Nation/Community, treaty, where the Elder lives,
       and topic are all stored in `title`
       cf. https://libguides.norquest.ca/c.php?g=314831&p=5188823.
       If the item is stored as `interview`, assume that Nation/Community, treaty territory, and topic
       are stored in `title`, 'Oral teaching' or similar is stored in `archive`, and where
       the Elder lives is stored in `archive-place`.
  -->
  <!-- Variable labelling macros -->
  <macro name="chapter-number-labelled">
    <group delimiter=" ">
      <choose>
        <if is-numeric="chapter-number">
          <label form="short" variable="chapter-number"/>
        </if>
      </choose>
      <text variable="chapter-number"/>
    </group>
  </macro>
  <macro name="edition-labelled">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition"/>
          <label form="short" variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-labelled">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="issue"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="locator-labelled">
    <!-- Abbreviate page and paragraph; leave other locator labels in long form (APA 8.13) -->
    <group delimiter=" ">
      <choose>
        <if locator="page paragraph" match="any">
          <label form="short" variable="locator"/>
        </if>
        <else>
          <label text-case="capitalize-first" variable="locator"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="number-labelled">
    <group delimiter=" ">
      <choose>
        <if is-numeric="number">
          <label form="short" text-case="capitalize-first" variable="number"/>
        </if>
        <else-if match="none" type="broadcast">
          <label form="short" text-case="capitalize-first" variable="number"/>
        </else-if>
      </choose>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="number-article-labelled">
    <!-- APA example 6: Journal article with article number or eLocator -->
    <group delimiter=" ">
      <text term="article-locator" text-case="capitalize-first"/>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="number-of-volumes-labelled">
    <choose>
      <if is-numeric="number-of-volumes">
        <group delimiter=" ">
          <label form="short" text-case="capitalize-first" variable="number-of-volumes"/>
          <text prefix="1" term="page-range-delimiter"/>
        </group>
      </if>
    </choose>
    <text variable="number-of-volumes"/>
  </macro>
  <macro name="page-labelled">
    <group delimiter=" ">
      <label form="short" variable="page"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="part-number-labelled">
    <group delimiter=" ">
      <choose>
        <if variable="part-number">
          <!-- TODO: Replace with `part-number` label when CSL provides one -->
          <text form="short" term="part" text-case="capitalize-first"/>
          <text variable="part-number"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="section-labelled">
    <group delimiter=" ">
      <label form="symbol" variable="section"/>
      <text variable="section"/>
    </group>
  </macro>
  <macro name="supplement-number-labelled">
    <group delimiter=" ">
      <choose>
        <if variable="supplement-number">
          <!-- TODO: Replace with `supplement-number` label when CSL provides one -->
          <text form="short" term="supplement" text-case="capitalize-first"/>
          <text variable="supplement-number"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="version-labelled">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="version"/>
      <text variable="version"/>
    </group>
  </macro>
  <macro name="volume-labelled">
    <group delimiter=" ">
      <label form="short" text-case="capitalize-first" variable="volume"/>
      <text variable="volume"/>
    </group>
  </macro>
  <!-- Four parts in APA references:

       1. Author (APA 9.7-12)
       2. Date (APA 9.13-17)
       3. Title (APA 9.18-22)
       4. Source (APA 9.23-37)
  -->
  <!-- 1. Author -->
  <!-- Author utility macros -->
  <macro name="author-substitute-bib">
    <names variable="composer">
      <name delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="title"/>
      <substitute>
        <names variable="author"/>
        <!-- `narrator` only cited in secondary-contributors -->
        <names variable="illustrator"/>
        <choose>
          <if type="broadcast">
            <names variable="script-writer director">
              <!-- Actors/performers and producers [not executive] not cited in APA style. -->
              <name delimiter-precedes-last="always" name-as-sort-order="all"/>
              <label form="long" prefix=" (" suffix=")" text-case="title"/>
            </names>
          </if>
        </choose>
        <names variable="director">
          <!-- For non-broadcast items, APA only cites directors and not writers. -->
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label form="long" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="guest host">
          <!-- TODO: Replace `delimiter` with `collapse` to combine names variables when that becomes available. -->
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label form="long" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="producer">
          <!-- Producers not cited if there is a writer/director, but use if they are the principle creator. -->
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label form="long" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <choose>
          <if variable="container-title">
            <choose>
              <if match="any" type="book classic collection entry entry-dictionary entry-encyclopedia">
                <!-- Items with book-like container-title substitute with their title and identification,
                     but leave description after container-title. This mimics the `container-booklike` formatting. -->
                <text macro="title-substitute"/>
              </if>
            </choose>
          </if>
        </choose>
        <names variable="executive-producer">
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label form="long" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="series-creator">
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label form="long" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="editor-translator"/>
        <!-- Translator is not cited as a primary creator (only as Ed. & Trans.). -->
        <names variable="editor"/>
        <names variable="editorial-director"/>
        <names variable="compiler">
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label form="long" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <choose>
          <if match="any" type="event performance speech">
            <names variable="chair">
              <name delimiter-precedes-last="always" name-as-sort-order="all"/>
              <label form="long" prefix=" (" suffix=")" text-case="title"/>
            </names>
            <names variable="organizer">
              <name delimiter-precedes-last="always" name-as-sort-order="all"/>
              <label form="long" prefix=" (" suffix=")" text-case="title"/>
            </names>
          </if>
        </choose>
        <names variable="curator">
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label form="long" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="collection-editor"/>
        <text macro="title-substitute"/>
      </substitute>
    </names>
  </macro>
  <macro name="title-substitute">
    <choose>
      <if variable="title">
        <!-- If an item has a title, substitute missing author with title and identification, but leave description after the date (in the 'title' position). -->
        <group delimiter=" ">
          <text macro="title-bib"/>
          <text macro="identification"/>
        </group>
      </if>
      <else>
        <!-- If an item has no title, substitute with description followed by identification. -->
        <text macro="title-and-descriptions"/>
      </else>
    </choose>
  </macro>
  <!-- Author logic -->
  <macro name="author-bib">
    <group delimiter=" ">
      <text macro="author-substitute-bib"/>
      <choose>
        <!-- Print "with" contributor for books, but not for other types that commonly have them (eg, thesis, software) -->
        <if match="any" type="book classic collection">
          <names prefix="(" suffix=")" variable="contributor">
            <label form="verb" suffix=" "/>
            <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <!-- Author sorting -->
  <!-- 2. Date -->
  <!-- Date utility macros -->
  <macro name="date-issued-full">
    <group delimiter=" ">
      <text macro="uncertain-date-issued"/>
      <date form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="date-issued-month-day">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="date-issued-year">
    <group delimiter=" ">
      <text macro="uncertain-date-issued"/>
      <date date-parts="year" form="numeric" variable="issued"/>
    </group>
  </macro>
  <macro name="original-date-year">
    <group delimiter=" ">
      <choose>
        <if is-uncertain-date="original-date">
          <text form="short" term="circa"/>
        </if>
      </choose>
      <date variable="original-date">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="uncertain-date-issued">
    <choose>
      <if is-uncertain-date="issued">
        <text form="short" term="circa"/>
      </if>
    </choose>
  </macro>
  <!-- Date logic -->
  <macro name="date-bib">
    <group prefix="(" suffix=")">
      <choose>
        <if variable="issued">
          <group delimiter=", ">
            <group>
              <text macro="date-issued-year"/>
              <text variable="year-suffix"/>
            </group>
            <choose>
              <if match="any" type="article-magazine article-newspaper broadcast collection document event interview motion_picture pamphlet performance personal_communication post post-weblog song speech webpage">
                <!-- Many video and audio examples in manual give full dates. Err on the side of too much information. -->
                <text macro="date-issued-month-day"/>
              </if>
              <else-if type="paper-conference">
                <!-- Capture 'speech' stored as 'paper-conference' -->
                <choose>
                  <if match="none" variable="collection-editor compiler editor editorial-director issue page volume">
                    <text macro="date-issued-month-day"/>
                  </if>
                </choose>
              </else-if>
              <!-- Only year: article article-journal book chapter classic entry entry-dictionary entry-encyclopedia dataset figure graphic
                     manuscript map musical_score paper-conference[published] patent periodical report review review-book software standard thesis -->
            </choose>
          </group>
        </if>
        <else-if variable="status">
          <group>
            <!-- We print the status variable directly rather than using in-press, etc. terms. -->
            <text text-case="lowercase" variable="status"/>
            <text prefix="-" variable="year-suffix"/>
          </group>
        </else-if>
        <else>
          <text form="short" term="no date"/>
          <text prefix="-" variable="year-suffix"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- Date sorting -->
  <!-- 3. Title and descriptions -->
  <!-- Three parts in title element (APA 9.21):

       1. Title
       2. Identification (in parentheses)
       3. Description [in square brackets] -->
  <macro name="title-and-descriptions">
    <choose>
      <if variable="title">
        <group delimiter=" ">
          <text macro="title-bib"/>
          <text macro="identification"/>
          <text macro="description-bib"/>
        </group>
      </if>
      <else>
        <choose>
          <if match="any" type="bill report">
            <!-- Bills, resolutions, and congressional reports are not italicized and substitute bill number if no title. -->
            <!-- Can't distinguish congressional reports from other reports,
                 but giving the genre and number seems fine for other reports too. -->
            <text macro="genre-number"/>
            <text macro="description-bib"/>
            <text macro="identification"/>
          </if>
          <else>
            <group delimiter=" ">
              <text macro="description-bib"/>
              <text macro="identification"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- 3.1. Title -->
  <!-- Title utility macros -->
  <macro name="title-part">
    <group delimiter=". ">
      <text macro="part-number-labelled"/>
      <text text-case="capitalize-first" variable="part-title"/>
    </group>
  </macro>
  <macro name="title-plus-part-title">
    <choose>
      <if match="any" type="review review-book" variable="reviewed-author reviewed-genre reviewed-title">
        <!-- If a review has no `reviewed-title`, assume that `title` contains the title of the reviewed work
             and omit it here; it is printed in the `reviewed-item` macro. -->
        <choose>
          <if match="none" variable="reviewed-title"/>
          <else>
            <group delimiter=": ">
              <text variable="title"/>
              <text macro="title-part"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="title"/>
          <text macro="title-part"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-volume-title">
    <group delimiter=": ">
      <text variable="title"/>
      <text macro="title-volume"/>
    </group>
  </macro>
  <macro name="title-volume">
    <group delimiter=": ">
      <choose>
        <if variable="volume-title">
          <group delimiter=". ">
            <text macro="volume-labelled"/>
            <text variable="volume-title"/>
          </group>
        </if>
        <else-if is-numeric="volume" match="none">
          <text macro="volume-labelled"/>
        </else-if>
      </choose>
      <!-- For book-like items, assume part-number and part-title refer to the book/volume. -->
      <text macro="title-part"/>
    </group>
  </macro>
  <!-- Title logic -->
  <macro name="booklike-title">
    <!-- For book-like items, assume part-number and part-title refer to the book/volume. -->
    <choose>
      <if variable="container-title">
        <text variable="title"/>
      </if>
      <else>
        <!-- For book-like items without container titles and with volume-title, append volume-title to title (APA example 30) -->
        <text font-style="italic" macro="title-plus-volume-title"/>
      </else>
    </choose>
  </macro>
  <macro name="periodical-title">
    <!-- For periodicals, assume that part-number and part-title refer to the article and append to title -->
    <choose>
      <if variable="container-title">
        <text macro="title-plus-part-title"/>
      </if>
      <else>
        <!-- for periodical items without container titles, don't append volume-title to title -->
        <text font-style="italic" macro="title-plus-part-title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-bib">
    <choose>
      <if match="any" type="post webpage">
        <!-- Webpages are always italicized -->
        <text font-style="italic" macro="title-plus-part-title"/>
      </if>
      <!-- Other types are italicized based on presence of container-title.
             Assume that review and review-book are published in periodicals/blogs,
             not just on a webpage (APA example 69) -->
      <else-if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
        <text macro="periodical-title"/>
      </else-if>
      <else-if type="paper-conference">
        <!-- Treat paper-conference as book-like if it has an editor, otherwise as periodical-like -->
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director">
            <text macro="booklike-title"/>
          </if>
          <else>
            <text macro="periodical-title"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="booklike-title"/>
      </else>
    </choose>
  </macro>
  <!-- 3.2. Identification (in parentheses) -->
  <!-- Identification utility macros -->
  <macro name="database-location">
    <choose>
      <if match="none" variable="archive-place">
        <!-- With `archive-place`: physical archives. Without: online archives. -->
        <text variable="archive_location"/>
      </if>
    </choose>
  </macro>
  <macro name="genre-number">
    <choose>
      <if variable="number">
        <group delimiter=", ">
          <group delimiter=" ">
            <text text-case="title" variable="genre"/>
            <text macro="number-labelled"/>
          </group>
          <choose>
            <if type="thesis">
              <choose>
                <if match="any" variable="archive DOI URL">
                  <!-- Include the university in brackets if thesis is published -->
                  <text variable="publisher"/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-booklike">
    <choose>
      <if variable="page">
        <text macro="page-labelled"/>
      </if>
      <else-if variable="chapter-number">
        <text macro="chapter-number-labelled"/>
      </else-if>
    </choose>
  </macro>
  <macro name="patent-number">
    <group delimiter=" ">
      <!-- authority: U.S. ; genre: patent ; number: 123,445 -->
      <text form="short" variable="authority"/>
      <choose>
        <if variable="genre">
          <text text-case="capitalize-first" variable="genre"/>
        </if>
        <else>
          <text term="patent" text-case="capitalize-first"/>
        </else>
      </choose>
      <text macro="number-labelled"/>
    </group>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
        <text macro="secondary-contributors-periodical"/>
      </if>
      <else-if type="paper-conference">
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director">
            <text macro="secondary-contributors-booklike"/>
          </if>
          <else>
            <text macro="secondary-contributors-periodical"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="secondary-contributors-booklike"/>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors-booklike">
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names variable="interviewer">
            <name/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </if>
      </choose>
      <choose>
        <if match="none" type="post webpage">
          <!-- Webpages treat container-title like publisher -->
          <group delimiter="; ">
            <names delimiter="; " variable="illustrator narrator">
              <name/>
              <label form="short" prefix=", " text-case="title"/>
            </names>
            <choose>
              <if match="none" variable="container-title">
                <group delimiter="; ">
                  <names variable="container-author">
                    <label form="verb-short" suffix=" " text-case="title"/>
                    <name/>
                  </names>
                  <names delimiter="; " variable="editor translator">
                    <name/>
                    <label form="short" prefix=", " text-case="title"/>
                  </names>
                  <names delimiter="; " variable="compiler chair organizer curator series-creator executive-producer">
                    <name/>
                    <label form="long" prefix=", " text-case="title"/>
                  </names>
                </group>
              </if>
              <else>
                <choose>
                  <!-- TODO: Check logic once processors start to automatically populate editor-translator. -->
                  <if match="none" variable="editor-translator">
                    <names delimiter="; " variable="translator">
                      <name/>
                      <label form="short" prefix=", " text-case="title"/>
                    </names>
                  </if>
                </choose>
              </else>
            </choose>
          </group>
        </if>
        <else>
          <group delimiter="; ">
            <names variable="container-author">
              <label form="verb-short" suffix=" " text-case="title"/>
              <name/>
            </names>
            <names delimiter="; " variable="editor translator">
              <name/>
              <label form="short" prefix=", " text-case="title"/>
            </names>
            <names delimiter="; " variable="illustrator narrator">
              <name/>
              <label form="short" prefix=", " text-case="title"/>
            </names>
            <names delimiter="; " variable="compiler chair organizer curator series-creator executive-producer">
              <name/>
              <label form="long" prefix=", " text-case="title"/>
            </names>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="secondary-contributors-periodical">
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names delimiter="; " variable="interviewer">
            <name/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </if>
      </choose>
      <names delimiter="; " variable="translator narrator">
        <name/>
        <label form="short" prefix=", " text-case="title"/>
      </names>
    </group>
  </macro>
  <macro name="version-edition-volume">
    <group delimiter=", ">
      <text macro="version-labelled"/>
      <text macro="edition-labelled"/>
      <text macro="volume-booklike"/>
    </group>
  </macro>
  <macro name="volume-booklike">
    <group delimiter=", ">
      <!-- Report series (APA example 52) -->
      <choose>
        <if match="any" type="document report standard">
          <group delimiter=" ">
            <text text-case="title" variable="collection-title"/>
            <text variable="collection-number"/>
          </group>
        </if>
      </choose>
      <text macro="supplement-number-labelled"/>
      <choose>
        <if variable="volume">
          <choose>
            <!-- Non-numeric volumes are already printed as part of the book title -->
            <if variable="volume-title"/>
            <else-if is-numeric="volume">
              <text macro="volume-labelled"/>
            </else-if>
          </choose>
        </if>
        <else>
          <text macro="number-of-volumes-labelled"/>
        </else>
      </choose>
      <text macro="issue-labelled"/>
      <text macro="locators-booklike"/>
    </group>
  </macro>
  <!-- Identification logic -->
  <macro name="identification">
    <group delimiter="; " prefix="(" suffix=")">
      <!-- (Secondary contributors; Database location; Genre no. 123; Report Series 123, Version, Edition, Volume, Page) -->
      <choose>
        <if type="patent">
          <text macro="patent-number"/>
        </if>
        <else-if match="any" type="post webpage">
          <!-- For post webpage, container-title is treated as publisher -->
          <text macro="identification-with-all-parts"/>
        </else-if>
        <else-if match="any" type="report">
          <choose>
            <if match="none" variable="title">
              <!-- If there is no title, then genre and number are already printed as the title. -->
              <text macro="secondary-contributors"/>
              <text macro="database-location"/>
              <text macro="identification-booklike"/>
            </if>
            <!-- If the report is a chapter in a larger report, then most parenthetical information is printed after the container. -->
            <else-if variable="container-title">
              <text macro="secondary-contributors"/>
            </else-if>
            <else>
              <text macro="identification-with-all-parts"/>
            </else>
          </choose>
        </else-if>
        <else-if variable="container-title">
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <choose>
              <if match="any" type="broadcast graphic map motion_picture song">
                <!-- For audiovisual media, number information comes after title, not container-title (ex. 94) -->
                <text macro="genre-number"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else>
          <text macro="identification-with-all-parts"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="identification-booklike">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper broadcast event interview patent performance periodical post post-weblog review review-book speech webpage"/>
      <else-if type="paper-conference">
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director">
            <text macro="version-edition-volume"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text macro="version-edition-volume"/>
      </else>
    </choose>
  </macro>
  <macro name="identification-with-all-parts">
    <group delimiter="; ">
      <text macro="secondary-contributors"/>
      <text macro="database-location"/>
      <text macro="genre-number"/>
      <text macro="identification-booklike"/>
    </group>
  </macro>
  <!-- 3.3. Description [in square brackets] -->
  <!-- Description utility macros -->
  <macro name="description-generic">
    <!-- For conference presentations/performances/events, chapters in reports/standards/generic documents, software, place description after the container title -->
    <choose>
      <if match="any" type="event paper-conference performance speech">
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director issue page volume">
            <text macro="format-bib"/>
          </if>
        </choose>
      </if>
      <else-if match="none" type="document report software standard">
        <text macro="format-bib"/>
      </else-if>
    </choose>
  </macro>
  <macro name="description-interview">
    <choose>
      <if variable="title">
        <text macro="format-bib"/>
      </if>
      <else-if variable="genre">
        <group delimiter="; ">
          <group delimiter=" ">
            <text text-case="capitalize-first" variable="genre"/>
            <group delimiter=" ">
              <text form="verb" term="container-author"/>
              <names variable="interviewer"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if variable="interviewer">
        <group delimiter="; ">
          <names variable="interviewer">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
          <text text-case="capitalize-first" variable="medium"/>
        </group>
      </else-if>
      <else>
        <text macro="format-bib"/>
      </else>
    </choose>
  </macro>
  <macro name="description-letter-bib">
    <choose>
      <if variable="recipient">
        <group delimiter="; ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="number">
                <choose>
                  <if variable="genre">
                    <text text-case="capitalize-first" variable="genre"/>
                  </if>
                  <else-if variable="medium">
                    <text text-case="capitalize-first" variable="medium"/>
                  </else-if>
                  <else>
                    <text term="letter" text-case="capitalize-first"/>
                  </else>
                </choose>
              </if>
              <else>
                <choose>
                  <if variable="medium">
                    <text text-case="capitalize-first" variable="medium"/>
                  </if>
                  <else>
                    <text term="letter" text-case="capitalize-first"/>
                  </else>
                </choose>
              </else>
            </choose>
            <names variable="recipient">
              <label form="verb" suffix=" "/>
              <name initialize="false"/>
            </names>
          </group>
          <choose>
            <if variable="genre">
              <choose>
                <if match="none" variable="number">
                  <text text-case="capitalize-first" variable="medium"/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text macro="format-bib"/>
      </else>
    </choose>
  </macro>
  <macro name="description-reviewed">
    <!-- Reviewed item -->
    <group delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <choose>
            <if variable="reviewed-genre">
              <group delimiter=" ">
                <text form="long" term="review-of" text-case="capitalize-first"/>
                <text text-case="lowercase" variable="reviewed-genre"/>
              </group>
            </if>
            <!-- If no `reviewed-genre`, assume that `genre` or `medium` is entered as 'Review of the book' or similar -->
            <else-if match="none" variable="number">
              <choose>
                <if variable="genre">
                  <text text-case="capitalize-first" variable="genre"/>
                </if>
                <else-if variable="medium">
                  <text text-case="capitalize-first" variable="medium"/>
                </else-if>
                <else-if type="review-book">
                  <group delimiter=" ">
                    <text form="long" term="review-of" text-case="capitalize-first"/>
                    <text form="long" term="book" text-case="lowercase"/>
                  </group>
                </else-if>
                <else>
                  <text form="short" term="review-of" text-case="capitalize-first"/>
                </else>
              </choose>
            </else-if>
            <else>
              <choose>
                <if variable="medium">
                  <text text-case="capitalize-first" variable="medium"/>
                </if>
                <else-if type="review-book">
                  <group delimiter=" ">
                    <text form="long" term="review-of" text-case="capitalize-first"/>
                    <text form="long" term="book" text-case="lowercase"/>
                  </group>
                </else-if>
                <else>
                  <text form="short" term="review-of" text-case="capitalize-first"/>
                </else>
              </choose>
            </else>
          </choose>
          <text macro="reviewed-title-bib"/>
        </group>
        <names variable="reviewed-author">
          <label form="verb-short" suffix=" "/>
          <name/>
        </names>
      </group>
      <choose>
        <if variable="genre">
          <choose>
            <if match="none" variable="number">
              <text text-case="capitalize-first" variable="medium"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="description-song">
    <!-- Performer of classical music works -->
    <group delimiter="; ">
      <group delimiter=" ">
        <choose>
          <if match="none" variable="number">
            <choose>
              <if variable="genre">
                <text text-case="capitalize-first" variable="genre"/>
                <text form="verb" term="performer"/>
              </if>
              <else-if variable="medium">
                <text text-case="capitalize-first" variable="medium"/>
                <text form="verb" term="performer"/>
              </else-if>
              <else>
                <text form="verb" term="performer" text-case="capitalize-first"/>
              </else>
            </choose>
          </if>
          <else>
            <!-- If there is a number, genre is already printed in `genre-number` macro -->
            <choose>
              <if variable="medium">
                <text text-case="capitalize-first" variable="medium"/>
                <text form="verb" term="performer"/>
              </if>
              <else>
                <text form="verb" term="performer" text-case="capitalize-first"/>
              </else>
            </choose>
          </else>
        </choose>
        <names variable="author">
          <substitute>
            <names variable="performer"/>
          </substitute>
        </names>
      </group>
      <choose>
        <if variable="genre">
          <choose>
            <if match="none" variable="number">
              <text text-case="capitalize-first" variable="medium"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="description-thesis">
    <!-- Thesis type and institution -->
    <group delimiter="; ">
      <choose>
        <if match="none" variable="number">
          <group delimiter=", ">
            <text text-case="capitalize-first" variable="genre"/>
            <choose>
              <if match="any" variable="archive DOI URL">
                <!-- Include the university in brackets if thesis is published -->
                <text variable="publisher"/>
              </if>
            </choose>
          </group>
        </if>
      </choose>
      <text text-case="capitalize-first" variable="medium"/>
    </group>
  </macro>
  <macro name="format-bib">
    <choose>
      <if match="any" variable="genre medium">
        <group delimiter="; ">
          <choose>
            <if match="none" variable="number">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
          </choose>
          <text text-case="capitalize-first" variable="medium"/>
        </group>
      </if>
      <else>
        <text macro="generic-type-label"/>
      </else>
    </choose>
  </macro>
  <macro name="generic-type-label">
    <!-- Generic labels for specific types -->
    <choose>
      <if type="dataset">
        <text term="dataset" text-case="capitalize-first"/>
      </if>
      <else-if type="software">
        <text term="software" text-case="capitalize-first"/>
      </else-if>
      <else-if match="any" type="interview personal_communication">
        <choose>
          <if match="none" variable="archive archive-place container-title DOI publisher URL">
            <text term="personal-communication" text-case="capitalize-first"/>
          </if>
          <else-if type="interview">
            <text term="interview" text-case="capitalize-first"/>
          </else-if>
        </choose>
      </else-if>
      <else-if type="map">
        <text term="map" text-case="capitalize-first"/>
      </else-if>
      <else-if type="collection">
        <text term="collection" text-case="capitalize-first"/>
      </else-if>
      <else-if type="song">
        <text term="song" text-case="capitalize-first"/>
      </else-if>
      <else-if type="motion_picture">
        <text term="motion_picture" text-case="capitalize-first"/>
      </else-if>
      <else-if type="post">
        <text term="post" text-case="capitalize-first"/>
      </else-if>
      <else-if type="review">
        <text term="review" text-case="capitalize-first"/>
      </else-if>
      <else-if type="review-book">
        <text term="review-book" text-case="capitalize-first"/>
      </else-if>
      <else-if type="broadcast">
        <text term="broadcast" text-case="capitalize-first"/>
      </else-if>
      <else-if type="figure">
        <text term="figure" text-case="capitalize-first"/>
      </else-if>
      <else-if type="graphic">
        <text term="graphic" text-case="capitalize-first"/>
      </else-if>
    </choose>
  </macro>
  <macro name="reviewed-title-bib">
    <choose>
      <if variable="reviewed-title">
        <!-- Not possible to distinguish TV series episode from other reviewed
             works without reviewed-container-title (APA example 69) -->
        <!-- Adapt for reviewed-container-title if that becomes available -->
        <text font-style="italic" variable="reviewed-title"/>
      </if>
      <else>
        <!-- Assume title is title of reviewed work -->
        <text font-style="italic" variable="title"/>
      </else>
    </choose>
  </macro>
  <!-- Description logic -->
  <macro name="description-bib">
    <group prefix="[" suffix="]">
      <choose>
        <if match="any" type="interview" variable="interviewer">
          <text macro="description-interview"/>
        </if>
        <else-if match="any" type="review review-book" variable="reviewed-author reviewed-genre reviewed-title">
          <text macro="description-reviewed"/>
        </else-if>
        <else-if type="personal_communication">
          <text macro="description-letter-bib"/>
        </else-if>
        <else-if type="song" variable="composer">
          <text macro="description-song"/>
        </else-if>
        <else-if type="thesis">
          <text macro="description-thesis"/>
        </else-if>
        <else-if match="none" variable="container-title">
          <!-- Other description -->
          <text macro="format-bib"/>
        </else-if>
        <else>
          <text macro="description-generic"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- 4. Source -->
  <!-- Four parts in APA 'source' element:

       1. Container
       2. Event
       3. Publication details
       4. Access -->
  <!-- 4.1. Container -->
  <macro name="container">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
        <!-- Periodical items -->
        <text macro="container-periodical"/>
      </if>
      <else-if type="paper-conference">
        <!-- Determine if paper-conference is a periodical- or book-like -->
        <choose>
          <if match="any" variable="collection-editor container-author editor editorial-director">
            <text macro="container-booklike"/>
          </if>
          <else>
            <text macro="container-periodical"/>
          </else>
        </choose>
      </else-if>
      <else-if match="none" type="post webpage">
        <!-- Webpages treat container-title like publisher -->
        <text macro="container-booklike"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-booklike">
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <choose>
            <if type="song">
              <text term="on" text-case="capitalize-first"/>
            </if>
            <else>
              <text term="in" text-case="capitalize-first"/>
            </else>
          </choose>
          <group delimiter=", ">
            <text macro="container-contributors"/>
            <text macro="container-title-booklike"/>
          </group>
          <text macro="container-identification"/>
          <text macro="container-description"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-periodical">
    <group delimiter=". ">
      <group delimiter=", ">
        <text font-style="italic" text-case="title" variable="container-title"/>
        <text macro="volume-periodical"/>
        <text macro="locators-periodical"/>
      </group>
      <choose>
        <if variable="issued">
          <choose>
            <if match="none" variable="issue number page volume">
              <!-- We print the status variable directly rather than using in-press, etc. terms. -->
              <text text-case="capitalize-first" variable="status"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <!-- Container parallels main elements -->
  <!-- 4.1.1. Author -->
  <macro name="container-contributors">
    <names variable="executive-producer">
      <name/>
      <label form="long" prefix=" (" suffix=")" text-case="title"/>
      <substitute>
        <names variable="series-creator"/>
        <names variable="editor-translator">
          <name/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <!-- TODO: Translator omitted on the assumption that editor-translators are uncommon for chapter citations.
             If needed, direct entry or automatic population of `editor-translator` can produce combined labels. -->
        <names delimiter="; " variable="editor">
          <name/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="editorial-director">
          <name/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="compiler"/>
        <choose>
          <if match="any" type="event performance speech">
            <names variable="chair"/>
            <names variable="organizer"/>
          </if>
        </choose>
        <names variable="curator"/>
        <names variable="collection-editor">
          <name/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 4.1.3.1 Container title -->
  <macro name="container-title-booklike">
    <group delimiter=": " font-style="italic">
      <text variable="container-title"/>
      <text macro="title-volume"/>
    </group>
  </macro>
  <!-- 4.1.3.1 Container identification -->
  <macro name="container-identification">
    <choose>
      <if variable="container-title">
        <group prefix="(" suffix=")">
          <group delimiter="; ">
            <text macro="database-location"/>
            <choose>
              <if match="none" type="broadcast graphic map motion_picture song">
                <!-- For audiovisual media, number information comes after title, not container-title (APA example 94) -->
                <text macro="genre-number"/>
              </if>
            </choose>
            <text macro="identification-booklike"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 4.1.3.2 Container description -->
  <macro name="container-description">
    <group prefix="[" suffix="]">
      <choose>
        <if match="any" type="event paper-conference performance speech">
          <!-- Conference presentations should describe the session [container] in description unless published in a proceedings -->
          <choose>
            <if match="none" variable="collection-editor compiler editor editorial-director issue page volume">
              <text macro="format-bib"/>
            </if>
          </choose>
        </if>
        <else-if type="software">
          <!-- For entries in mobile app reference works, place description after the container-title -->
          <text macro="format-bib"/>
        </else-if>
        <else-if match="any" type="document report standard">
          <!-- For chapters in report, standards, and generic documents, place description after the container title -->
          <text macro="format-bib"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <!-- 4.1.4. Source -->
  <macro name="locators-periodical">
    <choose>
      <if variable="number">
        <text macro="number-article-labelled"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-periodical">
    <group delimiter=", ">
      <text font-style="italic" text-case="title" variable="collection-title"/>
      <choose>
        <if variable="volume">
          <group>
            <text font-style="italic" variable="volume"/>
            <text prefix="(" suffix=")" variable="issue"/>
          </group>
        </if>
        <else>
          <text font-style="italic" variable="issue"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- 4.2. Event -->
  <macro name="event">
    <choose>
      <if match="any" variable="event event-title">
        <!-- To prevent Zotero from printing `event-place` due to its double-mapping of all 'place' to
             both `publisher-place` and `event-place`. Remove this when that is changed. -->
        <choose>
          <if type="paper-conference">
            <choose>
              <if match="none" variable="collection-editor compiler editor editorial-director issue page volume">
                <!-- Don't print event info for conference papers published in a proceedings -->
                <text macro="event-title-place"/>
              </if>
            </choose>
          </if>
          <else>
            <!-- For other item types, print event info even if published (e.g., for collection catalogs, performance programs.
                 These items aren't given explicit examples in the APA manual, so err on the side of providing too much information. -->
            <text macro="event-title-place"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event-title">
    <choose>
      <!-- TODO: We expect `event-title` to be used,
           but processors and applications may not be updated yet.
           This macro ensures that either `event` or `event-title` can be accepted.
           Remove if procesor logic and application adoption can handle this. -->
      <if variable="event-title">
        <text variable="event-title"/>
      </if>
      <else>
        <text variable="event"/>
      </else>
    </choose>
  </macro>
  <macro name="event-title-place">
    <group delimiter=", ">
      <text macro="event-title"/>
      <text variable="event-place"/>
    </group>
  </macro>
  <!-- 4.3. Publication details -->
  <!-- Publication utility macros -->
  <macro name="archive">
    <group delimiter=", ">
      <choose>
        <if variable="archive-place">
          <!-- With `archive-place`: physical archives. Without: online archives. -->
          <!-- For physical archives, print the location before the archive name.
                For electronic archives, these are printed in macro="description". -->
          <!-- Must test for archive_collection:
                With collection: archive_collection (archive_location), archive, archive-place
                No collection: archive (archive_location), archive-place
            -->
          <choose>
            <if variable="archive_collection">
              <group delimiter=" ">
                <text variable="archive_collection"/>
                <text prefix="(" suffix=")" variable="archive_location"/>
              </group>
              <text variable="archive"/>
              <text variable="archive-place"/>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="archive"/>
                <text prefix="(" suffix=")" variable="archive_location"/>
              </group>
              <text variable="archive-place"/>
            </else>
          </choose>
        </if>
        <else>
          <text variable="archive"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher">
        <text variable="publisher"/>
      </if>
      <else-if match="none" variable="event-place">
        <!-- Work around Zotero double-mapping of event/publisher place -->
        <text variable="publisher-place"/>
      </else-if>
    </choose>
  </macro>
  <!-- Publication logic -->
  <macro name="publication">
    <choose>
      <if type="thesis">
        <choose>
          <if match="none" variable="archive DOI URL">
            <text macro="publisher"/>
          </if>
        </choose>
      </if>
      <else-if match="any" type="post webpage">
        <!-- Webpages treat container-title like publisher -->
        <group delimiter="; ">
          <text text-case="title" variable="container-title"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="paper-conference">
        <!-- For paper-conference, don't print publisher if in a journal-like proceedings -->
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director">
            <text macro="publisher"/>
          </if>
        </choose>
      </else-if>
      <else-if match="none" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
        <text macro="publisher"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-archive">
    <group delimiter="; ">
      <text macro="publication"/>
      <text macro="archive"/>
    </group>
  </macro>
  <!-- 4.4. Access -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text prefix="https://doi.org/" variable="DOI"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <choose>
            <if match="none" variable="issued status">
              <group delimiter=" ">
                <text term="retrieved" text-case="capitalize-first"/>
                <group delimiter=", ">
                  <date form="text" variable="accessed"/>
                  <text term="from"/>
                </group>
              </group>
            </if>
          </choose>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 5. Publication history -->
  <!-- History utility macros -->
  <macro name="original-publisher">
    <choose>
      <if variable="original-publisher">
        <text variable="original-publisher"/>
      </if>
      <else>
        <text variable="original-publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="original-title">
    <choose>
      <if variable="original-title">
        <text value="as"/>
        <choose>
          <if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
            <text variable="original-title"/>
          </if>
          <else>
            <text font-style="italic" variable="original-title"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- History logic -->
  <macro name="publication-history">
    <!-- Information appended to 'source': original publication, reprint info, retraction info -->
    <choose>
      <if type="patent">
        <text prefix="(" suffix=")" variable="references"/>
      </if>
      <else>
        <group delimiter="; " prefix="(" suffix=")">
          <!-- Print `status` here for things like "retracted" if it's not printed elsewhere already. -->
          <choose>
            <if variable="issued">
              <choose>
                <if match="any" variable="issue number page volume">
                  <text text-case="capitalize-first" variable="status"/>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="references">
              <!-- This provides the option for more elaborate description
                    of publication history, such as full "reprinted" references
                    (APA examples 11, 43, 44) -->
              <text variable="references"/>
            </if>
            <else>
              <text macro="publication-history-variables"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publication-history-variables">
    <group delimiter=" ">
      <text term="original-work-published" text-case="capitalize-first"/>
      <group delimiter="; ">
        <text macro="original-title"/>
        <group delimiter=", ">
          <text macro="original-publisher"/>
          <text macro="original-date-year"/>
        </group>
      </group>
    </group>
  </macro>
  <!-- Parallel rules for legal citations -->
  <macro name="legal-bib">
    <!-- `treaty`: for treaties -->
    <!-- `legal_case`: for all legal and court cases -->
    <!-- `bill`: for bills, resolutions, federal reports -->
    <!-- `hearing`: for hearings and testimony -->
    <!-- `legislation`: for statutes, constitutional items, and charters -->
    <!-- `regulation`: codified regulations, uncodified regulations, executive orders -->
    <group delimiter=" ">
      <choose>
        <if type="treaty">
          <group delimiter=", " suffix=".">
            <!-- APA generally defers to Bluebook for legal citations, but diverges without
                explanation for treaty items. We follow the Bluebook format that was used
                in APA 6th ed. -->
            <!-- APA manual omits treaty parties/authors, but per Bluebook
                they should be included at least for bilateral treaties. -->
            <text macro="author-legal"/>
            <text macro="date-legal"/>
            <!-- APA manual omits treaty source/report called for by Bluebook in favor of just URL.
                Both are included here, following the APA style used for all other item types
                to end the reference with a period, then give the URL afterward. -->
            <text macro="container-legal"/>
          </group>
        </if>
        <else>
          <group delimiter=" " suffix=".">
            <group delimiter=", ">
              <text macro="title-legal"/>
              <text macro="container-legal"/>
            </group>
            <text macro="date-legal"/>
            <text macro="identification-legal"/>
          </group>
        </else>
      </choose>
      <text variable="references"/>
      <text macro="access"/>
    </group>
  </macro>
  <!-- 1. Legal author -->
  <macro name="author-legal">
    <names variable="author">
      <name delimiter="-" form="short"/>
    </names>
  </macro>
  <!-- 2. Legal date -->
  <macro name="date-legal-case">
    <group delimiter=" " prefix="(" suffix=")">
      <text variable="authority"/>
      <choose>
        <if variable="container-title">
          <!-- Print only year for cases published in reporters-->
          <text macro="date-issued-year"/>
        </if>
        <else>
          <!-- APA manual doesn't include examples of cases not yet
                   published in a reporter, but this is Bluebook style. -->
          <text macro="date-issued-full"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="date-legal">
    <choose>
      <if type="treaty">
        <text macro="date-issued-full"/>
      </if>
      <else-if type="legal_case">
        <text macro="date-legal-case"/>
      </else-if>
      <else-if match="any" type="bill hearing legislation regulation">
        <group delimiter=" " prefix="(" suffix=")">
          <group delimiter=" ">
            <text macro="original-date-year"/>
            <text form="symbol" term="and"/>
          </group>
          <choose>
            <if variable="issued">
              <!-- APA manual includes "rev." before the revision year,
                   but this isn't part of the Bluebook rules. -->
              <text macro="date-issued-year"/>
            </if>
            <else>
              <!-- Show proposal date for uncodified regualtions.
                   Assume date is entered literally ala "proposed May 23, 2016".
                   TODO: Add 'proposed' term here if that becomes available -->
              <date form="text" variable="submitted"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 3.1. Legal title -->
  <macro name="title-legal">
    <choose>
      <if match="any" type="bill legal_case legislation regulation treaty">
        <text text-case="title" variable="title"/>
      </if>
      <else-if type="hearing">
        <!-- APA uses a comma delimiter and omits "hearing before the" for hearings with testimony,
             but follows Bluebook rules (colon delimiter, prefix before the committee name) for
             references to the whole hearing. We simply follow the Bluebook rules for both, but
             use APA style capitalization (not capitalizing "Before" or the title of the hearing). -->
        <group delimiter=": " font-style="italic">
          <text text-case="capitalize-first" variable="title"/>
          <group delimiter=" ">
            <text form="long" term="hearing" text-case="capitalize-first"/>
            <group delimiter=" ">
              <group delimiter=" ">
                <!-- APA manual omits the bill number, but it should be included per Bluebook if relevant -->
                <text term="on"/>
                <text variable="number"/>
              </group>
              <group delimiter=" ">
                <!-- Use the `at` term to hold "before the" -->
                <text form="long" term="at"/>
                <text variable="section"/>
              </group>
            </group>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 3.2. Legal identification (in parentheses) -->
  <macro name="identification-legal">
    <choose>
      <if type="hearing">
        <group delimiter=" " prefix="(" suffix=")">
          <!-- Use the 'verb' form of the hearing term to hold 'testimony of' -->
          <text form="verb" term="hearing"/>
          <names variable="author">
            <name initialize="false"/>
          </names>
        </group>
      </if>
      <else-if match="any" type="bill legislation regulation">
        <!-- For uncodified regulations, assume future code section is in `status`. -->
        <text prefix="(" suffix=")" variable="status"/>
      </else-if>
    </choose>
  </macro>
  <!-- 4. Legal source -->
  <!-- Legal source utility macros -->
  <macro name="container-bill">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="genre"/>
        <group delimiter=" ">
          <choose>
            <!-- If there is no session number or code/record title, assume
                     assume the item is a congressional report and include 'No.' term. -->
            <if match="none" variable="chapter-number container-title">
              <!-- The item is a congressional report, rather than a bill or resultion. -->
              <text macro="number-labelled"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </group>
      <group delimiter=" ">
        <text variable="authority"/>
        <!-- 'session' is `chapter-number` -->
        <text variable="chapter-number"/>
      </group>
      <group delimiter=" ">
        <text variable="volume"/>
        <text variable="container-title"/>
        <text variable="page-first"/>
      </group>
    </group>
  </macro>
  <macro name="container-hearing">
    <group delimiter=" ">
      <text variable="authority"/>
      <!-- 'session' is `chapter-number` -->
      <text variable="chapter-number"/>
    </group>
  </macro>
  <macro name="container-legal-case">
    <group delimiter=" ">
      <choose>
        <if variable="container-title">
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="container-title"/>
            <text macro="section-labelled"/>
            <choose>
              <if match="any" variable="page page-first">
                <text variable="page-first"/>
              </if>
              <else>
                <text value="___"/>
              </else>
            </choose>
          </group>
        </if>
        <else>
          <text macro="number-labelled"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-legislation">
    <choose>
      <if variable="number">
        <!-- There's a public law number. -->
        <group delimiter=", ">
          <group delimiter=" ">
            <text value="Pub. L. No."/>
            <text variable="number"/>
          </group>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="container-title"/>
            <text variable="page-first"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title"/>
          <choose>
            <if variable="section">
              <text macro="section-labelled"/>
            </if>
            <else>
              <text variable="page-first"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-regulation">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="genre"/>
        <text macro="number-labelled"/>
      </group>
      <group delimiter=" ">
        <text variable="volume"/>
        <text variable="container-title"/>
        <choose>
          <if variable="section">
            <text macro="section-labelled"/>
          </if>
          <else>
            <text variable="page-first"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="container-treaty">
    <group delimiter=" ">
      <number variable="volume"/>
      <text variable="container-title"/>
      <choose>
        <if match="any" variable="page page-first">
          <text variable="page-first"/>
        </if>
        <else>
          <text macro="number-labelled"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- Legal source logic -->
  <macro name="container-legal">
    <!-- Expect legal item container-titles to be stored in short form -->
    <choose>
      <if type="bill">
        <text macro="container-bill"/>
      </if>
      <else-if type="hearing">
        <text macro="container-hearing"/>
      </else-if>
      <else-if type="legal_case">
        <text macro="container-legal-case"/>
      </else-if>
      <else-if type="legislation">
        <text macro="container-legislation"/>
      </else-if>
      <else-if type="regulation">
        <text macro="container-regulation"/>
      </else-if>
      <else-if type="treaty">
        <text macro="container-treaty"/>
      </else-if>
    </choose>
  </macro>
  <!-- Main logic -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <group>
        <text variable="citation-number"/>
        <text macro="locator-labelled" prefix="(" suffix=")"/>
      </group>
    </layout>
  </citation>
  <macro name="bibliography">
    <group delimiter=" ">
      <group delimiter=". " suffix=".">
        <text macro="author-bib"/>
        <text macro="date-bib"/>
        <text macro="title-and-descriptions"/>
        <text macro="container"/>
        <text macro="event"/>
        <text macro="publication-archive"/>
      </group>
      <text macro="access"/>
      <text macro="publication-history"/>
    </group>
  </macro>
  <macro name="bibliography-filtered">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <!-- Legal items have different orders and delimiters -->
        <text macro="legal-bib"/>
      </if>
      <else>
        <text macro="bibliography"/>
      </else>
    </choose>
  </macro>
  <bibliography entry-spacing="0" et-al-min="21" et-al-use-first="19" et-al-use-last="true" hanging-indent="true" line-spacing="2">
    <layout>
      <group delimiter=". ">
        <text variable="citation-number"/>
        <text macro="bibliography-filtered"/>
      </group>
    </layout>
  </bibliography>
</style>
