<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" and="symbol" class="in-text" demote-non-dropping-particle="never" initialize-with=". " names-delimiter=", " page-range-format="expanded" version="1.0">
  <info>
    <title>American Psychological Association 7th edition (curriculum vitae, sorted by descending date)</title>
    <title-short>APA Style (CV)</title-short>
    <id>http://www.zotero.org/styles/apa-cv</id>
    <link href="http://www.zotero.org/styles/apa-cv" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://apastyle.apa.org/style-grammar-guidelines/references/examples" rel="documentation"/>
    <author>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
      <uri>https://orcid.org/0000-0001-9560-6336</uri>
    </author>
    <contributor>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <summary>Author-date system of the Publication Manual of the American Psychological Association (2020)</summary>
    <updated>2025-04-14T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="ad"> C.E.</term>
      <term name="at">before the</term>
      <term name="bc"> B.C.E.</term>
      <term form="short" name="circa">ca.</term>
      <term name="collection">archival collection</term>
      <term form="short" name="collection-editor">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term form="short" name="editor-translator">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term form="short" name="editortranslator">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term form="verb" name="hearing">testimony of</term>
      <term form="short" name="illustrator">
        <single>illus.</single>
        <multiple>illus.</multiple>
      </term>
      <term form="short" name="interviewer">
        <single>interviewer</single>
        <multiple>interviewers</multiple>
      </term>
      <term name="issue">
        <single>issue</single>
        <multiple>issues</multiple>
      </term>
      <term form="verb" name="performer">recorded by</term>
      <term name="post">online post</term>
      <term name="review-of">review of the</term>
      <term form="short" name="review-of">review of</term>
      <term name="software">computer software</term>
      <term form="short" name="translator">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="da">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="es">
    <terms>
      <term name="from">de</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term form="short" name="editor">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="nb">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="nl">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="nn">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="ro">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <!-- Contents:

       APA uses four main reference elements:

        1. Author (APA 9.7-12)
        2. Date (APA 9.13-17)
        3. Title and descriptions (APA 9.18-22)
            3.1. Title (APA 9.18)
            3.2. Identifier (in parentheses) (APA 9.19)
            3.3. Description [in square brackets] (APA 9.21)
        4. Source (APA 9.23-37)
            4.1. Periodical sources (APA 9.25-27)
            4.2. Book-like sources (APA 9.28)
            4.3. Publisher sources (APA 9.29)
            4.4. Database and archive sources (APA 9.30)
            4.5. Works with specific locations (APA 9.31)
            4.6. Social media and website sources (APA 9.32-33)
            4.7. DOI or URL (APA 9.34-36)

       A note on the source may follow the main reference elements:

        5. Publication history (APA 9.39-41)

       APA also provides parallel rules for legal references
       following The Bluebook: A Uniform System of Citation (chap. 11):

        6. Legal references
            6.1. Legal author
            6.2. Legal date
            6.3. Legal title
            6.4. Legal source
  -->
  <!-- APA categorizes all items as periodical sources (APA 9.25-27)
       or following the form of book chapters and reference works (APA 9.28),
       which this style labels 'book-like'.

       The book-like category includes TV episodes, podcast episodes,
       and songs from albums.

       Periodical
       : article-journal article-magazine article-newspaper periodical post-weblog review review-book

       Periodical or Book-like
       : paper-conference

       Considered book-like with any of `collection-editor compiler editor editorial-director` (and unpublished if it also lacks `issue page volume`).

       Book-like
       : article book broadcast chapter classic collection dataset document
         entry entry-dictionary entry-encyclopedia event figure
         graphic interview manuscript map motion_picture musical_score
         pamphlet patent performance personal_communication post report
         software song speech standard thesis webpage

       Legal
       : bill hearing legal_case legislation regulation treaty
  -->
  <!-- Equivalencies:

       `classic` == `book`
       `document` == `report` (but give full date)
       `standard` == `report`
       `performance` == `speech`
       `event` == `speech`
       `collection` == `book` (but give full date)
  -->
  <!-- Role equivalencies:

       `compiler` == `editor`
       `organizer`, `curator` == `chair`
       `script-writer` == `director`
       `producer` == `director` (but don't print both)
       `guest`, `host` == `director`
       `series-creator`, `executive-producer` == `editor`
  -->
  <!-- Reviews are detected if an item has type `review` or `review-book`
       or if it has any of the variables
       `reviewed-title`, `reviewed-author`, or `reviewed-genre`.
       For the latter case, reviews are commonly stored as types
       `article-journal`, `article-magazine`, `article-newspaper`,
       `post-weblog`, or `webpage`.
  -->
  <!-- Indigeneous knowledge:

       Assume the item is stored as `document` or `speech`
       and that Nation/Community, treaty territory,
       where the Elder lives, and topic are all stored in `title`.
       Cf. <https://libguides.norquest.ca/c.php?g=314831&p=5188823>.

       If the item is stored as `interview`,
       assume that Nation/Community, treaty territory,
       and topic are stored in `title`.
       'Oral teaching' or similar is stored in `archive`,
       and where the Elder lives is stored in `archive-place`.
  -->
  <!-- Variable labels -->
  <macro name="label-chapter-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="chapter-number">
          <label form="short" variable="chapter-number"/>
        </if>
      </choose>
      <text variable="chapter-number"/>
    </group>
  </macro>
  <macro name="label-edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition"/>
          <label form="short" variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="label-issue">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="issue"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="label-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="number">
          <label form="short" text-case="capitalize-first" variable="number"/>
        </if>
        <else-if match="none" type="broadcast standard">
          <label form="short" text-case="capitalize-first" variable="number"/>
        </else-if>
      </choose>
      <text text-case="capitalize-first" variable="number"/>
    </group>
  </macro>
  <macro name="label-number-article">
    <!-- APA example 6: Journal article with article number or eLocator -->
    <group delimiter=" ">
      <text term="article-locator" text-case="capitalize-first"/>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="label-number-of-volumes">
    <group delimiter=" ">
      <choose>
        <if is-numeric="number-of-volumes">
          <label form="short" text-case="capitalize-first" variable="number-of-volumes"/>
          <group>
            <text prefix="1" term="page-range-delimiter"/>
            <number variable="number-of-volumes"/>
          </group>
        </if>
        <else>
          <text variable="number-of-volumes"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="label-page">
    <group delimiter=" ">
      <label form="short" variable="page"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="label-part-number">
    <group delimiter=" ">
      <choose>
        <if variable="part-number">
          <!-- TODO: Replace with `part-number` label when CSL provides one -->
          <text form="short" term="part" text-case="capitalize-first"/>
          <text variable="part-number"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="label-section-symbol">
    <group delimiter=" ">
      <label form="symbol" variable="section"/>
      <text variable="section"/>
    </group>
  </macro>
  <macro name="label-supplement-number">
    <group delimiter=" ">
      <choose>
        <if variable="supplement-number">
          <!-- TODO: Replace with `supplement-number` label when CSL provides one -->
          <text form="short" term="supplement" text-case="capitalize-first"/>
          <text variable="supplement-number"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="label-version">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="version"/>
      <text variable="version"/>
    </group>
  </macro>
  <macro name="label-volume">
    <group delimiter=" ">
      <label form="short" text-case="capitalize-first" variable="volume"/>
      <text variable="volume"/>
    </group>
  </macro>
  <!-- 1. Author (APA 9.7-12) -->
  <macro name="author">
    <group delimiter=" ">
      <text macro="author-substitute"/>
      <choose>
        <!-- Print "with" contributor for books only -->
        <if match="any" type="book classic collection">
          <names prefix="(" suffix=")" variable="contributor">
            <label form="verb" suffix=" "/>
            <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="author-sort">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="legal-title"/>
      </if>
      <else>
        <text macro="author"/>
      </else>
    </choose>
  </macro>
  <!-- Author elements -->
  <macro name="author-substitute">
    <names variable="composer">
      <!-- Substitutes for missing authors; order prioritizes primary creators (e.g., composer, author) over secondary roles (e.g., editor, curator), with title as the final fallback. -->
      <name delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="title"/>
      <substitute>
        <names variable="author"/>
        <!-- `narrator` only cited in `identifier-contributors` -->
        <names variable="illustrator"/>
        <choose>
          <if type="broadcast">
            <names variable="script-writer director">
              <!-- Actors/performers and producers [not executive] not cited in APA style. -->
              <name delimiter-precedes-last="always" name-as-sort-order="all"/>
              <label prefix=" (" suffix=")" text-case="title"/>
            </names>
          </if>
        </choose>
        <names variable="director">
          <!-- For non-broadcast items, APA only cites directors and not writers. -->
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="guest host">
          <!-- TODO: Collapse variables when that becomes available. -->
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="producer">
          <!-- Producers not cited if there is a writer/director, but use if they are the principal creator. -->
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label prefix=" (" suffix=")" text-case="title"/>
        </names>
        <choose>
          <if variable="container-title">
            <choose>
              <if match="any" type="book classic collection entry entry-dictionary entry-encyclopedia">
                <!-- Items with a book-like `container-title` substitute
                     their title and identifier,
                     but leave description after `container-title`.
                     This mimics the `source-booklike` macro. -->
                <text macro="author-title-substitute"/>
              </if>
            </choose>
          </if>
        </choose>
        <names variable="executive-producer">
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="series-creator">
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="editor-translator"/>
        <!-- `translator` is not cited as a primary creator (only as Ed. & Trans.). -->
        <names variable="editor"/>
        <names variable="editorial-director"/>
        <names variable="compiler">
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label prefix=" (" suffix=")" text-case="title"/>
        </names>
        <choose>
          <if match="any" type="event performance speech">
            <names variable="chair">
              <name delimiter-precedes-last="always" name-as-sort-order="all"/>
              <label prefix=" (" suffix=")" text-case="title"/>
            </names>
            <names variable="organizer">
              <name delimiter-precedes-last="always" name-as-sort-order="all"/>
              <label prefix=" (" suffix=")" text-case="title"/>
            </names>
          </if>
        </choose>
        <names variable="curator">
          <name delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="collection-editor"/>
        <text macro="author-title-substitute"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-title-substitute">
    <choose>
      <if variable="title">
        <!-- If an item has a `title`, substitute missing author with title and identifier, but leave description after the date (in the title position). -->
        <group delimiter=" ">
          <text macro="title"/>
          <text macro="identifier"/>
        </group>
      </if>
      <else>
        <!-- If an item has no `title`, substitute with descriptions. -->
        <text macro="title-and-descriptions"/>
      </else>
    </choose>
  </macro>
  <!-- 2. Date (APA 9.13-17) -->
  <macro name="date">
    <!-- Full dates included for ephemeral sources (e.g. broadcasts, interviews) to provide maximum specificity, while books use year only. -->
    <group prefix="(" suffix=")">
      <choose>
        <if variable="issued">
          <group delimiter=", ">
            <group>
              <text macro="date-issued-year"/>
              <text variable="year-suffix"/>
            </group>
            <choose>
              <if match="any" type="article-magazine article-newspaper broadcast collection document event interview motion_picture pamphlet performance personal_communication post post-weblog song speech webpage">
                <!-- Many video and audio examples in manual give full dates. Err on the side of too much information. -->
                <text macro="date-issued-month-day"/>
              </if>
              <else-if type="paper-conference">
                <!-- Capture `speech` stored as `paper-conference` -->
                <choose>
                  <if match="none" variable="collection-editor compiler editor editorial-director issue page volume">
                    <text macro="date-issued-month-day"/>
                  </if>
                </choose>
              </else-if>
              <!-- Only year: article article-journal book chapter classic
                   entry entry-dictionary entry-encyclopedia dataset figure graphic
                   manuscript map musical_score paper-conference[published] patent
                   periodical report review review-book software standard thesis -->
            </choose>
          </group>
        </if>
        <else-if variable="status">
          <group>
            <!-- Print the status variable rather than use generic CSL terms (`in press`, etc.) -->
            <text text-case="lowercase" variable="status"/>
            <text prefix="-" variable="year-suffix"/>
          </group>
        </else-if>
        <else>
          <text form="short" term="no date"/>
          <text prefix="-" variable="year-suffix"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="date-sort">
    <!-- Sort items by issue date as printed -->
    <choose>
      <if match="any" type="article article-journal book chapter entry entry-dictionary entry-encyclopedia dataset figure graphic manuscript map musical_score patent report review review-book thesis">
        <date date-parts="year" form="numeric" variable="issued"/>
      </if>
      <else-if type="paper-conference">
        <!-- Capture `speech` stored as `paper-conference` -->
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director issue page volume">
            <date date-parts="year" form="numeric" variable="issued"/>
          </if>
          <else>
            <text macro="date-issued-leading-zeros"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="date-issued-leading-zeros"/>
      </else>
    </choose>
  </macro>
  <macro name="date-sort-group">
    <!-- Sorts items with and without dates:

          1. `no date` items (= 0)
          2. items with dates (= 1)
          3. items with `status` (forthcoming, in press, etc.) (= 2) -->
    <choose>
      <if variable="issued">
        <text value="1"/>
      </if>
      <else-if variable="status">
        <text value="2"/>
      </else-if>
      <else>
        <text value="0"/>
      </else>
    </choose>
  </macro>
  <!-- Date elements -->
  <macro name="date-issued-full">
    <group delimiter=" ">
      <text macro="date-issued-uncertain"/>
      <date form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="date-issued-leading-zeros">
    <date delimiter="-" variable="issued">
      <date-part name="year"/>
      <date-part form="numeric-leading-zeros" name="month"/>
      <date-part form="numeric-leading-zeros" name="day"/>
    </date>
  </macro>
  <macro name="date-issued-month-day">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="date-issued-uncertain">
    <choose>
      <if is-uncertain-date="issued">
        <text form="short" term="circa"/>
      </if>
    </choose>
  </macro>
  <macro name="date-issued-year">
    <group delimiter=" ">
      <text macro="date-issued-uncertain"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="date-original-year">
    <group delimiter=" ">
      <choose>
        <if is-uncertain-date="original-date">
          <text form="short" term="circa"/>
        </if>
      </choose>
      <date variable="original-date">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <!-- 3. Title and descriptions (APA 9.18-22) -->
  <macro name="title-and-descriptions">
    <choose>
      <if variable="title">
        <group delimiter=" ">
          <text macro="title"/>
          <text macro="identifier"/>
          <text macro="description"/>
        </group>
      </if>
      <else>
        <choose>
          <if match="any" type="bill report">
            <!-- Bills, resolutions, and congressional reports substitute bill number if no title. -->
            <!-- Congressional reports are indistinguishable from other reports -->
            <text macro="identifier-number"/>
            <text macro="description"/>
            <text macro="identifier"/>
          </if>
          <else>
            <group delimiter=" ">
              <text macro="description"/>
              <text macro="identifier"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- 3.1. Title (APA 9.18) -->
  <macro name="title">
    <choose>
      <if match="any" type="post webpage">
        <!-- Handle `container-title` on `post` or `webpage` as `publisher` -->
        <text font-style="italic" macro="title-plus-part-filter-review"/>
      </if>
      <!-- Other types are italicized based on presence of `container-title`.
           Assume that review and review-book are published in periodicals/blogs,
           not just on a webpage (APA example 69) -->
      <else-if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
        <text macro="title-periodical"/>
      </else-if>
      <else-if type="paper-conference">
        <!-- Treat `paper-conference` as book-like if it has an editor, otherwise as periodical-like -->
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director">
            <text macro="title-booklike"/>
          </if>
          <else>
            <text macro="title-periodical"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="title-booklike"/>
      </else>
    </choose>
  </macro>
  <!-- Title elements -->
  <macro name="title-booklike">
    <!-- For book-like items, assume `part-number` and `part-title` refer to the book/volume. -->
    <choose>
      <if variable="container-title">
        <text variable="title"/>
      </if>
      <else>
        <!-- For book-like items without `container-title` and with `volume-title`, append `volume-title` to `title` (APA example 30) -->
        <text font-style="italic" macro="title-plus-volume-title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-part">
    <group delimiter=". ">
      <text macro="label-part-number"/>
      <text text-case="capitalize-first" variable="part-title"/>
    </group>
  </macro>
  <macro name="title-periodical">
    <!-- For periodicals, assume that `part-number` and `part-title` refer to the article and append to `title` -->
    <choose>
      <if variable="container-title">
        <text macro="title-plus-part-filter-review"/>
      </if>
      <else>
        <!-- for periodical items without `container-title`, don't append `volume-title` to `title` -->
        <text font-style="italic" macro="title-plus-part-filter-review"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-part-filter-review">
    <choose>
      <if match="any" type="review review-book" variable="reviewed-author reviewed-genre reviewed-title">
        <!-- If a review has no `reviewed-title`, assume that `title` contains
             the title of the reviewed work and omit it here; the description provides it. -->
        <choose>
          <if match="none" variable="reviewed-title"/>
          <else>
            <text macro="title-plus-part-title"/>
          </else>
        </choose>
      </if>
      <else>
        <text macro="title-plus-part-title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-part-title">
    <group delimiter=": ">
      <text variable="title"/>
      <text macro="title-part"/>
    </group>
  </macro>
  <macro name="title-plus-volume-title">
    <group delimiter=": ">
      <text variable="title"/>
      <text macro="title-volume"/>
    </group>
  </macro>
  <macro name="title-volume">
    <group delimiter=": ">
      <choose>
        <if variable="volume-title">
          <group delimiter=". ">
            <text macro="label-volume"/>
            <text variable="volume-title"/>
          </group>
        </if>
        <else-if is-numeric="volume" match="none">
          <text macro="label-volume"/>
        </else-if>
      </choose>
      <!-- `part-number` and `part-title` of book-like items refer to the source book/volume -->
      <text macro="title-part"/>
    </group>
  </macro>
  <!-- 3.2. Identifier (in parentheses) (APA 9.19) -->
  <macro name="identifier">
    <group delimiter="; " prefix="(" suffix=")">
      <!-- (Secondary contributors; Database location; Genre no. 123; Report Series 123, Version, Edition, Volume, Page) -->
      <choose>
        <if type="patent">
          <text macro="identifier-patent"/>
        </if>
        <else-if type="report">
          <choose>
            <if match="none" variable="title">
              <!-- If there is no `title`, then `genre` and `number` are already printed as the title. -->
              <text macro="identifier-contributors"/>
              <text macro="identifier-database"/>
              <text macro="identifier-booklike"/>
            </if>
            <!-- If the report is a chapter in a larger report, then most identifying information is printed in the source. -->
            <else-if variable="container-title">
              <text macro="identifier-contributors"/>
            </else-if>
            <else>
              <group delimiter="; ">
                <text macro="identifier-contributors"/>
                <text macro="identifier-database"/>
                <text macro="identifier-number"/>
                <text macro="identifier-booklike"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if match="any" type="post webpage">
          <!-- Handle `container-title` on `post` or `webpage` as `publisher` -->
          <group delimiter="; ">
            <text macro="identifier-contributors"/>
            <text macro="identifier-database"/>
            <text macro="identifier-number"/>
            <text macro="identifier-booklike"/>
          </group>
        </else-if>
        <else-if variable="container-title">
          <group delimiter="; ">
            <text macro="identifier-contributors"/>
            <choose>
              <if match="any" type="broadcast graphic map motion_picture song">
                <!-- For audiovisual media, `number` information comes after title, not `container-title` (APA example 94) -->
                <text macro="identifier-number"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter="; ">
            <text macro="identifier-contributors"/>
            <text macro="identifier-database"/>
            <text macro="identifier-number"/>
            <text macro="identifier-booklike"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <!-- Identifier elements -->
  <macro name="identifier-booklike">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper broadcast event interview patent performance periodical post post-weblog review review-book speech webpage"/>
      <else-if type="paper-conference">
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director">
            <group delimiter=", ">
              <text macro="label-version"/>
              <text macro="label-edition"/>
              <text macro="identifier-volume"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else>
        <group delimiter=", ">
          <text macro="label-version"/>
          <text macro="label-edition"/>
          <text macro="identifier-volume"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="identifier-contributors">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
        <text macro="identifier-contributors-periodical"/>
      </if>
      <else-if type="paper-conference">
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director">
            <text macro="identifier-contributors-booklike"/>
          </if>
          <else>
            <text macro="identifier-contributors-periodical"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="identifier-contributors-booklike"/>
      </else>
    </choose>
  </macro>
  <macro name="identifier-contributors-booklike">
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names variable="interviewer">
            <name/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </if>
      </choose>
      <choose>
        <if match="none" type="post webpage">
          <!-- Handle `container-title` on `post` or `webpage` as `publisher` -->
          <group delimiter="; ">
            <names delimiter="; " variable="illustrator narrator">
              <name/>
              <label form="short" prefix=", " text-case="title"/>
            </names>
            <choose>
              <if match="none" variable="container-title">
                <group delimiter="; ">
                  <names variable="container-author">
                    <label form="verb-short" suffix=" " text-case="title"/>
                    <name/>
                  </names>
                  <names delimiter="; " variable="editor translator">
                    <name/>
                    <label form="short" prefix=", " text-case="title"/>
                  </names>
                  <names delimiter="; " variable="compiler chair organizer curator series-creator executive-producer">
                    <name/>
                    <label prefix=", " text-case="title"/>
                  </names>
                </group>
              </if>
              <else>
                <choose>
                  <!-- TODO: Check logic once processors start to automatically populate `editor-translator` -->
                  <if match="none" variable="editor-translator">
                    <names delimiter="; " variable="translator">
                      <name/>
                      <label form="short" prefix=", " text-case="title"/>
                    </names>
                  </if>
                </choose>
              </else>
            </choose>
          </group>
        </if>
        <else>
          <group delimiter="; ">
            <names variable="container-author">
              <label form="verb-short" suffix=" " text-case="title"/>
              <name/>
            </names>
            <names delimiter="; " variable="editor translator">
              <name/>
              <label form="short" prefix=", " text-case="title"/>
            </names>
            <names delimiter="; " variable="illustrator narrator">
              <name/>
              <label form="short" prefix=", " text-case="title"/>
            </names>
            <names delimiter="; " variable="compiler chair organizer curator series-creator executive-producer">
              <name/>
              <label prefix=", " text-case="title"/>
            </names>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="identifier-contributors-periodical">
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names delimiter="; " variable="interviewer">
            <name/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </if>
      </choose>
      <names delimiter="; " variable="translator narrator">
        <name/>
        <label form="short" prefix=", " text-case="title"/>
      </names>
    </group>
  </macro>
  <macro name="identifier-database">
    <choose>
      <if match="none" variable="archive_collection archive-place">
        <!-- With `archive_collection` or `archive-place`: physical archives. Without: online archives. -->
        <text variable="archive_location"/>
      </if>
    </choose>
  </macro>
  <macro name="identifier-locators">
    <choose>
      <if variable="page">
        <text macro="label-page"/>
      </if>
      <else-if variable="chapter-number">
        <text macro="label-chapter-number"/>
      </else-if>
    </choose>
  </macro>
  <macro name="identifier-number">
    <choose>
      <if variable="number">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if type="thesis" variable="genre">
                <!-- `genre` provided with thesis description (APA example 65) -->
                <text text-case="capitalize-first" value="publication"/>
              </if>
              <else>
                <text text-case="title" variable="genre"/>
              </else>
            </choose>
            <text macro="label-number"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="identifier-patent">
    <group delimiter=" ">
      <!-- `authority`: U.S. ; `genre`: patent ; `number`: 123,445 -->
      <text form="short" variable="authority"/>
      <choose>
        <if variable="genre">
          <text text-case="capitalize-first" variable="genre"/>
        </if>
        <else>
          <text term="patent" text-case="capitalize-first"/>
        </else>
      </choose>
      <text macro="label-number"/>
    </group>
  </macro>
  <macro name="identifier-series">
    <!-- Series given only for report-like types (APA example 52) -->
    <choose>
      <if match="any" type="document report standard">
        <group delimiter=" ">
          <text text-case="title" variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="identifier-volume">
    <group delimiter=", ">
      <text macro="identifier-series"/>
      <text macro="label-supplement-number"/>
      <choose>
        <if variable="volume">
          <choose>
            <!-- Non-numeric volumes are already printed as part of the book title -->
            <if variable="volume-title"/>
            <else-if is-numeric="volume">
              <text macro="label-volume"/>
            </else-if>
          </choose>
        </if>
        <else>
          <text macro="label-number-of-volumes"/>
        </else>
      </choose>
      <text macro="label-issue"/>
      <text macro="identifier-locators"/>
    </group>
  </macro>
  <!-- 3.3. Description [in square brackets] (APA 9.21) -->
  <macro name="description">
    <group prefix="[" suffix="]">
      <choose>
        <if match="any" type="interview" variable="interviewer">
          <text macro="description-interview"/>
        </if>
        <else-if match="any" type="review review-book" variable="reviewed-author reviewed-genre reviewed-title">
          <text macro="description-review"/>
        </else-if>
        <else-if type="personal_communication">
          <text macro="description-letter"/>
        </else-if>
        <else-if type="song" variable="composer">
          <text macro="description-song"/>
        </else-if>
        <else-if type="thesis">
          <text macro="description-thesis"/>
        </else-if>
        <else-if match="none" variable="container-title">
          <!-- Other description -->
          <text macro="description-format"/>
        </else-if>
        <else>
          <text macro="description-generic"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- Description elements -->
  <macro name="description-format">
    <choose>
      <if match="any" variable="genre medium">
        <group delimiter="; ">
          <choose>
            <if match="none" variable="number">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
          </choose>
          <text text-case="capitalize-first" variable="medium"/>
        </group>
      </if>
      <else>
        <text macro="description-format-term-generic"/>
      </else>
    </choose>
  </macro>
  <macro name="description-format-term-generic">
    <!-- Generic labels for specific types -->
    <choose>
      <if type="broadcast">
        <text term="broadcast" text-case="capitalize-first"/>
      </if>
      <else-if type="collection">
        <text term="collection" text-case="capitalize-first"/>
      </else-if>
      <else-if type="dataset">
        <text term="dataset" text-case="capitalize-first"/>
      </else-if>
      <else-if type="figure">
        <text term="figure" text-case="capitalize-first"/>
      </else-if>
      <else-if type="graphic">
        <text term="graphic" text-case="capitalize-first"/>
      </else-if>
      <else-if match="any" type="interview personal_communication">
        <choose>
          <if match="none" variable="archive archive-place container-title DOI number publisher URL">
            <text term="personal-communication" text-case="capitalize-first"/>
          </if>
          <else-if type="interview">
            <text term="interview" text-case="capitalize-first"/>
          </else-if>
          <else-if type="personal_communication">
            <text term="letter" text-case="capitalize-first"/>
          </else-if>
        </choose>
      </else-if>
      <else-if type="map">
        <text term="map" text-case="capitalize-first"/>
      </else-if>
      <else-if type="motion_picture">
        <text term="motion_picture" text-case="capitalize-first"/>
      </else-if>
      <else-if type="song">
        <text term="song" text-case="capitalize-first"/>
      </else-if>
      <else-if type="software">
        <text term="software" text-case="capitalize-first"/>
      </else-if>
      <else-if type="post">
        <text term="post" text-case="capitalize-first"/>
      </else-if>
      <else-if type="review">
        <text term="review" text-case="capitalize-first"/>
      </else-if>
      <else-if type="review-book">
        <text term="review-book" text-case="capitalize-first"/>
      </else-if>
    </choose>
  </macro>
  <macro name="description-generic">
    <!-- For conference presentations/performances/events, chapters in reports/standards/generic documents, software, place description within the source element -->
    <choose>
      <if match="any" type="event paper-conference performance speech">
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director issue page volume">
            <text macro="description-format"/>
          </if>
        </choose>
      </if>
      <else-if match="none" type="document report software standard">
        <text macro="description-format"/>
      </else-if>
    </choose>
  </macro>
  <macro name="description-interview">
    <choose>
      <if variable="title">
        <text macro="description-format"/>
      </if>
      <else-if variable="genre">
        <group delimiter="; ">
          <group delimiter=" ">
            <text text-case="capitalize-first" variable="genre"/>
            <group delimiter=" ">
              <text form="verb" term="container-author"/>
              <names variable="interviewer"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if variable="interviewer">
        <group delimiter="; ">
          <names variable="interviewer">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
          <text text-case="capitalize-first" variable="medium"/>
        </group>
      </else-if>
      <else>
        <text macro="description-format"/>
      </else>
    </choose>
  </macro>
  <macro name="description-letter">
    <choose>
      <if variable="recipient">
        <group delimiter="; ">
          <group delimiter=" ">
            <text macro="description-format"/>
            <names variable="recipient">
              <label form="verb" suffix=" "/>
              <name initialize="false"/>
            </names>
          </group>
          <text macro="description-medium"/>
        </group>
      </if>
      <else>
        <text macro="description-format"/>
      </else>
    </choose>
  </macro>
  <macro name="description-medium">
    <choose>
      <if variable="genre">
        <choose>
          <if match="none" variable="number">
            <text text-case="capitalize-first" variable="medium"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="description-review">
    <!-- Reviewed item -->
    <group delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <choose>
            <if variable="reviewed-genre">
              <group delimiter=" ">
                <text term="review-of" text-case="capitalize-first"/>
                <text variable="reviewed-genre"/>
              </group>
            </if>
            <!-- If no `reviewed-genre`, assume that `genre` or `medium` is entered as 'Review of the book' or similar -->
            <else-if match="none" variable="number">
              <choose>
                <if variable="genre">
                  <text text-case="capitalize-first" variable="genre"/>
                </if>
                <else-if variable="medium">
                  <text text-case="capitalize-first" variable="medium"/>
                </else-if>
                <else-if type="review-book">
                  <group delimiter=" ">
                    <text term="review-of" text-case="capitalize-first"/>
                    <text term="book" text-case="lowercase"/>
                  </group>
                </else-if>
                <else>
                  <text form="short" term="review-of" text-case="capitalize-first"/>
                </else>
              </choose>
            </else-if>
            <else>
              <text form="short" term="review-of" text-case="capitalize-first"/>
            </else>
          </choose>
          <text macro="description-review-title"/>
        </group>
        <names variable="reviewed-author">
          <label form="verb-short" suffix=" "/>
          <name/>
        </names>
      </group>
      <text macro="description-medium"/>
    </group>
  </macro>
  <macro name="description-review-title">
    <choose>
      <if variable="reviewed-title">
        <!-- Not possible to distinguish TV series episode from other reviewed
             works without a reviewed source title (APA example 69) -->
        <!-- Adapt for `reviewed-container-title` or similar if it becomes available -->
        <text font-style="italic" variable="reviewed-title"/>
      </if>
      <else>
        <!-- Assume title is title of reviewed work -->
        <text font-style="italic" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="description-song">
    <!-- Performer of classical music works -->
    <group delimiter="; ">
      <group delimiter=" ">
        <!-- Based on `description-format` macro -->
        <choose>
          <if match="any" variable="genre medium">
            <choose>
              <if match="none" variable="number">
                <text text-case="capitalize-first" variable="genre"/>
              </if>
            </choose>
            <text text-case="capitalize-first" variable="medium"/>
            <text form="verb" term="performer"/>
          </if>
          <else>
            <text form="verb" term="performer" text-case="capitalize-first"/>
          </else>
        </choose>
        <names variable="author">
          <substitute>
            <names variable="performer"/>
          </substitute>
        </names>
      </group>
      <text macro="description-medium"/>
    </group>
  </macro>
  <macro name="description-thesis">
    <!-- Thesis type and institution -->
    <group delimiter="; ">
      <group delimiter=", ">
        <text text-case="capitalize-first" variable="genre"/>
        <choose>
          <if match="any" variable="archive DOI URL">
            <!-- Include the university in description if thesis is published -->
            <text variable="publisher"/>
          </if>
        </choose>
      </group>
      <text text-case="capitalize-first" variable="medium"/>
    </group>
  </macro>
  <!-- 4. Source (APA 9.23-37) -->
  <macro name="source">
    <group delimiter=". ">
      <choose>
        <if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
          <!-- Periodical items -->
          <text macro="source-periodical"/>
        </if>
        <else-if type="paper-conference">
          <!-- Determine if paper-conference is a periodical- or book-like -->
          <choose>
            <if match="any" variable="collection-editor container-author editor editorial-director">
              <text macro="source-booklike"/>
            </if>
            <else>
              <text macro="source-periodical"/>
            </else>
          </choose>
        </else-if>
        <else-if match="none" type="post webpage">
          <text macro="source-booklike"/>
        </else-if>
      </choose>
      <text macro="source-publisher"/>
      <text macro="source-archive"/>
      <text macro="source-location"/>
      <text macro="source-website"/>
    </group>
  </macro>
  <!-- 4.1. Periodical sources (APA 9.25-27) -->
  <macro name="source-periodical">
    <group delimiter=". ">
      <group delimiter=", ">
        <text macro="source-periodical-title"/>
        <text macro="source-periodical-identifier"/>
      </group>
      <choose>
        <if variable="issued">
          <choose>
            <if match="none" variable="issue number page volume">
              <!-- Print the status variable rather than use generic CSL terms (`in press`, etc.) -->
              <text text-case="capitalize-first" variable="status"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <!-- Periodical source title -->
  <macro name="source-periodical-title">
    <group delimiter=", " font-style="italic">
      <text text-case="title" variable="container-title"/>
      <text text-case="title" variable="collection-title"/>
    </group>
  </macro>
  <!-- Periodical source identifier -->
  <macro name="source-periodical-identifier">
    <group delimiter=", ">
      <text macro="source-periodical-identifier-volume"/>
      <text macro="source-periodical-identifier-locators"/>
    </group>
  </macro>
  <macro name="source-periodical-identifier-locators">
    <choose>
      <if variable="number">
        <text macro="label-number-article"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="source-periodical-identifier-volume">
    <choose>
      <if variable="volume">
        <text font-style="italic" variable="volume"/>
        <text prefix="(" suffix=")" variable="issue"/>
      </if>
      <else>
        <text font-style="italic" variable="issue"/>
      </else>
    </choose>
  </macro>
  <!-- 4.2. Book-like sources (APA 9.28) -->
  <macro name="source-booklike">
    <!-- Book-like sources repeat main reference elements -->
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <choose>
            <if type="song">
              <text term="on" text-case="capitalize-first"/>
            </if>
            <else>
              <text term="in" text-case="capitalize-first"/>
            </else>
          </choose>
          <group delimiter=", ">
            <text macro="source-booklike-author"/>
            <text macro="source-booklike-title"/>
          </group>
          <text macro="source-booklike-identifier"/>
          <text macro="source-booklike-description"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Book-like source author -->
  <macro name="source-booklike-author">
    <names variable="executive-producer">
      <name/>
      <label prefix=" (" suffix=")" text-case="title"/>
      <substitute>
        <names variable="series-creator"/>
        <names variable="editor-translator">
          <name/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <!-- TODO: Translator omitted on the assumption that editor-translators are uncommon for chapter citations.
             If needed, direct entry or automatic population of `editor-translator` can produce combined labels. -->
        <names delimiter="; " variable="editor">
          <name/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="editorial-director">
          <name/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="compiler"/>
        <choose>
          <if match="any" type="event performance speech">
            <names variable="chair"/>
            <names variable="organizer"/>
          </if>
        </choose>
        <names variable="curator"/>
        <names variable="collection-editor">
          <name/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- Book-like source title -->
  <macro name="source-booklike-title">
    <group delimiter=": " font-style="italic">
      <text variable="container-title"/>
      <text macro="title-volume"/>
    </group>
  </macro>
  <!-- Book-like source identifier -->
  <macro name="source-booklike-identifier">
    <choose>
      <if variable="container-title">
        <group prefix="(" suffix=")">
          <group delimiter="; ">
            <text macro="identifier-database"/>
            <choose>
              <if match="none" type="broadcast graphic map motion_picture song">
                <!-- For audiovisual media, number information comes after `title`, not `container-title` (APA example 94) -->
                <text macro="identifier-number"/>
              </if>
            </choose>
            <text macro="identifier-booklike"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Book-like source description -->
  <macro name="source-booklike-description">
    <group prefix="[" suffix="]">
      <choose>
        <if match="any" type="event paper-conference performance speech">
          <!-- Conference presentations should describe the session unless published in a proceedings -->
          <choose>
            <if match="none" variable="collection-editor compiler editor editorial-director issue page volume">
              <text macro="description-format"/>
            </if>
          </choose>
        </if>
        <else-if type="software">
          <!-- For entries in mobile app reference works, place description after `container-title` -->
          <text macro="description-format"/>
        </else-if>
        <else-if match="any" type="document report standard">
          <!-- For chapters in report, standards, and generic documents, place description after `container-title` -->
          <text macro="description-format"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <!-- 4.3. Publisher sources (APA 9.29) -->
  <macro name="source-publisher">
    <choose>
      <if type="thesis">
        <choose>
          <if match="none" variable="archive DOI URL">
            <!-- Provide university in `publisher` if unpublished -->
            <text variable="publisher"/>
          </if>
        </choose>
      </if>
      <else-if type="paper-conference">
        <!-- For paper-conference, don't print publisher if in a journal-like proceedings -->
        <choose>
          <if match="any" variable="collection-editor compiler editor editorial-director">
            <text variable="publisher"/>
          </if>
        </choose>
      </else-if>
      <else-if match="none" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <!-- 4.4. Database and archive sources (APA 9.30) -->
  <macro name="source-archive">
    <group delimiter=", ">
      <choose>
        <if match="any" variable="archive_collection archive-place">
          <!-- With `archive_collection` or `archive-place`: physical archives.
               Without: online archives. -->
          <!-- For physical archives, print the location before the archive name.
               For electronic archives, these are printed in the description. -->
          <!-- Must test for `archive_collection`:
               With collection: `archive_collection` (`archive_location`), `archive`, `archive-place`
               No collection: `archive` (`archive_location`), `archive-place` -->
          <choose>
            <if variable="archive_collection">
              <group delimiter=" ">
                <text variable="archive_collection"/>
                <text prefix="(" suffix=")" variable="archive_location"/>
              </group>
              <text variable="archive"/>
              <text variable="archive-place"/>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="archive"/>
                <text prefix="(" suffix=")" variable="archive_location"/>
              </group>
              <text variable="archive-place"/>
            </else>
          </choose>
        </if>
        <else>
          <text variable="archive"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- 4.5. Works with specific locations (APA 9.31) -->
  <macro name="source-location">
    <choose>
      <if match="any" variable="event event-title">
        <!-- TODO: To prevent Zotero from printing `event-place`,
             due to its double-mapping of `publisher-place` and `event-place`.
             Remove this when that is changed. -->
        <choose>
          <if type="paper-conference">
            <choose>
              <if match="none" variable="collection-editor compiler editor editorial-director issue page volume">
                <!-- Don't print event info for conference papers published in a proceedings -->
                <text macro="source-location-title-place-date"/>
              </if>
            </choose>
          </if>
          <else>
            <!-- For other item types, print event info even if published (e.g. collection catalogs, performance programs).
                 These items aren't given explicit examples in the APA manual, so err on the side of providing too much information. -->
            <text macro="source-location-title-place-date"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="source-location-title">
    <choose>
      <!-- TODO: We expect `event-title` to be used,
           but processors and applications may not be updated yet.
           This macro ensures that either `event` or `event-title` can be accepted.
           Remove if processor logic and application adoption can handle this. -->
      <if variable="event-title">
        <text text-case="capitalize-first" variable="event-title"/>
      </if>
      <else>
        <text text-case="capitalize-first" variable="event"/>
      </else>
    </choose>
  </macro>
  <macro name="source-location-title-place-date">
    <group delimiter=", ">
      <text macro="source-location-title"/>
      <text variable="event-place"/>
      <date form="text" variable="event-date"/>
    </group>
  </macro>
  <!-- 4.6. Social media and website sources (APA 9.32-33) -->
  <macro name="source-website">
    <choose>
      <if match="any" type="post webpage">
        <text text-case="title" variable="container-title"/>
      </if>
    </choose>
  </macro>
  <!-- 4.7. DOI or URL (APA 9.34-36) -->
  <macro name="source-DOI-URL">
    <choose>
      <if variable="DOI">
        <text prefix="https://doi.org/" variable="DOI"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <choose>
            <if match="none" variable="issued status">
              <group delimiter=" ">
                <text term="retrieved" text-case="capitalize-first"/>
                <group delimiter=", ">
                  <date form="text" variable="accessed"/>
                  <text term="from"/>
                </group>
              </group>
            </if>
          </choose>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 5. Publication history (APA 9.39-41) -->
  <macro name="publication-history">
    <!-- Notes on source element: original publication, reprint info, retraction info -->
    <choose>
      <if type="patent">
        <text prefix="(" suffix=")" variable="references"/>
      </if>
      <else>
        <group delimiter="; " prefix="(" suffix=")">
          <!-- Print `status` here for "retracted" etc. if it's not printed elsewhere. -->
          <choose>
            <if variable="issued">
              <choose>
                <if match="any" variable="issue number page volume">
                  <text text-case="capitalize-first" variable="status"/>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="references">
              <!-- This provides the option for more elaborate description
                   of publication history, such as full "reprinted" references
                   (APA examples 11, 43, 44) -->
              <text variable="references"/>
            </if>
            <else>
              <text macro="publication-history-structured"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publication-history-structured">
    <group delimiter=" ">
      <text term="original-work-published" text-case="capitalize-first"/>
      <group delimiter=", ">
        <text macro="publication-history-title"/>
        <text macro="date-original-year"/>
        <text variable="original-publisher"/>
      </group>
    </group>
  </macro>
  <macro name="publication-history-title">
    <choose>
      <if variable="original-title">
        <group delimiter=" ">
          <text value="as"/>
          <choose>
            <if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
              <text variable="original-title"/>
            </if>
            <else>
              <text font-style="italic" variable="original-title"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 6. Legal references -->
  <macro name="legal-reference">
    <!-- Type usage:

         `bill`
         : bills, resolutions, federal reports

         `legal_case`
         : all legal and court cases

         `hearing`
         : hearings and testimony

         `legislation`
         : statutes, constitutional items, and charters

         `regulation`
         : codified regulations, uncodified regulations, executive orders

         `treaty`
         : treaties
    -->
    <group delimiter=" ">
      <choose>
        <if type="treaty">
          <group delimiter=", " suffix=".">
            <!-- APA generally defers to Bluebook for legal citations,
                 but diverges without explanation for treaty items.
                 We follow the Bluebook format that was used in APA 6th ed. -->
            <!-- APA manual omits treaty parties/authors, but per Bluebook
                 they should be included at least for bilateral treaties. -->
            <text macro="legal-author"/>
            <text macro="legal-date"/>
            <!-- APA manual omits treaty source/report called for by Bluebook
                 in favor of just URL. Both are included here, following
                 the APA style used for all other item types to end the
                 reference with a period, then give the URL afterward. -->
            <text macro="legal-source"/>
          </group>
        </if>
        <else>
          <group delimiter=" " suffix=".">
            <group delimiter=", ">
              <text macro="legal-title"/>
              <text macro="legal-source"/>
            </group>
            <text macro="legal-date"/>
            <text macro="legal-identifier"/>
          </group>
        </else>
      </choose>
      <text variable="references"/>
      <text macro="source-DOI-URL"/>
    </group>
  </macro>
  <!-- 6.1. Legal author -->
  <macro name="legal-author">
    <names variable="author">
      <name delimiter="-" form="short"/>
    </names>
  </macro>
  <!-- 6.2. Legal date -->
  <macro name="legal-date">
    <choose>
      <if type="treaty">
        <text macro="date-issued-full"/>
      </if>
      <else-if type="legal_case">
        <text macro="legal-date-case"/>
      </else-if>
      <else-if match="any" type="bill hearing legislation regulation">
        <group delimiter=" " prefix="(" suffix=")">
          <group delimiter=" ">
            <text macro="date-original-year"/>
            <text form="symbol" term="and"/>
          </group>
          <choose>
            <if variable="issued">
              <!-- APA manual includes "rev." before the revision year,
                   but this isn't part of the Bluebook rules. -->
              <text macro="date-issued-year"/>
            </if>
            <else>
              <!-- Show proposal date for uncodified regulations.
                   Assume date is entered literally ala "proposed May 23, 2016".
                   TODO: Add `proposed` date here if that becomes available -->
              <date form="text" variable="submitted"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-date-case">
    <group delimiter=" " prefix="(" suffix=")">
      <text variable="authority"/>
      <choose>
        <if variable="container-title">
          <!-- Print only year for cases published in reporters-->
          <text macro="date-issued-year"/>
        </if>
        <else>
          <!-- APA manual doesn't include examples of cases not yet
               published in a reporter, but this is Bluebook style. -->
          <text macro="date-issued-full"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- 6.3.1. Legal title -->
  <macro name="legal-title">
    <choose>
      <if match="any" type="bill legal_case legislation regulation treaty">
        <text text-case="title" variable="title"/>
      </if>
      <else-if type="hearing">
        <!-- APA uses a comma delimiter and omits "hearing before the" for hearings with testimony,
             but follows Bluebook rules (colon delimiter, prefix before the committee name) for
             references to the whole hearing. We simply follow the Bluebook rules for both, but
             use APA style capitalization (not capitalizing "Before" or the title of the hearing). -->
        <group delimiter=": " font-style="italic">
          <text text-case="capitalize-first" variable="title"/>
          <group delimiter=" ">
            <text term="hearing" text-case="capitalize-first"/>
            <group delimiter=" ">
              <group delimiter=" ">
                <!-- APA manual omits the bill number, but it should be included per Bluebook if relevant -->
                <text term="on"/>
                <text variable="number"/>
              </group>
              <group delimiter=" ">
                <!-- Use the `at` term to hold "before the" -->
                <text term="at"/>
                <text variable="section"/>
              </group>
            </group>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 6.3.2. Legal identifier -->
  <macro name="legal-identifier">
    <choose>
      <if type="hearing">
        <group delimiter=" " prefix="(" suffix=")">
          <!-- Use the 'verb' form of the hearing term to hold 'testimony of' -->
          <text form="verb" term="hearing"/>
          <names variable="author">
            <name initialize="false"/>
          </names>
        </group>
      </if>
      <else-if match="any" type="bill legislation regulation">
        <!-- For uncodified regulations, assume future code section is in `status`. -->
        <text prefix="(" suffix=")" variable="status"/>
      </else-if>
    </choose>
  </macro>
  <!-- 6.4. Legal source -->
  <macro name="legal-source">
    <!-- Expect legal item container-titles to be stored in short form -->
    <choose>
      <if type="bill">
        <text macro="legal-source-bill"/>
      </if>
      <else-if type="hearing">
        <text macro="legal-source-hearing"/>
      </else-if>
      <else-if type="legal_case">
        <text macro="legal-source-case"/>
      </else-if>
      <else-if type="legislation">
        <text macro="legal-source-legislation"/>
      </else-if>
      <else-if type="regulation">
        <text macro="legal-source-regulation"/>
      </else-if>
      <else-if type="treaty">
        <text macro="legal-source-treaty"/>
      </else-if>
    </choose>
  </macro>
  <!-- Legal source types -->
  <macro name="legal-source-bill">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="genre"/>
        <group delimiter=" ">
          <choose>
            <!-- If there is no session number or code/record title, assume
                 the item is a congressional report and include 'No.' term. -->
            <if match="none" variable="chapter-number container-title">
              <!-- The item is a congressional report, rather than a bill or resultion. -->
              <text macro="label-number"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </group>
      <group delimiter=" ">
        <text variable="authority"/>
        <!-- 'session' is `chapter-number` -->
        <text variable="chapter-number"/>
      </group>
      <group delimiter=" ">
        <text variable="volume"/>
        <text variable="container-title"/>
        <text variable="page-first"/>
      </group>
    </group>
  </macro>
  <macro name="legal-source-case">
    <group delimiter=" ">
      <choose>
        <if variable="container-title">
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="container-title"/>
            <text macro="label-section-symbol"/>
            <choose>
              <if match="any" variable="page page-first">
                <text variable="page-first"/>
              </if>
              <else>
                <text value="___"/>
              </else>
            </choose>
          </group>
        </if>
        <else>
          <text macro="label-number"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="legal-source-hearing">
    <group delimiter=" ">
      <text variable="authority"/>
      <!-- 'session' is `chapter-number` -->
      <text variable="chapter-number"/>
    </group>
  </macro>
  <macro name="legal-source-legislation">
    <choose>
      <if variable="number">
        <!-- There's a public law number. -->
        <group delimiter=", ">
          <group delimiter=" ">
            <text value="Pub. L. No."/>
            <text variable="number"/>
          </group>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="container-title"/>
            <text variable="page-first"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title"/>
          <choose>
            <if variable="section">
              <text macro="label-section-symbol"/>
            </if>
            <else>
              <text variable="page-first"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="legal-source-regulation">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="genre"/>
        <text macro="label-number"/>
      </group>
      <group delimiter=" ">
        <text variable="volume"/>
        <text variable="container-title"/>
        <choose>
          <if variable="section">
            <text macro="label-section-symbol"/>
          </if>
          <else>
            <text variable="page-first"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="legal-source-treaty">
    <group delimiter=" ">
      <number variable="volume"/>
      <text variable="container-title"/>
      <choose>
        <if match="any" variable="page page-first">
          <text variable="page-first"/>
        </if>
        <else>
          <text macro="label-number"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- Citation -->
  <citation et-al-min="21" et-al-use-first="19" et-al-use-last="true">
    <sort>
      <key macro="date-sort-group" sort="descending"/>
      <key macro="date-issued-year" sort="descending"/>
      <key macro="date-sort"/>
      <key variable="status"/>
      <key macro="author-sort"/>
      <key macro="title"/>
    </sort>
    <layout delimiter="&#13;&#10;">
      <text macro="bibliography"/>
    </layout>
  </citation>
  <!-- Bibliography -->
  <macro name="bibliography">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <!-- Legal items have different orders and delimiters -->
        <text macro="legal-reference"/>
      </if>
      <else>
        <group delimiter=" ">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="date"/>
            <text macro="title-and-descriptions"/>
            <text macro="source"/>
          </group>
          <text macro="source-DOI-URL"/>
          <text macro="publication-history"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="bibliography-filtered">
    <choose>
      <if type="personal_communication">
        <choose>
          <if match="any" variable="archive archive-place container-title DOI number publisher URL">
            <text macro="bibliography"/>
          </if>
        </choose>
      </if>
      <else>
        <text macro="bibliography"/>
      </else>
    </choose>
  </macro>
  <bibliography entry-spacing="0" et-al-min="21" et-al-use-first="19" et-al-use-last="true" hanging-indent="true" line-spacing="2">
    <sort>
      <key macro="date-sort-group" sort="descending"/>
      <key macro="date-issued-year" sort="descending"/>
      <key macro="date-sort"/>
      <key variable="status"/>
      <key macro="author-sort"/>
      <key macro="title"/>
    </sort>
    <layout>
      <text macro="bibliography-filtered"/>
    </layout>
  </bibliography>
</style>
