<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>American Psychological Association 7th edition</title>
    <title-short>APA</title-short>
    <id>http://www.zotero.org/styles/apa</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <link href="https://apastyle.apa.org/style-grammar-guidelines/references/examples" rel="documentation"/>
    <author>
      <name> Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </author>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <updated>2016-09-28T13:09:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="interviewer" form="short">interviewer</term>
      <term name="circa" form="short">ca.</term>
      <term name="collection-editor" form="short">series ed.</term>
      <term name="bc">B.C.E.</term>
      <term name="letter">personal communication</term>
      <term name="letter" form="short">letter</term>
      <term name="issue">
        <single>issue</single>
        <multiple>issues</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="es">
    <terms>
      <term name="from">de</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="da">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="nn">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="nb">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <!-- General categories of item types:
       Periodical: article-journal article-magazine article-newspaper post-weblog review review-book
       Periodical or Chapterlike: paper-conference
       Chapterlike: broadcast chapter entry-dictionary entry-encyclopedia graphic interview map personal_communication report song speech
       Booklike: article book dataset entry figure manuscript motion_picture musical_score pamphlet patent thesis post webpage
       Legal: bill legal_case legislation treaty
       Comments: 
         - article is preprint
         - dataset and figure are published separately from periodicals
         - entry is a database entry
         - review and review-book are published in periodicals 
         - book motion_picture musical_score are Booklike because they should not cite collection info, only container
         - for report, treat like chapter re: collection info if there is collection-editor, otherwise print collection info separately
  -->
  <!-- TODO 7: If the key distinguishing thing between Chapterlike and Booklike is whether collection information ever gets cited, re-evaluate allocations -->
  <!-- APA references contain four parts: author, date, title, source -->
  <macro name="author-bib"> <!-- ✔ -->
    <choose>
      <if type="bill legislation legal_case treaty"/>
      <else>
        <names variable="composer" delimiter=", ">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
          <substitute>
            <names variable="author"/>
            <names variable="illustrator"/>
            <names variable="director">
              <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
              <label form="long" prefix=" (" suffix=")" text-case="title"/>
            </names>
            <choose>
              <if variable="container-title">
                <choose>
                  <if type="book entry entry-dictionary entry-encyclopedia" match="any">
                    <text macro="title-and-descriptions"/>
                  </if>
                </choose>
              </if>
            </choose>
            <!-- Test for editortranslator and put that first as that becomes available -->
            <names variable="editor" delimiter=", ">
              <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=")" text-case="title"/>
            </names>
            <names variable="editorial-director">
              <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=")" text-case="title"/>
            </names>
            <names variable="collection-editor">
              <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=")" text-case="title"/>
            </names>
            <text macro="title-and-descriptions"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-intext"> <!-- ✔ -->
    <choose>
      <if type="treaty">
        <text macro="title-intext" form="short"/>
      </if>
      <else-if type="interview personal_communication">
        <choose>
          <!-- These variables indicate that the letter is retrievable by the reader. 
                If not, then use the APA in-text-only personal communication format -->
          <if variable="archive container-title DOI publisher URL" match="none">
            <group delimiter=", ">
              <names variable="author">
                <name and="symbol" delimiter=", " initialize-with=". "/>
                <substitute>
                  <text macro="title-intext"/>
                </substitute>
              </names>
              <!-- Replace with term="personal-communication" if that becomes available -->
              <text term="letter"/>
            </group>
          </if>
          <else>
            <names variable="author" delimiter=", ">
              <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
              <substitute>
                <text macro="title-intext"/>
              </substitute>
            </names>
          </else>
        </choose>
      </else-if>
      <else>
        <names variable="composer" delimiter=", ">
          <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
          <substitute>
            <names variable="author"/>
            <names variable="illustrator"/>
            <names variable="director"/>
            <choose>
              <if variable="container-title">
                <choose>
                  <if type="book entry entry-dictionary entry-encyclopedia" match="any">
                    <text macro="title-intext"/>
                  </if>
                </choose>
              </if>
            </choose>
            <names variable="editor"/>
            <names variable="editorial-director"/>
            <text macro="title-intext"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="date-bib"> <!-- ✔ -->
    <group delimiter=" ">
      <choose>
        <if is-uncertain-date="issued">
          <text term="circa" form="short"/>
        </if>
      </choose>
      <choose>
        <if type="legal_case">
          <group prefix="(" suffix=")" delimiter=" ">
            <text variable="authority" form="short"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </if>
        <else-if type="bill legislation" match="any">
          <!-- Does not handle uncodified regulations -->
          <group delimiter=" ">
            <group delimiter=" ">
              <date variable="original-date">
                <date-part name="year"/>
              </date>
              <text term="and" form="symbol"/>
            </group>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="treaty">
          <date variable="issued"/>
        </else-if>
        <else-if variable="issued">
          <group prefix="(" suffix=")">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix"/>
            <choose>
              <if type="article-magazine article-newspaper broadcast interview pamphlet personal_communication post post-weblog speech webpage" match="any">
                <date variable="issued">
                  <date-part prefix=", " name="month"/>
                  <date-part prefix=" " name="day"/>
                </date>
              </if>
              <else-if type="paper-conference">
                <!-- Capture 'speech' stored as 'paper-conference' -->
                <choose>
                  <if variable="collection-editor editor issue page volume" match="none">
                    <date variable="issued">
                      <date-part prefix=", " name="month"/>
                      <date-part prefix=" " name="day"/>
                    </date>
                  </if>
                </choose>
              </else-if>
              <!-- Only year: article article-journal book chapter entry entry-dictionary entry-encyclopedia dataset figure graphic 
                   motion_picture manuscript map musical_score paper-conference[published] patent report review review-book song thesis -->
            </choose>
          </group>
        </else-if>
        <else-if variable="status">
          <group>
            <text variable="status" text-case="lowercase"/>
            <text variable="year-suffix" prefix="-"/>
          </group>
        </else-if>
        <else>
          <group>
            <text term="no date" form="short"/>
            <text variable="year-suffix" prefix="-"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="date-sort"> <!-- ✔ -->
    <choose>
      <if variable="issued" match="none">
        <choose>
          <if variable="status" match="none">
            <!-- 'no date' items sort first -->
            <text value="-99999999"/>
          </if>
          <else>
            <!-- 'in press' sorts last -->
            <text value="status"/>
          </else>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="article-magazine article-newspaper broadcast interview pamphlet personal_communication post post-weblog speech treaty webpage" match="any">
        <date variable="issued"/>
      </if>
      <else-if type="paper-conference">
        <!-- Capture 'speech' stored as 'paper-conference' -->
        <choose>
          <if variable="collection-editor editor issue page volume" match="none">
            <date variable="issued"/>
          </if>
        </choose>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="date-intext"> <!-- ✔ -->
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <group delimiter=" ">
            <choose>
              <if is-uncertain-date="original-date">
                <text term="circa" form="short"/>
              </if>
            </choose>
            <date variable="original-date">
              <date-part name="year"/>
            </date>
          </group>
          <group delimiter=" ">
            <choose>
              <if is-uncertain-date="issued">
                <text term="circa" form="short"/>
              </if>
            </choose>
            <group>
              <choose>
                <if type="interview personal_communication">
                  <choose>
                    <if variable="archive container-title DOI publisher URL" match="none">
                      <!-- These variables indicate that the communication is retrievable by the reader. 
                           If not, then use the in-text-only personal communication format -->
                      <date variable="issued" form="text"/>
                    </if>
                    <else>
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                    </else>
                  </choose>
                </if>
                <else>
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                </else>
              </choose>
              <text variable="year-suffix"/>
            </group>
          </group>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="lowercase"/>
        <text variable="year-suffix" prefix="-"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <!-- APA has two description elements following the title:
       title (parenthetical) [bracketed]  -->
  <macro name="title-and-descriptions"> <!-- ✔ -->
    <choose>
      <if variable="title">
        <group delimiter=" ">
          <text macro="title"/>
          <text macro="parenthetical"/>
          <text macro="bracketed"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text macro="bracketed"/>
          <text macro="parenthetical"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title"> <!-- ✔ -->
    <choose>
      <!-- Treaties cite their title and signatories -->
      <if type="treaty">
        <group delimiter=", ">
          <text variable="title" text-case="title"/>
          <names variable="author">
            <name initialize-with="." form="short" delimiter="-"/>
          </names>
        </group>
      </if>
      <!-- Legal items are never italicized. -->
      <else-if type="bill legal_case legislation" match="any">
        <text variable="title"/>
      </else-if> 
      <!-- Webpages are always italicized -->
      <else-if type="post webpage" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <!-- Other types are italicized based on presence of container-title.
           Assume that review and review-book are published in periodicals/blogs,
           not just on a web page (ex. 69) -->
      <else-if variable="container-title" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro> 
  <macro name="title-intext"> <!-- ✔ -->
    <choose>
      <if variable="title" match="none">
        <text macro="bracketed-intext" prefix="[" suffix="]"/>
      </if>
      <!-- Bills, legislation, treaties not italicized or quoted -->
      <if type="bill legislation treaty" match="any">
        <text variable="title" form="short"/>
      </if>
      <!-- Cases are italicized -->
      <else-if type="legal_case" match="any">
        <text variable="title" font-style="italic"/>
      </else-if> 
      <!-- Webpages are always italicized -->
      <else-if type="post webpage" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </else-if>
      <!-- Other types are italicized or quoted based on presence of container-title. As in title macro. -->
      <else-if variable="container-title" match="any">
        <text variable="title" form="short" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" form="short" font-style="italic"/>
      </else>
    </choose>
  </macro> 
  <macro name="parenthetical"> <!-- ✔ -->
    <!-- (Secondary contributors; Database location; Genre no. 123; Report Series 123, Version, Edition, Volume, Page) -->
    <group prefix="(" suffix=")">
      <choose>
        <if type="bill legislation legal_case treaty" match="any"/> <!-- TODO 7: Remove no longer necessary skips for legal items -->
        <else-if type="patent">
          <!-- authority: U.S. ; genre: patent ; number: 123,445 -->
          <group delimiter=" ">
            <text variable="authority" form="short"/>
            <choose>
              <if variable="genre">
                <text variable="genre" text-case="capitalize-first"/>
              </if>
              <else>
                <!-- This should be localized -->
                <text value="patent" text-case="capitalize-first"/>
              </else>
            </choose>
            <group delimiter=" ">
              <!-- Replace with label variable="number" if that becomes available -->
              <text term="issue" form="short" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
          </group>
        </else-if>
        <else-if type="post webpage">
          <!-- For post webpage, container-title is treated as publisher -->
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <text macro="database-location"/>
            <text macro="number"/>
            <text macro="locators-booklike"/>
          </group>
        </else-if>
        <else-if variable="container-title">
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <choose>
              <if type="broadcast graphic map motion_picture song" match="any">
                <!-- For audiovisual media, number information comes after title, not container-title -->
                <text macro="number"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <text macro="database-location"/>
            <text macro="number"/>
            <text macro="locators-booklike"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="parenthetical-container"> <!-- ✔ -->
    <choose>
      <if variable="collection-title container-title">
        <group prefix="(" suffix=")">
            <group delimiter="; ">
              <text macro="database-location"/>
              <choose>
                <if type="broadcast graphic map motion_picture song" match="none">
                  <!-- For audiovisual media, number information comes after title, not container-title -->
                  <text macro="number"/>
                </if>
              </choose>
              <text macro="locators-booklike"/>
            </group>
        </group>
      </if>
    </choose>
  </macro>
  
  
  <macro name="bracketed">
    <!-- [Descriptive information] -->
    <group prefix="[" suffix="]">
      <choose>
        <if variable="reviewed-author reviewed-title" type="review review-book" match="any">
          <!-- Reviewed item -->
          <group delimiter=", ">
            <choose>
              <if variable="genre">
                <!-- Assume that genre is entered as 'Review of the book' or similar -->
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text macro="reviewed-title"/>
                </group>
              </if>
              <else>
                <!-- This should be localized -->
                <group delimiter=" ">
                  <text value="Review of"/>
                  <text macro="reviewed-title"/>
                </group>
              </else>
            </choose>
            <names variable="reviewed-author">
              <label form="verb-short" suffix=" "/>
              <name and="symbol" initialize-with=". " delimiter=", "/>
            </names>
          </group>
        </if>
        <else-if type="thesis">
          <!-- Thesis type and institution -->
          <choose>
            <if variable="number">
              <!-- If there is a number, genre is already printed in macro="number" -->
              <text variable="medium" text-case="capitalize-first"/>
            </if>
            <else>
              <group delimiter="; ">
                <group delimiter=", ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <choose>  
                    <if variable="archive DOI number URL" match="any">
                      <!-- Include the university in brackets if thesis is published -->
                      <text variable="publisher"/>
                    </if>
                  </choose>
                </group>
                <text variable="medium" text-case="capitalize-first"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if variable="interviewer" type="interview" match="any">
          <!-- Interview information -->
          <names variable="interviewer">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <substitute>
              <choose>
                <if variable="number">
                  <!-- If there is a number, genre is already printed in macro="number" -->
                  <text variable="medium" text-case="capitalize-first"/>
                </if>
                <else>
                  <group delimiter="; ">
                    <text variable="genre" text-case="capitalize-first"/>
                    <text variable="medium" text-case="capitalize-first"/>
                  </group>
                </else>
              </choose>
              <text term="interview" text-case="capitalize-first"/>
            </substitute>
          </names>
        </else-if>
        <else-if type="personal_communication">
          <!-- Letter information -->
          <group delimiter="; ">
            <group delimiter=" ">
              <choose>
                <if variable="number">
                  <!-- If there is a number, genre is already printed in macro="number" -->
                  <choose>
                    <if variable="medium">
                      <text variable="medium" text-case="capitalize-first"/>
                    </if>
                    <else>
                      <text term="letter" form="short" text-case="capitilze-first"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <choose>
                    <if variable="genre">
                      <text variable="genre" text-case="capitalize-first"/>
                    </if>
                    <else-if variable="medium">
                      <text variable="medium" text-case="capitalize-first"/>
                    </else-if>
                    <else>
                      <text term="letter" form="short" text-case="capitilze-first"/>
                    </else>
                  </choose>
                </else>
              </choose>
              <names variable="recipient" delimiter=", ">
                <label form="verb" suffix=" "/>
                <name and="symbol" delimiter=", "/>
              </names>
            </group>
            <choose>
              <if variable="genre" match="none">
                <text variable="medium" text-case="capitalize-first"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if variable="composer" type="song" match="all">
          <!-- Performer of classical music works -->
          <choose>
            <if variable="number">
              <!-- If there is a number, genre is already printed in macro="number" -->
              <group delimiter=" ">
                <text variable="medium" text-case="capitalize-first"/>
                <!-- Replace prefix with performer label as that becomes available -->
                <names variable="author" prefix="Recorded by ">
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                </names>
              </group>
            </if>
            <else>
              <group delimiter="; ">
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <!-- Replace prefix with performer label as that becomes available -->
                  <names variable="author" prefix="Recorded by ">
                    <name and="symbol" initialize-with=". " delimiter=", "/>
                  </names>
                </group>
                <text variable="medium" text-case="capitalize-first"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <!-- Other description -->
          <choose>
            <if variable="number">
              <!-- If there is a number, genre is already printed in macro="number" -->
              <text variable="medium" text-case="capitalize-first"/>        
            </if>
            <else>
              <group delimiter="; ">
                <text variable="genre" text-case="capitalize-first"/>
                <text variable="medium" text-case="capitalize-first"/>
              </group>
            </else>
          </choose>        
        </else>
      </choose>
    </group>
  </macro>

  

  
  

  <macro name="bracketed-intext">
    

    <choose>
      <if variable="reviewed-author reviewed-title" type="review review-book" match="any">
        <choose>
          <if variable="reviewed-title" match="none">
            <choose>
              <if variable="genre">
                <!-- Delimiting by , rather than "of" to avoid incorrect grammar -->
                <group delimiter=", ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <text variable="title" form="short" font-style="italic"/>
                </group>
              </if>
              <else>
                <!-- This should be localized -->
                <group delimiter=" ">
                  <text value="Review of"/>
                  <text variable="title" form="short" font-style="italic"/>
                </group>
              </else>
            </choose>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </if>
      <else-if type="speech thesis" match="any">
        <text variable="medium" text-case="capitalize-first"/>
      </else-if>
     <!-- book is here for software with container titles or books republished in anthologies -->
      <else-if type="book report" match="any">
        <choose>
          <if variable="container-title" match="none">
            <text macro="bracketed-container"/>
          </if>
        </choose>
      </else-if>
      <else-if type="manuscript pamphlet" match="any">
        <text variable="medium" text-case="capitalize-first"/>
      </else-if>
      <else-if type="personal_communication">
        <text macro="secondary-contributors"/>
      </else-if>
      <else-if type="song">
        <group delimiter="; ">
          <text macro="secondary-contributors"/>
          <choose>
            <if variable="container-title" match="none">
              <group delimiter=", ">
                <text variable="genre" text-case="capitalize-first"/>
                <text variable="medium" text-case="capitalize-first"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="paper-conference">
        <group delimiter=", ">
          <choose>
            <if variable="collection-editor editor issue page volume" match="any">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </else-if>
      <else-if type="bill legislation legal_case patent treaty" match="none">
        <choose>
          <if variable="genre medium" match="any">
            <group delimiter=", ">
              <text variable="genre" text-case="capitalize-first"/>
              <text variable="medium" text-case="capitalize-first"/>
            </group>
          </if>
          <else-if type="dataset">
            <!-- This should be localized -->
            <text value="Data set"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="bracketed-container"> <!-- ✔ -->
    <choose>
      <if type="paper-conference speech" match="any">
        <!-- Conference presentations should describe the session [container] in bracketed unless published in a proceedings -->
        <text macro="format"/>
      </if>
      <else-if type="book" variable="version" match="all">
        <!-- For entries in mobile app reference works, place bracketed after the container-title -->
        <text macro="format"/>
      </else-if>
      <else-if type="report">
        <!-- For chapters in reports, place bracketed after the container title -->
        <text macro="format"/>
      </else-if>
    </choose>   
  </macro>
  <macro name="secondary-contributors"> <!-- ✔ -->
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <text macro="secondary-contributors-periodical"/>
      </if>
      <else-if type="paper-conference">
        <choose>
          <if variable="collection-editor editor" match="any">
            <text macro="secondary-contributors-booklike"/>
          </if>
          <else>
            <text macro="secondary-contributors-periodical"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="secondary-contributors-booklike"/>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors-periodical"> <!-- ✔ -->
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names variable="interviewer" delimiter="; ">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </if>
      </choose>
      <names variable="translator" delimiter="; ">
        <name and="symbol" initialize-with=". " delimiter=", "/>
        <label form="short" prefix=", " text-case="title"/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-booklike"> <!-- ✔ -->
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names variable="interviewer">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </if>
      </choose>
      <!-- When editortranslator becomes available, add a test: variable="editortranslator" match="none"; then print translator -->
      <choose>
        <if type="article book dataset entry figure manuscript motion_picture musical_score pamphlet patent thesis" match="any">
          <!-- Booklike items test for container-title only -->
          <choose>
            <if variable="container-title" match="none">
              <group delimiter="; ">
                <names variable="container-author">
                  <label form="verb-short" suffix=" " text-case="title"/>
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                </names>
                <names variable="editor translator" delimiter="; ">
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                  <label form="short" prefix=", " text-case="title"/>
                </names>
              </group>
            </if>
          </choose>
        </if>
        <else-if type="broadcast chapter entry-dictionary entry-encyclopedia graphic interview map personal_communication report song speech">
          <!-- Chapterlike items test for container-title or collection-title -->
          <choose>
            <if variable="collection-title container-title" match="none">
              <group delimiter="; ">
                <names variable="container-author">
                  <label form="verb-short" suffix=" " text-case="title"/>
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                </names>
                <names variable="editor translator" delimiter="; ">
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                  <label form="short" prefix=", " text-case="title"/>
                </names>
              </group>
            </if>
          </choose>
        </else-if>
        <else-if type="post webpage" match="any">
          <!-- Webpages treat container-title like publisher -->
          <group delimiter="; ">
            <names variable="container-author">
              <label form="verb-short" suffix=" " text-case="title"/>
              <name and="symbol" initialize-with=". " delimiter=", "/>
            </names>
            <names variable="editor translator" delimiter="; ">
              <name and="symbol" initialize-with=". " delimiter=", "/>
              <label form="short" prefix=", " text-case="title"/>
            </names>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="database-location"> <!-- ✔ -->
    <choose>
      <if variable="archive-place" match="none">
        <!-- Add archive_collection as that becomes available -->
        <text variable="archive_location"/>
      </if>
    </choose>
  </macro>
  <macro name="number"> <!-- ✔ -->
    <choose>
      <if variable="number">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="genre" text-case="title"/>
            <!-- Replace with label variable="number" if that becomes available -->
            <text term="issue" form="short" text-case="capitalize-first"/>
            <text variable="number"/>
          </group>
          <choose>
            <if type="thesis">
              <choose>
                <!-- Include the university in brackets if thesis is published -->
                <if variable="archive DOI number URL" match="any">
                  <text variable="publisher"/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-booklike"> <!-- ✔ -->
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book" match="any"/>
      <else-if type="bill broadcast interview legal_case legislation patent post post-weblog speech treaty webpage" match="any">
        <!-- TODO 7: Double check that all of these should be excluded -->
      </else-if>
      <else-if type="paper-conference">
        <choose>
          <if variable="collection-editor editor" match="any">
            <group delimiter=", ">
                <text macro="version"/>
                <text macro="edition"/>
                <text macro="volume-booklike"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else>
        <group delimiter=", ">
          <text macro="version"/>
          <text macro="edition"/>
          <text macro="volume-booklike"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="version"> <!-- ✔ -->
    <choose>
      <if is-numeric="version">
        <group delimiter=" ">
          <!-- replace with label variable="version" if that becomes available -->
          <text term="version" text-case="capitalize-first"/>
          <text variable="version"/>
        </group>
      </if>
      <else>
        <text variable="version"/>
      </else>
    </choose>
  </macro>
  <macro name="edition"> <!-- ✔ -->
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-booklike"> <!-- ✔ -->
    <group delimiter=", ">
      <!-- Report series [ex. 52] -->
      <choose>
        <if type="report"> <!-- TODO: Other types? -->
          <choose>
            <if variable="collection-editor" match="none">
              <!-- If the report has a collection-editor, cite it like a book chapter -->
              <group delimiter=" ">
                <text variable="collection-title" text-case="title"/>
                <text variable="collection-number"/>
              </group>
            </if>
          </choose>
        </if>
      </choose>
      <choose>
        <if variable="volume" match="any">
          <group delimiter=", ">>
            <choose>
              <!-- Non-numeric volumes are already printed as part of the book title -->
              <if is-numeric="volume" match="none"/>
              <else-if variable="collection-title">
                <choose>
                  <if variable="editor translator" match="none">
                    <choose>
                      <if variable="collection-number">
                        <group delimiter=" ">
                          <label variable="volume" form="short" text-case="capitalize-first"/>
                          <number variable="volume" form="numeric"/>
                        </group>
                      </if>
                    </choose>
                  </if>
                </choose>
              </else-if>
              <else>
                <group delimiter=" ">
                  <label variable="volume" form="short" text-case="capitalize-first"/>
                  <number variable="volume" form="numeric"/>
                </group>
              </else>
            </choose>
            <group delimiter=" ">
              <label variable="issue" text-case="capitalize-first"/>
              <text variable="issue"/>
            </group>
          </group>
        </if>
        <else>
          <group>
            <!-- replace with label variable="number-of-volumes" if that becomes available -->
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <text term="page-range-delimiter" prefix="1"/>
            <number variable="number-of-volumes" form="numeric"/>
          </group>
        </else>
      </choose>
      <group delimiter=" ">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="reviewed-title">
    <choose>
      <if variable="reviewed-title">
        <!-- Not possible to distinguish TV series episode from other reviewed 
              works [Ex. 69] -->
        <text variable="reviewed-title" font-style="italic"/>
      </if>
      <else>
        <!-- Assume title is title of reviewed work -->
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <!-- APA 'source' element contains four parts:
       container, event, publisher, access -->
  <macro name="container"> <!-- ✔ -->
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <!-- Periodical items -->
        <text macro="container-periodical"/>
      </if>
      <else-if type="paper-conference">
        <!-- determine if paper-conference is a periodical or booklike -->
        <choose>
          <if variable="editor collection-editor container-author" match="any">
            <text macro="container-booklike"/>
          </if>
          <else>
            <text macro="container-periodical"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article book dataset entry figure manuscript motion_picture musical_score pamphlet thesis" match="any">
        <!-- Booklike types should only cite container-title, not collection-title -->
        <choose>
          <if variable="container-title" match="all">
            <text macro="container-booklike"/>
          </if>
        </choose>
      </else-if>        
      <else-if type="post webpage" match="none">
        <!-- post and webpage treat container-title like publisher -->
        <text macro="container-booklike"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-periodical"> <!-- ✔ -->
    <group delimiter=". ">
      <group delimiter=", ">
        <text variable="container-title" font-style="italic" text-case="title"/>
        <choose>
          <if variable="volume">
            <group>
              <text variable="volume" font-style="italic"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
          </if>
          <else>
            <text variable="issue" font-style="italic"/>
          </else>
        </choose> 
        <choose>
          <if variable="page">
            <text variable="page"/>
          </if>
          <else>
            <!-- Ex. 6: Journal article with article number or eLocator -->
            <!-- This should be localized -->
            <text variable="number" prefix="Article "/>
          </else>
        </choose>
      </group>
      <choose>
        <if variable="issued">
          <choose>
            <if variable="issue page volume" match="none">
              <text variable="status" text-case="capitalize-first"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-booklike"> <!-- ✔ -->
    <choose>
      <if variable="container-title collection-title" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=", ">
            <names variable="editor translator" delimiter=", &amp; ">
              <!-- Change to editortranslator and move editor to substitute as that becomes available -->
              <name and="symbol" initialize-with=". " delimiter=", "/>
              <label form="short" prefix=" (" text-case="title" suffix=")"/>
              <substitute>
                <names variable="editorial-director"/>
                <names variable="collection-editor"/>
                <names variable="container-author"/>
              </substitute>
            </names>
            <choose>
              <if variable="container-author editor translator" match="none">
                <!-- print collection information if a chapter in a series [no editor or container-author] -->
                <choose>
                  <if type="report">
                    <!-- For reports, treat like chapter unless no collection-editor; 
                         then collection-title and collection-number are printed in parenthetical -->
                    <choose>
                      <if variable="collection-editor">
                        <text macro="collection-title-booklike"/>
                      </if>
                      <else>
                        <group delimiter=": ">
                          <text variable="container-title" font-style="italic"/>
                            <!-- Replace with volume-title as that becomes available -->
                          <choose>
                            <if is-numeric="volume" match="none">
                              <group delimiter=" ">
                                <label variable="volume" form="short" font-style="italic" text-case="capitalize-first"/>
                                <text variable="volume" font-style="italic"/>
                              </group>
                            </if>
                          </choose>
                        </group>
                      </else>
                    </choose>
                  </if>
                  <else>
                    <text macro="collection-title-booklike"/>
                  </else>
                </choose>
              </if>
              <else>
                <group delimiter=": ">
                  <text variable="container-title" font-style="italic"/>
                   <!-- Replace with volume-title as that becomes available -->
                  <choose>
                    <if is-numeric="volume" match="none">
                      <group delimiter=" ">
                        <label variable="volume" form="short" font-style="italic" text-case="capitalize-first"/>
                        <text variable="volume" font-style="italic"/>
                      </group>
                    </if>
                  </choose>
                </group>
              </else>
            </choose>
          </group>
          <text macro="parenthetical-container"/>
          <text macro="bracketed-container"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-booklike"> <!-- ✔ -->
    <group delimiter=". ">
      <group delimiter=": ">
        <text variable="collection-title" font-style="italic"/>
        <choose>
          <if variable="collection-title">
            <group delimiter=" ">
              <!-- replace with label variable="collection-number" if that becomes available -->
              <text term="volume" form="short" font-style="italic" text-case="capitalize-first"/>
              <number variable="collection-number" font-style="italic" form="numeric"/>
              <choose>
                <if variable="collection-number" match="none">
                  <number variable="volume" font-style="italic" form="numeric"/>
                </if>
              </choose>
            </group>
          </if>
        </choose>
      </group>
      <group delimiter=": ">
        <text variable="container-title" font-style="italic"/>
          <!-- Replace with volume-title as that becomes available -->
        <choose>
          <if variable="collection-title" is-numeric="volume" match="none">
            <group delimiter=" ">
              <label variable="volume" form="short" font-style="italic" text-case="capitalize-first"/>
              <text variable="volume" font-style="italic"/>
            </group>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="publisher"> <!-- ✔ -->
    <group delimiter=", ">
      <choose>
        <if type="thesis">
          <choose>
            <if variable="archive DOI number URL" match="none">
              <text varaible="publisher"/>
            </if>
          </choose>
        </if>
        <else-if type="post webpage"> <!-- TODO 7: Put article here as well? -->
          <!-- for websites, treat container title like publisher -->
          <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <!-- For paper-conference, don't print publisher if in a journal-like proceedings -->
          <choose>
            <if variable="collection-editor editor" match="any">
              <text variable="publisher"/>
            </if>
          </choose>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper post-weblog" match="none">
          <text variable="publisher"/>
        </else-if>
      </choose>
      <choose>
        <if variable="archive-place">
          <!-- For physical archives, print the location before the archive name.
               For electronic archives, these are printed in macro="description". -->
          <!-- Split "archive_location" into "archive_collection" and "archive_location" as that becomes available -->
          <text variable="archive_location"/>
        </if>
      </choose>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access"> <!-- ✔ -->
    <choose>
      <if type="bill legal_case legislation" match="any"/>
      <else-if variable="DOI" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </else-if>
      <else variable="URL">
        <group delimiter=" ">
          <choose>
            <if variable="issued" match="none">
              <group delimiter=" ">
                <text term="retrieved" text-case="capitalize-first"/>
                <date variable="accessed" form="text" suffix=","/>
                <text term="from"/>
              </group>
            </if>
          </choose>
          <text variable="URL"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event"> <!-- ✔ -->
    <choose>
      <if variable="event">
        <!-- To prevent Zotero from printing event-place due to its double-mapping of all 'place' to
             both publisher-place and event-place. Remove this 'choose' when that is changed. -->
        <choose>
          <if variable="collection-editor editor issue page volume" match="none">
            <!-- Don't print event info if published in a proceedings -->
            <group delimiter=", ">
              <text variable="event"/>
              <text variable="event-place"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- After 'source', APA also prints publication history (original publication, reprint info, retraction info) -->
  <macro name="publication-history"> <!-- ✔ -->
    <choose>
      <if type="bill legal_case legislation patent treaty" match="none">
        <group prefix="(" suffix=")">
          <choose>
            <if variable="references">
              <!-- This provides the option for more elaborate description 
                  of publication history, such as full "reprinted" references
                  (examples 11, 43, 44) or retracted references -->
              <text value="references"/>
            </if>
            <else>
              <group delimiter=" ">
                <text value="Original work published"/>
                <choose>
                  <if is-uncertain-date="original-date">
                    <text term="circa" form="short"/>
                  </if>
                </choose>
                <date variable="original-date">
                  <date-part name="year"/>
                </date>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="patent treaty">
        <!-- history for other legal items is in macro="legal-cites" -->
        <text value="references" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <!-- Legal citations have their own rules -->
  <macro name="legal-cites">
    <choose>
      <if type="legal_case">
        <!-- Title, Container (Year), references. URL -->
        <group prefix=", " delimiter=" ">
          <group delimiter=" ">
            <choose>
              <if variable="container-title">
                <text variable="volume"/>
                <!-- Expect legal items container-title to be stored in short form -->
                <text variable="container-title"/>
                <group delimiter=" ">
                  <!--change to label variable="section" as that becomes available -->
                  <text term="section" form="symbol"/>
                  <text variable="section"/>
                </group>
                <text variable="page"/>
              </if>
              <else>
                <group delimiter=" ">
                  <choose>
                    <if is-numeric="number">
                      <!-- Replace with label variable="number" if that becomes available -->
                      <text term="issue" form="short" text-case="capitalize-first"/>
                    </if>
                  </choose>
                  <text variable="number"/>
                </group>
              </else>
            </choose>
          </group>
          <group prefix="(" suffix=")" delimiter=" ">
            <text variable="authority"/>
            <choose>
              <if variable="container-title" match="any">
                <!--Only print year for cases published in reporters-->
                <date variable="issued" form="numeric" date-parts="year"/>
              </if>
              <else>
                <date variable="issued" form="text"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <!-- Statute: Title, Pub. L. No., Container (Year). URL -->
        <!-- TODO 7: How to handle hearings at this point? -->
        <!-- Hearings: Title, Body. (Year) (testimony of Author). URL -->
        <!-- Bill: Title, Number, Body, Container. (Year) (status). URL -->
        <!-- Regulation: Title, Container (Year). URL -->
        <group prefix=", " delimiter=" ">
          <group delimiter=", ">
            <choose>
              <if variable="number">
                <!--There's a public law number-->
                <text variable="number" prefix="Pub. L. No. "/>
                <group delimiter=" ">
                  <!--change to label variable="section" as that becomes available -->
                  <text term="section" form="symbol"/>
                  <text variable="section"/>
                </group>
                <group delimiter=" ">
                  <text variable="volume"/>
                  <!-- Expect legal items container-title to be stored in short form -->
                  <text variable="container-title"/>
                  <text variable="page-first"/>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="volume"/>
                  <text variable="container-title"/>
                  <!--change to label variable="section" as that becomes available -->
                  <text term="section" form="symbol"/>
                  <text variable="section"/>
                </group>
              </else>
            </choose>
          </group>
          <date variable="issued" prefix="(" suffix=")">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="treaty">
        <!-- APA generally defers to Bluebook for legal citations, but diverges without
             explanation for treaty items. The Bluebook format that was used in APA 6th
             ed. is used here. -->
        <!-- Title, Signatories, Date, Container, URL -->
        <group delimiter=", ">
          <text macro="author-bib"/>
          <text macro="date-bib"/>
          <group delimiter=" ">
            <number variable="volume"/>
            <!-- Expect legal items container-title to be stored in short form -->
            <text variable="container-title"/>
            <choose>
              <if variable="page">
                <text variable="page"/>
              </if>
              <else>
                <group delimiter=" ">
                  <!-- Replace with label variable="number" if that becomes available -->
                  <text term="issue" form="short" text-case="capitalize-first"/>
                  <text variable="number"/>
                </group>
              </else>
            </choose>
          </group>
          <text macro="access"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator"> <!-- ✔ -->
    <group delimiter=" ">
      <choose>
        <if locator="chapter">
          <label variable="locator" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author-bib" names-min="21" names-use-first="19"/>
      <key macro="date-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext"/>
        <text macro="date-intext"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="21" et-al-use-first="19" et-al-use-last="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author-bib"/>
      <key macro="date-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <!-- Components from manual
      <author/>
      <date/>
      <title>
        <title/>
        <parenthetical/>
        <bracketed/>
      </title>
      <source>
        <container/>
        <event/>
        <publisher/>
        <access/>
      </source>
      <publication-history/>
      -->
      <choose>
        <if type="bill legal_case legislation treaty" match="any">
          <!-- legal items have different orders and delimiters -->
          <choose>
            <if variable="DOI URL" match="any">
              <text macro="legal-cites"/>
            </if>
            <else>
              <text macro="legal-cites" suffix="."/>
            </else>
          </choose>
        </if>
        <else>
          <group delimiter=" ">
            <group delimiter=". " suffix=".">
              <text macro="author-bib"/>
              <text macro="date-bib"/>
              <text macro="title-and-descriptions"/>
              <text macro="container"/>
              <text macro="event"/>
              <text macro="publisher"/>
            </group>
            <text macro="access"/>
            <text macro="publication-history"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
