<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
  demote-non-dropping-particle="never" default-locale="fa-IR"
  page-range-format="minimal" initialize-with=". " names-delimiter=", ">

  <!--
    APA 7th Edition – Bilingual (Persian/English)
    بهبودیافته توسط حامد فلاح  |  h.fallah@sau.ac.ir
    Improved by Hamed Fallah

    Features:
    - Full APA 7th edition formatting
    - Persian (Farsi) locale with Solar Hijri + Gregorian month names
    - English locale for mixed-language bibliographies
    - Latin punctuation throughout (standard practice in Iranian APA journals)
    - Proper DOI/URL handling per APA 7
    - Et al. rules: in-text (3+ authors), bibliography (up to 20 authors)
    - Hanging indent bibliography
    - Supports: books, articles, chapters, theses, webpages, conferences, reports, legal, etc.
  -->

  <info>
    <title>APA 7th Edition (Persian/English – دوزبانه فارسی و انگلیسی)</title>
    <id>http://www.zotero.org/styles/apa7-bilingual-fa-en</id>
    <link href="http://www.zotero.org/styles/apa7-bilingual-fa-en" rel="self"/>
    <author>
      <name>Hamed Fallah</name>
      <email>h.fallah@sau.ac.ir</email>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="social_science"/>
    <summary>
      APA 7th Edition style improved for bilingual Persian/English bibliographies.
      Uses Latin punctuation throughout for consistency across mixed-language reference lists.
      Includes full Persian locale support (Farsi month names, terms).
      بهبودیافته برای کتابنامه‌های دوزبانه فارسی و انگلیسی.
    </summary>
    <updated>2026-06-26T00:00:00+03:30</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- ============================================================ -->
  <!--  FA-IR (PERSIAN) LOCALE                                     -->
  <!-- ============================================================ -->
  <locale xml:lang="fa-IR">
    <terms>
      <!-- Quotes (Persian guillemets for Farsi text) -->
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>

      <!-- Months (Gregorian, in English – Zotero stores dates in Gregorian) -->
      <term name="month-01">January</term>
      <term name="month-02">February</term>
      <term name="month-03">March</term>
      <term name="month-04">April</term>
      <term name="month-05">May</term>
      <term name="month-06">June</term>
      <term name="month-07">July</term>
      <term name="month-08">August</term>
      <term name="month-09">September</term>
      <term name="month-10">October</term>
      <term name="month-11">November</term>
      <term name="month-12">December</term>

      <!-- Roles in Persian (used when Zotero item language is fa) -->
      <term name="editor" form="short">
        <single>(ویراستار)</single>
        <multiple>(ویراستاران)</multiple>
      </term>
      <term name="editor" form="verb">ویراستهٔ</term>
      <term name="editor" form="verb-short">ویرایش</term>

      <term name="translator" form="short">
        <single>(مترجم)</single>
        <multiple>(مترجمان)</multiple>
      </term>
      <term name="translator" form="verb">ترجمهٔ</term>
      <term name="translator" form="verb-short">ترجمهٔ</term>

      <term name="illustrator" form="short">
        <single>(تصویرگر)</single>
        <multiple>(تصویرگران)</multiple>
      </term>

      <!-- Core APA terms in Persian -->
      <term name="and">و</term>
      <term name="and others">و دیگران</term>
      <term name="in">در</term>
      <term name="from">از</term>
      <term name="no date">بی‌تا</term>
      <term name="no date" form="short">بی‌تا</term>
      <term name="anonymous">ناشناس</term>
      <term name="letter">نامه</term>
      <term name="interview">مصاحبه</term>

      <term name="edition" form="short">ویرایش</term>
      <term name="volume" form="short">
        <single>جلد</single>
        <multiple>جلدهای</multiple>
      </term>
      <term name="issue" form="short">شماره</term>
      <term name="page" form="short">
        <single>ص</single>
        <multiple>صص</multiple>
      </term>
      <term name="version">نسخه</term>

      <term name="retrieved">بازیابی‌شده در</term>
      <term name="accessed">دسترسی در</term>
      <term name="presented at">ارائه‌شده در</term>
      <term name="section" form="short">بخش</term>
      <term name="paragraph" form="short">بند</term>
      <term name="chapter" form="short">فصل</term>
      <term name="original-work-published">اثر اصلی منتشرشده در</term>
      <term name="reference">مرجع</term>
      <term name="review-of">نقدِ</term>
    </terms>
  </locale>

  <!-- ======================================================================= -->
  <!--  MACROS                                                               -->
  <!-- ======================================================================= -->

  <!-- Author (bibliography) — Arabic comma for Persian, Latin for others -->
  <macro name="author-bib">
    <choose>
      <if variable="language" match="fa">
        <names variable="author">
          <name name-as-sort-order="all"
                and="text"
                delimiter="، "
                delimiter-precedes-last="always"
                initialize-with=". "
                sort-separator="، "/>
          <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
              <if type="report">
                <text variable="publisher"/>
                <text macro="title"/>
              </if>
              <else-if type="article-journal article-magazine article-newspaper
                           review review-book webpage post-weblog" match="any">
                <text macro="title"/>
              </else-if>
              <else>
                <text macro="title"/>
              </else>
            </choose>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name name-as-sort-order="all"
                and="text"
                delimiter=", "
                delimiter-precedes-last="always"
                initialize-with=". "
                sort-separator=", "/>
          <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
              <if type="report">
                <text variable="publisher"/>
                <text macro="title"/>
              </if>
              <else-if type="article-journal article-magazine article-newspaper
                           review review-book webpage post-weblog" match="any">
                <text macro="title"/>
              </else-if>
              <else>
                <text macro="title"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>

  <!-- Author (in-text) — Arabic comma for Persian, Latin for others -->
  <macro name="author-intext">
    <choose>
      <if variable="language" match="fa">
        <names variable="author">
          <name form="short" and="text" delimiter="، " initialize-with=". "/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
              <if type="report">
                <text variable="publisher"/>
                <text macro="title"/>
              </if>
              <else-if type="article-journal article-magazine article-newspaper
                           review review-book webpage post-weblog" match="any">
                <text macro="title"/>
              </else-if>
              <else>
                <text macro="title"/>
              </else>
            </choose>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name form="short" and="text" delimiter=", " initialize-with=". "/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
              <if type="report">
                <text variable="publisher"/>
                <text macro="title"/>
              </if>
              <else-if type="article-journal article-magazine article-newspaper
                           review review-book webpage post-weblog" match="any">
                <text macro="title"/>
              </else-if>
              <else>
                <text macro="title"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>

  <!-- Date (bibliography) -->
  <macro name="date-bib">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <choose>
            <if variable="original-date">
              <date variable="original-date" form="text" date-parts="year" prefix="(" suffix=")."/>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- Date (in-text) -->
  <macro name="date-intext">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <choose>
            <if variable="original-date">
              <date variable="original-date" form="text" date-parts="year" prefix="[" suffix="]"/>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- Title -->
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <!-- Book, report, thesis, film, etc. → italic -->
      <else-if type="bill book graphic legal_case legislation motion_picture
                       report song thesis webpage post-weblog" match="any">
        <text variable="title" text-case="lowercase" font-style="italic"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="version"/>
          <text variable="version"/>
        </group>
      </else-if>
      <!-- Article, chapter, webpage part → no italic, sentence case -->
      <else-if type="article-journal article-magazine article-newspaper
                       chapter entry-dictionary entry-encyclopedia
                       paper-conference review review-book" match="any">
        <text variable="title" text-case="lowercase"/>
      </else-if>
      <else>
        <text variable="title" text-case="lowercase" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <!-- Container: journal name, or "In Editor (Ed.), Book Title" for chapters -->
  <macro name="container">
    <choose>
      <!-- Chapter in edited book: "In E. Editor (Ed.), Book title (xth ed., pp. xx-xx)" -->
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first"/>
          <names variable="editor translator" delimiter=", " suffix=",">
            <name and="text" initialize-with=". " delimiter=", "
                  name-as-sort-order="all" sort-separator=", "/>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
          <group delimiter=" ">
            <text variable="container-title" text-case="lowercase" font-style="italic"/>
            <group prefix="(" suffix=")" delimiter=" ">
              <choose>
                <if is-numeric="edition">
                  <number variable="edition" form="ordinal"/>
                  <text term="edition" form="short"/>
                </if>
              </choose>
            </group>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short" suffix="."/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <!-- Journal article: Journal Name (italic, title case) -->
      <else-if type="article-journal article-magazine article-newspaper
                     review review-book" match="any">
        <text variable="container-title" text-case="title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>

  <!-- Volume, Issue, Pages for journal articles -->
  <macro name="volume-issue-pages">
    <choose>
      <if type="article-journal">
        <group delimiter="">
          <choose>
            <if variable="volume">
              <text variable="volume" font-style="italic"/>
            </if>
          </choose>
          <choose>
            <if variable="issue">
              <text variable="issue" prefix="(" suffix=")"/>
            </if>
          </choose>
          <choose>
            <if variable="page">
              <text variable="page" prefix=", "/>
            </if>
          </choose>
        </group>
      </if>
      <!-- Magazine/Newspaper: pages only -->
      <else-if type="article-magazine article-newspaper" match="any">
        <choose>
          <if variable="page">
            <text variable="page"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>

  <!-- Publisher -->
  <macro name="publisher">
    <group delimiter="; ">
      <choose>
        <if type="thesis">
          <text variable="publisher"/>
        </if>
        <else-if type="webpage post-weblog" match="any">
          <text variable="container-title"/>
        </else-if>
        <else>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </else>
      </choose>
    </group>
  </macro>

  <!-- Edition (not printed for chapters — already in container) -->
  <macro name="edition">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=" (" suffix=")">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else-if variable="edition">
            <text variable="edition" prefix=" (" suffix=")" text-case="capitalize-first"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- Event (conference) -->
  <macro name="event">
    <choose>
      <if variable="event">
        <group delimiter=", ">
          <text variable="event"/>
          <text variable="event-place"/>
        </group>
      </if>
    </choose>
  </macro>

  <!-- Collection / Series -->
  <macro name="collection">
    <choose>
      <if variable="collection-title">
        <group delimiter="; ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>

  <!-- DOI / URL (APA 7 format) -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text term="retrieved" text-case="sentence"/>
          <date variable="accessed" form="text" suffix=","/>
          <text term="from"/>
          <text variable="URL"/>
        </group>
      </else-if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <!-- Description / Medium / Genre (e.g., [Master's thesis], [Film]) -->
  <macro name="description">
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" [" suffix=" no.]"/>
        <text variable="number" prefix=" "/>
      </if>
      <else-if type="interview">
        <group delimiter="; ">
          <text variable="medium"/>
          <names variable="interviewer" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </else-if>
      <else-if type="personal_communication">
        <text variable="medium"/>
      </else-if>
      <else-if variable="genre">
        <text variable="genre" prefix=" [" suffix="]"/>
      </else-if>
      <else-if type="report">
        <group delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="(" suffix=")"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <!-- Original publication info -->
  <macro name="original-date">
    <choose>
      <if variable="original-date">
        <group delimiter=" " prefix="(" suffix=")">
          <text term="original-work-published"/>
          <date variable="original-date" form="text"/>
        </group>
      </if>
    </choose>
  </macro>

  <!-- ======================================================================= -->
  <!--  CITATION (IN-TEXT)                                                   -->
  <!-- ======================================================================= -->
  <citation et-al-min="3" et-al-use-first="1"
            disambiguate-add-year-suffix="true"
            disambiguate-add-names="true"
            disambiguate-add-givenname="true"
            givenname-disambiguation-rule="primary-name"
            collapse="year"
            year-suffix-delimiter=", ">
    <sort>
      <key macro="author-intext"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")">
      <!-- Arabic comma for Persian items, Latin for others -->
      <choose>
        <if variable="language" match="fa">
          <group delimiter="؛ ">
            <group delimiter="، ">
              <text macro="author-intext"/>
              <text macro="date-intext"/>
              <choose>
                <if variable="locator">
                  <group delimiter=" ">
                    <choose>
                      <if locator="page" match="none">
                        <label variable="locator" form="short"/>
                      </if>
                    </choose>
                    <text variable="locator"/>
                  </group>
                </if>
              </choose>
            </group>
          </group>
        </if>
        <else>
          <group delimiter="; ">
            <group delimiter=", ">
              <text macro="author-intext"/>
              <text macro="date-intext"/>
              <choose>
                <if variable="locator">
                  <group delimiter=" ">
                    <choose>
                      <if locator="page" match="none">
                        <label variable="locator" form="short"/>
                      </if>
                    </choose>
                    <text variable="locator"/>
                  </group>
                </if>
              </choose>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>

  <!-- ======================================================================= -->
  <!--  BIBLIOGRAPHY                                                         -->
  <!-- ======================================================================= -->
  <bibliography hanging-indent="true"
                et-al-min="21" et-al-use-first="19"
                et-al-use-last="true"
                entry-spacing="0"
                line-spacing="2">
    <sort>
      <key macro="author-bib"/>
      <key variable="issued" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <!-- Author (Year). -->
      <group delimiter=" ">
        <text macro="author-bib"/>
        <group delimiter=" " prefix="(" suffix=").">
          <text macro="date-bib"/>
        </group>
      </group>

      <!-- Title. -->
      <text macro="title"/>

      <!-- Description [thesis, etc.] -->
      <text macro="description"/>

      <!-- Container: Journal Name or "In Editor, Book Title" -->
      <text macro="container" prefix=". "/>

      <!-- Volume(Issue), Pages -->
      <text macro="volume-issue-pages" prefix=", "/>

      <!-- Edition -->
      <text macro="edition"/>

      <!-- Publisher -->
      <choose>
        <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
          <text macro="publisher" prefix=". "/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper
                       review review-book webpage post-weblog" match="none">
          <text macro="publisher" prefix=". "/>
        </else-if>
      </choose>

      <!-- Event -->
      <text macro="event" prefix=". "/>

      <!-- Collection / Series -->
      <text macro="collection" prefix=". "/>

      <!-- Original publication -->
      <text macro="original-date" prefix=" "/>

      <!-- DOI / URL -->
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
