<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Applications in Plant Sciences</title>
    <title-short>APPS</title-short>
    <id>http://www.zotero.org/styles/applications-in-plant-sciences</id>
    <link href="http://www.zotero.org/styles/applications-in-plant-sciences" rel="self"/>
    <link href="https://bsapubs.onlinelibrary.wiley.com/hub/journal/21680450/homepage/forauthors" rel="documentation"/>
    <author>
      <name>Robert L. Baker</name>
      <email>rlbaker5@gmail.com</email>
      <uri>https://orcid.org/0000-0001-7591-5035</uri>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="botany"/>
    <category field="science"/>
    <eissn>2168-0450</eissn>
    <updated>2025-09-22T10:09:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="internet">website</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="false" prefix=" [" suffix="]"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text term="internet" text-case="capitalize-first"/>
          <text variable="URL"/>
          <group prefix="[" suffix="]" delimiter=" ">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" collapse="year-suffix" cite-group-delimiter=", ">
    <sort>
      <key macro="year-date"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="7" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="year-date"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="editor"/>
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", " prefix=" ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first" font-style="italic"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title"/>
              <text variable="collection-title"/>
              <text variable="page"/>
            </group>
            <text macro="publisher"/>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else>
            <text macro="editor"/>
            <group delimiter=": ">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <text variable="volume"/>
              </group>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
