<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Applied Spectroscopy Reviews</title>
    <id>http://www.zotero.org/styles/applied-spectroscopy-reviews</id>
    <link href="http://www.zotero.org/styles/applied-spectroscopy-reviews" rel="self"/>
    <link href="http://www.zotero.org/styles/molecular-and-cellular-proteomics" rel="template"/>
    <link href="http://www.tandfonline.com/action/authorSubmission?journalCode=laps20&amp;page=instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0570-4928</issn>
    <eissn>1520-569X</eissn>
    <updated>2017-03-31T17:53:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix=" " delimiter=", ">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=", " suffix=" "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " and="text" delimiter-precedes-last="always"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group prefix=". " delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else-if type="report" match="any">
        <number variable="number"/>
      </else-if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix="."/>
      <choose>
        <if match="any" variable="issued">
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
          </date>
        </if>
      </choose>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" ">
            <text variable="title" font-style="italic"/>
            <text macro="editor"/>
            <text macro="edition"/>
            <text macro="publisher" prefix=". "/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text macro="editor"/>
            </group>
          </group>
          <group suffix="." delimiter=", " prefix=" ">
            <text macro="publisher"/>
            <group>
              <label variable="page" suffix=" " form="short" strip-periods="true"/>
              <text variable="page"/>
            </group>
          </group>
          <text macro="edition"/>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=": " prefix=" ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" " prefix=" (" suffix=")">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher-place"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher-place"/>
            <date form="text" variable="issued"/>
          </group>
        </else-if>
        <else>
          <text variable="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=": ">
            <group delimiter=" ">
              <text variable="container-title" form="short" font-style="italic"/>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
