<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Applied Spectroscopy</title>
      <id>http://www.zotero.org/styles/applied-spectroscopy</id>
      <link href="http://www.zotero.org/styles/applied-spectroscopy" rel="self"/>
      <author>
         <name>Francis Esmonde-White</name>
         <email>francis@esmonde-white.com</email>
         <uri>http://forums.zotero.org/account/327369/</uri>
      </author>
      <category citation-format="numeric"/>
      <category field="chemistry"/>
      <category field="science"/>
      <issn>0003-7028</issn>
      <updated>2010-09-16T17:51:00+00:00</updated>
      <link href="http://www.s-a-s.org/authguide/" rel="documentation"/>
      <summary>Style for Applied Spectroscopy</summary>
      <rights>This work is licensed under a Creative Commons
            Attribution-Share Alike 3.0 Unported License
            http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="author">
      <names variable="author">
         <name initialize-with="." and="text" sort-separator=", " delimiter=", "/>
         <label form="short" prefix=", " suffix="." text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <text macro="editor"/>
            <text macro="translator"/>
         </substitute>
      </names>
      <text macro="recipient" prefix=". "/>
   </macro>
   <macro name="access">
      <text variable="URL"/>
   </macro>
   <macro name="contributors">
      <names variable="author">
         <name initialize-with="." and="text" sort-separator=", " delimiter=", "/>
         <substitute>
            <text macro="editor"/>
            <text macro="translator"/>
         </substitute>
      </names>
      <text macro="recipient" prefix=". "/>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name initialize-with="." and="text" sort-separator=", " delimiter=", "/>
         <label form="short" prefix=", " suffix="." text-case="capitalize-first" strip-periods="true"/>
      </names>
   </macro>
   <macro name="translator">
      <names variable="translator">
         <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
         <label form="verb-short" prefix=", " suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="recipient-note">
      <names variable="recipient" delimiter=", ">
         <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
         <name and="text" delimiter=", "/>
      </names>
   </macro>
   <macro name="recipient">
      <choose>
         <if type="personal_communication">
            <choose>
               <if variable="genre">
                  <text variable="genre" text-case="capitalize-first"/>
               </if>
               <else>
                  <text term="letter" text-case="capitalize-first"/>
               </else>
            </choose>
         </if>
      </choose>
      <text macro="recipient-note" prefix=" "/>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="volume">
      <text variable="volume" prefix="vol. "/>
   </macro>
   <macro name="pages">
      <label variable="page" form="short" suffix=". " strip-periods="true"/>
      <text variable="page"/>
   </macro>
   <macro name="book-container">
      <group delimiter=" ">
         <text variable="title" quotes="true" suffix=", "/>
         <text term="in"/>
         <text variable="container-title" font-style="italic" suffix=", "/>
         <text macro="editor"/>
      </group>
   </macro>
   <macro name="issued">
      <date variable="issued" delimiter=" ">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout delimiter=", " vertical-align="sup">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography second-field-align="margin">
      <layout suffix=".">
         <text variable="citation-number" suffix=". "/>
         <group delimiter=". ">
            <text macro="author" suffix=", "/>
         </group>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <text macro="title" font-style="italic" suffix=" "/>
               <group delimiter=" ">
                  <group prefix="(" suffix=")" delimiter=", ">
                     <text macro="editor" prefix=" "/>
                     <text macro="publisher"/>
                     <text macro="issued"/>
                  </group>
                  <text macro="edition" prefix=", "/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=" ">
                  <text macro="book-container"/>
                  <group prefix="(" suffix=")," delimiter=", ">
                     <text macro="publisher"/>
                     <text macro="issued"/>
                  </group>
                  <text macro="pages"/>
               </group>
            </else-if>
            <else-if type="thesis">
               <group delimiter=", ">
                  <text variable="genre"/>
                  <text variable="publisher"/>
                  <text variable="publisher-place"/>
                  <date variable="issued" prefix="(" suffix=")">
                     <date-part name="year"/>
                  </date>
               </group>
            </else-if>
            <else>
               <group delimiter=" ">
                  <text variable="container-title" form="short"/>
                  <group delimiter="">
                     <text variable="volume" font-weight="bold" suffix=", "/>
                     <text variable="issue" suffix=", "/>
                     <text variable="page" suffix=" "/>
                     <text macro="issued" prefix="(" suffix=")"/>
                  </group>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>