<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>American Physics Society (APS)</title>
    <id>http://www.zotero.org/styles/aps</id>
    <link href="http://www.zotero.org/styles/aps"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <category term="physics"/>
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated>2008-10-05T00:00:00+00:00</updated>
    <summary>Common style use by APS publications.</summary>
    <link href="http://authors.aps.org/STYLE/ms.html#citations" rel="documentation"/>
    <link href="http://www.zotero.org/styles/aip" rel="template"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name delimiter=", " name-as-sort-order="all" and="text"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name delimiter=", " name-as-sort-order="all" and="text"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date form="year-month-day"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="day-date">
    <choose>
      <if variable="issued">
        <date form="year-month-day"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place" text-case="title"/>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="true">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" prefix=" " suffix=", "/>
      <choose>
        <if type="book">
          <group>
            <group>
              <text variable="title" text-case="title" font-style="italic"/>
              <text macro="edition"/>
            </group>
            <group>
              <text macro="publisher"/>
              <group>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <text term="in" text-case="lowercase"/>
            <group>
              <text variable="container-title" form="short" text-case="title" font-style="italic"/>
              <text macro="editor"/>
              <text macro="edition"/>
            </group>
            <group>
              <text macro="publisher"/>
              <group>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text variable="number" prefix="U.S. Patent No. "/>
            <text macro="day-date" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text variable="title" text-case="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" text-case="title"/>
            <group>
              <text variable="volume" font-weight="bold"/>
              <group>
                <text variable="page" form="short"/>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
