<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" initialize-with-hyphen="false" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Aquatic Invasions</title>
    <title-short>Aquat. Invasions</title-short>
    <id>http://www.zotero.org/styles/aquatic-invasions</id>
    <link href="http://www.zotero.org/styles/aquatic-invasions" rel="self"/>
    <link href="http://www.zotero.org/styles/inter-research-science-center" rel="template"/>
    <link href="http://www.aquaticinvasions.net/submissions.html" rel="documentation"/>
    <author>
      <name>Megan McCuller</name>
      <email>mccullermi@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <eissn>1818-5487</eissn>
    <updated>2016-09-06T21:18:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="translator" delimiter=", " prefix="(" suffix=")">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="edition">
    <number suffix=" " variable="edition" form="ordinal"/>
    <label variable="edition" form="short"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" text-case="lowercase" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="publisher"/>
        <text variable="title" form="short" quotes="true"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place" strip-periods="true"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="article article-journal" match="any">
        <text variable="page" prefix=": "/>
      </if>
      <else-if type="bill book report thesis review-book" match="any">
        <choose>
          <if match="any" variable="number-of-pages">
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <label strip-periods="true" variable="number-of-pages" form="short"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="page"/>
              <label plural="always" strip-periods="true" variable="page" form="short"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <group prefix=", ">
          <label strip-periods="true" suffix=" " variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=", ">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="locator" prefix=": "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="webpage" match="any">
          <group delimiter=" " suffix=". ">
            <names variable="author">
              <substitute>
                <names variable="interviewer illustrator container-author"/>
                <text variable="collection-title"/>
                <text variable="publisher"/>
              </substitute>
            </names>
            <text variable="title" text-case="title"/>
            <date date-parts="year" form="text" variable="issued" prefix=" (" suffix=")">
              <date-part name="year"/>
            </date>
          </group>
          <group suffix=". ">
            <text variable="container-title"/>
          </group>
          <text variable="URL"/>
          <group delimiter=" " prefix=" (" suffix=")">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
        <else>
          <choose>
            <if match="none" variable="author">
              <choose>
                <if type="book" match="any" variable="editor">
                  <names variable="editor">
                    <name initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                    <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
                  </names>
                </if>
                <else>
                  <text variable="publisher"/>
                </else>
              </choose>
            </if>
            <else>
              <text macro="author"/>
            </else>
          </choose>
          <date variable="issued" prefix=" (" suffix=") ">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="bill graphic legal_case legislation motion_picture song book" match="any">
              <group delimiter=", " suffix=". ">
                <text macro="title"/>
                <group delimiter=", ">
                  <text macro="editor-translator"/>
                </group>
                <choose>
                  <if is-numeric="edition">
                    <group>
                      <text macro="edition"/>
                    </group>
                  </if>
                  <else>
                    <text variable="edition" suffix="."/>
                  </else>
                </choose>
              </group>
              <group>
                <choose>
                  <if match="any" variable="collection-title">
                    <text variable="collection-title"/>
                    <group suffix=".">
                      <label plural="never" text-case="capitalize-first" suffix=" " variable="volume"/>
                      <text variable="volume"/>
                    </group>
                  </if>
                </choose>
              </group>
              <group delimiter=", ">
                <text prefix=" " macro="publisher"/>
                <text macro="page"/>
              </group>
            </if>
            <else-if type="thesis">
              <group delimiter=". ">
                <text macro="title"/>
                <group delimiter=", ">
                  <text variable="genre" strip-periods="true" suffix=" Thesis"/>
                  <text macro="publisher"/>
                </group>
              </group>
              <text macro="page"/>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=". ">
                <text macro="title"/>
                <group delimiter=" ">
                  <text term="in" text-case="capitalize-first" suffix=":"/>
                  <names variable="editor translator" suffix=",">
                    <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
                    <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
                  </names>
                </group>
              </group>
              <group delimiter=", " suffix="." prefix=" ">
                <text variable="container-title" text-case="title"/>
                <text macro="edition"/>
                <text variable="event"/>
                <text variable="event-place"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher" prefix=" "/>
              </group>
              <text macro="page"/>
            </else-if>
            <else-if type="report" match="any">
              <group delimiter=". ">
                <text macro="title"/>
                <text variable="collection-title" suffix=" "/>
              </group>
              <group delimiter=", ">
                <text variable="number"/>
                <text variable="publisher-place"/>
                <date form="text" date-parts="year-month-day" variable="issued"/>
              </group>
              <text macro="page"/>
            </else-if>
            <else>
              <group delimiter=". " prefix=" " suffix=", ">
                <text macro="title"/>
                <text variable="container-title" strip-periods="true" font-style="italic"/>
              </group>
              <group>
                <text variable="volume"/>
                <text variable="issue" form="short" prefix="(" suffix=")"/>
                <text macro="page"/>
              </group>
            </else>
          </choose>
          <choose>
            <if match="any" variable="DOI">
              <text variable="DOI" prefix=", doi: "/>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
