<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US" page-range-format="minimal">
  <info>
    <title>Archaeometry</title>
    <id>http://www.zotero.org/styles/archaeometry</id>
    <link href="http://www.zotero.org/styles/archaeometry" rel="self"/>
    <link href="http://www.zotero.org/styles/biotechnology-and-bioengineering" rel="template"/>
  	<link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291475-4754/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Dimitris Tambakopoulos</name>
    </author>
    <category citation-format="author-date"/>
    <eissn>1475-4754</eissn>
    <summary>Style for Arhcaeometry Journal</summary>
    <updated>2013-09-01T21:10:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="editor" match="any">
            <names variable="editor">
              <label form="short" prefix=" (" suffix=" "/>
              <name sort-separator=" " delimiter=", " initialize-with="." delimiter-precedes-last="always" and="text" suffix=")"/>
            </names>
    	      <text variable="page" prefix=", "/>
          </if>
		      <else-if variable="container-author" match="any">
		        <names variable="container-author">
              <name sort-separator=" " delimiter=", " initialize-with="." delimiter-precedes-last="always" and="text" suffix=")" prefix=" ("/>
            </names>
            <text variable="page" prefix=", "/></else-if>
          <else-if variable="editor container-author" match="none">
            <text variable="page" prefix=", "/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="long" text-case="capitalize-first" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." strip-periods="true"/>
    </names>
  </macro>
  
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", " suffix="." strip-periods="true"/>
    </names>
  </macro>
  
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name delimiter=", "/>
    </names>
  </macro>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
     </substitute>
    </names>
   </macro>
  
  <macro name="contributors">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
    <text macro="recipient"/>
  </macro>
  
  <macro name="contributors-short">
    <names variable="author">
      <name and="text" form="short" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name delimiter=", "/>
    </names>
  </macro>
  
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  
  <macro name="access">
      <choose>
        <if type="webpage" match="any">
          <text variable="URL"/>        
         </if>
      </choose>
  </macro>
  
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre"/>
          </if>
        </choose>
      </if>
      <else-if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=", " font-weight="bold"/>
        <text variable="issue" suffix=")" prefix="("/>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", "/>
        <text variable="container-title" prefix=" " form="short"/>
        <text variable="page" form="long" prefix=" "/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=". " delimiter=". ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " suffix="." plural="true" strip-periods="true"/>
          </group></group>
      </else-if>
    </choose>
  </macro>
  
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=" ">
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="edition" suffix=" "/>
            <text term="edition" prefix=" "/>
          </group>
          <group delimiter=" ">
            <text term="section" form="short"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=", "/>
      </else-if>
    </choose>
  </macro>
  
  <macro name="container-prefix">
    <text term="in" suffix=" " text-case="capitalize-first"/>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="container-prefix"/>
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
	    </else>
    </choose>
  </macro>
  
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
      </group>
    <choose>
      <if type="patent">
        <text variable="number" prefix=" "/>
      </if>
    </choose>
  </macro>
  
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
 
  <macro name="description">
    <group delimiter=". ">
      <text macro="interviewer"/>
      <text variable="medium" text-case="capitalize-first"/>
    </group>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis"/>
      <else>
        <text variable="genre" text-case="capitalize-first" prefix=". "/>
      </else>
    </choose>
  </macro>
  
  <macro name="issue">
    <choose>
      <if type="legal_case"/>
      <else-if type="paper-conference">
        <group prefix=" " delimiter=", ">
          <text variable="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text variable="event" prefix="Presented at "/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else-if type="thesis">
        <text variable="genre" text-case="capitalize-first" prefix=" "/>
        <text macro="publisher" prefix=", "/>
      </else-if>
      <else-if type="article-journal"/>
      <else>
        <text macro="publisher" prefix=""/>
      </else>
    </choose>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false">
    <sort>
      <key macro="date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short" suffix=""/>
          <text macro="date"/>
        </group>
        <group>
	        <label variable="locator" form="short"/>
	        <text variable="locator"/>
	      </group>
      </group>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=", "/>
      <text macro="date" suffix=", "/>
      <text macro="title"/>
      <text macro="description"/>
      <text macro="container-title" suffix="" prefix=", "/>
      <text macro="container-contributors"/>
      <text macro="issue" prefix=", "/>
      <text macro="locators"/>
      <text macro="collection-title" prefix=", "/>
      <text macro="locators-article" />
      <text macro="locators-chapter" />
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>
