<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="display-and-sort" page-range-format="expanded" default-locale="fr-FR">
  <info>
    <title>Archimède. Archéologie et histoire ancienne (French)</title>
    <id>http://www.zotero.org/styles/archimede-archeologie-et-histoire-ancienne</id>
    <link href="http://www.zotero.org/styles/archimede-archeologie-et-histoire-ancienne" rel="self"/>
    <link href="http://www.zotero.org/styles/changer-d-epoque" rel="template"/>
    <link href="https://archimede.unistra.fr/revue-archimede/#c64423collapse" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>2418-3547</issn>
    <summary>Feuille de style pour la revue "Archimède. Archéologie et histoire ancienne. Les sources éditées ne sont pas prises en compte"</summary>
    <updated>2026-03-09T00:59:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="in">dans</term>
      <term name="paragraph" form="short">§</term>
    </terms>
  </locale>
  <macro name="author-cit">
    <names variable="author" delimiter=", ">
      <name sort-separator=" " delimiter=", " form="short" name-as-sort-order="all" delimiter-precedes-last="never" and="symbol">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="director"/>
        <names variable="editor"/>
        <names variable="container-author"/>
        <text variable="title" form="short" font-variant="small-caps"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name sort-separator=" " delimiter=", " name-as-sort-order="all" delimiter-precedes-last="never" and="symbol">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
      <substitute>
        <text macro="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", ">
      <name sort-separator=" " delimiter=", " name-as-sort-order="all" delimiter-precedes-last="never" and="symbol">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name sort-separator=" " delimiter=", " name-as-sort-order="all" delimiter-precedes-last="never" and="symbol">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="director"/>
        <text macro="editor"/>
        <text variable="title" form="short" font-variant="small-caps"/>
      </substitute>
    </names>
  </macro>
  <macro name="director">
    <names variable="director" delimiter=", ">
      <name sort-separator=" " delimiter=", " name-as-sort-order="all" delimiter-precedes-last="never" and="symbol">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="pages">
    <group delimiter="&#160;">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter="&#160;">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if variable="container-title" match="any">
        <choose>
          <if type="entry-dictionary entry-encyclopedia" match="any">
            <text term="sub-verbo" form="short" font-style="italic" suffix=" "/>
          </if>
        </choose>
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
  </macro>
  <macro name="URL">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI&#160;: "/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="URL&#160;: "/>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="author-bib">
    <group delimiter=", " font-weight="bold">
      <text macro="author"/>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <label variable="edition" form="short" text-case="lowercase"/>
          </group>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
      <group delimiter=" " prefix=" (" suffix=")">
        <choose>
          <if variable="original-date">
            <group>
              <text value="1"/>
              <text value="re" vertical-align="sup"/>
            </group>
            <date variable="original-date">
              <date-part name="year"/>
            </date>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    <layout delimiter="&#160;; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-cit"/>
          <text macro="year-date"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=", ">
          <text macro="author-bib"/>
          <text macro="title"/>
          <choose>
            <if type="thesis">
              <text variable="genre"/>
              <text variable="publisher"/>
              <group delimiter="&#160;">
                <text variable="number-of-pages"/>
                <label variable="number-of-pages" form="short"/>
              </group>
            </if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication" match="any">
              <text variable="container-title" font-style="italic"/>
              <text variable="volume"/>
              <text variable="issue"/>
              <text macro="pages"/>
            </else-if>
            <else-if type="webpage post-weblog post" match="any">
              <text variable="container-title" font-style="italic"/>
            </else-if>
            <else-if type="book graphic" match="any">
              <text macro="edition"/>
              <text macro="publisher"/>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic" form="short"/>
              </group>
              <group delimiter="&#160;">
                <label variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <text macro="pages"/>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=" ">
                <text term="in"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title" font-style="italic"/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </else-if>
            <else>
              <text variable="container-title"/>
              <text variable="genre"/>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
        <text macro="URL"/>
      </group>
    </layout>
  </bibliography>
</style>
