<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>American Society of Civil Engineers</title>
    <id>http://www.zotero.org/styles/asce</id>
    <link href="http://www.zotero.org/styles/asce"/>
    <author>
      <name>Rintze</name>
      <uri>http://forums.zotero.org/account/831/</uri>
    </author>
    <category term="engineering"/>
    <category term="author-date"/>
    <summary>A style for American Society of Civil Engineers publications</summary>
    <link href="http://pubs.asce.org/authors/book/generalresources/references.htm" rel="documentation"/>
    <updated/>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="editor translator" delimiter=", ">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <text variable="event"/>
    <text variable="event-place" prefix=", "/>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")."/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group>
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="book chapter" match="any">
        <text variable="page"/>
      </else-if>
      <else-if type="webpage">
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <date variable="accessed" prefix=" (" suffix=")">
          <date-part name="month" form="short" suffix=". "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; ">
      <group>
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" suffix="."/>
      <text macro="issued" suffix=" "/>
      <group>
        <text macro="title"/>
        <group>
          <text variable="container-title" font-style="italic"/>
          <text variable="collection-title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="publisher"/>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
