<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en">
  <info>
    <title>Ascomycete-org (en)</title>
    <id>http://www.zotero.org/styles/ascomycete-org</id>
    <link href="http://www.zotero.org/styles/ascomycete-org" rel="self"/>
    <link href="https://ascomycete.org/LinkClick.aspx?fileticket=0RBUJEw6VMs%3d" rel="documentation"/>
    <author>
      <name>Ascomycete-org</name>
      <email>contact@ascomycete.org</email>
    </author>
    <category citation-format="author-date"/>
    <category field="botany"/>
    <eissn>2100-0840</eissn>
    <updated>2022-03-02T09:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=".">
      <name sort-separator=" " initialize-with=". " and="symbol" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" form="long">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=", " initialize-with=". " delimiter=", " and="text" delimiter-precedes-last="contextual"/>
      <label form="short" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-variant="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="book chapter webpage" variable="container-title volume page" match="none">
        <text term="forthcoming"/>
      </else-if>
      <else-if type="book chapter webpage" variable="volume page" match="none">
        <text term="in press"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year-suffix" year-suffix-delimiter=", ">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short" suffix="," text-case="capitalize-first" font-variant="small-caps"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator"/>
      <text variable="year-suffix" font-style="italic"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix=" "/>
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="book chapter webpage" variable="container-title volume page" match="none">
            <text term="forthcoming" text-case="capitalize-first"/>
          </else-if>
          <else-if type="book chapter webpage" variable="volume page" match="none">
            <text term="in press" text-case="capitalize-first"/>
          </else-if>
        </choose>
        <text variable="year-suffix"/>
        <text value=". &#8212; "/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report" match="any">
            <group suffix=".">
              <group>
                <text variable="title" text-case="capitalize-first" font-style="italic" suffix=". "/>
                <text variable="collection-title" font-style="normal" text-case="title" suffix=", "/>
                <text variable="collection-number" font-style="normal" text-case="title" suffix=". "/>
                <group>
                  <choose>
                    <if is-numeric="volume">
                      <group delimiter=" ">
                        <text value="Vol."/>
                        <number variable="volume" suffix=". " form="numeric"/>
                      </group>
                    </if>
                    <else>
                      <text variable="volume" suffix="."/>
                    </else>
                  </choose>
                </group>
              </group>
              <text variable="edition" suffix=","/>
              <text prefix=" " suffix=", " macro="publisher"/>
              <text variable="page" suffix=" "/>
              <text variable="number-of-pages" prefix=", " suffix=" p"/>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix="."/>
            <group delimiter=" ">
              <text variable="genre"/>
              <text variable="publisher-place" suffix=", "/>
              <text variable="publisher" suffix=", "/>
              <choose>
                <if is-numeric="number-of-pages">
                  <text variable="number-of-pages"/>
                </if>
                <else>
                  <text variable="page"/>
                </else>
              </choose>
            </group>
            <text term="page" form="short" prefix=" "/>
          </else-if>
          <else-if type="chapter" match="any">
            <text variable="title" suffix=" "/>
            <text variable="issue" suffix=" "/>
            <group>
              <text value="in" font-style="normal" suffix=" "/>
              <text macro="editor" suffix=" "/>
              <group>
                <text variable="container-title" text-case="title" suffix=". "/>
                <choose>
                  <if is-numeric="volume">
                    <group delimiter=" ">
                      <text term="volume" form="short" text-case="capitalize-first"/>
                      <number variable="volume" form="numeric" suffix=". "/>
                    </group>
                  </if>
                  <else>
                    <text variable="volume" suffix=". "/>
                  </else>
                </choose>
              </group>
              <text term="page" form="short" prefix="" suffix=" "/>
              <text variable="page" suffix=""/>
              <group delimiter=" ">
                <text macro="publisher"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-newspaper" match="any">
            <text variable="title" font-style="normal" suffix=". "/>
            <group>
              <text variable="container-title" form="long" font-style="italic" suffix=" "/>
              <date variable="issued" font-style="normal" prefix="du ">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year" suffix="."/>
              </date>
            </group>
            <text variable="page" prefix=": "/>
          </else-if>
          <else-if type="legislation" match="any">
            <text variable="title" font-style="normal" suffix=", "/>
            <group>
              <text variable="container-title" form="long" font-style="italic" suffix=" "/>
              <date variable="issued" font-style="normal" prefix="promulgué le ">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year" suffix="."/>
              </date>
            </group>
            <text variable="page" prefix=": "/>
          </else-if>
          <else-if type="paper-conference" match="any">
            <text variable="title" text-case="capitalize-first" font-style="italic" suffix=". "/>
            <choose>
              <!-- si Maison d'édition pour un acte de colloque -->
              <if variable="publisher" match="any">
                <text macro="publisher" suffix="."/>
              </if>
            </choose>
            <text variable="event" suffix="."/>
            <text variable="page" prefix=" p. "/>
          </else-if>
          <else-if type="post-weblog" match="any">
            <text variable="title" font-style="italic" suffix="."/>
          </else-if>
          <else-if type="webpage" match="any">
            <group>
              <text variable="title" font-style="italic" suffix=". "/>
              <text variable="container-title" form="long" suffix=". "/>
              <text variable="URL" prefix=" " suffix=" "/>
              <date variable="accessed" prefix="[accessed: ">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year" suffix="]."/>
              </date>
            </group>
            <text prefix=" " macro="publisher"/>
          </else-if>
          <else>
            <text variable="title" suffix=". "/>
            <group>
              <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
              <choose>
                <if variable="volume">
                  <text variable="volume" prefix=", "/>
                  <text variable="issue" prefix=" (" suffix=")"/>
                </if>
                <else>
                  <text variable="issue" prefix=", "/>
                </else>
              </choose>
              <text variable="page" prefix=": "/>
              <text variable="note" prefix=". (" suffix=")"/>
            </group>
          </else>
        </choose>
      </group>
      <text variable="DOI" prefix=". doi: "/>
    </layout>
  </bibliography>
</style>
