<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>American Society of Mechanical Engineers (ASME)</title>
      <id>http://www.zotero.org/styles/asme</id>
      <link href="http://www.zotero.org/styles/asme" rel="self"/>
      <author>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </author>
      <category field="engineering"/>
      <category field="generic-base"/>
      <category citation-format="numeric"/>
      <updated/>
      <summary>A style for the ASME's 23 journals</summary>
      <link href="http://journaltool.asme.org/Help/AuthorHelp/WebHelp/JournalsHelp.htm#Guidelines/Getting_Started.htm" rel="documentation"/>
      <link href="http://www.zotero.org/styles/ieee" rel="template"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
   </info>
   <macro name="author">
      <names variable="author">
         <name sort-separator=" " initialize-with=". " delimiter=", " and="text" name-as-sort-order="all" delimiter-precedes-last="always"/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name initialize-with="." delimiter=", " and="text" delimiter-precedes-last="always"/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title"/>
         </if>
         <else>
            <text variable="title" quotes="true"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", " prefix=" ">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="access">
      <text variable="URL"/>
   </macro>
   <macro name="page">
      <group>
         <label variable="page" form="short" suffix=". " strip-periods="true"/>
         <text variable="page"/>
      </group>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="[" suffix="]" delimiter=",">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography entry-spacing="0" second-field-align="flush">
      <layout suffix=".">
         <text variable="citation-number" prefix="[" suffix="]"/>
         <text macro="author" prefix=" " suffix=", "/>
         <date variable="issued" suffix=", ">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=", ">
                  <text macro="title"/>
                  <text macro="publisher"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=", ">
                  <text macro="title"/>
                  <text variable="container-title"/>
                  <text macro="editor"/>
                  <text macro="publisher"/>
                  <text macro="page"/>
               </group>
            </else-if>
            <else-if type="thesis">
               <group delimiter=", ">
                  <text macro="title"/>
                  <text variable="genre"/>
                  <text variable="publisher"/>
               </group>
            </else-if>
            <else>
               <group delimiter=", ">
                  <text macro="title"/>
                  <text variable="container-title" form="short"/>
                  <group delimiter="">
                     <text variable="volume" font-weight="bold"/>
                     <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text macro="page"/>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>