<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="pt-BR">
  <info>
    <title>Associação Brasileira de Normas Técnicas - Universidade Federal do Rio Grande do Sul (Portuguese - Brazil)</title>
    <title-short>ABNT-UFRGS</title-short>
    <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ufrgs</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ufrgs" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ipea" rel="template"/>
    <link href="http://www.ufrgs.br/bibeng/produtos-e-servicos/manual-de-normalizacao-de-trabalhos-academicos/" rel="documentation"/>
    <author>
      <name>José Antonio Meira da Rocha</name>
      <email>joseantoniorocha@gmail.com</email>
      <uri>http://meiradarocha.jor.br</uri>
    </author>
    <author>
      <name>Fernando Bruno</name>
      <email>fernando.bruno@ufrgs.br</email>
      <uri>http://www.pgdesign.ufrgs.br/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The strict Brazilian ABNT standard style author-date</summary>
    <updated>2016-05-17T00:00:00-03:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <style-options punctuation-in-quote="false" limit-day-ordinals-to-day-1="true"/>
    <terms>
      <!-- Os termos abaixo serao utilizados quando houver nomes de editores. Apos a citacao dos nomes, eles irao aparecer entre parenteses. -->
      <term name="editor" form="short">
        <single>org.</single>
        <multiple>org.</multiple>
      </term>
      <term name="container-author" form="short">
        <single>org.</single>
        <multiple>org.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>org.</single>
        <multiple>org.</multiple>
      </term>
    </terms>
  </locale>
  <!--A macro 'container-contribuitor' e responsavel por mostrar os nomes dos editores, serao 
  apresentados SOBRENOME, INICIAIS PRENOMES tendo as inicias separadas por ponto.-->
  <macro name="container-contributors">
    <choose>
      <if match="any" type="chapter">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <!--A macro 'secundary-contribuitor' e responsavel por mostrar os nomes dos organizadores, 
  serao apresentados SOBRENOME, INICIAIS PRENOMES tendo as inicias separadas por ponto.-->
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <!--A macro 'translator' e responsavel por mostrar os nomes dos tradutores, serao apresentados SOBRENOME, INICIAIS PRENOMES tendo as inicias separadas por ponto. -->
  <macro name="translator">
    <text value="Tradução de "/>
    <names variable="translator" delimiter=", ">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <!-- A macro 'author' e responsável por mostrar os nomes dos autores na bibliografia. Serão no
  formato SOBRENOME, INICIAIS PRENOMES, tendo as inicias separadas por ponto. Quando houver mais de
  tres autores, somente o primeiro sera mostrado e no lugar dos outros aparecera a expessão 
  'et. al.'. Na regra da ABNT essa expressao deve aparecer em fonte normal, mas, como é uma palavra
  estrangeira, utiliza-se em italico. -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-all"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <!-- "IF" Evita duplicação de títulos em audiovisuais sem autor -->
          <if match="none" type="motion_picture broadcast">
            <text macro="title"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <!--A macro 'author-short' e responsavel por mostrar os nomes dos autores na citacao (no meio do texto). Nela aparecera apenas o ultimo nome do autor. Na regra da ABNT o sobrenome deve aparecer 
  com todas as letras em caixa alta-->
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <!-- Comente a linha acima e descomente abaixo para citações em versalete -->
        <!-- <name-part name="family" text-case="lowercase" font-variant="small-caps"/> -->
        <name-part name="given" text-case="capitalize-all"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <!--A macro 'access' e utilizada em arquivos de paginas da web. Ela e responsavel por mostrar 
  a URL do site pesquisado e a data do acesso-->
  <macro name="access">
    <text variable="URL" prefix="Disponível em: &lt;" suffix="&gt;"/>
    <date variable="accessed" prefix=". Acesso em: ">
      <date-part name="day" form="ordinal" suffix=" "/>
      <date-part name="month" form="short" suffix=" " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  <!--Arquivo-->
  <macro name="archive">
    <text variable="archive"/>
  </macro>
  <!--A macro 'title' e responsavel por mostrar o titulo principal do arquivo. Em todos os tipos 
  ele aparecera em negrito logo apos os nomes dos utores, exceto em arquivos do tipo 'artigo de
  jornal, artigo de revista, artigo de periodico', nesses arquivos eles irao aparecer em fonte
  normal.-->
  <macro name="title">
    <choose>
      <if match="any" type="chapter bill webpage post-weblog article-newspaper article-magazine    article-journal motion_picture paper-conference speech">
        <text variable="title"/>
      </if>
      <else-if match="any" type="entry-encyclopedia entry-dictionary">
        <choose>
          <if match="any" variable="author editor collection-editor translator">
            <text variable="title"/>
          </if>
          <else>
            <text variable="title" text-case="uppercase"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <!-- Macro de titulo do conteiner -->
  <macro name="container-title">
    <choose>
      <if type="paper-conference speech" match="any">
        <text variable="container-title"/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <!--A macro 'publisher' mostra lugar, editora e data. Artigos devem colocar o lugar no campo "Extra" do Zotero (note) -->
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher issued note">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=": "/>
          </if>
          <else>
            <text value="[S.l.]: "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
          </if>
          <else>
            <!-- Em palestra (speech), colocar promotor no campo "Extra"-->
            <choose>
              <if match="any" type="speech">
                <choose>
                  <if variable="note">
                    <text macro="extra" suffix=", "/>
                  </if>
                </choose>
              </if>
              <else>
                <text value="[s.n.]" suffix=", "/>
              </else>
            </choose>
          </else>
        </choose>
        <choose>
          <if variable="issued">
            <text macro="issued-year"/>
          </if>
          <else>
            <text value="[s.d.]"/>
          </else>
        </choose>
      </if>
      <else>
        <text value="[S.l: s.n., s.d.]"/>
      </else>
    </choose>
  </macro>
  <!-- A macro 'event' sera utilizada em arquivos do tipo Evento/Conferencia. Ela e responsavel 
  por mostrar o nome da conferencia, que tera formatacao em caixa alta. Utiliza-se antes do nome 
  da conferencia a expressao "In". A ABNT apresenta em fonte normal, mas, como é estrangeira, 
  vai em italico -->
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <!-- paper-conference -->
          <if match="any" type="paper-conference">
            <group delimiter=", " suffix=". ">
              <group>
                <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
                <text variable="event" text-case="uppercase"/>
              </group>
              <choose>
                <if variable="collection-title">
                  <text variable="collection-title" suffix=". "/>
                </if>
              </choose>
              <text macro="issued-year"/>
              <choose>
                <if variable="publisher-place">
                  <text variable="publisher-place"/>
                </if>
                <else>
                  <text prefix=", " value="[s.l.] "/>
                </else>
              </choose>
            </group>
            <text value="Anais" font-weight="bold"/>
            <choose>
              <if variable="URL">
                <text value=" eletrônicos" font-weight="bold"/>
              </if>
            </choose>
            <text value="..."/>
          </if>
          <!-- speech -->
          <else>
            <group suffix=". ">
              <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
              <!-- "presented at" -->
              <text variable="event" text-case="uppercase" suffix=". "/>
              <text variable="genre" text-case="capitalize-first" suffix=". "/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!--A macro 'issued' e utilizada quando devemos mostrar a data completa 
  Exemplo: 03 mar. 2011.-->
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <choose>
          <if type="book chapter" match="none">
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=". " strip-periods="true"/>
            </date>
          </if>
        </choose>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <!-- A macro 'issued-year' e utilizada quando desejamos que apareca apenas o ano -->
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>
  <!-- A macro 'edition' e responsavel por mostrar o numero da edicao. -->
  <macro name="edition">
    <choose>
      <!--Se for capitulo de livro aparecera somente o numero-->
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <!--Se for outro tipo de documento aparecera o numero e depois a descricao "ed."-->
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!--A macro 'locators'tem como função mostrar os dados complementares do arquivo 
  (paginas, secao, volume, etc)-->
  <macro name="locators">
    <choose>
      <!--Se for projeto de lei mostrará o dia, mês "forma curta", ano, seção "Sec." e página "p."-->
      <if type="bill">
        <group prefix=". " suffix="" delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text variable="section" prefix="Sec. "/>
          <text variable="page" prefix="p. " suffix="."/>
        </group>
      </if>
      <!--Se for artigo de jornal, revista, etc. Aparecerá o volume "v.", edição "n." 
      e a página do artigo "p."-->
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix="n. "/>
          </group>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
      <!--Se for capitulo de livro aparecera o volume "v." e a pagina "p."-->
      <else-if match="any" type="book chapter paper-conference speech entry-encyclopedia entry-dictionary">
        <group delimiter=", ">
          <text variable="volume" prefix="V. "/>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!--Mostra a ISBN-->
  <macro name="ISBN">
    <text variable="ISBN" prefix="ISBN "/>
  </macro>
  <!-- Anotações (campo "extra") -->
  <macro name="extra">
    <choose>
      <!-- speech usa campo Extra para instituição ou editor -->
      <if type="speech" match="none">
        <text variable="note"/>
      </if>
    </choose>
  </macro>
  <!-- Tipo ou gênero -->
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <!-- Lugar de publicação de jornal, revista ou periódico -->
  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <choose>
          <if match="any" type="article-magazine article-journal">
            <!-- periódicos devem colocar a localidade no campo "Extra" do Zotero -->
            <text macro="extra"/>
          </if>
          <else>
            <text value="[S.l.]"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- Número de páginas na citação -->
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <!-- CITAÇÃO 
  et al. aparece a partir de 4 autores desambiguate-add serve para desambiguar nomes idênticos 
  ou datas idênticas de mesmo autor. 
  -->
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" collapse="year" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="all-names">
    <sort>
      <key macro="author"/>
      <!-- Organiza primeiro pela ordem de autor -->
      <key variable="issued"/>
      <!-- Depois pelo ano -->
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <!-- Entre parenteses separando os autores com ponto-e-virgula -->
      <group>
        <text suffix=", " macro="author-short"/>
        <!--Seperando os autores das datas usando virgula-->
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <!-- BIBLIOGRAFIA 
  et al. aparece a partir de 4 autores. Mesmos autores subsequentes são substituídos por 6 sublinhas -->
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="1" subsequent-author-substitute="______" subsequent-author-substitute-rule="partial-each">
    <sort>
      <key macro="author"/>
      <!-- Organiza primeiro pela ordem de autor -->
      <key variable="issued"/>
      <!-- Depois pelo ano -->
    </sort>
    <layout>
      <choose>
        <!-- Lei -->
        <if type="bill">
          <group>
            <!--autor-->
            <text macro="author" suffix=". "/>
            <!--Numero da lei-->
            <text variable="number" suffix=". "/>
            <!--Titulo-->
            <text macro="title" suffix=". "/>
            <text variable="references" font-weight="bold" suffix=". "/>
            <!--Historico em negrito-->
            <text macro="extra" prefix="" suffix=". "/>
            <!-- Extra field -->
            <text macro="locators" suffix=". "/>
            <!--Dados complementares "secao, pagina"-->
          </group>
        </if>
        <!-- Mapa -->
        <else-if type="map">
          <group>
            <text macro="author" suffix=". "/>
            <!--autor-->
            <text macro="title" suffix=", "/>
            <!--Titulo-->
            <text macro="issued" suffix=". "/>
            <!--data-->
            <text macro="extra" suffix=". "/>
            <!--Campo 'extra' caso queira colocar alguma observacao-->
          </group>
        </else-if>
        <!-- Livro -->
        <else-if type="book">
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <!--autor-->
            <text macro="title"/>
            <!--Titulo-->
            <text macro="translator"/>
            <!--Traducao-->
            <text macro="edition"/>
            <!--Edicao-->
            <text macro="publisher"/>
            <!--Local, data, etc-->
            <text macro="locators"/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="extra"/>
            <!-- Extra field -->
          </group>
        </else-if>
        <!-- Capítulo de livro -->
        <else-if type="chapter">
          <group delimiter=". " suffix=". ">
            <!-- autor -->
            <text macro="author"/>
            <!-- Titulo -->
            <text macro="title"/>
            <text macro="secondary-contributors"/>
            <group delimiter=": ">
              <!-- In: -->
              <text term="in" font-style="italic" text-case="capitalize-first"/>
              <!-- Nomes de editores -->
              <text macro="container-contributors"/>
            </group>
            <!--Titulo da conferencia-->
            <text macro="container-title"/>
            <text variable="collection-title"/>
            <!--Traducao-->
            <text macro="translator"/>
            <!--Edicao-->
            <text macro="edition"/>
            <!--Dados complementares "pagina, volume"-->
            <group delimiter=", ">
              <!--Local, data, etc-->
              <text macro="publisher"/>
              <text macro="locators"/>
            </group>
            <!-- Extra field -->
            <text macro="extra"/>
          </group>
        </else-if>
        <!--Artigo de revista ou periódico-->
        <else-if type="article-magazine article-journal" match="any">
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <!--Autor-->
            <text macro="title"/>
            <!--Titulo do artigo-->
            <group>
              <text macro="place" suffix=": "/>
              <!-- Local, editor, data -->
              <text macro="container-title" suffix=", "/>
              <!--Titulo da publicacao-->
              <text macro="issued"/>
              <!--Data-->
            </group>
            <text variable="collection-title"/>
            <!--Titulo da serie-->
            <text macro="edition"/>
            <!--Edicao-->
            <text macro="locators"/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="access"/>
            <!--URL, data do acesso-->
          </group>
        </else-if>
        <!-- Artigo jornal impresso ou digital -->
        <else-if type="article-newspaper" match="any">
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <!--Autor-->
            <text macro="title"/>
            <!--Titulo do artigo-->
            <group delimiter=", ">
              <text macro="container-title"/>
              <!--Titulo da publicacao-->
              <text macro="place"/>
              <!-- Local, editor, data -->
              <text macro="issued"/>
              <!--Data-->
            </group>
            <text variable="collection-title"/>
            <!--Titulo da serie-->
            <text macro="edition"/>
            <!--Edicao-->
            <text macro="locators"/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="access"/>
            <!--URL, data do acesso-->
          </group>
        </else-if>
        <!--Tese-->
        <else-if type="thesis">
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <!--Autor-->
            <text macro="title"/>
            <!--Titulo-->
            <text macro="edition"/>
            <!--Edicao-->
            <text macro="publisher"/>
            <!--Local, data, etc-->
            <text macro="genre"/>
            <text macro="ISBN"/>
            <text macro="access"/>
            <text macro="extra"/>
            <!-- Extra field -->
          </group>
        </else-if>
        <!-- Nao ha norma ABNT para manuscritos -->
        <else-if type="manuscript">
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <!--Autor-->
            <text macro="title"/>
            <!--Titulo-->
            <text macro="edition"/>
            <!--Edicao-->
            <text macro="place"/>
            <text macro="issued"/>
            <!--Data-->
            <text macro="access"/>
            <!--URL, data do acesso-->
            <text macro="archive"/>
            <!--Arquive-->
            <text macro="extra"/>
            <!-- Extra field -->
          </group>
        </else-if>
        <!--Pagina da WEB-->
        <else-if match="any" type="webpage post-weblog">
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <!--Autor-->
            <text macro="title"/>
            <!--Titulo-->
            <group delimiter=", ">
              <text macro="container-title"/>
              <!--Titulo da publicacao-->
              <text macro="place"/>
              <!-- Local, editor, data -->
              <text macro="issued"/>
              <!--Data-->
            </group>
            <text macro="genre"/>
            <text macro="access"/>
            <!--URL, data do acesso-->
            <text macro="extra"/>
            <!-- Extra field -->
          </group>
        </else-if>
        <!--Relatorio-->
        <else-if type="report">
          <group delimiter=". " suffix=". ">
            <text macro="author"/>
            <!--Autor-->
            <text macro="title"/>
            <!--Titulo-->
            <text macro="container-contributors"/>
            <!--Nomes de editores-->
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <!--Titulo da publicacao-->
            <text variable="collection-title"/>
            <text macro="locators"/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="event"/>
            <!--Nome do evento, conferencia-->
            <text macro="publisher"/>
            <!--Local, data, etc-->
            <text macro="access"/>
            <!--URL, data do acesso-->
            <text macro="extra"/>
            <!-- Extra field -->
          </group>
        </else-if>
        <!-- Verbete de Enciclopedia ou dicionário -->
        <else-if match="any" type="entry-encyclopedia entry-dictionary">
          <group delimiter=". " suffix=". ">
            <!--Autor-->
            <text macro="author"/>
            <!--Titulo-->
            <text macro="title"/>
            <group>
              <!--In:-->
              <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
              <group delimiter=". ">
                <!--Nomes de editores-->
                <text macro="container-contributors"/>
                <!-- Titulo da enciclopédia -->
                <text macro="container-title"/>
              </group>
            </group>
            <!--Editor-->
            <text macro="publisher"/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="locators"/>
            <!-- URL -->
            <text macro="access"/>
            <!-- Extra field -->
            <text macro="extra"/>
          </group>
        </else-if>
        <!-- Zotero tipo "Conferência" == tipo CSL "paper-conference"
        e tipo "Apresentação" == tipo CSL "speech" (que tem campo CSL "genre") -->
        <else-if match="any" type="paper-conference speech">
          <group delimiter=". " suffix=". ">
            <!--Autor-->
            <text macro="author"/>
            <!--Titulo-->
            <text macro="title"/>
            <!--Nomes de editores-->
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <!--Titulo da publicacao-->
            <group delimiter=" " suffix="">
              <!--Nome do evento, conferencia-->
              <text macro="event"/>
              <!--Editor-->
              <text macro="publisher"/>
            </group>
            <!--Dados complementares "pagina, volume"-->
            <text macro="locators"/>
            <!--URL, data do acesso-->
            <text macro="access"/>
            <!-- Extra field -->
            <text macro="extra"/>
          </group>
        </else-if>
        <!-- Filmes e vídeos. Imperfeito. Só inclui diretor. Necessita mais trabalho -->
        <else-if match="any" type="motion_picture broadcast">
          <group delimiter=". " suffix=". ">
            <!--Titulo-->
            <text macro="title"/>
            <!--Autor-->
            <text macro="author"/>
            <!--Nomes de editore-->
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <!-- Local, editor, data -->
            <group>
              <!-- Campo Extra deve conter o local de produção -->
              <text macro="extra" suffix=": "/>
              <!-- distribuidor ou produtor -->
              <text variable="publisher" suffix=", "/>
              <!--Data-->
              <text macro="issued"/>
            </group>
            <text variable="collection-title" font-weight="bold"/>
            <!-- Suporte -->
            <text variable="medium"/>
            <!-- tipo, gênero -->
            <text variable="genre"/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="locators"/>
            <!--Nome do evento, conferencia-->
            <text macro="event"/>
            <!--URL, data do acesso-->
            <text macro="access"/>
          </group>
        </else-if>
        <!-- Qualquer outra referência -->
        <else>
          <group delimiter=". " suffix=". ">
            <!--Autor-->
            <text macro="author"/>
            <!--Titulo-->
            <text macro="title"/>
            <!--Nomes de editore-->
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <!--Titulo da publicacao-->
            <text macro="container-title"/>
            <!-- Título da coleção -->
            <text variable="collection-title"/>
            <!--Dados complementares "pagina, volume"-->
            <text macro="locators"/>
            <!--Editor-->
            <text variable="publisher"/>
            <!--URL, data do acesso-->
            <text macro="access"/>
            <!-- Extra field -->
            <text macro="extra"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
