<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
   <info>
      <title>Association for Computing Machinery (ACM)</title>
      <id>http://www.zotero.org/styles/association-for-computing-machinery</id>
      <link href="http://www.zotero.org/styles/association-for-computing-machinery" rel="self"/>
      <author>
         <name>Mattias Jacobsson</name>
         <email>mattias.jacobsson@gmail.com</email>
      </author>
      <category citation-format="author-date"/>
      <category field="engineering"/>
      <updated>2010-03-15T01:24:16+00:00</updated>
      <summary>The ACM Journal Reference Format (author-date) variant of the Chicago style</summary>
      <link href="http://www.acm.org/publications/word_style/word-style-toc/" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "></name>
      <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"></label>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"></text>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"></name>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"></label>
      <substitute>
        <names variable="editor"></names>
        <text macro="anon"></text>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "></name>
      <substitute>
        <names variable="editor"></names>
        <names variable="translator"></names>
        <text macro="anon"></text>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at:" suffix=" "></text>
        <text variable="URL"></text>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" "></text>
          <date variable="accessed">
            <date-part name="month" suffix=" "></date-part>
            <date-part name="day" suffix=", "></date-part>
            <date-part name="year"></date-part>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"></text>
      </if>
      <else>
        <text variable="title"></text>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"></text>
      <text variable="publisher"></text>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"></date-part>
        </date>
      </if>
      <else>
        <text term="no date" form="short"></text>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"></number>
          <text term="edition" form="short" suffix="." strip-periods="true"></text>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."></text>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "></label>
      <text variable="page"></text>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"></text>
          <text macro="year-date"></text>
        </group>
        <group>
          <label variable="locator" suffix="." form="short" strip-periods="true"></label>
          <text variable="locator"></text>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="1">
    <sort>
      <key macro="author"></key>
      <key variable="title"></key>
    </sort>
    <layout>
      <text macro="author" font-variant="small-caps" suffix=","></text>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"></date-part>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" " suffix=",">
            <text macro="title"></text>
            <text macro="edition"></text>
            <text macro="editor"></text>
          </group>
          <text prefix=" " suffix="." macro="publisher"></text>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."></text>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"></text>
            <text macro="editor"></text>
            <text variable="container-title" font-style="italic" suffix="."></text>
            <text variable="collection-title" suffix="."></text>
            <text variable="event" suffix="."></text>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "></text>
              <text macro="pages"></text>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title"></text>
            <text variable="genre"></text>
            <text macro="publisher"></text>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "></text>
            <text macro="editor" prefix=" "></text>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"></text>
            <group prefix=", ">
              <text variable="volume"></text>
              <text variable="issue" prefix="(" suffix=")"></text>
            </group>
            <group prefix=", ">
              <label variable="page" suffix="." form="short" strip-periods="true"></label>
              <text variable="page"></text>
            </group>
          </group>
        </else>
      </choose>      
    </layout>
  </bibliography>
</style>