<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Associação Brasileira de Normas Técnicas (nota, Português - Brasil)</title>
    <title-short>ABNT</title-short>
    <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-note</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-note" rel="self"/>
    <link href="https://forums.zotero.org/discussion/24288/" rel="documentation"/>
    <author>
      <name>Fabio Baqueiro Figueiredo</name>
      <email>fabiobaq@gmail.com</email>
    </author>
      <contributor>
        <name>André Luiz Appel</name>
        <uri>https://orcid.org/0000-0002-9608-803X</uri>
      </contributor>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Estilo de citação em nota para as Humanidades tão próximo quanto possível das normas da ABNT (concebida originalmente apenas para autor-data).
      Ainda em desenvolvimento. 
      Por enquanto, lida apenas com um conjunto limitado de tipos de referências - os que correspondem grosso modo aos conceitos da ABNT de:
      - monografias no todo: book thesis report motion_picture webpage;
      - monografias em parte: broadcast entry entry-dictionary entry-encyclopedia chapter paper-conference speech;
      - periódicos em parte: article article-magazine article-newspaper article-journal.
      Observações:
      - Webpage é considerado uma monografia disponível exclusivamente online.
        Informações sobre o contexto ou sobre a publicação original devem ser fornecidas na variável "note" (campo "extra" no Zotero) e serão apresentadas como inseridas.
      - Tipos de referência particulares podem não estar em total conformidade com as normas da ABNT, mas são apresentados o mais próximo possível delas.
      - O suporte a outros tipos de referência será incluído em algum momento futuro.


      Note and bibliography citation style for works in Humanities conforming as much as possible to Brazilian ABNT standard (originally designed only for author-date style).
      Still under development. 
      For now, it only copes with a limited host of reference types - those which correspond broadly to the ABNT-defined concepts of:
      - monographs: book thesis report motion_picture webpage;
      - parts of monographs: broadcast entry entry-dictionary entry-encyclopedia chapter paper-conference speech;
      - parts of series: article article-magazine article-newspaper article-journal.
      Notes:
      - Webpage is considered as a monograph available online only. 
        Information about context or original publication should be given in the "note" variable (the "extra" field in Zotero) and will be rendered as is.
      - Individual reference types may not conform exactly to ABNT standard, but are rendered as closest as possible.
      - Support to other reference types will be added eventually.</summary>
    <updated>2025-12-29T21:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="book paper-conference chapter entry-dictionary entry-encyclopedia" match="any">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="book paper-conference chapter entry-dictionary entry-encyclopedia" match="any">
        <names variable="editor" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter="; ">
      <label form="verb" text-case="capitalize-first" suffix=": "/>
      <name delimiter="; " delimiter-precedes-last="always" sort-separator=" ">
        <name-part name="given"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <group delimiter=": ">
        <text term="available at" text-case="capitalize-first"/>
        <text variable="URL"/>
      </group>
      <group delimiter=": ">
        <text term="accessed" text-case="capitalize-first"/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter bill" match="any">
        <choose>
          <if type="bill" match="any">
            <text variable="number"/>
          </if>
        </choose>
        <text variable="title"/>
      </if>
      <else-if type="article-newspaper article-magazine article-journal paper-conference" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any"/>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <group delimiter=": ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
            <else-if type="entry-encyclopedia"/>
            <else>
              <text term="no-place" form="short" text-case="capitalize-first" font-style="italic" prefix="[" suffix="]"/>
            </else>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher"/>
            </if>
            <else>
              <text term="no-publisher" form="short" text-case="capitalize-first" font-style="italic" prefix="[" suffix="]"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=": " prefix="[" suffix="]">
          <text term="no-place" form="short" text-case="capitalize-first" font-style="italic"/>
          <text term="no-publisher" form="short" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <group delimiter=": " suffix=". ">
              <text term="in" text-case="capitalize-first" font-style="italic"/>
              <text variable="event" text-case="uppercase"/>
            </group>
          </if>
        </choose>
        <text variable="container-title" font-weight="bold"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
              </date>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date" form="short" prefix="[" suffix="]" text-case="capitalize-first" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=". ">
              <number variable="edition"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <group delimiter=" ">
            <label variable="section" form="short" text-case="capitalize-first"/>
            <text variable="section"/>
          </group>
          <text macro="pages"/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <text macro="pages"/>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <text macro="pages"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=" ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="place">
    <text variable="publisher-place"/>
  </macro>
  <macro name="archive">
    <text variable="archive"/>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation>
    <layout prefix="(" suffix=")" delimiter=",">
      <group delimiter=" ">
        <text variable="citation-number"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=". ">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill">
            <text variable="references" font-weight="bold"/>
            <text macro="locators"/>
          </if>
          <else-if type="map">
            <text macro="issued"/>
            <text variable="references"/>
          </else-if>
          <else-if type="book">
            <text macro="translator"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="locators"/>
          </else-if>
          <else-if type="chapter">
            <group delimiter=": ">
              <text term="in" font-style="italic" text-case="capitalize-first"/>
              <text macro="container-contributors"/>
              <text macro="secondary-contributors"/>
            </group>
            <text macro="container-title"/>
            <text variable="collection-title"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="locators"/>
          </else-if>
          <else-if type="entry-dictionary">
            <text term="in" font-style="italic" text-case="capitalize-first"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=": ">
              <text macro="container-title"/>
              <text macro="collection-title"/>
            </group>
            <text macro="access"/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher"/>
          </else-if>
          <else-if type="entry-encyclopedia">
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="paper-conference">
            <group delimiter=". ">
              <text macro="container-contributors"/>
              <text macro="secondary-contributors"/>
              <group delimiter=": ">
                <text macro="container-title"/>
              </group>
            </group>
            <text macro="locators"/>
            <text macro="event"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </else-if>
          <else-if type="article-newspaper article-magazine article-journal" match="any">
            <group delimiter=", ">
              <text macro="container-title"/>
              <text variable="collection-title"/>
              <text macro="edition"/>
              <text macro="locators"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=" &#8212; ">
              <text macro="genre"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="issued"/>
              </group>
            </group>
          </else-if>
          <else-if type="manuscript">
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="place"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
            <text macro="archive"/>
          </else-if>
          <else-if type="webpage" match="any">
            <group delimiter=". ">
              <text macro="genre"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="container-title"/>
              <text macro="issued"/>
              <text macro="genre"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else-if type="report">
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=": ">
              <text macro="container-title"/>
              <text variable="collection-title"/>
            </group>
            <text macro="locators"/>
            <text macro="event"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </else-if>
          <else>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=": ">
              <text macro="container-title"/>
              <text variable="collection-title"/>
            </group>
            <text macro="locators"/>
            <text macro="event"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
