<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="pt-BR">
  <info>
    <title>UNIRIO - Educação Infantil e Políticas Públicas - ABNT (Português - Brasil)</title>
    <title-short>UNIRIO-EIPP-ABNT</title-short>
    <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-unirio-eipp</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-unirio-eipp" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.tovar.com.br/citationstyles/" rel="documentation"/>
    <author>
      <name>Bruno Tovar Falciano</name>
      <email>bruno@tovar.com.br</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>The Brazilian standard (ABNT) used for academic citation styles.</summary>
    <updated>2025-10-23T09:30:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="volume" form="short">v.</term>
      <term name="in">In</term>
      <term name="retrieved">Disponível em</term>
      <term name="accessed">Acesso em</term>
      <term name="editor" form="short">
        <single>org.</single>
        <multiple>orgs.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name form="long" delimiter="; " sort-separator=", " name-as-sort-order="all" delimiter-precedes-last="never" delimiter-precedes-et-al="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="; " sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter-precedes-last="never" delimiter-precedes-et-al="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" font-weight="bold"/>
  </macro>
  <macro name="container-author">
    <choose>
      <if match="any" type="book chapter">
        <text term="in" text-case="capitalize-first" font-style="italic" suffix=": "/>
      </if>
    </choose>
    <names variable="editor">
      <name form="long" delimiter="; " sort-separator=", " name-as-sort-order="all" delimiter-precedes-last="never" delimiter-precedes-et-al="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <!--    <choose><if match="all" type="paper-conference report"> -->
    <text term="in" text-case="capitalize-first" font-style="italic" suffix=": "/>
    <!--      </if></choose> -->
    <group delimiter=". ">
      <text variable="container-title" font-style="italic"/>
      <text variable="collection-title" font-style="italic"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="all" variable="edition" type="book chapter">
        <text variable="edition" suffix=" "/>
        <text term="edition" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" type="book chapter report paper-conference">
        <group delimiter=": ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
            <else>
              <text term="no-place" prefix="[" suffix="]"/>
            </else>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher"/>
            </if>
            <else>
              <text term="no-publisher" prefix="[" suffix="]"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if match="any" type="thesis">
        <group delimiter=", ">
          <choose>
            <if variable="publisher">
              <text variable="publisher"/>
            </if>
            <else>
              <text term="no-publisher" prefix="[" suffix="]"/>
            </else>
          </choose>
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
            <else>
              <text term="no-place" prefix="[" suffix="]"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group>
        <text term="volume" form="short" suffix=" "/>
        <text variable="volume"/>
      </group>
      <group>
        <text term="issue" form="short" suffix=" "/>
        <text variable="issue"/>
      </group>
      <group>
        <text term="page" form="short" suffix=" "/>
        <text variable="page"/>
      </group>
      <group>
        <text variable="number-of-pages" suffix=" "/>
        <text term="page" form="short"/>
      </group>
    </group>
  </macro>
  <macro name="extras">
    <group delimiter=", ">
      <text variable="ISBN" prefix="ISBN: "/>
      <text variable="ISSN" prefix="ISSN: "/>
      <text variable="DOI" prefix="DOI: "/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <group delimiter=": ">
        <text term="retrieved"/>
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      </group>
      <group delimiter=": ">
        <text term="accessed"/>
        <date variable="accessed" form="numeric">
          <date-part name="year" form="short"/>
          <date-part name="month" form="short"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year-suffix-ranged" year-suffix-delimiter="," after-collapse-delimiter=";">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
      <key variable="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <!--        <text macro="citation-locator"/> -->
      </group>
    </layout>
  </citation>
  <bibliography line-spacing="1" entry-spacing="2" subsequent-author-substitute="______" subsequent-author-substitute-rule="complete-all">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if match="any" type="book chapter">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-author"/>
            <text macro="container-title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued-year"/>
            </group>
            <text macro="locators"/>
            <text macro="extras"/>
            <text macro="access"/>
          </group>
        </if>
        <else-if match="any" type="thesis">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="issued-year"/>
            <text macro="locators"/>
            <group delimiter=" ">
              <text variable="genre"/>
              <text macro="publisher" prefix=" - " suffix=", "/>
              <text macro="issued-year"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if match="any" type="article-journal">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text variable="publisher-place"/>
              <text macro="locators"/>
              <text macro="issued-year"/>
            </group>
            <text macro="extras"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if match="any" type="report">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="genre"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued-year"/>
            </group>
            <text macro="locators"/>
            <text macro="container-title"/>
            <text macro="extras"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if match="any" type="bill">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text variable="authority"/>
            <text macro="title"/>
            <text variable="abstract"/>
            <text variable="publisher-place"/>
            <text macro="issued-year"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if match="any" type="paper-conference">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text macro="issued-year"/>
              <text variable="publisher-place"/>
            </group>
            <text variable="genre"/>
            <text macro="publisher"/>
            <text macro="issued-year"/>
            <text macro="locators"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if match="any" type="motion_picture">
          <group delimiter=". " suffix=".">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="publisher"/>
            <text macro="issued-year"/>
            <text variable="genre"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued-year"/>
            </group>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
