<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="de-DE" version="1.0" demote-non-dropping-particle="sort-only">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
<!-- Diese Version ist noch nicht komplett nach den Zitierrichtlinien der ASW ausgerichtet. Für Bücher und Websiten ist jedoch alles in Ordnung.-->
  <info>
    <title>ASW Berufsakademie Saarland</title>
    <title-short>ASW</title-short>
    <id>http://www.zotero.org/styles/asw-berufsakademie</id>
    <author>
      <name>Kevin Münch</name>
    </author>
    <updated>2014-05-09T11:21:19+00:00</updated>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et. al.</term>
      <term name="and"> / </term>
      <term name="retrieved">zugegriffen am:</term>
      <term name="accessed">abgerufen am:</term>
      <term name="page" form="short">
        <single>S.</single>
        <multiple>S.</multiple>
      </term>
      <term name="section" form="short">
        <single>Abs.</single>
        <multiple>Abs.</multiple>
      </term>
      <term name="editor" form="verb-short">hrsg. von</term>
      <term name="editor" form="short">
        <single>Hrsg.</single>
        <multiple>Hrsgg.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter="/ " and="text" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" prefix=" "/>
        <names variable="translator" prefix=" "/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; ">
      <name form="short" delimiter=" / " suffix=" " delimiter-precedes-last="never" initialize-with=". " sort-separator=","/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <label form="short" text-case="lowercase" strip-periods="false" suffix=" v. "/>
      <name and="text" sort-separator=", " delimiter="/ " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="accessed">
    <date variable="accessed" prefix=" ">
      <date-part form="numeric-leading-zeros" name="day" suffix="."/>
      <date-part form="numeric-leading-zeros" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part form="numeric-leading-zeros" name="day" suffix="."/>
          <date-part form="numeric-leading-zeros" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part form="numeric-leading-zeros" name="day" suffix="."/>
          <date-part form="numeric-leading-zeros" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date variable="accessed">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="point-locators">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="locator"/>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=":"/>
        </else-if>
      </choose>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="hasUrl">
    <choose>
      <if variable="URL" match="any">
        <text value="yes"/>
      </if>
      <else>
        <text value="no"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; ">
      <text macro="author-short"/>
      <text macro="year-date" prefix="(" suffix=")"/>
      <text macro="point-locators"/>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="webpage">
          <text macro="author"/>
          <text variable="title" font-style="italic" prefix=": "/>
          <text macro="year-date" prefix=", "/>
          <text variable="URL" prefix=", "/>
          <text macro="accessed" prefix=" (Zugriff am " suffix=")"/>
        </if>
        <else-if type="speech" match="any">
          <text variable="publisher-place" prefix=", "/>
          <text macro="date" prefix=" "/>
          <text macro="accessed" prefix=", "/>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal">
          <text macro="author"/>
          <text variable="title" font-style="italic"/>
          <text value=", in: "/>
          <text variable="container-title" font-style="normal"/>
          <text variable="collection-title" prefix=", Reihe "/>
          <text variable="issue" font-style="normal" prefix=", Heft "/>
          <text variable="volume" font-style="normal" prefix=" (" suffix=")"/>
          <text macro="date" font-style="normal" prefix=" "/>
          <text macro="pages"/>
        </else-if>
        <else-if type="book" match="any">
          <group font-weight="normal">
            <text macro="author"/>
          </group>
          <text variable="title" font-style="italic" prefix=": "/>
          <text variable="edition" prefix=", "/>
          <text variable="publisher-place" prefix=", "/>
          <text variable="publisher" prefix=": "/>
          <text macro="year-date" prefix=", "/>
        </else-if>
        <else>
          <text macro="author"/>
          <text variable="title" font-style="italic"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
