<?xml version="1.0" encoding="utf-8"?>
<!-- Polyglot; journal publishes in English, French, German, Spanish, and Italian. -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0">
  <info>
    <title>Ausonius Éditions</title>
    <id>http://www.zotero.org/styles/ausonius-editions</id>
    <link href="http://www.zotero.org/styles/ausonius-editions" rel="self"/>
    <link href="https://ausoniuseditions.u-bordeaux-montaigne.fr" rel="documentation"/>
    <author>
      <name>Julien Gravier (UMR 5607 Ausonius)</name>
      <email>julien.gravier@u-bordeaux-montaigne.fr</email>
    </author>
    <author>
      <name>Sandra Sauer (Université Bordeaux Montaigne)</name>
      <email>sandra.sauer@u-bordeaux-montaigne.fr</email>
    </author>
    <author>
      <name>Alexandre Zanni (UMR 5607 Ausonius)</name>
      <email>alexandre.zanni@etu.u-bordeaux-montaigne.fr</email>
    </author>
    <contributor>
      <name>Ausonius Editions (UMR 5607 Ausonius)</name>
      <uri>https://ausoniuseditions.u-bordeaux-montaigne.fr/</uri>
    </contributor>
    <contributor>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </contributor>
    <contributor>
      <name>Stéphanie Thomas</name>
    </contributor>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="social_science"/>
    <summary>Style CSL "Ausonius éditions" revu et mis à jour en collaboration avec Ausonius Éditions (d'après le guide de l'auteur du 15 juin 2022), à partir du travail réalisé au départ par N. Monteix, S. Thomas, et les contributions postérieures. - CSL style  "Ausonius éditions" updated, with the collaboration of the Ausonius Editions team (according to the "Guide de l'auteur - 15 juin 2022"), and based on the first work realised by N. Monteix, S. Thomas, and the next contributions.</summary>
    <!-- Informations -->
    <published>2023-01-06T05:43:05+00:00</published>
    <updated>2025-11-10T11:55:19.544</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- PARAMETRAGE LOCALE\TERMS -->
  <locale xml:lang="fr">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="editorial-director" form="short">dir.</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale xml:lang="es">
    <terms>
      <term name="editorial-director" form="short">dir.</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">hrsg.</term>
      <term name="editorial-director" form="short">dir.</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale xml:lang="it">
    <terms>
      <term name="editor" form="short">ed.</term>
      <term name="editorial-director" form="short">dir.</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <!-- PARAMETRAGE MACROS -->
  <!-- Bloc auteur/éditeur/directeur -->
  <macro name="bloc_auteur">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter-precedes-last="never"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="editor"/>
        <text variable="title" form="short" font-style="italic"/>
        <text term="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="bloc_auteur_short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-et-al="never" et-al-min="3" et-al-use-first="1"/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="editor"/>
        <text variable="title" form="short" font-style="italic"/>
        <text term="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="bloc_ed-dir">
    <names variable="editorial-director">
      <name and="text" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter-precedes-last="never"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short" font-style="italic"/>
        <text term="anonymous"/>
      </substitute>
    </names>
  </macro>
  <!-- Bloc date publication -->
  <macro name="date-pub">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else>
        <text term="forthcoming"/>
      </else>
    </choose>
  </macro>
  <macro name="bloc_date-publication">
    <date variable="original-date">
      <date-part name="year" prefix=" [" suffix="]"/>
    </date>
    <text macro="date-pub" prefix=" (" suffix=")"/>
  </macro>
  <macro name="bloc_date-publication_short">
    <date variable="original-date">
      <date-part name="year" prefix=" [" suffix="]"/>
    </date>
    <text macro="date-pub" prefix=" "/>
  </macro>
  <!-- Bloc titre -->
  <!-- Cas particulier : report / thesis -->
  <macro name="report-thesis_genre-num-pub">
    <choose>
      <if type="report thesis" match="any">
        <text variable="genre" prefix=", "/>
        <group delimiter="&#160;" prefix=" ">
          <label variable="number" form="short"/>
          <number variable="number"/>
        </group>
        <text variable="publisher" prefix=", "/>
      </if>
    </choose>
  </macro>
  <!-- collection-title + collection-number -->
  <macro name="collection-title_collection-number">
    <choose>
      <if variable="collection-number">
        <group prefix=", " delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- si nouvelle édition -->
  <macro name="edition_original-date">
    <choose>
      <if variable="edition original-date" match="all">
        <text variable="edition" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="bloc_titre-ouvrage-contribution-article">
    <choose>
      <!-- LIVRE / RAPPORT / THESE / MANUSCRIT / ARTICLE (monographie) -->
      <if type="book report thesis manuscript article" match="any">
        <text variable="title" font-style="italic"/>
        <number variable="volume" form="roman" text-case="uppercase" font-style="italic" prefix=". "/>
        <!-- Cas particulier : report / thesis -->
        <text macro="report-thesis_genre-num-pub"/>
        <!-- collection-title + collection-number -->
        <text macro="collection-title_collection-number"/>
        <!-- si nouvelle édition : -->
        <text macro="edition_original-date"/>
        <text variable="publisher-place" prefix=", "/>
      </if>
      <!-- CHAPITRE / ACTES (Contributions) -->
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" quotes="true" suffix=", "/>
        <group delimiter="&#160;: " suffix="&#160;: ">
          <text term="in"/>
          <text macro="bloc_ed-dir"/>
        </group>
        <text variable="container-title" form="short" font-style="italic"/>
        <number variable="volume" form="roman" text-case="uppercase" font-style="italic" prefix=". "/>
        <!-- collection-title + collection-number -->
        <text macro="collection-title_collection-number"/>
        <!-- si nouvelle édition : -->
        <text macro="edition_original-date"/>
        <text variable="publisher-place" prefix=", "/>
      </else-if>
      <!-- ARTICLES DE PERIODIQUES -->
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group suffix=", ">
          <text variable="title" quotes="true"/>
        </group>
        <text variable="container-title" form="short" font-style="italic"/>
        <text variable="volume" prefix=", "/>
        <text variable="issue" prefix="-"/>
      </else-if>
      <!-- SINON -->
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
    <text variable="page" prefix=", "/>
  </macro>
  <!-- Bloc en ligne -->
  <macro name="bloc_en-ligne">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI&#160;: "/>
      </if>
      <else>
        <text variable="URL" prefix="URL&#160;: "/>
      </else>
    </choose>
  </macro>
  <!-- Bloc locator -->
  <macro name="bloc_locator">
    <group delimiter=" ">
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <!-- DESCRIPTION DES NOTES ET REFERENCES BIBLIOGRAPHIQUES -->
  <citation disambiguate-add-year-suffix="true" cite-group-delimiter="&#160;; ">
    <sort>
      <key macro="bloc_auteur"/>
      <key variable="issued"/>
      <key variable="volume"/>
      <key variable="page-first"/>
    </sort>
    <layout delimiter="&#160;; " suffix=".">
      <text macro="bloc_auteur_short"/>
      <text macro="bloc_date-publication_short"/>
      <text macro="bloc_locator" prefix=", "/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="bloc_auteur"/>
      <key variable="issued"/>
      <key variable="title"/>
      <key variable="volume"/>
      <key variable="page-first"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="bloc_auteur"/>
        <text macro="bloc_date-publication"/>
        <text macro="bloc_titre-ouvrage-contribution-article" prefix="&#160;: "/>
      </group>
      <text macro="bloc_en-ligne" prefix=" "/>
    </layout>
  </bibliography>
</style>
