<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" initialize-with="." demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Australian Archaeology</title>
    <id>http://www.zotero.org/styles/australian-archaeology</id>
    <link href="http://www.zotero.org/styles/australian-archaeology" rel="self"/>
    <link href="https://www.zotero.org/styles/springer-basic-author-date-no-et-al" rel="template"/>
    <link href="http://www.australianarchaeology.com/our-journal/notes-to-contributors/" rel="documentation"/>
    <author>
      <name>Mick Morrison</name>
      <email>mick.morrison@flinders.edu.au</email>
      <uri>http://mickmorrison.com/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <summary>Modified version of the Springer Author Date Style to suit the specific requirements of the journal Australian Archaeology</summary>
    <updated>2014-03-05T02:14:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author" font-style="normal">
      <name form="short" font-style="normal" delimiter="," and="text" et-al-min="3" name-as-sort-order="first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="." name-as-sort-order="first" sort-separator=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <text term="in" text-case="capitalize-first" suffix=" "/>
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" initialize-with="." sort-separator=""/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="(" suffix=")">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <group delimiter=", " suffix=". ">
          <text variable="title" text-case="title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
    <choose>
      <if type="report" match="any">
        <group>
          <text variable="publisher" suffix=" "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation>
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>
  <bibliography and="text">
    <sort>
      <key macro="author"/>
      <key variable="author" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            <if type="chapter paper-conference" match="any">
              <text macro="editor" suffix=","/>
              <group delimiter="," prefix=" " suffix=", ">
                <text variable="container-title" form="short" text-case="title" font-style="italic"/>
                <text macro="edition"/>
              </group>
              <group delimiter=" " suffix=" ">
                <label strip-periods="true" suffix="." variable="page" form="short"/>
                <text variable="page" suffix="."/>
              </group>
              <text variable="publisher-place" suffix=": "/>
              <text variable="publisher" suffix=", "/>
            </if>
            <else>
              <group>
                <text variable="container-title" strip-periods="false" font-style="italic" suffix=" "/>
                <text variable="volume" suffix=":"/>
                <text variable="page" suffix="."/>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          <group delimiter=". ">
            <text variable="container-title" form="short" strip-periods="true"/>
            <text prefix="doi: " variable="DOI"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=" " suffix=".">
            <text variable="publisher-place" strip-periods="false" suffix=":"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group>
            <text prefix="In: " variable="container-title" suffix=". " form="short"/>
            <text variable="URL" suffix=". "/>
            <date variable="accessed">
              <date-part prefix="Accessed " name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="manuscript" match="any">
          <group>
            <text variable="archive"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" suffix=" "/>
            <text variable="volume" suffix=":"/>
            <text variable="page" suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
