<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>Australian Legal Citation</title>
    <id>http://www.zotero.org/styles/australian-legal</id>
    <link href="http://www.zotero.org/styles/australian-legal"/>
    <author>
      <name>Anton Hughes</name>
      <email>antonh@lawtec.net</email>
    </author>
    <author>
      <name>Bruce D'Arcus</name>
      <email>bdarcus@gmail.com</email>
    </author>
    <author>
      <name>Nancy Sims</name>
      <email>nsims@umich.edu</email>
    </author>
    <updated>2008-11-22T18:18:38+00:00</updated>
    <summary>A modification of the Bluebook legal citation style for Australian conditions.</summary>
  </info>
  <macro name="name-macro">
    <choose>
      <if type="legal_case">
        <names variable="author">
          <name and="symbol" delimiter="" delimiter-precedes-last="never"/>
          <label form="short" prefix="" suffix="."/>
          <substitute>
            <text variable="title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=" " suffix="."/>
          <substitute>
            <text variable="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <label form="verb-short" prefix=", " suffix="."/>
      <substitute>
        <choose>
          <if type="legal_case">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="legal_case">
        <text macro="name-macro" font-style="italic"/>
      </if>
      <else-if type="book">
        <text macro="name-macro"/>
      </else-if>
      <else>
        <text macro="name-macro"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="" suffix=" " delimiter=", ">
      <name and="symbol" delimiter=", "/>
      <label form="short" prefix=" " suffix=".,"/>
    </names>
  </macro>
  <macro name="volume-macro">
    <choose>
      <if type="article legal_case" match="any">
        <choose>
          <if variable="volume" match="none">
            <date variable="issued">
              <date-part name="year" prefix=" [" suffix="]"/>
            </date>
            <text variable="volume" prefix=" "/>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year" prefix=" (" suffix=")"/>
            </date>
            <text variable="volume" prefix=" "/>
            <text variable="issue" prefix="(" suffix=")"/>
          </else>
        </choose>
      </if>
      <else>
        <group>
          <text variable="edition"/>
          <text macro="editor-translator"/>
          <text variable="publisher"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="article">
        <text variable="title" quotes="true"/>
      </else-if>
      <else-if type="legal_case">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <text variable="URL" prefix=" &lt;" suffix="&gt;"/>
    <group>
      <date variable="accessed">
        <date-part name="day" suffix=" "/>
        <date-part name="month" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="source">
    <choose>
      <if type="article-journal" match="any">
        <text variable="title" suffix=", " quotes="true"/>
        <text macro="volume-macro"/>
        <text macro="container"/>
        <text variable="page" prefix=" "/>
      </if>
      <else-if type="legal_case">
        <text variable="title" font-style="italic"/>
        <text macro="volume-macro" suffix=""/>
        <text macro="container"/>
        <text variable="page" prefix=" "/>
      </else-if>
      <else-if type="bill">
        <text variable="title" font-style="italic"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="article-newspaper article-magazine thesis" match="any">
        <text variable="title" suffix=", " font-style="italic"/>
        <text variable="volume" suffix=" "/>
        <text macro="container" suffix=", "/>
        <text macro="issuance"/>
        <group>
          <text value="at" prefix=", "/>
          <text variable="page" prefix=" "/>
        </group>
      </else-if>
      <else-if type="chapter">
        <text variable="title" suffix=", " quotes="true"/>
        <text macro="container" suffix=" "/>
        <text macro="issuance" prefix=" (" suffix=")"/>
        <text variable="volume" prefix=" vol. " suffix=" "/>
      </else-if>
      <else-if type="book">
        <text variable="title" font-style="italic"/>
        <text macro="container" prefix=" "/>
        <text macro="issuance" prefix=" (" suffix=")"/>
        <text variable="volume" prefix=" vol. " suffix=" "/>
      </else-if>
      <else>
        <text variable="volume" suffix=" "/>
        <text variable="title" quotes="true"/>
        <text macro="container" prefix=" "/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="article">
        <group>
          <choose>
            <if type="article-newspaper thesis" match="any">
              <group>
                <date variable="issued">
                  <date-part name="month"/>
                  <date-part name="day" prefix=" "/>
                </date>
              </group>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <group>
          <text macro="editor-translator"/>
          <text variable="edition" suffix=" ed."/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="at_page">
    <group>
      <text value="at" prefix=" "/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
        <group>
          <text term="in" text-case="lowercase" prefix=" "/>
          <text variable="container-title" font-style="italic" prefix=" "/>
        </group>
      </if>
      <else-if type="legal_case">
        <text variable="container-title" form="short" prefix=" "/>
      </else-if>
      <else-if type="article-journal">
        <text variable="container-title" font-style="italic" prefix=" "/>
      </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter="; ">
      <choose>
        <if position="ibid">
          <choose>
            <if type="bill">
              <text macro="author" font-style="italic"/>
              <date variable="issued" font-style="italic" prefix=" ">
                <date-part name="year"/>
              </date>
              <text variable="note" prefix=" (" suffix=")"/>
            </if>
            <else>
              <text value="ibid" text-case="capitalize-first"/>
              <text macro="at_page" suffix="."/>
            </else>
          </choose>
        </if>
        <else-if position="subsequent">
          <choose>
            <if type="bill">
              <text macro="author" font-style="italic"/>
              <date variable="issued" font-style="italic" prefix=" ">
                <date-part name="year"/>
              </date>
              <text variable="note" prefix=" (" suffix=")"/>
            </if>
            <else>
              <text macro="author-short"/>
              <text value="above" prefix=", "/>
              <text value="n " prefix=" "/>
              <text value="___"/>
              <text macro="at_page"/>
            </else>
          </choose>
        </else-if>
        <else>
          <choose>
            <if type="legal_case">
              <text macro="author"/>
            </if>
            <else-if type="bill">
              <text macro="author" font-style="italic"/>
            </else-if>
            <else>
              <text macro="author" suffix=", "/>
            </else>
          </choose>
          <choose>
            <if type="bill">
              <date variable="issued" font-style="italic" prefix=" ">
                <date-part name="year"/>
              </date>
              <text variable="note" prefix=" (" suffix=")"/>
            </if>
            <else>
              <text macro="source"/>
              <text macro="access"/>
              <text macro="at_page"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>
