<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Avian Diseases</title>
    <id>http://www.zotero.org/styles/avian-diseases</id>
    <link href="http://www.zotero.org/styles/avian-diseases" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-immunology" rel="template"/>
    <link href="https://meridian.allenpress.com/avian-diseases/pages/author-guidelines" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0005-2086</issn>
    <eissn>1938-4351</eissn>
    <updated>2025-04-10T18:59:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" initialize-with="" name-as-sort-order="first"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="always" initialize-with="" sort-separator=" "/>
      <label strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " prefix="    ">
        <text variable="citation-number" form="long"/>
        <text macro="author"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
            <group suffix=".">
              <group>
                <text variable="title" form="long" font-style="normal"/>
                <choose>
                  <if type="thesis" match="any">
                    <text variable="genre" prefix=" [" suffix="] "/>
                  </if>
                </choose>
              </group>
              <text macro="edition" prefix=" "/>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text prefix=" " macro="publisher"/>
            <text macro="year-date"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text variable="title" form="long"/>
              <group delimiter=": ">
                <text term="in" form="long" plural="false" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <text macro="edition"/>
              <text variable="container-title" form="long" font-style="normal"/>
              <text variable="volume" form="long" prefix="vol. "/>
              <text macro="publisher"/>
              <group delimiter="; ">
                <group delimiter=" ">
                  <label plural="never" variable="page" form="short"/>
                  <text variable="page"/>
                </group>
                <text macro="year-date"/>
              </group>
            </group>
          </else-if>
          <else>
            <text variable="title" form="long"/>
            <group delimiter=":">
              <group delimiter=" ">
                <text variable="container-title" form="short" font-style="italic"/>
                <text variable="volume"/>
              </group>
              <group delimiter="; ">
                <text variable="page"/>
                <text macro="year-date"/>
              </group>
            </group>
          </else>
        </choose>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
