<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>Barbara Budrich (Deutsch)</title>
    <id>http://www.zotero.org/styles/barbara-budrich</id>
    <link href="http://www.zotero.org/styles/barbara-budrich" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-qualitative-forschung" rel="template"/>
    <link href="https://budrich.de/wiki/doku.php?id=formatierung:stylesheet" rel="documentation"/>
    <author>
      <name>Jörg Schwarz</name>
      <uri>https://github.com/jg-schwarz</uri>
    </author>
    <contributor>
      <name>Katarina Willems</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="humanities"/>
    <summary>This citation style for books and edited volumes of the publisher Barbar Budrich is based on the 'Style Sheet' for authors and editors from 2024 which is unfortunately not available from the publisher's website.</summary>
    <updated>2025-11-06T15:41:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="online">Online unter</term>
      <term name="accessed">Zugriff</term>
    </terms>
    <date form="numeric">
      <date-part name="day" form="numeric" suffix="."/>
      <date-part name="month" form="numeric" suffix="."/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="cite-locator">
    <group delimiter=" ">
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="creator-year-long">
    <group delimiter=" ">
      <names variable="author">
        <name delimiter="/" name-as-sort-order="all"/>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
          <text variable="title"/>
        </substitute>
      </names>
      <text macro="year" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="editors">
    <names variable="editor">
      <name delimiter="/" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="publication-place-publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="creator-year-short">
    <group delimiter=" ">
      <text macro="creator-short"/>
      <text macro="year"/>
    </group>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI:"/>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title-number">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <group delimiter=" ">
        <label variable="volume" form="long"/>
        <text variable="volume"/>
      </group>
    </group>
  </macro>
  <macro name="page-range">
    <group delimiter=" ">
      <text term="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online-url">
    <group delimiter=" ">
      <text variable="URL"/>
      <group delimiter=": " prefix="[" suffix="]">
        <text term="accessed"/>
        <date form="numeric" variable="accessed"/>
      </group>
    </group>
  </macro>
  <macro name="container-title-volume">
    <group delimiter=" ">
      <text variable="container-title"/>
      <group delimiter=", ">
        <number variable="volume"/>
        <number variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="creator-short">
    <names variable="author">
      <name form="short" delimiter="/"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="year">
    <group delimiter="/">
      <date date-parts="year" form="text" variable="original-date"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=": ">
        <text macro="creator-year-short"/>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="creator-short"/>
      <key macro="creator-year-short"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=": ">
          <text macro="creator-year-long"/>
          <text variable="title"/>
        </group>
        <choose>
          <if type="book" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="publication-place-publisher"/>
              <text macro="collection-title-number"/>
              <text macro="doi"/>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="container-title-volume"/>
              </group>
              <text macro="page-range"/>
            </group>
            <text macro="doi"/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editors"/>
              <text variable="container-title"/>
            </group>
            <text macro="edition"/>
            <text macro="publication-place-publisher"/>
            <text macro="doi"/>
          </else-if>
          <else-if type="thesis">
            <text variable="genre" prefix=" "/>
            <text macro="publication-place-publisher"/>
            <text macro="doi"/>
          </else-if>
          <else-if type="manuscript">
            <text variable="genre" prefix=" "/>
            <text macro="publication-place-publisher"/>
            <text macro="doi"/>
            <text macro="online-url"/>
          </else-if>
          <else>
            <text variable="container-title"/>
            <text macro="publication-place-publisher"/>
            <text macro="page-range"/>
            <text macro="collection-title-number"/>
            <text macro="online-url"/>
            <text macro="page-range"/>
            <text macro="doi"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
