<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Basic and Applied Ecology</title>
      <id>http://www.zotero.org/styles/basic-and-applied-ecology</id>
      <link href="http://www.zotero.org/styles/basic-and-applied-ecology" rel="self"/>
      <author>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </author>
      <category citation-format="author-date"/>
      <category field="biology"/>
      <updated>2008-10-20T00:10:19+00:00</updated>
      <summary>A style for Elsevier's journal "Basic and Applied Ecology" (ISSN:1439-1791)</summary><!-- documentation link might not be up, but google still has a cache of it -->
      <link href="http://www.elsevier.de/sixcms/media.php/820/baae_instructions.pdf" rel="documentation"/>
      <link href="http://www.zotero.org/styles/jeb" rel="template"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
   </info>
   <macro name="editor-translator">
      <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
         <name and="symbol" initialize-with=". " delimiter=", "/>
         <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <text variable="title" form="short" font-style="italic"/>
               </if>
               <else>
                  <text variable="title" form="short" quotes="true"/>
               </else>
            </choose>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group>
         <text term="retrieved" text-case="capitalize-first" suffix=" "/>
         <date variable="accessed" suffix=", ">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
         </date>
         <group>
            <text term="from" suffix=" "/>
            <text variable="URL"/>
         </group>
      </group>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <citation et-al-min="6" et-al-use-first="5" et-al-subsequent-min="2" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
      <sort>
         <key variable="issued"/>
         <key variable="author"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <text macro="author-short"/>
            <date variable="issued">
               <date-part name="year"/>
            </date>
            <group>
               <label variable="locator" suffix="." form="short" strip-periods="true"/>
               <text variable="locator" prefix=" "/>
            </group>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="5">
      <sort>
         <key macro="author-short"/>
         <key macro="title"/>
      </sort>
      <layout>
         <text macro="author" suffix="."/>
         <date variable="issued" prefix=" (" suffix=").">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
               </group>
               <text prefix=" " suffix="." macro="publisher"/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" "/>
               <group prefix=". ">
                  <text term="in" text-case="capitalize-first"/>
                  <names variable="editor translator" prefix=" " suffix="," delimiter=", ">
                     <name and="symbol" sort-separator=", " initialize-with=". "/>
                     <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
                  </names>
                  <text variable="container-title" font-style="italic" prefix=" " suffix=""/>
                  <group prefix=" (" suffix=").">
                     <label variable="page" form="short" suffix=". " strip-periods="true"/>
                     <text variable="page"/>
                  </group>
                  <text variable="collection-title" prefix=" " suffix="."/>
                  <group suffix=".">
                     <text macro="publisher" prefix=" "/>
                  </group>
               </group>
            </else-if>
            <else>
               <group suffix=". ">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
               </group>
               <group delimiter=", " suffix=".">
                  <text variable="container-title" font-style="italic"/>
                  <text variable="volume" font-style="italic"/>
                  <text variable="page"/>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>