<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" initialize="false" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Belin agrégation (English)</title>
    <title-short xml:lang="en-GB">Belin</title-short>
    <id>http://www.zotero.org/styles/belin-agregation-en</id>
    <link href="http://www.zotero.org/styles/belin-agregation" rel="self" xml:lang="en-US"></link>
    <link href="http://cid.ens-lyon.fr/articles/zotero_style_cid.pdf" rel="documentation" xml:lang="en-US"></link>
    <author>
      <name>Stéphane Marchand</name>
      <email>stephane.marchand@ens-lyon.fr</email>
    </author>
    <author>
      <name>Anatole Lucet</name>
      <email>anatole.lucet@ens-lyon.fr</email>
    </author>
    <contributor>
      <name>Yan Brailowsky</name>
      <email>yan.brailowsky@parisnanterre.fr</email>
    </contributor>
    <category citation-format="note"/>
    <category field="philosophy"/>
    <category field="humanities"/>
    <category field="political_science"/>
    <summary>Adapted from Belin Agrégation (French)</summary>
    <updated>2022-06-14T12:59:42+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">ed.</term>
      <term name="translator" form="short">trans.</term>
      <term name="editorial-director" form="short">ed.</term>
      <term name="in">in</term>
      <term name="et-al">et al.</term>
      <term name="page-range-delimiter">-</term>
      <term name="paragraph" form="short">§</term>
    </terms>
  </locale>
  <macro name="author-ndbp">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". ">
            <name-part name="given" font-variant="normal"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if type="article-journal article-newspaper article-magazine bill chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <names variable="editorial-director">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia interview" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first"/>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="long" and="text" delimiter-precedes-last="never" name-as-sort-order="first" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </if>
      <else-if type="article-journal article-newspaper article-magazine bill chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <names variable="editorial-director">
          <name form="long" and="text" delimiter-precedes-last="never" name-as-sort-order="first" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia interview" match="none">
        <text term="anonymous" text-case="capitalize-first"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor-ndbp">
    <choose>
      <if type="interview">
        <names variable="interviewer" prefix=" entretien réalisé par ">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". "/>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else>
        <names variable="editorial-director">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". "/>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-bib">
    <choose>
      <if type="interview">
        <names variable="interviewer" prefix=" entretien réalisé par ">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "/>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else>
        <names variable="editorial-director">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "/>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="book_author-ndbp">
    <names variable="container-author">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="book_author-bib">
    <names variable="container-author">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="translator-ndbp">
    <names variable="translator">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " initialize-with=". "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator-bib">
    <names variable="translator">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="title">
    <group delimiter=", ">
      <choose>
        <if type="book legal_case report song motion_picture graphic thesis" match="any">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
        </if>
        <else-if type="personal_communication" match="any">
          <group delimiter=", ">
            <names variable="recipient" prefix="lettre à ">
              <name form="long" and="text" sort-separator=" "/>
            </names>
          </group>
        </else-if>
        <else>
          <text variable="title" text-case="capitalize-first" quotes="true"/>
        </else>
      </choose>
      <text variable="scale" prefix="échelle "/>
    </group>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else-if type="personal_communication" match="any">
        <group delimiter=", ">
          <names variable="recipient" prefix="lettre à ">
            <name form="long" and="text" sort-separator=" " initialize-with=". "/>
          </names>
        </group>
      </else-if>
      <else>
        <text variable="title" form="short" text-case="capitalize-first" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="container-ndbp">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=", ">
            <choose>
              <if variable="container-author" match="none">
                <choose>
                  <if variable="editor editorial-director" match="any">
                    <text macro="editor-ndbp"/>
                  </if>
                </choose>
              </if>
              <else>
                <text macro="book_author-ndbp"/>
              </else>
            </choose>
            <text variable="container-title" font-style="italic" text-case="capitalize-first"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="container-title" font-style="italic" prefix=" sur "/>
      </else-if>
      <else-if type="speech" match="any">
        <text variable="event" font-style="italic" prefix=" lors de la rencontre "/>
      </else-if>
      <else-if type="broadcast" match="any">
        <text variable="container-title" font-style="italic" prefix=" dans l’émission "/>
      </else-if>
      <else>
        <group delimiter=" ">
          <text term="in"/>
          <text variable="container-title" font-style="italic" text-case="capitalize-first"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-bib">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=", ">
            <choose>
              <if variable="container-author" match="none">
                <choose>
                  <if variable="editor editorial-director" match="any">
                    <text macro="editor-bib"/>
                  </if>
                </choose>
              </if>
              <else>
                <text macro="book_author-bib"/>
              </else>
            </choose>
            <text variable="container-title" font-style="italic" text-case="capitalize-first"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="container-title" font-style="italic" prefix=" sur "/>
      </else-if>
      <else-if type="speech" match="any">
        <text variable="event" font-style="italic" prefix=" lors de la rencontre "/>
      </else-if>
      <else-if type="broadcast" match="any">
        <text variable="container-title" font-style="italic" prefix=" dans l’émission "/>
      </else-if>
      <else>
        <group delimiter=" ">
          <text term="in"/>
          <text variable="container-title" font-style="italic" text-case="capitalize-first"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pub-place-ndbp">
    <choose>
      <if type="book chapter legal_case paper-conference" match="any">
        <choose>
          <if variable="publisher-place" match="any">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s. l."/>
          </else>
        </choose>
      </if>
      <else-if type="thesis graphic motion_picture broadcast report manuscript song entry-dictionary entry-encyclopedia" match="any">
        <text variable="publisher-place"/>
      </else-if>
      <else-if type="speech" match="any">
        <text variable="event-place"/>
      </else-if>
    </choose>
  </macro>
  <macro name="pub-place-bib">
    <choose>
      <if type="book chapter legal_case paper-conference" match="any">
        <choose>
          <if variable="publisher-place" match="any">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="sans lieu"/>
          </else>
        </choose>
      </if>
      <else-if type="thesis graphic motion_picture broadcast manuscript report song entry-dictionary entry-encyclopedia" match="any">
        <text variable="publisher-place"/>
      </else-if>
      <else-if type="speech" match="any">
        <text variable="event-place"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="archive">
    <group delimiter=", ">
      <text variable="archive"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <macro name="date-ndbp">
    <choose>
      <if type="webpage post post-weblog motion_picture article-journal article-newspaper article-magazine bill broadcast speech personal_communication interview manuscript" match="any">
        <choose>
          <if variable="issued" match="any">
            <date variable="issued" form="text">
              <date-part name="day" form="ordinal"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="issued" match="any">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="song" match="none">
            <text term="no date" form="short"/>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="date-bib">
    <choose>
      <if type="webpage post post-weblog motion_picture article-journal article-newspaper article-magazine bill broadcast speech personal_communication interview manuscript entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="issued" match="any">
              <date variable="issued" form="text">
                <date-part name="day" form="ordinal"/>
                <date-part name="month"/>
                <date-part name="year"/>
              </date>
            </if>
            <else>
              <text term="no date"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <choose>
          <if variable="issued" match="any">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="song" match="none">
            <text term="no date"/>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="url_doi">
    <choose>
      <if type="webpage post post-weblog motion_picture article-journal article-newspaper article-magazine bill broadcast speech personal_communication interview manuscript entry-dictionary entry-encyclopedia paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <choose>
              <if variable="DOI" match="any">
                <group delimiter="  " prefix="(DOI : " suffix=")">
                  <text variable="DOI"/>
                  <date variable="accessed" form="text" prefix="consulté le ">
                    <date-part name="day" form="ordinal"/>
                    <date-part name="month"/>
                    <date-part name="year"/>
                  </date>
                </group>
              </if>
              <else-if variable="URL" match="any">
                <group delimiter=" ; " prefix="(en ligne : " suffix=")">
                  <text variable="URL"/>
                  <date variable="accessed" form="text" prefix="consulté le ">
                    <date-part name="day" form="ordinal"/>
                    <date-part name="month"/>
                    <date-part name="year"/>
                  </date>
                </group>
              </else-if>
            </choose>
          </if>
          <else-if variable="page" match="any">
            <choose>
              <if variable="URL" match="any">
                <group delimiter=" ; " prefix="(en ligne : " suffix=")">
                  <text variable="URL"/>
                  <date variable="accessed" form="text" prefix="consulté le ">
                    <date-part name="day" form="ordinal"/>
                    <date-part name="month"/>
                    <date-part name="year"/>
                  </date>
                </group>
              </if>
            </choose>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=", ">
      <choose>
        <if type="book legal_case report song chapter paper-conference" match="any">
          <choose>
            <if is-numeric="edition">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short"/>
              </group>
            </if>
            <else>
              <text variable="edition"/>
            </else>
          </choose>
        </if>
        <else-if type="bill broadcast legislation report patent song" match="any">
          <group>
            <text term="issue" form="short" prefix="" suffix=" "/>
            <text variable="number"/>
          </group>
        </else-if>
      </choose>
      <choose>
        <if type="thesis manuscript personal_communication speech motion_picture" match="any">
          <text variable="genre"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="volume_singlepublication">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis chapter entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="volume" match="none">
            <text variable="number-of-volumes"/>
            <text term="volume" form="short" prefix=" "/>
          </if>
          <else-if variable="volume" match="any">
            <text term="volume" form="short" suffix=". "/>
            <text variable="volume"/>
            <text variable="number-of-volumes" prefix="/"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume_periodical">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if is-numeric="volume">
            <text term="volume" form="short" suffix=". "/>
          </if>
        </choose>
        <text variable="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="issue_periodical">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if is-numeric="issue">
            <text term="issue" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="issue"/>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <choose>
        <if variable="collection-title" match="any">
          <group prefix="coll. " delimiter=", ">
            <group delimiter=" ">
              <text variable="collection-title" quotes="true"/>
              <names variable="collection-editor" prefix="dirigée par ">
                <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "/>
                <et-al font-style="italic"/>
              </names>
            </group>
            <group>
              <choose>
                <if is-numeric="collection-number">
                  <text term="issue" form="short" suffix=" "/>
                </if>
              </choose>
              <text variable="collection-number"/>
            </group>
          </group>
        </if>
      </choose>
      <text variable="section" quotes="true" prefix="rubrique "/>
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-newspaper article-magazine bill chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="locator" match="any">
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </if>
          <else-if variable="locator" match="none">
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </else-if>
        </choose>
      </if>
      <else-if type="motion_picture graphic broadcast song interview" match="any">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="dimensions"/>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="firstedition-ndbp">
    <date variable="original-date" prefix="(" suffix=")">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="firstedition-bib">
    <group delimiter=", " prefix="(édition originale : " suffix=")">
      <choose>
        <if type="bill book legal_case report song motion_picture graphic thesis" match="any">
          <text variable="original-title" text-case="capitalize-first" font-style="italic"/>
        </if>
        <else>
          <text variable="original-title" text-case="capitalize-first" quotes="true"/>
        </else>
      </choose>
      <text variable="original-publisher-place"/>
      <text variable="original-publisher"/>
      <date variable="original-date">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="extra">
    <group delimiter=", ">
      <text variable="note" text-case="capitalize-first"/>
    </group>
  </macro>
  <macro name="disambiguation">
    <choose>
      <if type="book">
        <choose>
          <if variable="volume" match="any">
            <text macro="volume_singlepublication"/>
          </if>
          <else>
            <text macro="date-ndbp"/>
          </else>
        </choose>
      </if>
      <else>
        <text macro="date-ndbp"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text value="idem" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-ndbp"/>
            <text macro="title-short"/>
            <choose>
              <if disambiguate="true">
                <text macro="disambiguation"/>
              </if>
            </choose>
            <text term="op-cit" font-style="italic"/>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="author-ndbp"/>
              <group delimiter=" ">
                <text macro="title"/>
                <text macro="firstedition-ndbp"/>
              </group>
              <choose>
                <if variable="container-title event" match="any">
                  <text macro="translator-ndbp"/>
                </if>
              </choose>
              <text macro="container-ndbp"/>
              <choose>
                <if variable="container-author" match="any">
                  <choose>
                    <if variable="author" match="any">
                      <text macro="editor-ndbp"/>
                    </if>
                  </choose>
                </if>
              </choose>
              <choose>
                <if variable="container-title event" match="none">
                  <choose>
                    <if variable="author" match="any">
                      <text macro="editor-ndbp"/>
                    </if>
                  </choose>
                  <text macro="translator-ndbp"/>
                </if>
              </choose>
              <text macro="edition"/>
              <text macro="volume_periodical"/>
              <text macro="issue_periodical"/>
              <text macro="pub-place-ndbp"/>
              <text macro="publisher"/>
              <text macro="date-ndbp"/>
              <text macro="volume_singlepublication"/>
              <text macro="pages"/>
            </group>
            <text macro="url_doi"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="author-bib" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group>
        <group delimiter=", ">
          <text macro="author-bib"/>
          <text macro="title"/>
          <choose>
            <if variable="container-title event" match="any">
              <text macro="translator-bib"/>
            </if>
          </choose>
          <text macro="container-bib"/>
          <choose>
            <if variable="container-author" match="any">
              <choose>
                <if variable="author" match="any">
                  <text macro="editor-bib"/>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="container-title event" match="none">
              <choose>
                <if variable="author" match="any">
                  <text macro="editor-bib"/>
                </if>
              </choose>
              <text macro="translator-bib"/>
            </if>
          </choose>
          <text macro="edition"/>
          <text macro="volume_periodical"/>
          <text macro="issue_periodical"/>
          <text macro="pub-place-bib"/>
          <text macro="publisher"/>
          <text macro="collection"/>
          <text macro="date-bib"/>
          <text macro="volume_singlepublication"/>
          <text macro="pages"/>
        </group>
        <group>
          <text macro="url_doi" prefix=" "/>
          <text macro="archive" prefix=". "/>
          <text macro="extra" prefix=". "/>
          <text macro="firstedition-bib" prefix=" "/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
