<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>British Ecological Society Journals</title>
    <id>http://www.zotero.org/styles/besj</id>
    <link href="http://www.zotero.org/styles/besj"/>
    <author>
      <name>Johan Asplund</name>
      <email>asplundj@gmail.com</email>
    </author>
    <category term="biology"/>
    <category term="generic-base"/>
    <updated/>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation collapse="year-suffix" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout delimiter="; ">
      <group>
        <text macro="author-short"/>
        <date form="year-month-day"/>
        <group>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" suffix="."/>
      <date form="year-month-day"/>
      <choose>
        <if type="book">
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter">
          <text macro="title" prefix=" "/>
          <group>
            <group>
              <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
              <text variable="collection-title" prefix=" " suffix="."/>
              <group>
                <names variable="editor translator">
                  <label form="short" prefix=" (" suffix=" "/>
                  <name and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never" suffix="),"/>
                </names>
                <text variable="page" suffix="."/>
                <text macro="publisher" prefix=" "/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group>
            <text variable="container-title" font-style="italic"/>
            <group>
              <text variable="volume" font-weight="bold"/>
            </group>
            <text variable="page" prefix=", "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
