<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Bibliotheca Hertziana - Max Planck Institute for Art History</title>
    <title-short>BH</title-short>
    <id>http://www.zotero.org/styles/bibliotheca-hertziana-max-planck-institute-for-art-history</id>
    <link href="http://www.zotero.org/styles/bibliotheca-hertziana-max-planck-institute-for-art-history" rel="self"/>
    <link href="http://www.zotero.org/styles/bmj" rel="template"/>
    <link href="https://www.biblhertz.it/3170244/rjbh_editorial_guidelines_en.pdf" rel="documentation"/>
    <author>
      <name>Chris Tomlinson</name>
    </author>
    <category citation-format="note"/>
    <updated>2023-11-22T15:35:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize="false" initialize-with=".">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=", ">
      <label form="short" plural="never" text-case="lowercase" prefix=" " suffix=" "/>
      <name sort-separator=" "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <text variable="URL"/>
          <group>
            <text term="accessed" text-case="capitalize-first" suffix=" "/>
            <date variable="accessed">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
    <text variable="DOI" text-case="lowercase" prefix=" DOI: https://doi.org/"/>
  </macro>
  <macro name="title">
    <group>
      <choose>
        <if type="book" match="any">
          <text variable="title" font-style="italic" suffix=", "/>
          <group delimiter="; ">
            <date variable="original-date" prefix=" (" suffix="), ">
              <date-part name="year"/>
            </date>
          </group>
        </if>
        <else-if type="manuscript thesis" match="any">
          <text variable="title" font-style="italic"/>
        </else-if>
        <else>
          <text variable="title" suffix="," quotes="true" font-style="normal"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if match="none" variable="author title-short">
        <names variable="editor">
          <name form="short" delimiter=" / " delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1"/>
        </names>
      </if>
      <else>
        <names variable="author">
          <name form="short" delimiter=" / " delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1"/>
          <substitute>
            <text variable="title-short"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="date-reference">
    <choose>
      <if variable="issued">
        <date variable="original-date" prefix=" (" suffix=") ">
          <date-part name="year"/>
        </date>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout delimiter=", ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date-reference"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="12" et-al-use-first="6">
    <sort>
      <key variable="author" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout>
      <group delimiter=":" display="block">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date-reference" suffix=" "/>
        </group>
        <text macro="point-locators"/>
      </group>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="book" match="any">
            <group>
              <text macro="editor"/>
              <text variable="number-of-volumes" form="short" suffix=" vols.,"/>
            </group>
            <group delimiter=" ">
              <text variable="collection-title" suffix=","/>
              <text variable="collection-number" suffix=","/>
              <text macro="edition" prefix=" " suffix=", "/>
              <text macro="publisher" prefix=" " suffix=","/>
              <text variable="publisher-place" suffix=","/>
            </group>
            <group delimiter=" ">
              <label suffix="." variable="volume" form="short"/>
              <text variable="volume" suffix=","/>
            </group>
            <date date-parts="year" form="text" variable="issued" suffix="."/>
            <group delimiter=" ">
              <label suffix=" " variable="page" form="short"/>
              <text variable="page"/>
            </group>
            <group>
              <text variable="URL" prefix="URL: " suffix="."/>
            </group>
          </if>
          <else-if type="article-journal" match="any">
            <group delimiter=" ">
              <group delimiter=", ">
                <group delimiter=": ">
                  <text variable="container-title" font-style="italic" suffix=", "/>
                </group>
                <text macro="edition"/>
                <text macro="editor"/>
                <text macro="publisher" prefix=" "/>
              </group>
              <group delimiter=" ">
                <label variable="volume" form="short"/>
                <text variable="volume" suffix=", "/>
              </group>
              <text variable="issue" prefix="" suffix=", "/>
              <date date-parts="year" form="text" variable="issued" prefix="(" suffix="),"/>
              <group>
                <label suffix=". " variable="page" form="short"/>
                <text variable="page" suffix="."/>
              </group>
              <text variable="URL" prefix="URL: " suffix="."/>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=" ">
              <group>
                <group delimiter=" ">
                  <text term="in" text-case="lowercase"/>
                  <text variable="container-title" font-style="italic" suffix=","/>
                </group>
                <text macro="edition"/>
                <text macro="editor"/>
                <text variable="number-of-volumes" form="short" suffix=" vols.,"/>
                <text macro="publisher" prefix=" " suffix=","/>
              </group>
              <group delimiter=" ">
                <text variable="publisher-place" suffix=","/>
                <date date-parts="year" form="text" variable="issued" suffix=","/>
              </group>
              <group>
                <label suffix=" " variable="page" form="short"/>
                <text variable="page" suffix="."/>
              </group>
              <text variable="URL" prefix="URL: " suffix="."/>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group delimiter=" ">
              <group>
                <group delimiter=" ">
                  <text term="in" text-case="lowercase"/>
                  <text variable="container-title" font-style="italic" suffix=", "/>
                </group>
                <text macro="edition"/>
                <text macro="editor"/>
                <text variable="number-of-volumes" form="short" suffix=" vols.,"/>
                <text macro="publisher" prefix=" "/>
              </group>
              <date date-parts="year" form="text" variable="issued" suffix=", "/>
              <group delimiter=" ">
                <label suffix=" " variable="page" form="short"/>
                <text variable="page" suffix="."/>
              </group>
              <text variable="URL" prefix="URL: " suffix="."/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=" ">
              <group delimiter=", ">
                <text value="Ph.D Thesis"/>
                <text macro="publisher" prefix=" "/>
              </group>
              <date date-parts="year" form="text" variable="issued" suffix="."/>
              <text variable="URL" prefix=" URL: " suffix="."/>
            </group>
          </else-if>
          <else-if type="manuscript" match="any">
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="publisher" prefix=" "/>
                <text term="manuscript" text-case="capitalize-first"/>
              </group>
              <date date-parts="year" form="text" variable="issued" suffix="."/>
              <text variable="URL" prefix=" URL: " suffix="."/>
            </group>
          </else-if>
          <else>
            <text macro="publisher" prefix=" "/>
            <date date-parts="year" form="text" variable="issued" suffix="."/>
            <text variable="URL" prefix=" URL: " suffix="."/>
          </else>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
