<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" demote-non-dropping-particle="sort-only" default-locale="it-IT">
  <info>
    <title>Bibliotheca Hertziana - Max Planck Institute for Art History</title>
    <title-short>BH</title-short>
    <id>http://www.zotero.org/styles/bibliotheca-hertziana-max-planck-institute-for-art-history</id>
    <link href="http://www.zotero.org/styles/bibliotheca-hertziana-max-planck-institute-for-art-history" rel="self"/>
    <link href="http://www.zotero.org/styles/bmj" rel="template"/>
    <link href="https://www.biblhertz.it/3170244/rjbh_editorial_guidelines_en.pdf" rel="documentation"/>
    <author>
      <name>Chris Tomlinson</name>
    </author>
    <author>
      <name>Pietro Liuzzo</name>
    </author>
    <category citation-format="note"/>
    <updated>2026-06-25T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="it">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">'</term>
      <term name="close-inner-quote">'</term>
      <term name="editor">
        <single>a cura di</single>
        <multiple>a cura di</multiple>
      </term>
      <term name="accessed">accesso</term>
      <term name="number-of-volumes">
        <single>vol.</single>
        <multiple>voll.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="open-quote">„</term>
      <term name="close-quote">“</term>
      <term name="open-inner-quote">‚</term>
      <term name="close-inner-quote">‘</term>
      <term name="editor">
        <single>hrsg. von</single>
        <multiple>hrsg. von</multiple>
      </term>
      <term name="accessed">abgerufen</term>
      <term name="number-of-volumes">
        <single>Bd.</single>
        <multiple>Bde.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">'</term>
      <term name="close-inner-quote">'</term>
      <term name="editor">
        <single>edited by</single>
        <multiple>edited by</multiple>
      </term>
      <term name="accessed">accessed</term>
      <term name="number-of-volumes">
        <single>vol.</single>
        <multiple>vols.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=",">
      <name and="text" initialize="false" initialize-with=".">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=", ">
      <label form="long" text-case="lowercase" suffix=" "/>
      <name sort-separator=" "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="volumes">
    <choose>
      <if variable="number-of-volumes">
        <group suffix=",">
          <text variable="number-of-volumes"/>
          <text term="number-of-volumes" plural="true" prefix=" "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="url-with-date">
    <group>
      <text variable="URL" prefix="URL: "/>
      <choose>
        <if variable="accessed">
          <group prefix=" (" suffix=")">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <text macro="url-with-date"/>
      </if>
    </choose>
    <text variable="DOI" text-case="lowercase" prefix=" DOI: https://doi.org/"/>
  </macro>
  <macro name="title">
    <group>
      <choose>
        <if type="book" match="any">
          <group suffix=", ">
            <text variable="title" font-style="italic"/>
            <date variable="original-date" prefix=" (" suffix=")">
              <date-part name="year"/>
            </date>
            <text variable="note" prefix=" (" suffix=")"/>
          </group>
        </if>
        <else-if type="manuscript thesis" match="any">
          <text variable="title" font-style="italic"/>
        </else-if>
        <else>
          <text variable="title" suffix="," quotes="true" font-style="normal"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if match="none" variable="author title-short">
        <names variable="editor">
          <name form="short" delimiter=" / " delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1"/>
        </names>
      </if>
      <else>
        <names variable="author">
          <name form="short" delimiter=" / " delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1"/>
          <substitute>
            <text variable="title-short"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="date-reference">
    <choose>
      <if variable="issued">
        <date variable="original-date" prefix=" (" suffix=") ">
          <date-part name="year"/>
        </date>
        <date variable="issued" date-parts="year" form="text"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout delimiter=", ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date-reference"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="12" et-al-use-first="6">
    <sort>
      <key variable="author" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout>
      <group delimiter=":" display="block">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date-reference" suffix=" "/>
        </group>
        <text macro="point-locators"/>
      </group>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="book" match="any">
            <group>
              <text macro="editor"/>
              <text macro="volumes"/>
            </group>
            <text macro="edition" suffix=", "/>
            <choose>
              <if variable="volume">
                <group suffix=",">
                  <text variable="publisher-place"/>
                  <date date-parts="year" form="text" variable="issued" prefix=" "/>
                </group>
                <group prefix=" " suffix=".">
                  <label variable="volume" form="short" suffix=" "/>
                  <text variable="volume"/>
                </group>
              </if>
              <else>
                <group suffix=".">
                  <text variable="publisher-place"/>
                  <date date-parts="year" form="text" variable="issued" prefix=" "/>
                  <group prefix=" (" suffix=")">
                    <text variable="collection-title"/>
                    <text variable="collection-number" prefix=" "/>
                  </group>
                </group>
              </else>
            </choose>
            <group delimiter=" ">
              <label suffix=" " variable="page" form="short"/>
              <text variable="page"/>
            </group>
            <text macro="url-with-date"/>
          </if>
          <else-if type="article-journal" match="any">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" suffix=","/>
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix=", "/>
                <date date-parts="year" form="text" variable="issued" prefix=" (" suffix="),"/>
              </group>
              <group>
                <label suffix=". " variable="page" form="short"/>
                <text variable="page" suffix="."/>
              </group>
              <text macro="url-with-date"/>
            </group>
          </else-if>
          <else-if type="chapter" match="any">
            <group delimiter=" ">
              <group>
                <group delimiter=" ">
                  <text term="in" text-case="lowercase"/>
                  <text variable="container-title" font-style="italic" suffix=", "/>
                </group>
                <text macro="edition"/>
                <text macro="editor"/>
                <text macro="volumes"/>
              </group>
              <choose>
                <if variable="volume">
                  <text variable="publisher-place" suffix=","/>
                  <group prefix=" ">
                    <label variable="volume" form="short" suffix=" "/>
                    <text variable="volume" suffix=","/>
                  </group>
                  <date date-parts="year" form="text" variable="issued" prefix=" " suffix=","/>
                </if>
                <else>
                  <group>
                    <text variable="publisher-place"/>
                    <date date-parts="year" form="text" variable="issued" prefix=" " suffix=","/>
                  </group>
                </else>
              </choose>
              <group>
                <label suffix=" " variable="page" form="short"/>
                <text variable="page" suffix="."/>
              </group>
              <text macro="url-with-date"/>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group delimiter=" ">
              <group>
                <group delimiter=" ">
                  <text term="in" text-case="lowercase"/>
                  <text variable="container-title" font-style="italic" suffix=", "/>
                </group>
                <text macro="edition"/>
                <text macro="editor"/>
                <text macro="volumes"/>
                <text macro="publisher" prefix=" "/>
              </group>
              <date date-parts="year" form="text" variable="issued" suffix=", "/>
              <group delimiter=" ">
                <label suffix=" " variable="page" form="short"/>
                <text variable="page" suffix="."/>
              </group>
              <text macro="url-with-date"/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=" ">
              <group delimiter=", ">
                <text variable="genre"/>
                <text macro="publisher"/>
              </group>
              <date date-parts="year" form="text" variable="issued" suffix="."/>
              <text macro="url-with-date"/>
            </group>
          </else-if>
          <else-if type="manuscript" match="any">
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="publisher" prefix=" "/>
                <text term="manuscript" text-case="capitalize-first"/>
              </group>
              <date date-parts="year" form="text" variable="issued" suffix="."/>
              <text macro="url-with-date"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="publisher" prefix=" "/>
            <date date-parts="year" form="text" variable="issued" suffix="."/>
          </else-if>
          <else>
            <text macro="publisher" prefix=" "/>
            <date date-parts="year" form="text" variable="issued" suffix="."/>
            <text macro="url-with-date"/>
          </else>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
