<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>Bibliothèque d’étude</title>
    <title-short>BiEtud</title-short>
    <id>http://www.zotero.org/styles/bibliotheque-detude</id>
    <link href="http://www.zotero.org/styles/bibliotheque-detude" rel="self"/>
    <link href="http://www.zotero.org/styles/institut-francais-darcheologie-orientale" rel="independent-parent"/>
    <link href="https://www.ifao.egnet.net/publications/publier/normes-ed/" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>0255-0962</issn> 
    <summary>In note author-date style for BiEtud series (IFAO)</summary>
    <updated>2020-04-28T11:00:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
