<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Biochemistry</title>
    <id>http://www.zotero.org/styles/biochemistry</id>
    <link href="http://www.zotero.org/styles/biochemistry"/>
    <author>
      <name>Rintze Zelle</name>
      <uri>http://forums.zotero.org/account/831/</uri>
    </author>
    <category term="numeric"/>
    <category term="biology"/>
    <updated>2008-10-29T20:22:16+00:00</updated>
    <summary>A style for the ACS publication "Biochemistry"</summary>
    <issn>0006-2960</issn>
    <link href="http://pubs.acs.org/paragonplus/submission/bichaw/bichaw_references.html" rel="documentation"/>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <group>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="book chapter article-journal" match="none">
          <date variable="issued">
            <date-part prefix=", " name="month"/>
            <date-part prefix=" " name="day"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter">
        <text term="in" prefix=", " suffix=" "/>
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" form="short" font-style="italic" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <names variable="editor" delimiter=", " prefix=" (" suffix=")">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="pages-book-chapter">
    <choose>
      <if type="chapter book" match="any">
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="genre"/>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <text variable="event"/>
    <text variable="event-place" prefix=", "/>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group>
          <text variable="volume" font-style="italic"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <text variable="citation-number" font-style="italic"/>
    </layout>
  </citation>
  <bibliography second-field-align="true" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix="."/>
      <text macro="issued"/>
      <text variable="title" prefix=" "/>
      <text macro="container-title"/>
      <text macro="container-contributors"/>
      <text macro="edition" prefix=" "/>
      <text macro="pages-book-chapter"/>
      <text macro="publisher"/>
      <text macro="locators"/>
    </layout>
  </bibliography>
</style>
