<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" and="text" delimiter-precedes-last="always" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Bioethics</title>
    <id>http://www.zotero.org/styles/bioethics</id>
    <link href="http://www.zotero.org/styles/bioethics" rel="self"/>
    <link href="http://www.zotero.org/styles/cambridge-university-press-numeric" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/14678519/homepage/forauthors.html#3" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="anthropology"/>
    <issn>0269-9702</issn>
    <eissn>1467-8519</eissn>
    <updated>2025-10-26T10:46:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="cite-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" plural="never" suffix=" "/>
      <name initialize-with=". "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="publisher"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog post" match="any">
        <text variable="URL"/>
      </if>
      <else-if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number" cite-group-delimiter="">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
      <text macro="cite-locator" prefix=", "/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <group delimiter=", ">
        <text macro="author"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="edition"/>
              </group>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" form="short" text-case="title" font-style="italic"/>
            </group>
            <group delimiter=" ">
              <text macro="editor"/>
              <text macro="publisher"/>
            </group>
            <text variable="page"/>
          </else-if>
          <else-if type="patent">
            <text variable="title"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </else-if>
          <else-if type="thesis">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text variable="container-title" text-case="title"/>
          </else-if>
          <else>
            <text macro="title"/>
            <group delimiter=": ">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <group delimiter=", ">
                  <text variable="volume"/>
                  <group delimiter=" ">
                    <label variable="issue" form="short"/>
                    <text variable="issue"/>
                  </group>
                </group>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
              <text variable="page" form="short"/>
            </group>
          </else>
        </choose>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
