<?xml version="1.0"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <id>http://www.zotero.org/styles/bioessays</id>
    <link href="http://www.zotero.org/styles/bioessays" rel="self"/>
    <title>Bioessays</title>
    <author>
      <name>Dan Dickinson</name>
    </author>
    <contributor>
      <name>Charles Parnot</name>
      <email>charles@mekentosj.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category citation-format="author-date"/>
    <category citation-format="label"/>
    <category field="biology"/>
    <updated>2012-01-01T10:00:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
	<text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="book">
          <text variable="citation-number" prefix="" suffix=".     "/>
          <names variable="author" prefix="" suffix=" ">
            <name et-al-min="5" et-al-use-first="5" and="text" delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""/>
          </names>
          <date variable="issued" prefix="" suffix=" ">
            <date-part name="year" form="long" prefix=". " suffix=". "/>
          </date>
          <text variable="title" prefix="" suffix=".  " font-style="italic"/>
          <text variable="publisher-place" prefix="" suffix=": "/>
          <text variable="publisher" prefix="" suffix=". "/>
        </if>
        <else-if type="chapter">
          <text variable="citation-number" prefix="" suffix=".     "/>
          <names variable="author" prefix="" suffix=" ">
            <name et-al-min="5" et-al-use-first="5" and="text" delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""/>
          </names>
          <date variable="issued" prefix="" suffix=" ">
            <date-part name="year" form="long" prefix=". " suffix=". "/>
          </date>
          <text variable="title" prefix="" suffix=".  In "/>
          <names variable="editor" prefix="" suffix=". ed; ">
            <name et-al-min="4" et-al-use-first="4" and="text" delimiter="," name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""/>
          </names>
          <text variable="container-title" prefix="" suffix=". " font-style="italic"/>
          <text variable="publisher" prefix="" suffix=". "/>
          <text variable="page" prefix="" suffix=". "/>
        </else-if>
        <else>
          <text variable="citation-number" prefix="" suffix=".     "/>
          <names variable="author" prefix="" suffix=" ">
            <name et-al-min="5" et-al-use-first="5" and="text" delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""/>
          </names>
          <date variable="issued" prefix="" suffix=" ">
            <date-part name="year" form="long" prefix=". " suffix=". "/>
          </date>
          <text variable="title" prefix="" suffix=".  "/>
          <text variable="container-title" prefix="" suffix=" " font-style="italic"/>
          <text variable="volume" prefix="" suffix="" font-weight="bold"/>
          <text variable="page" prefix=": " suffix=".  "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
