<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Biological Psychiatry</title>
      <id>http://www.zotero.org/styles/biological-psychiatry</id>
      <link href="http://www.zotero.org/styles/biological-psychiatry" rel="self"/>
      <author>
         <name>Simon Kornblith</name>
         <email>simon@simonster.com</email>
      </author>
      <contributor>
         <name>Bruce D'Arcus</name>
      </contributor>
      <contributor>
         <name>Curtis M. Humphrey</name>
      </contributor>
      <contributor>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </contributor>
      <contributor>
         <name>Sebastian Karcher</name>
      </contributor>
      <category field="psychology"/>
      <category field="medicine"/>
      <category citation-format="author-date"/>
      <updated>2009-07-27T09:24:02+00:00</updated>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="container-contributors">
      <choose>
         <if type="chapter paper-conference" match="any">
            <text term="in" text-case="capitalize-first" suffix=" "/>
            <names variable="editor translator" suffix=". ">
               <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
               <label form="long" prefix=" " suffix=""/>
            </names>
         </if>
      </choose>
   </macro>
   <macro name="secondary-contributors">
      <choose>
         <if type="chapter paper-conference" match="none">
            <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
               <name and="symbol" initialize-with=". " delimiter=", "/>
               <label form="long" prefix=", " suffix="."/>
            </names>
         </if>
      </choose>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter-precedes-last="always" delimiter=", "/>
         <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="symbol" delimiter=", " initialize-with=""/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <text variable="title" form="short" font-style="italic"/>
               </if>
               <else>
                  <text variable="title" form="short" quotes="true"/>
               </else>
            </choose>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="DOI">
            <text variable="DOI" prefix="doi: "/>
         </if>
         <else>
            <group>
               <text term="retrieved" text-case="capitalize-first" suffix=" "/>
               <date variable="accessed" suffix=", ">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
               </date>
               <group>
                  <text term="from" suffix=" "/>
                  <text variable="URL"/>
               </group>
            </group>
         </else>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
            <text variable="title" font-style="italic" suffix=". "/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <text variable="genre" suffix=", "/>
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="event">
      <choose>
         <if variable="event">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
         </if>
      </choose>
   </macro>
   <macro name="issued">
      <choose>
         <if variable="issued">
            <group prefix=" (" suffix=")">
               <date variable="issued">
                  <date-part name="year"/>
               </date>
               <choose>
                  <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
                     <date variable="issued">
                        <date-part prefix=", " name="month"/>
                        <date-part prefix=" " name="day"/>
                     </date>
                  </if>
               </choose>
            </group>
         </if>
         <else>
            <text prefix=" (" term="no date" suffix=")." form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="issued-year">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <macro name="locators">
      <choose>
         <if type="article-journal article-magazine article-newspaper" match="any">
            <group prefix=" " suffix=": " delimiter=", ">
               <group>
                  <text variable="volume"/>
               </group>
            </group>
         </if>
         <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
            <group prefix=" (" suffix=") " delimiter=", ">
               <text macro="edition"/>
               <group>
                  <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=". " strip-periods="true"/>
                  <number variable="number-of-volumes" form="numeric" prefix="1-"/>
               </group>
               <group>
                  <text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
                  <number variable="volume" form="numeric"/>
               </group>
            </group>
         </else-if>
      </choose>
   </macro>
   <macro name="pages">
      <choose>
         <if type="article-journal" match="any">
            <text variable="page"/>
         </if>
         <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
            <group>
               <label variable="page" form="short" prefix=", " suffix=" " strip-periods="true"/>
               <text variable="page"/>
            </group>
         </else-if>
      </choose>
   </macro>
   <macro name="citation-locator">
      <group>
         <label variable="locator" form="short"/>
         <text variable="locator" prefix=" "/>
      </group>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="6" entry-spacing="0" line-spacing="2">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout suffix=".">
         <text variable="citation-number" suffix=". "/>
         <text macro="author" suffix=""/>
         <text macro="issued" suffix=": "/>
         <group delimiter=". ">
            <text macro="title"/>
            <group>
               <text macro="container-contributors"/>
               <text macro="secondary-contributors"/>
               <group delimiter=", ">
                  <text variable="container-title" font-style="italic" form="short"/>
                  <text variable="collection-title"/>
               </group>
            </group>
         </group>
         <text macro="locators"/>
         <group delimiter="" prefix="">
            <group delimiter=", " prefix="">
               <text macro="event"/>
               <text macro="publisher"/>
            </group>
            <text macro="pages"/>
            <text macro="access"/>
         </group>
      </layout>
   </bibliography>
</style>