<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>BioMed Central</title>
    <id>http://www.zotero.org/styles/biomed-central</id>
    <link href="http://www.zotero.org/styles/biomed-central" rel="self"/>
    <link href="http://www.biomedcentral.com/bmcbioinformatics/authors/instructions/researcharticle#formatting-references" rel="documentation"/>
    <!-- This documentation link contains incorrect information about the number of authors for supplemental info; it was confirmed directly by BMC that the correct max number of authors to list is 30, see also https://github.com/citation-style-language/styles/issues/190
    <link href="http://www.biomedcentral.com/authors/instprepdoc#refs" rel="documentation"/>
    -->
    <author>
      <name>Robert M Flight</name>
      <email>rflight79@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=": ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="">
      <label form="verb" suffix=" "/>
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher" suffix="; "/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-weight="normal" font-style="italic" vertical-align="baseline" form="short"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-weight="normal" font-style="italic" suffix=""/>
      </if>
      <else>
        <text variable="title" suffix="" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <text variable="volume" font-weight="bold" font-style="normal"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="31" et-al-use-first="30">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <choose>
        <if type="webpage">
          <!-- The webpages will be the bane of my existence -->
          <text macro="title"/>
          <text variable="URL" prefix=" [" suffix="]"/>
        </if>
        <else>
          <!-- Now for everything else -->
          <text macro="author"/>
          <text macro="title" suffix=". "/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <text macro="edition" prefix=" " suffix=" "/>
              <text macro="publisher" prefix=" "/>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <text term="in" text-case="capitalize-first" suffix=" "/>
              <text macro="container-title" suffix=". "/>
              <text macro="edition" suffix=". "/>
              <text macro="editor"/>
              <text macro="publisher" prefix=" "/>
            </else-if>
            <else>
              <text macro="container-title" suffix=" "/>
            </else>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text macro="volume" prefix=", "/>
          <!-- This was to deal with supplemental issues, but is-numeric evaluates to true if there is a number in there at all, so for right now, this is commented out RMF Dec 4, 2008 -->
          <!--
<choose>
<if is-numeric="issue">

</if>
<else>
<text variable="issue" prefix="(" suffix=")"/>
</else>
</choose>
-->
          <text variable="page" prefix=":"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
