<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Biophysical Journal</title>
    <title-short>BPJ</title-short>
    <id>http://www.zotero.org/styles/biophysical-journal</id>
    <link href="http://www.zotero.org/styles/biophysical-journal" rel="self"/>
    <link href="http://download.cell.com/images/edimages/Biophys/Instructions_to_Authors.pdf" rel="documentation"/>
    <author>
      <name>Upinder S. Bhalla</name>
      <email>bhalla@ncbs.res.in</email>
    </author>
    <contributor>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Sean Takats</name>
      <email>stakats@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0006-3495</issn>
    <eissn>1542-0086</eissn>
    <summary>Style for Biophysical Journal</summary>
    <updated>2025-12-11T21:50:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" sort-separator=", " initialize-with="." name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=", "/>
      <substitute>
        <names variable="editor translator director composer"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="date"/>
        <text macro="title"/>
        <choose>
          <if type="article-journal" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title" form="short" font-style="italic"/>
                <group delimiter=":">
                  <text variable="volume"/>
                  <text variable="page"/>
                </group>
              </group>
              <text variable="DOI" prefix="doi: "/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <text variable="container-title"/>
            </group>
            <text macro="editor"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </else-if>
          <else-if type="thesis" match="any">
            <text variable="genre"/>
            <text variable="publisher"/>
          </else-if>
          <else>
            <text macro="edition"/>
            <text macro="publisher"/>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
