<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Biophysical Journal</title>
    <id>http://www.zotero.org/styles/biophysical-journal</id>
    <link href="http://www.zotero.org/styles/biophysical-journal" rel="self"/>
    <author>
      <name>Upinder S. Bhalla</name>
      <email>bhalla@ncbs.res.in</email>
    </author>
    <contributor>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Sean Takats</name>
      <email>stakats@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Sebsatian Karcher</name>
    </contributor>
    <category field="medicine"/>
    <category citation-format="numeric"/>
    <updated>2010-07-26T02:21:30+00:00</updated>
    <summary>Style for Biophysical Journal</summary>
    <link href="http://www.plosmedicine.org/static/guidelines.action#preparation" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name and="text" sort-separator=", " initialize-with="." name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " text-case="lowercase" suffix=""/>
    </names>
  </macro>
  <macro name="date">
    <date variable="issued" prefix="" suffix=". ">
      <date-part name="year" suffix=""/>
    </date>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher" suffix=""/>
  </macro>
  <macro name="access">
    <group>
      <group prefix=" " suffix=".">
        <text value="Available at: "/>
        <text variable="URL"/>
      </group>
      <group prefix=" ">
        <text term="accessed" text-case="capitalize-first"/>
        <date variable="accessed" prefix=" " suffix="">
          <date-part name="day" prefix=" "/>
          <date-part name="month" prefix=" " form="long"/>
          <date-part name="year" prefix=" "/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="5" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="date"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <text macro="edition" prefix=" " suffix=""/>
          <text macro="publisher" prefix=" "/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <group prefix=". ">
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </else-if>
        <else>
          <text variable="container-title" suffix=". " form="short"/>
          <choose>
            <if variable="page">
              <text variable="volume"/>
              <text variable="page" prefix=": " suffix="."/>
            </if>
            <else>
              <text variable="volume" suffix="."/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
