<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="en-US">

  <info>
    <title>Biotropika: Journal of Tropical Biology</title>
    <title-short>Biotropika</title-short>
    <id>http://www.zotero.org/styles/biotropika-journal-of-tropical-biology</id>
    <link href="http://www.zotero.org/styles/biotropika-journal-of-tropical-biology" rel="self"/>
    <link href="https://biotropika.ub.ac.id" rel="documentation"/>

    <author>
      <name>Biotropika Editorial Team</name>
      <email>biotropika@ub.ac.id</email>
    </author>

    <contributor>
      <name>Biotropika Editorial Team</name>
      <email>biotropika@ub.ac.id</email>
      <uri>https://biotropika.ub.ac.id</uri>
    </contributor>

    <category citation-format="numeric"/>
    <category field="biology"/>

    <issn>2302-7282</issn>
    <eissn>2549-8703</eissn>

    <updated>2026-01-25T00:00:00+07:00</updated>
    <rights license="http://creativecommons.org/licenses/by/4.0/">
      This work is licensed under a Creative Commons Attribution 4.0 License
    </rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=" "
            delimiter=", "
            delimiter-precedes-last="always"
            initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>

  <macro name="year-parenth">
    <date variable="issued" prefix="(" suffix=")">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title" suffix=". "/>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography second-field-align="flush">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>

    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
      </group>

      <choose>
        <if type="article-journal">
          <group>
            <text variable="container-title" strip-periods="true" suffix=" "/>
            <text variable="volume" suffix=" "/>
            <text variable="issue" prefix="(" suffix="): "/>
            <text variable="page" suffix="."/>
            <text variable="DOI" prefix=" doi: " suffix="."/>
          </group>
        </if>

        <else-if type="webpage">
          <group>
            <text variable="URL" suffix=". "/>
            <text value="Accessed " />
            <date variable="accessed">
              <date-part name="year"/>
              <date-part name="month" prefix=" "/>
              <date-part name="day" prefix=" "/>
            </date>
            <text value="."/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>

</style>
