<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="6" et-al-use-first="6" et-al-use-last="true" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Biotechnology Journal</title>
    <title-short>BTJ</title-short>
    <id>http://www.zotero.org/styles/biotechnology-journal</id>
    <link href="http://www.zotero.org/styles/biotechnology-journal" rel="self"/>
    <author>
      <name>Dan Dickinson</name>
    </author>
    <contributor>
      <name>Xiaodong Dang</name>
      <email>dangxdong@gmail.com</email>
    </contributor>
    <contributor>
      <name>Charles Parnot</name>
      <email>charles.parnot@gmail.com</email>
    </contributor>
    <contributor>
      <name>Gian Gaetano Tartaglia</name>
      <email>gian.tartaglia@iit.it</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1860-7314</issn>
    <eissn>1860-7314</eissn>
    <updated>2020-10-01T16:18:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <link href="https://onlinelibrary.wiley.com/journal/18607314" rel="homepage"/>
    <link/>
  </info>
  <macro name="author">
    <names variable="author" delimiter=", " suffix=" ">
      <name font-weight="normal" suffix="." delimiter-precedes-last="always" et-al-min="8" initialize-with="" name-as-sort-order="all" sort-separator=",   "/>
      <et-al suffix=", " font-weight="normal"/>
    </names>
  </macro>
  <citation et-al-min="6" et-al-use-first="6" et-al-use-last="true" sort-separator="., " near-note-distance="6" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="6" et-al-use-last="true" sort-separator="., " second-field-align="flush">
    <layout>
      <choose>
        <if type="book">
          <text variable="citation-number" suffix=". "/>
          <text macro="author"/>
          <date variable="issued" suffix=" ">
            <date-part name="year" form="long" prefix=". " suffix=". "/>
          </date>
          <text variable="title" suffix=".  " font-style="italic"/>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix=". "/>
        </if>
        <else-if type="chapter">
          <text variable="citation-number" suffix=". "/>
          <text macro="author"/>
          <date variable="issued" suffix=" ">
            <date-part name="year" prefix=". (" suffix=")."/>
          </date>
          <text variable="title" suffix=".  In "/>
          <names variable="editor" suffix=". ed; ">
            <name et-al-min="4" et-al-use-first="3" delimiter="," name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""/>
          </names>
          <text variable="container-title" font-style="normal" suffix=". "/>
          <text variable="publisher" font-style="normal" suffix=". "/>
          <text variable="page" suffix=". "/>
        </else-if>
        <else>
          <text variable="citation-number" suffix=". "/>
          <text macro="author"/>
          <date variable="issued" suffix=" ">
            <date-part name="year" prefix=" (" suffix=")."/>
          </date>
          <text variable="title" font-style="normal" suffix=". "/>
          <text variable="container-title" form="short" font-style="normal" suffix=", "/>
          <text variable="volume" font-weight="normal"/>
          <text variable="page" prefix=", " suffix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>

