<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Biotechnology Journal</title>
    <title-short>BTJ</title-short>
    <id>http://www.zotero.org/styles/biotechnology-journal</id>
    <link href="http://www.zotero.org/styles/biotechnology-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/advanced-functional-materials" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/18607314/homepage/2446_for_authors.html" rel="documentation"/>
    <link href="https://onlinelibrary.wiley.com/pb-assets/assets/18607314/BTJ_Instructions_to_authors_2018-1519640119293.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1860-6768</issn>
    <eissn>1860-7314</eissn>
    <updated>2021-02-16T12:49:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="capitalize-first" suffix=": "/>
      <name delimiter-precedes-last="always" initialize-with=". "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title"/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup" prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="margin" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="article-magazine">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" suffix="."/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="full-issued" suffix=","/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre" font-style="italic"/>
            <text variable="publisher"/>
            <text macro="issued" font-weight="bold"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter="; ">
            <text variable="title" font-style="italic"/>
            <text macro="editor" prefix=" "/>
            <text macro="series"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" font-style="normal"/>
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <text macro="series"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" form="short"/>
            <group delimiter=", ">
              <text macro="issued" font-weight="bold"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page-first" form="long"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="container-title" font-style="italic" form="short"/>
            </group>
            <group delimiter=", ">
              <text macro="issued" font-weight="bold"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
