<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Hide citations and bibliography</title>
    <id>http://www.zotero.org/styles/blank</id>
    <link href="http://www.zotero.org/styles/blank" rel="self"/>
    <author>
      <name>Mikko Rönkkö</name>
      <email>mikko.ronkko@iki.fi</email>
    </author>
    <category field="generic-base"/>
    <updated/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
</style>
