<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Hide citations and bibliography</title>
    <id>http://www.zotero.org/styles/blank</id>
    <link href="http://www.zotero.org/styles/blank" rel="self"/>
    <author>
      <name>Mikko Rönkkö</name>
      <email>mikko.ronkko@iki.fi</email>
    </author>
    <category field="generic-base"/>
    <updated>2012-01-01T00:00:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <citation>
    <layout>
      <text value=""/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text value=""/>
    </layout>
  </bibliography>
</style>
