<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Blood</title>
    <id>http://www.zotero.org/styles/blood</id>
    <link href="http://www.zotero.org/styles/blood" rel="self"/>
    <link href="http://bloodjournal.hematologylibrary.org/site/authors/article_structure.xhtml#references" rel="documentation"/>
    <author>
      <name>Julien Charbon</name>
      <email>julien.charbon@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0006-4971</issn>
    <eissn>1528-0020</eissn>
    <updated>2025-05-14T16:33:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " delimiter=", " initialize-with="" delimiter-precedes-last="always" name-as-sort-order="all"/>
      <substitute>
        <names variable="editor translator director"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="cite-locator">
    <group>
      <label strip-periods="true" variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="issued-year"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <number variable="volume" suffix=" "/>
    <label variable="volume" form="short"/>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <text variable="URL"/>
      <group delimiter=" ">
        <text term="accessed" text-case="capitalize-first"/>
        <date form="text" variable="accessed"/>
      </group>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
      <text macro="cite-locator" prefix="(" suffix=")"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix="."/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="article-journal" match="any">
            <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
            <group delimiter=";">
              <text macro="issued-year"/>
              <group delimiter=":">
                <choose>
                  <if match="all" variable="volume page">
                    <group>
                      <text variable="volume"/>
                      <text variable="issue" prefix="(" suffix=")"/>
                    </group>
                  </if>
                  <else>
                    <text variable="DOI" prefix="doi:"/>
                  </else>
                </choose>
                <text variable="page"/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <text macro="volume"/>
            <text macro="edition"/>
            <group delimiter=":">
              <text macro="publisher"/>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="access"/>
          </else-if>
          <else>
            <text macro="volume"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
