<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Bluebook Law Review</title>
    <id>http://www.zotero.org/styles/bluebook-law-review</id>
    <link href="http://www.zotero.org/styles/bluebook-law-review" rel="self"/>
    <link href="https://www.legalbluebook.com/" rel="documentation"/>
    <author>
      <name>Bruce D'Arcus</name>
      <email>bdarcus@gmail.com</email>
    </author>
    <author>
      <name>Nancy Sims</name>
      <email>nsims@umich.edu</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <contributor>
      <name>James Tierney</name>
      <email>jtierney1@kentlaw.iit.edu</email>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>The Bluebook legal citation style for law reviews.</summary>
    <updated>2025-04-14T11:13:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="ibid">id.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <macro name="name-macro">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" "/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="consec-periodical-issuance">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="periodical-issuance">
    <date variable="issued">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="title-short">
            <text macro="name-short-macro" font-style="italic"/>
          </if>
          <else>
            <text macro="name-short-macro"/>
          </else>
        </choose>
      </if>
      <else-if type="bill legislation" match="any">
        <text macro="name-macro"/>
      </else-if>
      <else-if type="book graphic motion_picture report song" match="any">
        <text macro="name-short-macro" font-variant="small-caps"/>
      </else-if>
      <else>
        <text macro="name-short-macro"/>
      </else>
    </choose>
  </macro>
  <macro name="name-short-macro">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <label form="verb-short" prefix=", "/>
      <substitute>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="bill legal_case legislation" match="any">
        <text macro="name-macro" suffix=", "/>
      </if>
      <else-if type="book graphic motion_picture report song" match="any">
        <text macro="name-macro" font-variant="small-caps" suffix=", "/>
      </else-if>
      <else>
        <text macro="name-macro" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name and="symbol" delimiter=", "/>
      <label form="short" strip-periods="false" prefix=" "/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text variable="URL"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text value="last visited"/>
            <date variable="accessed">
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="source">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="title" text-case="title" font-style="italic"/>
            <group delimiter=" ">
              <text variable="volume"/>
              <text macro="container"/>
              <text variable="page-first"/>
            </group>
            <choose>
              <if variable="locator">
                <text variable="locator"/>
              </if>
            </choose>
          </group>
          <text macro="consec-periodical-issuance" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <text macro="statute-citation"/>
      </else-if>
      <else-if type="book">
        <text variable="title" text-case="title" font-variant="small-caps"/>
        <text variable="locator" prefix=" "/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else-if>
      <else-if type="manuscript">
        <text macro="rules"/>
      </else-if>
      <else-if type="legal_case">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="title" text-case="title"/>
            <text variable="volume"/>
          </group>
          <text macro="container"/>
          <group delimiter=", ">
            <text variable="page-first"/>
            <choose>
              <if variable="locator">
                <text variable="locator"/>
              </if>
            </choose>
          </group>
          <text macro="legal-case-issuance"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine thesis" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" font-style="italic"/>
          <text macro="container"/>
          <text macro="periodical-issuance"/>
          <group delimiter=" " prefix=", ">
            <text value="at"/>
            <text variable="page-first"/>
          </group>
          <choose>
            <if variable="locator">
              <text variable="locator" prefix=", "/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
        <group prefix=", " delimiter=" " suffix=" ">
          <text variable="volume"/>
          <text macro="container"/>
        </group>
        <text variable="page-first"/>
        <text variable="locator" prefix=""/>
        <text macro="issuance" prefix=" (" suffix=")"/>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="title" text-case="title" font-style="italic"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <group delimiter=" ">
              <text macro="container"/>
            </group>
            <text variable="page-first"/>
            <text variable="locator"/>
            <text macro="issuance" prefix="(" suffix=")"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="statute-citation">
    <group delimiter=", ">
      <text variable="title" suffix=" "/>
      <group delimiter=" " prefix="ยง ">
        <text variable="section"/>
        <text variable="locator"/>
      </group>
      <group delimiter=" " prefix="(" suffix=")">
        <text variable="publisher"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="issuance">
    <choose>
      <if match="any" variable="status">
        <group delimiter=" ">
          <text variable="status" text-case="capitalize-first"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <choose>
          <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage post-weblog" match="any">
            <group>
              <choose>
                <if type="article-newspaper thesis post-weblog" match="any">
                  <group suffix=", ">
                    <date variable="issued">
                      <date-part name="month" form="short"/>
                      <date-part name="day" prefix=" "/>
                    </date>
                  </group>
                </if>
                <else-if type="article-magazine">
                  <date variable="issued">
                    <date-part name="month" suffix=" " form="short"/>
                  </date>
                </else-if>
              </choose>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </if>
          <else-if type="legal_case">
            <text macro="legal-case-issuance"/>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="editor-translator"/>
              <group delimiter=" ">
                <group delimiter=" ">
                  <text variable="edition"/>
                  <label variable="edition" form="short"/>
                </group>
                <choose>
                  <if match="any" variable="authority">
                    <group>
                      <text variable="authority"/>
                    </group>
                  </if>
                  <else>
                    <date form="text" variable="issued">
                      <date-part name="year"/>
                    </date>
                  </else>
                </choose>
              </group>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="rules">
    <group delimiter=" ">
      <text variable="title"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="at_page">
    <group delimiter=" ">
      <text value="at"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text term="in" font-style="italic" prefix=" "/>
          <text variable="container-title" font-variant="small-caps" prefix=" "/>
        </group>
      </if>
      <else-if type="legal_case">
        <text variable="container-title" form="short" prefix=" "/>
      </else-if>
      <else-if type="article-journal">
        <text variable="container-title" form="short" font-variant="small-caps" prefix=" "/>
      </else-if>
      <else>
        <text variable="container-title" font-variant="small-caps"/>
      </else>
    </choose>
  </macro>
  <macro name="legal-case-issuance">
    <group delimiter=" " prefix="(" suffix=")">
      <text variable="authority"/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid" text-case="capitalize-first" font-style="italic"/>
            <text macro="at_page"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="article-journal article-newspaper article-magazine thesis" match="any">
              <group delimiter=", ">
                <text macro="author-short"/>
                <group delimiter=", ">
                  <text value="supra" font-style="italic"/>
                  <text variable="first-reference-note-number"/>
                  <group delimiter=" " prefix=", at ">
                    <text variable="page-first"/>
                    <choose>
                      <if variable="locator">
                        <text variable="locator" prefix=", "/>
                      </if>
                    </choose>
                  </group>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <group delimiter=" ">
                  <choose>
                    <if type="book" match="any">
                      <text variable="volume"/>
                    </if>
                  </choose>
                  <text macro="author-short"/>
                </group>
                <group delimiter=" ">
                  <choose>
                    <if type="legal_case" match="any">
                      <group>
                        <text variable="volume" suffix=" "/>
                        <text variable="container-title"/>
                        <group>
                          <text value="at" prefix=" " suffix=" "/>
                          <choose>
                            <if match="any" variable="locator">
                              <text variable="locator"/>
                            </if>
                            <else>
                              <text variable="page" form="short"/>
                            </else>
                          </choose>
                        </group>
                      </group>
                    </if>
                    <else>
                      <text value="supra" font-style="italic"/>
                      <text value="note"/>
                      <text variable="first-reference-note-number"/>
                      <text macro="at_page"/>
                    </else>
                  </choose>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=" ">
              <choose>
                <if type="book" match="any">
                  <text variable="volume"/>
                </if>
              </choose>
              <text macro="author" suffix=""/>
            </group>
            <group delimiter="">
              <text macro="source"/>
              <group prefix=", ">
                <text macro="access"/>
              </group>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
