<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal">
	<info>
		<title>BMJ Vancouver</title>
		<id>http://www.zotero.org/styles/bmj-vancouver</id>
		<link href="http://www.zotero.org/styles/bmj-vancouver" rel="self"/>
		<author>
			<name>Sebastian Karcher</name>
		</author>
		<contributor>
			<name>Sean Takats</name>
			<email>stakats@gmu.edu</email>
		</contributor>
		<contributor>
			<name>Michael Berkowitz</name>
			<email>mberkowi@gmu.edu</email>
		</contributor>
		<category field="medicine"/>
		<category citation-format="numeric"/>
		<updated>2011-05-12T00:16:05+00:00</updated>
		<summary>
			Vancouver style adapted for BMJ journals 
		</summary>
		<link href="http://group.bmj.com/products/journals/instructions-for-authors/formatting#references" rel="documentation"/>
		<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
	</info>
	<macro name="author">
		<names variable="author" suffix=". ">
			<name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
			<label form="long" prefix=", " text-case="lowercase"/>
			<et-al term="et-al" font-style="italic"/>
			<substitute>
				<names variable="editor"/>
			</substitute>
		</names>
	</macro>
	<macro name="editor">
		<names variable="editor" suffix=". ">
			<name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
			<label form="short" prefix=", " text-case="lowercase"/>
			<et-al term="et-al" font-style="italic"/>
		</names>
	</macro>
	<macro name="publisher">
		<text variable="publisher-place" suffix=": "/>
		<text variable="publisher" suffix=" "/>
		<group suffix=". ">
			<text macro="date"/>
		</group>
	</macro>
	<macro name="access">
		<choose>
			<if variable="page" match="none">    
				<choose>
					<if variable="DOI">
						<text variable="DOI" prefix=" doi:"/>
					</if>
					<else-if variable="URL">
						<text variable="URL"/>
						<group prefix=" (" suffix=")." delimiter=" ">
							<text term="accessed" text-case="lowercase"/>
							<date variable="accessed" suffix="">
								<date-part name="day" prefix=" "/>
								<date-part name="month" prefix=" " form="short" strip-periods="true"/>
								<date-part name="year"/>              
							</date>
						</group>
					</else-if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="journal-title">
		<choose>
			<if type="article-journal article-magazine" match="any">
				<text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
			</if>
			<else>
				<text variable="container-title" suffix=". " form="short"/>
			</else>
		</choose>
	</macro>
	<macro name="date">
		<!--Print full date as "Published online first" for 
	journal articles w/o volume and page range and with DOI or URL  -->
		<choose>
			<if type="article-journal">
				<choose>
					<if variable="volume page" match="none">
						<choose>
							<if variable="DOI URL" match="any">
								<group prefix="Published Online First: ">
									<date variable="issued" delimiter=" ">
										<date-part name="day"/>
										<date-part name="month" form="long" text-case="capitalize-first"/>
										<date-part name="year"/>
									</date>
								</group>
							</if>
							<else>
								<date variable="issued">
									<date-part name="year"/>
								</date>
							</else>
						</choose>
					</if>
					<else>
						<date variable="issued">
							<date-part name="year"/>
						</date>
					</else>
				</choose>
			</if>
			<else>
				<date variable="issued">
					<date-part name="year"/>
				</date>
			</else>
		</choose>
	</macro>
	<macro name="title">
		<choose>
			<if type="book thesis" match="any">
				<text variable="title" font-style="italic"/>
			</if>
			<else>
				<text variable="title"/>
			</else>
		</choose>
	</macro>
	<macro name="edition">
		<choose>
			<if is-numeric="edition">
				<group delimiter=" ">
					<number variable="edition" form="ordinal"/>
					<text term="edition" form="short" suffix="." strip-periods="true"/>
				</group>
			</if>
			<else>
				<text variable="edition" suffix="."/>
			</else>
		</choose>
	</macro>
	<citation collapse="citation-number">
		<sort>
			<key variable="citation-number"/>
		</sort>
		<layout prefix="[" suffix="]" delimiter=",">
			<text variable="citation-number"/>
		</layout>
	</citation>
	<bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
		<layout>
			<text variable="citation-number" suffix=" "/>
			<text macro="author"/>
			<text macro="title" suffix=". "/>
			<choose>
				<if type="bill book graphic legal_case motion_picture report song" match="any">
					<text macro="edition" prefix=" " suffix=" "/>
					<text macro="publisher" prefix=" "/>
				</if>
				<else-if type="chapter paper-conference" match="any">
					<group prefix=" " suffix=". ">
						<text term="in" suffix=": " text-case="capitalize-first"/>
						<text macro="editor"/>
						<text variable="container-title" font-style="italic"/>
					</group>
					<text macro="publisher" prefix=" "/>
					<text variable="page" suffix="."/>
				</else-if>
				<else>
					<text macro="journal-title"/>
					<group suffix=".">	    
						<text macro="date" prefix=" "/>
						<group  prefix=";">
							<text variable="volume" font-weight="bold"/>
							<text variable="page" prefix=":"/>
						</group>
					</group>
				</else>
			</choose>
			<text macro="access"/>
		</layout>
	</bibliography>
</style>
