<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Bone</title>
      <id>http://www.zotero.org/styles/bone</id>
      <link href="http://www.zotero.org/styles/bone" rel="self"/>
      <author>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </author>
      <author>
         <name>Michael Doube</name>
      </author>
      <category citation-format="numeric"/>
      <category field="science"/>
      <updated/>
      <summary>Bone Journal style.</summary>
      <link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/525233/authorinstructions#68000" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor" delimiter=", ">
         <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
         <label form="long" text-case="lowercase" prefix=", "/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group>
         <choose>
            <if variable="DOI">
               <text variable="DOI" prefix=" doi:"/>
            </if>
            <else>
               <choose>
                  <if variable="URL">
                     <text variable="URL" prefix=" Available: " suffix="."/>
                     <group prefix=" " suffix=".">
                        <text term="accessed" text-case="capitalize-first" suffix=" "/>
                        <date variable="accessed">
                           <date-part name="day" suffix=" "/>
                           <date-part name="month" form="short" suffix=" " strip-periods="true"/>
                           <date-part name="year"/>
                        </date>
                     </group>
                  </if>
               </choose>
            </else>
         </choose>
      </group>
   </macro>
   <macro name="title">
      <text variable="title"/>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro><!--  <macro name="cite-date">
    <date variable="issued">
      <date-part name="month" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
-->
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number" sort="ascending"/>
      </sort>
      <layout prefix="[" suffix="]" delimiter=",">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
      <layout>
         <text variable="citation-number" prefix="[" suffix="] "/>
         <text macro="author" suffix="."/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=" " prefix=" ">
                  <text macro="title" suffix="."/>
                  <text macro="edition"/>
                  <text macro="editor"/>
                  <text macro="publisher" suffix="."/>
                  <text macro="year-date"/>
                  <text variable="page"/>
                  <label variable="page" form="short" suffix="." strip-periods="true"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" " suffix="."/>
               <group prefix=" " delimiter=". " suffix=".">
                  <group>
                     <text term="in" text-case="capitalize-first" suffix=":"/>
                     <text macro="editor" prefix=" "/>
                  </group>
                  <text variable="container-title"/>
                  <text variable="collection-title"/>
               </group>
               <group suffix="." delimiter=", ">
                  <text macro="publisher" prefix=" "/>
                  <text macro="year-date"/>
                  <text variable="volume" prefix="Vol. "/>
               </group>
               <group prefix=" ">
                  <label variable="page" suffix=". " form="short" strip-periods="true"/>
                  <text variable="page" suffix="."/>
               </group>
            </else-if>
            <else-if type="thesis">
               <group delimiter=" " prefix=" ">
                  <text macro="title"/>
                  <text variable="genre" prefix="[" suffix="]. "/>
                  <text macro="publisher" suffix="."/>
                  <text macro="year-date" prefix=" (" suffix=")"/>
               </group>
            </else-if>
            <else>
               <text macro="title" prefix=" " suffix="."/>
               <group prefix=" " suffix=".">
                  <text variable="container-title" form="short"/><!-- should include strip-periods="true" in csl 1.0-->
                  <text macro="year-date" prefix=" "/>
                  <text variable="volume" prefix=";"/>
                  <text variable="page" prefix=":"/>
               </group>
            </else>
         </choose>
         <text macro="access"/>
      </layout>
   </bibliography>
</style>