<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Bőrgyógyászati és Venerológiai Szemle (Magyar)</title>
    <title-short>BVSZ</title-short>
    <id>http://www.zotero.org/styles/borgyogyaszati-es-venerologiai-szemle</id>
    <link href="http://www.zotero.org/styles/borgyogyaszati-es-venerologiai-szemle" rel="self"/>
    <link href="http://www.zotero.org/styles/bibliotheque-universitaire-de-medecine-vancouver" rel="template"/>
    <link href="https://www.bium.ch/guide-vancouver/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <uri>https://citationstyler.com</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0006-7768</issn>
    <eissn>2064-261X</eissn>
    <updated>2024-04-22T13:33:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
      <term name="et-al">és mtsai.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-style="italic">
      <name delimiter-precedes-et-al="never" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator director"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor collection-editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="container-author" suffix=".">
          <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
          <label form="long" prefix=", "/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=": ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL"/>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <text variable="DOI" prefix="DOI: "/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <choose>
      <if type="webpage post post-weblog" match="any">
        <text term="internet" text-case="capitalize-first" prefix=" [" suffix="]"/>
      </if>
      <else-if type="thesis" match="any">
        <text variable="genre" prefix=" [" suffix="]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
        <group delimiter=" " prefix=" [" suffix="]">
          <text term="cited"/>
          <date variable="accessed">
            <date-part name="year" suffix=" "/>
            <date-part name="month" form="short" strip-periods="true" suffix=" "/>
            <date-part name="day"/>
          </date>
        </group>
      </if>
      <else>
        <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=".">
        <group delimiter=": ">
          <text macro="author"/>
          <text macro="title"/>
        </group>
        <choose>
          <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                </group>
                <group delimiter=" ">
                  <text variable="container-title"/>
                  <text macro="pages" prefix="(" suffix=")"/>
                </group>
              </group>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="date"/>
            </group>
          </if>
          <else-if type="article-journal" match="any">
            <group delimiter=" ">
              <text variable="container-title" form="short" strip-periods="true" suffix="."/>
              <text macro="date"/>
              <group delimiter=", ">
                <group font-style="italic">
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="date"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
