<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Bourgogne-Franche-Comté Nature (Français)</title>
    <title-short>BFCN</title-short>
    <id>http://www.zotero.org/styles/bourgogne-franche-comte-nature</id>
    <link href="http://www.zotero.org/styles/bourgogne-franche-comte-nature" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="https://www.zotero.org/styles/iso690-author-date-fr-no-abstract" rel="template"/>
    <link href="https://www.zotero.org/styles/documents-d-archeologie-francaise" rel="template"/>
    <link href="http://www.bourgogne-franche-comte-nature.fr/fr/publier-dans-la-revue-scientifique_797.html" rel="documentation"/>
    <author>
      <name>Estelle Camizuli</name>
      <email>e.tutanota@com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <category field="geography"/>
    <issn>2648-692X</issn>
    <updated>2022-02-06T11:11:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="cited">op. cit.</term>
      <term name="in">In :</term>
      <term name="editor" form="short">éd.</term>
      <term name="collection-editor" form="short">dir.</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">lien valide au</term>
      <term name="no date">[sans date]</term>
      <term name="no date" form="short">[s.d.]</term>
      <term name="online">en ligne</term>
      <term name="from">URL</term>
      <term name="page" form="short"/>
      <term name="number-of-pages" form="short">p.</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never" and="symbol">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="symbol" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="collection-editor">
    <group>
      <names variable="collection-editor">
        <name>
          <name-part name="family" font-variant="small-caps"/>
          <name-part name="given"/>
        </name>
      </names>
      <text term="collection-editor" form="short" prefix=" (" suffix=".)"/>
    </group>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name>
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="version">
        <group delimiter="  ">
          <text macro="author"/>
          <text term="editor" form="short" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if variable="author editor translator collection-editor" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else-if variable="collection-editor">
            <text macro="collection-editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="author-citation">
    <choose>
      <if variable="author editor translator collection-editor" match="any">
        <names variable="author">
          <name form="short" and="symbol" font-variant="small-caps"/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
      <else>
        <text variable="title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " initialize-with=". " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor translator collection-editor" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else-if variable="collection-editor">
            <text macro="collection-editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title"/>
      </if>
      <else-if type="chapter paper-conference broadcast entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=".">
          <text variable="title" quotes="false"/>
          <choose>
            <if variable="container-author editor translator collection-editor" match="any">
              <group delimiter=" ">
                <text term="in" font-style="italic" prefix=" "/>
                <text macro="container-responsability"/>
              </group>
            </if>
            <else>
              <text term="in" font-style="italic"/>
            </else>
          </choose>
          <text variable="container-title"/>
        </group>
      </else-if>
      <else-if type="report">
        <text variable="title"/>
        <text variable="number"/>
      </else-if>
      <else-if type="article-journal speech article-magazine article-newspaper post-weblog post" match="any">
        <text variable="title" quotes="false" suffix=". "/>
        <text variable="container-title" form="short" font-style="italic" suffix=" "/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
    <choose>
      <if variable="URL">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="medium">
    <text variable="medium"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="carte" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase" strip-periods="true" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="broadcast motion_picture song report" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="sans nom"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publi_place">
    <choose>
      <if type="book report thesis chapter" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=":">
          <text macro="publisher-place"/>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter="">
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
      <group delimiter="">
        <label variable="page" form="short" text-case="lowercase"/>
        <text variable="page" prefix=": " suffix="."/>
      </group>
    </group>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix="[" suffix="]">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="day" prefix=" "/>
            <date-part name="month" prefix=" "/>
            <date-part name="year" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" quotes="false"/>
    <text variable="collection-number" prefix=", "/>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" form="short" suffix="&amp;#160;p."/>
      </if>
      <else-if type="chapter paper-conference article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <group delimiter="">
          <label variable="page" form="short" text-case="lowercase"/>
          <text variable="page" prefix=": "/>
        </group>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix="&amp;#160;p."/>
      </else-if>
    </choose>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI "/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group>
          <text term="from" suffix=" : " text-case="capitalize-first"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="URLaccess">
    <group delimiter=" ">
      <text macro="url"/>
      <text macro="accessed"/>
    </group>
  </macro>
  <macro name="archive">
    <choose>
      <if type="map" match="any">
        <text variable="archive"/>
      </if>
      <else-if type="report">
        <text variable="archive" prefix=" (" suffix=")"/>
      </else-if>
      <else>
        <text variable="archive"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter=" ; " name-delimiter=", " initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key macro="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=" ; ">
      <group delimiter=" : ">
        <group delimiter=", ">
          <text macro="author-citation"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=".">
        <choose>
          <if type="book">
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text macro="title"/>
              <text variable="note"/>
              <text variable="volume"/>
              <text macro="edition"/>
              <choose>
                <if variable="version" match="none">
                  <text macro="collection"/>
                </if>
              </choose>
              <group delimiter=", ">
                <text macro="publi_place"/>
                <text macro="page"/>
                <text macro="archive"/>
                <text macro="URLaccess"/>
              </group>
            </group>
          </if>
          <else-if type="map">
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text macro="title"/>
              <text macro="genre"/>
              <text variable="volume"/>
              <text macro="edition"/>
              <text variable="scale" prefix="éch. "/>
              <text variable="note"/>
              <text macro="collection"/>
              <text macro="publi_place"/>
              <text macro="archive"/>
              <text variable="call-number"/>
              <text macro="URLaccess"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine" match="any">
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text macro="title"/>
            </group>
            <text macro="edition"/>
            <text macro="issue"/>
            <text macro="page"/>
            <text macro="URLaccess"/>
            <text macro="archive"/>
            <text macro="doi"/>
          </else-if>
          <else-if type="article-newspaper">
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text macro="title"/>
              <text macro="edition"/>
              <text macro="publisher-place"/>
              <text macro="date"/>
              <text macro="page"/>
              <text macro="URLaccess"/>
              <text macro="archive"/>
            </group>
          </else-if>
          <else-if type="paper-conference chapter entry entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text macro="title"/>
              <text variable="event"/>
              <text variable="note"/>
              <text macro="edition"/>
              <text variable="volume"/>
              <text macro="collection"/>
              <text macro="publi_place"/>
            </group>
            <group delimiter=", ">
              <text macro="page"/>
              <text macro="archive"/>
              <text macro="URLaccess"/>
            </group>
          </else-if>
          <else-if type="speech">
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text macro="title"/>
              <text variable="event"/>
              <text macro="genre"/>
              <text macro="publisher-place"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text macro="title"/>
              <group delimiter=" ">
                <text macro="genre"/>
                <text macro="publi_place"/>
              </group>
              <text macro="page"/>
              <text macro="URLaccess"/>
              <text macro="archive"/>
            </group>
          </else-if>
          <else-if type="post-weblog post webpage" match="any">
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text variable="title" quotes="false"/>
              <text variable="container-title" font-style="italic"/>
              <text term="online" prefix=" [" suffix="]"/>
              <text macro="URLaccess"/>
            </group>
          </else-if>
          <else-if type="broadcast motion_picture song" match="any">
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text macro="title"/>
              <text macro="publi_place"/>
              <text macro="URLaccess"/>
            </group>
          </else-if>
          <else-if type="report">
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text macro="title"/>
              <text macro="genre"/>
              <text macro="edition" suffix=". "/>
              <group delimiter=", ">
                <text macro="publi_place"/>
                <text macro="page"/>
                <text macro="archive"/>
                <text macro="URLaccess"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="responsability"/>
              <text macro="year-date"/>
              <text macro="title"/>
              <text macro="medium"/>
              <text macro="edition"/>
              <text macro="collection"/>
              <text macro="publi_place"/>
              <text macro="page"/>
              <text macro="URLaccess"/>
              <text macro="archive" prefix="(" suffix=")"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
