<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  
  <info>
    <title>Brain Research</title>
    <id>http://www.zotero.org/styles/brain-research</id>
    <link href="http://www.zotero.org/styles/brain-research" rel="self"/>
    <author>
      <name>Martin Reiche</name>
      <email>reiche.stud@gmail.com</email>
    </author>
    <category field="biology"/>
    <category field="medicine"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <issn>0006-8993</issn>
    <category citation-format="author-date"/>
    <published>2012-01-12T12:00:24+00:00</published>
    <updated>2012-01-12T12:00:24+00:00</updated>
    <summary>
      Reference and citation Style for the Journal Brain Research.
      Currently supports articles, books, chapters of edited books 
      and webpages. 
    </summary>
    <rights>
      This work is licensed under a Creative Commons Attribution-Share
      Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
    </rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always">
	<name-part name="family" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
    </names>
  </macro>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=".">
	<name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>

  <macro name="editor">
    <text term="in" text-case="lowercase" prefix=", " suffix=": "/>
    <names variable="editor" delimiter=", " suffix=", ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always">
	<name-part name="family" text-case="capitalize-all"/>
      </name>
      <label prefix=" (" suffix=")" form="short" text-case="capitalize-first" />
    </names>
  </macro>
  
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" />
      </else>
    </choose>
  </macro>
  
  <macro name ="title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper review webpage" match="any">
        <text variable="title" suffix=". " form="short" text-case="sentence" />
      </if>
      <else-if type="book">
	<group suffix=" ">
	  <text variable="title" suffix=", " text-case="title" />
	  <number variable="edition" form="long-ordinal" suffix=" " />	  
	  <text term="edition" form="short" />
	</group>
      </else-if>
      <else-if type="chapter">
	<text variable="title" text-case="sentence" />
      </else-if>
    </choose>
  </macro>

  <macro name="container">
    <choose>
      <if type="article article-journal article-magazine article-newspaper review book" match="any">
	<text variable="container-title" form="short" suffix=" " text-case="capitalize-all" />
      </if>
      <else-if type="chapter">
	<group suffix=". ">
	  <text macro="editor" />
	  <text variable="container-title" text-case="title"/>
      	</group>
      </else-if>
      <else-if type="webpage">
	<group delimiter=" ">
	  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
	  <group>
	    <date variable="accessed" suffix=", ">
	      <date-part name="month" suffix=" "/>
	      <date-part name="day" suffix=", "/>
	      <date-part name="year"/>
	    </date>
	  </group>
	  <text term="from"/>
	  <text variable="URL"/>
	</group>
      </else-if>
    </choose>
  </macro>
  
  <macro name="locators">
    <choose>
      <if type="book chapter webpage" variable="volume page" match="none">
	<text term="in press" prefix="," text-case="capitalize-first" />
      </if>
      <else-if type="article article-journal article-magazine article-newspaper review" match="any">
	<group delimiter=", ">
	  <text variable="volume" />
	  <text variable="page" />
	</group>
      </else-if>
      <else-if type="book">
	<group delimiter=", ">
	  <text variable="publisher" text-case="capitalize-all" />
	  <text variable="publisher-place" text-case="capitalize-all" />
	</group>
      </else-if>
      <else-if type="chapter">
	<group>
	  <text variable="publisher" suffix=", " text-case="capitalize-all" />
	  <text variable="publisher-place" suffix=", " text-case="capitalize-all" />
	  <label variable="page" form="short" suffix=" " />
	  <text variable="page" />
	</group>
      </else-if>
      <else-if type="webpage">
	<text variable="DOI" />
      </else-if>
    </choose>
  </macro>
    
  <citation et-al-min="3" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author-short" suffix=", " />
      <text macro="issued-year" />
    </layout>
  </citation>
  
  
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="descending" />
    </sort>
    <layout>
      <group suffix=". ">
	<text macro="author" suffix=", " />
	<text macro="issued-year" /> 
      </group>
      <group suffix=".">
	<text macro="title" />  
	<text macro="container" />
	<text macro="locators" />
      </group>
      
    </layout>
  </bibliography>
  
</style>
