<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Brain</title>
    <id>http://www.zotero.org/styles/brain</id>
    <link href="http://www.zotero.org/styles/brain"/>
    <author>
      <name>Rintze Zelle</name>
      <uri>http://forums.zotero.org/account/831/</uri>
    </author>
    <category term="medicine"/>
    <category term="author-date"/>
    <updated>2008-09-16T00:00:00+00:00</updated>
    <link href="http://www.oxfordjournals.org/our_journals/brainj/for_authors/general.html" rel="documentation"/>
    <issn>0006-8950</issn>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=", editor(s). ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher" suffix="; "/>
    <date variable="issued">
      <date-part name="year" suffix=". "/>
    </date>
  </macro>
  <macro name="access">
    <group>
      <group>
        <text term="cited" text-case="lowercase"/>
        <date variable="accessed" suffix="">
          <date-part name="year"/>
          <date-part name="month" prefix=" " form="short"/>
          <date-part name="day" prefix=" "/>
        </date>
      </group>
      <group>
        <text value="Available from: "/>
        <text variable="URL"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <group>
      <text variable="title"/>
      <choose>
        <if variable="URL">
          <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; ">
      <group>
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="book">
          <text macro="edition" prefix=" " suffix=" "/>
          <text macro="publisher" prefix=" "/>
        </if>
        <else-if type="chapter">
          <group>
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <text variable="page" prefix=" p. " suffix="."/>
        </else-if>
        <else>
          <text variable="container-title" form="short"/>
          <date variable="issued" prefix=" ">
            <date-part name="year"/>
          </date>
          <text variable="volume" prefix="; "/>
          <text variable="page" prefix=": " suffix="."/>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
