<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Brazilian Journal of Botany</title>
    <id>http://www.zotero.org/styles/brazilian-journal-of-botany</id>
    <link href="http://www.zotero.org/styles/brazilian-journal-of-botany" rel="self"/>
    <link href="http://www.scielo.br/revistas/rbb/iaboutj.htm" rel="documentation"/>
    <author>
      <name>Mario José</name>
      <email>gnumario [at-mark] gmail [dot-mark] com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="botany"/>
    <eissn>1806-9959</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text value="In " font-style="italic"/>
        <text variable="container-title" suffix=". "/>
        <names variable="container-author" delimiter=", " prefix=" (" suffix=")">
          <name sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never" and="symbol">
            <name-part name="given" text-case="capitalize-first"/>
            <name-part name="family" text-case="capitalize-first"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with="." delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never" and="symbol">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never" and="symbol"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL" prefix=" (" suffix=")."/>
    <date variable="accessed" prefix="acesso em ">
      <date-part name="day" suffix="/"/>
      <date-part name="month" suffix="/"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <group delimiter=", ">
          <choose>
            <if variable="publisher">
              <text variable="publisher"/>
            </if>
          </choose>
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix="." prefix=" "/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill legislation" match="any">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text variable="section" prefix="Sec."/>
          <text variable="page" prefix="p." suffix="."/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group>
          <text variable="volume"/>
          <text variable="page" prefix=":"/>
        </group>
      </else-if>
      <else-if match="any" type="book">
        <group delimiter=", ">
          <text variable="volume" prefix="v."/>
        </group>
      </else-if>
      <else-if match="any" type="chapter">
        <group delimiter=", ">
          <text variable="volume" prefix="v."/>
          <text variable="page" prefix="p."/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator"/>
      <text variable="locator" prefix=" " text-case="capitalize-first"/>
    </group>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group>
        <text suffix=" " macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="0" et-al-use-first="3" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="bill legislation" match="any">
          <text macro="author" suffix=". "/>
          <text variable="number" suffix=". "/>
          <text macro="title" suffix=". "/>
          <!-- use field 'history' to publisher -->
          <text variable="references" suffix=", "/>
          <!-- use field 'extra' place -->
          <text variable="note"/>
          <text macro="locators" suffix=". "/>
        </if>
        <else-if type="map">
          <text macro="author" suffix=". "/>
          <text macro="issued-year" suffix=". "/>
          <group suffix=". " delimiter=", ">
            <text macro="title"/>
            <text variable="note"/>
          </group>
        </else-if>
        <else-if type="book">
          <text macro="author" suffix=". "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <group suffix=". " delimiter=", ">
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="locators"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <!-- paper in conference too -->
          <text macro="author" suffix=". "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container" suffix=". "/>
          <text macro="secondary-contributors" suffix=". "/>
          <text variable="collection-title" suffix=". "/>
          <group suffix=". " delimiter=", ">
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="locators"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <text macro="author" suffix=". "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-title" suffix=" "/>
          <text variable="collection-title" suffix=". "/>
          <group suffix=". " delimiter=", ">
            <text macro="edition"/>
            <text macro="locators"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <text macro="author" suffix=". "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="genre" suffix=", "/>
          <text macro="publisher" suffix=". "/>
        </else-if>
        <else-if type="webpage">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="genre"/>
          <text macro="access" suffix=". "/>
        </else-if>
        <else>
          <text macro="author" suffix=". "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=", " suffix="."/>
          <text macro="publisher" suffix=","/>
          <text macro="locators" suffix="."/>
          <text macro="access" suffix="."/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
