<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB" page-range-format="minimal">
  <info>
    <title>British Journal of Political Science</title>
    <title-short>BJPS</title-short>
    <id>http://www.zotero.org/styles/british-journal-of-political-science</id>
    <link href="http://www.zotero.org/styles/british-journal-of-political-science" rel="self"/>
    <link href="http://www.zotero.org/styles/american-sociological-association" rel="template"/>
    <link href="http://journals.cambridge.org/images/fileUpload/documents/BJPOLS_style_sheet.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <issn>0007-1234</issn>
    <eissn>1469-2112</eissn>
    <updated>2012-10-25T21:15:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <label form="verb" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize="false" initialize-with=". "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="URL">
          <text term="available at" text-case="capitalize-first" suffix=" "/>
          <group prefix=" ">
            <text variable="URL"/>
            <group delimiter=" " prefix=", ">
              <text term="accessed"/>
              <date variable="accessed" delimiter=" ">
                <date-part name="day"/>
                <date-part name="month"/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" text-case="title"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " text-case="capitalize-first"/>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout delimiter="; " suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="6">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="year-date" suffix="."/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" text-case="title"/>
            <text macro="day-month"/>
            <text variable="edition"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if type="thesis">
          <text macro="title" prefix=" " suffix="." quotes="true"/>
          <group prefix=" " delimiter=", ">
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title" prefix=" "/>
            <text macro="edition"/>
            <text macro="editor" text-case="title"/>
          </group>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=", " suffix=".">
              <group delimiter=" ">
                <text macro="pages"/>
                <text term="in"/>
                <group delimiter=", ">
                  <text variable="container-title" font-style="italic" text-case="title"/>
                  <text macro="edition"/>
                </group>
              </group>
              <text variable="volume" prefix="vol. "/>
              <text macro="editor"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="speech">
          <text macro="title" prefix=" "/>
          <group delimiter=", ">
            <group delimiter=" " prefix=". ">
              <text variable="genre"/>
              <text term="presented at" text-case="capitalize-first"/>
              <text variable="event"/>
            </group>
            <text variable="event-place"/>
            <date variable="issued" delimiter=" ">
              <date-part name="day"/>
              <date-part name="month"/>
            </date>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text variable="container-title" font-style="italic"/>
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=". " macro="access"/>
    </layout>
  </bibliography>
</style>
