<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>British Journal of Nutrition</title>
    <title-short>BJN</title-short>
    <id>http://www.zotero.org/styles/british-journal-of-nutrition</id>
    <link href="http://www.zotero.org/styles/british-journal-of-nutrition" rel="self"/>
    <link href="http://www.zotero.org/styles/nature-publishing-group-vancouver" rel="template"/>
    <link href="https://www.cambridge.org/core/journals/british-journal-of-nutrition/information/author-instructions/preparing-your-materials" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0007-1145</issn>
    <eissn>1475-2662</eissn>
    <updated>2023-08-30T12:49:21+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-et-al="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label prefix=" (" suffix=")"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-et-al="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label strip-periods="true" prefix=", "/>
      <et-al term="et-al" font-style="italic"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if type="article-journal">
            <text variable="DOI" prefix=" doi:"/>
          </if>
          <else-if type="webpage post post-weblog">
            <group delimiter=" " prefix=" ">
              <text variable="URL"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed"/>
                <date variable="accessed">
                  <date-part name="month" strip-periods="false" prefix=" " suffix=" "/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <text macro="author"/>
          <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
          <text macro="title"/>
        </group>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <group prefix=" " delimiter=" ">
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". " prefix=" ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first" font-style="italic"/>
                <group delimiter=", " prefix=" ">
                  <text variable="container-title" font-style="italic"/>
                  <text macro="edition"/>
                  <group delimiter=" ">
                    <label strip-periods="false" variable="page" form="short"/>
                    <text variable="page"/>
                  </group>
                </group>
                <text macro="editor" prefix="[" suffix="]"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="publisher"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=" ">
              <text variable="genre"/>
              <group>
                <label variable="number" form="short"/>
                <text variable="number"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="journal-title"/>
              <group delimiter=", ">
                <text variable="volume" font-weight="bold"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
