<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Brumaire Verlag (Deutsch)</title>
    <id>http://www.zotero.org/styles/brumaire-verlag</id>
    <link href="http://www.zotero.org/styles/brumaire-verlag" rel="self"/>
    <link href="http://www.zotero.org/styles/united-nations-development-programme-icca-legal-review" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/7453" rel="documentation"/>
    <author>
      <name>Brumaire Verlag GmbH</name>
      <uri>https://brumaireverlag.de/</uri>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2025-02-24T19:22:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="open-quote">»</term>
      <term name="close-quote">«</term>
      <term name="accessed" form="long">letzter Zugriff am</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name delimiter=" / " delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-note">
    <names variable="author">
      <name delimiter=" / " delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="date-note">
    <choose>
      <if type="report" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </if>
      <else>
        <date date-parts="year" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=". ">
          <number variable="edition"/>
          <text term="edition" strip-periods="false"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text term="accessed"/>
      <date variable="accessed" prefix=" ">
        <date-part name="day" suffix=". "/>
        <date-part name="month" form="long" suffix=" "/>
        <date-part name="year" form="long"/>
      </date>
    </group>
  </macro>
  <macro name="cite-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-note"/>
      <key macro="date-note"/>
    </sort>
    <layout delimiter="; " suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-note"/>
          <text macro="date-note" prefix="(" suffix=")"/>
          <text macro="title"/>
        </group>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <group delimiter=": ">
                  <text term="in"/>
                  <text macro="editor"/>
                </group>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text variable="volume"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text variable="URL"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <text macro="access"/>
          </else-if>
          <else-if type="report" match="any">
            <text variable="archive"/>
            <text variable="publisher"/>
            <text variable="archive_location"/>
          </else-if>
          <else>
            <text macro="edition"/>
            <text macro="publisher"/>
          </else>
        </choose>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
</style>
