<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Bulletin of Insectology</title>
    <id>http://www.zotero.org/styles/bulletin-of-insectology</id>
    <link href="http://www.zotero.org/styles/bulletin-of-insectology" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-paleontology" rel="template"/>
    <link href="http://www.bulletinofinsectology.org/Instructions%20for%20authors2.htm" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1721-8861</issn>
    <updated>2023-06-27T08:27:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=".">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label text-case="capitalize-first" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" text-case="capitalize-first" prefix=", "/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year-suffix" year-suffix-delimiter=", ">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <text variable="locator"/>
          <text variable="year-suffix" font-style="italic"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true" subsequent-author-substitute-rule="partial-each" subsequent-author-substitute="&#8212;&#8212;&#8212;">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=".- ">
        <group delimiter=", ">
          <text macro="author"/>
          <group>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix" font-style="italic"/>
          </group>
        </group>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <group delimiter=".- ">
              <text variable="title"/>
              <group delimiter=". ">
                <text variable="collection-title" font-style="italic" text-case="title" suffix=". "/>
                <choose>
                  <if is-numeric="volume">
                    <group delimiter=" " suffix=".">
                      <text term="volume" form="short" text-case="capitalize-first"/>
                      <number variable="volume"/>
                    </group>
                  </if>
                  <else>
                    <text variable="volume" suffix="."/>
                  </else>
                </choose>
                <text macro="publisher"/>
              </group>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <group delimiter=",- ">
              <text variable="title"/>
              <group delimiter=", ">
                <text variable="genre"/>
                <text macro="publisher"/>
              </group>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text variable="title"/>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
              <group delimiter=".- " prefix=" ">
                <group delimiter=" ">
                  <group delimiter=": ">
                    <text term="in" text-case="capitalize-first" font-style="normal"/>
                    <text variable="container-title" text-case="title" font-style="italic"/>
                  </group>
                  <text macro="editor" prefix="(" suffix=")"/>
                </group>
                <text macro="publisher"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group>
              <text variable="container-title" form="long" suffix=". "/>
              <text variable="URL" prefix="Downloaded from " suffix=" "/>
              <date variable="accessed" prefix="on ">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" "/>
                <date-part name="year" suffix="."/>
              </date>
            </group>
            <text prefix=" " macro="publisher"/>
          </else-if>
          <else>
            <group delimiter=".- ">
              <text variable="title"/>
              <group delimiter=", ">
                <text variable="container-title" form="long" font-style="italic" text-case="capitalize-first"/>
                <group delimiter=": ">
                  <text variable="volume" font-weight="normal"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
