<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" delimiter-precedes-last="never" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Bulletin-of-Applied-Glycoscience.csl</title>
    <title-short>BAG</title-short>
    <id>http://www.zotero.org/styles/Bulletin-of-Applied-Glycoscience</id>
    <link href="http://www.zotero.org/styles/Bulletin-of-Applied-Glycoscience" rel="self"/>
    <link href="https://www.jstage.jst.go.jp/browse/bag" rel="documentation"/>
    <author>
      <name>Shinya Fushinobu</name>
      <uri>
https://www.mendeley.com/profiles/shinya-fushinobu/
</uri>
      <email>asfushi@mail.ecc.u-tokyo.ac.jp</email>
    </author>
    <contributor>
      <name>Shinya Fushinobu</name>
      <uri>
https://www.mendeley.com/profiles/shinya-fushinobu/
</uri>
      <email>asfushi@mail.ecc.u-tokyo.ac.jp</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>2185-6427</issn>
    <eissn>2424-0990</eissn>
    <issnl>2185-6427</issnl>
    <summary>
A Japanese Journal of The Japanese Society of Applied Glycoscience
</summary>
    <published>2020-02-26T10:29:17+00:00</published>
    <updated>2024-01-10T07:35:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" suffix=":">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-use-first="first" initialize-with="."/>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="book chapter" match="any">
        <text variable="publisher" suffix=","/>
        <text variable="publisher-place" prefix=" " suffix=","/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic" suffix=","/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" suffix=",">
          <name and="text" delimiter-precedes-last="never" initialize-with="."/>
          <label form="short" prefix=" " suffix=","/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal" match="any">
        <text variable="volume" font-weight="bold" suffix=","/>
      </if>
      <else-if type="chapter book" match="any">
        <number variable="edition" form="ordinal"/>
        <label plural="always" text-case="capitalize-first" prefix=" " suffix=".," variable="edition" form="short"/>
      </else-if>
      <else>
        <group delimiter=" ">
          <label variable="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal" match="any">
        <text variable="page"/>
      </if>
      <else-if type="chapter" match="any">
        <label suffix=" " variable="page" form="short"/>
        <text variable="page"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," suffix=")">
      <text variable="citation-number" strip-periods="false" vertical-align="baseline"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0" line-spacing="2">
    <layout suffix=".">
      <text variable="citation-number" suffix=")"/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="title" suffix="."/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in"/>
          </if>
        </choose>
        <text macro="container-title"/>
        <text macro="editor"/>
        <text macro="volume"/>
        <text macro="issuance"/>
        <text macro="pages"/>
        <text macro="access"/>
        <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
      </group>
    </layout>
  </bibliography>
</style>
