<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Bursa Teknik Üniversitesi Lisansüstü Eğitim Enstitüsü</title>
    <title-short>Bursa Teknik Üniversitesi-LEE</title-short>
    <id>http://www.zotero.org/styles/bursa-teknik-universitesi-lee</id>
    <link href="http://www.zotero.org/styles/bursa-teknik-universitesi-lee" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-with-titles" rel="template"/>
    <link href="https://enstitu.btu.edu.tr/tr/sayfa/detay/163/tez-yazim-kilavuzu-ve-sablonu" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="science"/>
    <summary>BTU-LEE Tez Kaynakça Şablonu</summary>
    <updated>2025-04-08T08:26:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" font-weight="bold">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <date date-parts="year" form="text" variable="issued" font-weight="normal" prefix="(" suffix=")"/>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <group delimiter=". ">
              <choose>
                <if variable="issued">
                  <text macro="year-date" font-weight="normal"/>
                </if>
                <else>
                  <text term="no date" form="short"/>
                </else>
              </choose>
              <text variable="title"/>
            </group>
            <text macro="edition"/>
            <text variable="page"/>
            <text variable="publisher-place"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="year-date" suffix=". "/>
          <text variable="title" suffix=", "/>
          <text term="in" text-case="capitalize-first" suffix=" "/>
          <text variable="container-title" form="short" text-case="title" suffix=", "/>
          <text macro="editor" suffix=", "/>
          <text macro="edition" suffix=", "/>
          <text macro="publisher"/>
          <group delimiter=": " prefix=", ">
            <label variable="page" strip-periods="true" form="short"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text macro="year-date"/>
            <text variable="number"/>
            <text variable="publisher-place" suffix=": "/>
            <text variable="original-publisher"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <text value="URL" font-weight="bold" prefix=" " suffix="- "/>
          <text variable="URL" prefix="&lt;" suffix="&gt;, "/>
          <group delimiter=" ">
            <text value="Erişim Tarihi" text-case="capitalize-first" suffix=" "/>
            <date form="numeric" variable="accessed"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="year-date" suffix="."/>
            <text variable="title"/>
            <group delimiter=", ">
              <text variable="container-title" text-case="title" font-style="italic"/>
              <group delimiter=" ">
                <group suffix=",">
                  <text variable="volume" font-style="italic" suffix=" "/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page" form="short"/>
              </group>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
