<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Caduceus Lane Style</title>
    <title-short>CLH</title-short>
    <id>http://www.zotero.org/styles/caduceus-lane-style</id>
    <link href="http://www.zotero.org/styles/caduceus-lane-style" rel="self"></link>
    <link href="https://drive.google.com/open?id=0ByYorMLqo9hNT051QjNxamJJRFk" rel="template"></link>
    <link href="https://drive.google.com/open?id=0ByYorMLqo9hNT051QjNxamJJRFk" rel="documentation"></link>
    <contributor>
      <name>Sameh S El-Atawy</name>
      <uri>http://www.caduceuslane.com/staff/selatawy</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
        <summary>A mix of Harvard and Vancouver styles for the pharmaceutical marketing industry</summary>
    <updated>2017-03-05T12:28:58+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=" ">
      <name and="text" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="year-date" prefix="(" suffix=") "/>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix=", "/>
    <text variable="publisher-place"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="7" et-al-use-first="6">
    <layout suffix=". ">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" prefix=" " suffix=" "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text variable="title" suffix=". "/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix=". "/>
          <text term="in" suffix=": "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" form="short" text-case="title" suffix=", "/>
          <text macro="edition" suffix=", "/>
          <text macro="publisher"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="title" suffix="."/>
            <text variable="container-title" text-case="title" font-style="italic" suffix="."/>
            <text variable="volume" font-weight="normal"/>
            <text variable="issue" prefix="(" suffix="),"/>
            <text variable="page" form="short" prefix="pp."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
