<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" initialize="false" demote-non-dropping-particle="sort-only" default-locale="fr-FR" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Cahiers François Viète (Français)</title>
    <title-short>CFV</title-short>
    <id>http://www.zotero.org/styles/cahiers-francois-viete</id>
    <link href="http://www.zotero.org/styles/cahiers-francois-viete" rel="self"/>
    <link href="http://www.zotero.org/styles/revista-de-filologia-espanola" rel="template"/>
    <link href="http://www.zotero.org/styles/the-open-university-harvard" rel="template"/>
    <link href="https://journals.openedition.org/cahierscfv/280" rel="documentation"/>
    <author>
      <name>Antoine C.Dussault</name>
    </author>
    <category citation-format="author-date"/>
    <category field="philosophy"/>
    <category field="history"/>
    <issn>2780-9986</issn>
    <updated>2026-02-03T19:46:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
      <term name="editortranslator" form="short">éd. &amp; trad.</term>
      <term name="translator" form="short">trad.</term>
      <term name="no date" form="short">n.d.</term>
      <term name="in">dans</term>
      <term name="retrieved">repéré</term>
      <term name="from">à</term>
      <term name="presented at">communication présentée au</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize="false" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name font-variant="normal" and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" font-style="italic"/>
          <text variable="genre"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia article-journal" match="any">
        <text variable="title" text-case="title" quotes="true"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
    <choose>
      <if is-numeric="edition" type="book">
        <text macro="edition"/>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal" match="any">
        <group delimiter=", ">
          <group>
            <label suffix=" " variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group>
            <label suffix=" " variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued">
          <date-part name="day" form="ordinal" suffix=" "/>
          <date-part name="month" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal entry-dictionary entry-encyclopedia" match="any">
        <label suffix=" " variable="page" form="short"/>
        <text variable="page"/>
        <choose>
          <if match="any" variable="edition">
            <text macro="edition"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" " prefix=" (" suffix=")">
      <number variable="edition" form="ordinal"/>
      <text term="edition"/>
    </group>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <text term="in"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="10" et-al-use-first="3" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=" ; ">
    <layout delimiter=" ; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <choose>
            <if match="any" locator="page">
              <text term="page" form="short" suffix=" "/>
              <text variable="locator"/>
            </if>
            <else-if match="any" locator="chapter">
              <text term="chapter" form="short" suffix=" "/>
              <text variable="locator"/>
            </else-if>
            <else-if match="any" locator="section">
              <text term="section" form="short" suffix=" "/>
              <text variable="locator"/>
            </else-if>
          </choose>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix="),"/>
        <text macro="title" quotes="false" suffix=", "/>
        <text macro="container-prefix"/>
        <group delimiter=", ">
          <text macro="editor"/>
          <text variable="container-title" text-case="title" font-style="italic"/>
          <group>
            <choose>
              <if type="entry-encyclopedia entry-dictionary" match="any">
                <label suffix=" " variable="volume" form="short"/>
                <text variable="volume"/>
              </if>
            </choose>
          </group>
          <text macro="publisher"/>
          <text macro="locator"/>
          <text macro="published-date"/>
          <text macro="pages"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
