<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="en-GB" page-range-format="chicago">
  <info>
    <title>Cambridge Archaeological Journal</title>
    <id>http://www.zotero.org/styles/cambridge-archaeological-journal</id>
    <link href="http://www.zotero.org/styles/cambridge-archaeological-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/mcdonald-institute-for-archaeological-research-monographs" rel="independent-parent"/>
    <link href="http://www.mcdonald.cam.ac.uk/publications/publication-images/misc-pdf/caj-ifc" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>0959-7743</issn>
    <updated>2014-02-01T11:00:00+01:00</updated>
    <summary>Harvard author-date style edited for Cambridge Archaeological Journal</summary>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
