<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Canadian Journal of Remote Sensing</title>
    <title-short>CJRS</title-short>
    <id>http://www.zotero.org/styles/canadian-journal-of-remote-sensing</id>
    <link href="http://www.zotero.org/styles/canadian-journal-of-remote-sensing" rel="self"/>
    <link href="http://www.zotero.org/styles/taylor-and-francis-chicago-author-date" rel="template"/>
    <link href="https://www.tandfonline.com/journals/ujrs20" rel="documentation"/>
    <author>
      <name>Abbas Salehi</name>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <issn>0703-8992</issn>
    <eissn>1712-7971</eissn>
    <updated>2025-09-09T16:23:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="online">WWW Document</term>
    </terms>
  </locale>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", " suffix=". ">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <names variable="editor translator" delimiter=", ">
              <name and="text" delimiter-precedes-last="always" initialize-with="."/>
              <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
            </names>
          </group>
          <text variable="container-title" text-case="title"/>
          <text variable="collection-title" text-case="title"/>
          <text macro="pages"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", " suffix=". ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text variable="collection-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:" suffix="."/>
      </if>
      <else-if type="webpage post-weblog post" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <group prefix="(" suffix=").">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="day" suffix="."/>
              <date-part name="year" form="short"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" quotes="false" font-style="italic"/>
        <group delimiter=" " prefix=" ">
          <label variable="number" form="short" suffix=" "/>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech post post-weblog" match="any">
        <text variable="title" quotes="false" font-style="italic"/>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="title"/>
        <text term="online" prefix=" [" suffix="]"/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=". ">
      <text variable="publisher"/>
      <group delimiter=" ">
        <text variable="number-of-pages"/>
        <label variable="number-of-pages" form="short"/>
      </group>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", " prefix=", ">
          <group delimiter=" " prefix=" ">
            <group delimiter=" ">
              <label text-case="capitalize-first" variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <group delimiter=" " prefix="(" suffix=")">
              <label text-case="capitalize-first" variable="issue" form="short"/>
              <text variable="issue"/>
            </group>
          </group>
          <text macro="pages"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number"/>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="issued"/>
        <text macro="title"/>
        <group>
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
