<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Canadian Journal of Mineralogy and Petrology</title>
    <title-short>CJMP</title-short>
    <id>http://www.zotero.org/styles/canadian-journal-of-mineralogy-and-petrology</id>
    <link href="http://www.zotero.org/styles/canadian-journal-of-mineralogy-and-petrology" rel="self"/>
    <link href="https://mac-amc.myshopify.com/pages/submit-author-information" rel="documentation"/>
    <link href="https://cdn.shopify.com/s/files/1/0681/3502/6961/files/manuscript-template.pdf?v=1668881324" rel="documentation"/>
    <author>
      <name>Derek D.V. Leung</name>
      <email>derekdvleung@gmail.com</email>
    </author>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>2817-1713</issn>
    <updated>2025-09-08T09:58:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
      <term name="edition" form="long">Edition</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name and="symbol" delimiter-precedes-last="always" initialize-with="." sort-separator=" "/>
      <label form="short" prefix=", " suffix=""/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="small-caps">
      <name and="symbol" delimiter-precedes-last="contextual" initialize-with="." name-as-sort-order="all"/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <group delimiter=" ">
        <text term="available at" text-case="capitalize-first"/>
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      </group>
      <date variable="accessed" prefix="[Date accessed: " suffix="]">
        <date-part name="month" form="short" strip-periods="true" suffix=" "/>
        <date-part name="day" suffix=", "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="cite-locator">
    <group delimiter=" ">
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year-suffix" year-suffix-delimiter=" ">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="year-date" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <date variable="issued" prefix="(" suffix=")">
            <date-part name="year"/>
          </date>
          <text macro="title"/>
        </group>
        <choose>
          <if type="article-journal" match="any">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=", ">
                <text variable="volume" form="short" font-weight="bold"/>
                <text variable="page"/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first" font-style="italic"/>
                <text variable="container-title"/>
                <text macro="editor" prefix=" (" suffix=")"/>
              </group>
              <text variable="collection-title"/>
              <text macro="edition"/>
              <group delimiter=" ">
                <text macro="publisher"/>
                <text variable="page" prefix="(" suffix=")"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="access"/>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="editor"/>
              <text macro="publisher"/>
              <text variable="number"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
