<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>carolinea</title>
    <title-short>carolinea</title-short>
    <id>http://www.zotero.org/styles/carolinea</id>
    <link href="http://www.zotero.org/styles/carolinea" rel="self"/>
    <author>
      <name>Hubert Höfer</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2023-01-17T08:42:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <label form="short" suffix=" " strip-periods="true"/>
      <name and="text" initialize-with=".  "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="normal">
      <name font-variant="small-caps" and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" strip-periods="true" font-variant="normal" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="genre"/>
      <text variable="publisher" prefix="(" suffix=") "/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation collapse="year-suffix" et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" suffix="."/>
      <date variable="issued" prefix=" (" suffix="):">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group suffix=".">
            <text macro="title" text-case="lowercase" prefix=" "/>
            <text macro="edition" prefix=", "/>
            <text macro="editor-translator" prefix=" "/>
            <text variable="number-of-pages" prefix=" &#8211; " suffix=" S.;"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group prefix=" &#8211; In: " suffix=".">
              <text macro="edition" prefix=", "/>
              <names variable="editor translator">
                <name font-variant="small-caps" and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
                <label form="short" strip-periods="true" prefix=" (" suffix="): "/>
              </names>
              <group>
                <text variable="container-title" font-style="normal" prefix=" " suffix=": "/>
                <text variable="collection-title" prefix=" " suffix="."/>
              </group>
              <text variable="page" suffix="; "/>
              <text macro="publisher" prefix=" "/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" " delimiter=", ">
            <text variable="title"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="normal" prefix="&#8211; "/>
            <group prefix=" ">
              <text variable="volume" font-weight="bold" suffix=":"/>
            </group>
            <text variable="page" strip-periods="false" quotes="false" vertical-align="baseline" prefix=" "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
