<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Catholic University of Leuven - Vancouver</title>
    <id>http://www.zotero.org/styles/catholic-university-leuven-vancouver</id>
    <link href="http://www.zotero.org/styles/catholic-university-leuven-vancouver" rel="self"/>
    <link href="http://www.zotero.org/styles/bmj" rel="template"/>
    <link href="https://bib.kuleuven.be/training-en-tutorials/vancouver-2023" rel="documentation"/>
    <link href="https://service.elsevier.com/app/answers/detail/a_id/22175/p/16075/supporthub/mendeley/" rel="documentation"/>
    <author>
      <name>Tibo Verplancke</name>
      <uri>https://www.linkedin.com/in/tibo-verplancke/</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <summary>Superscript Vancouver style adapted to the standards of the Catholic University at Louvain</summary>
    <updated>2024-10-27T21:09:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="normal"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=" " suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="never"/>
      <label strip-periods="true" prefix=", "/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter="; " suffix=".">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <group delimiter=" ">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text value="doi:" suffix=" "/>
        <text variable="DOI"/>
      </if>
      <else>
        <group delimiter=" " suffix=".">
          <text term="from" text-case="lowercase" prefix="Available " suffix=":"/>
          <text variable="URL" suffix=" "/>
          <group prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first"/>
            <date delimiter=" " variable="accessed" prefix=" ">
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
      </if>
      <else>
        <text variable="container-title" suffix=". " form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal thesis chapter" match="any">
        <text variable="title" font-style="normal"/>
      </if>
      <else-if type="report" match="all" variable="URL genre">
        <text variable="title"/>
        <group delimiter=" " prefix=" [" suffix="]">
          <text variable="genre"/>
          <text term="internet" text-case="capitalize-first" prefix="on the "/>
        </group>
      </else-if>
      <else-if match="any" variable="URL">
        <group delimiter=" ">
          <text variable="title"/>
          <text term="internet" text-case="capitalize-first" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="number-funding">
    <choose>
      <if match="any" is-numeric="number">
        <group delimiter=": " prefix=" " suffix=".">
          <text value="Number"/>
          <number variable="number"/>
        </group>
      </if>
      <else>
        <text variable="number" prefix=" " suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song thesis webpage" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference report" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="normal"/>
            <choose>
              <if match="any" variable="URL">
                <text term="internet" text-case="capitalize-first" prefix=" [" suffix="]"/>
              </if>
            </choose>
          </group>
          <group delimiter=" " prefix=" ">
            <text macro="publisher"/>
            <group delimiter=" " suffix=".">
              <label plural="never" strip-periods="true" suffix="." variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
          <text macro="number-funding"/>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix=".">
            <date variable="issued" prefix=" ">
              <date-part name="year"/>
            </date>
            <group prefix=", ">
              <text variable="volume" font-weight="normal"/>
              <text variable="issue" prefix="(" suffix=")"/>
              <text variable="page" prefix=":"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
