<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Cell Calcium</title>
    <id>http://www.zotero.org/styles/cell-calcium</id>
    <link href="http://www.zotero.org/styles/cell-calcium"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://forums.zotero.org/account/831/</uri>
    </contributor>
    <category term="biology"/>
    <category term="numeric"/>
    <updated/>
    <summary>A style for Elsevier's journal "Cell Calcium"</summary>
    <issn>0143-4160</issn>
    <!-- This style, unlike other Elsevier styles, capitalizes 'In:' -->
    <link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/623014/authorinstructions#Refs" rel="documentation"/>
    <link href="http://www.zotero.org/styles/elsevier-with-titles.csl" rel="template"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=", "/>
    <text variable="publisher" suffix=", "/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="true" et-al-min="7" et-al-use-first="3">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" prefix=" " suffix=", "/>
      <choose>
        <if type="book">
          <group>
            <text variable="title"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter">
          <text variable="title" suffix=", "/>
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" form="short" text-case="title" suffix=", "/>
          <text macro="edition" suffix=", "/>
          <text macro="publisher"/>
          <group>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text variable="title"/>
            <text variable="number" prefix="U.S. Patent "/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text variable="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="title" suffix=","/>
            <text variable="container-title" form="short" text-case="title" suffix="."/>
            <text variable="volume"/>
            <text macro="year-date" prefix="(" suffix=")"/>
            <text variable="page" form="short"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
