<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Cell Transplantation</title>
    <id>http://www.zotero.org/styles/cell-transplantation</id>
    <link href="http://www.zotero.org/styles/cell-transplantation" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-immunology" rel="template"/>
    <link href="https://www.cognizantcommunication.com/journal-titles/cell-transplantation" rel="documentation"/>
    <author>
      <name>Cornelia A. Lux</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <issn>0963-6897</issn>
    <eissn>1555-3892</eissn>
    <summary>Style for Cell Transplantation.</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=".">
      <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher" suffix="; "/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="margin">
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text variable="citation-number" suffix=". "/>
        <text macro="author"/>
        <choose>
          <if type="book" match="any">
            <group suffix=" ">
              <text macro="editor" suffix=" "/>
              <text variable="title" suffix=","/>
              <text macro="edition" prefix=" "/>
            </group>
            <text prefix=" " macro="publisher"/>
            <date variable="issued" suffix=".">
              <date-part name="year"/>
            </date>
            <group suffix=". " prefix="; ">
              <text variable="page" prefix=":"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text variable="title" suffix="."/>
              <text term="in" text-case="capitalize-first" suffix=": "/>
              <text macro="editor" suffix=", "/>
              <text term="edition" form="short"/>
              <group>
                <text variable="container-title" suffix=". "/>
                <text variable="collection-title" prefix=". "/>
              </group>
              <text macro="publisher"/>
              <date variable="issued" suffix=":">
                <date-part name="year"/>
              </date>
              <text variable="volume" prefix="vol. " suffix="."/>
              <text variable="page"/>
            </group>
          </else-if>
          <else>
            <text variable="title" suffix=". "/>
            <text variable="container-title" form="short" suffix=". "/>
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="page" suffix="; "/>
            </group>
            <date variable="issued" suffix=".">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
