<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Cell Numerical</title>
    <id>http://www.zotero.org/styles/cell-numerical</id>
    <link href="http://www.zotero.org/styles/cell-numerical" rel="self"/>     
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <updated>2009-02-11T07:27:01+00:00</updated>
    <summary>The style for Cell Journals using numerical citations, such as Current Biology</summary>
    <link href="http://www.cell.com/current-biology/authors" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
	<names variable="editor"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<text value="Available at:" suffix=" "/>
	<text variable="URL"/>
	<group prefix=" [" suffix="]">
	  <text term="accessed" text-case="capitalize-first" suffix=" "/>
	  <date variable="accessed">
	    <date-part name="month" suffix=" "/>
	    <date-part name="day" suffix=", "/>
	    <date-part name="year"/>
	  </date>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group prefix="(" delimiter=": " suffix=")">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="." strip-periods="true"/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=").">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="bill book graphic legal_case motion_picture report song" match="any">
	  <group delimiter=" " prefix=" ">
	    <text macro="title"/>
	    <text macro="edition"/>
	    <text macro="editor"/>
	    <text macro="publisher"/>
	  </group>
	</if>
	<else-if type="chapter paper-conference" match="any">
	  <group delimiter=" " prefix=" ">
	    <text macro="title" suffix="."/>
	    <text term="in" text-case="capitalize-first"/>
	    <text variable="container-title"/>
	    <text variable="collection-title" suffix="."/>
	  </group>
	  <text macro="editor" prefix=", "/>
	  <group suffix=".">
	    <text macro="publisher" prefix=" "/>
	    <group prefix=", ">
	      <label variable="page" suffix=". " form="short" strip-periods="true"/>
	      <text variable="page"/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <text macro="title" prefix=" " suffix="."/>
	  <group delimiter=", " prefix=" " suffix=".">
	    <group delimiter=" ">
	      <text variable="container-title" form="short"/>
	      <text variable="volume" font-style="italic"/>
	    </group>
	    <text variable="page"/>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
