<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>UN ECLAC/CEPAL</title>
    <id>http://www.zotero.org/styles/cepal</id>
    <link href="http://www.zotero.org/styles/cepal"/>
    <author>
      <name>Marcelo LaFleur</name>
      <email>marcelo.lafleur@cepal.org</email>
    </author>
    <category term="author-date"/>
    <category term="political_science"/>
    <updated>2008-11-22T17:18:47+00:00</updated>
    <summary>Draft spanish bibliography style for use in publications by UN ECLAC/CEPAL in Santiago.</summary>
  </info>
  <locale xml:lang="en">
    <term name="editor" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="editor">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="et-al">y otros</term>
    <term name="and">y</term>
    <term name="page" form="short">
      <single>p</single>
      <multiple>pp</multiple>
    </term>
    <term name="page">
      <single>p</single>
      <multiple>pp</multiple>
    </term>
    <term name="accessed">fecha de consulta</term>
    <term name="in">en</term>
    <term name="forthcoming">previsto</term>
    <term name="month-01">Enero</term>
    <term name="month-02">Febrero</term>
    <term name="month-03">Marzo</term>
    <term name="month-04">Abril</term>
    <term name="month-05">Mayo</term>
    <term name="month-06">Junio</term>
    <term name="month-07">Julio</term>
    <term name="month-08">Agosto</term>
    <term name="month-09">Septiembre</term>
    <term name="month-10">Octubre</term>
    <term name="month-11">Noviembre</term>
    <term name="month-12">Diciembre</term>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <label form="short" text-case="lowercase" suffix=". "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="book" match="none">
        <choose>
          <if variable="author editor translator" match="any">
            <names variable="author">
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              <label form="short" prefix=", " suffix="." text-case="lowercase"/>
              <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
              </substitute>
            </names>
          </if>
          <else-if variable="publisher" match="any">
            <text variable="publisher"/>
          </else-if>
          <else>
            <text variable="container-title"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="collection-title">
            <text variable="collection-title" font-style="italic"/>
          </if>
          <else>
            <choose>
              <if variable="author editor translator" match="any">
                <names variable="author">
                  <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
                  <label form="short" prefix=", " suffix="." text-case="lowercase"/>
                  <substitute>
                    <names variable="editor"/>
                    <names variable="translator"/>
                  </substitute>
                </names>
              </if>
              <else-if variable="publisher" match="any">
                <text variable="publisher"/>
              </else-if>
              <else>
                <text variable="container-title"/>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="lowercase" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="en línea" prefix=" [" suffix="]"/>
          </else>
        </choose>
        <group>
          <group>
            <text term="accessed" suffix=": "/>
            <date variable="accessed">
              <date-part name="day" suffix=" de "/>
              <date-part name="month" text-case="lowercase" suffix=" de "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
        <text variable="URL" prefix=" &lt;" suffix="&gt;" font-style="normal"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <date variable="issued" prefix=", ">
          <date-part name="day" suffix=" de "/>
          <date-part name="month" text-case="lowercase"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" text-case="sentence" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="onuventa">
    <choose>
      <if variable="note">
        <text variable="note" prefix="Publicación de las Naciones Unidas, N° de venta: "/>
      </if>
    </choose>
  </macro>
  <macro name="onusig">
    <choose>
      <if variable="note">
        <choose>
          <if type="book">
            <text variable="call-number" prefix=" (" suffix=")"/>
          </if>
          <else>
            <choose>
              <if variable="call-number">
                <text variable="call-number" prefix=" (" suffix=")"/>
              </if>
              <else-if variable="number">
                <text variable="number" prefix=" (" suffix=")"/>
              </else-if>
              <else-if variable="volume">
                <text variable="volume" prefix=" (" suffix=")"/>
              </else-if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="event"/>
      <choose>
        <if variable="publisher publisher-place" match="any">
          <text variable="publisher-place"/>
          <choose>
            <if variable="author editor translator" match="any">
              <text variable="publisher" prefix=", "/>
            </if>
          </choose>
        </if>
        <else>
          <text variable="container-title"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="year-date">
    <group>
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group>
          <text variable="volume" prefix="vol. "/>
          <text variable="issue" prefix="N° "/>
        </group>
      </if>
      <else-if type="book chapter" match="any">
        <choose>
          <if variable="collection-title" match="none">
            <group>
              <text macro="edition"/>
              <group>
                <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=". "/>
              </group>
              <group>
                <text term="volume" form="short" text-case="capitalize-first" suffix=". "/>
              </group>
              <group>
                <text variable="page"/>
              </group>
            </group>
          </if>
          <else>
            <group>
              <text variable="volume" prefix="vol. "/>
              <text variable="collection-number" prefix="N° "/>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="6" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout delimiter="; ">
      <group>
        <choose>
          <if variable="author editor translator" match="any">
            <group>
              <text macro="author-short"/>
              <text macro="year-date"/>
            </group>
            <text macro="citation-locator"/>
          </if>
          <else-if variable="publisher" match="any">
            <group>
              <text variable="publisher" font-style="italic"/>
              <text macro="year-date"/>
            </group>
            <text macro="citation-locator"/>
          </else-if>
          <else>
            <group>
              <text variable="container-title" font-style="italic"/>
              <text macro="year-date"/>
            </group>
            <text macro="citation-locator"/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="---" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <text macro="author" suffix=" "/>
      <date variable="issued" prefix="(" suffix="), ">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="book">
          <choose>
            <if variable="collection-title" match="none">
              <group>
                <text macro="title"/>
                <text macro="onusig"/>
              </group>
              <group>
                <text macro="edition"/>
                <text macro="editor"/>
              </group>
              <text macro="publisher" prefix=", "/>
              <date variable="issued" prefix=", " suffix="">
                <date-part name="month" text-case="lowercase"/>
              </date>
            </if>
            <else>
              <text macro="locators"/>
              <text macro="onusig"/>
              <text macro="publisher" prefix=", "/>
              <date variable="issued" prefix=", " suffix="">
                <date-part name="day" suffix=" de "/>
                <date-part name="month" text-case="lowercase"/>
              </date>
            </else>
          </choose>
        </if>
        <else-if type="chapter">
          <group>
            <text macro="title" text-case="sentence" quotes="true"/>
            <text macro="onusig"/>
          </group>
          <group>
            <text variable="container-title" font-style="italic"/>
            <text variable="collection-title"/>
            <text macro="editor"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="page" prefix="p. "/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group>
            <text macro="title" text-case="sentence" prefix=" " quotes="true"/>
            <text macro="onusig"/>
          </group>
          <group>
            <text variable="container-title" font-style="italic"/>
            <text variable="collection-title"/>
            <text macro="locators"/>
          </group>
          <group>
            <text macro="editor"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text macro="title" quotes="true"/>
            <text macro="editor"/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" quotes="true"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=","/>
      <text macro="onuventa" prefix=". "/>
    </layout>
  </bibliography>
</style>
