<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" and="text" class="in-text" demote-non-dropping-particle="display-and-sort" names-delimiter=", " page-range-format="chicago" version="1.0">
  <info>
    <title>Chicago Manual of Style 18th edition (author-date)</title>
    <title-short>CMOS</title-short>
    <id>http://www.zotero.org/styles/chicago-author-date</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography" rel="template"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </author>
    <author>
      <name>Julian Onions</name>
      <uri>https://orcid.org/0000-0001-5192-6856</uri>
    </author>
    <contributor>
      <name>Nick Bart</name>
      <uri>https://github.com/njbart</uri>
    </contributor>
    <contributor>
      <name>Frank Bennett</name>
      <uri>https://github.com/fbennett</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
      <uri>https://orcid.org/0000-0001-8249-7388</uri>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <uri>https://orcid.org/0000-0003-4717-457X</uri>
    </contributor>
    <contributor>
      <name>Simon Kornblith</name>
      <uri>https://orcid.org/0000-0002-9088-2443</uri>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <uri>https://orcid.org/0000-0001-6621-7841</uri>
    </contributor>
    <contributor>
      <name>Matthew Roth</name>
      <uri>https://orcid.org/0000-0001-7902-6331</uri>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <uri>https://orcid.org/0000-0001-9560-6336</uri>
    </contributor>
    <contributor>
      <name>Zeping Lee</name>
      <uri>https://github.com/zepinglee</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <category field="social_science"/>
    <category field="generic-base"/>
    <summary>Chicago Manual of Style author-date system</summary>
    <updated>2025-03-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term form="short" name="chapter-number">chap.</term>
      <term form="verb-short" name="collection-editor">ed.</term>
      <term form="short" name="collection-number">vol.</term>
      <term form="verb-short" name="compiler">comp.</term>
      <term form="verb-short" name="contributor">with</term>
      <term form="verb-short" name="director">dir.</term>
      <term form="verb-short" name="editor">ed.</term>
      <term form="verb" name="editortranslator">edited and translated by</term>
      <term form="verb-short" name="editortranslator">ed. and trans.</term>
      <term form="verb" name="editorial-director">editorial direction by</term>
      <term form="verb-short" name="editorial-director">ed. dir.</term>
      <term form="verb-short" name="illustrator">ill.</term>
      <term form="short" name="personal-communication">pers. comm.</term>
      <term name="post-weblog">blog</term>
      <term form="short" name="translator">trans.</term>
      <term form="verb-short" name="translator">trans.</term>
    </terms>
  </locale>
  <macro name="recipient">
    <names variable="recipient">
      <label form="verb" suffix=" "/>
      <name/>
    </names>
  </macro>
  <macro name="personal-communication-issued">
    <group delimiter=", ">
      <choose>
        <if match="any" variable="archive container-title DOI publisher URL">
          <text variable="genre"/>
        </if>
      </choose>
      <text variable="event-place"/>
    </group>
  </macro>
  <macro name="personal-communication-note">
    <choose>
      <if type="personal_communication">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="archive container-title DOI publisher URL">
                <choose>
                  <if variable="genre">
                    <text variable="genre"/>
                  </if>
                  <else>
                    <text form="short" term="personal-communication"/>
                  </else>
                </choose>
              </if>
            </choose>
            <text macro="recipient"/>
          </group>
          <text macro="personal-communication-issued"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="personal-communication">
    <choose>
      <if type="personal_communication">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="archive container-title DOI publisher URL">
                <choose>
                  <if variable="genre">
                    <text text-case="capitalize-first" variable="genre"/>
                  </if>
                  <else>
                    <text term="personal-communication" text-case="capitalize-first"/>
                  </else>
                </choose>
              </if>
            </choose>
            <text macro="recipient"/>
          </group>
          <text macro="personal-communication-issued"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title-substitute">
    <choose>
      <if match="any" type="article-magazine article-newspaper review review-book post-weblog webpage">
        <text macro="container"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <group delimiter=" ">
      <names variable="composer">
        <name form="short" initialize-with=". "/>
        <substitute>
          <names variable="author"/>
          <names variable="editor-translator"/>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <names variable="compiler"/>
          <names variable="host"/>
          <names variable="collection-editor"/>
          <text macro="container-title-substitute"/>
          <text macro="title-short"/>
        </substitute>
      </names>
      <choose>
        <if type="personal_communication" variable="author recipient">
          <names variable="recipient">
            <label form="verb-short" suffix=" "/>
            <name form="short"/>
          </names>
        </if>
        <else-if type="personal_communication">
          <text macro="personal-communication-note"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="author">
    <group delimiter=" ">
      <names variable="composer">
        <name delimiter-precedes-last="always" name-as-sort-order="first"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="author"/>
          <names variable="editor-translator"/>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <names variable="compiler"/>
          <names variable="host"/>
          <names variable="collection-editor"/>
          <text macro="container-title-substitute"/>
          <text macro="title"/>
        </substitute>
      </names>
      <text macro="personal-communication"/>
    </group>
  </macro>
  <macro name="date-in-text">
    <choose>
      <if type="personal_communication" variable="event-date issued">
        <date date-parts="year" form="numeric" variable="event-date"/>
      </if>
      <else-if variable="issued">
        <group delimiter=" ">
          <choose>
            <if is-uncertain-date="original-date">
              <text macro="date-original-year"/>
            </if>
            <else>
              <text macro="date-original-year" prefix="[" suffix="]"/>
            </else>
          </choose>
          <text macro="date-issued-year"/>
        </group>
        <text variable="year-suffix"/>
      </else-if>
      <else-if variable="status">
        <text variable="status"/>
        <text prefix="-" variable="year-suffix"/>
      </else-if>
      <else>
        <text form="short" term="no date"/>
        <text prefix="-" variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="personal_communication" variable="event-date">
        <date form="text" variable="event-date"/>
      </if>
      <else-if variable="issued">
        <group delimiter=" ">
          <text macro="date-original-year" prefix="(" suffix=")"/>
          <choose>
            <if type="personal_communication">
              <date form="text" variable="issued"/>
            </if>
            <else>
              <text macro="date-issued-year"/>
            </else>
          </choose>
        </group>
        <text variable="year-suffix"/>
      </else-if>
      <else-if variable="status">
        <text text-case="capitalize-first" variable="status"/>
        <text prefix="-" variable="year-suffix"/>
      </else-if>
      <else>
        <text form="short" term="no date"/>
        <text prefix="-" variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="reviewed-author">
    <names variable="reviewed-author">
      <label form="verb-short" suffix=" "/>
      <name/>
    </names>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="interview">
        <text term="interview"/>
      </if>
      <else-if match="none" variable="title">
        <choose>
          <if match="any" type="manuscript speech">
            <text form="short" variable="genre"/>
          </if>
        </choose>
      </else-if>
      <else-if match="any" type="book graphic motion_picture pamphlet song">
        <text font-style="italic" form="short" text-case="title" variable="title"/>
      </else-if>
      <else-if type="legal_case" variable="title-short">
        <text font-style="italic" form="short" variable="title"/>
      </else-if>
      <else-if match="any" type="patent personal_communication">
        <text form="short" variable="title"/>
      </else-if>
      <else-if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text variable="title"/>
      </else-if>
      <else-if type="post">
        <text form="short" quotes="true" variable="title"/>
      </else-if>
      <else>
        <text form="short" quotes="true" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="broadcast">
          <group delimiter=". ">
            <choose>
              <if variable="container-title">
                <text font-style="italic" text-case="title" variable="container-title"/>
              </if>
              <else-if variable="collection-title">
                <text font-style="italic" text-case="title" variable="collection-title"/>
              </else-if>
            </choose>
            <group delimiter=", ">
              <text text-case="capitalize-first" variable="number"/>
              <choose>
                <if variable="title">
                  <text quotes="true" text-case="title" variable="title"/>
                  <text macro="secondary-contributors-list-full"/>
                </if>
              </choose>
            </group>
          </group>
        </if>
        <else-if match="none" variable="title">
          <choose>
            <if match="none" type="personal_communication speech thesis">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
          </choose>
        </else-if>
        <else-if match="any" type="bill book graphic legislation motion_picture pamphlet song">
          <text font-style="italic" text-case="title" variable="title"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="version"/>
            <text variable="version"/>
          </group>
        </else-if>
        <else-if variable="reviewed-author">
          <choose>
            <if variable="reviewed-title">
              <group delimiter=". ">
                <text quotes="true" text-case="title" variable="title"/>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text term="review-of" text-case="capitalize-first"/>
                    <text font-style="italic" text-case="title" variable="reviewed-title"/>
                  </group>
                  <text macro="reviewed-author"/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="review-of" text-case="capitalize-first"/>
                  <text font-style="italic" text-case="title" variable="title"/>
                </group>
                <text macro="reviewed-author"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if match="any" type="hearing legal_case regulation patent personal_communication treaty">
          <text variable="title"/>
        </else-if>
        <else-if type="post">
          <text quotes="true" variable="title"/>
        </else-if>
        <else>
          <text quotes="true" text-case="title" variable="title"/>
        </else>
      </choose>
      <text prefix="[" suffix="]" text-case="title" variable="original-title"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="none" type="article-newspaper">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number form="ordinal" variable="edition"/>
              <text form="short" term="edition"/>
            </group>
          </if>
          <else>
            <text text-case="capitalize-first" variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="scale-dimensions">
    <choose>
      <if type="map">
        <text variable="scale"/>
      </if>
      <else-if type="graphic">
        <text variable="dimensions"/>
      </else-if>
    </choose>
  </macro>
  <macro name="genre-number">
    <choose>
      <if match="none" type="personal_communication speech thesis">
        <group delimiter=" ">
          <text text-case="capitalize-first" variable="genre"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="description">
    <group delimiter=". ">
      <choose>
        <if match="none" variable="container-title original-date">
          <text macro="edition"/>
        </if>
      </choose>
      <choose>
        <if type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
        </if>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority"/>
            <text variable="number"/>
          </group>
        </else-if>
      </choose>
      <text macro="scale-dimensions"/>
      <text macro="genre-number"/>
    </group>
  </macro>
  <macro name="secondary-contributors-list-full">
    <group delimiter=", ">
      <names variable="original-author">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="container-author">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="editor-translator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="editor">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="translator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="compiler">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="director">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="producer">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="editorial-director">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="executive-producer">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="chair">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="organizer">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="curator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="illustrator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="host">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="guest">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="performer">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="script-writer">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="series-creator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <choose>
        <if match="none" type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
        </if>
      </choose>
      <names variable="narrator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="contributor">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-list">
    <group delimiter=". ">
      <names variable="original-author">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="container-author">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="editor-translator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="editor">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="translator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="compiler">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="director">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="producer">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="editorial-director">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="executive-producer">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="chair">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="organizer">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="curator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="illustrator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="host">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="guest">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="performer">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="script-writer">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="series-creator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <choose>
        <if match="none" type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
        </if>
      </choose>
      <names variable="narrator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="contributor">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if match="none" variable="container-title">
        <choose>
          <if match="any" variable="number-of-volumes volume volume-title">
            <names variable="collection-editor">
              <label form="verb" suffix=" " text-case="capitalize-first"/>
              <name/>
            </names>
          </if>
          <else>
            <text macro="secondary-contributors-list"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if match="any" type="post webpage">
        <text text-case="title" variable="container-title"/>
      </if>
      <else-if type="post-weblog">
        <group delimiter=" ">
          <text font-style="italic" text-case="title" variable="container-title"/>
          <text prefix="(" suffix=")" term="post-weblog"/>
        </group>
      </else-if>
      <else-if match="none" type="bill broadcast hearing legal_case legislation regulation treaty">
        <text font-style="italic" text-case="title" variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if type="book chapter entry-dictionary entry-encyclopedia paper-conference personal_communication" variable="container-title">
                <choose>
                  <if variable="chapter-number">
                    <label form="short" text-case="capitalize-first" variable="chapter-number"/>
                    <text variable="chapter-number"/>
                    <text term="in"/>
                  </if>
                  <else>
                    <text term="in" text-case="capitalize-first"/>
                  </else>
                </choose>
              </if>
            </choose>
            <text macro="container-title"/>
          </group>
          <choose>
            <if match="none" variable="original-date">
              <text macro="edition"/>
            </if>
          </choose>
          <choose>
            <if match="any" variable="number-of-volumes volume volume-title">
              <names variable="collection-editor">
                <label form="verb" suffix=" "/>
                <name/>
              </names>
            </if>
            <else-if match="none" type="broadcast">
              <text macro="secondary-contributors-list-full"/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume-journal">
    <group delimiter=" ">
      <choose>
        <if variable="volume">
          <group delimiter=", ">
            <text variable="collection-title"/>
            <text variable="volume"/>
          </group>
          <text prefix="(" suffix=")" variable="issue"/>
        </if>
        <else-if variable="issue">
          <text form="short" term="issue"/>
          <text variable="issue"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="volume-legal">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <label form="symbol" variable="section"/>
              <text variable="section"/>
              <group delimiter=", ">
                <text variable="page"/>
                <choose>
                  <if locator="page">
                    <text variable="locator"/>
                  </if>
                  <else>
                    <group delimiter=" ">
                      <label form="short" variable="locator"/>
                      <text variable="locator"/>
                    </group>
                  </else>
                </choose>
              </group>
            </if>
            <else>
              <label variable="number"/>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if match="any" type="bill hearing legislation regulation treaty">
        <group delimiter=", ">
          <choose>
            <if variable="number">
              <text variable="number"/>
              <text variable="authority"/>
              <group delimiter=" ">
                <label form="symbol" variable="section"/>
                <text variable="section"/>
              </group>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <text variable="page-first"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <label form="symbol" variable="section"/>
                <text variable="section"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-label-number">
    <choose>
      <if is-numeric="volume">
        <group delimiter=" ">
          <text form="short" term="volume" text-case="capitalize-first"/>
          <number variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="volumes-number-label">
    <choose>
      <if match="none" variable="volume volume-title">
        <choose>
          <if is-numeric="number-of-volumes">
            <group delimiter=" ">
              <number variable="number-of-volumes"/>
              <text form="short" plural="true" term="volume"/>
            </group>
          </if>
          <else>
            <text variable="number-of-volumes"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text macro="volume-journal"/>
      </if>
      <else-if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="volume-legal"/>
      </else-if>
      <else-if match="any" variable="volume volume-title">
        <group delimiter=", ">
          <text macro="volume-label-number"/>
          <text font-style="italic" text-case="title" variable="volume-title"/>
          <text macro="secondary-contributors-list-full"/>
        </group>
      </else-if>
      <else>
        <text macro="volumes-number-label"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-join-with-comma">
    <choose>
      <if match="any" type="bill chapter hearing legal_case legislation paper-conference regulation treaty">
        <text macro="volume"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="none" variable="volume">
            <text macro="volume"/>
          </if>
          <else-if variable="collection-title">
            <text macro="volume"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-join-with-period">
    <choose>
      <if match="none" type="article-journal bill chapter hearing legal_case legislation paper-conference regulation treaty">
        <text macro="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="volume-join-with-space">
    <choose>
      <if type="article-journal" variable="volume">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="volume"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-container">
    <choose>
      <if variable="container-title">
        <choose>
          <if match="none" type="article-journal chapter entry-dictionary entry-encyclopedia">
            <text macro="locators"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="series-title-number">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if is-numeric="collection-number" match="none">
            <group delimiter=", ">
              <text text-case="title" variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text text-case="title" variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="series">
    <choose>
      <if variable="collection-title">
        <choose>
          <if match="none" variable="number-of-volumes volume volume-title">
            <choose>
              <if variable="collection-editor">
                <group delimiter=", ">
                  <text text-case="title" variable="collection-title"/>
                  <names variable="collection-editor">
                    <label form="verb" suffix=" "/>
                    <name/>
                  </names>
                  <choose>
                    <if is-numeric="collection-number">
                      <group delimiter=" ">
                        <text form="short" term="collection-number"/>
                        <number variable="collection-number"/>
                      </group>
                    </if>
                    <else>
                      <text variable="collection-number"/>
                    </else>
                  </choose>
                </group>
              </if>
              <else-if match="none" type="broadcast">
                <text macro="series-title-number"/>
              </else-if>
            </choose>
          </if>
          <else>
            <text macro="series-title-number"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="date-original-year">
    <choose>
      <if is-uncertain-date="original-date">
        <date date-parts="year" form="numeric" prefix="[" suffix="?]" variable="original-date"/>
      </if>
      <else>
        <date date-parts="year" form="numeric" variable="original-date"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-full">
    <choose>
      <if is-uncertain-date="issued">
        <date form="text" prefix="[" suffix="?]" variable="issued"/>
      </if>
      <else>
        <date form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-year">
    <choose>
      <if is-uncertain-date="issued">
        <date date-parts="year" form="numeric" prefix="[" suffix="?]" variable="issued"/>
      </if>
      <else>
        <date date-parts="year" form="numeric" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-month-day">
    <date delimiter=" " variable="issued">
      <date-part name="month"/>
      <date-part name="day"/>
    </date>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case">
            <group delimiter=" ">
              <text variable="authority"/>
              <choose>
                <if match="none" variable="container-title">
                  <text macro="date-issued-month-day"/>
                </if>
              </choose>
            </group>
          </if>
          <else-if type="article-journal">
            <choose>
              <if variable="status">
                <group delimiter=", ">
                  <text variable="status"/>
                  <text macro="date-issued-month-day"/>
                </group>
              </if>
              <else-if match="none" variable="volume">
                <date variable="issued">
                  <date-part name="month"/>
                </date>
              </else-if>
              <else-if match="none" variable="issue">
                <date variable="issued">
                  <date-part name="month"/>
                </date>
              </else-if>
            </choose>
          </else-if>
          <else-if match="any" type="book bill chapter entry-dictionary entry-encyclopedia legislation motion_picture pamphlet paper-conference song thesis"/>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=" ">
                <text value="filed"/>
                <date form="text" variable="submitted"/>
              </group>
              <group delimiter=" ">
                <choose>
                  <if variable="issued submitted">
                    <text term="and"/>
                  </if>
                </choose>
                <text value="issued"/>
                <text macro="date-issued-full"/>
              </group>
            </group>
          </else-if>
          <else-if type="personal_communication" variable="container-title event-date">
            <text macro="date-issued-year"/>
          </else-if>
          <else>
            <text macro="date-issued-month-day"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <choose>
        <if variable="genre">
          <text term="presented at"/>
        </if>
        <else>
          <text term="presented at" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="original-publication">
    <group delimiter=", ">
      <choose>
        <if match="none" variable="original-publisher">
          <text variable="original-publisher-place"/>
        </if>
        <else>
          <group delimiter=": ">
            <!-- <text variable="original-publisher-place"/> -->
            <text variable="original-publisher"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else-if type="speech">
        <text variable="event-place"/>
      </else-if>
      <else>
        <choose>
          <if match="none" variable="publisher">
            <text variable="publisher-place"/>
          </if>
          <else>
            <group delimiter=": ">
              <!-- <text variable="publisher-place"/> -->
              <text variable="publisher"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publication-info-journal">
    <choose>
      <if match="any" variable="volume issue">
        <text macro="issued-date" prefix="(" suffix=")"/>
      </if>
      <else>
        <text macro="issued-date"/>
      </else>
    </choose>
  </macro>
  <macro name="publication-info-map-graphic">
    <choose>
      <if match="any" type="graphic map">
        <choose>
          <if match="none" variable="original-publisher original-publisher-place publisher publisher-place">
            <text macro="issued-date"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication-info">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="issued-date" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <text macro="publication-info-journal"/>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="title"/>
              <else>
                <text text-case="capitalize-first" variable="genre"/>
              </else>
            </choose>
            <text macro="event"/>
          </group>
          <text variable="event-place"/>
          <text macro="issued-date"/>
        </group>
      </else-if>
      <else-if match="any" type="article article-newspaper broadcast interview">
        <group delimiter=", ">
          <choose>
            <if type="article">
              <text term="preprint" text-case="capitalize-first"/>
            </if>
          </choose>
          <choose>
            <if match="none" type="article-newspaper">
              <text variable="publisher"/>
            </if>
          </choose>
          <text macro="issued-date"/>
        </group>
      </else-if>
      <else-if match="any" variable="original-publisher original-publisher-place publisher publisher-place">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
          </choose>
          <group delimiter=". ">
            <text macro="original-publication"/>
            <group delimiter=", ">
              <choose>
                <if variable="issued original-date">
                  <choose>
                    <if variable="edition">
                      <text macro="edition"/>
                    </if>
                    <else-if match="none" variable="medium">
                      <text text-case="capitalize-first" value="reprint"/>
                    </else-if>
                  </choose>
                </if>
              </choose>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="issued-date"/>
        </group>
      </else-if>
      <else-if match="none" type="graphic map">
        <text macro="issued-date"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-info-join-with-comma">
    <choose>
      <if match="none" type="bill hearing legal_case legislation regulation treaty">
        <choose>
          <if match="none" type="article-journal">
            <choose>
              <if match="any" type="article-magazine article-newspaper interview">
                <choose>
                  <if match="any" variable="author editor">
                    <text macro="publication-info"/>
                  </if>
                </choose>
              </if>
              <else-if is-uncertain-date="issued original-date" match="none" type="speech" variable="original-publisher original-publisher-place publisher publisher-place">
                <text macro="publication-info"/>
              </else-if>
            </choose>
          </if>
          <else-if match="none" variable="volume issue">
            <text macro="publication-info"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication-info-join-with-period">
    <choose>
      <if match="none" type="article-journal bill interview hearing legal_case legislation regulation treaty">
        <choose>
          <if match="any" type="article-magazine article-newspaper">
            <choose>
              <if match="none" variable="author editor">
                <text macro="publication-info"/>
              </if>
            </choose>
          </if>
          <else-if match="any" type="speech" variable="original-publisher original-publisher-place publisher publisher-place">
            <text macro="publication-info"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication-info-join-with-space">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="any" variable="issue volume">
            <text macro="publication-info"/>
          </if>
        </choose>
      </if>
      <else-if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="publication-info"/>
      </else-if>
      <else-if match="none" variable="event-place original-publisher original-publisher-place publisher publisher-place">
        <choose>
          <if is-uncertain-date="issued original-date" match="any">
            <text macro="publication-info"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group delimiter=" ">
            <text form="short" term="section"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-colon">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="any" variable="locator page">
            <choose>
              <if match="any" variable="volume issue">
                <text macro="locators"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-comma">
    <choose>
      <if match="none" type="article-journal">
        <text macro="locators"/>
      </if>
      <else-if match="none" variable="volume issue">
        <text macro="locators"/>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if match="none" variable="locator">
        <choose>
          <if match="none" type="chapter">
            <text variable="page"/>
          </if>
        </choose>
      </if>
      <else-if type="article-journal">
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label form="short" variable="locator"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </else-if>
      <else-if type="legal_case"/>
      <else>
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label form="short" variable="locator"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if match="none" variable="archive-place archive_collection">
        <choose>
          <if type="thesis">
            <group delimiter=" ">
              <text variable="archive"/>
              <text prefix="(" suffix=")" variable="archive_location"/>
            </group>
          </if>
        </choose>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="archive"/>
          <text variable="archive-place"/>
          <text variable="archive_collection"/>
          <text variable="archive_location"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="URI">
    <choose>
      <if match="none" type="bill hearing legal_case legislation regulation treaty">
        <choose>
          <if variable="DOI">
            <text prefix="https://doi.org/" variable="DOI"/>
          </if>
          <else>
            <text variable="URL"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <group delimiter=", ">
        <text text-case="capitalize-first" variable="medium"/>
        <choose>
          <if match="none" type="graphic">
            <text variable="dimensions"/>
          </if>
        </choose>
      </group>
      <choose>
        <if match="any" variable="archive_location archive-place">
          <text macro="archive"/>
        </if>
      </choose>
      <choose>
        <if match="none" variable="issued">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </if>
      </choose>
      <choose>
        <if match="any" variable="DOI URL">
          <text macro="URI"/>
        </if>
        <else-if match="none" variable="archive_location archive-place">
          <text macro="archive" text-case="capitalize-first"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <citation after-collapse-delimiter="; " collapse="year" disambiguate-add-givenname="true" disambiguate-add-names="true" disambiguate-add-year-suffix="true" et-al-min="3" et-al-use-first="1" givenname-disambiguation-rule="primary-name">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <choose>
          <if variable="issued">
            <group delimiter=" ">
              <text macro="author-short"/>
              <text macro="date-in-text"/>
            </group>
          </if>
          <else>
            <text macro="author-short"/>
            <text macro="date-in-text"/>
          </else>
        </choose>
        <choose>
          <if variable="locator">
            <text macro="locators"/>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=": ">
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=". ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <group delimiter=". ">
                      <group delimiter=". ">
                        <text macro="author"/>
                        <text macro="date"/>
                        <text macro="title"/>
                        <text macro="publication-info-map-graphic"/>
                      </group>
                      <text macro="description"/>
                      <text macro="secondary-contributors"/>
                      <text macro="container"/>
                      <text macro="volume-join-with-period"/>
                    </group>
                    <text macro="volume-join-with-comma"/>
                    <text macro="locators-container"/>
                  </group>
                  <text macro="volume-join-with-space"/>
                </group>
                <text macro="series"/>
                <text macro="publication-info-join-with-period"/>
              </group>
              <text macro="publication-info-join-with-space"/>
            </group>
            <text macro="publication-info-join-with-comma"/>
            <choose>
              <if match="none" variable="container-title">
                <text macro="locators-join-with-comma"/>
              </if>
            </choose>
            <text macro="locators-newspaper"/>
          </group>
          <text macro="locators-join-with-colon"/>
        </group>
        <text macro="access"/>
        <text variable="references"/>
      </group>
    </layout>
  </bibliography>
</style>
