<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" demote-non-dropping-particle="display-and-sort" page-range-format="chicago" version="1.0" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Chicago Manual of Style 16th edition (author-date)</title>
    <id>http://www.zotero.org/styles/chicago-author-date-16th-edition</id>
    <link href="http://www.zotero.org/styles/chicago-author-date-16th-edition" rel="self"/>
    <link href="https://web.archive.org/web/20160830192245/http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <uri>https://orcid.org/0000-0001-5192-6856</uri>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
      <uri>https://orcid.org/0000-0001-8249-7388</uri>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <uri>https://orcid.org/0000-0003-4717-457X</uri>
    </contributor>
    <contributor>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <uri>https://orcid.org/0000-0001-9560-6336</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The author-date variant of the Chicago style</summary>
    <updated>2017-10-12T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term form="verb-short" name="editor">ed.</term>
      <term form="verb" name="container-author">by</term>
      <term form="verb-short" name="translator">trans.</term>
      <term form="verb" name="editortranslator">edited and translated by</term>
      <term form="short" name="translator">trans.</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if match="none" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <group delimiter=". ">
          <names delimiter=". " variable="editor translator">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name and="text" delimiter=", "/>
          </names>
          <names delimiter=". " variable="director">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <group delimiter=", " prefix=", ">
          <names delimiter=", " variable="container-author">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
          <names delimiter=", " variable="editor translator">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text text-case="capitalize-first" variable="genre"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names delimiter=", " variable="recipient">
      <label form="verb" prefix=" " suffix=" " text-case="lowercase"/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="substitute-title">
    <choose>
      <if match="any" type="article-magazine article-newspaper review review-book">
        <text macro="container-title"/>
      </if>
    </choose>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <names variable="author">
        <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=", "/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <text macro="substitute-title"/>
          <text macro="title"/>
        </substitute>
      </names>
      <text macro="recipient"/>
    </group>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name and="text" delimiter=", " form="short" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
        <text macro="substitute-title"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names delimiter=", " variable="interviewer">
      <label form="verb" prefix=" " suffix=" " text-case="capitalize-first"/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text text-case="capitalize-first" variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if match="any" type="graphic report">
          <text macro="archive"/>
        </if>
        <else-if match="none" type="article-journal bill book chapter legal_case legislation motion_picture paper-conference">
          <text macro="archive"/>
        </else-if>
      </choose>
      <choose>
        <if match="any" type="webpage post-weblog">
          <date delimiter=" " variable="issued">
            <date-part name="month"/>
            <date-part name="day"/>
          </date>
        </if>
      </choose>
      <choose>
        <if match="none" variable="issued">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date delimiter=" " variable="accessed">
              <date-part name="month"/>
              <date-part name="day"/>
            </date>
          </group>
        </if>
      </choose>
      <choose>
        <if match="none" type="legal_case">
          <choose>
            <if variable="DOI">
              <text prefix="doi:" variable="DOI"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if match="none" variable="title">
        <choose>
          <if match="none" type="personal_communication">
            <text text-case="capitalize-first" variable="genre"/>
          </if>
        </choose>
      </if>
      <else-if match="any" type="bill book graphic legislation motion_picture report song">
        <text font-style="italic" text-case="title" variable="title"/>
        <group delimiter=" " prefix=" (" suffix=")">
          <label variable="version"/>
          <text variable="version"/>
        </group>
      </else-if>
      <else-if variable="reviewed-author">
        <choose>
          <if variable="reviewed-title">
            <group delimiter=". ">
              <text quotes="true" text-case="title" variable="title"/>
              <group delimiter=", ">
                <text font-style="italic" prefix="Review of " text-case="title" variable="reviewed-title"/>
                <names variable="reviewed-author">
                  <label form="verb-short" suffix=" " text-case="lowercase"/>
                  <name and="text" delimiter=", "/>
                </names>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text font-style="italic" prefix="Review of " text-case="title" variable="title"/>
              <names variable="reviewed-author">
                <label form="verb-short" suffix=" " text-case="lowercase"/>
                <name and="text" delimiter=", "/>
              </names>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if match="any" type="legal_case interview patent">
        <text variable="title"/>
      </else-if>
      <else>
        <text quotes="true" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" type="bill book graphic legal_case legislation motion_picture report song">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=". ">
              <number form="ordinal" variable="edition"/>
              <text form="short" strip-periods="true" term="edition"/>
            </group>
          </if>
          <else>
            <text prefix=". " text-case="capitalize-first" variable="edition"/>
          </else>
        </choose>
      </if>
      <else-if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number form="ordinal" variable="edition"/>
              <label form="short" variable="edition"/>
            </group>
          </if>
          <else>
            <text prefix=", " variable="edition"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume">
            <text prefix=" " variable="volume"/>
            <group prefix=" (" suffix=")">
              <choose>
                <if variable="issue">
                  <text variable="issue"/>
                </if>
                <else>
                  <date variable="issued">
                    <date-part name="month"/>
                  </date>
                </else>
              </choose>
            </group>
          </if>
          <else-if variable="issue">
            <group delimiter=" " prefix=", ">
              <label form="short" variable="issue"/>
              <text variable="issue"/>
              <date prefix="(" suffix=")" variable="issued">
                <date-part name="month"/>
              </date>
            </group>
          </else-if>
          <else>
            <date prefix=", " variable="issued">
              <date-part name="month"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="legal_case">
        <text prefix=", " variable="volume"/>
        <text prefix=" " variable="container-title"/>
        <text prefix=" " variable="page"/>
      </else-if>
      <else-if match="any" type="bill book graphic legal_case legislation motion_picture report song">
        <group delimiter=". " prefix=". ">
          <group>
            <text form="short" suffix=" " term="volume" text-case="capitalize-first"/>
            <number form="numeric" variable="volume"/>
          </group>
          <group>
            <number form="numeric" variable="number-of-volumes"/>
            <text form="short" plural="true" prefix=" " term="volume"/>
          </group>
        </group>
      </else-if>
      <else-if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <choose>
          <if match="none" variable="page">
            <group prefix=". ">
              <text form="short" suffix=" " term="volume" text-case="capitalize-first"/>
              <number form="numeric" variable="volume"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <choose>
          <if variable="page">
            <group prefix=", ">
              <text suffix=":" variable="volume"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", " prefix=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <label variable="edition"/>
          </group>
          <group>
            <text form="short" suffix=" " term="section"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="any" variable="volume issue">
            <text prefix=": " variable="page"/>
          </if>
          <else>
            <text prefix=", " variable="page"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <choose>
              <if match="any" type="bill book graphic legal_case legislation motion_picture report song">
                <choose>
                  <if variable="volume">
                    <group>
                      <text form="short" suffix=" " term="volume"/>
                      <number form="numeric" variable="volume"/>
                      <label form="short" prefix=", " suffix=" " variable="locator"/>
                    </group>
                  </if>
                  <else>
                    <label form="short" suffix=" " variable="locator"/>
                  </else>
                </choose>
              </if>
              <else>
                <label form="short" suffix=" " variable="locator"/>
              </else>
            </choose>
          </if>
          <else-if match="any" type="bill book graphic legal_case legislation motion_picture report song">
            <number form="numeric" suffix=":" variable="volume"/>
          </else-if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <text macro="container-prefix" suffix=" "/>
      </if>
    </choose>
    <choose>
      <if match="none" type="legal_case">
        <text font-style="italic" text-case="title" variable="container-title"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <date date-parts="year" form="text" prefix="(" suffix=")" variable="original-date"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if variable="status">
        <text text-case="capitalize-first" variable="status"/>
      </else-if>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="date-in-text">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <date date-parts="year" form="text" prefix="[" suffix="]" variable="original-date"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if is-numeric="collection-number" match="none">
            <group delimiter=", ">
              <text text-case="title" variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text text-case="title" variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <choose>
        <if variable="genre">
          <text term="presented at"/>
        </if>
        <else>
          <text term="presented at" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer"/>
          <text text-case="capitalize-first" variable="medium"/>
        </group>
      </if>
      <else-if type="patent">
        <group delimiter=" " prefix=". ">
          <text variable="authority"/>
          <text variable="number"/>
        </group>
      </else-if>
      <else>
        <text prefix=". " text-case="capitalize-first" variable="medium"/>
      </else>
    </choose>
    <choose>
      <if match="none" variable="title"/>
      <else-if match="any" type="thesis personal_communication speech"/>
      <else>
        <group delimiter=" " prefix=". ">
          <text text-case="capitalize-first" variable="genre"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case">
        <text prefix=". " variable="authority"/>
      </if>
      <else-if type="speech">
        <group delimiter=", " prefix=". ">
          <group delimiter=" ">
            <text text-case="capitalize-first" variable="genre"/>
            <text macro="event"/>
          </group>
          <text variable="event-place"/>
          <text macro="day-month"/>
        </group>
      </else-if>
      <else-if match="any" type="article-newspaper article-magazine personal_communication">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else-if type="patent">
        <group delimiter=", " prefix=", ">
          <group delimiter=" ">
            <!--Needs Localization-->
            <text value="filed"/>
            <date form="text" variable="submitted"/>
          </group>
          <group delimiter=" ">
            <choose>
              <if variable="issued submitted">
                <text term="and"/>
              </if>
            </choose>
            <!--Needs Localization-->
            <text value="issued"/>
            <date form="text" variable="issued"/>
          </group>
        </group>
      </else-if>
      <else>
        <group delimiter=", " prefix=". ">
          <choose>
            <if type="thesis">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
          </choose>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="year" disambiguate-add-givenname="true" disambiguate-add-names="true" disambiguate-add-year-suffix="true" et-al-min="4" et-al-use-first="1" givenname-disambiguation-rule="primary-name">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <choose>
          <if match="any" variable="issued accessed">
            <group delimiter=" ">
              <text macro="contributors-short"/>
              <text macro="date-in-text"/>
            </group>
          </if>
          <!---comma before forthcoming and n.d.-->
          <else>
            <group delimiter=", ">
              <text macro="contributors-short"/>
              <text macro="date-in-text"/>
            </group>
          </else>
        </choose>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="11" et-al-use-first="7" hanging-indent="true" subsequent-author-substitute="&#8212;&#8212;&#8212;">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="contributors"/>
        <text macro="date"/>
        <text macro="title"/>
      </group>
      <text macro="description"/>
      <text macro="secondary-contributors" prefix=". "/>
      <text macro="container-title" prefix=". "/>
      <text macro="container-contributors"/>
      <text macro="edition"/>
      <text macro="locators-chapter"/>
      <text macro="collection-title-journal" prefix=", " suffix=", "/>
      <text macro="locators"/>
      <text macro="collection-title" prefix=". "/>
      <text macro="issue"/>
      <text macro="locators-article"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
