<?xml version="1.0" encoding="utf-8"?>
<style class="note" demote-non-dropping-particle="display-and-sort" page-range-format="chicago" version="1.0" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Chicago Manual of Style 16th edition (notes and bibliography)</title>
    <id>http://www.zotero.org/styles/chicago-notes-bibliography-16th-edition</id>
    <link href="http://www.zotero.org/styles/chicago-notes-bibliography-16th-edition" rel="self"/>
    <link href="https://web.archive.org/web/20160830192245/http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <uri>https://orcid.org/0000-0001-5192-6856</uri>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <uri>https://orcid.org/0000-0002-9088-2443</uri>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <uri>https://orcid.org/0000-0001-6621-7841</uri>
    </contributor>
    <contributor>
      <name>Frank Bennett</name>
      <uri>https://github.com/fbennett</uri>
    </contributor>
    <contributor>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <uri>https://orcid.org/0000-0001-9560-6336</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Chicago format with full notes and bibliography</summary>
    <updated>2017-10-12T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term form="verb-short" name="editor">ed.</term>
      <term form="verb-short" name="translator">trans.</term>
      <term form="short" name="translator">trans.</term>
      <term form="verb-short" name="editortranslator">ed. and trans.</term>
      <term form="verb" name="editortranslator">Edited and translated by</term>
      <term form="short" name="translator">trans.</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <group delimiter=", ">
      <group delimiter=" ">
        <choose>
          <if match="any" variable="container-author reviewed-author">
            <group>
              <names variable="container-author reviewed-author">
                <label form="verb-short" suffix=" " text-case="lowercase"/>
                <name and="text" delimiter=", "/>
              </names>
            </group>
          </if>
        </choose>
      </group>
      <names delimiter=", " variable="editor translator">
        <label form="verb-short" suffix=" " text-case="lowercase"/>
        <name and="text" delimiter=", "/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if match="none" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if match="none" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <names delimiter=". " variable="editor translator">
          <label form="verb" suffix=" " text-case="capitalize-first"/>
          <name and="text" delimiter=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <choose>
                <if variable="container-author">
                  <names variable="container-author">
                    <label form="verb-short" suffix=" " text-case="lowercase"/>
                    <name and="text" delimiter=", "/>
                  </names>
                </if>
              </choose>
              <!--This includes page numers after the container author, e.g. for Introductions -->
              <choose>
                <if variable="container-author author">
                  <group delimiter=". ">
                    <text variable="page"/>
                    <names delimiter=", " variable="editor translator">
                      <label form="verb" suffix=" "/>
                      <name and="text" delimiter=", "/>
                    </names>
                  </group>
                </if>
                <else>
                  <names delimiter=", " variable="editor translator">
                    <label form="verb" suffix=" " text-case="lowercase"/>
                    <name and="text" delimiter=", "/>
                  </names>
                </else>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names delimiter=", " variable="recipient">
      <label form="verb" suffix=" " text-case="lowercase"/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-note">
    <group delimiter=" ">
      <names variable="author">
        <name and="text" delimiter=", " sort-separator=", "/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
      <text macro="recipient-note"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=", "/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
            <else>
              <text term="letter" text-case="capitalize-first"/>
            </else>
          </choose>
        </if>
      </choose>
      <text macro="recipient-note"/>
    </group>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <names variable="author">
        <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=", "/>
        <substitute>
          <text macro="editor"/>
          <text macro="translator"/>
          <choose>
            <if match="any" type="article-magazine article-newspaper webpage post-weblog">
              <text variable="container-title"/>
            </if>
          </choose>
        </substitute>
      </names>
      <text macro="recipient"/>
    </group>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" suffix=" " text-case="lowercase"/>
      <name and="text" delimiter=", " form="short"/>
    </names>
  </macro>
  <macro name="contributors-short">
    <group delimiter=" ">
      <names variable="author">
        <name and="text" delimiter=", " form="short"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
      <text macro="recipient-short"/>
    </group>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names delimiter=", " variable="interviewer">
      <label form="verb" suffix=" " text-case="lowercase"/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="interviewer">
    <names delimiter=", " variable="interviewer">
      <label form="verb" suffix=" " text-case="capitalize-first"/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if match="none" variable="title">
        <text variable="genre"/>
      </if>
      <else-if match="any" type="book graphic motion_picture report song">
        <text font-style="italic" text-case="title" variable="title"/>
        <group delimiter=" " prefix=", ">
          <label variable="version"/>
          <text variable="version"/>
        </group>
      </else-if>
      <else-if match="any" type="legal_case interview patent">
        <text variable="title"/>
      </else-if>
      <else-if variable="reviewed-author">
        <text font-style="italic" prefix="review of " variable="title"/>
      </else-if>
      <else>
        <text quotes="true" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if match="none" variable="title">
        <choose>
          <if match="none" type="personal_communication">
            <text text-case="capitalize-first" variable="genre"/>
          </if>
        </choose>
      </if>
      <else-if match="any" type="book graphic motion_picture report song">
        <text font-style="italic" text-case="title" variable="title"/>
        <group delimiter=" " prefix=" (" suffix=")">
          <label variable="version"/>
          <text variable="version"/>
        </group>
      </else-if>
      <else-if variable="reviewed-author">
        <group delimiter=", ">
          <text font-style="italic" prefix="Review of " variable="title"/>
          <names variable="reviewed-author">
            <label form="verb-short" suffix=" " text-case="lowercase"/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </else-if>
      <else-if match="any" type="bill legislation legal_case interview patent">
        <text variable="title"/>
      </else-if>
      <else>
        <text quotes="true" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if match="none" variable="title">
        <choose>
          <if type="interview">
            <text term="interview"/>
          </if>
          <else-if match="any" type="manuscript speech">
            <text form="short" variable="genre"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if match="any" type="book graphic motion_picture report song">
        <text font-style="italic" form="short" text-case="title" variable="title"/>
      </else-if>
      <else-if type="legal_case" variable="title-short">
        <text font-style="italic" form="short" variable="title"/>
      </else-if>
      <else-if match="any" type="patent interview">
        <text form="short" variable="title"/>
      </else-if>
      <else-if match="any" type="legal_case bill legislation">
        <text variable="title"/>
      </else-if>
      <else>
        <text form="short" quotes="true" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="date-disambiguate">
    <choose>
      <if disambiguate="true">
        <text macro="issued"/>
      </if>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note"/>
      <text variable="medium"/>
      <choose>
        <if match="none" variable="title"/>
        <else-if match="any" type="manuscript thesis speech"/>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority"/>
            <text variable="number"/>
          </group>
        </else-if>
        <else>
          <text variable="genre"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer"/>
        <text text-case="capitalize-first" variable="medium"/>
      </group>
      <choose>
        <if match="none" variable="title"/>
        <else-if match="any" type="thesis speech"/>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority"/>
            <text variable="number"/>
          </group>
        </else-if>
        <else>
          <text text-case="capitalize-first" variable="genre"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title-note">
    <group delimiter=" ">
      <choose>
        <if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
          <text term="in"/>
        </if>
      </choose>
      <choose>
        <if match="none" type="bill legislation legal_case">
          <text font-style="italic" text-case="title" variable="container-title"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
          <text term="in" text-case="capitalize-first"/>
        </if>
      </choose>
      <choose>
        <if match="none" type="bill legislation legal_case">
          <text font-style="italic" text-case="title" variable="container-title"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if is-numeric="collection-number" match="none">
            <group delimiter=", ">
              <text text-case="title" variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text text-case="title" variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title-journal">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if match="any" type="book chapter graphic motion_picture paper-conference report song">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number form="ordinal" variable="edition"/>
              <label form="short" variable="edition"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" type="book chapter graphic motion_picture paper-conference report song">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number form="ordinal" variable="edition"/>
              <label form="short" variable="edition"/>
            </group>
          </if>
          <else>
            <text suffix="." text-case="capitalize-first" variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-join-with-space">
    <choose>
      <if type="article-journal" variable="volume">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="locators-note"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-note-join-with-comma">
    <choose>
      <if match="none" type="article-journal">
        <text macro="locators-note"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="none" variable="volume">
            <text macro="locators-note"/>
          </if>
          <else-if variable="collection-title">
            <text macro="locators-note"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <text macro="collection-title-journal"/>
          <number variable="volume"/>
          <group delimiter=" ">
            <label form="short" variable="issue"/>
            <number variable="issue"/>
          </group>
        </group>
      </if>
      <else-if match="any" type="bill legislation legal_case">
        <text macro="legal-cites"/>
      </else-if>
      <else-if match="any" type="book chapter graphic motion_picture paper-conference report song">
        <group delimiter=", ">
          <text macro="edition-note"/>
          <group delimiter=" ">
            <label form="short" variable="volume"/>
            <number form="numeric" variable="volume"/>
          </group>
          <choose>
            <if match="none" variable="locator">
              <group delimiter=" ">
                <number form="numeric" variable="number-of-volumes"/>
                <text form="short" plural="true" term="volume"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <!--change to label variable="section" as that becomes available -->
                <text form="symbol" term="section"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <text prefix="No. " variable="number"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if match="any" type="bill legislation">
        <group delimiter=", ">
          <choose>
            <if variable="number">
              <!--There's a public law number-->
              <text prefix="Pub. L. No. " variable="number"/>
              <group delimiter=" ">
                <!--change to label variable="section" as that becomes available -->
                <text form="symbol" term="section"/>
                <text variable="section"/>
              </group>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <text variable="page-first"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <!--change to label variable="section" as that becomes available -->
                <text form="symbol" term="section"/>
                <text variable="section"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-space">
    <choose>
      <if type="article-journal" variable="volume">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="locators"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-comma">
    <choose>
      <if match="any" type="bill chapter legislation legal_case paper-conference">
        <text macro="locators"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="none" variable="volume">
            <text macro="locators"/>
          </if>
          <else-if variable="collection-title">
            <text macro="locators"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-join-with-period">
    <choose>
      <if match="none" type="bill legislation legal_case article-journal chapter paper-conference">
        <text macro="locators"/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <text macro="collection-title-journal"/>
          <number variable="volume"/>
          <group delimiter=" ">
            <label form="short" variable="issue"/>
            <number variable="issue"/>
          </group>
        </group>
      </if>
      <else-if match="any" type="bill legislation legal_case">
        <text macro="legal-cites"/>
      </else-if>
      <else-if match="any" type="book graphic motion_picture report song">
        <group delimiter=". ">
          <text macro="edition"/>
          <group delimiter=" ">
            <label form="short" variable="volume" text-case="capitalize-first"/>
            <number form="numeric" variable="volume"/>
          </group>
          <group delimiter=" ">
            <number form="numeric" variable="number-of-volumes"/>
            <text form="short" plural="true" term="volume"/>
          </group>
        </group>
      </else-if>
      <else-if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <group delimiter=". ">
          <text macro="edition"/>
          <choose>
            <if match="none" variable="page">
              <group delimiter=" ">
                <label form="short" variable="volume" text-case="capitalize-first"/>
                <number form="numeric" variable="volume"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="edition"/>
            <label variable="edition"/>
          </group>
          <group delimiter=" ">
            <label form="short" variable="section"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event-note">
    <text variable="event"/>
  </macro>
  <macro name="event">
    <choose>
      <if variable="title">
        <group delimiter=" ">
          <choose>
            <if variable="genre">
              <text term="presented at"/>
            </if>
            <else>
              <text term="presented at" text-case="capitalize-first"/>
            </else>
          </choose>
          <text variable="event"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text term="presented at" text-case="capitalize-first"/>
          <text variable="event"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="originally-published">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="original-publisher-place"/>
        <text variable="original-publisher"/>
      </group>
      <date date-parts="year" form="text" variable="original-date"/>
    </group>
  </macro>
  <macro name="reprint-note">
    <!--needs localization-->
    <choose>
      <if variable="original-date issued">
        <choose>
          <!--for whatever reason in notes, when we have both original and new publishers, reprint doesn't appear-->
          <if match="none" variable="original-publisher original-publisher-place">
            <text value="repr."/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="reprint">
    <!--needs localization-->
    <choose>
      <if variable="original-date issued">
        <text text-case="capitalize-first" value="reprint"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else-if type="speech">
        <text variable="event-place"/>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if match="any" type="graphic report">
            <date form="text" variable="issued"/>
          </if>
          <else-if type="legal_case">
            <group delimiter=" ">
              <text variable="authority"/>
              <choose>
                <if variable="container-title">
                  <!--Only print year for cases published in reporters-->
                  <date date-parts="year" form="numeric" variable="issued"/>
                </if>
                <else>
                  <date form="text" variable="issued"/>
                </else>
              </choose>
            </group>
          </else-if>
          <else-if match="any" type="book bill chapter graphic legislation motion_picture paper-conference report song thesis">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=" ">
                <!--Needs Localization-->
                <text value="filed"/>
                <date form="text" variable="submitted"/>
              </group>
              <group delimiter=" ">
                <choose>
                  <if variable="issued submitted">
                    <text term="and"/>
                  </if>
                </choose>
                <!--Needs Localization-->
                <text value="issued"/>
                <date form="text" variable="issued"/>
              </group>
            </group>
          </else-if>
          <else>
            <date form="text" variable="issued"/>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else-if variable="accessed URL"/>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if type="legal_case" variable="locator">
        <choose>
          <if locator="page">
            <group delimiter=":">
              <number variable="volume"/>
              <text variable="locator"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <label form="short" variable="locator"/>
              <text variable="locator"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="locator">
        <choose>
          <if locator="page" match="none">
            <group delimiter=" ">
              <choose>
                <if match="any" type="book graphic motion_picture report song">
                  <choose>
                    <if variable="volume">
                      <group delimiter=", ">
                        <group delimiter=" ">
                          <label form="short" variable="volume"/>
                          <number form="numeric" variable="volume"/>
                        </group>
                        <label form="short" variable="locator"/>
                      </group>
                    </if>
                    <else>
                      <label form="short" variable="locator"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <label form="short" variable="locator"/>
                </else>
              </choose>
              <text variable="locator"/>
            </group>
          </if>
          <else-if match="any" type="book graphic motion_picture report song">
            <group delimiter=":">
              <number form="numeric" variable="volume"/>
              <text variable="locator"/>
            </group>
          </else-if>
          <else>
            <text variable="locator"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators-join-with-colon">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="any" variable="locator page">
            <choose>
              <if match="any" variable="volume issue">
                <text macro="point-locators"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-join-with-comma">
    <choose>
      <if match="none" type="article-journal">
        <text macro="point-locators"/>
      </if>
      <else-if match="none" variable="volume issue">
        <text macro="point-locators"/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if match="none" variable="locator">
        <choose>
          <if match="any" type="article-journal chapter paper-conference">
            <text variable="page"/>
          </if>
        </choose>
      </if>
      <else-if type="article-journal">
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label form="short" suffix=" " variable="locator"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </else-if>
      <else-if type="legal_case"/>
      <else>
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label form="short" variable="locator"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference">
        <choose>
          <if variable="author container-author"/>
          <else>
            <choose>
              <if variable="page">
                <number suffix=":" variable="volume"/>
                <text variable="page"/>
              </if>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-colon">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="any" variable="volume issue">
            <text variable="page"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal-join-with-comma">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="none" variable="volume issue">
            <text variable="page"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive"/>
          <text prefix="(" suffix=")" variable="archive_location"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="archive_location"/>
          <text variable="archive"/>
          <text variable="archive-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="thesis">
        <group delimiter=" ">
          <text variable="archive"/>
          <text prefix="(" suffix=")" variable="archive_location"/>
        </group>
      </if>
      <else>
        <group delimiter=". ">
          <text text-case="capitalize-first" variable="archive_location"/>
          <text variable="archive"/>
          <text variable="archive-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue-note-join-with-space">
    <choose>
      <if match="any" type="article-journal bill legislation legal_case manuscript thesis" variable="publisher-place publisher">
        <!--Chicago doesn't use publisher/place for Newspapers and we want the date delimited by a comma-->
        <choose>
          <if match="none" type="article-newspaper">
            <choose>
              <if match="none" type="article-journal">
                <text macro="issue-note"/>
              </if>
              <else-if match="any" variable="issue volume">
                <text macro="issue-note"/>
              </else-if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-note-join-with-comma">
    <choose>
      <if match="none" type="article-journal bill legislation legal_case manuscript thesis" variable="publisher-place publisher">
        <text macro="issue-note"/>
      </if>
      <else-if type="article-newspaper">
        <text macro="issue-note"/>
      </else-if>
      <else-if type="article-journal">
        <choose>
          <if match="none" variable="volume issue">
            <text macro="issue-note"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if match="any" type="bill legislation legal_case">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="any" variable="volume issue">
            <text macro="issued" prefix="(" suffix=")"/>
          </if>
          <else>
            <text macro="issued"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper">
        <text macro="issued"/>
      </else-if>
      <else-if match="any" variable="publisher-place event-place publisher genre">
        <group delimiter=", " prefix="(" suffix=")">
          <choose>
            <if match="none" variable="title"/>
            <else-if match="any" type="manuscript thesis speech">
              <text variable="genre"/>
            </else-if>
          </choose>
          <text macro="event-note"/>
          <group delimiter="; ">
            <text macro="originally-published"/>
            <group delimiter=", ">
              <text macro="reprint-note"/>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-join-with-space">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="any" variable="issue volume">
            <text macro="issue"/>
          </if>
        </choose>
      </if>
      <else-if match="any" type="bill legislation legal_case">
        <text macro="issue"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-join-with-period">
    <choose>
      <if match="none" type="article-journal bill legislation legal_case">
        <choose>
          <if match="any" type="speech" variable="publisher publisher-place">
            <text macro="issue"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-join-with-comma">
    <choose>
      <if match="none" type="bill legislation legal_case">
        <choose>
          <if match="none" type="article-journal">
            <choose>
              <if match="none" type="speech" variable="publisher publisher-place">
                <text macro="issue"/>
              </if>
            </choose>
          </if>
          <else-if match="none" variable="volume issue">
            <text macro="issue"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if match="any" type="bill legislation legal_case">
        <text macro="issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="any" variable="issue volume">
            <text macro="issued" prefix="(" suffix=")"/>
          </if>
          <else>
            <text macro="issued"/>
          </else>
        </choose>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="title"/>
              <else>
                <text text-case="capitalize-first" variable="genre"/>
              </else>
            </choose>
            <text macro="event"/>
          </group>
          <text variable="event-place"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <!--Chicago doesn't use publisher/place for Newspapers -->
      <else-if type="article-newspaper">
        <text macro="issued"/>
      </else-if>
      <else-if match="any" variable="publisher-place publisher">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
          </choose>
          <group delimiter=". ">
            <text macro="originally-published"/>
            <group delimiter=", ">
              <text macro="reprint"/>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if match="any" type="graphic report">
          <text macro="archive-note"/>
        </if>
        <else-if match="none" type="article-journal bill book chapter legal_case legislation motion_picture paper-conference">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if match="none" variable="issued">
          <group delimiter=" ">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </if>
      </choose>
      <choose>
        <if match="none" type="legal_case">
          <choose>
            <if variable="DOI">
              <text prefix="doi:" variable="DOI"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if match="any" type="graphic report">
          <text macro="archive"/>
        </if>
        <else-if match="none" type="article-journal bill book chapter legal_case legislation motion_picture paper-conference">
          <text macro="archive"/>
        </else-if>
      </choose>
      <choose>
        <if match="none" variable="issued">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </if>
      </choose>
      <choose>
        <if match="none" type="legal_case">
          <choose>
            <if variable="DOI">
              <text prefix="doi:" variable="DOI"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="case-locator-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="case-pinpoint-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if locator="page">
              <text term="at"/>
              <text variable="locator"/>
            </if>
            <else>
              <label variable="locator"/>
              <text variable="locator"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <citation disambiguate-add-names="true" et-al-min="4" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="title-short"/>
                <!--if title & author are the same: -->
                <text macro="date-disambiguate"/>
                <text macro="case-locator-subsequent"/>
              </group>
              <text macro="case-pinpoint-subsequent"/>
            </group>
            <choose>
              <if match="none" type="legal_case">
                <text macro="point-locators-subsequent"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=": ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <group delimiter=", ">
                        <group delimiter=", ">
                          <text macro="contributors-note"/>
                          <text macro="title-note"/>
                        </group>
                        <text macro="description-note"/>
                        <text macro="secondary-contributors-note"/>
                        <text macro="container-title-note"/>
                        <text macro="container-contributors-note"/>
                      </group>
                      <text macro="locators-note-join-with-space"/>
                    </group>
                    <text macro="locators-note-join-with-comma"/>
                    <text macro="collection-title"/>
                    <text macro="issue-note-join-with-comma"/>
                  </group>
                  <text macro="issue-note-join-with-space"/>
                </group>
                <text macro="locators-newspaper"/>
                <text macro="point-locators-join-with-comma"/>
              </group>
              <text macro="point-locators-join-with-colon"/>
            </group>
            <text macro="access-note"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="11" et-al-use-first="7" hanging-indent="true" subsequent-author-substitute="&#8212;&#8212;&#8212;">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="genre"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=": ">
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=". ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <group delimiter=". ">
                      <group delimiter=". ">
                        <text macro="contributors"/>
                        <text macro="title"/>
                      </group>
                      <text macro="description"/>
                      <text macro="secondary-contributors"/>
                      <group delimiter=", ">
                        <text macro="container-title"/>
                        <text macro="container-contributors"/>
                      </group>
                      <text macro="locators-join-with-period"/>
                    </group>
                    <text macro="locators-join-with-comma"/>
                    <text macro="locators-chapter"/>
                  </group>
                  <text macro="locators-join-with-space"/>
                </group>
                <text macro="collection-title"/>
                <text macro="issue-join-with-period"/>
              </group>
              <text macro="issue-join-with-space"/>
            </group>
            <text macro="issue-join-with-comma"/>
            <text macro="locators-journal-join-with-comma"/>
            <text macro="locators-newspaper"/>
          </group>
          <text macro="locators-journal-join-with-colon"/>
        </group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
