<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" and="text" class="note" demote-non-dropping-particle="display-and-sort" names-delimiter=", " page-range-format="chicago" version="1.0">
  <info>
    <title>Chicago Manual of Style 18th edition (full note with classic variants)</title>
    <title-short>CMOS</title-short>
    <id>http://www.zotero.org/styles/chicago-fullnote-bibliography-classic</id>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography-classic" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography" rel="template"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </author>
    <author>
      <name>Julian Onions</name>
      <uri>https://orcid.org/0000-0001-5192-6856</uri>
    </author>
    <contributor>
      <name>Nick Bart</name>
      <uri>https://github.com/njbart</uri>
    </contributor>
    <contributor>
      <name>Frank Bennett</name>
      <uri>https://github.com/fbennett</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
      <uri>https://orcid.org/0000-0001-8249-7388</uri>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <uri>https://orcid.org/0000-0003-4717-457X</uri>
    </contributor>
    <contributor>
      <name>Simon Kornblith</name>
      <uri>https://orcid.org/0000-0002-9088-2443</uri>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <uri>https://orcid.org/0000-0001-6621-7841</uri>
    </contributor>
    <contributor>
      <name>Matthew Roth</name>
      <uri>https://orcid.org/0000-0001-7902-6331</uri>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <uri>https://orcid.org/0000-0001-9560-6336</uri>
    </contributor>
    <contributor>
      <name>Zeping Lee</name>
      <uri>https://github.com/zepinglee</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="social_science"/>
    <category field="generic-base"/>
    <summary>Chicago Manual of Style full notes and bibliography, with classic variants (chapter page numbers, place of publication, and 3-em dash)</summary>
    <updated>2025-03-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term form="short" name="chapter-number">chap.</term>
      <term form="verb-short" name="collection-editor">ed.</term>
      <term form="short" name="collection-number">vol.</term>
      <term form="verb-short" name="compiler">comp.</term>
      <term form="verb-short" name="contributor">with</term>
      <term form="verb-short" name="director">dir.</term>
      <term form="verb-short" name="editor">ed.</term>
      <term form="short" name="editortranslator">ed. and trans.</term>
      <term form="verb" name="editortranslator">edited and translated by</term>
      <term form="verb-short" name="editortranslator">ed. and trans.</term>
      <term form="verb" name="editorial-director">editorial direction by</term>
      <term form="verb-short" name="editorial-director">ed. dir.</term>
      <term form="verb-short" name="illustrator">ill.</term>
      <term name="original-work-published">originally published</term>
      <term form="short" name="personal-communication">pers. comm.</term>
      <term form="short" name="personal-communication">pers. comm.</term>
      <term name="sub-verbo">under</term>
      <term form="short" name="sub-verbo">under</term>
      <term name="podcast-episode">episode</term>
      <term name="post-weblog">blog</term>
      <term form="short" name="translator">trans.</term>
      <term form="verb-short" name="translator">trans.</term>
    </terms>
  </locale>
  <macro name="recipient">
    <names variable="recipient">
      <label form="verb" suffix=" "/>
      <name/>
    </names>
  </macro>
  <macro name="personal-communication-issued">
    <group delimiter=", ">
      <choose>
        <if match="any" variable="archive container-title DOI publisher URL">
          <text variable="genre"/>
        </if>
      </choose>
      <text variable="event-place"/>
      <date form="text" variable="event-date"/>
    </group>
  </macro>
  <macro name="personal-communication-note">
    <choose>
      <if type="personal_communication">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="archive container-title DOI publisher URL">
                <choose>
                  <if variable="genre">
                    <text variable="genre"/>
                  </if>
                  <else>
                    <text form="short" term="personal-communication"/>
                  </else>
                </choose>
              </if>
            </choose>
            <text macro="recipient"/>
          </group>
          <text macro="personal-communication-issued"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="personal-communication">
    <choose>
      <if type="personal_communication">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="archive container-title DOI publisher URL">
                <choose>
                  <if variable="genre">
                    <text text-case="capitalize-first" variable="genre"/>
                  </if>
                  <else>
                    <text term="personal-communication" text-case="capitalize-first"/>
                  </else>
                </choose>
              </if>
            </choose>
            <text macro="recipient"/>
          </group>
          <text macro="personal-communication-issued"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title-substitute">
    <choose>
      <if match="any" type="article-magazine article-newspaper entry-dictionary entry-encyclopedia review review-book post-weblog webpage">
        <text macro="container-title-short"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <group delimiter=" ">
      <names variable="composer">
        <name form="short"/>
        <substitute>
          <names variable="author"/>
          <names variable="editor-translator"/>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <names variable="compiler"/>
          <names variable="host"/>
          <names variable="collection-editor"/>
          <text macro="container-title-substitute"/>
          <text macro="title-short"/>
        </substitute>
      </names>
      <choose>
        <if type="personal_communication" variable="author recipient">
          <names variable="recipient">
            <label form="verb-short" suffix=" "/>
            <name form="short"/>
          </names>
        </if>
        <else-if type="personal_communication">
          <text macro="personal-communication-note"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="author-note">
    <group delimiter=" ">
      <names variable="composer">
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="author"/>
          <names variable="editor-translator"/>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <names variable="compiler"/>
          <names variable="host"/>
          <names variable="collection-editor"/>
          <choose>
            <if match="none" type="webpage">
              <text macro="container-title-substitute"/>
            </if>
          </choose>
          <text macro="title"/>
        </substitute>
      </names>
      <text macro="personal-communication-note"/>
    </group>
  </macro>
  <macro name="author">
    <group delimiter=" ">
      <names variable="composer">
        <name delimiter-precedes-last="always" name-as-sort-order="first"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="author"/>
          <names variable="editor-translator"/>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <names variable="compiler"/>
          <names variable="host"/>
          <names variable="collection-editor"/>
          <text macro="container-title-substitute"/>
          <choose>
            <if type="software">
              <text variable="publisher"/>
            </if>
          </choose>
          <text macro="title"/>
        </substitute>
      </names>
      <text macro="personal-communication"/>
    </group>
  </macro>
  <macro name="reviewed-author">
    <names variable="reviewed-author">
      <label form="verb-short" suffix=" "/>
      <name/>
    </names>
  </macro>
  <macro name="part-label-number-note">
    <group delimiter=" ">
      <choose>
        <if is-numeric="part-number">
          <text form="short" term="part"/>
        </if>
      </choose>
      <text variable="part-number"/>
    </group>
  </macro>
  <macro name="part-label-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="part-number">
          <text form="short" term="part" text-case="capitalize-first"/>
        </if>
      </choose>
      <text text-case="capitalize-first" variable="part-number"/>
    </group>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="interview">
          <text term="interview"/>
        </if>
        <else-if match="none" variable="title">
          <group delimiter=" ">
            <text form="short" variable="genre"/>
            <choose>
              <if variable="container-title">
                <text value="to"/>
                <text macro="container-title-short"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if match="any" type="book graphic motion_picture pamphlet song">
          <text font-style="italic" form="short" text-case="title" variable="title"/>
        </else-if>
        <else-if type="legal_case">
          <text font-style="italic" form="short" variable="title"/>
        </else-if>
        <else-if match="any" type="bill hearing legislation patent personal_communication regulation treaty">
          <text form="short" variable="title"/>
        </else-if>
        <else-if type="post">
          <text form="short" quotes="true" variable="title"/>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia">
          <choose>
            <if match="any" variable="author editor">
              <text form="short" quotes="true" text-case="title" variable="title"/>
            </if>
            <else>
              <group delimiter=" ">
                <choose>
                  <if match="none" variable="DOI URL">
                    <text form="short" term="sub-verbo"/>
                  </if>
                </choose>
                <text form="short" quotes="true" variable="title"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <text form="short" quotes="true" text-case="title" variable="title"/>
        </else>
      </choose>
      <text macro="part-label-number-note"/>
    </group>
  </macro>
  <macro name="title-italic-title-case-note">
    <group delimiter=", ">
      <text font-style="italic" text-case="title" variable="title"/>
      <group delimiter=", ">
        <text macro="part-label-number-note"/>
        <text font-style="italic" text-case="title" variable="part-title"/>
      </group>
    </group>
  </macro>
  <macro name="title-italic-title-case">
    <group delimiter=". ">
      <text font-style="italic" text-case="title" variable="title"/>
      <group delimiter=", ">
        <text macro="part-label-number"/>
        <text font-style="italic" text-case="title" variable="part-title"/>
      </group>
    </group>
  </macro>
  <macro name="title-plain-note">
    <group delimiter=", ">
      <text variable="title"/>
      <group delimiter=", ">
        <text macro="part-label-number-note"/>
        <text variable="part-title"/>
      </group>
    </group>
  </macro>
  <macro name="title-plain">
    <group delimiter=". ">
      <text variable="title"/>
      <group delimiter=", ">
        <text macro="part-label-number"/>
        <text variable="part-title"/>
      </group>
    </group>
  </macro>
  <macro name="title-quotes-note">
    <group delimiter=", ">
      <text quotes="true" variable="title"/>
      <group delimiter=", ">
        <text macro="part-label-number-note"/>
        <text quotes="true" variable="part-title"/>
      </group>
    </group>
  </macro>
  <macro name="title-quotes">
    <group delimiter=". ">
      <text quotes="true" variable="title"/>
      <group delimiter=", ">
        <text macro="part-label-number"/>
        <text quotes="true" variable="part-title"/>
      </group>
    </group>
  </macro>
  <macro name="title-quotes-title-case-note">
    <group delimiter=", ">
      <text quotes="true" text-case="title" variable="title"/>
      <group delimiter=", ">
        <text macro="part-label-number-note"/>
        <text quotes="true" text-case="title" variable="part-title"/>
      </group>
    </group>
  </macro>
  <macro name="title-quotes-title-case">
    <group delimiter=". ">
      <text quotes="true" text-case="title" variable="title"/>
      <group delimiter=", ">
        <text macro="part-label-number"/>
        <text quotes="true" text-case="title" variable="part-title"/>
      </group>
    </group>
  </macro>
  <macro name="title-note">
    <group delimiter=" ">
      <choose>
        <if type="broadcast">
          <group delimiter=", ">
            <choose>
              <if variable="container-title">
                <text font-style="italic" text-case="title" variable="container-title"/>
              </if>
              <else-if variable="collection-title">
                <text font-style="italic" text-case="title" variable="collection-title"/>
              </else-if>
            </choose>
            <group delimiter=", ">
              <group delimiter=" ">
                <choose>
                  <if is-numeric="number">
                    <text term="podcast-episode"/>
                  </if>
                </choose>
                <text variable="number"/>
              </group>
              <choose>
                <if variable="title">
                  <text macro="title-quotes-title-case-note"/>
                  <text macro="secondary-contributors-list-note"/>
                </if>
              </choose>
            </group>
          </group>
        </if>
        <else-if match="none" variable="title">
          <choose>
            <if match="none" type="personal_communication speech thesis" variable="container-title">
              <text variable="genre"/>
            </if>
          </choose>
        </else-if>
        <else-if match="any" type="bill book graphic legislation motion_picture pamphlet software song">
          <text macro="title-italic-title-case-note"/>
        </else-if>
        <else-if variable="reviewed-author">
          <choose>
            <if variable="reviewed-title">
              <group delimiter=", ">
                <text macro="title-quotes-title-case-note"/>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text term="review-of"/>
                    <text font-style="italic" text-case="title" variable="reviewed-title"/>
                  </group>
                  <text macro="reviewed-author"/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="review-of"/>
                  <text macro="title-italic-title-case-note"/>
                </group>
                <text macro="reviewed-author"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if match="any" type="hearing legal_case regulation patent personal_communication treaty">
          <text macro="title-plain-note"/>
        </else-if>
        <else-if type="post">
          <text macro="title-quotes-note"/>
        </else-if>
        <else-if match="any" type="entry-dictionary entry-encyclopedia">
          <choose>
            <if match="any" variable="author editor">
              <text macro="title-quotes-title-case-note"/>
            </if>
          </choose>
        </else-if>
        <else>
          <text macro="title-quotes-title-case-note"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="broadcast">
          <group delimiter=". ">
            <choose>
              <if variable="container-title">
                <text font-style="italic" text-case="title" variable="container-title"/>
              </if>
              <else-if variable="collection-title">
                <text font-style="italic" text-case="title" variable="collection-title"/>
              </else-if>
            </choose>
            <group delimiter=", ">
              <group delimiter=" ">
                <choose>
                  <if is-numeric="number">
                    <text term="podcast-episode" text-case="capitalize-first"/>
                  </if>
                </choose>
                <text text-case="capitalize-first" variable="number"/>
              </group>
              <choose>
                <if variable="title">
                  <text macro="title-quotes-title-case"/>
                  <text macro="secondary-contributors-list-full"/>
                </if>
              </choose>
            </group>
          </group>
        </if>
        <else-if match="none" variable="title">
          <choose>
            <if match="none" type="personal_communication speech thesis" variable="container-title">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
          </choose>
        </else-if>
        <else-if match="any" type="bill book graphic legislation motion_picture pamphlet software song">
          <text macro="title-italic-title-case"/>
        </else-if>
        <else-if variable="reviewed-author">
          <choose>
            <if variable="reviewed-title">
              <group delimiter=". ">
                <text macro="title-quotes-title-case"/>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text term="review-of" text-case="capitalize-first"/>
                    <text font-style="italic" text-case="title" variable="reviewed-title"/>
                  </group>
                  <text macro="reviewed-author"/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="review-of" text-case="capitalize-first"/>
                  <text macro="title-italic-title-case"/>
                </group>
                <text macro="reviewed-author"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if match="any" type="hearing legal_case regulation patent personal_communication treaty">
          <text macro="title-plain"/>
        </else-if>
        <else-if type="post">
          <text macro="title-quotes"/>
        </else-if>
        <else-if match="any" type="entry-dictionary entry-encyclopedia">
          <choose>
            <if match="any" variable="author editor">
              <text macro="title-quotes-title-case"/>
            </if>
          </choose>
        </else-if>
        <else>
          <text macro="title-quotes-title-case"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="date-disambiguate">
    <choose>
      <if disambiguate="true">
        <text macro="issued-date"/>
      </if>
      <else-if type="personal_communication">
        <choose>
          <if variable="event-date">
            <date form="text" variable="event-date"/>
          </if>
          <else>
            <text macro="issued-date"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if match="none" type="article-newspaper">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number form="ordinal" variable="edition"/>
              <text form="short" term="edition"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if match="none" type="article-newspaper">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number form="ordinal" variable="edition"/>
              <text form="short" term="edition"/>
            </group>
          </if>
          <else>
            <text text-case="capitalize-first" variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="genre-number-note">
    <choose>
      <if match="none" type="personal_communication speech thesis" variable="container-title">
        <group delimiter=" ">
          <text variable="genre"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="webpage">
        <text variable="genre"/>
      </else-if>
    </choose>
  </macro>
  <macro name="genre-number">
    <choose>
      <if match="none" type="personal_communication speech thesis" variable="container-title">
        <group delimiter=" ">
          <text text-case="capitalize-first" variable="genre"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="webpage">
        <text text-case="capitalize-first" variable="genre"/>
      </else-if>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <choose>
        <if match="none" variable="container-title original-date">
          <text macro="edition-note"/>
        </if>
        <else-if variable="original-title">
          <choose>
            <if match="none" variable="container-title">
              <text macro="edition-note"/>
            </if>
          </choose>
        </else-if>
      </choose>
      <choose>
        <if variable="version">
          <group delimiter=" ">
            <choose>
              <if type="software">
                <text form="short" term="version"/>
                <text variable="version"/>
              </if>
              <else>
                <text term="version"/>
                <text variable="version"/>
              </else>
            </choose>
          </group>
        </if>
      </choose>
      <choose>
        <if type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
        </if>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority"/>
            <text variable="number"/>
          </group>
        </else-if>
        <else-if type="map">
          <text variable="scale"/>
        </else-if>
        <else-if type="graphic">
          <group delimiter=", ">
            <text variable="medium"/>
            <text variable="dimensions"/>
          </group>
        </else-if>
      </choose>
      <text macro="genre-number-note"/>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=". ">
      <choose>
        <if match="none" variable="container-title original-date">
          <text macro="edition"/>
        </if>
        <else-if variable="original-title">
          <choose>
            <if match="none" variable="container-title">
              <text macro="edition"/>
            </if>
          </choose>
        </else-if>
      </choose>
      <choose>
        <if variable="version">
          <group delimiter=" ">
            <choose>
              <if type="software">
                <text form="short" term="version" text-case="capitalize-first"/>
                <text variable="version"/>
              </if>
              <else>
                <text term="version" text-case="capitalize-first"/>
                <text variable="version"/>
              </else>
            </choose>
          </group>
        </if>
      </choose>
      <choose>
        <if type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
        </if>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority"/>
            <text variable="number"/>
          </group>
        </else-if>
        <else-if type="map">
          <text variable="scale"/>
        </else-if>
        <else-if type="graphic">
          <group delimiter=", ">
            <text text-case="capitalize-first" variable="medium"/>
            <text variable="dimensions"/>
          </group>
        </else-if>
      </choose>
      <text macro="genre-number"/>
    </group>
  </macro>
  <macro name="secondary-contributors-list-note">
    <group delimiter=", ">
      <names variable="original-author">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="container-author">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="editor-translator">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="editor translator">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="compiler">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="director">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="producer">
        <label form="verb" suffix=" "/>
        <!-- CMOS 14.168 does not abbreviate this term -->
        <name/>
      </names>
      <names variable="editorial-director">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="executive-producer">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="chair">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="organizer">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="curator">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="illustrator">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="host">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="guest">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="performer">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="script-writer">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="series-creator">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <choose>
        <if match="none" type="interview">
          <names variable="interviewer">
            <label form="verb-short" suffix=" "/>
            <name/>
          </names>
        </if>
      </choose>
      <names variable="narrator">
        <label form="verb" suffix=" "/>
        <!-- CMOS 14.58 does not abbreviate this term -->
        <name/>
      </names>
      <names variable="contributor">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-list-full">
    <group delimiter=", ">
      <names variable="original-author">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="container-author">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="editor-translator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="editor translator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="compiler">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="director">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="producer">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="editorial-director">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="executive-producer">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="chair">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="organizer">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="curator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="illustrator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="host">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="guest">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="performer">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="script-writer">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="series-creator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <choose>
        <if match="none" type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
        </if>
      </choose>
      <names variable="narrator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="contributor">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-list">
    <group delimiter=". ">
      <names variable="original-author">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="container-author">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="editor-translator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="editor translator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="compiler">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="director">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="producer">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="editorial-director">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="executive-producer">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="chair">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="organizer">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="curator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="illustrator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="host">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="guest">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="performer">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="script-writer">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="series-creator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <choose>
        <if match="none" type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
        </if>
      </choose>
      <names variable="narrator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="contributor">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if match="none" variable="container-title">
        <choose>
          <if match="any" variable="number-of-volumes volume volume-title">
            <names variable="collection-editor">
              <label form="verb-short" suffix=" "/>
              <name/>
            </names>
          </if>
          <else>
            <text macro="secondary-contributors-list-note"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if match="none" variable="container-title">
        <choose>
          <if match="any" variable="number-of-volumes volume volume-title">
            <names variable="collection-editor">
              <label form="verb" suffix=" " text-case="capitalize-first"/>
              <name/>
            </names>
          </if>
          <else>
            <text macro="secondary-contributors-list"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title-short">
    <choose>
      <if match="any" type="post webpage">
        <text form="short" text-case="title" variable="container-title"/>
      </if>
      <else-if type="post-weblog">
        <group delimiter=" ">
          <text font-style="italic" form="short" text-case="title" variable="container-title"/>
        </group>
      </else-if>
      <else-if match="none" type="bill broadcast hearing legal_case legislation regulation treaty">
        <text font-style="italic" form="short" text-case="title" variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if match="any" type="post webpage">
          <text text-case="title" variable="container-title"/>
        </if>
        <else-if type="post-weblog">
          <text font-style="italic" text-case="title" variable="container-title"/>
          <text prefix="(" suffix=")" term="post-weblog"/>
        </else-if>
        <else-if match="none" type="bill broadcast hearing legal_case legislation regulation treaty">
          <text font-style="italic" text-case="title" variable="container-title"/>
          <choose>
            <if type="article article-journal article-magazine article-newspaper periodical">
              <group prefix="(" suffix=")">
                <choose>
                  <if variable="publisher-place">
                    <text variable="publisher-place"/>
                  </if>
                  <else>
                    <text variable="event-place"/>
                  </else>
                </choose>
              </group>
            </if>
          </choose>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="container-note">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="title">
                <choose>
                  <if variable="genre">
                    <text variable="genre"/>
                    <text value="to"/>
                  </if>
                </choose>
              </if>
              <else-if match="any" type="book chapter entry-dictionary entry-encyclopedia paper-conference personal_communication">
                <choose>
                  <if variable="chapter-number">
                    <choose>
                      <if is-numeric="chapter-number">
                        <label form="short" variable="chapter-number"/>
                      </if>
                    </choose>
                    <text variable="chapter-number"/>
                    <text term="in"/>
                  </if>
                  <else>
                    <text term="in"/>
                  </else>
                </choose>
              </else-if>
            </choose>
            <text macro="container-title"/>
          </group>
          <choose>
            <if match="none" variable="original-date">
              <text macro="edition-note"/>
            </if>
            <else-if variable="original-title">
              <text macro="edition-note"/>
            </else-if>
          </choose>
          <choose>
            <if match="any" variable="number-of-volumes volume volume-title">
              <names variable="collection-editor">
                <label form="verb-short" suffix=" "/>
                <name/>
              </names>
            </if>
            <else-if match="none" type="broadcast">
              <text macro="secondary-contributors-list-note"/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="title">
                <choose>
                  <if variable="genre">
                    <text text-case="capitalize-first" variable="genre"/>
                    <text value="to"/>
                  </if>
                </choose>
              </if>
              <else-if match="any" type="book chapter entry-dictionary entry-encyclopedia paper-conference personal_communication">
                <choose>
                  <if variable="chapter-number">
                    <choose>
                      <if is-numeric="chapter-number">
                        <label form="short" text-case="capitalize-first" variable="chapter-number"/>
                      </if>
                    </choose>
                    <text text-case="capitalize-first" variable="chapter-number"/>
                    <text term="in"/>
                  </if>
                  <else>
                    <text term="in" text-case="capitalize-first"/>
                  </else>
                </choose>
              </else-if>
            </choose>
            <text macro="container-title"/>
          </group>
          <choose>
            <if match="none" variable="original-date">
              <text macro="edition"/>
            </if>
            <else-if variable="original-title">
              <text macro="edition"/>
            </else-if>
          </choose>
          <choose>
            <if match="any" variable="number-of-volumes volume volume-title">
              <names variable="collection-editor">
                <label form="verb" suffix=" "/>
                <name/>
              </names>
            </if>
            <else-if match="none" type="broadcast">
              <text macro="secondary-contributors-list-full"/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume-journal">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="volume"/>
      <group delimiter=" ">
        <text form="short" term="issue"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="volume-legal">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <label form="symbol" variable="section"/>
              <text variable="section"/>
              <group delimiter=", ">
                <text variable="page"/>
                <text macro="locator-label"/>
              </group>
            </if>
            <else>
              <label variable="number"/>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if match="any" type="bill hearing legislation regulation treaty">
        <group delimiter=", ">
          <choose>
            <if variable="number">
              <text variable="number"/>
              <text variable="authority"/>
              <group delimiter=" ">
                <label form="symbol" variable="section"/>
                <text variable="section"/>
              </group>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <text variable="page-first"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <label form="symbol" variable="section"/>
                <text variable="section"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-number-with-locators-container">
    <!-- Ensure that the volume number appears in the correct location:
         if there is a collection-editor, the volume number must appear separately
         from locators-container if there is a volume-title or secondary contributor. -->
    <choose>
      <if match="none" variable="page">
        <text macro="volume-label-number-note"/>
      </if>
      <else-if match="any" variable="chair compiler container-author contributor curator director editor translator editor-translator editorial-director executive-producer guest host illustrator interviewer narrator organizer original-author performer producer script-writer series-creator volume-title">
        <choose>
          <if variable="collection-editor">
            <text macro="volume-label-number-note"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-label-number-note">
    <group delimiter=" ">
      <choose>
        <if is-numeric="volume">
          <text form="short" term="volume"/>
        </if>
      </choose>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="volume-label-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="volume">
          <text form="short" term="volume" text-case="capitalize-first"/>
        </if>
      </choose>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="volumes-number-label">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <choose>
        <if is-numeric="number-of-volumes">
          <text form="short" plural="true" term="volume"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="volume-note">
    <choose>
      <if type="article-journal">
        <text macro="volume-journal"/>
      </if>
      <else-if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="volume-legal"/>
      </else-if>
      <else-if match="any" variable="volume volume-title">
        <group delimiter=", ">
          <choose>
            <if variable="container-title">
              <text macro="volume-number-with-locators-container"/>
            </if>
            <else>
              <text macro="volume-label-number-note"/>
            </else>
          </choose>
          <text font-style="italic" text-case="title" variable="volume-title"/>
          <text macro="secondary-contributors-list-note"/>
        </group>
      </else-if>
      <else>
        <text macro="volumes-number-label"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text macro="volume-journal"/>
      </if>
      <else-if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="volume-legal"/>
      </else-if>
      <else-if match="any" variable="volume volume-title">
        <group delimiter=", ">
          <choose>
            <if variable="container-title">
              <text macro="volume-number-with-locators-container"/>
            </if>
            <else>
              <text macro="volume-label-number"/>
            </else>
          </choose>
          <text font-style="italic" text-case="title" variable="volume-title"/>
          <text macro="secondary-contributors-list-full"/>
        </group>
      </else-if>
      <else>
        <text macro="volumes-number-label"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-note-join-with-comma">
    <choose>
      <if match="none" type="article-journal">
        <text macro="volume-note"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="none" variable="volume">
            <text macro="volume-note"/>
          </if>
          <else-if variable="collection-title">
            <text macro="volume-note"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-join-with-comma">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="none" variable="volume">
            <text macro="volume"/>
          </if>
          <else-if variable="collection-title">
            <text macro="volume"/>
          </else-if>
        </choose>
      </if>
      <else-if match="any" type="bill hearing legal_case legislation paper-conference regulation treaty" variable="container-title">
        <text macro="volume"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-join-with-period">
    <choose>
      <if match="none" type="article-journal bill hearing legal_case legislation paper-conference regulation treaty" variable="container-title">
        <text macro="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="volume-note-join-with-space">
    <choose>
      <if type="article-journal" variable="volume">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="volume-note"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume-join-with-space">
    <choose>
      <if type="article-journal" variable="volume">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="volume"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume-case-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-container">
    <choose>
      <if variable="container-title">
        <choose>
          <if match="none" type="article-journal">
            <text macro="locators"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="series-title-number">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if is-numeric="collection-number" match="none">
            <group delimiter=", ">
              <text text-case="title" variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text text-case="title" variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="series-note">
    <choose>
      <if variable="collection-title">
        <choose>
          <if match="none" variable="number-of-volumes volume volume-title">
            <choose>
              <if variable="collection-editor">
                <group delimiter=", ">
                  <text text-case="title" variable="collection-title"/>
                  <names variable="collection-editor">
                    <label form="verb-short" suffix=" "/>
                    <name/>
                  </names>
                  <group delimiter=" ">
                    <choose>
                      <if is-numeric="collection-number">
                        <text form="short" term="collection-number"/>
                      </if>
                    </choose>
                    <text variable="collection-number"/>
                  </group>
                </group>
              </if>
              <else-if match="none" type="broadcast">
                <text macro="series-title-number"/>
              </else-if>
            </choose>
          </if>
          <else>
            <text macro="series-title-number"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="series">
    <choose>
      <if variable="collection-title">
        <choose>
          <if match="none" variable="number-of-volumes volume volume-title">
            <choose>
              <if variable="collection-editor">
                <group delimiter=", ">
                  <text text-case="title" variable="collection-title"/>
                  <names variable="collection-editor">
                    <label form="verb" suffix=" "/>
                    <name/>
                  </names>
                  <group delimiter=" ">
                    <choose>
                      <if is-numeric="collection-number">
                        <text form="short" term="collection-number"/>
                      </if>
                    </choose>
                    <text variable="collection-number"/>
                  </group>
                </group>
              </if>
              <else-if match="none" type="broadcast">
                <text macro="series-title-number"/>
              </else-if>
            </choose>
          </if>
          <else>
            <text macro="series-title-number"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="date-original-full">
    <choose>
      <if is-uncertain-date="original-date">
        <date form="text" prefix="[" suffix="?]" variable="original-date"/>
      </if>
      <else>
        <date form="text" variable="original-date"/>
      </else>
    </choose>
  </macro>
  <macro name="date-original-year">
    <choose>
      <if is-uncertain-date="original-date">
        <date date-parts="year" form="numeric" prefix="[" suffix="?]" variable="original-date"/>
      </if>
      <else>
        <date date-parts="year" form="numeric" variable="original-date"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-full">
    <choose>
      <if is-uncertain-date="issued">
        <date form="text" prefix="[" suffix="?]" variable="issued"/>
      </if>
      <else>
        <date form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-year">
    <choose>
      <if is-uncertain-date="issued">
        <date date-parts="year" form="numeric" prefix="[" suffix="?]" variable="issued"/>
      </if>
      <else>
        <date date-parts="year" form="numeric" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case">
            <group delimiter=" ">
              <text variable="authority"/>
              <choose>
                <if match="none" variable="container-title">
                  <text macro="date-issued-full"/>
                </if>
                <else>
                  <text macro="date-issued-year"/>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="article-journal">
            <choose>
              <if variable="status">
                <group delimiter=", ">
                  <text variable="status"/>
                  <text macro="date-issued-full"/>
                </group>
              </if>
              <else-if match="none" variable="volume">
                <date date-parts="year-month" form="text" variable="issued"/>
              </else-if>
              <else-if match="none" variable="issue">
                <date date-parts="year-month" form="text" variable="issued"/>
              </else-if>
              <else>
                <text macro="date-issued-year"/>
              </else>
            </choose>
          </else-if>
          <else-if match="any" type="book bill chapter entry-dictionary entry-encyclopedia legislation motion_picture pamphlet paper-conference song thesis">
            <group delimiter=" ">
              <text macro="date-issued-year"/>
              <choose>
                <if match="none" variable="original-publisher original-publisher-place publisher publisher-place">
                  <group delimiter=" " prefix="(" suffix=")">
                    <text term="original-work-published"/>
                    <text macro="date-original-year"/>
                  </group>
                </if>
              </choose>
            </group>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=" ">
                <text value="filed"/>
                <date form="text" variable="submitted"/>
              </group>
              <group delimiter=" ">
                <choose>
                  <if variable="issued submitted">
                    <text term="and"/>
                  </if>
                </choose>
                <text value="issued"/>
                <text macro="date-issued-full"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="date-issued-full"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="original-work-published"/>
                <text macro="date-original-full"/>
              </group>
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else-if match="none" variable="accessed URL">
        <text form="short" term="no date"/>
      </else-if>
    </choose>
  </macro>
  <macro name="event-note">
    <group delimiter=" ">
      <text term="presented at"/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="original-publication">
    <group delimiter=", ">
      <choose>
        <if match="none" variable="original-publisher">
          <text variable="original-publisher-place"/>
        </if>
        <else>
          <group delimiter=": ">
            <text variable="original-publisher-place"/>
            <text variable="original-publisher"/>
          </group>
        </else>
      </choose>
      <text macro="date-original-year"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else-if type="speech">
        <text variable="event-place"/>
      </else-if>
      <else>
        <choose>
          <if match="none" variable="publisher">
            <text variable="publisher-place"/>
          </if>
          <else>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publication-facts-journal">
    <choose>
      <if match="any" variable="volume issue">
        <text macro="issued-date" prefix="(" suffix=")"/>
      </if>
      <else>
        <text macro="issued-date"/>
      </else>
    </choose>
  </macro>
  <macro name="publication-facts-map-graphic">
    <choose>
      <if match="any" type="graphic map">
        <choose>
          <if match="none" variable="original-publisher original-publisher-place publisher publisher-place">
            <text macro="issued-date"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication-facts-note">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="issued-date" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <text macro="publication-facts-journal"/>
      </else-if>
      <else-if match="any" type="article article-newspaper broadcast interview software speech">
        <group delimiter=", ">
          <choose>
            <if type="article">
              <choose>
                <if variable="genre">
                  <text variable="genre"/>
                </if>
                <else>
                  <text term="preprint"/>
                </else>
              </choose>
            </if>
            <else-if type="speech">
              <group delimiter=" ">
                <text variable="genre"/>
                <text macro="event-note"/>
              </group>
              <text variable="event-place"/>
            </else-if>
          </choose>
          <choose>
            <if match="none" type="article-newspaper">
              <text variable="publisher"/>
            </if>
          </choose>
          <group delimiter=" ">
            <choose>
              <if type="software">
                <text value="released"/>
              </if>
            </choose>
            <text macro="issued-date"/>
          </group>
        </group>
      </else-if>
      <else-if match="any" type="book chapter entry-dictionary entry-encyclopedia paper-conference pamphlet personal_communication" variable="original-publisher original-publisher-place publisher publisher-place">
        <group delimiter=", " prefix="(" suffix=")">
          <choose>
            <if type="thesis">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if variable="original-title">
              <group delimiter="; ">
                <group delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="issued-date"/>
                </group>
                <group delimiter=" ">
                  <text term="original-work-published"/>
                  <text value="as"/>
                  <text font-style="italic" text-case="title" variable="original-title"/>
                  <text macro="original-publication" prefix="[" suffix="]"/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter="; ">
                <text macro="original-publication"/>
                <group delimiter=", ">
                  <choose>
                    <if variable="issued original-date">
                      <choose>
                        <if variable="edition">
                          <text macro="edition-note"/>
                        </if>
                        <else-if match="none" variable="medium">
                          <text value="repr."/>
                        </else-if>
                      </choose>
                    </if>
                  </choose>
                  <text macro="publisher"/>
                </group>
              </group>
              <text macro="issued-date"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if match="none" type="graphic map">
        <text macro="issued-date"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-facts">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="issued-date" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <text macro="publication-facts-journal"/>
      </else-if>
      <else-if match="any" type="article article-newspaper broadcast interview software speech">
        <group delimiter=", ">
          <choose>
            <if type="article">
              <choose>
                <if variable="genre">
                  <text text-case="capitalize-first" variable="genre"/>
                </if>
                <else>
                  <text term="preprint" text-case="capitalize-first"/>
                </else>
              </choose>
            </if>
            <else-if type="speech">
              <group delimiter=" ">
                <text variable="genre"/>
                <text macro="event-note"/>
              </group>
              <text variable="event-place"/>
            </else-if>
          </choose>
          <choose>
            <if match="none" type="article-newspaper">
              <text variable="publisher"/>
            </if>
          </choose>
          <group delimiter=" ">
            <choose>
              <if type="software">
                <text text-case="capitalize-first" value="released"/>
              </if>
            </choose>
            <text macro="issued-date"/>
          </group>
        </group>
      </else-if>
      <else-if match="any" type="book chapter entry-dictionary entry-encyclopedia paper-conference personal_communication" variable="original-publisher original-publisher-place publisher publisher-place">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
          </choose>
          <choose>
            <if variable="original-title">
              <group delimiter=". ">
                <group delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="issued-date"/>
                </group>
                <group delimiter=" ">
                  <text term="original-work-published" text-case="capitalize-first"/>
                  <text value="as"/>
                  <text font-style="italic" variable="original-title"/>
                  <text macro="original-publication" prefix="(" suffix=")"/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=". ">
                <text macro="original-publication"/>
                <group delimiter=", ">
                  <choose>
                    <if variable="issued original-date">
                      <choose>
                        <if variable="edition">
                          <text macro="edition"/>
                        </if>
                        <else-if match="none" variable="medium">
                          <text text-case="capitalize-first" value="reprint"/>
                        </else-if>
                      </choose>
                    </if>
                  </choose>
                  <text macro="publisher"/>
                </group>
              </group>
              <text macro="issued-date"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if match="none" type="graphic map">
        <text macro="issued-date"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-facts-note-join-with-comma">
    <choose>
      <if is-uncertain-date="issued original-date" match="none" type="article-journal bill book chapter entry-dictionary entry-encyclopedia hearing legal_case legislation manuscript paper-conference personal_communication regulation speech thesis treaty" variable="event-place original-publisher original-publisher-place publisher publisher-place">
        <text macro="publication-facts-note"/>
      </if>
      <else-if match="any" type="article article-newspaper broadcast interview software speech">
        <text macro="publication-facts-note"/>
      </else-if>
      <else-if type="article-journal">
        <choose>
          <if match="none" variable="volume issue">
            <text macro="publication-facts-note"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-facts-join-with-comma">
    <choose>
      <if match="none" type="bill hearing legal_case legislation regulation treaty">
        <choose>
          <if match="none" type="article-journal">
            <choose>
              <if match="any" type="article-magazine article-newspaper interview">
                <choose>
                  <if match="any" variable="author editor">
                    <text macro="publication-facts"/>
                  </if>
                </choose>
              </if>
              <else-if is-uncertain-date="issued original-date" match="none" type="software speech webpage" variable="original-publisher original-publisher-place publisher publisher-place">
                <text macro="publication-facts"/>
              </else-if>
            </choose>
          </if>
          <else-if match="none" variable="volume issue">
            <text macro="publication-facts"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication-facts-join-with-period">
    <choose>
      <if match="none" type="article-journal bill interview hearing legal_case legislation regulation treaty">
        <choose>
          <if match="any" type="article-magazine article-newspaper">
            <choose>
              <if match="none" variable="author editor">
                <text macro="publication-facts"/>
              </if>
            </choose>
          </if>
          <else-if match="any" type="software speech webpage" variable="original-publisher original-publisher-place publisher publisher-place">
            <text macro="publication-facts"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication-facts-note-join-with-space">
    <choose>
      <if match="any" type="article-journal bill book chapter entry-dictionary entry-encyclopedia hearing legal_case legislation manuscript paper-conference personal_communication regulation speech thesis treaty" variable="event-place original-publisher original-publisher-place publisher publisher-place">
        <choose>
          <if match="none" type="article article-newspaper broadcast interview software speech">
            <choose>
              <if match="none" type="article-journal">
                <text macro="publication-facts-note"/>
              </if>
              <else-if match="any" variable="issue volume">
                <text macro="publication-facts-note"/>
              </else-if>
            </choose>
          </if>
        </choose>
      </if>
      <else-if match="none" variable="event-place original-publisher original-publisher-place publisher publisher-place">
        <choose>
          <if is-uncertain-date="issued original-date" match="any">
            <text macro="publication-facts-note"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-facts-join-with-space">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="any" variable="issue volume">
            <text macro="publication-facts"/>
          </if>
        </choose>
      </if>
      <else-if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="publication-facts"/>
      </else-if>
      <else-if match="none" variable="event-place original-publisher original-publisher-place publisher publisher-place">
        <choose>
          <if is-uncertain-date="issued original-date" match="any">
            <text macro="publication-facts"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locator-label">
    <group delimiter=" ">
      <choose>
        <if locator="page" match="none">
          <label form="short" variable="locator"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="locators-case-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if locator="page">
              <text term="at"/>
              <text variable="locator"/>
            </if>
            <else>
              <label variable="locator"/>
              <text variable="locator"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group delimiter=" ">
            <text form="short" term="section"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-colon">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="any" variable="locator page">
            <choose>
              <if match="any" variable="volume issue">
                <text macro="locators"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-comma">
    <choose>
      <if match="none" type="article-journal">
        <text macro="locators"/>
      </if>
      <else-if match="none" variable="volume issue">
        <text macro="locators"/>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-subsequent">
    <choose>
      <if match="none" variable="container-title">
        <choose>
          <if match="none" variable="locator">
            <text macro="volume-label-number-note"/>
          </if>
          <else-if is-numeric="volume" locator="page" match="all">
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="locator"/>
            </group>
          </else-if>
          <else-if variable="locator">
            <group delimiter=", ">
              <text macro="volume-label-number-note"/>
              <text macro="locator-label"/>
            </group>
          </else-if>
        </choose>
      </if>
      <else-if variable="locator">
        <text macro="locator-label"/>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if match="none" variable="locator">
        <choose>
          <if is-numeric="page">
            <choose>
              <if is-numeric="volume">
                <group delimiter=":">
                  <choose>
                    <if variable="collection-editor">
                      <choose>
                        <if match="none" type="article-journal" variable="chair compiler container-author contributor curator director editor translator editor-translator editorial-director executive-producer guest host illustrator interviewer narrator organizer original-author performer producer script-writer series-creator volume-title">
                          <text variable="volume"/>
                        </if>
                      </choose>
                    </if>
                    <else-if match="none" type="article-journal">
                      <text variable="volume"/>
                    </else-if>
                  </choose>
                  <text variable="page"/>
                </group>
              </if>
              <else>
                <group delimiter=", ">
                  <choose>
                    <if variable="collection-editor">
                      <choose>
                        <if match="none" type="article-journal" variable="chair compiler container-author contributor curator director editor translator editor-translator editorial-director executive-producer guest host illustrator interviewer narrator organizer original-author performer producer script-writer series-creator volume-title">
                          <text macro="volume-label-number-note"/>
                        </if>
                      </choose>
                    </if>
                    <else>
                      <text macro="volume-label-number-note"/>
                    </else>
                  </choose>
                  <text variable="page"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if match="any" type="entry-dictionary entry-encyclopedia">
            <choose>
              <if match="none" variable="author editor">
                <group delimiter=" ">
                  <choose>
                    <if match="none" variable="DOI URL">
                      <text form="short" term="sub-verbo"/>
                    </if>
                  </choose>
                  <text macro="title-quotes"/>
                </group>
              </if>
            </choose>
          </else-if>
        </choose>
      </if>
      <else-if type="article-journal">
        <text macro="locator-label"/>
      </else-if>
      <else-if type="legal_case"/>
      <else>
        <text macro="locator-label"/>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <group delimiter=", ">
      <text variable="archive"/>
      <text variable="archive-place"/>
      <text variable="archive_collection"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <macro name="URI">
    <choose>
      <if match="none" type="bill hearing legal_case legislation regulation treaty">
        <choose>
          <if variable="DOI">
            <text prefix="https://doi.org/" variable="DOI"/>
          </if>
          <else>
            <text variable="URL"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <group delimiter=", ">
        <choose>
          <if match="none" type="graphic">
            <text variable="medium"/>
            <text variable="dimensions"/>
          </if>
        </choose>
      </group>
      <choose>
        <if match="any" variable="archive_location archive-place">
          <text macro="archive"/>
        </if>
      </choose>
      <choose>
        <if match="none" variable="issued">
          <group delimiter=" ">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </if>
      </choose>
      <choose>
        <if match="any" variable="DOI URL">
          <text macro="URI"/>
        </if>
        <else-if match="none" variable="archive_location archive-place">
          <text macro="archive"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <group delimiter=", ">
        <choose>
          <if match="none" type="graphic">
            <text text-case="capitalize-first" variable="medium"/>
            <text variable="dimensions"/>
          </if>
        </choose>
      </group>
      <choose>
        <if match="any" variable="archive_location archive-place">
          <text macro="archive"/>
        </if>
      </choose>
      <choose>
        <if match="none" variable="issued">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </if>
      </choose>
      <choose>
        <if match="any" variable="DOI URL">
          <text macro="URI"/>
        </if>
        <else-if match="none" variable="archive_location archive-place">
          <text macro="archive" text-case="capitalize-first"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <citation disambiguate-add-names="true" et-al-min="3" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="title-short"/>
                <text macro="date-disambiguate"/>
                <text macro="volume-case-subsequent"/>
              </group>
              <text macro="locators-case-subsequent"/>
            </group>
            <choose>
              <if match="none" type="bill hearing legal_case legislation regulation treaty">
                <text macro="locators-subsequent"/>
              </if>
            </choose>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <group delimiter=": ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <group delimiter=", ">
                        <group delimiter=", ">
                          <text macro="author-note"/>
                          <text macro="title-note"/>
                          <text macro="publication-facts-map-graphic"/>
                        </group>
                        <text macro="description-note"/>
                        <text macro="secondary-contributors-note"/>
                        <text macro="container-note"/>
                      </group>
                      <text macro="volume-note-join-with-space"/>
                    </group>
                    <text macro="volume-note-join-with-comma"/>
                    <text macro="series-note"/>
                    <text macro="publication-facts-note-join-with-comma"/>
                  </group>
                  <text macro="publication-facts-note-join-with-space"/>
                </group>
                <text macro="locators-newspaper"/>
                <text macro="locators-join-with-comma"/>
              </group>
              <text macro="locators-join-with-colon"/>
            </group>
            <text macro="access-note"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <macro name="bibliography">
    <group delimiter=". ">
      <group delimiter=": ">
        <group delimiter=", ">
          <group delimiter=" ">
            <group delimiter=". ">
              <group delimiter=" ">
                <group delimiter=", ">
                  <group delimiter=". ">
                    <group delimiter=". ">
                      <text macro="author"/>
                      <text macro="title"/>
                      <text macro="publication-facts-map-graphic"/>
                    </group>
                    <text macro="description"/>
                    <text macro="secondary-contributors"/>
                    <text macro="container"/>
                    <text macro="volume-join-with-period"/>
                  </group>
                  <text macro="volume-join-with-comma"/>
                  <text macro="locators-container"/>
                </group>
                <text macro="volume-join-with-space"/>
              </group>
              <text macro="series"/>
              <text macro="publication-facts-join-with-period"/>
            </group>
            <text macro="publication-facts-join-with-space"/>
          </group>
          <text macro="publication-facts-join-with-comma"/>
          <choose>
            <if match="none" variable="container-title">
              <text macro="locators-join-with-comma"/>
            </if>
          </choose>
          <text macro="locators-newspaper"/>
        </group>
        <text macro="locators-join-with-colon"/>
      </group>
      <text macro="access"/>
      <text variable="references"/>
    </group>
  </macro>
  <macro name="bibliography-filtered">
    <choose>
      <if match="any" type="entry-dictionary entry-encyclopedia">
        <choose>
          <if match="any" variable="author editor">
            <text macro="bibliography"/>
          </if>
        </choose>
      </if>
      <else-if type="personal_communication">
        <choose>
          <if match="any" variable="archive container-title DOI publisher URL">
            <text macro="bibliography"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text macro="bibliography"/>
      </else>
    </choose>
  </macro>
  <bibliography et-al-min="7" et-al-use-first="3" hanging-indent="true" subsequent-author-substitute="&#8212;&#8212;&#8212;">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="genre"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="bibliography-filtered"/>
    </layout>
  </bibliography>
</style>
