<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" and="text" class="note" demote-non-dropping-particle="display-and-sort" names-delimiter=", " page-range-format="chicago" version="1.0">
  <info>
    <title>Chicago Manual of Style 18th edition (full note with place of publication, without URL)</title>
    <title-short>CMOS</title-short>
    <id>http://www.zotero.org/styles/chicago-fullnote-bibliography-publisher-place-no-url</id>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography-publisher-place-no-url" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography" rel="template"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </author>
    <author>
      <name>Julian Onions</name>
      <uri>https://orcid.org/0000-0001-5192-6856</uri>
    </author>
    <contributor>
      <name>Nick Bart</name>
      <uri>https://github.com/njbart</uri>
    </contributor>
    <contributor>
      <name>Frank Bennett</name>
      <uri>https://github.com/fbennett</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
      <uri>https://orcid.org/0000-0001-8249-7388</uri>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <uri>https://orcid.org/0000-0003-4717-457X</uri>
    </contributor>
    <contributor>
      <name>Simon Kornblith</name>
      <uri>https://orcid.org/0000-0002-9088-2443</uri>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <uri>https://orcid.org/0000-0001-6621-7841</uri>
    </contributor>
    <contributor>
      <name>Matthew Roth</name>
      <uri>https://orcid.org/0000-0001-7902-6331</uri>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <uri>https://orcid.org/0000-0001-9560-6336</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="social_science"/>
    <category field="generic-base"/>
    <summary>Chicago Manual of Style full notes and bibliography (with place of publication, without URL)</summary>
    <updated>2025-03-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term form="short" name="chapter-number">chap.</term>
      <term form="verb-short" name="collection-editor">ed.</term>
      <term form="verb-short" name="compiler">comp.</term>
      <term form="verb-short" name="contributor">with</term>
      <term form="verb-short" name="director">dir.</term>
      <term form="verb-short" name="editor">ed.</term>
      <term form="verb" name="editortranslator">edited and translated by</term>
      <term form="verb-short" name="editortranslator">ed. and trans.</term>
      <term form="verb" name="editorial-director">editorial direction by</term>
      <term form="verb-short" name="editorial-director">ed. dir.</term>
      <term form="verb-short" name="illustrator">ill.</term>
      <term form="short" name="personal-communication">pers. comm.</term>
      <term name="post-weblog">blog</term>
      <term form="short" name="translator">trans.</term>
      <term form="verb-short" name="translator">trans.</term>
    </terms>
  </locale>
  <macro name="recipient">
    <names variable="recipient">
      <label form="verb" suffix=" "/>
      <name/>
    </names>
  </macro>
  <macro name="communication-recipient-note">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else-if match="none" variable="archive container-title DOI publisher URL">
              <text form="short" term="personal-communication"/>
            </else-if>
            <else>
              <text form="short" term="letter"/>
            </else>
          </choose>
          <text macro="recipient"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="communication-recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
            <else-if match="none" variable="archive container-title DOI publisher URL">
              <text term="personal-communication" text-case="capitalize-first"/>
            </else-if>
            <else>
              <text term="letter" text-case="capitalize-first"/>
            </else>
          </choose>
          <text macro="recipient"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title-substitute">
    <choose>
      <if match="any" type="article-magazine article-newspaper review review-book post-weblog webpage">
        <text macro="container-title"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <group delimiter=" ">
      <names variable="composer">
        <name form="short"/>
        <substitute>
          <names variable="author"/>
          <names variable="editor-translator"/>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <names variable="compiler"/>
          <names variable="host"/>
          <names variable="collection-editor"/>
          <text macro="container-title-substitute"/>
          <text macro="title-short"/>
        </substitute>
      </names>
      <choose>
        <if type="personal_communication" variable="author recipient">
          <names variable="recipient">
            <label form="verb-short" suffix=" "/>
            <name form="short"/>
          </names>
        </if>
        <else-if type="personal_communication">
          <text macro="communication-recipient-note"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="author-note">
    <group delimiter=", ">
      <names variable="composer">
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="author"/>
          <names variable="editor-translator"/>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <names variable="compiler"/>
          <names variable="host"/>
          <names variable="collection-editor"/>
          <text macro="container-title-substitute"/>
          <text macro="title"/>
        </substitute>
      </names>
      <text macro="communication-recipient-note"/>
    </group>
  </macro>
  <macro name="author">
    <group delimiter=". ">
      <names variable="composer">
        <name delimiter-precedes-last="always" name-as-sort-order="first"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="author"/>
          <names variable="editor-translator"/>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <names variable="compiler"/>
          <names variable="host"/>
          <names variable="collection-editor"/>
          <text macro="container-title-substitute"/>
          <text macro="title"/>
        </substitute>
      </names>
      <text macro="communication-recipient"/>
    </group>
  </macro>
  <macro name="reviewed-author">
    <names variable="reviewed-author">
      <label form="verb-short" suffix=" "/>
      <name/>
    </names>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="interview">
        <text term="interview"/>
      </if>
      <else-if match="none" variable="title">
        <choose>
          <if match="any" type="manuscript speech">
            <text form="short" variable="genre"/>
          </if>
        </choose>
      </else-if>
      <else-if match="any" type="book graphic motion_picture pamphlet song">
        <text font-style="italic" form="short" text-case="title" variable="title"/>
      </else-if>
      <else-if type="legal_case" variable="title-short">
        <text font-style="italic" form="short" variable="title"/>
      </else-if>
      <else-if type="patent">
        <text form="short" variable="title"/>
      </else-if>
      <else-if match="any" type="bill legal_case legislation">
        <text variable="title"/>
      </else-if>
      <else-if type="post">
        <text form="short" quotes="true" variable="title"/>
      </else-if>
      <else>
        <text form="short" quotes="true" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-note">
    <group delimiter=" ">
      <choose>
        <if match="none" variable="title">
          <choose>
            <if match="none" type="personal_communication speech thesis">
              <text variable="genre"/>
            </if>
          </choose>
        </if>
        <else-if match="any" type="bill book graphic legislation motion_picture pamphlet song">
          <text font-style="italic" text-case="title" variable="title"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="version"/>
            <text variable="version"/>
          </group>
        </else-if>
        <else-if variable="reviewed-author">
          <choose>
            <if variable="reviewed-title">
              <group delimiter=", ">
                <text quotes="true" text-case="title" variable="title"/>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text term="review-of"/>
                    <text font-style="italic" text-case="title" variable="reviewed-title"/>
                  </group>
                  <text macro="reviewed-author"/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="review-of"/>
                  <text font-style="italic" text-case="title" variable="title"/>
                </group>
                <text macro="reviewed-author"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if match="any" type="legal_case patent">
          <text variable="title"/>
        </else-if>
        <else-if type="post">
          <text quotes="true" variable="title"/>
        </else-if>
        <else>
          <text quotes="true" text-case="title" variable="title"/>
        </else>
      </choose>
      <text prefix="[" suffix="]" text-case="title" variable="original-title"/>
    </group>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if match="none" variable="title">
          <choose>
            <if match="none" type="personal_communication speech thesis">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
          </choose>
        </if>
        <else-if match="any" type="bill book graphic legislation motion_picture pamphlet song">
          <text font-style="italic" text-case="title" variable="title"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="version"/>
            <text variable="version"/>
          </group>
        </else-if>
        <else-if variable="reviewed-author">
          <choose>
            <if variable="reviewed-title">
              <group delimiter=". ">
                <text quotes="true" text-case="title" variable="title"/>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text term="review-of" text-case="capitalize-first"/>
                    <text font-style="italic" text-case="title" variable="reviewed-title"/>
                  </group>
                  <text macro="reviewed-author"/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="review-of" text-case="capitalize-first"/>
                  <text font-style="italic" text-case="title" variable="title"/>
                </group>
                <text macro="reviewed-author"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if match="any" type="legal_case patent">
          <text variable="title"/>
        </else-if>
        <else-if type="post">
          <text quotes="true" variable="title"/>
        </else-if>
        <else>
          <text quotes="true" text-case="title" variable="title"/>
        </else>
      </choose>
      <text prefix="[" suffix="]" text-case="title" variable="original-title"/>
    </group>
  </macro>
  <macro name="date-disambiguate">
    <choose>
      <if disambiguate="true" match="any" type="personal_communication">
        <text macro="date-issued"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if match="none" type="article-newspaper">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number form="ordinal" variable="edition"/>
              <text form="short" term="edition"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if match="none" type="article-newspaper">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number form="ordinal" variable="edition"/>
              <text form="short" term="edition"/>
            </group>
          </if>
          <else>
            <text text-case="capitalize-first" variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="scale-dimensions">
    <choose>
      <if type="map">
        <text variable="scale"/>
      </if>
      <else-if type="graphic">
        <text variable="dimensions"/>
      </else-if>
    </choose>
  </macro>
  <macro name="genre-number-note">
    <choose>
      <if match="none" type="personal_communication speech thesis">
        <group delimiter=" ">
          <text variable="genre"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="genre-number">
    <choose>
      <if match="none" type="personal_communication speech thesis">
        <group delimiter=" ">
          <text text-case="capitalize-first" variable="genre"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <choose>
        <if match="none" variable="container-title">
          <text macro="edition-note"/>
        </if>
      </choose>
      <choose>
        <if type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
        </if>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority"/>
            <text variable="number"/>
          </group>
        </else-if>
      </choose>
      <text macro="scale-dimensions"/>
      <text macro="genre-number-note"/>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=". ">
      <choose>
        <if match="none" variable="container-title">
          <text macro="edition"/>
        </if>
      </choose>
      <choose>
        <if type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
        </if>
        <else-if type="patent">
          <group delimiter=" ">
            <text variable="authority"/>
            <text variable="number"/>
          </group>
        </else-if>
      </choose>
      <text macro="scale-dimensions"/>
      <text macro="genre-number"/>
    </group>
  </macro>
  <macro name="secondary-contributors-list-note">
    <group delimiter=", ">
      <names variable="compiler">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="director">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="editorial-director">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <names variable="illustrator">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
      <choose>
        <if match="none" type="interview">
          <names variable="interviewer">
            <label form="verb-short" suffix=" "/>
            <name/>
          </names>
        </if>
      </choose>
      <names variable="contributor">
        <label form="verb-short" suffix=" "/>
        <name/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-list-capitalized">
    <group delimiter=", ">
      <names variable="compiler">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="director">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="editorial-director">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <names variable="illustrator">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
      <choose>
        <if match="none" type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
        </if>
      </choose>
      <names variable="contributor">
        <label form="verb" suffix=" " text-case="capitalize-first"/>
        <name/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-list">
    <group delimiter=", ">
      <names variable="compiler">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="director">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="editorial-director">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <names variable="illustrator">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
      <choose>
        <if match="none" type="interview">
          <names variable="interviewer">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
        </if>
      </choose>
      <names variable="contributor">
        <label form="verb" suffix=" "/>
        <name/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if match="none" variable="container-title">
        <group delimiter=", ">
          <names variable="container-author">
            <label form="verb-short" suffix=" "/>
            <name/>
          </names>
          <choose>
            <if match="any" variable="volume volume-title">
              <names variable="collection-editor">
                <label form="verb-short" suffix=" "/>
                <name/>
              </names>
            </if>
            <else>
              <names variable="editor translator">
                <label form="verb-short" suffix=" "/>
                <name/>
              </names>
            </else>
          </choose>
          <text macro="secondary-contributors-list-note"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if match="none" variable="container-title">
        <group delimiter=". ">
          <names variable="container-author">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
          <choose>
            <if match="any" variable="volume volume-title">
              <names variable="collection-editor">
                <label form="verb" suffix=" " text-case="capitalize-first"/>
                <name/>
              </names>
            </if>
            <else>
              <names delimiter=". " variable="editor translator">
                <label form="verb" suffix=" " text-case="capitalize-first"/>
                <name/>
              </names>
            </else>
          </choose>
          <text macro="secondary-contributors-list-capitalized"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title-main">
    <choose>
      <if match="any" type="post webpage">
        <text text-case="title" variable="container-title"/>
      </if>
      <else-if type="post-weblog">
        <group delimiter=" ">
          <text font-style="italic" text-case="title" variable="container-title"/>
          <text prefix="(" suffix=")" term="post-weblog"/>
        </group>
      </else-if>
      <else-if match="none" type="bill legal_case legislation">
        <text font-style="italic" text-case="title" variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-volume-title">
    <group delimiter=", ">
      <group delimiter=" ">
        <text form="short" term="volume"/>
        <number form="numeric" variable="volume"/>
      </group>
      <text font-style="italic" text-case="title" variable="volume-title"/>
    </group>
  </macro>
  <macro name="container-title-note">
    <group delimiter=", ">
      <group delimiter=" ">
        <choose>
          <if type="book chapter entry-dictionary entry-encyclopedia paper-conference personal_communication" variable="container-title">
            <choose>
              <if variable="chapter-number">
                <label form="short" variable="chapter-number"/>
                <text variable="chapter-number"/>
                <text term="in"/>
              </if>
              <else>
                <text term="in"/>
              </else>
            </choose>
          </if>
        </choose>
        <text macro="container-title-main"/>
      </group>
      <choose>
        <if variable="container-title">
          <text macro="edition-note"/>
          <text macro="container-volume-title"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=", ">
      <group delimiter=" ">
        <choose>
          <if type="book chapter entry-dictionary entry-encyclopedia paper-conference personal_communication" variable="container-title">
            <choose>
              <if variable="chapter-number">
                <label form="short" text-case="capitalize-first" variable="chapter-number"/>
                <text variable="chapter-number"/>
                <text term="in"/>
              </if>
              <else>
                <text term="in" text-case="capitalize-first"/>
              </else>
            </choose>
          </if>
        </choose>
        <text macro="container-title-main"/>
      </group>
      <choose>
        <if variable="container-title">
          <text macro="edition"/>
          <text macro="container-volume-title"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <names variable="container-author">
            <label form="verb-short" suffix=" "/>
            <name/>
          </names>
          <names variable="editor translator">
            <label form="verb-short" suffix=" "/>
            <name/>
          </names>
          <text macro="secondary-contributors-list-note"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <names variable="container-author">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
          <names variable="editor translator">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
          <text macro="secondary-contributors-list"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume-journal">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="volume"/>
      <group delimiter=" ">
        <text form="short" term="issue"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="number-of-volumes">
    <choose>
      <if match="none" variable="volume volume-title">
        <group delimiter=" ">
          <number form="numeric" variable="number-of-volumes"/>
          <text form="short" plural="true" term="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="legal-citation">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <label form="symbol" variable="section"/>
              <text variable="section"/>
              <group delimiter=", ">
                <text variable="page"/>
                <choose>
                  <if locator="page">
                    <text variable="locator"/>
                  </if>
                  <else>
                    <group delimiter=" ">
                      <label form="short" variable="locator"/>
                      <text variable="locator"/>
                    </group>
                  </else>
                </choose>
              </group>
            </if>
            <else>
              <label variable="number"/>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </if>
      <else-if match="any" type="bill legislation">
        <group delimiter=", ">
          <choose>
            <if variable="number">
              <text variable="number"/>
              <text variable="authority"/>
              <group delimiter=" ">
                <label form="symbol" variable="section"/>
                <text variable="section"/>
              </group>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <text variable="page-first"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <label form="symbol" variable="section"/>
                <text variable="section"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-note">
    <choose>
      <if type="article-journal">
        <text macro="volume-journal"/>
      </if>
      <else-if match="any" type="bill legal_case legislation">
        <text macro="legal-citation"/>
      </else-if>
      <else-if match="any" type="book graphic motion_picture pamphlet report song">
        <group delimiter=", ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text form="short" term="volume"/>
              <number form="numeric" variable="volume"/>
            </group>
            <choose>
              <if variable="volume-title">
                <text font-style="italic" text-case="title" variable="volume-title"/>
                <names variable="editor translator">
                  <label form="verb-short" suffix=" "/>
                  <name/>
                </names>
              </if>
            </choose>
          </group>
          <text macro="number-of-volumes"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text macro="volume-journal"/>
      </if>
      <else-if match="any" type="bill legal_case legislation">
        <text macro="legal-citation"/>
      </else-if>
      <else-if match="any" type="book graphic motion_picture pamphlet report song">
        <group delimiter=". ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text form="short" term="volume" text-case="capitalize-first"/>
              <number form="numeric" variable="volume"/>
            </group>
            <choose>
              <if variable="volume-title">
                <text font-style="italic" text-case="title" variable="volume-title"/>
                <names variable="editor translator">
                  <label form="verb" suffix=" "/>
                  <name/>
                </names>
              </if>
            </choose>
          </group>
          <text macro="number-of-volumes"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-note-join-with-comma">
    <choose>
      <if match="none" type="article-journal">
        <text macro="volume-note"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="none" variable="volume">
            <text macro="volume-note"/>
          </if>
          <else-if variable="collection-title">
            <text macro="volume-note"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-join-with-comma">
    <choose>
      <if match="any" type="bill chapter legal_case legislation paper-conference">
        <text macro="volume"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="none" variable="volume">
            <text macro="volume"/>
          </if>
          <else-if variable="collection-title">
            <text macro="volume"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-join-with-period">
    <choose>
      <if match="none" type="article-journal bill chapter legal_case legislation paper-conference">
        <text macro="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="volume-note-join-with-space">
    <choose>
      <if type="article-journal" variable="volume">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="volume-note"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume-join-with-space">
    <choose>
      <if type="article-journal" variable="volume">
        <choose>
          <if match="none" variable="collection-title">
            <text macro="volume"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume-case-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="series-title-number">
    <choose>
      <if match="none" type="article-journal">
        <choose>
          <if is-numeric="collection-number" match="none">
            <group delimiter=", ">
              <text text-case="title" variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text text-case="title" variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="series-note">
    <group delimiter=", ">
      <text macro="series-title-number"/>
      <choose>
        <if match="none" variable="volume volume-title">
          <names variable="collection-editor">
            <label form="verb-short" suffix=" "/>
            <name/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="series">
    <group delimiter=", ">
      <text macro="series-title-number"/>
      <choose>
        <if match="none" variable="volume volume-title">
          <names variable="collection-editor">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="date-issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case">
            <group delimiter=" ">
              <text variable="authority"/>
              <choose>
                <if variable="container-title">
                  <date date-parts="year" form="numeric" variable="issued"/>
                </if>
                <else>
                  <date form="text" variable="issued"/>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="article-journal">
            <choose>
              <if match="none" variable="volume">
                <date date-parts="year-month" form="text" variable="issued"/>
              </if>
              <else>
                <date date-parts="year" form="text" variable="issued"/>
              </else>
            </choose>
          </else-if>
          <else-if match="any" type="article-journal book bill chapter legislation motion_picture pamphlet paper-conference song thesis">
            <choose>
              <if is-uncertain-date="issued">
                <date date-parts="year" form="numeric" prefix="[" suffix="?]" variable="issued"/>
              </if>
              <else>
                <date date-parts="year" form="numeric" variable="issued"/>
              </else>
            </choose>
          </else-if>
          <else-if type="patent">
            <group delimiter=", ">
              <group delimiter=" ">
                <text value="filed"/>
                <date form="text" variable="submitted"/>
              </group>
              <group delimiter=" ">
                <choose>
                  <if variable="issued submitted">
                    <text term="and"/>
                  </if>
                </choose>
                <text value="issued"/>
                <date form="text" variable="issued"/>
              </group>
            </group>
          </else-if>
          <else>
            <choose>
              <if is-uncertain-date="issued">
                <date form="text" prefix="[" suffix="?]" variable="issued"/>
              </if>
              <else>
                <date form="text" variable="issued"/>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else-if match="none" variable="accessed URL">
        <text form="short" term="no date"/>
      </else-if>
    </choose>
  </macro>
  <macro name="event-note">
    <group delimiter=" ">
      <text term="presented at"/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <choose>
        <if variable="genre">
          <text term="presented at"/>
        </if>
        <else>
          <text term="presented at" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="original-publication">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="original-publisher-place"/>
        <text text-case="title" variable="original-publisher"/>
      </group>
      <choose>
        <if is-uncertain-date="original-date">
          <date date-parts="year" form="numeric" prefix="[" suffix="?]" variable="original-date"/>
        </if>
        <else>
          <date date-parts="year" form="numeric" variable="original-date"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text text-case="title" variable="publisher"/>
      </if>
      <else-if type="speech">
        <text variable="event-place"/>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text text-case="title" variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publication-info-map-graphic">
    <choose>
      <if match="any" type="graphic map">
        <choose>
          <if match="none" variable="publisher publisher-place">
            <text macro="date-issued"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication-info-note">
    <choose>
      <if match="any" type="bill legal_case legislation">
        <text macro="date-issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="any" variable="volume issue">
            <text macro="date-issued" prefix="(" suffix=")"/>
          </if>
          <else>
            <text macro="date-issued"/>
          </else>
        </choose>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="title"/>
              <else>
                <text variable="genre"/>
              </else>
            </choose>
            <text macro="event-note"/>
          </group>
          <text variable="event-place"/>
          <text macro="date-issued"/>
        </group>
      </else-if>
      <else-if match="any" type="article article-newspaper interview">
        <group delimiter=", ">
          <choose>
            <if type="article">
              <text term="preprint"/>
            </if>
          </choose>
          <choose>
            <if match="none" type="article-newspaper">
              <text text-case="title" variable="publisher"/>
            </if>
          </choose>
          <text macro="date-issued"/>
        </group>
      </else-if>
      <else-if match="any" variable="publisher publisher-place">
        <group delimiter=", " prefix="(" suffix=")">
          <choose>
            <if type="thesis">
              <text variable="genre"/>
            </if>
          </choose>
          <group delimiter="; ">
            <text macro="original-publication"/>
            <group delimiter=", ">
              <choose>
                <if variable="issued original-date">
                  <text value="repr."/>
                </if>
              </choose>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="date-issued"/>
        </group>
      </else-if>
      <else-if match="none" type="graphic map">
        <text macro="date-issued"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-info">
    <choose>
      <if match="any" type="bill legal_case legislation">
        <text macro="date-issued" prefix="(" suffix=")"/>
      </if>
      <else-if type="article-journal">
        <choose>
          <if match="any" variable="issue volume">
            <text macro="date-issued" prefix="(" suffix=")"/>
          </if>
          <else>
            <text macro="date-issued"/>
          </else>
        </choose>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if match="none" variable="title"/>
              <else>
                <text text-case="capitalize-first" variable="genre"/>
              </else>
            </choose>
            <text macro="event"/>
          </group>
          <text variable="event-place"/>
          <text macro="date-issued"/>
        </group>
      </else-if>
      <else-if match="any" type="article article-newspaper interview">
        <group delimiter=", ">
          <choose>
            <if type="article">
              <text term="preprint" text-case="capitalize-first"/>
            </if>
          </choose>
          <choose>
            <if match="none" type="article-newspaper">
              <text text-case="title" variable="publisher"/>
            </if>
          </choose>
          <text macro="date-issued"/>
        </group>
      </else-if>
      <else-if match="any" variable="publisher publisher-place">
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text text-case="capitalize-first" variable="genre"/>
            </if>
          </choose>
          <group delimiter=". ">
            <text macro="original-publication"/>
            <group delimiter=", ">
              <choose>
                <if variable="issued original-date">
                  <text text-case="capitalize-first" value="reprint"/>
                </if>
              </choose>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="date-issued"/>
        </group>
      </else-if>
      <else-if match="none" type="graphic map">
        <text macro="date-issued"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-info-note-join-with-comma">
    <choose>
      <if match="none" type="article-journal bill legal_case legislation manuscript speech thesis" variable="event-place publisher publisher-place">
        <text macro="publication-info-note"/>
      </if>
      <else-if match="any" type="article article-newspaper interview speech">
        <text macro="publication-info-note"/>
      </else-if>
      <else-if type="article-journal">
        <choose>
          <if match="none" variable="volume issue">
            <text macro="publication-info-note"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-info-join-with-comma">
    <choose>
      <if match="none" type="bill legal_case legislation">
        <choose>
          <if match="none" type="article-journal">
            <choose>
              <if match="any" type="article-magazine article-newspaper interview">
                <choose>
                  <if match="any" variable="author editor">
                    <text macro="publication-info"/>
                  </if>
                </choose>
              </if>
              <else-if match="none" type="speech" variable="publisher publisher-place">
                <text macro="publication-info"/>
              </else-if>
            </choose>
          </if>
          <else-if match="none" variable="volume issue">
            <text macro="publication-info"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication-info-join-with-period">
    <choose>
      <if match="none" type="article-journal bill interview legal_case legislation">
        <choose>
          <if match="any" type="article-magazine article-newspaper">
            <choose>
              <if match="none" variable="author editor">
                <text macro="publication-info"/>
              </if>
            </choose>
          </if>
          <else-if match="any" type="speech" variable="publisher publisher-place">
            <text macro="publication-info"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication-info-note-join-with-space">
    <choose>
      <if match="any" type="article-journal bill legal_case legislation manuscript thesis" variable="event-place publisher publisher-place">
        <choose>
          <if match="none" type="article article-newspaper interview speech">
            <choose>
              <if match="none" type="article-journal">
                <text macro="publication-info-note"/>
              </if>
              <else-if match="any" variable="issue volume">
                <text macro="publication-info-note"/>
              </else-if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publication-info-join-with-space">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="any" variable="issue volume">
            <text macro="publication-info"/>
          </if>
        </choose>
      </if>
      <else-if match="any" type="bill legal_case legislation">
        <text macro="publication-info"/>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-case-subsequent">
    <choose>
      <if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if locator="page">
              <text term="at"/>
              <text variable="locator"/>
            </if>
            <else>
              <label variable="locator"/>
              <text variable="locator"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="edition"/>
            <text term="edition"/>
          </group>
          <group delimiter=" ">
            <text form="short" term="section"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-colon">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="any" variable="locator page">
            <choose>
              <if match="any" variable="volume issue">
                <text macro="locators"/>
              </if>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-join-with-comma">
    <choose>
      <if match="none" type="article-journal">
        <text macro="locators"/>
      </if>
      <else-if match="none" variable="volume issue">
        <text macro="locators"/>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-subsequent">
    <choose>
      <if type="legal_case" variable="locator">
        <choose>
          <if locator="page">
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="locator"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <label form="short" variable="locator"/>
              <text variable="locator"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="locator">
        <choose>
          <if locator="page" match="none">
            <group delimiter=" ">
              <choose>
                <if match="any" type="book graphic motion_picture pamphlet report song">
                  <choose>
                    <if variable="volume">
                      <group delimiter=", ">
                        <group delimiter=" ">
                          <text form="short" term="volume"/>
                          <number form="numeric" variable="volume"/>
                        </group>
                        <label form="short" variable="locator"/>
                      </group>
                    </if>
                    <else>
                      <label form="short" variable="locator"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <label form="short" variable="locator"/>
                </else>
              </choose>
              <text variable="locator"/>
            </group>
          </if>
          <else-if match="any" type="book graphic motion_picture pamphlet report song">
            <group delimiter=":">
              <number form="numeric" variable="volume"/>
              <text variable="locator"/>
            </group>
          </else-if>
          <else>
            <text variable="locator"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if match="none" variable="locator">
        <choose>
          <if match="any" type="article-journal paper-conference">
            <text variable="page"/>
          </if>
        </choose>
      </if>
      <else-if type="article-journal">
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label form="short" variable="locator"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </else-if>
      <else-if type="legal_case"/>
      <else>
        <group delimiter=" ">
          <choose>
            <if locator="page" match="none">
              <label form="short" variable="locator"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if match="none" variable="archive-place archive_collection">
        <choose>
          <if type="thesis">
            <group delimiter=" ">
              <text variable="archive"/>
              <text prefix="(" suffix=")" variable="archive_location"/>
            </group>
          </if>
        </choose>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="archive"/>
          <text variable="archive-place"/>
          <text variable="archive_collection"/>
          <text variable="archive_location"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <group delimiter=", ">
        <text variable="medium"/>
        <choose>
          <if match="none" type="graphic">
            <text variable="dimensions"/>
          </if>
        </choose>
      </group>
      <choose>
        <if match="any" variable="archive_location archive-place">
          <text macro="archive"/>
        </if>
      </choose>
      <choose>
        <if match="none" variable="issued">
          <group delimiter=" ">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </if>
      </choose>
      <choose>
        <if match="any" variable="DOI URL">
          <!-- <text macro="URI"/> -->
        </if>
        <else-if match="none" variable="archive_location archive-place">
          <text macro="archive"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <group delimiter=", ">
        <text text-case="capitalize-first" variable="medium"/>
        <choose>
          <if match="none" type="graphic">
            <text variable="dimensions"/>
          </if>
        </choose>
      </group>
      <choose>
        <if match="any" variable="archive_location archive-place">
          <text macro="archive"/>
        </if>
      </choose>
      <choose>
        <if match="none" variable="issued">
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </if>
      </choose>
      <choose>
        <if match="any" variable="DOI URL">
          <!-- <text macro="URI"/> -->
        </if>
        <else-if match="none" variable="archive_location archive-place">
          <text macro="archive" text-case="capitalize-first"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <citation disambiguate-add-names="true" et-al-min="3" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="title-short"/>
                <text macro="date-disambiguate"/>
                <text macro="volume-case-subsequent"/>
              </group>
              <text macro="locators-case-subsequent"/>
            </group>
            <choose>
              <if match="none" type="legal_case">
                <text macro="locators-subsequent"/>
              </if>
            </choose>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <group delimiter=": ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <group delimiter=", ">
                        <group delimiter=", ">
                          <text macro="author-note"/>
                          <text macro="title-note"/>
                          <text macro="publication-info-map-graphic"/>
                        </group>
                        <text macro="description-note"/>
                        <text macro="secondary-contributors-note"/>
                        <text macro="container-title-note"/>
                        <text macro="container-contributors-note"/>
                      </group>
                      <text macro="volume-note-join-with-space"/>
                    </group>
                    <text macro="volume-note-join-with-comma"/>
                    <text macro="series-note"/>
                    <text macro="publication-info-note-join-with-comma"/>
                  </group>
                  <text macro="publication-info-note-join-with-space"/>
                </group>
                <text macro="locators-newspaper"/>
                <text macro="locators-join-with-comma"/>
              </group>
              <text macro="locators-join-with-colon"/>
            </group>
            <text macro="access-note"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="genre"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=": ">
          <group delimiter=", ">
            <group delimiter=" ">
              <group delimiter=". ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <group delimiter=". ">
                      <group delimiter=". ">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="publication-info-map-graphic"/>
                      </group>
                      <text macro="description"/>
                      <text macro="secondary-contributors"/>
                      <group delimiter=", ">
                        <text macro="container-title"/>
                        <text macro="container-contributors"/>
                      </group>
                      <text macro="volume-join-with-period"/>
                    </group>
                    <text macro="volume-join-with-comma"/>
                  </group>
                  <text macro="volume-join-with-space"/>
                </group>
                <text macro="series"/>
                <text macro="publication-info-join-with-period"/>
              </group>
              <text macro="publication-info-join-with-space"/>
            </group>
            <text macro="publication-info-join-with-comma"/>
            <text macro="locators-join-with-comma"/>
            <text macro="locators-newspaper"/>
          </group>
          <text macro="locators-join-with-colon"/>
        </group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
