<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Building Structure [Chinese]</title>
    <id>http://www.zotero.org/styles/Chinese-Building-Structure</id>
    <link href="http://www.zotero.org/styles/Chinese-Building-Structure"/>
    <author>
      <name>Ben</name>
      <email>bodxp@163.com</email>
    </author>
    <category term="engineering"/>
    <category term="generic-base"/>
    <category term="numeric"/>
    <category term="science"/>
    <updated>2008-8-27 9:25:20+08:00</updated>
    <summary>This style format is customized for a Chinese magazine "Building Structure". More information, please visted the author's blog:http://www.lubanren.com/weblog/</summary>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter="," delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": " prefix=" "/>
    <text variable="publisher" suffix=". "/>
    <date form="year-month-day"/>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="page">
    <group>
      <text variable="page"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" second-field-align="true" entry-spacing="0">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="book">
          <group>
            <text macro="title" suffix="[M]. "/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <text macro="title" suffix="[D]. "/>
            <text variable="container-title" font-style="italic"/>
            <text macro="editor"/>
            <text macro="publisher"/>
            <text macro="page"/>
          </group>
        </else-if>
        <else>
          <text macro="title" suffix="[J]. "/>
          <group>
            <text variable="container-title"/>
            <date form="year-month-day"/>
            <group>
              <text variable="volume" prefix=" "/>
              <text variable="issue" prefix="(" suffix=")"/>
              <text variable="page" prefix=":"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix="; "/>
    </layout>
  </bibliography>
</style>
