<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" default-locale="zh-CN" demote-non-dropping-particle="sort-only" version="1.0" xmlns="http://purl.org/net/xbiblio/csl">
    <!-- 文件信息 -->
    <info>
        <title>Chinese Std GB/T 7714-2015 (numeric, Chinese)</title>
        <id>http://www.zotero.org/styles/chinese-gb7714-2015-numeric</id>
        <link href="http://www.zotero.org/styles/chinese-gb7714-2015-numeric" rel="self"/>
        <link href="http://www.tsinghuajournals.com/attached/file/20160615/20160615065523_95.pdf" rel="documentation"/>
        <author>
            <name>SLKun</name>
            <email>summerslyb@gmail.com</email>
        </author>
        <!-- 顺序编码制 -->
        <category citation-format="numeric"/>
        <category field="engineering"/>
        <category field="generic-base"/>
        <category field="science"/>
        <summary>A Simple Implement of Chinese GB/T 7714-2015.</summary>
        <updated>2017-05-13T18:00:00+00:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    <!-- 主要责任者 -->
    <macro name="refCreator">
        <names variable="author">
            <name initialize-with=" " name-as-sort-order="all" sort-separator=" ">
                <name-part name="family" text-case="uppercase"/>
            </name>
        </names>
    </macro>
    <!-- 题名 -->
    <macro name="refTitle">
        <text variable="title"/>
    </macro>
    <!-- 文献类型标识 -->
    <macro name="refType">
        <choose>
            <!-- 普通图书 - M -->
            <if match="any" type="book chapter">
                <text value="M"/>
            </if>
            <!-- 会议录 - C -->
            <else-if match="any" type="paper-conference">
                <text value="C"/>
            </else-if>
            <!-- 汇编 - G -->
            <else-if match="any" type="HOLDER">
                <text value="G"/>
            </else-if>
            <!-- 报纸 - N -->
            <else-if match="any" type="article-newspaper">
                <text value="N"/>
            </else-if>
            <!-- 期刊 - J -->
            <else-if match="any" type="article-magazine article-journal">
                <text value="J"/>
            </else-if>
            <!-- 学位论文 - D -->
            <else-if match="any" type="thesis">
                <text value="D"/>
            </else-if>
            <!-- 报告 - R -->
            <else-if match="any" type="report">
                <text value="R"/>
            </else-if>
            <!-- 标准 - S -->
            <else-if match="any" type="bill legislation">
                <text value="S"/>
            </else-if>
            <!-- 专利 - P -->
            <else-if match="any" type="patent">
                <text value="P"/>
            </else-if>
            <!-- 数据库 - DB -->
            <else-if match="any" type="HOLDER">
                <text value="DB"/>
            </else-if>
            <!-- 计算机程序 - CP -->
            <else-if match="any" type="HOLDER">
                <text value="CP"/>
            </else-if>
            <!-- 电子公告 - EB -->
            <else-if match="any" type="webpage entry-encyclopedia">
                <text value="EB"/>
            </else-if>
            <!-- 档案 - A -->
            <else-if match="any" type="article treaty">
                <text value="A"/>
            </else-if>
            <!-- 舆图 - CM -->
            <else-if match="any" type="graphic">
                <text value="CM"/>
            </else-if>
            <!-- 数据集 - DS -->
            <else-if match="any" type="dataset">
                <text value="DS"/>
            </else-if>
            <!-- 其他 - Z -->
            <!-- broadcast entry entry-dictionary figure interview legal_case manuscript map motion_picture musical_score pamphlet post post-weblog personal_communication review review-book song speech -->
            <else>
                <text value="Z"/>
            </else>
        </choose>
    </macro>
    <!-- 文献载体标志 -->
    <macro name="refMedia">
        <choose>
            <!-- 联机网络 - OL -->
            <!-- 只有网页和百科需要 -->
            <if match="all" type="webpage entry-encyclopedia" variable="URL">
                <text value="OL"/>
            </if>
            <!-- 光盘 - CD -->
            <else-if match="any" variable="HOLDER">
                <text value="CD"/>
            </else-if>
            <!-- 磁盘 - DK -->
            <else-if match="any" variable="HOLDER">
                <text value="DK"/>
            </else-if>
            <!-- 磁带 - MT -->
            <else-if match="any" variable="HOLDER">
                <text value="MT"/>
            </else-if>
        </choose>
    </macro>
    <!-- [文献类型标识/文献载体标志] -->
    <macro name="refTypeAndMedia">
        <text macro="refType"/>
        <text macro="refMedia" prefix="/"/>
    </macro>
    <!-- 题名项 -->
    <macro name="refTitleItem">
        <text macro="refTitle"/>
        <text macro="refTypeAndMedia" prefix="[" suffix="]"/>
    </macro>
    <!-- 其他责任者 -->
    <macro name="refOtherCreator">
        <names variable="editor">
            <name delimiter-precedes-last="always" initialize-with=" " name-as-sort-order="all" sort-separator=" ">
                <name-part name="family" text-case="uppercase"/>
            </name>
        </names>
        <names variable="translator">
            <name ddelimiter-precedes-last="always" initialize-with=" " name-as-sort-order="all" sort-separator=" " suffix=", 译">
                <name-part name="family" text-case="uppercase"/>
            </name>
        </names>
    </macro>
    <!-- 版本项 -->
    <macro name="refEdition">
        <text variable="edition"/>
    </macro>
    <!-- 出版地 -->
    <macro name="refPublishLocation">
        <text variable="publisher-place"/>
    </macro>
    <!-- 出版者 -->
    <macro name="refPublisher">
        <text variable="publisher"/>
    </macro>
    <!-- 出版年 -->
    <macro name="refPublishYear">
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>
    <!-- 引文页码 -->
    <macro name="refPage">
        <text variable="page"/>
    </macro>
    <!-- 引用日期 -->
    <macro name="refDate">
        <date variable="accessed">
            <date-part name="year"/>
            <date-part form="numeric-leading-zeros" name="month" prefix="-"/>
            <date-part form="numeric-leading-zeros" name="day" prefix="-"/>
        </date>
    </macro>
    <!-- 出版项 -->
    <macro name="refPublishItem">
        <choose>
            <!-- 论文需要特殊处理 -->
            <if match="all" type="thesis" variable="container-title">
                <text macro="refPublishLocation" suffix=":"/>
                <text variable="container-title"/>
                <text macro="refPublishYear" prefix=","/>
                <text macro="refPage" prefix=":"/>
            </if>
            <else-if variable="publisher">
                <text macro="refPublishLocation" suffix=":"/>
                <text macro="refPublisher"/>
                <text macro="refPublishYear" prefix=","/>
                <text macro="refPage" prefix=":"/>
            </else-if>
        </choose>
        <text macro="refDate" prefix="[" suffix="]"/>
    </macro>
    <!-- 获取和访问路径 -->
    <macro name="refAccessPath">
        <text variable="URL"/>
    </macro>
    <!-- 数字对象唯一标识符 -->
    <macro name="refDOI">
        <text variable="DOI"/>
    </macro>
    <!-- 连续出版物额外项目 -->
    <!-- 年卷期或其他标识 -->
    <macro name="refVolume">
        <date variable="issued">
            <date-part name="year"/>
        </date>
        <text prefix="," variable="volume"/>
        <text prefix="(" suffix=")" variable="issue"/>
    </macro>
    <!-- 出版项 -->
    <macro name="refJournalPublishItem">
        <text macro="refPublishLocation" suffix=":"/>
        <text macro="refPublisher"/>
        <text macro="refPublishYear" prefix=","/>
        <text macro="refDate" prefix="[" suffix="]"/>
    </macro>
    <!-- 专利文献额外项目 -->
    <!-- 专利号 -->
    <macro name="refPatentNumber">
        <text variable="number"/>
    </macro>
    <!-- 专利题名项 -->
    <macro name="refPatentTitle">
        <text macro="refTitle"/>
        <text macro="refPatentNumber" prefix=":"/>
        <text macro="refTypeAndMedia" prefix="[" suffix="]"/>
    </macro>
    <!-- 专利公告日期 -->
    <macro name="refAnnouncementDate">
        <text macro="refUpateDate"/>
    </macro>
    <!-- 专利出版项 -->
    <macro name="refPatentPublishItem">
        <text macro="refAnnouncementDate"/>
        <text macro="refDate" prefix="[" suffix="]"/>
    </macro>
    <!-- 电子资源额外项目 -->
    <!-- 引用日期 -->
    <macro name="refUpateDate">
        <date variable="issued">
            <date-part name="year"/>
            <date-part form="numeric-leading-zeros" name="month" prefix="-"/>
            <date-part form="numeric-leading-zeros" name="day" prefix="-"/>
        </date>
    </macro>
    <!-- 电子资源出版项 -->
    <macro name="refOnlinePublishItem">
        <!-- 只有当真的有出版者才需要这部分 -->
        <choose>
            <if variable="publisher">
                <text macro="refPublishLocation" suffix=":"/>
                <text macro="refPublisher"/>
                <text macro="refPublishYear" prefix=","/>
                <text macro="refPage" prefix=":"/>
            </if>
        </choose>
        <text macro="refUpateDate" prefix="(" suffix=")"/>
        <text macro="refDate" prefix="[" suffix="]"/>
    </macro>
    <!-- 专著析出文献额外项目 -->
    <!-- 专著主要责任者 -->
    <macro name="refSourceCreator">
        <text variable="container-author"/>
    </macro>
    <!-- 专著题名 -->
    <macro name="refSourceTitle">
        <text variable="container-title"/>
    </macro>
    <!-- 专著出处项 -->
    <macro name="refSource">
        <text macro="refSourceCreator" suffix=". "/>
        <text macro="refSourceTitle"/>
    </macro>
    <!-- 连续出版物析出文献额外项目 -->
    <!-- 出处项 -->
    <macro name="refJournalSource">
        <text macro="refSourceTitle"/>
        <text macro="refVolume" prefix=", "/>
        <text macro="refPage" prefix=":"/>
        <text macro="refDate" prefix="[" suffix="]"/>
    </macro>
    <!-- 顺序编码制格式 -->
    <citation collapse="citation-number">
        <sort>
            <key sort="ascending" variable="citation-number"/>
        </sort>
        <layout delimiter="," prefix="[" suffix="]" vertical-align="sup">
            <text variable="citation-number"/>
        </layout>
    </citation>
    <!-- 参考文献格式生成 -->
    <bibliography entry-spacing="0" et-al-min="3" et-al-use-first="3" second-field-align="flush">
        <layout>
            <!-- 序号 -->
            <text prefix="[" suffix="] " variable="citation-number"/>
            <!-- 根据不同类型的文献采用不同的格式 -->
            <choose>
                <!-- 专著 - M/S/C/A/D/ -->
                <if match="any" type="book chapter paper-conference thesis report bill legislation article treaty">
                    <text macro="refCreator" suffix=". "/>
                    <text macro="refTitleItem"/>
                    <text macro="refOtherCreator" prefix=". " suffix=". "/>
                    <!-- 析出文献 -->
                    <choose>
                        <if match="all" variable="container-title">
                            <text macro="refSource" prefix="//"/>
                        </if>
                    </choose>
                    <text value=". "/>
                    <text macro="refEdition" suffix=". "/>
                    <text macro="refPublishItem" suffix=". "/>
                    <!--                     <text macro="refAccessPath" suffix=". "/><text macro="refDOI" suffix=". "/>-->
                </if>
                <!-- 连续出版物 - J/N -->
                <else-if match="any" type="article-newspaper article-magazine article-journal">
                    <text macro="refCreator" suffix=". "/>
                    <text macro="refTitleItem" suffix=". "/>
                    <!-- 析出文献 -->
                    <choose>
                        <if match="all" variable="container-title">
                            <text macro="refJournalSource" suffix=". "/>
                        </if>
                        <else>
                            <text macro="refVolume" suffix=". "/>
                            <text macro="refJournalPublishItem" suffix=". "/>
                        </else>
                    </choose>
                    <!--                     <text macro="refAccessPath" suffix=". "/><text macro="refDOI" suffix=". "/>-->
                </else-if>
                <!-- 专利文献 - P -->
                <else-if match="any" type="patent">
                    <text macro="refCreator" suffix=". "/>
                    <text macro="refPatentTitle" suffix=". "/>
                    <text macro="refPatentPublishItem" suffix=". "/>
                    <text macro="refAccessPath" suffix=". "/>
                    <text macro="refDOI" suffix=". "/>
                </else-if>
                <!-- 电子资源 -->
                <else-if match="any" type="webpage entry-encyclopedia">
                    <text macro="refCreator" suffix=". "/>
                    <text macro="refTitleItem" suffix=". "/>
                    <text macro="refOnlinePublishItem" suffix=". "/>
                    <text macro="refAccessPath" suffix=". "/>
                    <text macro="refDOI" suffix=". "/>
                </else-if>
                <!-- 其他 -->
                <else>
                    <text macro="refCreator" suffix=". "/>
                    <text macro="refTitleItem"/>
                    <text macro="refAccessPath" suffix=". "/>
                    <text macro="refDOI" suffix=". "/>
                </else>
            </choose>
        </layout>
    </bibliography>
</style>
