<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Chinese Std GB/T 7714-1987 (Numeric)</title>
    <id>http://www.zotero.org/styles/Chinese-GB7714-1987-Numeric</id>
    <link href="http://www.zotero.org/styles/Chinese-GB7714-1987-Numeric"/>
    <link href="http://www.lib.tsinghua.edu.cn/service/GB7714-87.doc" rel="documentation"/>
    <author>
      <name>heromyth</name>
      <email>zxpmyth@yahoo.com.cn</email>
    </author>
    <summary>This style just partly implemented what the Chinese GB/T 7714-1987 requires.</summary>
    <category term="engineering"/>
    <category term="generic-base"/>
    <category term="numeric"/>
    <category term="science"/>
    <updated>2009-03-25 18:05</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with=" " name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="composer">
    <names variable="composer">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="original-publisher">
    <names variable="original-publisher">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="original-author">
    <names variable="original-author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="titleField">
    <choose>
      <if type="report">
        <text macro="title" suffix="[R]. "/>
      </if>
      <else-if type="thesis">
        <text macro="title" suffix="[D]. "/>
      </else-if>
      <else-if type="bill">
        <text variable="number" suffix=", "/>
        <text macro="title" suffix="[S]"/>
      </else-if>
      <else-if type="book">
        <text macro="title" suffix="[M]. "/>
      </else-if>
      <else-if type="paper-conference">
        <text macro="title" suffix="[A]. "/>
      </else-if>
      <else-if type="chapter">
        <text macro="title" suffix="[A]. 见: "/>
      </else-if>
      <else-if type="webpage">
        <text macro="title" suffix="[EB/OL]. "/>
      </else-if>
      <else-if type="patent">
        <text macro="title"/>
        <text variable="number" prefix=": 中国, " suffix="[P].  "/>
      </else-if>
      <else>
        <text macro="title" suffix="[J]. "/>
      </else>
    </choose>
  </macro>
  <macro name="secondaryAuthor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " name-as-sort-order="all"/>
    </names>
    <names variable="translator">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" suffix=", 译"/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <text variable="container-title" suffix="[C]. "/>
      </if>
      <else-if type="report">
        <text variable="collection-title" suffix=", "/>
        <text variable="number" suffix=", "/>
      </else-if>
      <else-if type="chapter">
        <text variable="container-title" suffix="[M]. "/>
      </else-if>
      <else-if type="webpage">
        <text variable="container-title" suffix=". "/>
      </else-if>
      <else-if type="bill">
        <text variable="container-title" prefix=". "/>
      </else-if>
      <else>
        <text variable="container-title" suffix=", "/>
      </else>
    </choose>
    <text variable="publisher-place" suffix=": "/>
    <group>
      <text variable="publisher"/>
      <choose>
        <if type="patent">
          <date form="year-month-day"/>
        </if>
        <else-if type="bill webpage" match="any"/>
        <else>
          <date form="year-month-day"/>
        </else>
      </choose>
    </group>
    <text variable="volume" prefix=", "/>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <macro name="pageField">
    <text variable="page"/>
  </macro>
  <macro name="referenceDate">
    <choose>
      <if type="webpage">
        <date form="year-month-day"/>
        <date form="year-month-day"/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <text variable="page"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" sort="descending"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="3" second-field-align="true" entry-spacing="0">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <text macro="titleField"/>
      <text macro="secondaryAuthor" suffix=". "/>
      <text variable="edition" prefix="第" suffix="版. "/>
      <text macro="publisher"/>
      <text macro="pageField" prefix=": "/>
      <text macro="referenceDate"/>
      <choose>
        <if type="webpage" match="any">
          <text macro="access" prefix=". "/>
        </if>
      </choose>
      <text macro="recipient"/>
      <text macro="interviewer"/>
      <text macro="composer"/>
      <text macro="original-publisher"/>
      <text macro="original-author"/>
    </layout>
  </bibliography>
</style>
