<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Chinese Std GB/T 7714-2005 (numeric, Chinese) - yet another implementation</title>
    <title-short>GB/T 7714-2005 numeric</title-short>
    <id>http://www.zotero.org/styles/chinese-std-gb-t-7714-2005-numeric-chinese-yet-another-implementation</id>
    <link rel="self" href="http://www.zotero.org/styles/chinese-std-gb-t-7714-2005-numeric-chinese-yet-another-implementation"/>
    <link href="http://gradschool.ustc.edu.cn/ylb/material/xw/wdxz/19.pdf" rel="documentation"/>
    <link href="https://github.com/JunhuiJi/Chinese-Std-GB-T-7714-2005-numeric-Chinese" rel="documentation"/>
    <author>
      <name>Jeffrey</name>
      <email>yang0ming0@qq.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <category field="science"/>
    <summary>This style just partly implemented what the Chinese GB/T 7714-2005 requires, used for Zotero.</summary>
    <updated>2017-04-23T07:56:14+00:00</updated>
    <rights>http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author_title">
    <names variable="author" suffix=". ">
      <name vertical-align="baseline" delimiter-precedes-et-al="always" et-al-min="3" et-al-use-first="3" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <et-al/>
    </names>
    <text variable="title"/>
  </macro>
  <macro name="patent-country">
    <text variable="note"/>
  </macro>
  <macro name="document-type-symbol">
    <choose>
      <if type="post-weblog post webpage" match="any">
        <text value="[EB"/>
      </if>
      <else-if type="article entry-encyclopedia speech" match="any">
        <text value="[DB"/>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <text value="[N"/>
      </else-if>
      <else-if type="article-journal article-magazine" match="any">
        <text value="[J"/>
      </else-if>
      <else-if type="patent" match="any">
        <text value="[P"/>
      </else-if>
      <else-if type="report" match="any">
        <text value="[R"/>
      </else-if>
      <else-if type="book chapter entry-dictionary" match="any">
        <text value="[M"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text value="[D"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text value="[C"/>
      </else-if>
      <else>
        <text value="[不支持的文献类型"/>
      </else>
    </choose>
    <choose>
      <if match="any" variable="URL">
        <text value="/OL]"/>
      </if>
      <else>
        <text value="]"/>
      </else>
    </choose>
  </macro>
  <macro name="secondary-author">
    <names variable="translator" prefix=". " suffix=", 译">
      <name delimiter-precedes-et-al="always" et-al-min="3" et-al-use-first="3" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="editor_title">
    <group prefix="// ">
      <choose>
        <if match="any" variable="container-author">
          <names variable="container-author">
            <name delimiter-precedes-et-al="always" et-al-min="3" et-al-use-first="3" name-as-sort-order="all" sort-separator=" ">
              <name-part name="family" text-case="uppercase"/>
              <name-part name="given" text-case="capitalize-first"/>
            </name>
            <et-al/>
          </names>
        </if>
        <else-if match="any" variable="editor">
          <names variable="editor">
            <name delimiter-precedes-et-al="always" et-al-min="3" et-al-use-first="3" name-as-sort-order="all" sort-separator=" ">
              <name-part name="family" text-case="uppercase"/>
              <name-part name="given" text-case="capitalize-first"/>
            </name>
            <et-al/>
          </names>
        </else-if>
        <else-if match="any" variable="collection-editor">
          <names variable="collection-editor">
            <name delimiter-precedes-et-al="always" et-al-min="3" et-al-use-first="3" name-as-sort-order="all" sort-separator=" ">
              <name-part name="family" text-case="uppercase"/>
              <name-part name="given" text-case="capitalize-first"/>
            </name>
            <et-al/>
          </names>
        </else-if>
        <else>
          <text value=""/>
        </else>
      </choose>
      <text variable="container-title" prefix=". "/>
    </group>
  </macro>
  <macro name="edition">
    <text variable="edition" prefix=". "/>
  </macro>
  <macro name="publication-year">
    <date delimiter="" variable="issued" prefix=", ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issue-date">
    <text macro="publication-year"/>
    <date delimiter="-" variable="issued" prefix="-">
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="publication-item">
    <group prefix=". ">
      <text variable="publisher-place"/>
      <text variable="publisher" prefix=": "/>
      <text macro="publication-year"/>
    </group>
  </macro>
  <macro name="page">
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="access-date">
    <date delimiter="-" variable="accessed" prefix="[" suffix="]">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="page_access-date">
    <text macro="page"/>
    <text macro="access-date"/>
  </macro>
  <macro name="edition_publication-item_page_access-date">
    <text macro="edition"/>
    <text macro="publication-item"/>
    <text macro="page_access-date"/>
  </macro>
  <macro name="access-url">
    <text variable="URL" prefix=". "/>
  </macro>
  <macro name="专著">
    <text macro="document-type-symbol"/>
    <text macro="secondary-author"/>
    <text macro="edition_publication-item_page_access-date"/>
  </macro>
  <macro name="专著中的析出文献">
    <text macro="document-type-symbol"/>
    <text macro="secondary-author"/>
    <text macro="editor_title"/>
    <text macro="edition_publication-item_page_access-date"/>
  </macro>
  <macro name="连续出版物中的析出文献">
    <text macro="document-type-symbol"/>
    <text variable="container-title" prefix=". "/>
    <text macro="publication-year"/>
    <text variable="volume" prefix=", "/>
    <text variable="issue" prefix="(" suffix=")"/>
    <text macro="page_access-date"/>
  </macro>
  <macro name="专利">
    <text macro="patent-country" prefix=": "/>
    <text variable="number" prefix=", "/>
    <text macro="document-type-symbol"/>
    <text macro="issue-date"/>
    <text macro="page_access-date"/>
  </macro>
  <macro name="电子文献">
    <text macro="document-type-symbol"/>
    <text macro="access-date"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author_title"/>
      <choose>
        <if type="post-weblog post webpage article entry-encyclopedia speech" match="any">
          <text macro="电子文献"/>
        </if>
        <else-if type="article-newspaper article-journal article-magazine" match="any">
          <text macro="连续出版物中的析出文献"/>
        </else-if>
        <else-if type="patent" match="any">
          <text macro="专利"/>
        </else-if>
        <else-if type="report book thesis" match="any">
          <text macro="专著"/>
        </else-if>
        <else-if type="paper-conference chapter entry-dictionary" match="any">
          <text macro="专著中的析出文献"/>
        </else-if>
        <else>
          <text value="不支持的Zotero文档类型"/>
        </else>
      </choose>
      <text macro="access-url"/>
    </layout>
  </bibliography>
</style>
