<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Chinese Std GB/T 7714-2015 (numeric, Chinese)</title>
    <id>http://www.zotero.org/styles/chinese-std-gb-t-7714-2015</id>
    <link href="http://www.zotero.org/styles/chinese-std-gb-t-7714-2015" rel="self"/>
    <author>
      <name>hktkzyx</name>
      <email>hktkzyx@qq.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <category field="science"/>
    <summary>This style just partly implemented what the Chinese GB/T 7714-2015 requires and partly inherit from GB/T 7714-2005.</summary>
    <updated>2019-11-04T10:05:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="volume" form="long">volume</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" et-al-min="4" et-al-use-first="3" initialize-with=" " name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="normal" vertical-align="baseline"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <choose>
      <if type="book entry-dictionary entry-encyclopedia review-book" match="any">
        <choose>
          <if match="any" variable="volume">
            <text variable="volume" prefix=":"/>
            <text term="volume"/>
          </if>
        </choose>
      </if>
      <else-if type="patent" match="any">
        <text variable="number" prefix=":"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title-field">
    <text macro="title"/>
    <text macro="title-mark" prefix="[" suffix="]"/>
  </macro>
  <macro name="title-medium-mark">
    <choose>
      <if match="any" variable="DOI URL">
        <text value="OL" prefix="/"/>
      </if>
    </choose>
  </macro>
  <macro name="title-type-mark">
    <choose>
      <if type="article article-journal article-magazine review" match="any">
        <text value="J"/>
      </if>
      <else-if type="book chapter entry entry-dictionary entry-encyclopedia review-book" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <text value="N"/>
      </else-if>
      <else-if type="patent" match="any">
        <text value="P"/>
      </else-if>
      <else-if type="report" match="any">
        <text value="R"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text value="C"/>
      </else-if>
      <else-if type="map" match="any">
        <text value="CM"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text value="D"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text value="DS"/>
      </else-if>
      <else-if type="post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <macro name="title-mark">
    <text macro="title-type-mark"/>
    <text macro="title-medium-mark"/>
  </macro>
  <macro name="publication">
    <group suffix=".">
      <text variable="publisher-place" suffix=":"/>
      <text variable="publisher" suffix=","/>
      <choose>
        <if type="patent" match="any">
          <date delimiter="-" variable="issued">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros"/>
            <date-part name="day" form="numeric-leading-zeros"/>
          </date>
        </if>
        <else>
          <date date-parts="year" form="numeric" variable="issued"/>
        </else>
      </choose>
      <choose>
        <if match="any" variable="page">
          <text variable="page" prefix=":"/>
        </if>
      </choose>
      <choose>
        <if match="any" variable="DOI URL">
          <text macro="reference-date" prefix="[" suffix="]"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="reference-date">
    <date delimiter="-" variable="accessed">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name delimiter-precedes-last="always" et-al-min="4" et-al-use-first="3">
        <name-part name="family" text-case="capitalize-all"/>
      </name>
      <et-al/>
    </names>
  </macro>
  <macro name="container-title">
    <text variable="container-title"/>
    <choose>
      <if type="review-book" match="any">
        <text variable="volume" prefix=":第" suffix="卷"/>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if match="any" variable="volume">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix="):"/>
      </if>
      <else>
        <text variable="issue" prefix="(" suffix=")"/>
      </else>
    </choose>
    <text variable="page"/>
    <text macro="reference-date" prefix="[" suffix="]"/>
  </macro>
  <macro name="edition">
    <text variable="edition"/>
  </macro>
  <macro name="subarticle">
    <text macro="title-field" suffix="//"/>
    <text macro="container-author" suffix=". "/>
    <text macro="container-title"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" sort="ascending"/>
    </sort>
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <choose>
          <if type="chapter review-book paper-conference" match="any">
            <text macro="subarticle"/>
          </if>
          <else>
            <text macro="title-field"/>
          </else>
        </choose>
        <choose>
          <if type="article article-journal article-magazine article-newspaper review" match="any">
            <group delimiter=", ">
              <text macro="container-title"/>
              <date date-parts="year" form="numeric" variable="issued"/>
              <text macro="volume"/>
            </group>
          </if>
          <else>
            <text macro="edition"/>
            <text macro="publication"/>
          </else>
        </choose>
        <text variable="URL"/>
        <text variable="DOI" prefix="DOI:"/>
      </group>
    </layout>
  </bibliography>
</style>
