<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" initialize="false" default-locale="en-US">
  <info>
    <title>Comptes Rendus (numeric)</title>
    <id>http://www.zotero.org/styles/comptes-rendus-numeric</id>
    <link href="http://www.zotero.org/styles/comptes-rendus-numeric" rel="self"/>
    <author>
      <name>Justine Fabre</name>
      <email>justine.fabre@academie-sciences.fr</email>
      <uri>https://comptes-rendus.academie-sciences.fr/</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Bibliographic style for the Comptes Rendus series that use a numeric system (Mathématique, Mécanique, Physique and Chimie series)</summary>
    <updated>2024-08-16T14:01:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="."/>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="(" suffix=")">
      <name delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="."/>
      <label form="short" text-case="lowercase" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="mandatory-publisher">
    <choose>
      <if variable="publisher">
        <text variable="publisher"/>
      </if>
      <else>
        <text value="MISSING PUBLISHER"/>
      </else>
    </choose>
  </macro>
  <macro name="mandatory-publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" suffix=", "/>
      </if>
      <else>
        <text value="MISSING PUBLISHER PLACE" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-publisher">
    <choose>
      <if variable="publisher">
        <text variable="publisher"/>
      </if>
      <else>
        <text value="MISSING UNIVERSITY/SCHOOL NAME"/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text value="MISSING UNIVERSITY/SCHOOL LOCATION"/>
      </else>
    </choose>
  </macro>
  <macro name="mandatory-issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="text"/>
      </if>
      <else>
        <text value="MISSING PUBLICATION/RELEASE/DEFENSE YEAR"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="mandatory-issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <text value="MISSING PUBLICATION/RELEASE DATE"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <label prefix=", " variable="page" form="short"/>
    <text variable="page" prefix=" "/>
  </macro>
  <macro name="mandatory-page">
    <choose>
      <if variable="page">
        <label variable="page" form="short"/>
        <text variable="page" prefix=" "/>
      </if>
      <else>
        <text value="MISSING PAGE NUMBER"/>
      </else>
    </choose>
  </macro>
  <macro name="DOI-URL">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=". https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix=". Online at "/>
        <text macro="accessed"/>
      </else-if>
    </choose>
  </macro>
  <macro name="mandatory-DOI">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=". https://doi.org/"/>
      </if>
      <else>
        <text value="MISSING DOI" prefix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="mandatory-URL">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix=". Online at "/>
      </if>
      <else>
        <text value="MISSING URL" prefix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <group delimiter=" " prefix=" (" suffix=")">
      <text term="accessed"/>
      <date form="text" variable="accessed"/>
    </group>
  </macro>
  <macro name="mandatory-accessed">
    <choose>
      <if variable="accessed">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="accessed"/>
          <date form="text" variable="accessed"/>
        </group>
      </if>
      <else>
        <text value="MISSING ACCESSED DATE" prefix=" (" suffix=")"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="; " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography initialize="false" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="article-journal">
          <text variable="title" strip-periods="false" quotes="true"/>
          <text variable="container-title" font-style="italic" prefix=", "/>
          <text variable="collection-title" prefix=", "/>
          <text variable="volume" font-weight="bold" prefix=" "/>
          <text macro="mandatory-issued-year" prefix=" (" suffix=")"/>
          <text variable="issue" prefix=", no. "/>
          <text macro="mandatory-page" prefix=", "/>
          <text macro="mandatory-DOI"/>
        </if>
        <else-if type="article-magazine article-newspaper" match="any">
          <text variable="title" strip-periods="false" quotes="true"/>
          <text variable="container-title" font-style="italic" prefix=", "/>
          <text variable="collection-title" prefix=", "/>
          <text variable="volume" font-weight="bold" prefix=" "/>
          <text macro="mandatory-issued-date" prefix=" (" suffix=")"/>
          <text variable="issue" prefix=", no. "/>
          <text macro="page"/>
          <text variable="URL" prefix=". Online at "/>
          <choose>
            <if variable="URL">
              <text macro="mandatory-accessed"/>
            </if>
          </choose>
        </else-if>
        <else-if type="book">
          <text variable="title" font-style="italic"/>
          <text macro="editor" prefix=" "/>
          <text macro="edition" prefix=", "/>
          <group prefix=", " delimiter=": ">
            <text macro="mandatory-publisher"/>
            <text macro="mandatory-publisher-place"/>
          </group>
          <text macro="mandatory-issued-year"/>
          <text variable="URL" prefix=". Online at "/>
          <choose>
            <if variable="URL">
              <text macro="mandatory-accessed"/>
            </if>
          </choose>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" quotes="true"/>
          <choose>
            <if variable="editor">
              <group delimiter=" " prefix=" " suffix=" ">
                <text term="in"/>
                <text variable="container-title" text-case="title" font-style="italic"/>
                <text macro="editor" suffix=","/>
              </group>
            </if>
            <else>
              <text variable="container-title" font-style="italic" prefix=", " suffix=", "/>
            </else>
          </choose>
          <text macro="edition" suffix=", "/>
          <group delimiter=": ">
            <text macro="mandatory-publisher"/>
            <text macro="mandatory-publisher-place"/>
          </group>
          <text macro="mandatory-issued-year"/>
          <text macro="mandatory-page" prefix=", "/>
          <text variable="URL" prefix=". Online at "/>
          <choose>
            <if variable="URL">
              <text macro="mandatory-accessed"/>
            </if>
          </choose>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text variable="genre"/>
            <group delimiter=": ">
              <text macro="thesis-publisher"/>
              <text macro="thesis-publisher-place"/>
            </group>
            <text macro="mandatory-issued-year"/>
            <text variable="call-number" prefix="NNT "/>
          </group>
          <text variable="URL" prefix=". Online at "/>
          <choose>
            <if variable="URL">
              <text macro="mandatory-accessed"/>
            </if>
          </choose>
        </else-if>
        <else-if type="patent">
          <text variable="title" font-style="italic" suffix=", "/>
          <choose>
            <if variable="status">
              <text variable="status" suffix=", "/>
            </if>
            <else>
              <text value="MISSING PATENT STATUS" suffix=", "/>
            </else>
          </choose>
          <choose>
            <if variable="number">
              <text variable="number" suffix=", "/>
            </if>
            <else>
              <text value="MISSING PATENT NUMBER" suffix=", "/>
            </else>
          </choose>
          <text macro="mandatory-issued-year"/>
        </else-if>
        <else-if type="report">
          <choose>
            <if variable="editor">
              <text variable="title" font-style="italic" suffix=", "/>
              <text variable="genre"/>
              <text variable="publisher"/>
              <choose>
                <if variable="publisher" match="none">
                  <text value="MISSING INSTITUTION" suffix=", "/>
                </if>
              </choose>
              <text macro="editor" prefix=" " suffix=","/>
            </if>
            <else>
              <text variable="title" font-style="italic" suffix=", "/>
              <text variable="genre" suffix=", "/>
              <text macro="publisher"/>
              <choose>
                <if variable="publisher" match="none">
                  <text value="MISSING INSTITUTION" suffix=", "/>
                </if>
              </choose>
            </else>
          </choose>
          <text macro="mandatory-issued-year"/>
          <text variable="number" prefix=", no. "/>
          <text macro="DOI-URL"/>
        </else-if>
        <else-if type="standard">
          <text variable="title" font-style="italic" suffix=", "/>
          <text variable="authority" suffix=", "/>
          <choose>
            <if variable="authority" match="none">
              <text value="MISSING AUTHORITY" suffix=", "/>
            </if>
          </choose>
          <text variable="genre" suffix=", "/>
          <text macro="publisher"/>
          <choose>
            <if variable="publisher" match="none">
              <text value="MISSING INSTITUTION" suffix=", "/>
            </if>
          </choose>
          <text macro="editor" prefix=" " suffix=","/>
          <text macro="mandatory-issued-year"/>
          <text variable="number" prefix=", no. "/>
          <text macro="DOI-URL"/>
        </else-if>
        <else-if type="article">
          <text variable="title" strip-periods="false" quotes="true"/>
          <text variable="version"/>
          <text value="preprint" font-style="normal" prefix=", " suffix=", "/>
          <text macro="publisher"/>
          <text macro="issued-date"/>
          <text macro="mandatory-DOI"/>
        </else-if>
        <else-if type="post-weblog webpage" match="any">
          <text variable="title" strip-periods="false" quotes="true"/>
          <choose>
            <if variable="container-title">
              <text variable="container-title" font-style="italic" prefix=", "/>
            </if>
            <else>
              <text value="MISSING WEBSITE NAME" prefix=" " suffix=", "/>
            </else>
          </choose>
          <text macro="mandatory-issued-date" prefix=" (" suffix=")"/>
          <text macro="mandatory-URL"/>
          <text macro="mandatory-accessed"/>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <text variable="title" strip-periods="false" quotes="true"/>
          <choose>
            <if variable="publisher">
              <text term="in" font-style="normal" prefix=", " suffix=" "/>
              <text variable="container-title" font-style="italic" suffix=" "/>
              <text macro="editor" prefix=" "/>
              <text variable="collection-title" prefix=", "/>
              <text macro="publisher" prefix=", "/>
              <text macro="mandatory-issued-year" prefix=" (" suffix=")"/>
              <text variable="volume" font-weight="bold" prefix=" "/>
              <text variable="issue" prefix=", no. "/>
              <text macro="mandatory-page" prefix=", "/>
            </if>
            <else>
              <text variable="container-title" font-style="italic" prefix=", " suffix=" "/>
              <text macro="mandatory-issued-date" prefix=" (" suffix=")"/>
              <text macro="mandatory-URL"/>
              <text macro="mandatory-accessed"/>
            </else>
          </choose>
        </else-if>
        <else-if type="motion_picture">
          <text variable="title" strip-periods="false" quotes="true"/>
          <text value="video" font-style="normal" prefix=", "/>
          <text variable="collection-title" prefix=", "/>
          <text variable="volume" font-weight="bold" prefix=" "/>
          <text macro="mandatory-publisher" prefix=", "/>
          <text macro="mandatory-issued-date" prefix=" (" suffix=")"/>
          <text macro="mandatory-URL"/>
          <text macro="mandatory-accessed"/>
        </else-if>
        <else-if type="broadcast">
          <text variable="title" strip-periods="false" quotes="true"/>
          <text variable="collection-title" prefix=", "/>
          <text variable="volume" font-weight="bold" prefix=" "/>
          <text variable="container-title" font-style="italic" prefix=", "/>
          <text value="podcast" prefix=", "/>
          <choose>
            <if variable="publisher">
              <text variable="publisher" font-style="normal" prefix=", "/>
            </if>
            <else>
              <text value="MISSING CHANNEL / PLATFORM" prefix=", "/>
            </else>
          </choose>
          <text macro="mandatory-issued-date" prefix=" (" suffix=")"/>
          <text macro="mandatory-URL"/>
          <text macro="mandatory-accessed"/>
        </else-if>
        <else-if type="dataset">
          <text variable="title" strip-periods="false" quotes="true"/>
          <text value="dataset" font-style="normal" prefix=", "/>
          <text variable="publisher" font-style="normal" prefix=", "/>
          <text variable="version" prefix=", v."/>
          <text macro="mandatory-issued-date" prefix=" (" suffix=")"/>
          <text macro="mandatory-DOI"/>
        </else-if>
        <else-if type="software">
          <text variable="title" strip-periods="false" quotes="true"/>
          <text value="software" font-style="normal" prefix=", "/>
          <text variable="publisher" font-style="normal" prefix=", "/>
          <text variable="version" prefix=", v."/>
          <text macro="mandatory-issued-date" prefix=" (" suffix=")"/>
          <text macro="mandatory-URL"/>
          <text macro="mandatory-accessed"/>
        </else-if>
        <else-if type="manuscript">
          <text variable="title" quotes="true" font-style="normal"/>
          <group delimiter=", " prefix=" ">
            <text macro="issued-date" prefix="(" suffix=")"/>
            <text variable="archive_location"/>
            <text variable="source"/>
            <text variable="call-number"/>
          </group>
          <text variable="URL" prefix=". Online at "/>
          <choose>
            <if variable="URL">
              <text macro="mandatory-accessed"/>
            </if>
          </choose>
        </else-if>
        <else>
          <text variable="title" quotes="true" font-style="normal"/>
          <choose>
            <if variable="container-title">
              <text variable="container-title" form="short" text-case="title" font-style="italic" prefix=","/>
              <text variable="collection-title"/>
              <text variable="volume"/>
              <text variable="publisher" font-style="normal" prefix=", "/>
              <text variable="publisher-place"/>
              <text macro="issued-date" prefix=", "/>
              <text variable="page" form="short"/>
            </if>
            <else>
              <text variable="publisher" prefix=", "/>
              <text variable="number" prefix=", no. "/>
            </else>
          </choose>
          <text macro="issued-date" prefix=" (" suffix=")"/>
          <text variable="URL" prefix=". Online at "/>
          <choose>
            <if variable="URL">
              <text macro="mandatory-accessed"/>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
