<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Cortex</title>
    <id>http://www.zotero.org/styles/cortex</id>
    <link href="http://www.zotero.org/styles/cortex" rel="self"/>
    <link href="http://www.elsevier.com/journals/cortex/0010-9452/guide-for-authors" rel="documentation"/>
    <link href="https://gist.github.com/aurimasv/5519992" rel="documentation"/>
    <author>
      <name>Aurimas Vinckevicius</name>
      <email>aurimas.dev@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0010-9452</issn>
    <eissn>1973-8102</eissn>
    <updated>2013-05-05T08:01:47+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=" " initialize-with="" delimiter=", "/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=" ">
          <choose>
            <if type="chapter" match="any">
              <text term="in" text-case="capitalize-first"/>
              <names variable="editor translator" delimiter=", " suffix=",">
                <name and="text" sort-separator=" " initialize-with="" name-as-sort-order="all"/>
                <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
              </names>
            </if>
          </choose>
          <text variable="container-title" font-style="italic" suffix=". "/>
        </group>
        <group delimiter=", ">
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <group delimiter=": ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <choose>
              <if type="chapter" match="any">
                <text variable="page"/>
              </if>
            </choose>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter=" ">
            <group delimiter=" " suffix=":">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page"/>
          </group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" cite-group-delimiter=", " collapse="year" et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container"/>
      </group>
    </layout>
  </bibliography>
</style>
