<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://steveridout.com/csl/visualEditor/) -->
  <info>
    <title>Council of Science Editors, Citation-Name (numeric, sorted alphabetically)</title>
    <title-short>CSE C-N</title-short>
    <id>http://www.zotero.org/styles/council-of-science-editors-alphabetical</id>
    <link href="http://www.zotero.org/styles/council-of-science-editors-alphabetical" rel="self"/>
    <link href="http://www.zotero.org/styles/council-of-science-editors" rel="template"/>
    <link href="http://bcs.bedfordstmartins.com/resdoc5e/RES5e_ch11_o.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Aurimas Vinckevicius</name>
      <email>aurimas.dev@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="science"/>
    <summary>The Council of Science Editors style, Citation-Name system: numbers in text, sorted in alphabetical order by author.</summary>
    <updated>2014-09-22T14:39:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="long">
        <single>editor and translator</single>
        <multiple>editors and translators</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor translator" delimiter="; " suffix=".">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="review">
    <group delimiter=". ">
      <text variable="reviewed-title"/>
      <text variable="container-title"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="accessed" match="any">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
        <if type="thesis" match="any">
          <text variable="genre" form="long" prefix="[" suffix="]"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued">
    <group delimiter=" ">
      <date variable="issued" delimiter=" ">
        <date-part name="year"/>
      </date>
      <!-- (8th edition. 2014-07-13)
        The month and day of the month or the season must be included in 4
        situations:
      -->
      <choose>
        <if type="patent article-newspaper webpage" match="any">
          <!--
            2)   when citing patents;
            3)   with newspaper articles;
            4)   for dates of update/revision and citation when citing electronic
              publications. If desired, the month, day, and season may be used in
              other situations. (electronic journal/magazine articles covered below?)
          -->
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="day"/>
          </date>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <choose>
            <if variable="volume issue" match="none">
              <!--
                1)   when citing a journal that has no volume or issue number;
              -->
              <date variable="issued" delimiter=" ">
                <date-part name="month" form="short" strip-periods="true"/>
                <date-part name="day"/>
              </date>
            </if>
          </choose>
        </else-if>
      </choose>
      <group prefix=" [" suffix="]" delimiter=" ">
        <text term="accessed"/>
        <date variable="accessed" delimiter=" ">
          <date-part name="year"/>
          <date-part name="month" form="short" strip-periods="true"/>
          <date-part name="day"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " plural="never"/>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix="."/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " macro="publisher"/>
          <group suffix="." prefix="; " delimiter=" ">
            <text macro="issued"/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor"/>
            <text variable="container-title" suffix="."/>
            <text variable="volume" prefix="Vol. " suffix="."/>
            <text macro="edition"/>
            <text variable="collection-title" suffix="."/>
            <group suffix=".">
              <text macro="publisher"/>
              <group suffix="." prefix="; " delimiter=". ">
                <text macro="issued"/>
                <text macro="pages"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="review review-book" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text macro="review" suffix="."/>
            <group delimiter=";" prefix=" ">
              <text macro="issued"/>
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
            </group>
            <text variable="page" prefix=":"/>
          </group>
        </else-if>
        <else>
          <group suffix="." prefix=" " delimiter=". ">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" suffix="."/>
            <group delimiter=";" prefix=" ">
              <text macro="issued"/>
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
            </group>
            <text variable="page" prefix=":"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
