<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="first" names-delimiter=", " demote-non-dropping-particle="never" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>CREDO anthropologie (français)</title>
    <title-short>CREDO</title-short>
    <id>http://www.zotero.org/styles/credo-anthropologie</id>
    <link rel="self" href="http://www.zotero.org/styles/credo-anthropologie"/>
    <author>
      <email>judith.hannoun@univ-amu.fr</email>
      <name>Judith Hannoun</name>
    </author>
    <author>
      <name>Mark Collins</name>
      <email>mark.collins@univ-amu.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <summary>Le style du CREDO - Anthropologie</summary>
    <updated>2023-05-10T09:17:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="in">in</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté le</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s. d.</term>
      <term name="translator" form="short">trad.</term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds</multiple>
      </term>
      <term name="chapter" form="short">chap.</term>
      <term name="paragraph" form="short">§</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
        <group delimiter=". ">
          <names variable="editor translator" delimiter=". ">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
          <names variable="director" delimiter=". ">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group prefix=", " delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor container-author">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all" delimiter-precedes-last="never"/>
      <et-al font-variant="normal" font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-variant="normal" font-style="italic"/>
      <label form="long" prefix=", " suffix="." text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor container-author">
          <name name-as-sort-order="first" and="text" delimiter-precedes-last="never" sort-separator=", " font-style="normal">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
          <et-al font-variant="normal" font-style="italic"/>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="container-author"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="substitute-title">
    <choose>
      <if type="article-magazine article-newspaper review review-book" match="any">
        <text macro="container-title"/>
      </if>
    </choose>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <names variable="author">
        <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="director"/>
          <text macro="substitute-title"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
        <text macro="substitute-title"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="archive">
    <choose>
      <if variable="archive archive_location" match="any">
        <group delimiter=". " prefix="Archive : ">
          <text variable="archive_location" text-case="capitalize-first"/>
          <text variable="archive"/>
          <text variable="archive-place"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" " font-style="normal">
      <text variable="URL"/>
      <group prefix="[" suffix="]">
        <text value="consulté le" text-case="capitalize-first" suffix=" "/>
        <date variable="accessed" form="text" suffix="">
          <date-part name="day"/>
          <date-part name="month"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-plus-extra">
    <text macro="title"/>
    <choose>
      <if type="report thesis" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <group delimiter=" ">
            <text term="version" text-case="capitalize-first"/>
            <text variable="version"/>
          </group>
          <text macro="edition"/>
        </group>
      </if>
      <else-if variable="version">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="version" text-case="capitalize-first"/>
          <text variable="version"/>
        </group>
      </else-if>
    </choose>
    <text macro="format" prefix=" [" suffix="]"/>
  </macro>
  <macro name="format">
    <choose>
      <if match="any" variable="medium">
        <text variable="medium" text-case="capitalize-first"/>
        <text variable="dimensions" prefix=", "/>
      </if>
      <else-if type="dataset" match="any">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text value="Data set"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="loc-cite">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter="">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group delimiter=" ">
      <choose>
        <if type="legal_case">
          <number variable="volume"/>
          <group delimiter=" " prefix=" " suffix=",">
            <text value="No."/>
            <number variable="number"/>
          </group>
          <text variable="container-title" form="short"/>
          <group delimiter=", ">
            <number variable="number"/>
            <text variable="locator"/>
          </group>
        </if>
        <else>
          <choose>
            <if type="legislation">
              <group delimiter=" " prefix=" " suffix=",">
                <text value="Pub. L. No."/>
                <number variable="number"/>
              </group>
              <group>
                <text variable="volume"/>
                <text variable="container-title" prefix=" (" suffix="), "/>
              </group>
            </if>
            <else-if type="bill">
              <group delimiter=" " suffix=",">
                <label variable="number" form="symbol"/>
                <number variable="number"/>
              </group>
              <group>
                <text variable="volume"/>
                <text variable="container-title" prefix=" (" suffix="), "/>
              </group>
            </else-if>
          </choose>
        </else>
      </choose>
      <group delimiter=" " prefix=" (" suffix=")">
        <text variable="authority"/>
      </group>
    </group>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia thesis graphic legal_case legislation manuscript motion_picture paper-conference report song" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report thesis personal_communication" match="none">
        <group delimiter=" : ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text variable="genre" prefix=" [" suffix=" "/>
        <text variable="number" prefix="" suffix="]"/>
      </if>
      <else>
        <group>
          <text variable="genre" prefix=" [" suffix="]. "/>
          <text variable="publisher-place" prefix=" " suffix=" : "/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <text macro="container-prefix" suffix=" "/>
      </if>
    </choose>
    <choose>
      <if type="webpage">
        <text variable="container-title" text-case="title"/>
      </if>
      <else-if type="legal_case" match="none">
        <group delimiter=" ">
          <text variable="container-title" text-case="title" font-style="italic"/>
          <choose>
            <if type="post-weblog">
              <text value="(blog)"/>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
 
  <macro name="year-date">
    <group delimiter=" ">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <date variable="original-date" form="text" prefix=" [" suffix="]"/>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <choose>
      <if type="report">
        <group prefix="(" suffix=")" delimiter=", ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
          <text variable="number"/>
        </group>
      </if>
      <else>
        <group prefix="(" suffix=")" delimiter=". ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if variable="interviewer" type="interview" match="any">
        <group delimiter=". ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else-if type="patent">
        <group delimiter=" " prefix=". ">
          <text variable="authority"/>
          <text variable="number"/>
        </group>
      </else-if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=". "/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis manuscript personal_communication speech" match="any"/>
      <else>
        <group delimiter=", ">
          <text variable="genre" text-case="capitalize-first" prefix=" [" suffix="]"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case">
        <text variable="authority" prefix=". "/>
      </if>
      <else-if type="speech">
        <group delimiter=", " suffix=". ">
          <choose>
            <if variable="genre">
              <text macro="event" prefix=" "/>
            </if>
            <else>
              <text macro="event" prefix=". Paper "/>
            </else>
          </choose>
          <text variable="event-place"/>
          <text macro="day-month"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine personal_communication" match="any">
        <date variable="issued" form="text" prefix=", "/>
      </else-if>
      <else-if type="interview broadcast" match="any">
        <group prefix=". " delimiter=", ">
          <text variable="publisher"/>
          <text macro="day-month"/>
        </group>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis manuscript" match="any">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="archive"/>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=" ; ">
      <text macro="author-short" suffix=", "/>
      <text macro="year-date"/>
      <group>
        <text macro="loc-cite" prefix=" : "/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="contributors"/>
      <key variable="issued" sort="ascending"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="contributors" suffix="."/>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      <date variable="original-date" form="text" prefix=" [" suffix="]"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song manuscript thesis" match="any">
          <text macro="legal_case"/>
          <group prefix=" " delimiter=" ">
            <text macro="title-plus-extra" suffix="."/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
          </group>
          <group prefix=". " suffix=".">
            <text macro="publisher"/>
            <group prefix=". " delimiter=", ">
              <text macro="collection-title" prefix=" "/>
              <text variable="page" prefix="pp. "/>
            </group>
          </group>
        </if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference webpage" match="any">
          <text macro="title-plus-extra" prefix=" " suffix="." quotes="true"/>
          <group prefix=" " delimiter="">
            <text value="in " font-style="italic" text-case="capitalize-first"/>
            <text macro="editor" suffix=", "/>
            <text variable="container-title" font-style="italic"/>
            <text macro="edition" prefix=", "/>
            <group prefix=". " suffix=".">
              <text macro="publisher"/>
              <group prefix=". " delimiter=", ">
                <text macro="collection-title" prefix=" "/>
                <text variable="page" prefix="pp. "/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="personal_communication" match="any">
          <text macro="recipient" prefix=" " suffix="."/>
          <text macro="title-plus-extra" quotes="true" prefix=" "/>
          <text variable="number" strip-periods="false" prefix=" (" suffix=")"/>
          <date form="text" variable="issued" prefix=", " suffix=". "/>
          <text macro="archive"/>
        </else-if>
        <else>
          <group prefix=" " delimiter=" " suffix=".">
            <text macro="title-plus-extra" suffix="." quotes="true"/>
            <text macro="description"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix=" (" suffix=")"/>
            </group>
            <text variable="page" prefix=" : "/>
          </group>
          <text macro="issue"/>
          <text macro="publisher"/>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
