<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Current Protocols in ...</title>
    <id>http://www.zotero.org/styles/current-protocols</id>
    <link href="http://www.zotero.org/styles/current-protocols" rel="self"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <updated>2011-05-12T00:16:05+00:00</updated>
    <summary>Style for the Wiley Series Current Protocols in...</summary>
    <link href="http://onlinelibrary.wiley.com.turing.library.northwestern.edu/store/10.1002/0471250953/asset/homepages/CPBI-style.pdf?v=1&amp;s=987c8f8d93a6a5cf1386fff34ea3a3c4a556633c" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
	<names variable="editor"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<text value="Available at:" suffix=" "/>
	<text variable="URL"/>
	<group prefix=" [" suffix="]">
	  <text term="accessed" text-case="capitalize-first" suffix=" "/>
	  <date variable="accessed">
	    <date-part name="month" suffix=" "/>
	    <date-part name="day" suffix=", "/>
	    <date-part name="year"/>
	  </date>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group  delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="." strip-periods="true"/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<text macro="author-short"/>
	<text macro="year-date"/>
	<text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <date variable="issued" prefix=" " suffix=".">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="bill book graphic legal_case motion_picture report song" match="any">
	  <group delimiter=" " prefix=" ">
	    <group delimiter=", " suffix="." >               
	      <text macro="title" />
	      <text macro="edition"/>
	    </group>
	    <text macro="editor"/>
	    <text macro="publisher"/>
	  </group>
	</if>
	<else-if type="chapter paper-conference" match="any">
	  <group delimiter=" " prefix=" ">
	    <text macro="title" suffix="."/>
	    <text term="in" text-case="capitalize-first" font-style="italic"/>
	    <group delimiter=", ">                  
	      <text variable="container-title"/>
	      <text macro="edition"/>
	    </group>
	    <text variable="collection-title" suffix="."/>
	  </group>
	  <text macro="editor" prefix=" (" suffix=")"/>
	  <group prefix=" " suffix=".">
	    <label variable="page" suffix=". " form="short" strip-periods="true"/>
	    <text variable="page"/>
	  </group>
	  <text macro="publisher" prefix=" "/>
	</else-if>
	<else>
	  <text macro="title" prefix=" " suffix="."/>
	  <group delimiter=":" prefix=" " suffix=".">
	    <group delimiter=" ">
	      <text variable="container-title"  font-style="italic"/>
	      <text variable="volume" />
	    </group>
	    <text variable="page"/>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>