<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>DELATTINIA - Naturforschende Gesellschaft des Saarlandes (Deutsch)</title>
    <title-short>Delattinia</title-short>
    <id>http://www.zotero.org/styles/delattinia-naturforschende-gesellschaft-des-saarlandes</id>
    <link href="http://www.zotero.org/styles/delattinia-naturforschende-gesellschaft-des-saarlandes" rel="self"/>
    <link href="http://www.zotero.org/styles/freie-universitat-berlin-geographische-wissenschaften" rel="template"/>
    <link href="https://delattinia.de/hinweise-fuer-autoren/" rel="documentation"/>
    <author>
      <name>Thomas Schneider</name>
      <email>thomas.schneider@delattinia.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <category field="botany"/>
    <category field="zoology"/>
    <summary>Zitierstil der Delattinia, Naturforschende Gesellschaft des Saarlandes</summary>
    <updated>2025-09-29T18:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et&#160;al.</term>
      <term name="issue">Heft</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal" suffix=" "/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text value=" o.&#160;O."/>
      </else>
    </choose>
  </macro>
  <macro name="pagenumbers">
    <group delimiter=" ">
      <number variable="number-of-pages"/>
      <label variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <macro name="thesis">
    <group prefix="Dissertation, " delimiter=". " suffix=".">
      <text variable="publisher"/>
      <text macro="pagenumbers"/>
    </group>
  </macro>
  <macro name="book">
    <group prefix=" " delimiter=".  " suffix=". ">
      <choose>
        <if variable="volume">
          <number variable="volume"/>
          <label variable="volume"/>
        </if>
      </choose>
      <text macro="edition"/>
      <group prefix="&#8212; " delimiter=", ">
        <group delimiter=": ">
          <text macro="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text macro="pagenumbers"/>
      </group>
    </group>
  </macro>
  <macro name="bookpart">
    <group prefix=" &#8212; In: " suffix=", " delimiter=": ">
      <names variable="editor">
        <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
          <!--name-part name="family" text-case="uppercase"/-->
        </name>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="collection-editor"/>
          <names variable="container-author"/>
        </substitute>
      </names>
      <text variable="collection-title"/>
    </group>
    <group suffix=", " delimiter=": ">
      <text macro="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <group delimiter=". " suffix=".">
      <text macro="page"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" suffix=". "/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="collection-editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator collection-editor" match="none">
        <text term="anonymous" form="long"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never">
        <!--name-part name="family" text-case="uppercase"/-->
        <name-part name="family" font-variant="small-caps" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="collection-editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <!--label variable="page" form="short"/-->
      <text variable="page"/>
    </group>
  </macro>
  <macro name="journal">
    <group delimiter=". " prefix="&#8212; " suffix=": ">
      <group delimiter=" ">
        <text variable="container-title"/>
        <number variable="volume" font-weight="bold"/>
      </group>
      <choose>
        <if variable="issue">
          <group prefix=" (" delimiter=" " suffix=")">
            <label variable="issue"/>
            <number variable="issue"/>
          </group>
        </if>
      </choose>
    </group>
    <group>
      <text macro="page"/>
    </group>
  </macro>
  <macro name="webpage">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <date variable="accessed" form="numeric" prefix=" (" suffix=") "/>
      </if>
    </choose>
  </macro>
  <macro name="conference-paper">
    <group prefix=" " delimiter=". " suffix=".">
      <text variable="event"/>
      <text variable="event-place"/>
    </group>
  </macro>
  <macro name="map">
    <group prefix=" " delimiter=". " suffix=".">
      <text variable="genre"/>
      <text variable="scale"/>
      <text macro="edition"/>
    </group>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography and="symbol">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="2" names-use-first="2"/>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year-date" prefix=" (" suffix="): "/>
      <text macro="title"/>
      <choose>
        <if type="article article-magazine article-journal article-newspaper" match="any">
          <text macro="journal"/>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <text macro="book"/>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="webpage"/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="conference-paper"/>
        </else-if>
        <else-if type="map" match="any">
          <text macro="map"/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="bookpart"/>
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="thesis"/>
        </else-if>
        <else>
          <text macro="book"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
