<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="minimal-two" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Deutsche Philologie (German)</title>
    <id>http://www.zotero.org/styles/deutsche-philologie-german</id>
    <link href="http://www.zotero.org/styles/deutsche-philologie-german" rel="self"/>
    <author>
      <name>Sebastian Cöllen</name>
      <email>sebastiancoellen@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <summary>German style for humanities. Citations in notes; full bibliography.</summary>
    <updated>2023-12-04T09:14:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">zugegriffen am</term>
      <term name="no date" form="short">o. J.</term>
      <term name="no-place" form="short">o. O.</term>
      <term name="thesis">Dissertation</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name and="text" delimiter-precedes-last="never" name-as-sort-order="first"/>
        </names>
      </if>
      <else-if type="book">
        <names variable="editor">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
          <label prefix=" (" form="short" suffix=".)"/>
        </names>
      </else-if>
    </choose>
    <group>
      <choose>
        <if match="any" variable="title-short">
          <text variable="title-short" prefix=" [" suffix="]"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter="/" delimiter-precedes-last="always" name-as-sort-order="first" sort-separator="/"/>
        </names>
      </if>
      <else-if type="book">
        <names variable="editor">
          <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always"/>
          <label prefix=" (" form="short" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor translator" delimiter=", ">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name and="text" delimiter-precedes-last="never"/>
        </names>
      </if>
      <else-if type="chapter">
        <names variable="editor">
          <name and="text" delimiter-precedes-last="never"/>
          <label prefix=" (" form="short" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </if>
      <else-if type="article-journal entry-dictionary entry-encyclopedia" match="any">
        <names variable="editor">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="title-long">
    <group delimiter=" ">
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text macro="volume"/>
          </group>
        </if>
        <else>
          <text variable="title" quotes="true" suffix=","/>
        </else>
      </choose>
      <choose>
        <if type="article-journal article-magazine article-newspaper book chapter" match="any">
          <text prefix="(" macro="orig-date" suffix=")"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="book">
          <text variable="title" form="short" font-style="italic"/>
        </if>
        <else>
          <text variable="title" form="short" quotes="true"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title-bib-sort">
    <text variable="title"/>
    <text macro="volume"/>
  </macro>
  <macro name="volume">
    <choose>
      <if type="book">
        <group delimiter=" ">
          <text term="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text term="volume" form="short" suffix="."/>
          <text variable="volume"/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=",">
          <text variable="volume"/>
          <text variable="issue"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <group delimiter=", ">
      <group delimiter=": ">
        <choose>
          <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
            <text term="in"/>
          </if>
        </choose>
        <group delimiter=", ">
          <text macro="container-contributors"/>
          <text variable="container-title" font-style="italic" text-case="title"/>
        </group>
      </group>
      <choose>
        <if type="chapter" variable="volume" match="all">
          <text macro="volume"/>
        </if>
      </choose>
      <choose>
        <if type="chapter entry-dictionary entry-encyclopedia" match="any">
          <text macro="secondary-container-contributors"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else-if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition" form="short" suffix="."/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="book chapter report thesis" match="any">
        <choose>
          <if variable="collection-title">
            <group delimiter=", " prefix="(= " suffix=")">
              <group delimiter=" ">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
              </group>
              <group delimiter=" ">
                <text term="editor" form="verb-short" text-case="lowercase"/>
                <names variable="collection-editor">
                  <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
                </names>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="published">
    <choose>
      <if type="article-newspaper" match="none">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="orig-date">
    <group delimiter=" ">
      <choose>
        <if is-uncertain-date="issued">
          <text term="circa" form="short"/>
        </if>
      </choose>
      <date variable="original-date" form="numeric"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date form="numeric" variable="issued"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <group delimiter=", " prefix=" ">
      <group delimiter=" ">
        <choose>
          <if type="report">
            <text variable="number"/>
          </if>
          <else-if type="thesis" match="any">
            <text term="thesis"/>
          </else-if>
        </choose>
      </group>
      <text variable="event"/>
      <text macro="collection"/>
      <text macro="edition"/>
    </group>
    <choose>
      <if type="book chapter thesis" match="any">
        <group prefix=", " delimiter=" ">
          <text macro="published"/>
          <text macro="date"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group prefix=" " delimiter=" ">
          <group delimiter=", ">
            <text macro="volume"/>
            <text macro="secondary-container-contributors"/>
          </group>
          <text prefix="(" macro="date" suffix=")"/>
        </group>
      </else-if>
      <else>
        <group prefix=", " delimiter=", ">
          <text macro="published"/>
          <text macro="date"/>
        </group>
      </else>
    </choose>
    <choose>
      <if type="manuscript">
        <text prefix=" (" value="Typoskript" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter" match="any">
        <group delimiter=". ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text variable="URL"/>
      <group prefix="(" suffix=")" delimiter=" ">
        <text term="accessed" text-case="lowercase"/>
        <date variable="accessed" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="citation-locator">
    <group delimiter=". ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="contributors-long-note">
    <choose>
      <if match="any" variable="author">
        <names variable="author">
          <name and="text" delimiter-precedes-last="never"/>
        </names>
      </if>
      <else-if type="book" match="any">
        <names variable="editor">
          <name and="text" delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout delimiter=", ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
          <text prefix=", " macro="citation-locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group delimiter=": ">
              <text macro="contributors-short"/>
              <text macro="title-short"/>
            </group>
            <text macro="citation-locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=": ">
            <text macro="contributors-long-note"/>
            <group delimiter=", ">
              <text macro="title-long"/>
              <text macro="secondary-contributors"/>
              <text macro="container"/>
            </group>
          </group>
          <group delimiter=", ">
            <text macro="issued"/>
            <text macro="pages"/>
          </group>
          <group delimiter=", " prefix=", ">
            <choose>
              <if variable="page">
                <choose>
                  <if type="chapter article-journal article-magazine article-newspaper" match="any">
                    <text prefix="hier " macro="citation-locator"/>
                  </if>
                </choose>
              </if>
              <else>
                <text macro="citation-locator"/>
              </else>
            </choose>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="contributors-long" names-min="3" names-use-first="3"/>
      <key macro="title-bib-sort"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=": ">
        <text macro="contributors-long"/>
        <group delimiter=", ">
          <text macro="title-long"/>
          <text macro="secondary-contributors"/>
          <text macro="container"/>
        </group>
      </group>
      <group delimiter=", ">
        <text macro="issued"/>
        <text macro="pages"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
