<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" delimiter-precedes-et-al="never" initialize-with="." demote-non-dropping-particle="sort-only" default-locale="de-DE" xmlns="http://purl.org/net/xbiblio/csl">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/#) -->
  <info>
    <title>Deutsches Archäologisches Institut (German)</title>
    <title-short>DAI</title-short>
    <id>http://www.zotero.org/styles/deutsches-archaologisches-institut</id>
    <link href="http://www.zotero.org/styles/deutsches-archaologisches-institut" rel="self"/>
    <link href="http://www.zotero.org/styles/american-journal-of-archaeology" rel="template"/>
    <link href="http://www.dainst.org/publikationen/publizieren-beim-dai/richtlinien" rel="documentation"/>
    <author>
      <name>Adam Rabinowitz</name>
      <email>adam.rabinowitz@gmail.com</email>
    </author>
    <contributor>
      <name>DAI - Bibliothek</name>
      <email>zenondai@dainst.de</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <summary>New author-date style meant to meet citation specifications provided by DAI</summary>
    <updated>2016-10-25T15:48:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor">
                <name delimiter=" &#8211; " initialize-with=". "/>
                <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator">
                <name and="text" initialize-with="."/>
                <label form="verb" text-case="capitalize-first" suffix=" "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="short-container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <choose>
            <if variable="editor container-title" match="any">
              <text term="in" prefix=", " suffix=": "/>
              <names variable="editor">
                <name delimiter=" &#8211; " delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with="."/>
                <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
              </names>
              <text macro="collection-title" prefix=", "/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix=", "/>
      </else-if>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="false"/>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter=" &#8211; " delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name delimiter=" &#8211; " delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with=". "/>
      <label form="verb-short" prefix=", " suffix="." strip-periods="false"/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter=" &#8211; " delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with=". "/>
          <label form="short" text-case="lowercase" strip-periods="false"/>
        </names>
      </if>
      <else-if variable="editor">
        <text macro="editor"/>
      </else-if>
      <else-if variable="translator">
        <text macro="translator"/>
      </else-if>
      <else>
        <text macro="anon"/>
        <text macro="recipient"/>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short-citation">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=" &#8211; " et-al-min="3" et-al-use-first="1"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="short" delimiter=" &#8211; " et-al-min="3" et-al-use-first="1"/>
        </names>
      </else-if>
      <else-if variable="translator">
        <names variable="translator"/>
      </else-if>
      <else>
        <text macro="anon"/>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short-biblio">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=" &#8211; " et-al-min="3" et-al-use-first="1"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="short" delimiter=" &#8211; " delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1"/>
        </names>
      </else-if>
      <else-if variable="translator">
        <names variable="translator"/>
      </else-if>
      <else>
        <text macro="anon"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title" strip-periods="true"/>
      </else-if>
      <else>
        <text variable="title" strip-periods="true" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <text variable="edition" vertical-align="sup" prefix=" "/>
          </if>
          <else>
            <text value=" "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix=":"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song" match="any">
        <group prefix=". " delimiter=". ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first"/>
            <text variable="volume" form="short" prefix=" " suffix=""/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="page" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition" prefix=", "/>
            <text term="edition" prefix=", "/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=", "/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="place-date">
    <choose>
      <if type="book thesis chapter" match="any">
        <text variable="publisher-place" prefix="(" suffix=" "/>
        <text macro="date" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="journal-date">
    <choose>
      <if type="article-journal">
        <text macro="date" prefix=", "/>
      </if>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="container-title" strip-periods="true"/>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place"/>
        </group>
      </if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="series">
    <choose>
      <if match="any" variable="collection-title">
        <text variable="collection-title" strip-periods="true" prefix=", "/>
        <text variable="collection-number" prefix=" "/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key macro="contributors-short-citation"/>
    </sort>
    <layout prefix="" suffix="" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short-citation"/>
          <text macro="date"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" line-spacing="1" entry-spacing="0">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group display="block">
        <text macro="contributors-short-biblio" suffix=" "/>
        <text macro="date"/>
      </group>
      <group>
        <text macro="contributors" suffix=", "/>
        <text macro="title" strip-periods="true"/>
        <text macro="secondary-contributors"/>
        <text macro="short-container-contributors"/>
        <text macro="locators"/>
        <text macro="issue"/>
        <text macro="series"/>
        <text macro="edition"/>
        <text macro="place-date"/>
        <text macro="journal-date"/>
        <text macro="locators-chapter"/>
        <text macro="locators-article"/>
      </group>
    </layout>
  </bibliography>
</style>
