<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title xml:lang="de">Deutsche Lebensmittel-Rundschau</title>
    <title-short>DLR</title-short>
    <id>http://www.zotero.org/styles/deutsche-lebensmittel-rundschau</id>
    <link href="http://www.zotero.org/styles/deutsche-lebensmittel-rundschau" rel="self"/>
    <author>
      <name>Matthias Mailänder</name>
      <email>m.mailaender@ladr.de</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated>2016-08-16T16:23:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <group>
      <names variable="author">
        <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="3" et-al-use-first="1">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" font-style="italic" suffix=": "/>
      <text variable="title" suffix="."/>
      <choose>
        <if type="article-journal">
          <group delimiter=" ">
            <text variable="container-title" prefix=" " suffix="."/>
            <text variable="volume" font-weight="bold" suffix=","/>
            <text variable="page" prefix="S. "/>
          </group>
        </if>
        <else-if type="chapter" match="any">
          <text variable="container-title" prefix=" "/>
          <text variable="citation-number" font-weight="bold" prefix=" "/>
        </else-if>
      </choose>
      <date variable="issued" prefix=" ">
        <date-part name="year" prefix="(" suffix=")"/>
      </date>
    </layout>
  </bibliography>
</style>
