<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="3" et-al-use-first="1" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>DHBW Villingen-Schenningen - Studiengang Wirtschaftsinformatik - Chicago (author-date, with short-titles)</title>
    <title-short>DHBW_VS_WI</title-short>
    <id>http://www.zotero.org/styles/dhbw-villingen-schwenningen-wirtschaftsinformatik</id>
    <link rel="self" href="http://www.zotero.org/styles/dhbw-villingen-schwenningen-wirtschaftsinformatik"/>
    <link href=" http://www.zotero.org/styles/kit-karlsruher-institut-fur-technologie-germanistik-ndl-neuere-deutsche-literaturwissenschaft" rel="template"/>
    <author>
      <name>Alexander Riedlinger</name>
      <email>alexander.riedlinger@web.de</email>
    </author>
    <category citation-format="note"/>
    <updated>2023-11-03T14:19:15+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb">Hrsg.</term>
      <term name="editor" form="short">
        <single>Hrsg.</single>
        <multiple>Hrsg.</multiple>
      </term>
      <term name="editor" form="verb-short">Hrsg.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb">Hrsg.</term>
      <term name="editortranslator" form="verb-short">Hrsg.</term>
      <term name="number-of-volumes" form="short">Aufl.</term>
      <term name="accessed" form="long">Zugriff</term>
      <term name="issue" form="short">H.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="contributor-long">
    <names variable="author">
      <name delimiter="; " delimiter-precedes-et-al="never" name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="composer editor translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="contributor-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter="/" delimiter-precedes-et-al="never"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <names variable="editor">
              <name form="short" delimiter="/" delimiter-precedes-last="never" name-as-sort-order="all">
                <name-part name="family"/>
              </name>
              <et-al term="et-al"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <text variable="title-short"/>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix=" ">
      <name delimiter="; " et-al-min="3" et-al-use-first="1" name-as-sort-order="all"/>
      <label form="verb" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="point-locators-subsequent">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="page">
        <label prefix="," variable="locator" form="short"/>
        <text variable="locator" prefix=" "/>
      </if>
      <else>
        <label prefix=", " variable="locator" form="short"/>
        <text variable="locator" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label plural="never" text-case="capitalize-first" suffix=" " variable="page" form="short"/>
    <text variable="page" prefix=" "/>
  </macro>
  <macro name="edition">
    <group>
      <text variable="edition" suffix=". "/>
      <label variable="edition" form="short"/>
    </group>
  </macro>
  <macro name="serie-with-number">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number" prefix="Bd. "/>
    </group>
  </macro>
  <macro name="access-date">
    <group delimiter=", ">
      <group delimiter=": ">
        <text term="accessed"/>
        <date form="numeric" variable="accessed"/>
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <text variable="publisher-place"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
      <names variable="container-author" prefix="(" suffix=")"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true">
    <layout delimiter="; " suffix=". ">
      <group delimiter="">
        <group delimiter=", ">
          <text macro="contributor-long"/>
          <text macro="title-short"/>
          <date date-parts="year" form="numeric" variable="issued"/>
          <group>
            <label suffix=" " variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" line-spacing="1">
    <sort>
      <key variable="author"/>
      <key variable="title-short"/>
    </sort>
    <layout suffix=".">
      <text macro="contributor-long" display="left-margin"/>
      <group display="right-inline" delimiter=",">
        <group delimiter=" ">
          <text macro="title-short" prefix="(" suffix=")"/>
          <text macro="title"/>
          <text variable="part-title" prefix=", "/>
        </group>
        <choose>
          <if type="article article-journal" match="any">
            <group>
              <text term="in" prefix=" " suffix=": "/>
              <text variable="container-title"/>
            </group>
            <group>
              <text variable="volume" prefix=" vol. " suffix=" "/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <date variable="issued" prefix=" ">
              <date-part name="year"/>
            </date>
            <group prefix=" ">
              <text macro="pages"/>
            </group>
          </if>
          <else-if type="chapter" match="any">
            <group delimiter=", ">
              <group>
                <text term="in" text-case="capitalize-first" prefix=" " suffix=": "/>
                <text variable="container-title"/>
              </group>
              <text macro="editor" text-case="capitalize-all"/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="book thesis" match="any">
            <group delimiter=", " prefix=", ">
              <text macro="editor"/>
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group>
              <text macro="editor"/>
              <group delimiter=", ">
                <text variable="part-title"/>
                <date form="text" variable="issued" prefix=" "/>
                <text variable="URL" prefix=" " suffix=" "/>
              </group>
              <text macro="access-date" prefix="(" suffix=")"/>
            </group>
          </else-if>
          <else-if type="article-magazine article-newspaper" match="any">
            <group delimiter=", " prefix=", ">
              <group delimiter=" ">
                <text term="in" suffix=":"/>
              </group>
              <date date-parts="year" form="numeric" variable="issued"/>
              <text macro="pages" prefix=" "/>
            </group>
          </else-if>
          <else>
            <text macro="editor"/>
            <group delimiter=", ">
              <group>
                <text variable="publisher-place" prefix=" " suffix=" "/>
                <date variable="issued" prefix=" ">
                  <date-part name="year"/>
                </date>
              </group>
              <text macro="serie-with-number" prefix="(" suffix=")"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
