<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>DIN 1505-2 (author-date)</title>
    <id>http://www.zotero.org/styles/din-1505-2</id>
    <author>
      <name>Sven Rothe</name>
      <email>mmoole@googlemail.com</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <category term="generic-base"/>
    <category term="author-date"/>
    <updated>2007-12-31T11:11:11+00:00</updated>
    <summary>Style oriented by DIN 1505-2, for other media types on additional standards</summary>
    <link href="http://www.bui.haw-hamburg.de/pers/klaus.lorenzen/ASP/litverz.pdf" rel="documentation"/>
    <link href="http://www.uni-muenster.de/imperia/md/content/fachbereich_physik/didaktik_physik/materialien/materialschlichting/zitierregeln.pdf" rel="documentation"/>
    <link href="http://forums.zotero.org/discussion/1857"/>
    <!--        this is just a beginning to try to have a DIN 1505 citation style,
            since i am not a pro, the xml coding style may not be ideal :-) 
            Feel free to send me any comments, suggestions etc...
            todo:
            * basic media types (book, journal article, etc..)
            * more media types (according DINxxx) audio video etc...
            * fine tuning
            * correcting errors
            known bugs, help appreciated
            * Abbreviations (Mitarb.) & (Hrsg. der Reihe) are missing (contributor, seriesEditor labels)
            * "contributor" is not valid as a name variable , nevertheless it works but doesnt validate! 
            * Name of Volumes seems not to exist (type book) ("Sachtitel des (Teil.-)Bandes")
            * author etc. first names should not be abbreviated
            * scale of maps seems not to be available as variable
            * reviewed author seems to be not available as variable (newspaper article)
            * thesis type does notoffer a PLACE or FACULTY as variable! 
            how to show the place if it is not included in the University title!?!?
            * thesis type: publisher (university), genre (type) dont seem to get through!?
        -->
  </info>
  <macro name="author">
    <names variable="author composer collection-editor" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=" ; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; " delimiter-precedes-last="always" font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="retrieved" suffix=" "/>
      <date form="year-month-day"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="volumes">
    <group>
      <text term="volume" form="short" suffix=". " plural="false"/>
    </group>
  </macro>
  <macro name="edition">
    <group>
      <text term="edition" form="short" plural="false"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; ">
      <group>
        <text macro="author-short" font-variant="small-caps"/>
        <date form="year-month-day"/>
        <group>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="9" et-al-use-first="9">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group>
        <text macro="author"/>
        <text macro="editor"/>
        <text macro="translator"/>
      </group>
      <choose>
        <if type="book map" match="any">
          <text prefix=" " macro="title" suffix=""/>
          <text prefix=", " variable="collection-title" font-style="italic"/>
          <text prefix=". " macro="volumes"/>
          <text prefix=". " macro="edition"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=" : " variable="publisher"/>
          <date form="year-month-day"/>
          <text prefix=".  – " variable="note"/>
          <text prefix=" – ISBN " variable="ISBN"/>
        </if>
        <else-if type="chapter">
          <text prefix=" " macro="title" suffix="."/>
          <text prefix=". " term="in" text-case="capitalize-all" suffix=": "/>
          <text variable="container-title" font-style="italic"/>
          <text prefix=", " variable="collection-title" font-style="italic"/>
          <text prefix=". " macro="volumes"/>
          <text prefix=". " macro="edition"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=" : " variable="publisher"/>
          <date form="year-month-day"/>
          <text prefix=".  – " variable="note"/>
          <text prefix=" – ISBN " variable="ISBN"/>
          <group>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <text prefix=" " macro="title" suffix=""/>
          <text prefix=". " macro="edition"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=", " variable="publisher" form="long"/>
          <text prefix=", " variable="genre" form="short"/>
          <date form="year-month-day"/>
          <text prefix=".  – " variable="note"/>
        </else-if>
        <else-if type="webpage">
          <text prefix=" " macro="title" suffix=". " font-style="italic"/>
          <text prefix="URL " variable="URL" suffix=""/>
          <text prefix=". - " macro="access"/>
          <text prefix=". - " variable="container-title"/>
          <text prefix=".  – " variable="note"/>
        </else-if>
        <else-if type=" article article-journal article-magazine article-newspaper" match="any">
          <text prefix="" variable="title"/>
          <group>
            <text prefix=". " term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="container-title" font-style="italic"/>
            <text prefix=", " variable="collection-title" font-style="italic" suffix="."/>
          </group>
          <text prefix=" " macro="volumes"/>
          <text prefix=". " variable="publisher-place"/>
          <text prefix=", " variable="publisher" form="long"/>
          <date form="year-month-day"/>
          <text prefix=", Nr. " variable="issue"/>
          <group>
            <text variable="page"/>
          </group>
          <text prefix=".  – " variable="note"/>
          <text prefix=" – ISBN " variable="ISBN"/>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
            <text macro="translator" prefix=" "/>
          </group>
          <group>
            <text variable="container-title" font-style="italic"/>
            <group>
              <text variable="volume" font-style="italic"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page" prefix=", "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
