<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="id">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  
<info>
  <title>Disertasi Farmasi UGM 08b Final</title>
  <id>http://www.zotero.org/styles/disertasi-farmasi-ugm-08b-final</id>
  <link href="http://www.zotero.org/styles/disertasi-farmasi-ugm-08b-final" rel="self"/>
  <link href="http://www.zotero.org/styles/apa" rel="template"/>
  <link href="http://s2-s3.farmasi.ugm.ac.id" rel="documentation"/>
  
  <author>
    <name>David Kaplan</name>
    <email>david.kaplan@ird.fr</email>
  </author>
  
  <contributor>
    <name>Simon Kornblith</name>
    <email>simon@simonster.com</email>
  </contributor>
  <contributor>
    <name>Bruce D'Arcus</name>
  </contributor>
  <contributor>
    <name>Curtis M. Humphrey</name>
  </contributor>
  <contributor>
    <name>Richard Karnesky</name>
    <email>karnesky+zotero@gmail.com</email>
    <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
  </contributor>
  <contributor>
    <name>Sebastian Karcher</name>
  </contributor>
  <contributor>
    <name>Akhmad Kharis Nugroho</name>
  </contributor>
  
  <category citation-format="author-date"/>
  <category field="science"/>
  <category field="generic-base"/>
  
  <updated>2025-11-06T13:12:42+00:00</updated>
  
<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>

  <locale xml:lang="en-US">
    <terms>
      <term name="editor" form="short">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
      <term name="translator" form="short">
        <single>translator</single>
        <multiple>translators</multiple>
      </term>
      <term name="et-al">et al.</term>
      <term name="page" form="long">
        <single>page</single>
        <multiple>pages</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="and">and</term>
      <term name="retrieved">retrieved</term>
      <term name="from">from</term>
      <term name="in">in</term>
      <term name="presented at">presented at</term>
      <term name="edition">edition</term>
      <term name="volume">volume</term>
      <term name="accessed">accessed</term>
      <term name="anonymous">anonymous</term>
    </terms>
  </locale>

 <locale xml:lang="id">
    <terms>
      <term name="editor" form="short">
        <single>Editor</single>
        <multiple>Editor</multiple>
      </term>
      <term name="translator" form="short">
        <single>penerjemah</single>
        <multiple>penerjemah</multiple>
      </term>
      <term name="et-al">dkk.</term>
      <term name="page" form="long">
        <single>halaman</single>
        <multiple>halaman</multiple>
      </term>
      <term name="page" form="short">
        <single>hal.</single>
        <multiple>hal.</multiple>
      </term>
      <term name="and">dan</term>
      <term name="retrieved">diakses</term>
      <term name="from">dari</term>
      <term name="in">dalam</term>
      <term name="presented at">dipresentasikan pada</term>
      <term name="edition">edisi</term>
      <term name="volume">volume</term>
      <term name="accessed">diakses tanggal</term>
      <term name="anonymous">anonim</term>
    </terms>
  </locale>





  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" prefix=", " suffix=": "/>
        <names variable="editor translator" delimiter=", " suffix=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." and="text" delimiter=", " delimiter-precedes-last="contextual"/>
          <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
        </names>
        <group delimiter=", ">
          <text variable="container-title" text-case="title" font-style="italic"/>
          <text variable="collection-title" text-case="title" font-style="italic"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=", " delimiter=", ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group prefix=" " delimiter=" ">
          <text variable="container-title" form="long" font-style="italic"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group prefix=" " delimiter=" ">
          <text variable="container-title" form="long" font-style="italic"/>
          <text variable="collection-title" form="long" font-style="italic"/>
        </group>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <text variable="container-title" form="long" font-style="italic" suffix=", "/>
          <text variable="collection-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." and="text" delimiter=", " delimiter-precedes-last="contextual"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="webpage" match="any">
            <text variable="title" form="long" quotes="false"/>
          </else-if>
          <else>
            <text variable="title" form="long" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <group delimiter=" ">
          <text value="URL:" suffix=" "/>
          <text variable="URL"/>
          <group prefix=" (" suffix=").">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="/"/>
              <date-part name="month" form="numeric" suffix="/"/>
              <date-part name="year" form="long"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis patent webpage article-magazine article-newspaper paper-conference" match="any">
        <text variable="title" prefix="'" suffix="', "/>
        <group prefix=", " suffix=", ">
          <text variable="genre" font-style="italic"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
        <text macro="edition" prefix=", "/>
      </else-if>
      <else-if type="webpage">
        <text variable="title"/>
        <text value="internet" font-style="italic" prefix=" [" suffix="] "/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
        </if>
        <else>
          <text variable="edition" suffix="."/>
        </else>
      </choose>
      <text value="ed"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=" ">
          <group>
            <text variable="volume" font-weight="bold" suffix=": "/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="patent">
        <text value="patent" font-style="italic" prefix=" [" suffix="] "/>
        <text variable="number" prefix=" "/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=". ">
        <text macro="author" suffix=","/>
        <text macro="issued" prefix=" "/>
        <group prefix=". ">
          <text macro="title"/>
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access" prefix=" " suffix=". "/>
    </layout>
  </bibliography>
</style>
