<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Documents d'archéologie française (French)</title>
    <title-short>DAF</title-short>
    <id>http://www.zotero.org/styles/documents-d'archeologie-francaise</id>
    <link href="http://www.zotero.org/styles/documents-d'archeologie-francaise" rel="self"/>
    <link href="http://www.culture.gouv.fr/culture/dp/daf_archeo/documents_pdf/Recommandations/construire_sa_bibliographie.pdf" rel="documentation"/>
 <link href="http://www.zotero.org/styles/iso690-author-date-fr-no-abstract" rel="template"/>
    <author>
 <name>Francois Capron</name>
<email>f.capron37@gmail.com</email>
</author> 
    <category citation-format="author-date"/>
 <category field="history"/>
<category field="anthropology"/> 
    <issn>0769-010X</issn>
    <summary>Style based on ISO-690 (author-date, no abstract, French) from Pierre-Amiel Giraud version.</summary>
    <updated>2015-01-17T23:59:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="anonymous"></term>
      <term name="no date">[sans date]</term>
      <term name="in">in</term>
      <term name="online">en&#160;ligne</term>
      <term name="accessed">lien valide au </term>
      <term name="from">URL</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", "  initialize-with=". "  delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="author-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short"  delimiter=", " initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" " et-al-min="3" et-al-use-first="1" font-weight="bold">
      </name>
          <label form="short" prefix=", " suffix=". " text-case="uppercase" strip-periods="true"/>
          <et-al font-weight="bold"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="short"  delimiter=", " initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" " et-al-min="3" et-al-use-first="1" font-weight="bold">
      </name>
          <et-al font-weight="bold"/>
        </names>
      </else-if>
      <else-if variable="collection-editor">
        <names variable="collection-editor" font-weight="bold"/>
      </else-if>
      <else-if type="book">
        <text variable="title-short" font-weight="bold" suffix=" ..."/>
      </else-if>
      <else-if type="map">
        <text variable="title-short" font-weight="bold"/>
      </else-if>
      <else-if type="article-journal">
        <text variable="title-short" font-weight="bold"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="collection-editor">
    <names variable="collection-editor">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="author editor translator collection-editor" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
 <else-if variable="collection-editor">
    <group prefix="" suffix=" (dir.)">
 <text macro="collection-editor"/>
    </group>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
      <else>
        <text term="anonymous" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="author-citation">
    <choose>
      <if variable="author editor translator collection-editor" match="any">
        <names variable="author">
          <name form="short"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
      <else>
        <text term="anonymous" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", "  initialize-with=". "  delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor translator" match="any">
        <choose>
          <if variable="container-author">
    <group prefix="" suffix=" (dir.)">
            <text macro="container-author"/>
    </group>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
      <else>
        <text term="anonymous" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="paper-conference speech chapter article-magazine article-newspaper post-weblog post broadcast" match="any">
        <text variable="title" prefix="&#171; " suffix=" &#187;, "/>
        <text term="in" suffix=" "/>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsability"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=", "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="event" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else-if type="report">
        <text variable="title" font-style="italic"/>
        <text variable="number" prefix=", "/>
      </else-if>
      <else-if type="patent">
        <text variable="title"/>
      </else-if>
  <else-if type="article-journal">
        <text variable="title" prefix="&#171; " suffix=" &#187;, "/>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsability"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=", "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="event" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
    <choose>
      <if variable="URL">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="carte" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" form="long"/>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="patent manuscript article-newspaper broadcast motion_picture song" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s.l."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text variable="volume"/>
      <text variable="issue"/>
      <text variable="page" prefix="pp.&#160;"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="broadcast motion_picture song report" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="s.n."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="day" prefix="&#160;"/>
            <date-part name="month" prefix="&#160;"/>
            <date-part name="year" prefix="&#160;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix="&#160;p"/>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <text variable="page" prefix="p.&#160;"/>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix="&#160;p"/>
      </else-if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN&#160;"/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI&#160;"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group>
          <text term="from" suffix="&#160;: "/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if type="map" match="any">
        <text variable="archive" prefix=", "/>
      </if>
          <else>
    <text variable="archive" prefix= "&#32;&#40;" suffix="&#41;"/>
          </else>
    </choose>
  </macro>
  <macro name="archive_location">
    <choose>
      <if variable="archive_location">
        <text variable="archive_location"/>
      </if>
      <else>
        <text variable="call-number"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter="&#160;; ">
    <layout prefix="(" suffix=")" delimiter="&#160;; ">
      <group delimiter="&#160;: ">
        <group delimiter="&#160;">
          <text macro="author-citation"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="responsability"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group prefix="" suffix="" delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date" font-weight="bold"/>
        <text variable="year-suffix" prefix=" "/>
      </group>
      <group display="block" delimiter="" prefix="" suffix=".">
      <choose>
        <if type="book map" match="any">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="title" />
            <text macro="genre" prefix=" "/>
            <text macro="edition" prefix=", "/>
      <text variable="scale" prefix=", éch. "/>
            <text macro="publisher-place" prefix=", "/>
            <text macro="publisher" prefix="&#160;: "/>
            <text macro="url" prefix=". "/>
            <text macro="accessed" prefix=", "/>
            <text macro="collection" prefix=", coll. &#171; " suffix=" &#187;."/>
      <text variable="volume" prefix=", "/>
      <text variable="number-of-volumes" prefix=", "/>
            <text macro="isbn" prefix=". "/>
            <text variable="note" prefix=". "/>
          <text macro="archive"/>
          </group>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="title" suffix=", "/>
            <text macro="edition" suffix=". "/>
            <text macro="issue"/>
            <text macro="accessed" suffix=". "/>
            <text macro="doi" suffix=". "/>
            <text macro="url" suffix=". "/>
          <text macro="archive"/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix=". "/>
          <text macro="archive"/>
          </group>
        </else-if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="title"  suffix=", "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix="&#160;: "/>
            <text macro="publisher" suffix=", "/>
            <text macro="collection" suffix=". "/>
          <text macro="archive"/>
            <text macro="page" suffix=""/>
            <text macro="collection" prefix=", coll. &#171; " suffix=" &#187;."/>
      <text variable="volume" prefix=", "/>
      <text variable="number-of-volumes" prefix=", "/>
            <text macro="accessed" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="speech">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix="&#160;: "/>
            <text macro="publisher" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="title" suffix=", "/>
            <text macro="genre" suffix=", "/>
            <text macro="publisher" prefix="(" suffix=")"/>
          <text macro="archive"/>
          </group>
        </else-if>
        <else-if type="post-weblog post webpage" match="any">
          <group>
            <text macro="responsability" suffix=", "/>
        <text variable="title" prefix="&#171; " suffix=" &#187;, "/>
        <text variable="container-title" font-style="italic"/>
        <text term="online" prefix=" [" suffix="], "/>
            <text variable="note" suffix=", "/>
            <text macro="url"/>
            <text macro="accessed" suffix=". "/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture song" match="any">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="publisher-place" suffix="&#160;: "/>
            <text macro="publisher" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="title" suffix=", "/>
            <text macro="genre" suffix=", "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix="&#160;: "/>
            <text macro="publisher" suffix=""/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix=". "/>
          <text macro="archive"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="number" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="responsability" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix="&#160;: "/>
            <text macro="publisher" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix=". "/>
          <text macro="archive" prefix=" (" suffix=")."/>
          </group>
        </else>
      </choose>
      <group>
        <group display="block">
          <text macro="archive_location"/>
        </group>
      </group>
      </group>
    </layout>
  </bibliography>
</style>
