<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>Duale Hochschule Baden-Württemberg Villingen-Schwenningen - Roter Grubert/Mattern (Deutsch)</title>
    <title-short>DHBW-VS-Roter-Grubert/Mattern</title-short>
    <id>http://www.zotero.org/styles/duale-hochschule-baden-wurttemberg-villingen-schwenningen-roter-grubert-mattern</id>
    <link href="http://www.zotero.org/styles/duale-hochschule-baden-wurttemberg-villingen-schwenningen-roter-grubert-mattern" rel="self"/>
    <link href="http://www.zotero.org/styles/die-bachelorarbeit-samac-et-al-note" rel="template"/>
    <link href="https://moodle.dhbw-vs.de/mod/resource/view.php?id=5965" rel="documentation"/>
    <!-- beschränkter Zugang-->
    <author>
      <name>Holger Mattern</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <summary>Die Zielgruppe für diesen Zitierstil sind BWL-Studierende an der DHBW-VS. Erstellt 2025-07-29</summary>
    <updated>2025-07-17T09:26:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " suffix="">
          <name delimiter=", ">
            <name-part name="family"/>
          </name>
          <label form="short" prefix=", " suffix=""/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="translator editor" delimiter=", " prefix=" (" suffix=")">
          <name delimiter=", ">
            <name-part name="family"/>
          </name>
          <label form="short" prefix=", " text-case="title"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="always">
        <name-part name="family"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else-if type="legislation">
            <text variable="container-title"/>
          </else-if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short"/>
          </if>
          <else-if type="bill book graphic legal_case motion_picture song" match="any">
            <text variable="title" form="short"/>
          </else-if>
          <else-if type="legislation" match="any">
            <!-- neu eingefügt-->
            <text variable="container-title" form="short"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="URL" prefix=". in: "/>
              <group prefix=". Zugriff ">
                <date variable="accessed" form="numeric"/>
              </group>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <group delimiter="">
          <text variable="URL" prefix=", in: "/>
          <group prefix=", Zugriff " suffix="">
            <date variable="accessed" form="numeric"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report" match="any">
        <text variable="title"/>
        <group prefix=". " delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="Nr. "/>
        </group>
      </if>
      <else-if type="book graphic motion_picture report song manuscript speech thesis webpage" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place" suffix=""/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <group delimiter=": ">
            <text variable="publisher-place" prefix="" suffix=""/>
            <text variable="publisher" suffix=""/>
          </group>
          <text variable="genre"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")">
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
              <choose>
                <if type="article-newspaper webpage article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <!-- article-newspaper neu eingefügt-->
                  <date variable="issued" delimiter=". " prefix=", ">
                    <date-part name="day"/>
                    <date-part name="month"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix=", " suffix=".,"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix="" delimiter="">
          <group delimiter="">
            <date variable="issued" form="numeric" prefix=" "/>
            <text variable="volume" prefix=", Band "/>
            <text variable="issue" prefix=", Ausgabe " suffix=""/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short" prefix=", "/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
        <group prefix="" suffix="," delimiter=", ">
          <!-- neu eingefügt-->
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" prefix=", " suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" form="text"/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter article-journal paper-conference entry-encyclopedia" match="any">
          <text term="in" suffix=": "/>
        </if>
      </choose>
      <text macro="container-contributors" suffix=", "/>
      <!-- suffix ab V1.2-->
      <text macro="secondary-contributors"/>
      <text macro="container-title"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="locator" form="short" prefix=", " suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="bill legal_case legislation webpage" match="none">
        <text variable="container-title"/>
      </if>
      <else-if type="bill legal_case legislation" match="any">
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <!--change to label variable="section" as that becomes available -->
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number"/>
                  <group delimiter=" ">
                    <!--change to label variable="section" as that becomes available -->
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout suffix="." delimiter="; ">
      <group delimiter=", ">
        <group delimiter="">
          <text macro="author-short"/>
          <text macro="issued-year" prefix=", " suffix=""/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
          <!-- text variable="collection-title" prefix=", " suffix="" /-->
          <!--text variable="title" form="short" prefix=", " suffix=""/-->
          <!--text variable="collection-number" prefix=", " suffix=""/-->
          <!-- text variable="volume" prefix=", Band "/-->
          <text variable="title" prefix=", "/>
          <text macro="container" prefix=", " suffix=""/>
          <text variable="edition" prefix=", " suffix=" Aufl."/>
          <!-- geändert: Suffix=" Aufl."" -->
          <!--text macro="locators" prefix="" suffix=""/-->
          <!--text macro="publisher" prefix=", " /-->
          <text variable="publisher-place" prefix=", " suffix=""/>
          <date variable="issued" form="text" prefix=" "/>
        </if>
        <else-if type="chapter">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
          <text macro="title" prefix=", " suffix=""/>
          <!--text macro="container" prefix=", " suffix=""/-->
          <text macro="container-contributors" prefix=", in: " suffix=""/>
          <!-- text variable="collection-title" prefix=", " suffix="" /-->
          <!-- text variable="collection-number" prefix=", " suffix=""/-->
          <!--text variable="title" prefix=", "/ suffix=""-->
          <text variable="volume" prefix=", Band " suffix=""/>
          <text variable="container-title" prefix=", " suffix=""/>
          <text variable="edition" prefix=", " suffix=" Aufl."/>
          <!-- Suffix geändert -->
          <!--text macro="publisher" prefix=", "/ suffix=""-->
          <text variable="publisher-place" prefix=", " suffix=""/>
          <date variable="issued" form="text" prefix=" " suffix=""/>
          <text macro="event" prefix="" suffix=""/>
          <!--text macro="access" prefix=""/-->
          <!--text macro="year-date" prefix=" " suffix=""/-->
          <text macro="pages" prefix="" suffix=""/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
          <text macro="title" prefix=", " suffix=""/>
          <text macro="container" prefix=", " suffix=""/>
          <!--text macro="publisher" prefix=", " suffix=""/-->
          <text variable="event" prefix=", " suffix=""/>
          <text variable="volume" prefix=", Band " suffix=""/>
          <!-- V0.97 Prefix um "Band" ergänzt-->
          <text variable="publisher-place" prefix=", " suffix=""/>
          <date variable="issued" form="numeric" prefix=", " suffix=""/>
          <text variable="collection-title" prefix=", " suffix=""/>
          <text macro="pages" suffix=""/>
          <!--text macro="locators" prefix=", " suffix=""/-->
          <!-- <group delimiter=", " prefix=" "><text macro="event" ><text macro="pages"/><text macro="publisher"/></group> -->
          <text macro="access" prefix="" suffix=""/>
        </else-if>
        <else-if type="thesis">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
          <text macro="title" prefix=", " suffix=""/>
          <text macro="container" prefix=", " suffix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <text variable="genre" text-case="capitalize-first" prefix=", " suffix=""/>
          <text variable="publisher-place" prefix=" " suffix=""/>
          <date variable="issued" form="text" prefix=" " suffix=""/>
        </else-if>
        <else-if type="report">
          <text macro="author"/>
          <text macro="issued" suffix=""/>
          <text variable="title" prefix=", " suffix=""/>
          <names variable="collection-editor" prefix=", in: " suffix=", Hrsg."/>
          <text variable="collection-title" prefix=", "/>
          <text variable="publisher" prefix=", "/>
          <text variable="number" prefix=", Nr. "/>
          <text variable="genre" prefix=", "/>
          <text variable="publisher-place" prefix=", " suffix=""/>
          <date variable="issued" form="text" prefix=", "/>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="access" prefix=""/>
          <!--text macro="publisher" prefix=", " suffix=""/ Var ersetzen Macro-->
          <!--text macro="container" prefix=", " suffix=""/ Var ersetzen Macro-->
          <!--text variable="collection-number" prefix=""/ Var ersetzen Macro-->
          <!--text variable="volume" prefix=", Band "/-->
        </else-if>
        <else-if type="legislation">
          <text macro="author" prefix="" suffix=""/>
          <text macro="issued" prefix="" suffix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="title" prefix=", " suffix=""/>
          <!--text macro="container" prefix=", " suffix=""/ Var ersetzen Macro-->
          <!--text macro="container-title" prefix=" , " suffix=""/ Var ersetzen Macro-->
          <text variable="volume" prefix=", " suffix=""/>
          <text variable="section" prefix=", " suffix=""/>
          <text variable="number" prefix="," suffix=""/>
          <text variable="page" prefix=", " suffix=""/>
          <!--text variable="genre" text-case="capitalize-first" prefix=", "/-->
          <text variable="publisher-place" prefix=""/>
          <date variable="issued" form="text" prefix=", " suffix=""/>
        </else-if>
        <else-if type="webpage">
          <text macro="author"/>
          <text macro="issued" prefix="" suffix=""/>
          <text macro="title" prefix=", " suffix=""/>
          <text macro="container" prefix=", " suffix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <text variable="genre" text-case="capitalize-first" prefix=", " suffix=""/>
          <text variable="publisher-place" prefix=" "/>
          <date variable="issued" form="numeric" prefix=", "/>
          <text variable="URL" prefix=", in: "/>
          <date variable="accessed" form="numeric" prefix=", Zugriff "/>
          <!--text macro="access" prefix=""/  Var ersetzen Macro-->
        </else-if>
        <else-if type="article-newspaper">
          <text macro="author"/>
          <text macro="issued" suffix=""/>
          <text macro="title" suffix="" prefix=", "/>
          <text macro="container" prefix=", in: " suffix=""/>
          <text variable="publisher-place" prefix=", "/>
          <text variable="section" prefix=", Nr. "/>
          <date variable="issued" form="text" prefix=" vom "/>
          <text variable="genre" text-case="capitalize-first" prefix=", "/>
          <text variable="URL" prefix=", in: " suffix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <date variable="accessed" form="numeric" prefix=", Zugriff "/>
          <!--text macro="access" prefix=""/   Var ersetzen Macro-->
        </else-if>
        <else>
          <text macro="author"/>
          <text macro="issued" suffix=""/>
          <text macro="title" suffix="" prefix=", "/>
          <text macro="container" prefix=", " suffix=""/>
          <text macro="publisher" prefix=", " suffix=""/>
          <text macro="locators" prefix="" suffix=""/>
          <text macro="access" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
