<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  
  <info>
    <title>ELG Fußnoten Zitierstil</title>
    <title-short>ELG Fußnoten</title-short>
    <id>http://www.zotero.org/styles/elg-fussnoten</id>
    <author>
      <name>Simon Reif</name>
    </author>
    <category citation-format="note"/>
    <category field="social_science"/>
    <summary>Deutscher Fußnotenzitierstil gemäß ELG Zitierleitfaden</summary>
    <updated>2025-03-27T00:00:00Z</updated>
  </info>

  <!-- Deutsche Lokalisierung -->
  <locale xml:lang="de-DE">
    <terms>
      <term name="et-al">et al.</term>
      <term name="no date" form="short">o.J.</term>
      <term name="page" form="short">S.</term>
      <term name="in">in:</term>
      <term name="editor" form="short">Hrsg.</term>
      <term name="edition" form="short">Aufl.</term>
      <term name="volume" form="short">Bd.</term>
      <term name="issue" form="short">Nr.</term>
      <term name="retrieved">Zugriff am</term>
      <term name="accessed">Zugriff am</term>
    </terms>
  </locale>

  <!-- ===== MAKROS ===== -->

  <!-- Autor/in -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="never" et-al-min="20" et-al-use-first="1">
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
      <et-al term="et-al"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="publisher"/>
        <text variable="title"/>
        <text value="o.V."/>
      </substitute>
    </names>
  </macro>

  <!-- Autor kurz (Fußnoten) -->
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
      <et-al term="et-al"/>
      <substitute>
        <names variable="editor">
          <name form="short" name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
        </names>
        <names variable="translator">
          <name form="short" name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
        </names>
        <text variable="publisher"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Herausgeber -->
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="never" et-al-min="20" et-al-use-first="1"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <et-al term="et-al"/>
    </names>
  </macro>

  <!-- Titel -->
  <macro name="title">
    <choose>
       <if type="book thesis" match="any">
         <text variable="title"/>
       </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else-if type="chapter entry-encyclopedia entry-dictionary" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
       <else-if type="motion_picture song" match="any">
         <text variable="title"/>
       </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <!-- Container (Journal, Sammelwerk etc.) -->
  <macro name="container">
    <choose>
       <if type="article-journal article-magazine article-newspaper" match="any">
         <text variable="container-title"/>
       </if>
       <else-if type="chapter entry-encyclopedia entry-dictionary" match="any">
         <text variable="container-title"/>
       </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>

  <!-- Jahr -->
  <macro name="year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- Vollständiges Datum (TT.MM.JJJJ) -->
  <macro name="date-full">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix="."/>
          <date-part name="month" form="numeric" suffix="."/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- Verlag -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- Auflage -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <!-- Seitenzahlen -->
  <macro name="pages">
    <group>
      <choose>
        <if variable="page">
          <text term="page" form="short" suffix=" "/>
          <text variable="page"/>
        </if>
      </choose>
    </group>
  </macro>

  <!-- URL nur (ohne Zugriffsdatum) -->
  <macro name="url-only">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>

  <!-- URL mit Zugriffsdatum -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed" form="short" prefix="[" suffix=" "/>
            <text term="accessed" suffix=" "/>
            <date variable="accessed" suffix="]">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <!-- DOI -->
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
    </choose>
  </macro>

  <!-- ===== FUSSNOTENSTIL ===== -->
  <!-- Kurzbeleg: Nachname (JJJJ) S. XX. oder Vgl. Nachname (JJJJ) S. XX. -->
  <citation>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year" prefix="(" suffix=")"/>
        <choose>
          <if variable="locator" match="any">
            <group delimiter=" ">
              <text term="page" form="short"/>
              <text variable="locator"/>
            </group>
          </if>
        </choose>
      </group>
    </layout>
  </citation>

  <!-- ===== LITERATURVERZEICHNIS ===== -->
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
      <key variable="title"/>
    </sort>

    <layout suffix=".">
      <choose>
        <!-- BUCH/MONOGRAPHIE -->
        <!-- Nachname, Vorname (JJJJ): Titel, Untertitel, Band, Aufl., Stadt: Verlag. URL [Zugriff am: TT.MM.JJJJ] -->
        <if type="book">
          <text macro="author" suffix=" "/>
          <text macro="year" prefix="(" suffix="): "/>
          <text macro="title" suffix="."/>
          <choose>
            <if variable="volume" match="any">
              <group prefix=" " delimiter=" " suffix=",">
                <text term="volume" form="short"/>
                <text variable="volume"/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="edition" match="any">
              <text macro="edition" prefix=" " suffix=","/>
            </if>
          </choose>
           <group prefix=" " suffix=".">
             <text macro="publisher"/>
           </group>
           <group prefix=" ">
             <text macro="url-only"/>
           </group>
         </if>

        <!-- BEITRAG IN SAMMELBAND -->
        <!-- Nachname, Vorname (JJJJ): Titel des Beitrags, in: Nachname Hrsg., Vorname (Hrsg.): Titel des Sammelwerks, Ort: Verlag, S XX-XX. -->
        <else-if type="chapter">
          <text macro="author" suffix=" "/>
          <text macro="year" prefix="(" suffix="): "/>
          <text macro="title" suffix="."/>
          <text term="in" prefix=" " suffix=" "/>
          <text macro="editor" suffix=":"/>
          <group prefix=" ">
            <text macro="container" suffix=","/>
          </group>
          <choose>
            <if variable="edition" match="any">
              <text macro="edition" prefix=" " suffix=","/>
            </if>
          </choose>
           <group prefix=" " suffix=".">
             <text macro="publisher" suffix=", "/>
             <text term="page" form="short" suffix=" "/>
             <text variable="page"/>
           </group>
           <group prefix=" ">
             <text macro="url-only"/>
           </group>
         </else-if>

        <!-- ZEITSCHRIFT (JOURNAL) -->
        <!-- Nachname, Vorname (JJJJ): "Titel des Artikels", in: Titel der Fachzeitschrift, Bd. XX, Nr. XX, S. XX, DOI/URL. [Zugriff am: TT.MM.JJJJ] -->
        <else-if type="article-journal">
          <text macro="author" suffix=" "/>
          <text macro="year" prefix="(" suffix="): "/>
          <text macro="title" suffix=","/>
          <text term="in" prefix=" " suffix=" "/>
          <text macro="container" suffix=","/>
          <group prefix=" " delimiter=", ">
            <group delimiter=" ">
              <text term="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <group delimiter=" ">
              <text term="issue" form="short"/>
              <text variable="issue"/>
            </group>
            <group delimiter=" ">
              <text term="page" form="short"/>
              <text variable="page"/>
            </group>
            <choose>
              <if variable="DOI">
                <text variable="DOI" prefix="doi: "/>
              </if>
              <else-if variable="URL">
                <text variable="URL"/>
              </else-if>
            </choose>
          </group>
          <group prefix=" [" suffix="]">
            <text term="accessed" form="short" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>

        <!-- ARTIKEL IN ZEITUNG -->
        <!-- Nachname, Vorname, "Titel des Artikels. Untertitel", in: Titel der Zeitung, Datum, URL. [Zugriff am: TT.MM.JJJJ] -->
        <else-if type="article-newspaper">
          <text macro="author" suffix=" "/>
          <text macro="year" prefix="(" suffix="): "/>
          <text macro="title" quotes="true" suffix=","/>
          <text term="in" prefix=" " suffix=" "/>
          <text macro="container" suffix=", "/>
          <text macro="date-full" suffix=","/>
          <group prefix=" ">
            <text variable="URL" suffix=". "/>
          </group>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>

         <!-- WEBSITES -->
         <!-- Titel der Website/Organisation (JJJJ): URL. [Zugriff am: TT.MM.JJJJ] -->
         <else-if type="webpage post post-weblog" match="any">
          <choose>
            <if variable="author" match="any">
              <text macro="author" suffix=" "/>
              <text macro="year" prefix="(" suffix="): "/>
            </if>
            <else>
              <text variable="publisher" suffix=" "/>
              <text macro="year" prefix="(" suffix="): "/>
            </else>
          </choose>
          <text variable="URL" suffix=". "/>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
         </else-if>

         <!-- BLOG-EINTRÄGE -->
         <else-if type="post-weblog">
           <text macro="author" suffix=" "/>
           <text macro="year" prefix="(" suffix="): "/>
           <text macro="title" quotes="true" suffix=","/>
           <text term="in" prefix=" " suffix=" "/>
           <text variable="container-title" suffix=", "/>
          <text variable="URL" suffix=", "/>
          <text macro="date-full" suffix=". "/>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>

        <!-- ONLINE-VIDEOS -->
        <else-if type="motion_picture">
          <text macro="author" suffix=" "/>
          <text macro="year" prefix="[" suffix="]: "/>
          <text macro="title" suffix=", "/>
          <text variable="URL" suffix=". "/>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>

         <!-- PODCASTS -->
         <else-if type="song">
           <text macro="author" suffix=" "/>
           <text macro="year" prefix="(" suffix="): "/>
           <text variable="container-title" suffix=", "/>
          <text variable="event-place" suffix=", "/>
          <text variable="URL" suffix=". "/>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>

        <!-- INTERVIEWS -->
        <else-if type="interview">
          <text macro="author" suffix=" "/>
          <text macro="year" prefix="(" suffix="): "/>
          <text term="in" suffix=" "/>
          <names variable="interviewer">
            <name/>
          </names>
          <text variable="publisher-place" prefix=", " suffix=", "/>
          <text macro="date-full" suffix="."/>
        </else-if>

        <!-- BILDER/DARSTELLUNGEN -->
        <else-if type="graphic">
          <text macro="author" suffix=" "/>
          <text macro="year" prefix="(" suffix="): "/>
          <text macro="title" suffix=", "/>
          <text variable="event" suffix=", "/>
          <text variable="URL" suffix=". "/>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>

        <!-- STATISTIKEN/DATENSÄTZE -->
        <else-if type="dataset">
          <text macro="author" suffix=" "/>
          <text macro="year" prefix="(" suffix="): "/>
          <text macro="title" suffix=", "/>
          <text variable="URL" suffix=". "/>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>

        <!-- GENERATIVE KI (SOFTWARE) -->
        <else-if type="software">
          <text macro="author" suffix=" "/>
          <text macro="year" prefix="(" suffix="): "/>
          <text macro="title" suffix=" "/>
          <group prefix="(Version " suffix="), ">
            <text variable="version"/>
          </group>
          <text variable="URL" suffix=". "/>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>

        <!-- RECHTSVORSCHRIFTEN -->
        <!-- Anmerkung: Werden üblicherweise nicht im Literaturverzeichnis aufgeführt -->
        <else-if type="legal_case">
          <text variable="title" suffix=", "/>
          <text variable="authority" suffix=" "/>
          <text macro="year" prefix="(" suffix=")"/>
        </else-if>

        <!-- FALLBACK/STANDARD -->
        <else>
          <text macro="author" suffix=" "/>
          <text macro="year" prefix="(" suffix="): "/>
          <text macro="title" suffix="."/>
          <choose>
            <if variable="container-title">
              <text term="in" prefix=" " suffix=" "/>
              <text macro="container" suffix=","/>
            </if>
          </choose>
          <choose>
            <if variable="publisher">
              <group prefix=" ">
                <text macro="publisher" suffix="."/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="URL">
              <group prefix=" ">
                <text variable="URL" suffix=". "/>
                <group prefix="[" suffix="]">
                  <text term="accessed" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="day" suffix="."/>
                    <date-part name="month" form="numeric" suffix="."/>
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
