<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Ecology and Society</title>
    <id>http://www.zotero.org/styles/ecology-and-society</id>
    <link href="http://www.zotero.org/styles/ecology-and-society" rel="self"/>
    <link href="http://www.zotero.org/styles/ecology" rel="template"/>
    <link href="http://www.ecologyandsociety.org/about/submissions.php#literaturecited" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1195-5449</issn>
    <updated>2026-03-19T22:16:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in" font-style="italic"/>
          <names variable="editor translator" delimiter=", ">
            <name and="text" initialize-with=". " delimiter=", "/>
            <label form="long" prefix=", " suffix="."/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix="(" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <text variable="URL"/>
      </if>
      <else>
        <text variable="DOI" prefix="https://doi.org/"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine" match="none">
          <text variable="genre"/>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued">
                <date-part prefix=", " name="month"/>
                <date-part prefix=" " name="day"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix="(" term="no date" suffix=")" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="long-ordinal" text-case="capitalize-first"/>
              <label variable="edition" form="long"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="normal"/>
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=":"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=" ">
          <group delimiter=" ">
            <label variable="page" form="long" text-case="capitalize-first"/>
            <text variable="page"/>
          </group>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="issued"/>
        <text macro="title"/>
        <text macro="locators"/>
        <text macro="edition"/>
        <text macro="publisher"/>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
