<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
	<info>
		<title>Ecological Modelling</title>
		<id>http://www.zotero.org/styles/ecological-modelling</id>
		<link href="http://www.zotero.org/styles/ecological-modelling" rel="self"/>
		<link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/503306/authorinstructions" rel="documentation"/>
		<link href="http://www.zotero.org/styles/ecology-letters" rel="template"/>
		<summary>This is a variant of the Elsevier Harvard Style (with titles). The style actually used by the journal is this one, but it differs from the style on the reference web page</summary>
		<author>
			<name>David Kaplan</name>
			<email>david.kaplan@ird.fr</email>
		</author>
		<contributor>
			<name>Simon Kornblith</name>
			<email>simon@simonster.com</email>
		</contributor>
		<contributor>
			<name>Bruce D'Arcus</name>
		</contributor>
		<contributor>
			<name>Curtis M. Humphrey</name>
		</contributor>
		<contributor>
			<name>Richard Karnesky</name>
			<email>karnesky+zotero@gmail.com</email>
			<uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
		</contributor>
		<contributor>
			<name>Sebastian Karcher</name>
		</contributor>
		<contributor>
			<name>Michael Barton</name>
			<email>michael.barton@asu.edu</email>
		</contributor>
		<category field="biology"/>
		<category citation-format="author-date"/>
		<updated>2011-07-16T20:01:01+00:00</updated>
		<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
	</info>
	<macro name="container">
		<choose>
			<if type="chapter paper-conference" match="any">
				<text term="in" text-case="capitalize-first" prefix=". " suffix=": "/>
				<names variable="editor translator" delimiter=", " suffix=", ">
					<name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
					<label form="short" text-case="capitalize-first" prefix=" (" suffix=".)" strip-periods="true"/>
				</names>
				<group delimiter=", ">
					<text variable="container-title" text-case="title"/>
					<text variable="collection-title" text-case="title"/>
				</group>
			</if>
			<else-if type="bill book graphic legal_case motion_picture report song" match="any">
				<group prefix=", " delimiter=", ">
					<text variable="container-title"/>
					<text variable="collection-title"/>
				</group>
			</else-if>
			<else>
				<group prefix=". " delimiter=", ">
					<text variable="container-title" form="short"/>
					<text variable="collection-title"/>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="author">
		<names variable="author">
			<name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
			<label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
				<text macro="title"/>
			</substitute>
		</names>
	</macro>
	<macro name="author-short">
		<names variable="author">
			<name form="short" and="text" delimiter=", " initialize-with=". "/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
				<choose>
					<if type="bill book graphic legal_case motion_picture report song" match="any">
						<text variable="title" form="short" font-style="italic"/>
					</if>
					<else>
						<text variable="title" form="short" quotes="true"/>
					</else>
				</choose>
			</substitute>
		</names>
	</macro>
	<macro name="access">
		<choose>
			<if type="webpage">
				<group>
					<text value="URL" suffix=" "/>
					<text variable="URL"/>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="title">
		<choose>
			<if type="report thesis" match="any">
				<text variable="title"/>
				<group prefix=" (" suffix=")">
					<text variable="genre"/>
					<text variable="number" prefix=" No. "/>
				</group>
			</if>
			<else-if type="bill book graphic legal_case motion_picture report song speech" match="any">
				<text variable="title"/>
				<text macro="edition" prefix=", "/>
			</else-if>
			<else-if type="webpage">
				<text variable="title"/>
				<text value="WWW Document" prefix=" [" suffix="]"/>
			</else-if>
			<else>
				<text variable="title"/>
			</else>
		</choose>
	</macro>
	<macro name="publisher">
		<choose>
			<if type="report thesis" match="any">
				<group delimiter=", ">
					<text variable="publisher"/>
					<text variable="publisher-place"/>
				</group>
			</if>
			<else>
				<group delimiter=", ">
					<text variable="publisher"/>
					<text variable="publisher-place"/>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="event">
		<choose>
			<if variable="event">
				<text term="presented at" text-case="capitalize-first" suffix=" "/>
				<text variable="event"/>
			</if>
		</choose>
	</macro>
	<macro name="issued">
		<choose>
			<if variable="issued">
				<date variable="issued">
					<date-part name="year"/>
				</date>
			</if>
			<else-if variable="accessed">
				<choose>
					<if type="webpage">
						<date variable="accessed">
							<date-part name="year"/>
						</date>
					</if>
					<else>
						<text term="no date" form="short"/>
					</else>
				</choose>
			</else-if>
			<else>
				<text term="no date" form="short"/>
			</else>
		</choose>
	</macro>
	<macro name="edition">
		<group delimiter=" ">
			<choose>
				<if is-numeric="edition">
					<number variable="edition" form="ordinal"/>
				</if>
				<else>
					<text variable="edition" suffix="."/>
				</else>
			</choose>
			<text value="ed"/>
		</group>
	</macro>
	<macro name="locators">
		<choose>
			<if type="article-journal article-magazine article-newspaper" match="any">
				<group prefix=" " delimiter=", ">
					<group>
						<text variable="volume"/>
					</group>
					<text variable="page"/>
				</group>
			</if>
			<else-if type="bill book graphic legal_case motion_picture report song" match="any">
				<group delimiter=", " prefix=". ">
					<text macro="event"/>
					<text macro="publisher"/>
				</group>
			</else-if>
			<else-if type="chapter paper-conference" match="any">
				<group delimiter=", " prefix=". ">
					<text macro="event"/>
					<text macro="publisher"/>
					<group>
						<label variable="page" form="short" suffix=" "/>
						<text variable="page"/>
					</group>
				</group>
			</else-if>
		</choose>
	</macro>
	<citation et-al-min="3" et-al-use-first="1"  disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
		<sort>
			<key macro="issued"/>
			<key macro="author"/>
		</sort>
		<layout prefix="(" suffix=")" delimiter="; ">
			<group delimiter=", ">
				<text macro="author-short"/>
				<text macro="issued"/>
			</group>
		</layout>
	</citation>
	<bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
		<sort>
			<key macro="author"/>
			<key macro="issued" sort="ascending"/>
		</sort>
		<layout>
			<group suffix=".">
				<text macro="author" suffix=","/>
				<text macro="issued" prefix=" " suffix=". "/>
				<group>
					<text macro="title"/>
					<text macro="container"/>
				</group>
				<text macro="locators"/>
			</group>
			<text macro="access" prefix=". "/>
		</layout>
	</bibliography>
</style>