<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="fr-FR">
  <info>
    <title>Économie et Statistique (French)</title>
    <id>http://www.zotero.org/styles/economie-et-statistique</id>
    <link href="http://www.zotero.org/styles/economie-et-statistique" rel="self"/>
    <link href="http://www.insee.fr/fr/publications-et-services/collection.asp?id=2" rel="documentation"/>
    <author>
      <name>Milan Bouchet-Valat</name>
      <email>nalimilan@club.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="sociology"/>
    <issn>0336-1454</issn>
    <summary>Le style utilisé par la revue de l'INSEE Économie et Statistique.</summary>
    <updated>2013-03-24T20:05:13+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="page" form="short">pp.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" ">
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="editorial-director"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-last">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor">
          <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
          <substitute>
            <names variable="editorial-director"/>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor">
          <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
          <substitute>
            <names variable="editorial-director"/>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text value="Adresse :"/>
      <text variable="URL"/>
      <group prefix="[" suffix="]">
        <text term="accessed" text-case="capitalize-first" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <group prefix=" ">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="year-date-short">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="full-date">
    <date variable="issued" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <text variable="volume" prefix=", vol.&#160;"/>
    <text variable="issue" prefix=", n°"/>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short" suffix="."/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" prefix=", " suffix=".&#160;" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="author-last"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date-short"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-sort"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author-last" font-weight="bold"/>
      <date variable="issued" prefix=" (" suffix=")" font-weight="bold">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="report">
          <text variable="title" quotes="true" prefix=", "/>
          <group prefix=", ">
            <text variable="genre"/>
            <text variable="collection-title" prefix=", "/>
            <text variable="number" prefix=" n°"/>
          </group>
          <text macro="publisher" prefix=", "/>
        </if>
        <else-if type="book thesis" match="any">
          <group prefix=", " delimiter=" ">
            <text variable="title" font-style="italic" suffix=","/>
            <text variable="genre" suffix=","/>
            <text macro="editor"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <text variable="collection-title" prefix=", "/>
        </else-if>
        <else-if type="chapter">
          <text variable="title" quotes="true" prefix=", " suffix=","/>
          <group prefix=" ">
            <text value="in" suffix=" " font-style="italic"/>
            <text macro="editor" suffix=", "/>
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher" prefix=", "/>
            <text variable="collection-title" prefix=", "/>
            <text macro="page"/>
          </group>
        </else-if>
        <else-if type="speech">
          <group prefix=", " delimiter=", ">
            <text variable="title" quotes="true"/>
            <text variable="event"/>
            <text variable="event-place"/>
            <text macro="full-date"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine interview broadcast" match="any">
          <group prefix=", " delimiter=", ">
            <text variable="title" quotes="true"/>
            <text variable="container-title" font-style="italic" prefix=" "/>
            <text macro="full-date"/>
          </group>
          <text macro="page"/>
        </else-if>
        <else>
          <group delimiter=" " suffix="," prefix=", ">
            <text variable="title" quotes="true"/>
            <text macro="editor"/>
          </group>
          <group prefix=" ">
            <text variable="container-title" font-style="italic" prefix=" "/>
            <text macro="issue"/>
            <text macro="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
