<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Ecosystems</title>
    <id>http://www.zotero.org/styles/ecosystems</id>
    <link href="http://www.zotero.org/styles/ecosystems" rel="self"/>
    <link href="http://www.zotero.org/styles/council-of-science-editors" rel="template"/>
    <link href="http://www.springer.com/life+sciences/ecology/journal/10021" rel="documentation"/>
    <link href="http://www.springer.com/life+sciences/ecology/journal/10021?print_view=true&amp;detailsPage=pltci_721557" rel="documentation"/>
    <author>
      <name>Charles Parnot</name>
      <uri>http://twitter.com/cparnot</uri>
      <email>charles@mekentosj.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1432-9840</issn>
    <issn>1435-0629</issn>
    <updated>2012-09-09T21:58:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " suffix="" text-case="lowercase" strip-periods="true"/>
        <et-al term="and others" font-style="italic"/>
        <substitute>
          <names variable="editor"/>
          <text macro="anon"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available from:" suffix=" "/>
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
    <group prefix=" [" suffix="]" delimiter=" ">
      <text term="cited"/>
      <date variable="accessed">
        <date-part name="year"/>
        <date-part name="month" prefix=" "/>
        <date-part name="day" prefix=" "/>
      </date>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". " strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <macro name="journal">
    <text variable="container-title"/>
    <choose>
      <if variable="URL">
        <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" line-spacing="2" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="edition"/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text prefix=" " suffix="" macro="publisher"/>
          <group suffix="." prefix="; " delimiter=" ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor"/>
            <text variable="container-title" suffix="."/>
            <text variable="volume" prefix="Vol. " suffix="."/>
            <text macro="edition"/>
            <text variable="collection-title" suffix="."/>
            <group suffix=".">
              <text macro="publisher"/>
              <group suffix="." prefix="; " delimiter=". ">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text macro="pages"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter="." prefix="." suffix=".">
            <text macro="issued"/>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text macro="journal" suffix="."/>
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page" prefix=":" suffix="."/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
