<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" demote-non-dropping-particle="never" default-locale="hu-HU">
  <info>
    <title>Evangélikus Hittudományi Egyetem - EHE (note, Magyar)</title>
    <title-short>EHE-note</title-short>
    <id>http://www.zotero.org/styles/ehe-note</id>
    <link href="http://www.zotero.org/styles/ehe-note" rel="self"/>
    <link href="http://www.zotero.org/styles/apa-6th-edition" rel="template"/>
    <link href="https://adoc.pub/download/kezirat-szerkesztesi-utmutato-a-luther-kiado-knyveihez-gyjte.html" rel="documentation"/>
    <author>
      <name>Farády Simon</name>
      <email>farady.simon@gmail.com</email>
      <uri>"https://github.com/Specialman8"</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="theology"/>
    <issn>1219-6800</issn>
    <updated>2026-03-09T09:42:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <choose>
      <if match="any" variable="author editor editor-translator collection-editor">
        <group delimiter=" " suffix=".">
          <group>
            <names variable="author" font-variant="normal" delimiter="&#8211;">
              <name form="short" delimiter="&#8211;" delimiter-precedes-et-al="never" delimiter-precedes-last="never" sort-separator="">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <et-al font-variant="normal"/>
              <substitute>
                <names variable="editor" delimiter="&#8211;">
                  <name form="short" delimiter="&#8211;" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" sort-separator="">
                    <name-part name="family" font-variant="small-caps"/>
                  </name>
                  <et-al font-variant="normal"/>
                  <substitute>
                    <names variable="collection-editor" delimiter="&#8211;">
                      <name form="short" delimiter="&#8211;" delimiter-precedes-et-al="never" delimiter-precedes-last="never">
                        <name-part name="family" font-variant="small-caps"/>
                      </name>
                      <et-al font-variant="normal"/>
                    </names>
                  </substitute>
                </names>
              </substitute>
            </names>
          </group>
          <group delimiter=", ">
            <text macro="year" strip-periods="false"/>
            <text macro="locator"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=" " suffix=".">
          <text term="anonymous"/>
          <text variable="title"/>
          <group delimiter=", ">
            <text macro="year"/>
            <text macro="locator"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if match="any" variable="issued original-date">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if match="any" locator="page">
        <group font-variant="normal" delimiter=" ">
          <text variable="locator" text-case="lowercase" strip-periods="false" suffix="."/>
          <text term="page" form="short" text-case="lowercase" font-variant="normal" suffix="."/>
        </group>
      </if>
      <else-if match="any" locator="chapter">
        <group font-variant="normal" delimiter=" ">
          <text variable="locator" text-case="lowercase"/>
          <text term="chapter" form="short" text-case="lowercase" font-variant="normal" suffix="."/>
        </group>
      </else-if>
      <else-if match="any" locator="part">
        <group>
          <text variable="locator" text-case="lowercase"/>
          <text term="part" text-case="lowercase"/>
        </group>
      </else-if>
      <else-if match="any" locator="section">
        <group font-variant="normal">
          <text variable="locator" text-case="capitalize-first" text-decoration="none"/>
        </group>
      </else-if>
      <else>
        <text variable="locator" text-case="lowercase"/>
      </else>
    </choose>
  </macro>
  <macro name="author-long">
    <group>
      <names variable="author" font-variant="normal">
        <name delimiter=" &#8211; " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with=". ">
          <name-part name="family" font-variant="small-caps"/>
          <name-part name="given"/>
        </name>
      </names>
    </group>
  </macro>
  <macro name="author-book">
    <group suffix=":">
      <choose>
        <if match="any" variable="author">
          <text macro="author-long"/>
        </if>
        <else-if match="any" variable="editor editor-translator collection-editor">
          <text macro="editor-long"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="editor-long">
    <group delimiter=" ">
      <names variable="editor">
        <name delimiter=" &#8211; " initialize-with=". ">
          <name-part name="family" font-variant="small-caps"/>
          <name-part name="given" font-weight="normal" text-decoration="none" vertical-align="baseline"/>
        </name>
        <substitute>
          <names variable="collection-editor">
            <substitute>
              <names variable="editor-translator"/>
            </substitute>
          </names>
        </substitute>
      </names>
      <text term="editor" form="short" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="title-book">
    <choose>
      <if type="thesis" match="any">
        <group>
          <text variable="title" font-style="italic" suffix=" (dolgozat)."/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="title" font-style="italic" suffix="."/>
          <group delimiter=" ">
            <text macro="edition"/>
            <text macro="volume"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <choose>
        <if match="none" variable="publisher">
          <text value="k. n."/>
        </if>
        <else-if match="any" variable="publisher">
          <text variable="publisher"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <group delimiter=" ">
        <text variable="volume" suffix="."/>
        <text term="volume" form="short"/>
      </group>
      <text variable="volume-title" font-style="italic"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <text variable="edition" suffix="."/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="title-article">
    <group delimiter=" ">
      <text variable="title" suffix="."/>
      <group delimiter=" " suffix=":">
        <text term="in" text-case="capitalize-first" suffix=":"/>
        <names variable="editor">
          <name delimiter=" &#8211; " initialize="false" name-as-sort-order="all"/>
          <substitute>
            <names variable="collection-editor">
              <name delimiter=" &#8211; "/>
              <substitute>
                <names variable="author">
                  <name delimiter=" &#8211; "/>
                </names>
              </substitute>
            </names>
          </substitute>
        </names>
        <text term="editor" form="short" prefix="(" suffix=")"/>
      </group>
      <text variable="container-title" font-style="italic" suffix="."/>
      <text macro="edition"/>
      <text macro="volume"/>
    </group>
  </macro>
  <macro name="author-article">
    <group suffix=":">
      <names variable="author">
        <name font-variant="normal" delimiter=" &#8211; " initialize-with=". ">
          <name-part name="family" font-variant="small-caps"/>
        </name>
      </names>
    </group>
  </macro>
  <macro name="place">
    <group>
      <choose>
        <if match="none" variable="publisher-place">
          <text value="h. n."/>
        </if>
        <else-if match="any" variable="publisher-place">
          <text variable="publisher-place"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="title-webpage">
    <group delimiter=" ">
      <group suffix=".">
        <text variable="title" font-variant="normal"/>
      </group>
    </group>
  </macro>
  <macro name="author-webpage">
    <group font-variant="normal" delimiter=" ">
      <group suffix=":">
        <names variable="author" font-variant="normal" delimiter=" &#8211; ">
          <name delimiter=" &#8211; " delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </group>
    </group>
  </macro>
  <macro name="publisher-webpage">
    <group font-style="italic" suffix=".">
      <text variable="container-title"/>
    </group>
  </macro>
  <macro name="url-webpage">
    <group suffix=".">
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="access-webpage">
    <group delimiter=" ">
      <text term="accessed" suffix=":"/>
      <date form="text" variable="accessed"/>
    </group>
  </macro>
  <macro name="issue-article">
    <group delimiter=" " suffix=".">
      <date date-parts="year" form="text" variable="issued" suffix="."/>
      <text variable="issue" suffix="."/>
      <text term="issue" form="short"/>
    </group>
  </macro>
  <macro name="page-article-chapter">
    <group delimiter=" ">
      <text variable="page" suffix="."/>
      <text term="page" form="short"/>
    </group>
  </macro>
  <citation name-delimiter="&#8211;" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize="false" near-note-distance="0" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <layout delimiter="; ">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group delimiter=" " suffix=".">
            <text term="ibid"/>
            <text macro="locator" text-case="lowercase" font-variant="normal"/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <group>
            <text term="ibid"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=" ">
            <text macro="author-webpage"/>
            <text macro="title-webpage"/>
            <text macro="publisher-webpage"/>
            <text macro="url-webpage"/>
            <text macro="access-webpage"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author-short" font-variant="small-caps"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="." name-as-sort-order="all">
    <sort>
      <key variable="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if type="chapter" match="any">
          <group delimiter=" ">
            <group delimiter=" ">
              <text macro="author-article"/>
              <text macro="title-article"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <date date-parts="year" form="text" variable="issued" suffix="."/>
            </group>
            <group>
              <text macro="page-article-chapter"/>
            </group>
          </group>
        </if>
        <else-if type="article-journal article article-magazine article-newspaper" match="any">
          <group delimiter=" ">
            <group delimiter=" ">
              <text macro="author-article"/>
              <text variable="title" suffix="."/>
            </group>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <choose>
                <if type="article-journal" match="any">
                  <text macro="issue-article"/>
                </if>
                <else-if type="article-magazine" match="any">
                  <date date-parts="year-month" form="text" variable="issued"/>
                </else-if>
                <else-if type="article-newspaper" match="any">
                  <date form="text" date-parts="year-month-day" variable="issued"/>
                </else-if>
              </choose>
            </group>
            <group>
              <text macro="page-article-chapter"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=" ">
            <group delimiter=" ">
              <text macro="author-book"/>
              <text macro="title-book"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="place"/>
              <date date-parts="year" form="text" variable="issued" suffix="."/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=" ">
              <text macro="author-book"/>
              <text macro="title-book"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="place"/>
              <date date-parts="year" form="text" variable="issued" suffix="."/>
            </group>
            <text variable="collection-title" prefix="/" suffix="./"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
