
<?xml version="1.0" encoding="UTF-8"?>
@namespace html url(http://www.w3.org/1999/xhtml); :root {                       font:small Verdana;        font-weight: bold;         padding: 2em;              padding-left:4em;       }                          * {                           display: block;            padding-left: 2em;      }                          html|style {                  display: none;          }                          html|span, html|a {           display: inline;           padding: 0;                font-weight: normal;       text-decoration: none;  }                          html|span.block {             display: block;         }                          *[html|hidden],            span.block[html|hidden] {     display: none;          }                          .expand {                     display: block;         }                          .expand:before {              content: '+';              color: red;                position: absolute;        left: -1em;             }  .collapse {                   display: block;         }                          .collapse:before {            content: '-';              color: red;                position: absolute;        left:-1em;              }                         
<style default-locale="en-US" demote-non-dropping-particle="sort-only" 
version="1.0" class="in-text" xmlns="http://purl.org/net/xbiblio/csl">

<!-- This style was edited with the Visual CSL Editor 
(https://editor.citationstyles.org/visualEditor/) -->



<info>

<title>Eksploatacja i niezawodnosc</title>

<title-short>eksploatacja-i-niezawodnosc</title-short>

<id>http://www.zotero.org/styles/eksploatacja-i-niezawodnosc</id>

<link href="http://www.zotero.org/styles/eksploatacja-i-niezawodnosc" 
rel="self"/>

<link href="www.oxfordjournals.org/our_journals/annonc/for_authors/general.html" 
rel="documentation"/>


<author>

<name>Łukasz Breńkacz</name>

<email>brenkacz@gmail.com</email>

<uri>www.brenkacz.com</uri>

</author>


<contributor>
<name>Łukasz Breńkacz</name> <uri>brenkacz@gmail.com</uri> 
<email>brenkacz@gmail.com</email> </contributor>
<category citation-format="numeric"/>

<category field="science"/>

<issn>1507-2711</issn>

<updated>2020-01-28T10:49:48+00:00</updated>

<rights license="http://creativecommons.org/licenses/by-sa/3.0/"> This work is 
licensed under a Creative Commons Attribution-ShareAlike 3.0 License </rights>

</info>


<locale xml:lang="en">


<terms>


<term form="short" name="editor">

<single>ed</single>

<multiple>eds</multiple>

</term>

</terms>

</locale>


<macro name="author">


<names suffix=". " variable="author">

<name sort-separator=" " name-as-sort-order="all" initialize-with=" " 
delimiter-precedes-last="always"/>

</names>

</macro>


<macro name="editor">


<names suffix=": " variable="editor" prefix=" In ">

<name sort-separator=" " name-as-sort-order="all" initialize-with="" 
delimiter-precedes-last="always" delimiter-precedes-et-al="never" 
et-al-use-first="3" et-al-min="5" delimiter=", "/>

<label form="short" suffix=")" prefix=" ("/>


<substitute>

<names variable="editor"/>

</substitute>

</names>

</macro>


<macro name="publisher">

<text suffix=", " variable="publisher-place"/>

<text suffix=": " variable="publisher"/>

</macro>


<macro name="container-title">

<text form="short" variable="container-title" vertical-align="baseline"/>

</macro>


<macro name="title">


<choose>


<if match="any" type="bill book graphic legal_case legislation motion_picture 
report song">

<text suffix=". " variable="title"/>

</if>


<else>

<text suffix=". " variable="title"/>

</else>

</choose>

</macro>


<macro name="volume">

<text variable="volume"/>

<text suffix=")" variable="issue" prefix="("/>

</macro>


<macro name="edition">


<choose>


<if is-numeric="edition">


<group delimiter=" ">

<number form="ordinal" variable="edition"/>

<text form="long" suffix="." term="edition"/>

</group>

</if>


<else>

<text suffix="." variable="edition"/>

</else>

</choose>

</macro>


<citation collapse="citation-number">


<sort>

<key variable="citation-number"/>

</sort>


<layout suffix="]" prefix="[" delimiter=", ">

<text variable="citation-number"/>

</layout>

</citation>


<bibliography delimiter-precedes-et-al="never" et-al-use-first="3" et-al-min="5" 
second-field-align="flush">


<layout suffix=".">

<text suffix=". " variable="citation-number"/>


<choose>


<if type="webpage">

<text macro="title"/>

<text suffix="]" variable="URL" prefix=" ["/>

</if>


<else>

<text macro="author"/>

<text macro="title"/>


<choose>


<if match="any" type="bill book graphic legal_case legislation motion_picture 
report song">


<group delimiter=" ">

<text macro="edition"/>

<text macro="publisher"/>

</group>

</if>


<else-if match="any" type="chapter paper-conference">

<text macro="editor"/>

<text suffix=", " macro="container-title"/>


<group delimiter=" ">

<text suffix="." macro="edition"/>

<text macro="publisher"/>

</group>

</else-if>


<else>

<text suffix=" " macro="container-title"/>

</else>

</choose>


<date variable="issued">

<date-part name="year"/>

</date>


<choose>


<if variable="page">

<text prefix="; " macro="volume"/>

<text variable="page" prefix=": "/>

</if>


<else>

<text variable="DOI" prefix=". doi:"/>

</else>

</choose>

</else>

</choose>

</layout>

</bibliography>

</style>
