<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Electrophoresis</title>
    <id>http://www.zotero.org/styles/electrophoresis</id>
    <link href="http://www.zotero.org/styles/electrophoresis" rel="self"/>
    <link href="http://pubs.acs.org/books/references.shtml" rel="documentation"/>
    <author>
      <name>Carlos A. Neves</name>
      <email>caneves@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <summary>The Electrophoresis style.</summary>
    <updated>2020-06-24T12:49:56+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/ This code is based on the American Chemical Society code (http://www.zotero.org/styles/american-chemical-society) by Julian Onions and Ivan Bushmarinov.</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." text-case="capitalize-first" strip-periods="true"/>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" suffix="." text-case="capitalize-first" strip-periods="true" font-style="italic"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title"/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". " strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <macro name="book-container">
    <group delimiter=" ">
      <text term="in" text-case="capitalize-first"/>
      <text variable="container-title" font-style="italic"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="baseline" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" vertical-align="baseline"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=" "/>
      <choose>
        <if type="article-magazine">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" suffix="."/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="full-issued" suffix=","/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="genre"/>
            </group>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="volume"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text macro="editor" prefix=" "/>
            <text macro="series"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="book-container"/>
            <text macro="editor"/>
            <text macro="series"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="title"/>
            <text variable="URL"/>
            <date variable="accessed" prefix="[accessed " suffix="]" delimiter=" ">
              <date-part name="month" form="short" strip-periods="true"/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" form="short"/>
            <group delimiter=", ">
              <text macro="issued"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="container-title" font-style="italic" form="short"/>
            </group>
            <group delimiter=", ">
              <text macro="issued"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
