<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>eLife</title>
    <id>http://www.zotero.org/styles/elife</id>
    <link href="http://www.zotero.org/styles/elife" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="https://submit.elifesciences.org/html/eLife_Author_Guide.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <eissn>2050-084X</eissn>
    <updated>2025-11-27T07:54:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="in" text-case="capitalize-first"/>
            <names variable="editor translator" delimiter=", ">
              <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
              <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
            </names>
          </group>
          <group delimiter=", ">
            <text variable="container-title" text-case="title" font-style="italic"/>
            <text variable="collection-title" text-case="title"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <text variable="container-title"/>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" strip-periods="false" font-style="italic"/>
          <text variable="collection-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI PMID" match="any">
        <group delimiter=", ">
          <text variable="DOI" prefix="DOI: https://doi.org/"/>
          <text variable="PMID" prefix="PMID: "/>
        </group>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <group delimiter=" ">
            <label variable="number" form="short" text-case="capitalize-first"/>
            <text variable="number"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <group delimiter=" ">
          <text term="presented at" text-case="capitalize-first"/>
          <text variable="event"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <label variable="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=":" prefix=" ">
          <text variable="volume" font-weight="bold"/>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group delimiter=" ">
            <label plural="never" variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number" prefix=". "/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="issued"/>
        <text macro="title"/>
        <group>
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
