<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>European Radiology, Neuroradiology (Elsevier)</title>
      <id>http://www.zotero.org/styles/elsevier-radiological</id>
      <link href="http://www.zotero.org/styles/elsevier-radiological" rel="self"/>
      <author>
         <name>Jiří Keller, M.D.</name>
         <email>keller.public+zotero@gmail.com</email>
      </author>
      <category field="generic-base"/>
      <category citation-format="numeric"/>
      <updated>2010-03-12T10:34:47+00:00</updated>
      <summary>A style for some Elsevier's journals including European Radiology, Neuroradiology. In fact they claim to require other style, but this one is in fact used in those papers.</summary>
      <link href="http://www.zotero.org/styles/elsevier-without-titles" rel="template"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
   </info>
   <!--TODO: 
1) check for empty issue/volume (even though this is quite inprobable
2) CSL should have low numeric be text (e.g. '3'->'third')
-->
   <macro name="author">
      <names variable="author">
         <name initialize-with="" sort-separator=" " delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all"/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name initialize-with="" sort-separator=" " delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all"/>
         <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)" strip-periods="true"/>
      </names>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <text variable="publisher-place" suffix=", "/>
      <text variable="publisher" suffix=", "/>
      <text macro="year-date"/>
   </macro>
   <macro name="edition"><!--TODO: CSL should have low numeric be text (e.g. '3'->'third')-->
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition"/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="[" suffix="]" delimiter=", ">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography entry-spacing="0" second-field-align="flush" et-al-min="10" et-al-use-first="9">
      <layout suffix="">
         <text variable="citation-number" prefix="[" suffix="]"/>
         <text macro="author" prefix=" " suffix=" "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=", ">
                  <text variable="title"/>
                  <text macro="edition"/>
                  <text macro="publisher"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text variable="title" suffix=", "/>
               <text term="in" text-case="lowercase" suffix=": "/>
               <text macro="editor" suffix=", "/>
               <text variable="container-title" form="short" text-case="title" suffix=", "/>
               <text macro="edition" suffix=", "/>
               <text macro="publisher"/>
               <group delimiter=" ">
                  <label variable="page" form="short" prefix=": " suffix="." strip-periods="true"/>
                  <text variable="page"/>
               </group>
            </else-if>
            <else-if type="patent">
               <group delimiter=", ">
                  <text macro="year-date"/>
                  <text variable="title"/>
                  <text variable="number" prefix="U.S. Patent "/>
               </group>
            </else-if>
            <else-if type="thesis">
               <group delimiter=", ">
                  <text macro="year-date"/>
                  <text variable="title"/>
                  <text variable="genre"/>
                  <text variable="publisher"/>
               </group>
            </else-if>
            <else>
               <group delimiter="">
                  <text macro="year-date" prefix="(" suffix=") "/>
                  <text variable="title" suffix=". "/>
                  <text variable="container-title" form="short" text-case="title" suffix=" "/>
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                  <text variable="page" form="short" prefix=":"/>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>