<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Elsevier (without titles)</title>
      <id>http://www.zotero.org/styles/elsevier-without-titles</id>
      <link href="http://www.zotero.org/styles/elsevier-without-titles" rel="self"/>
      <author>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </author>
      <category field="generic-base"/>
      <category citation-format="numeric"/>
      <updated/>
      <summary>A style for many of Elsevier's journals that does not include article titles in the reference list</summary>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
   </info>
   <macro name="author">
      <names variable="author">
         <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)" strip-periods="true"/>
      </names>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <text variable="publisher" suffix=", "/>
      <text variable="publisher-place" suffix=", "/>
      <text macro="year-date"/>
   </macro>
   <macro name="edition"><!--TODO: CSL should have low numeric be text (e.g. '3'->'third')-->
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition"/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="[" suffix="]" delimiter=",">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography entry-spacing="0" second-field-align="flush">
      <layout suffix=".">
         <text variable="citation-number" prefix="[" suffix="]"/>
         <text macro="author" prefix=" " suffix=", "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=", ">
                  <text variable="title" text-case="title"/>
                  <text macro="edition"/>
                  <text macro="publisher"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=", ">
                  <text term="in" text-case="lowercase" suffix=":"/>
                  <text macro="editor"/>
                  <text variable="container-title" form="short" text-case="title"/>
                  <text macro="edition"/>
                  <text macro="publisher"/>
                  <group delimiter=" ">
                     <label variable="page" form="short" suffix="." strip-periods="true"/>
                     <text variable="page"/>
                  </group>
               </group>
            </else-if>
            <else-if type="patent">
               <group delimiter=", ">
                  <text variable="title" text-case="title"/>
                  <text variable="number" prefix="U.S. Patent "/>
                  <text macro="year-date"/>
               </group>
            </else-if>
            <else-if type="thesis">
               <group delimiter=", ">
                  <text variable="title" text-case="title"/>
                  <text variable="genre"/>
                  <text variable="publisher"/>
                  <text macro="year-date"/>
               </group>
            </else-if>
            <else>
               <group delimiter=" ">
                  <text variable="container-title" form="short" text-case="title"/>
                  <text variable="volume"/>
                  <text macro="year-date" prefix="(" suffix=")"/><!-- TODO: Change to page-first when Zotero supports it -->
                  <text variable="page" form="short"/>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>