<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Enfances Familles Générations (Français)</title>
    <title-short>EFG</title-short>
    <id>http://www.zotero.org/styles/enfances-familles-generations</id>
    <link href="http://www.zotero.org/styles/enfances-familles-generations" rel="self"/>
    <link href="http://www.zotero.org/styles/american-association-of-petroleum-geologists" rel="template"/>
    <link href="https://www.efg.inrs.ca/soumettre/" rel="documentation"/>
    <link href="https://www.efg.inrs.ca/wp-content/uploads/2018/07/2018_EFG_Normes_bibliographiques.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <eissn>1708-6310</eissn>
    <updated>2024-10-17T16:01:34+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="issue" form="short">no.</term>
      <term name="editor" form="short">dir.</term>
      <term name="in">dans</term>
      <term name="editor" form="verb">sous la dir. de</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name suffix="." and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
    <date date-parts="year" form="text" variable="original-date" prefix=" [" suffix="]"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage post post-weblog" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <text variable="genre"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in" font-style="normal" suffix=" "/>
            <text variable="container-title" font-style="italic" text-decoration="none"/>
          </group>
          <names variable="editor translator" prefix=" " delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text" initialize-with=". "/>
          </names>
          <text macro="publisher"/>
          <text macro="page"/>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <label strip-periods="true" variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <text macro="page"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="collection-title"/>
            <text variable="collection-number"/>
          </group>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=" ; ">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter=" ; " prefix="(" suffix=")">
      <group delimiter=" : ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="1">
    <sort>
      <key macro="author-short"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=", " suffix=".">
        <group delimiter=". ">
          <group delimiter=" ">
            <text macro="author"/>
            <text macro="year-date"/>
          </group>
          <text macro="title" quotes="false"/>
        </group>
        <text macro="locators"/>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
