<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="fr-FR" version="1.0"
    page-range-format="expanded" demote-non-dropping-particle="sort-only">
    <info>
        <title>ENS de Lyon - Centre d'ingénierie documentaire (French)</title>
        <title-short>CID</title-short>
        <id>http://www.zotero.org/styles/ens-de-lyon-centre-d-ingenierie-documentaire</id>
        <link href="http://www.zotero.org/styles/ens-de-lyon-centre-d-ingenierie-documentaire"
            rel="self"/>
        <link href="http://www.zotero.org/styles/presses-universitaires-de-rennes" rel="template"/>
        <link href="http://cid.ens-lyon.fr/aide/documents/zotero_cid.pdf" rel="documentation"/>
        <author>
            <name>Stéphane Marchand</name>
            <email>stephane.marchand@ens-lyon.fr</email>
        </author>
        <author>
            <name>Anatole Lucet</name>
            <email>anatole.lucet@ens-lyon.fr</email>
        </author>
        <category citation-format="note"/>
        <category field="social_science"/>
        <category field="philosophy"/>
        <category field="literature"/>
        <updated>2016-11-17T16:34:49+00:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under
            a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    <locale xml:lang="fr">
        <terms>
            <term name="cited">op.&#160;cit.</term>
            <term name="page" form="short">
                <single>p.</single>
                <multiple>p.</multiple>
            </term>
            <term name="editor" form="short">
                <single>éd.</single>
                <multiple>éd.</multiple>
            </term>
        </terms>
    </locale>
    <!-- /INFORMATIONS -->
    <!--_-_-_-_-_-SECTION DEFINITION DES MACROS-_-_-_-_-_-_-->
    <!-- MACRO AUTEUR, EDITEUR SCIENTIFIQUE (ndbp) -->
    <macro name="author">
        <choose>
            <if type="interview">
                <names variable="interviewer">
                    <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
                        initialize-with="." font-style="normal">
                        <name-part name="family" font-variant="small-caps"/>
                    </name>
                </names>
            </if>
            <else>
                <choose>
                    <if variable="author">
                        <names variable="author">
                            <name form="long" and="text" delimiter-precedes-last="never"
                                sort-separator=" " initialize-with="." font-style="normal">
                                <name-part name="family" font-variant="small-caps"/>
                            </name>
                        </names>
                    </if>
                    <else-if variable="editor">
                        <names variable="editor">
                            <name form="long" and="text" delimiter-precedes-last="never"
                                sort-separator=" " initialize-with="." font-style="normal">
                                <name-part name="family" font-variant="small-caps"/>
                            </name>
                            <label form="short" prefix="&#160;(" suffix=".)"/>
                        </names>
                    </else-if>
                </choose>
            </else>
        </choose>
    </macro>
    <!-- MACRO AUTEUR, EDITEUR SCIENTIFIQUE (biblio) -->
    <macro name="author-bib">
        <choose>
            <if type="interview">
                <names variable="interviewer">
                    <name form="long" and="text" delimiter-precedes-last="never"
                        name-as-sort-order="first" sort-separator=" " font-style="normal">
                        <name-part name="family" font-variant="small-caps"/>
                    </name>
                </names>
            </if>
            <else>
                <choose>
                    <if variable="author">
                        <names variable="author">
                            <name form="long" and="text" delimiter-precedes-last="never"
                                name-as-sort-order="first" sort-separator=" " font-style="normal">
                                <name-part name="family" font-variant="small-caps"/>
                            </name>
                        </names>
                    </if>
                    <else-if variable="editor">
                        <names variable="editor">
                            <name form="long" and="text" delimiter-precedes-last="never"
                                name-as-sort-order="first" sort-separator=" " font-style="normal">
                                <name-part name="family" font-variant="small-caps"/>
                            </name>
                            <label form="short" prefix="&#160;(" suffix=".)"/>
                        </names>
                    </else-if>
                </choose>
            </else>
        </choose>
    </macro>
    <!-- MACRO EDITEUR SCIENTIFIQUE (ndbp et biblio) -->
    <macro name="editor">
        <choose>
            <if type="interview">
                <names variable="author" prefix=" entretien avec ">
                    <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
                        initialize-with="." font-style="normal">
                        <name-part name="family"/>
                    </name>
                </names>
            </if>
            <else>
                <names variable="editor">
                    <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
                        initialize-with="." font-style="normal">
                        <name-part name="family"/>
                    </name>
                    <label form="short" prefix="&#160;(" suffix=".)"/>
                </names>
            </else>
        </choose>
    </macro>
    <!-- MACRO AUTEUR DU LIVRE (ndbp et biblio)-->
    <macro name="book_author">
        <names variable="container-author">
            <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
                initialize-with="." font-style="normal">
                <name-part name="family"/>
            </name>
        </names>
    </macro>
    <!-- MACRO TRANSLATOR (ndbp et biblio)-->
    <macro name="translator">
        <names variable="translator" prefix=" traduit par ">
            <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
                initialize-with="." font-style="normal">
                <name-part name="family"/>
            </name>
        </names>
    </macro>
    <!-- MACRO TITLE, PAR TYPE DE DOCUMENT (ndbp et biblio)-->
    <macro name="title">
        <choose>
            <!-- Pour les bill book legal_case report song motion_picture graphic thesis -->
            <if type="bill book legal_case report song motion_picture graphic thesis" match="any">
                <text variable="title" text-case="capitalize-first" font-style="italic"/>
            </if>
            <!-- Pour les article-journal article-newspaper article-magazine broadcast chapter entry-dictionary entry-encyclopedia webpage post-weblog manuscript -->
            <else-if
                type="article-journal article-newspaper article-magazine broadcast chapter entry-dictionary entry-encyclopedia webpage post-weblog manuscript"
                match="any">
                <group delimiter=", ">
                    <text variable="title" text-case="capitalize-first" quotes="true"
                        font-style="normal"/>
                    <choose>
                        <if variable="reviewed-author">
                            <names variable="reviewed-author" prefix="recension d'un ouvrage par ">
                                <name form="long" and="text" delimiter-precedes-last="never"
                                    sort-separator=" " initialize-with="." font-style="normal">
                                    <name-part name="family"/>
                                </name>
                            </names>
                        </if>
                    </choose>
                </group>
            </else-if>
            <!-- Pour les personal_communication (lettres) -->
            <else-if type="personal_communication" match="any">
                <group delimiter=", ">
                    <names variable="recipient" prefix="lettre à ">
                        <name form="long" and="text" sort-separator=" " initialize-with="."
                            font-style="normal">
                            <name-part name="family"/>
                        </name>
                    </names>
                    <!-- <text variable="title" text-case="capitalize-first" quotes="true"/> : le titre, peu utile pour une lettre, reste caché -->
                </group>
            </else-if>
            <!-- Pour tous les autres cas -->
            <else>
                <text variable="title" text-case="capitalize-first" quotes="true"
                    font-style="normal"/>
            </else>
        </choose>
    </macro>
    <!-- MACRO CONTAINER (container-title précédé de son book-author ou editor), PAR TYPE DE DOCUMENT (ndbp et biblio) : fait appel aux macros BOOK_AUTHOR et EDITOR-->
    <macro name="container">
        <choose>
            <!-- Pour les article-journal article-newspaper article-magazine -->
            <if type="article-journal article-newspaper article-magazine" match="any">
                <text variable="container-title" font-style="italic"/>
            </if>
            <!-- Pour les broadcast -->
            <else-if type="broadcast" match="any">
                <text variable="container-title" font-style="italic" prefix=" dans l'émission "/>
            </else-if>
            <!-- Pour les chapter entry-dictionary entry-encyclopedia -->
            <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
                <choose>
                    <if variable="container-author" match="none">

                        <text macro="editor" prefix=" dans "/>
                        <text variable="container-title" prefix=", " font-style="italic"
                            text-case="capitalize-first"/>
                    </if>
                    <else-if variable="container-author" match="any">
                        <text macro="book_author" prefix=" dans "/>
                        <text variable="container-title" prefix=", " font-style="italic"
                            text-case="capitalize-first"/>
                    </else-if>
                </choose>
            </else-if>
            <!-- Pour les webpage et weblog -->
            <else-if type="webpage" match="any">
                <text variable="container-title" font-style="italic" prefix=" sur le site "/>
            </else-if>
            <else-if type="post-weblog" match="any">
                <text variable="container-title" font-style="italic" prefix=" sur le blog "/>
            </else-if>
            <!-- Pour les présentations -->
            <else-if type="speech" match="any">
                <text variable="event" font-style="italic" prefix=" lors de la rencontre "/>
            </else-if>
            <!-- Pour tous les autres cas -->
            <else>
                <text variable="container-title" prefix=" dans " font-style="italic"
                    text-case="capitalize-first"/>
            </else>
        </choose>
    </macro>
    <!-- MACRO PUB-PLACE (ndbp et biblio)-->
    <macro name="pub-place">
        <choose>
            <if
                type="bill book chapter entry-dictionary entry-encyclopedia thesis graphic legal_case manuscript motion_picture paper-conference broadcast report song"
                match="any">
                <text variable="publisher-place"/>
            </if>
            <else-if type="speech" match="any">
                <text variable="event-place"/>
            </else-if>
        </choose>
    </macro>
    <!-- MACRO PUBLISHER (ndbp et biblio)-->
    <macro name="publisher">
        <choose>
            <if
                type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song broadcast thesis"
                match="any">
                <text variable="publisher"/>
            </if>
        </choose>
    </macro>
    <!-- MACRO DATE PAR TYPE DE DOCUMENT (ndbp et biblio)-->
    <macro name="date">
        <choose>
            <!-- Pour les article-journal article-newspaper article-magazine broadcast speech personal_communication interview manuscript -->
            <if
                type="article-journal article-newspaper article-magazine broadcast speech personal_communication interview manuscript"
                match="any">
                <group delimiter=" " font-style="normal">
                    <date variable="issued" form="text">
                        <date-part name="day"/>
                        <date-part name="month"/>
                        <date-part name="year"/>
                    </date>
                </group>
            </if>
            <!-- Pour les webpage post-weblog (comprend l'URL) -->
            <else-if type="webpage post-weblog" match="any">
                <group delimiter=", " font-style="normal">
                    <text variable="URL" text-decoration="underline"/>
                    <date variable="issued" form="text" prefix="mis en ligne le ">
                        <date-part name="day"/>
                        <date-part name="month"/>
                        <date-part name="year"/>
                    </date>
                    <date variable="accessed" form="text" prefix="consulté le ">
                        <date-part name="day"/>
                        <date-part name="month"/>
                        <date-part name="year"/>
                    </date>
                </group>
            </else-if>
            <!-- Pour le reste -->
            <else>
                <group delimiter=" " font-style="normal">
                    <date variable="issued">
                        <date-part name="year"/>
                    </date>
                </group>
            </else>
        </choose>
    </macro>
    <!-- MACRO EDITION, FORMAT ET TYPE/GENRE (ndbp et biblio)-->
    <macro name="edition">
        <group delimiter=", " font-style="normal">
            <choose>
                <!-- édition -->
                <if type="bill book legal_case report song chapter paper-conference" match="any">
                    <choose>
                        <if is-numeric="edition">
                            <group delimiter=" ">
                                <number variable="edition" form="ordinal"/>
                                <text term="edition" form="short"/>
                            </group>
                        </if>
                        <else>
                            <text variable="edition" text-case="capitalize-first"/>
                        </else>
                    </choose>
                </if>
            </choose>
            <!-- format -->
            <choose>
                <if type="motion_picture graphic broadcast" match="any">
                    <group delimiter=", " font-style="normal">
                        <text variable="medium"/>
                        <text variable="dimensions"/>
                    </group>
                </if>
            </choose>
            <!-- type/genre -->
            <choose>
                <if type="thesis manuscript personal_communication">
                    <text variable="genre"/>
                </if>
            </choose>
        </group>
    </macro>
    <!-- MACRO VOLUME pour les ouvrages à parution unique (ndbp et biblio)-->
    <macro name="volume_singlepublication">
        <choose>
            <if
                type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis chapter entry-dictionary entry-encyclopedia"
                match="any">
                <choose>
                    <if variable="volume" match="none">
                        <text variable="number-of-volumes"/>
                        <text term="volume" form="short" prefix="&#160;"/>
                    </if>
                    <else-if variable="volume" match="any">
                        <text term="volume" form="short" suffix=".&#160;"/>
                        <text variable="volume"/>
                        <text variable="number-of-volumes" prefix="/"/>
                    </else-if>
                </choose>
            </if>
        </choose>
    </macro>
    <!-- MACRO VOLUME pour les périodiques (ndbp et biblio)-->
    <macro name="volume_periodical">
        <choose>
            <if type="article-journal article-magazine article-newspaper" match="any">
                <choose>
                    <if is-numeric="volume">
                        <text term="volume" form="short" suffix=".&#160;"/>
                        <text variable="volume"/>
                    </if>
                    <else>
                        <text variable="volume"/>
                    </else>
                </choose>
            </if>
        </choose>
    </macro>
    <!-- MACRO NUMERO pour les périodiques (ndbp et biblio)-->
    <macro name="issue_periodical">
        <choose>
            <if type="article-journal article-magazine article-newspaper" match="any">
                <choose>
                    <if is-numeric="issue">
                        <text term="issue" form="short" suffix="&#160;"/>
                        <text variable="issue"/>
                    </if>
                    <else>
                        <text variable="issue"/>
                    </else>
                </choose>
            </if>
        </choose>
    </macro>
    <!-- MACRO COLLECTION (ndbp et biblio)-->
    <macro name="collection">
        <choose>
            <if is-numeric="collection-number">
                <group prefix="coll. ">
                    <text variable="collection-title" quotes="true"/>
                </group>
                <text term="issue" form="short" prefix=", " suffix="&#160;"/>
                <text variable="collection-number"/>
            </if>
            <else>
                <group prefix="coll. ">
                    <text variable="collection-title" quotes="true"/>
                </group>
            </else>
        </choose>
    </macro>
    <!-- MACRO PAGES PAR TYPE DE DOCUMENT (ndbp et biblio)-->
    <macro name="pages">
        <choose>
            <!-- Pour les textes qui sont déjà une partie d'ouvrage -->
            <if
                type="article-journal article-newspaper article-magazine chapter entry-dictionary entry-encyclopedia"
                match="any">
                <choose>
                    <if variable="locator" match="any">
                        <text variable="locator" prefix="p.&#160;"/>
                    </if>
                    <else-if variable="locator" match="none">
                        <label variable="page" form="short" suffix="&#160;"/>
                        <text variable="page"/>
                    </else-if>
                </choose>
            </if>
            <!-- Pour les autres cas -->
            <else>
                <choose>
                    <if variable="locator" match="any">
                        <text variable="locator" prefix="p.&#160;"/>
                    </if>
                </choose>
            </else>
        </choose>
    </macro>
    <!--_-_-_-_-_-SECTION DEFINITION DES NDBP (citation)-_-_-_-_-_-_-->
    <citation>
        <layout delimiter="&#160;; ">
            <choose>
                <!-- Si la référence vient d'être citée, et qu'un numéro de page est indiqué -->
                <if position="ibid-with-locator">
                    <group delimiter=", ">
                        <text term="ibid" text-case="capitalize-first" font-style="italic"
                            suffix="."/>
                        <text variable="locator" prefix="p.&#160;"/>
                    </group>
                </if>
                <!-- Si la référence vient d'être citée, et qu'aucun numéro de page n'est indiqué -->
                <else-if position="ibid">
                    <text term="ibid" text-case="capitalize-first" font-style="italic"/>
                </else-if>
                <!-- Si la référence a déjà été citée plus avant dans le texte : titre abrégé -->
                <else-if position="subsequent">
                    <group delimiter=", ">
                        <text macro="author"/>
                        <choose>
                            <if
                                type="bill book graphic legal_case motion_picture report song thesis"
                                match="any">
                                <text variable="title" form="short" font-style="italic"/>
                            </if>
                            <else>
                                <text variable="title" text-case="capitalize-first" form="short"
                                    quotes="true" font-style="normal"/>
                            </else>
                        </choose>
                        <text term="cited" font-style="italic"/>
                        <text variable="locator" prefix="p.&#160;"/>
                    </group>
                </else-if>
                <!-- Pour les premières occurences d'une référence -->
                <else>
                    <group delimiter=", ">
                        <text macro="author"/>
                        <text macro="title"/>
                        <choose>
                            <if variable="container-title event" match="any">
                                <text macro="translator"/>
                            </if>
                        </choose>
                        <text macro="container"/>
                        <choose>
                            <if variable="container-author" match="any">
                                <choose>
                                    <if variable="author" match="any">
                                        <text macro="editor"/>
                                    </if>
                                </choose>
                            </if>
                        </choose>
                        <choose>
                            <if variable="container-title event" match="none">
                                <text macro="translator"/>
                            </if>
                        </choose>
                        <text macro="edition"/>
                        <text macro="volume_periodical"/>
                        <text macro="issue_periodical"/>
                        <text macro="pub-place"/>
                        <text macro="publisher"/>
                        <text macro="date"/>
                        <text macro="collection"/>
                        <text macro="volume_singlepublication"/>
                        <text macro="pages"/>
                    </group>
                </else>
            </choose>
        </layout>
    </citation>
    <!--_-_-_-_-_-SECTION DEFINITION DE LA BIBLIO (bibliography)-_-_-_-_-_-_-->
    <bibliography>
        <sort>
            <key macro="author" names-min="3" names-use-first="3"/>
            <key variable="issued" sort="descending"/>
        </sort>
        <layout suffix=".">
            <group delimiter=", ">
                <text macro="author-bib"/>
                <text macro="title"/>
                <choose>
                    <if variable="container-title event" match="any">
                        <text macro="translator"/>
                    </if>
                </choose>
                <text macro="container"/>
                <choose>
                    <if variable="container-author" match="any">
                        <choose>
                            <if variable="author" match="any">
                                <text macro="editor"/>
                            </if>
                        </choose>
                    </if>
                </choose>
                <choose>
                    <if variable="container-title event" match="none">
                        <text macro="translator"/>
                    </if>
                </choose>
                <text macro="edition"/>
                <text macro="volume_periodical"/>
                <text macro="issue_periodical"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="date"/>
                <text macro="collection"/>
                <text macro="volume_singlepublication"/>
                <text macro="pages"/>
                <text variable="note"/>
            </group>
        </layout>
    </bibliography>
</style>
