<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Entomologia Experimentalis et Applicata</title>
      <id>http://www.zotero.org/styles/entomologia-experimentalis-et-applicata</id>
      <link href="http://www.zotero.org/styles/entomologia-experimentalis-et-applicata" rel="self"/>
      <author>
         <name>Adam Zeilinger</name>
         <email>arzeilinger@gmail.com</email>
      </author>
      <category citation-format="author-date"/>
      <category field="biology"/>
      <updated>2009-02-20T07:01:22+00:00</updated>
      <rights>
      This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
    </rights>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="editor" form="verb-short">ed. by</term>
         <term name="editor" form="short">
            <single>ed. by </single>
            <multiple>ed. by </multiple>
         </term>
      </terms>
   </locale>
   <macro name="editor-translator">
      <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
         <name and="symbol" initialize-with="" delimiter=", "/>
         <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="n." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="symbol" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
         <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="symbol" delimiter=", " initialize-with=""/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <text variable="title" form="short"/>
               </if>
               <else>
                  <text variable="title" form="short" quotes="true"/>
               </else>
            </choose>
         </substitute>
      </names>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
      <sort>
         <key variable="issued"/>
         <key variable="author"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <text macro="author-short"/>
            <date variable="issued">
               <date-part name="year"/>
            </date>
            <group>
               <label variable="locator" suffix="." form="short" strip-periods="true"/>
               <text variable="locator" prefix=" "/>
            </group>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true">
      <sort>
         <key macro="author-short"/>
         <key variable="issued"/>
      </sort>
      <layout>
         <text macro="author" suffix=""/>
         <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
               </group>
               <text prefix=" " suffix="." macro="publisher"/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" "/>
               <group prefix=". ">
                  <text variable="container-title" prefix=" " suffix=". "/>
                  <names variable="editor translator" prefix="(" suffix=")">
                     <label form="short" strip-periods="true"/>
                     <name and="symbol" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
                  </names>
                  <text macro="edition" prefix=" " suffix=""/>
                  <text variable="collection-title" prefix=" " suffix="."/>
                  <group suffix=".">
                     <text macro="publisher" prefix=" " suffix=","/>
                     <group prefix=" " suffix="">
                        <label variable="page" form="short" suffix=" " strip-periods="true"/>
                        <text variable="page"/>
                     </group>
                  </group>
               </group>
            </else-if>
            <else>
               <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
               </group>
               <group prefix=" " suffix=".">
                  <text variable="container-title"/>
                  <group prefix=" ">
                     <text variable="volume"/>
                  </group>
                  <text variable="page" prefix=":"/>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>