<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Environmental Conservation</title>
      <id>http://www.zotero.org/styles/environmental-conservation</id>
      <link href="http://www.zotero.org/styles/environmental-conservation" rel="self"/>
      <author>
         <name>Sebastian Karcher</name>
      </author>
      <contributor>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </contributor>
      <category citation-format="author-date"/>
      <category field="biology"/>
      <updated>2010-07-26T02:21:30+00:00</updated>
      <summary>Style for the Cambridge Journal Environmental conservation</summary>
      <link href="http://assets.cambridge.org/ENC/ENC_ifc.pdf" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor" delimiter=", ">
         <label form="short" prefix=" " text-case="lowercase" suffix=". " strip-periods="true"/>
         <name and="symbol" initialize-with=". " delimiter=" " sort-separator=" "/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="symbol" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
         <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short"><!--et al in italics -->
      <names variable="author">
         <name form="short" and="symbol" delimiter=", " initialize-with=""/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group>
         <text value="URL" suffix=" "/>
         <text variable="URL"/>
      </group>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
      <choose>
         <if variable="URL">
            <text value="WWW document" prefix=" [" suffix="]"/>
         </if>
      </choose>
   </macro>
   <macro name="publisher">
      <group prefix="" delimiter=": " suffix="">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="year-date">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="21" et-al-use-first="20">
      <sort>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout suffix="">
         <text macro="author"/>
         <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=" " prefix=" ">
                  <text macro="title" suffix="."/>
                  <text macro="edition"/>
                  <text macro="editor"/>
                  <text macro="publisher"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=" " prefix=" ">
                  <text macro="title" suffix="."/>
                  <text term="in" text-case="capitalize-first" suffix=":"/>
                  <text variable="container-title" font-style="italic"/>
               </group>
               <group delimiter=", " prefix=", ">
                  <text macro="editor"/>
                  <group suffix=".">
                     <label variable="page" suffix=". " form="short" strip-periods="true"/>
                     <text variable="page"/>
                  </group>
               </group>
               <text macro="publisher" prefix=" " suffix="."/>
            </else-if>
            <else>
               <text macro="title" prefix=" " suffix="."/>
               <group prefix=" ">
                  <group delimiter=" ">
                     <text variable="container-title" font-style="italic"/>
                     <text variable="volume" font-weight="bold"/>
                  </group>
                  <choose>
                     <if variable="page volume">
                        <text value=":" font-weight="bold"/>
                     </if>
                  </choose>
                  <text variable="page" prefix=" "/>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access"/>
      </layout>
   </bibliography>
</style>