<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Estonian Journal of Archaeology</title>
    <title-short>EJA</title-short>
    <id>http://www.zotero.org/styles/estonian-journal-of-archaeology</id>
    <link href="http://www.zotero.org/styles/estonian-journal-of-archaeology" rel="self"/>
    <link href="http://www.zotero.org/styles/linguistica-uralica" rel="template"/>
    <link href="https://kirj.ee/estonian-journal-of-archaeology-guidelines-for-authors/?v=04c19fa1e772" rel="documentation"/>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
    <issn>1406-2933</issn>
    <eissn>1736-7484</eissn>
    <updated>2026-03-11T14:42:13+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last accessed</term>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with=" "/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-weight="normal">
      <name font-weight="bold" and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=") "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="paper-conference" match="none">
          <text variable="publisher"/>
        </if>
      </choose>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="capitalize-first" suffix=" "/>
      <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog software entry-dictionary entry-encyclopedia thesis" match="any">
        <group delimiter=" " prefix=". " suffix=".">
          <text variable="URL"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix="."/>
              <date-part name="month" form="numeric-leading-zeros" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="dataset" match="any">
        <group delimiter=" " prefix=" " suffix=".">
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="https://doi.org/"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix="."/>
              <date-part name="month" form="numeric-leading-zeros" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <choose>
          <if match="any" variable="DOI">
            <text variable="DOI" prefix=" https://doi.org/"/>
          </if>
          <else>
            <text variable="URL"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="DOI" prefix=". https://doi.org/"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="collection">
    <group delimiter=", " prefix="(" suffix=".)">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <group delimiter=" ">
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=".">
        <text macro="author"/>
        <text macro="issued" suffix="."/>
        <choose>
          <if type="article article-magazine article-newspaper article-journal review" match="any">
            <group delimiter=". &#8211; ">
              <text macro="title"/>
              <group delimiter=", ">
                <text variable="container-title"/>
                <group delimiter=": ">
                  <text variable="volume"/>
                  <text variable="issue"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". &#8211; ">
              <text macro="title"/>
              <group delimiter=". ">
                <text variable="container-title"/>
                <text macro="editor" prefix=" "/>
                <text macro="edition"/>
                <group delimiter=" ">
                  <text macro="collection"/>
                  <group delimiter=", ">
                    <text macro="publisher"/>
                    <text variable="page"/>
                  </group>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="thesis report" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="software" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="version" prefix="Version "/>
            </group>
          </else-if>
          <else-if type="dataset" match="any">
            <group delimiter=". − ">
              <text macro="title"/>
              <text variable="publisher"/>
            </group>
          </else-if>
          <else-if type="entry-dictionary entry-encyclopedia" match="any">
            <text variable="container-title"/>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="title"/>
              <names variable="editor translator" delimiter="; ">
                <label form="short" text-case="capitalize-first" suffix=" "/>
                <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
              </names>
              <group delimiter=", ">
                <text macro="edition"/>
                <group delimiter=" ">
                  <text macro="collection"/>
                  <text macro="publisher"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
