<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Ethnobiology and Conservation</title>
    <title-short>EBC</title-short>
    <id>http://www.zotero.org/styles/ethnobiology-and-conservation</id>
    <link href="http://www.zotero.org/styles/ethnobiology-and-conservation" rel="self"/>
    <link href="https://ethnobioconservation.com/index.php/ebc/guide" rel="documentation"/>
    <author>
      <name>Wedson Medeiros</name>
      <uri>http://www.mendeley.com/profiles/wedson-medeiros/</uri>
    </author>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="botany"/>
    <category field="zoology"/>
    <category field="biology"/>
    <eissn>2238-4782</eissn>
    <updated>2025-10-20T14:51:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="access">
    <group delimiter=" ">
      <text variable="URL" prefix="[" suffix="]"/>
      <group delimiter=" ">
        <text term="accessed" text-case="capitalize-first"/>
        <date form="text" variable="accessed"/>
      </group>
    </group>
  </macro>
  <macro name="cite-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter=", " initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" et-al-min="3" et-al-use-first="1">
    <sort>
      <key variable="author"/>
      <key macro="year"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year"/>
        </group>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year" prefix="(" suffix=")"/>
        <group delimiter=". " suffix=".">
          <text macro="title" prefix=" " font-weight="bold"/>
          <choose>
            <if type="article-journal">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <group delimiter=": ">
                  <text variable="volume"/>
                  <text variable="page"/>
                </group>
              </group>
            </if>
            <else-if type="book">
              <text macro="edition"/>
              <text macro="publisher"/>
            </else-if>
            <else-if type="chapter">
              <group delimiter=" ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                </group>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="edition"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="paper-conference">
              <text variable="event"/>
              <group delimiter=": ">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </else-if>
            <else-if type="thesis">
              <group delimiter=", ">
                <text variable="genre"/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="webpage post post-weblog" match="any">
              <text macro="access"/>
            </else-if>
            <else-if type="report">
              <text macro="publisher"/>
              <text macro="access"/>
            </else-if>
            <else>
              <text variable="container-title" font-style="italic"/>
              <group delimiter=": ">
                <text variable="volume"/>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </group>
      </group>
      <text variable="DOI" prefix=" doi: "/>
    </layout>
  </bibliography>
</style>
