<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0.2" class="in-text" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Ethnobiology and Conservation 1th Edition</title>
    <id>http://www.zotero.org/styles/ethnobiology-and-conservation-1th-edition</id>
    <link href="http://www.zotero.org/styles/ethnobiology-and-conservation-1th-edition" rel="self"/>
    <link href="http://www.ethnobioconservation.com/index.php/ebc/pages/view/guidelines" rel="documentation"/>
    <author>
      <name>Itamar Barbosa de Lima</name>
      <email>iblima@gmail.com</email>
    </author>
    <author>
      <name>Wedson Medeiros</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <category field="biology"/>
    <updated>2025-10-03T10:12:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " and="text"/>
      <et-al usage="et-al" font-style="italic"/>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="author"/>
      <key macro="year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>

  <bibliography et-al-min="6" et-al-use-first="1" hanging-indent="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year" prefix="(" suffix=")"/>
      <text macro="title" prefix=" " suffix=". " font-weight="bold"/>
      
      <choose>
        <!-- Artigo de periódico -->
        <if type="article-journal">
          <text variable="container-title" font-style="italic" suffix=" "/>
          <text variable="volume" suffix=":"/>
          <text variable="page"/>
        </if>
        
        <!-- Livro -->
        <else-if type="book">
          <text variable="edition" suffix=" ed. " form="ordinal"/>
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix="."/>
        </else-if>
        
        <!-- Capítulo de livro -->
        <else-if type="chapter">
          <text macro="editor" prefix="In: "/>
          <text variable="container-title" font-style="italic" suffix=". "/>
          <text variable="edition" suffix=" ed. " form="ordinal"/>
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix=". "/>
          <label variable="page" form="short" suffix=" "/>
          <text variable="page"/>
        </else-if>
        
        <!-- Tese -->
        <else-if type="thesis">
          <text variable="genre" suffix=". "/>
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix="."/>
        </else-if>
        
        <!-- Paper de conferência -->
        <else-if type="paper-conference">
          <text variable="event" prefix=" " suffix=" "/>
          <text variable="volume" suffix=":"/>
          <text variable="page"/>
        </else-if>
        
        <!-- Website -->
        <else-if type="webpage">
          <text variable="URL" prefix="[" suffix="] "/>
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </else-if>
        
        <!-- Report -->
        <else-if type="report">
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix=". "/>
          <text variable="URL" prefix="[" suffix="]. "/>
        </else-if>
        
        <!-- Padrão para outros tipos -->
        <else>
          <text variable="container-title" font-style="italic" suffix=" "/>
          <text variable="volume" suffix=":"/>
          <text variable="page"/>
        </else>
      </choose>
      
      <!-- DOI para todos os tipos que têm DOI -->
      <if variable="DOI">
        <text value=". doi:" suffix=" "/>
        <text variable="DOI" form="https://doi.org/"/>
        <text value="."/>
      </if>
    </layout>
  </bibliography>
</style>
