<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-CA">
  <info>
    <title>ÉTS - École de technologie supérieure (French - Canada)</title>
    <title-short>ÉTS</title-short>
    <id>http://www.zotero.org/styles/ets-ecole-de-technologie-superieure</id>
    <link href="http://www.zotero.org/styles/ets-ecole-de-technologie-superieure" rel="self"/>
    <link href="http://etsmtl.ca/Etudiants-actuels/Cycles-sup/Realisation-etudes/Guides-gabarits/Guide_redaction" rel="documentation"/>
    <link href="http://www.zotero.org/styles/universite-laval-departement-dinformation-et-de-communication" rel="template"/>
    <author>
      <name>Félix Langevin Harnois</name>
      <email>felix.langevin-harnois@etsmtl.ca</email>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <summary>Style de citation de l'École de technologie supérieure</summary>
    <updated>2014-10-26T17:28:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first"/>
      <et-al font-style="italic"/>
      <label form="short" text-case="lowercase" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" et-al-use-last="true" initialize="false" initialize-with="" name-as-sort-order="first" sort-separator=" "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=" : ">
      <text variable="publisher-place" prefix=" "/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text value="Consulté le"/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" strip-periods="true" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper webpage" match="any">
        <group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="container-title" form="short" font-style="italic" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference article-journal article-magazine article-newspaper webpage thesis" match="none">
          <text variable="title" font-style="italic"/>
        </if>
        <else>
          <group>
            <text variable="title" quotes="true"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-number">
        <text variable="collection-title" prefix="("/>
        <text variable="collection-number" prefix=", " suffix=")"/>
      </if>
      <else>
        <text variable="collection-title" quotes="true" prefix="Coll.  "/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <text value="n"/>
    <text value="o" vertical-align="sup"/>
    <text variable="issue" prefix=" "/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix=" (" suffix=")" delimiter=" ; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" subsequent-author-substitute="---">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="year-date" suffix=". "/>
      <text macro="title"/>
      <choose>
        <if type="thesis">
          <group delimiter=", " prefix=". ">
            <text variable="genre"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="page" form="short" suffix=" p"/>
          </group>
        </if>
        <else-if type="book" match="any">
          <group delimiter=". " prefix=", ">
            <text macro="edition"/>
            <text macro="collection"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <choose>
                <if match="any" variable="number-of-pages">
                  <text variable="number-of-pages" suffix=" p"/>
                </if>
                <else-if match="any" variable="page">
                  <text variable="page" suffix=" p"/>
                </else-if>
              </choose>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <text variable="number" suffix=". "/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year" suffix="."/>
          </date>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=". " prefix=". ">
            <group delimiter=", ">
              <group prefix=" ">
                <text value="In" text-case="capitalize-first" suffix=" "/>
                <text macro="journal-title"/>
              </group>
              <text macro="editor" prefix="sous la dir. de "/>
              <text macro="edition"/>
              <text variable="page" prefix="p. "/>
            </group>
            <group delimiter=", ">
              <text macro="collection"/>
              <text variable="volume" prefix="vol. "/>
            </group>
            <text macro="publisher" prefix=" "/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=". " prefix=". ">
            <group>
              <text value="In "/>
              <text macro="journal-title"/>
            </group>
            <group delimiter=", ">
              <group delimiter=", " prefix="( " suffix=" )">
                <text variable="event-place"/>
              </group>
              <text variable="page" prefix="p. "/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=". " prefix=". ">
            <group>
              <text value="In "/>
              <text macro="journal-title"/>
            </group>
            <text value="En ligne"/>
            <text variable="URL" prefix="&lt; " suffix="&gt;"/>
            <text macro="accessed-date"/>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=", " prefix=". ">
            <text macro="journal-title"/>
            <text variable="volume" prefix="vol. "/>
            <text macro="issue"/>
            <text variable="page" prefix="p. "/>
          </group>
        </else-if>
        <else>
          <text macro="journal-title"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
