<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". " page-range-format="expanded" demote-non-dropping-particle="never" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>EU Interinstitutional Style 1st edition (Eng., author-date)</title>
    <title-short>EU style author-data En 1st Ed.</title-short>
    <id>http://www.zotero.org/styles/eu-interinstitutional-style-1st-edition</id>
    <link rel="self" xml:lang="en-GB" href="http://www.zotero.org/styles/eu-interinstitutional-style-1st-edition"/>
    <link href="https://style-guide.europa.eu/en/home" rel="documentation" xml:lang="en-GB"/>
    <author>
      <name>Luis Machado</name>
      <email>luis.oliveira-machado@ec.europa.eu</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>European Union Interinstitutional style in author-data format (English), 1st Edition (revision 18e-2024.11.21).</summary>
    <updated>2024-11-21T08:48:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <text term="in" text-case="lowercase" suffix=": "/>
        </if>
      </choose>
      <names variable="editor" delimiter=", " suffix=",">
        <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
        <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="anon-in-text">
    <choose>
      <if type="book motion_picture musical_score" match="any">
        <text variable="title" form="short" strip-periods="false" font-style="italic"/>
      </if>
      <else-if type="legislation" match="all" variable="container-title">
        <text variable="container-title" form="short"/>
      </else-if>
      <else-if type="legislation" match="any">
        <text variable="title" form="short"/>
      </else-if>
      <else>
        <text variable="title" form="short" strip-periods="false" quotes="true" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="host">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="author"/>
        <names variable="editor director performer"/>
        <names variable="translator recipient"/>
        <names variable="contributor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <group>
      <choose>
        <if type="legislation" match="all" variable="container-title">
          <text variable="container-title"/>
        </if>
        <else-if type="legislation" match="any">
          <text variable="title"/>
        </else-if>
      </choose>
      <choose>
        <if type="book motion_picture musical_score" match="any">
          <text variable="title" font-style="italic"/>
        </if>
        <else>
          <text variable="title" quotes="true"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="author-in-text">
    <names variable="host">
      <name form="short" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="author"/>
        <names variable="editor director performer"/>
        <names variable="translator recipient"/>
        <names variable="contributor"/>
        <text macro="anon-in-text"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book motion_picture musical_score" match="any">
        <text variable="title" strip-periods="false" quotes="false" font-style="italic"/>
      </if>
      <else-if type="legislation" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" strip-periods="false" quotes="true" font-variant="normal" vertical-align="baseline"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place" form="short"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal article-magazine article" match="any">
        <group delimiter=", ">
          <text variable="volume" strip-periods="false" prefix="Vol. "/>
          <text variable="issue" prefix="Issue "/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <date variable="issued" delimiter=" ">
          <date-part name="day"/>
          <date-part name="month"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <choose>
        <if type="dataset" match="all" variable="DOI">
          <group delimiter=" ">
            <text term="accessed" text-case="lowercase"/>
            <date delimiter=" " variable="accessed">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
          <text variable="DOI" prefix="https://doi.org/"/>
        </if>
        <else-if type="dataset" match="all" variable="URL">
          <group delimiter=" ">
            <text term="accessed" text-case="lowercase"/>
            <date delimiter=" " variable="accessed">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
          <text variable="URL"/>
        </else-if>
      </choose>
    </group>
    <choose>
      <if type="dataset" match="none">
        <group>
          <choose>
            <if match="all" variable="DOI">
              <text variable="DOI" prefix="https://doi.org/"/>
            </if>
            <else-if match="all" variable="URL">
              <group delimiter=", ">
                <choose>
                  <if type="webpage post-weblog post" match="any">
                    <group delimiter=" ">
                      <text term="accessed" text-case="lowercase"/>
                      <date variable="accessed" delimiter=" ">
                        <date-part name="day"/>
                        <date-part name="month"/>
                        <date-part name="year"/>
                      </date>
                    </group>
                  </if>
                </choose>
                <text variable="URL"/>
              </group>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="version">
    <choose>
      <if match="any" variable="version">
        <text variable="version" form="short" prefix="Version "/>
      </if>
    </choose>
    <choose>
      <if type="webpage" match="all" variable="number">
        <text variable="number" prefix="Version "/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locater">
    <group>
      <label text-case="lowercase" suffix=" " variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="report">
    <choose>
      <if type="report" match="all" is-numeric="number">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="genre"/>
            <text variable="number" prefix="No "/>
          </group>
          <date delimiter=" " variable="issued">
            <date-part name="day"/>
            <date-part name="month"/>
          </date>
        </group>
      </if>
      <else-if type="report" match="any">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="number"/>
          <date delimiter=" " variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="day-month">
    <choose>
      <if type="webpage post-weblog dataset post" match="any">
        <date delimiter=" " variable="issued">
          <date-part name="day"/>
          <date-part name="month"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="serial">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if match="any" variable="collection-title collection-number">
            <group delimiter=", ">
              <text variable="collection-title" strip-periods="false" font-style="italic"/>
              <text variable="collection-number" prefix="No "/>
              <date delimiter=" " variable="issued">
                <date-part name="month"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="creation-date">
    <choose>
      <if type="dataset webpage" match="any">
        <choose>
          <if match="all" variable="original-date">
            <date form="text" variable="original-date" prefix="(created " suffix=")">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="other-creators">
    <names variable="translator contributor recipient" delimiter=", ">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="in">
    <choose>
      <if match="none" variable="editor">
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" text-case="lowercase" suffix=": "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="original-author">
    <choose>
      <if type="book chapter post-weblog" match="any">
        <choose>
          <if match="any" variable="original-author">
            <names variable="original-author" delimiter=", ">
              <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
              <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="webpage" match="any">
        <text variable="container-title" strip-periods="false" suffix=" website"/>
      </if>
      <else>
        <choose>
          <if type="legislation" match="none">
            <text variable="container-title" strip-periods="false" font-style="italic"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="extra-IDnum">
    <choose>
      <if match="any" variable="call-number">
        <text variable="call-number"/>
      </if>
    </choose>
  </macro>
  <macro name="preprint">
    <choose>
      <if type="article" match="all" variable="genre">
        <text variable="genre"/>
      </if>
    </choose>
  </macro>
  <citation delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name-with-initials" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="year-suffix"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-in-text"/>
        <text macro="year-date"/>
        <text macro="citation-locater"/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="5" name-as-sort-order="all">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group>
          <text macro="author"/>
          <group prefix=" (" suffix=")">
            <text macro="year-date"/>
          </group>
        </group>
        <text macro="title"/>
        <group>
          <text macro="other-creators"/>
        </group>
        <text macro="version"/>
        <group delimiter=" ">
          <text macro="original-author"/>
          <text macro="editor"/>
          <text macro="in"/>
          <text macro="container-title"/>
        </group>
        <text macro="locators-journal"/>
        <text macro="edition"/>
        <text macro="report"/>
        <text macro="serial"/>
        <text macro="preprint"/>
        <text macro="publisher"/>
        <group delimiter=" ">
          <text macro="day-month"/>
          <text macro="creation-date"/>
        </group>
        <group delimiter=", ">
          <text macro="pages"/>
          <text macro="access"/>
          <text macro="extra-IDnum"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
