<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". " page-range-format="expanded" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>EU Interinstitutional Style (author-date)</title>
    <id>http://www.zotero.org/styles/eu-interinstitutional-style</id>
    <link href="http://www.zotero.org/styles/eu-interinstitutional-style" rel="self"/>
    <link href="https://style-guide.europa.eu/en/home" rel="documentation"/>
    <author>
      <name>Luis Machado</name>
      <email>luis.oliveira-machado@ec.europa.eu</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>European Union Interinstitutional style in author-data format, Eng 2nd Edition</summary>
    <updated>2025-10-16T10:53:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ser. ed</single>
        <multiple>ser. eds</multiple>
      </term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="webpage">website</term>
      <term name="available at">created</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="container-author">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="collection-editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon-in-text">
    <choose>
      <if type="book motion_picture musical_score" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" strip-periods="false" quotes="true" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="legislation" match="any">
        <text variable="title" suffix=","/>
      </if>
      <else>
        <names variable="host">
          <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
          <et-al font-style="normal"/>
          <substitute>
            <names variable="author"/>
            <names variable="container-author"/>
            <names variable="editor director performer" delimiter=", "/>
            <names variable="translator recipient" delimiter=", "/>
            <names variable="collection-editor"/>
            <names variable="contributor"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <group>
      <choose>
        <if type="book motion_picture musical_score" match="any">
          <text variable="title" font-style="italic"/>
        </if>
        <else>
          <text variable="title" quotes="true"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="author-in-text">
    <choose>
      <if type="legislation" match="all">
        <text variable="title" form="short"/>
      </if>
      <else>
        <names variable="host">
          <name form="short" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
          <et-al font-style="normal"/>
          <substitute>
            <names variable="author"/>
            <names variable="editor director performer" delimiter=", "/>
            <names variable="translator recipient" delimiter=", "/>
            <names variable="collection-editor"/>
            <names variable="contributor"/>
            <text macro="anon-in-text"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book motion_picture musical_score" match="any">
        <text variable="title" strip-periods="false" quotes="false" font-style="italic"/>
      </if>
      <else-if type="legislation" match="none">
        <text variable="title" quotes="true"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place" form="short"/>
    </group>
  </macro>
  <macro name="year-date_in-text">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if match="none" variable="collection-title">
        <choose>
          <if type="article-journal article-magazine" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="volume" form="short" text-case="capitalize-first"/>
                <text variable="volume" strip-periods="false"/>
              </group>
              <choose>
                <if match="none" is-numeric="issue">
                  <text variable="issue"/>
                </if>
                <else>
                  <group delimiter=" ">
                    <label text-case="capitalize-first" variable="issue"/>
                    <text variable="issue"/>
                  </group>
                </else>
              </choose>
            </group>
          </if>
          <else-if type="article-newspaper">
            <date variable="issued" delimiter=" ">
              <date-part name="day"/>
              <date-part name="month"/>
            </date>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=", ">
      <choose>
        <if type="dataset" match="all" variable="DOI">
          <group delimiter=" ">
            <text term="accessed" text-case="lowercase"/>
            <date delimiter=" " variable="accessed">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
          <text variable="DOI" prefix="https://doi.org/"/>
        </if>
        <else-if type="dataset" match="all" variable="URL">
          <group delimiter=" ">
            <text term="accessed" text-case="lowercase"/>
            <date delimiter=" " variable="accessed">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
          <text variable="URL"/>
        </else-if>
      </choose>
    </group>
    <choose>
      <if type="dataset" match="none">
        <group>
          <choose>
            <if match="all" variable="DOI">
              <text variable="DOI" prefix="https://doi.org/"/>
            </if>
            <else-if match="all" variable="URL">
              <group delimiter=", ">
                <choose>
                  <if type="webpage post-weblog post" match="any">
                    <group delimiter=" ">
                      <text term="accessed" text-case="lowercase"/>
                      <date variable="accessed" delimiter=" ">
                        <date-part name="day"/>
                        <date-part name="month"/>
                        <date-part name="year"/>
                      </date>
                    </group>
                  </if>
                </choose>
                <text variable="URL"/>
              </group>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="version">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="version"/>
      <text variable="version"/>
    </group>
  </macro>
  <macro name="citation-locater">
    <group delimiter=" ">
      <label text-case="lowercase" variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="report">
    <group delimiter=", ">
      <choose>
        <if type="report" match="all">
          <choose>
            <if match="none" is-numeric="number">
              <group delimiter=", ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="genre"/>
                <choose>
                  <if match="any" is-numeric="number">
                    <group delimiter=" ">
                      <label text-case="capitalize-first" strip-periods="true" variable="number" form="short"/>
                      <text variable="number"/>
                    </group>
                  </if>
                  <else>
                    <text variable="number"/>
                  </else>
                </choose>
              </group>
            </else>
          </choose>
          <date delimiter=" " variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="day-month">
    <choose>
      <if type="webpage post-weblog dataset post" match="any">
        <date delimiter=" " variable="issued">
          <date-part name="day"/>
          <date-part name="month"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="series_title">
    <choose>
      <if match="any" variable="collection-title">
        <choose>
          <if type="book chapter" match="any">
            <group delimiter=", ">
              <text variable="collection-title"/>
              <group delimiter=" ">
                <text term="collection-number" form="short" text-case="capitalize-first" strip-periods="true"/>
                <text variable="collection-number"/>
              </group>
            </group>
          </if>
          <else-if type="article-journal article article-magazine" match="any">
            <group delimiter=", ">
              <text variable="collection-title"/>
              <group delimiter=" ">
                <label text-case="capitalize-first" strip-periods="true" variable="number" form="short"/>
                <text variable="issue"/>
              </group>
              <date delimiter=" " variable="issued">
                <date-part name="month"/>
              </date>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group delimiter=", ">
              <text variable="collection-title"/>
              <group delimiter=" ">
                <label variable="number" text-case="capitalize-first" strip-periods="true" form="short"/>
                <text variable="volume"/>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="creation-dataset">
    <choose>
      <if type="dataset" match="all" variable="original-date">
        <group delimiter=" " prefix="(" suffix=")">
          <text term="available at" text-case="lowercase"/>
          <date form="text" variable="original-date">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", ">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="in">
    <choose>
      <if type="paper-conference chapter" match="any">
        <choose>
          <if variable="container-title" match="any">
            <text term="in" text-case="lowercase"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="original-author_webPost">
    <choose>
      <if type="post post-weblog" match="any">
        <choose>
          <if match="any" variable="original-author">
            <names variable="original-author" delimiter=", ">
              <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
              <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="webpage" match="any">
        <group delimiter=" ">
          <text variable="container-title" strip-periods="false"/>
          <text term="webpage"/>
        </group>
      </if>
      <else-if type="legislation post post-weblog" match="any">
        <text variable="container-title"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <choose>
          <if match="none" variable="container-title">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at"/>
                <text variable="event-title"/>
              </group>
              <text macro="event-date"/>
            </group>
          </if>
          <else>
            <text variable="container-title" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="container-title" strip-periods="false" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="extra-IDnum">
    <choose>
      <if type="webpage" match="none">
        <text variable="call-number"/>
      </if>
    </choose>
  </macro>
  <macro name="preprint">
    <choose>
      <if type="article" match="all">
        <group delimiter=" ">
          <choose>
            <if match="none" variable="genre">
              <group suffix=", ">
                <text term="preprint" prefix="[" suffix="]"/>
              </group>
            </if>
            <else>
              <text variable="genre"/>
            </else>
          </choose>
          <choose>
            <if match="any" is-numeric="number">
              <group delimiter=" ">
                <text term="number" form="short" text-case="capitalize-first"/>
                <text variable="number"/>
              </group>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="extra-IDnum-webpage">
    <choose>
      <if type="webpage" match="all" variable="call-number">
        <text variable="call-number"/>
      </if>
    </choose>
  </macro>
  <macro name="year-date_bib">
    <choose>
      <if type="legislation" match="all" variable="issued">
        <date form="text" variable="issued">
          <date-part name="day"/>
          <date-part name="month"/>
          <date-part name="year"/>
        </date>
      </if>
      <else-if match="any" variable="issued">
        <date date-parts="year" form="text" variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="event-date">
    <date delimiter=" " variable="event-date">
      <date-part name="day"/>
      <date-part name="month"/>
    </date>
  </macro>
  <macro name="author-alias">
    <choose>
      <if type="post post-weblog" match="any">
        <text variable="annote"/>
      </if>
    </choose>
  </macro>
  <citation delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="2" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name-with-initials" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="year-suffix"/>
      <key macro="year-date_in-text"/>
      <key macro="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-in-text"/>
        <text macro="year-date_in-text"/>
        <text macro="citation-locater"/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="6" et-al-use-first="5" name-as-sort-order="all">
    <sort>
      <key macro="author"/>
      <key macro="year-date_bib"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="author-alias" prefix="(" suffix=")"/>
          <text macro="year-date_bib" prefix="(" suffix=")"/>
        </group>
        <text macro="title"/>
        <text macro="version"/>
        <text macro="extra-IDnum-webpage"/>
        <group delimiter=": ">
          <text macro="in"/>
          <group delimiter=", ">
            <text macro="editor"/>
            <text macro="container-title"/>
          </group>
        </group>
        <text macro="translator"/>
        <text macro="locators-article"/>
        <text macro="edition"/>
        <text macro="series_title"/>
        <text macro="report"/>
        <text macro="preprint"/>
        <text macro="publisher"/>
        <group delimiter=" ">
          <text macro="day-month"/>
          <text macro="creation-dataset"/>
        </group>
        <text macro="original-author_webPost"/>
        <text macro="pages"/>
        <text macro="extra-IDnum"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
