<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>European Retail Research</title>
    <id>http://www.zotero.org/styles/european-retail-research</id>
    <link href="http://www.zotero.org/styles/european-retail-research" rel="self"/>
    <link href="http://unitrier.t3-hoster.com/produkt-1.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>	
    </author>
    <contributor>
      <name>Jens Allmer</name>
      <email>jens@allmer.de</email>
      <uri>http://jens.allmer.de</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2008-10-29T21:01:24+00:00</updated>
    <summary>Author Date Style for the the Journal European Retail Research</summary>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short"  delimiter="/" delimiter-precedes-last="always"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
      <!--<et-al strip-periods="true"/> -->
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>  
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short"  strip-periods="true"/>
	</group>
      </if>
      <else>
	<text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
	<text macro="author-short"/>
	<text macro="year"/>
      </group>
      <text macro="locator" prefix=", "/>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="author" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
	<text macro="author"/>
	<text macro="year-parenth" suffix=": "/>
	<text macro="title"/>
      </group>
      <choose>
	<if variable="page">
	  <choose>
	    <if type="chapter paper-conference" match="any">
	      <group delimiter=", " prefix=", ">
		<group delimiter=": ">
		  <text term="in" text-case="lowercase"/>
		  <text macro="editor"/>
		</group>
		<text variable="container-title"/>
		<text macro="edition"/>
		<text variable="publisher-place"/>
		<group delimiter=" ">		
		  <label variable="page" form="short" />
		  <text variable="page"/>
		</group>
	      </group>
	    </if>
	    <else>
	      <group delimiter=", " prefix=", ">
		<group delimiter=": ">
		  <text term="in" text-case="lowercase"/>
		  <text variable="container-title"/>
		</group>
		<text variable="volume"  prefix=" Vol. " />
		<text variable="issue" prefix="No. "/>
		<group delimiter=" ">		
		  <label variable="page" form="short" />
		  <text variable="page"/>
		</group>
	      </group>
	    </else>
	  </choose>
	</if>
	<else-if variable="DOI">
	  <group delimiter=". ">
	    <text variable="container-title" form="short" strip-periods="true"/>
	    <text prefix="doi: " variable="DOI"/>
	  </group>
	</else-if>
	<else-if type="bill book graphic legal_case motion_picture report song" match="any">
	  <group delimiter=", " prefix=", ">
	    <text macro="edition"/>
	    <text variable="publisher-place"/>
	  </group>
	</else-if>
	<else-if type="webpage">
	  <group delimiter="">
	    <text prefix="In: " variable="container-title" suffix=". " form="short"/>
	    <text variable="URL" suffix=". "/>
	    <date variable="accessed">
	      <date-part prefix="Accessed " name="day" suffix=" "/>
	      <date-part name="month" form="short" suffix=" " strip-periods="true"/>
	      <date-part name="year"/>
	    </date>
	  </group>
	</else-if>
	<else-if type="thesis">
	  <!--    Dissertation
	       Trent JW (1975) Experimental acute renal failure. Dissertation, University of California       -->
	  <group delimiter=", ">
	    <text variable="genre"/>
	    <text variable="publisher"/>
	  </group>
	</else-if>
	<else>
	  <group delimiter="">
	    <text variable="container-title" form="short" suffix=" "/>
	    <text variable="volume" suffix=":"/>
	    <text variable="page" suffix="."/>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
