<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB" demote-non-dropping-particle="never">
  <info>
    <title>European-Heart-Journal-2021</title>
    <id>http://www.zotero.org/styles/European-Heart-Journal-2021</id>
    <link href="http://www.zotero.org/styles/European-Heart-Journal-2021" rel="self"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <link href="http://www.oxfordjournals.org/our_journals/eurheartj/for_authors/" rel="documentation"/>
    <author>
      <name>Matthieu Depuydt</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0195-668x</issn>
    <eissn>1522-9645</eissn>
    <updated>2021-06-20T12:02:55+00:00</updated>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <group delimiter=": ">
      <choose>
        <if type="chapter" match="any">
          <text term="in" text-case="capitalize-first" prefix=" "/>
        </if>
      </choose>
      <names variable="editor" suffix=".">
        <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      </names>
    </group>
  </macro>
  <macro name="publisher">
    <group>
      <choose>
        <if type="book" match="any">
          <text variable="publisher"/>
        </if>
        <else>
          <text value=""/>
        </else>
      </choose>
    </group>
    <text value="" prefix=" " suffix=";"/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL" type="webpage" match="all">
        <group delimiter=" ">
          <text variable="URL"/>
          <date variable="accessed" form="text" prefix="(" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="book article-newspaper" match="any">
        <text variable="container-title" font-style="italic"/>
        <text macro="edition" prefix=" "/>
      </if>
      <else-if type="article-journal">
        <text variable="container-title" form="short" strip-periods="true" font-style="italic" prefix=" "/>
      </else-if>
      <else>
        <text variable="container-title" suffix="." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix=" "/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group suffix=";" delimiter=" ">
          <date variable="issued" delimiter=" ">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if type="webpage" match="any">
        <text value=""/>
      </else-if>
      <else>
        <group suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="page" prefix=":"/>
      </if>
      <else-if type="chapter" match="any">
        <text variable="page" prefix=" p"/>
      </else-if>
      <else-if type="book webpage" match="any">
        <text value=""/>
      </else-if>
      <else>
        <!-- This condition is to highlight if the type of the reference should be corrected  in the library-->
        <text value="CHECK THE TYPE IN YOUR LIBRARY" quotes="false" font-style="normal" font-variant="normal" font-weight="bold" text-decoration="underline" prefix=" p. "/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" font-weight="bold"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter="." suffix=".">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <group delimiter=" " suffix=". ">
        <text macro="editor"/>
        <text macro="container-title"/>
        <text macro="publisher"/>
        <group>
          <text macro="date"/>
          <text macro="journal-location"/>
          <text macro="pages"/>
        </group>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
