<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>European Journal Physical Medicine and Rehabilitation</title>
    <title-short>EJPRM</title-short>
    <id>http://www.zotero.org/styles/european-journal-physical-medicine-and-rehabilitation</id>
    <link href="http://www.zotero.org/styles/european-journal-physical-medicine-and-rehabilitation" rel="self"/>
    <link href="http://www.zotero.org/styles/magnetic-resonance-in-medical-sciences" rel="template"/>
    <link href="https://www.minervamedica.it/en/journals/europa-medicophysica/notice-to-authors.php" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1973-9087</issn>
    <eissn>1973-9095</eissn>
    <updated>2023-02-06T12:30:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="author">
    <group>
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="normal"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="title" text-case="title"/>
          <text term="internet" text-case="capitalize-first" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text variable="title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="paper-conference" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </if>
      <else>
        <date date-parts="year" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="editors">
    <names variable="editor">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label prefix=" (" suffix=")"/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group delimiter="-">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6">
    <layout suffix=".">
      <group delimiter=". ">
        <text variable="citation-number" font-weight="bold"/>
        <text macro="author"/>
        <text macro="title" prefix=" "/>
        <choose>
          <if type="webpage post post-weblog" match="any">
            <group delimiter=" ">
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <group delimiter=" " prefix="[" suffix="]">
                <text term="cited"/>
                <date variable="accessed">
                  <date-part name="year" suffix=" "/>
                  <date-part name="month" form="short" strip-periods="true" suffix=" "/>
                  <date-part name="day"/>
                </date>
              </group>
            </group>
            <group delimiter=": ">
              <text term="available at" text-case="capitalize-first"/>
              <text variable="URL"/>
            </group>
          </if>
          <else-if type="paper-conference chapter" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editors"/>
              </group>
              <text variable="container-title"/>
              <group delimiter="; ">
                <text macro="publisher"/>
                <text macro="year-date"/>
              </group>
              <group>
                <label plural="never" variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-journal" match="any">
            <group delimiter=" " prefix=" ">
              <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
              <group delimiter=";" prefix=" ">
                <date date-parts="year" form="numeric" variable="issued"/>
                <group delimiter=":">
                  <text variable="volume"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter="; ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
