<?xml version="1.0" encoding="utf-8"?>
<style
  xmlns="http://purl.org/net/xbiblio/csl"
  class="note"
  version="1.0"
  default-locale="en-GB"
  demote-non-dropping-particle="never"
  page-range-format="expanded">
  <info>
    <title> European Papers new (EP)</title>
    <title-short>EP new</title-short>
    <id>http://www.zotero.org/styles/-european-papers-new</id>
    <link href="http://www.zotero.org/styles/-european-papers-new" rel="self"/>
    <link href="http://www.zotero.org/styles/australian-guide-to-legal-citation" rel="template"/>
    <link href="http://www.law.ox.ac.uk/publications/oscola.php" rel="documentation"/>
    <author>
      <name>Clara Labus</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>The OSCOLA Standards. For a Zotero Group showing
data-entry in Zotero see:
https://www.zotero.org/groups/oscola_samples/items/order/itemType</summary>
    <updated>2025-09-19T12:50:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is
licensed under a Creative Commons Attribution-ShareAlike 3.0
License</rights>
  </info>
  <locale>
    <terms>
      <term name="chapter" form="short">
        <single>ch</single>
        <multiple>chs</multiple>
      </term>
      <term name="section" form="short">
        <single>s</single>
        <multiple>ss</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>para</single>
        <multiple>paras</multiple>
      </term>
      <term name="translator" form="short">
        <single>tr</single>
        <multiple>trs</multiple>
      </term>
     <term name="editor" form="short">
  <single>ed</single>
  <multiple>eds</multiple>
</term>
      <term name="et-al">and others</term>
      <term name="accessed">accessed</term>
    </terms>
  </locale>
<macro name="author-note">
  <choose>
    <if type="interview">
      <group delimiter=" and ">
        <names variable="interviewer">
          <name form="long" initialize-with=""/>
        </names>
        <names variable="author">
          <name form="long" initialize-with=""/>
        </names>
      </group>
    </if>
    <else-if type="personal_communication">
      <group delimiter=" ">
        <group delimiter=" from ">
          <text variable="genre"/>
          <names variable="author">
            <name initialize-with=""/>
          </names>
        </group>
        <names variable="recipient" prefix="to ">
          <name initialize-with=""/>
        </names>
      </group>
    </else-if>
    <else-if type="broadcast">
      <text variable="publisher"/>
    </else-if>
    <else>
      <choose>
        <if variable="author">
          <names variable="author">
            <name initialize-with=""/>
          </names>
        </if>
        <else-if variable="editor">
          <names variable="editor">
            <name initialize-with=""/>
          </names>
        </else-if>
        <else-if variable="translator">
          <names variable="translator">
            <name initialize-with=""/>
          </names>
        </else-if>
        <else>
          <text macro="title"/>
        </else>
      </choose>
    </else>
  </choose>
</macro>
  <macro name="title">
    <choose>
      <if type="article-newspaper article-magazine post-weblog webpage" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else-if type="book motion_picture" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="legal_case legislation bill" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="container-date">
    <choose>
      <if type="webpage post-weblog article-newspaper article-magazine" match="any">
        <group prefix="(" suffix=")" delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <date variable="issued" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued-date">
    <date variable="issued" form="text"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text value="at"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="book">
    <group delimiter=", ">
      <text macro="author-note"/>
      <text variable="title" font-style="italic"/>
    </group>
    <group prefix=" (" suffix=")">
      <text variable="publisher"/>
      <text value=" "/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
    <choose>
    <if variable="locator">
  <text value=", "/>
  <text variable="locator"/>
</if>
    </choose>
  </macro>
  <macro name="chapter">
  <group delimiter=", ">
    <text macro="author-note"/>
    <text variable="title" quotes="true"/>
    <group delimiter=" ">
      <text term="in"/>
      <names variable="editor">
  <name initialize-with=""/>
  <label form="short" prefix=" (" suffix="),"/>
</names>
<text variable="container-title" font-style="italic"/>
      <group prefix=" (" suffix=")">
        <text variable="publisher"/>
        <text value=" "/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </group>
    <group delimiter=", ">
      <text variable="page"/>
      <text variable="locator"/>
    </group>
  </group>
</macro>
  <macro name="journal-article">
    <group>
      <group delimiter=", ">
        <text macro="author-note"/>
        <text macro="title"/>
      </group>
      <text value=" "/>
      <group delimiter=" ">
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <text variable="volume"/>
        <text variable="container-title" font-style="italic"/>
        <text variable="page"/>
      </group>
      <choose>
        <if variable="locator">
          <text value=", "/>
          <text macro="pinpoint"/>
        </if>
      </choose>
    </group>
  </macro>
 <macro name="blog-post">
  <group>
    <text macro="author-note"/>
    <text value=", "/>
    <text variable="title" quotes="true"/>
    <text value=" "/>
    <group prefix="(" suffix=")">
      <text variable="container-title"/>
      <date form="text" variable="issued" prefix=", ">
        <date-part name="day"/>
        <date-part name="month" form="long"/>
        <date-part name="year"/>
      </date>
    </group>
    <text value=" at "/>
    <text variable="URL"/>
  </group>
</macro>
 <macro name="encyclopedia">
  <group delimiter=", ">
    <names variable="author">
      <name initialize-with=""/>
    </names>
    <text variable="title" quotes="true"/>
    <group delimiter=" ">
      <text variable="container-title" font-style="italic"/>
      <group delimiter=", " prefix="(" suffix=")">
        <text variable="edition"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </group>
    <group delimiter=" ">
      <text value="at"/>
      <text variable="URL"/>
    </group>
  </group>
</macro>
 <macro name="report">
  <group delimiter=", ">
    <text macro="author-note"/>

    <!-- One child: title + optional parentheses (no comma before the parens) -->
    <group>
      <text variable="title" quotes="true"/>
      <choose>
        <!-- Working paper: (Series Number) -->
        <if variable="collection-title number" match="any">
          <group prefix=" (" suffix=")">
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="number"/>
            </group>
          </group>
        </if>
        <!-- Normal report: (Publisher Year) -->
        <else>
          <group prefix=" (" suffix=")">
            <text variable="publisher"/>
            <text value=" "/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else>
      </choose>
    </group>

    <!-- Next children (commas come from the outer delimiter) -->
    <text macro="url"/>
    <choose>
      <if variable="locator">
        <text macro="pinpoint"/>
      </if>
    </choose>
  </group>
</macro>
<macro name="working-paper">
  <text macro="report"/>
</macro>


  <macro name="dissertation">
    <group delimiter=", ">
      <text macro="author-note"/>
      <text variable="title" quotes="true"/>
      <group prefix=" (" suffix=")">
        <text variable="genre"/>
        <text variable="publisher"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
      <choose>
        <if variable="locator">
          <text variable="locator"/>
        </if>
      </choose>
    </group>
  </macro>
 <macro name="pinpoint">
  <choose>
    <!-- plain page numbers: ", 264" or ", 264–266" -->
    <if locator="page">
      <text variable="locator"/>
    </if>
    <!-- everything else gets a label: "paras 25–26", "ss 3–4", etc. -->
    <else>
      <group delimiter=" ">
        <label variable="locator" form="short" plural="contextual"/>
        <text variable="locator"/>
      </group>
    </else>
  </choose>
</macro>
  <macro name="page-range">
    <choose>
      <if variable="locator"/>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="entry">
    <choose>
      <if type="entry-encyclopedia entry-dictionary">
        <text macro="encyclopedia"/>
      </if>
      <else-if type="report">
        <text macro="report"/>
      </else-if>
      <else-if type="manuscript">
        <text macro="working-paper"/>
      </else-if>
      <else-if type="thesis">
        <text macro="dissertation"/>
      </else-if>
      <else-if type="chapter">
        <text macro="chapter"/>
      </else-if>
      <else-if type="book motion_picture" match="any">
        <text macro="book"/>
      </else-if>
      <else-if type="article-journal">
        <text macro="journal-article"/>
      </else-if>
      <else-if type="post-weblog">
        <text macro="blog-post"/>
      </else-if>
      <else>
        <group delimiter=" ">
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="title"/>
          </group>
          <group>
            <choose>
              <if variable="issued">
                <date variable="issued" prefix="(" suffix=") ">
                  <date-part name="year"/>
                </date>
              </if>
            </choose>
            <choose>
              <if variable="container-title">
                <text variable="container-title" font-style="italic"/>
              </if>
            </choose>
          </group>
          <choose>
            <if variable="URL">
              <text macro="url"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
<citation
  et-al-min="4"
  et-al-use-first="1"
  and="text"
  name-delimiter=", "
  delimiter-precedes-last="never"
  delimiter-precedes-et-al="never">
  <layout delimiter="; " suffix=".">
    <choose>
      <!-- First mention: full entry -->
      <if position="first">
        <text macro="entry"/>
      </if>

      <!-- Subsequent mentions -->
      <else>
        <choose>
          <!-- Ibid with locator: "Ibid 11" / "Ibid paras 25–26" -->
          <if position="ibid-with-locator">
            <text term="ibid" strip-periods="true" text-case="capitalize-first"/>
            <text macro="pinpoint" prefix=" "/>
          </if>

          <!-- Plain Ibid: "Ibid" -->
          <else-if position="ibid">
            <text term="ibid" strip-periods="true" text-case="capitalize-first"/>
          </else-if>

          <!-- Regular cross-citation: "J Doe (n 5) 11" -->
          <else>
            <group delimiter=" ">
              <choose>
                <if variable="author">
                  <names variable="author">
                    <name form="short"/>
                  </names>
                </if>
                <else-if variable="editor">
                  <names variable="editor">
                    <name form="short"/>
                    <et-al term="et-al"/>
                    <label form="short" prefix=" (" suffix=")"/>
                  </names>
                </else-if>
                <!-- Fallback if no author/editor -->
                <else>
                  <text macro="title"/>
                </else>
              </choose>

              <group prefix="(n " suffix=")">
                <text variable="first-reference-note-number"/>
              </group>

              <text macro="pinpoint"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </layout>
</citation>




 <bibliography
  et-al-min="4"
  et-al-use-first="1"
  subsequent-author-substitute="— —"
  and="text"
  name-delimiter=", "
  delimiter-precedes-last="never"
  delimiter-precedes-et-al="never">
  <sort>
    <key macro="author-note"/>
    <key variable="issued"/>
    <key variable="title"/>
  </sort>
  <layout suffix=".">
    <text macro="entry"/>
  </layout>
</bibliography>
</style>
