<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>European Journal of Neuroscience</title>
    <id>http://www.zotero.org/styles/european-journal-of-neuroscience</id>
    <link href="http://www.zotero.org/styles/european-journal-of-neuroscience" rel="self"/>
    <author>
      <name>Kouichi Nakamura</name>
      <email>kouichi.nakamura@pharm.ox.ac.uk</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0953-816X</issn>
    <issn>1460-9568</issn>
    <updated>2012-01-12T00:01:03+00:00</updated>
    <summary>European Journal of Neuroscience style</summary>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291460-9568/homepage/ForAuthors.html" rel="documentation"/>
    <link href="http://www.zotero.org/styles/harvard1" rel="template"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="contextual"/>
      <label form="short" prefix=", (" suffix=")" text-case="lowercase" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="contextual"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-cit">
    <names variable="author">
      <name form="short" and="symbol" delimiter=" " initialize-with=""/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at:" suffix=" "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" text-case="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="year-sort">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <!--   formatting citation      -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-cit"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="author-cit"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="p."/>
      </group>
    </layout>
  </citation>
  <!--  formatting bibliography  -->
  <bibliography hanging-indent="true" et-al-min="20" et-al-use-first="1">
    <sort>
      <key macro="author-bib"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author-bib"/>
        <text macro="year-date" prefix="(" suffix=")"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group prefix=" " suffix=".">
            <text macro="title" text-case="uppercase" font-style="italic"/>
            <text macro="editor" prefix=" (" suffix=")."/>
            <text macro="edition" prefix=", "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" ">
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor" prefix=" " suffix=","/>
            <group suffix=".">
	      <text variable="container-title" text-case="title" font-style="italic" prefix=" "/>
              <text macro="edition" prefix=", "/>
	    </group>
            <group prefix=". " suffix="">
              <text macro="publisher" prefix=" "/>
            </group>
	    <text variable="page" prefix=", pp. "/>
            <text variable="collection-title" prefix=" " suffix="."/>

          </group>
        </else-if>
        <else>
          <group suffix="." delimiter=" " prefix=" ">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <group prefix=" ">
            <text variable="container-title" suffix="." font-style="italic" form="short"/>
            <text variable="volume" prefix=", " suffix="," font-weight="bold"/>
            <group prefix="">
              <text variable="page" prefix=" "/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>