<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" demote-non-dropping-particle="never" default-locale="hu-HU">
  <info>
    <title>Evangélikus Hittudományi Egyetem (Magyar)</title>
    <title-short>EHE</title-short>
    <id>http://www.zotero.org/styles/evangelikus-hittudomanyi-egyetem</id>
    <link href="http://www.zotero.org/styles/evangelikus-hittudomanyi-egyetem" rel="self"/>
    <link href="http://www.zotero.org/styles/apa-6th-edition" rel="template"/>
    <link href="https://adoc.pub/download/kezirat-szerkesztesi-utmutato-a-luther-kiado-knyveihez-gyjte.html" rel="documentation"/>
    <author>
      <name>Farády Simon</name>
      <uri>https://orcid.org/0009-0003-5896-2114</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="theology"/>
    <issn>1219-6800</issn>
    <updated>2026-04-02T15:55:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="hu">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter-precedes-et-al="never" delimiter-precedes-last="never" sort-separator="">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al/>
      <substitute>
        <text macro="substitute-short"/>
        <text term="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="substitute-short">
    <group delimiter="&#8211;">
      <names variable="editor">
        <name form="short"/>
      </names>
      <names variable="collection-editor">
        <name form="short"/>
      </names>
      <names variable="translator">
        <name form="short"/>
      </names>
    </group>
  </macro>
  <macro name="year">
    <choose>
      <if match="any" variable="issued original-date">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <choose>
        <if match="any" locator="section">
          <text variable="locator" text-case="capitalize-first" strip-periods="false" suffix="."/>
        </if>
        <else>
          <text variable="locator" text-case="lowercase" strip-periods="false" suffix="."/>
        </else>
      </choose>
      <label variable="locator" form="short" text-case="lowercase" suffix="."/>
    </group>
  </macro>
  <macro name="author-long">
    <names variable="author" delimiter=" &#8211; ">
      <name delimiter=" &#8211; " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor collection-editor translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-chapter">
    <names variable="editor">
      <name delimiter=" &#8211; " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="collection-editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group>
      <choose>
        <if match="none" variable="publisher">
          <text term="no-publisher" form="short"/>
        </if>
        <else>
          <text variable="publisher"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="place">
    <group>
      <choose>
        <if match="none" variable="publisher-place">
          <text term="no-place" form="short"/>
        </if>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <group delimiter=" ">
        <text variable="volume" suffix="."/>
        <label variable="volume" form="short"/>
      </group>
      <text variable="volume-title" font-style="italic"/>
    </group>
  </macro>
  <macro name="issue-article">
    <group delimiter=" " suffix=".">
      <date date-parts="year" form="text" variable="issued" suffix="."/>
      <text variable="issue" suffix="."/>
      <label variable="issue" form="short"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=". ">
      <text variable="page"/>
      <label variable="page" form="short"/>
    </group>
  </macro>
  <macro name="access-webpage">
    <group delimiter=": ">
      <text term="accessed" text-case="capitalize-first"/>
      <date form="text" variable="accessed"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book manuscript thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <citation name-delimiter="&#8211;" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize="false" near-note-distance="0" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <layout delimiter="; " suffix=".">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid"/>
            <text macro="locator" text-case="lowercase"/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <group>
            <text term="ibid"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author-short"/>
            <choose>
              <if match="any" type="webpage post post-weblog">
                <group delimiter=" ">
                  <text variable="title" suffix="."/>
                  <text variable="container-title" font-style="italic" suffix="."/>
                  <text variable="URL" suffix="."/>
                  <text macro="access-webpage"/>
                </group>
              </if>
            </choose>
            <group delimiter=", ">
              <text macro="year" strip-periods="false"/>
              <text macro="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" name-as-sort-order="all">
    <sort>
      <key macro="author-long"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <group delimiter=": ">
          <text macro="author-long"/>
          <text macro="title" suffix="."/>
        </group>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor-chapter"/>
                <text variable="container-title" font-style="italic" suffix="."/>
              </group>
              <text macro="edition"/>
              <text macro="volume"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <date date-parts="year" form="text" variable="issued" suffix="."/>
              </group>
              <text macro="pages"/>
            </group>
          </if>
          <else-if type="article-journal article article-magazine article-newspaper" match="any">
            <group delimiter=" ">
              <group delimiter=", ">
                <text variable="container-title" font-style="italic"/>
                <choose>
                  <if type="article-journal" match="any">
                    <text macro="issue-article"/>
                  </if>
                  <else-if type="article-magazine" match="any">
                    <date date-parts="year-month" form="text" variable="issued"/>
                  </else-if>
                  <else-if type="article-newspaper" match="any">
                    <date form="text" date-parts="year-month-day" variable="issued"/>
                  </else-if>
                </choose>
              </group>
              <group>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis manuscript" match="any">
            <group delimiter=". " suffix=".">
              <group delimiter=" " suffix=".">
                <choose>
                  <if variable="genre" match="any">
                    <text variable="genre" text-case="capitalize-first"/>
                    <text macro="publisher" prefix="(" suffix=")"/>
                  </if>
                </choose>
              </group>
              <choose>
                <if type="manuscript" match="any">
                  <text term="manuscript" text-case="capitalize-first"/>
                </if>
              </choose>
              <group delimiter=", ">
                <text macro="place"/>
                <date date-parts="year" form="text" variable="issued"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="volume"/>
              <group delimiter=", " suffix=".">
                <text macro="publisher"/>
                <text macro="place"/>
                <date date-parts="year" form="text" variable="issued"/>
              </group>
              <group delimiter=" " prefix="/" suffix="./">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
