<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Evolutionary Ecology</title>
    <id>http://www.zotero.org/styles/evolutionary-ecology</id>
    <link href="http://www.zotero.org/styles/evolutionary-ecology" rel="self"/>
    <link href="http://www.zotero.org/styles/oecologia" rel="template"/>
    <link href="http://www.springer.com/life+sciences/evolutionary+%26+developmental+biology/journal/10682" rel="documentation"/>
    <author>
      <name>Josefa Bleu</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0269-7653</issn>
    <eissn>1573-8477</eissn>
    <updated>2012-09-28T02:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short" quotes="true"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <text macro="author" suffix=""/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix="." delimiter=", ">
            <group delimiter=" ">
              <text macro="title" prefix=" "/>
              <text macro="editor-translator"/>
            </group>
            <text macro="edition"/>
          </group>
          <text prefix=" " macro="publisher"/>
        </if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="title" prefix=" "/>
            <group delimiter=", ">
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=". ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <names variable="editor translator">
              <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
            </names>
            <group delimiter=", " suffix="." prefix=" ">
              <text variable="container-title"/>
              <text macro="edition"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" ">
            <text variable="container-title" form="short" strip-periods="true"/>
            <group prefix=" ">
              <text variable="volume"/>
            </group>
            <text variable="page" prefix=":"/>
          </group>
          <text variable="DOI" prefix=". doi:"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
