<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>EVZ-UFG (Escola de Veterinária e Zootecnia)</title>
    <title-short>EVZ-UFG</title-short>
    <id>http://www.zotero.org/styles/evz-ufg</id>
    <link href="http://www.zotero.org/styles/evz-ufg" rel="self"/>
    <author>
      <name>Michel Blézins</name>
      <email>michel_blezins@yahoo.com.br</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <category field="biology"/>
    <summary>EVZ-UFG conforme guia 2023</summary>
    <updated>2024-12-24T11:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- CONFIGURAÇÃO PORTUGUÊS BRASILEIRO -->
  <locale xml:lang="pt-BR">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">e</term>
      <term name="page" form="short">p.</term>
      <term name="volume" form="short">v.</term>
      <term name="issue" form="short">n.</term>
      <term name="edition" form="short">ed.</term>
      <term name="in">In</term>
      <term name="accessed">Acesso</term>
      <term name="available at">Disponível em</term>
      <term name="no date" form="short">[s.d.]</term>
      <term name="editor" form="short">Org.</term>
    </terms>
  </locale>
  <!-- MACRO PARA AUTOR BIBLIOGRAFIA -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " initialize-with=". "/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <names variable="translator">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " initialize-with=". "/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <!-- MACRO PARA CITAÇÕES -->
  <macro name="author-citation">
    <names variable="author">
      <name form="short" delimiter="; "/>
      <substitute>
        <names variable="editor">
          <name form="short" delimiter="; "/>
        </names>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <!-- MACRO PARA ANO -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <!-- MACRO PARA TÍTULO -->
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-weight="bold"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <!-- MACRO PARA EDITORA -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <!-- MACRO PARA EDIÇÃO -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- CITAÇÕES -->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=", " after-collapse-delimiter="; ">
    <sort>
      <key macro="author-citation"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-citation"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <!-- BIBLIOGRAFIA SEM ESPAÇAMENTO FÍSICO -->
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text variable="container-title" font-weight="bold"/>
            <text variable="volume" prefix="v."/>
            <text variable="issue" prefix="n."/>
            <text variable="page" prefix="p."/>
            <text macro="year-date"/>
          </group>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix=". doi: "/>
            </if>
          </choose>
        </if>
        <else-if type="book">
          <group delimiter=". ">
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference">
          <group delimiter=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <names variable="editor">
                <name delimiter="; " sort-separator=", " initialize-with=". "/>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </group>
            <text variable="container-title" font-weight="bold"/>
            <text macro="publisher"/>
            <text macro="year-date"/>
            <text variable="page" prefix="p."/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="year-date"/>
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <text term="page" form="short"/>
            </group>
            <group delimiter=" ">
              <text variable="genre"/>
              <group prefix="(" suffix=")">
                <text variable="genre"/>
                <text term="in"/>
                <text variable="publisher"/>
              </group>
            </group>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group delimiter=". ">
            <text variable="container-title" font-weight="bold"/>
            <text variable="publisher-place"/>
            <date variable="issued" form="text"/>
            <text variable="section"/>
            <text variable="page" prefix="p."/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post">
          <group delimiter=". ">
            <text variable="container-title" font-weight="bold"/>
            <text variable="volume" prefix="v."/>
            <text variable="issue"/>
            <text macro="year-date"/>
            <group delimiter=": ">
              <text term="available at" text-case="capitalize-first"/>
              <text variable="URL"/>
            </group>
            <group delimiter=": ">
              <text term="accessed" text-case="capitalize-first"/>
              <date variable="accessed" delimiter=" ">
                <date-part name="day"/>
                <date-part name="month" form="short"/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
