<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Fachhochschule Vorarlberg (note, German)</title>
    <id>http://www.zotero.org/styles/fachhochschule-vorarlberg-note</id>
    <link href="http://www.zotero.org/styles/fachhochschule-vorarlberg-note" rel="self"/>
    <link href="https://ilias.fhv.at/goto_ilias_fhv_at_fold_176959.html" rel="documentation"/>
    <contributor>
      <name>Frank Weber</name>
      <email>newsfranklin66@gmx.net</email>
    </contributor>
    <contributor>
      <name>Claudia Heitz</name>
      <email>frau.heitz@gmail.com</email>
    </contributor>
    <contributor>
      <name>Dietmar Grabher</name>
      <email>dietmar.grabher@fhv.at</email>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Citation Style of the University of Applied Sciences Vorarlberg/Austria, based on A Harvard author-date style variant, mostly german, footnote style</summary>
    <updated>2017-01-19T23:59:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u.a.</term>
      <term name="anonymous" form="short">o.&#160;A.</term>
      <term name="no date" form="short">o.&#160;J.</term>
      <term name="collection-editor" form="short">Hrsg.</term>
      <term name="retrieved">abgerufen am</term>
      <term name="composer" form="short">Komp.</term>
      <term name="composer" form="long">Komponist</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if type="entry-encyclopedia article-newspaper" match="any">
        <choose>
          <if variable="author">
            <names variable="author" delimiter="; ">
              <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long"/>
              <label form="short" prefix=" (" suffix=".)"/>
              <substitute>
                <text macro="editor"/>
                <names variable="translator"/>
              </substitute>
            </names>
          </if>
        </choose>
      </if>
      <else>
        <names variable="author" delimiter="; " suffix="&#160;">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="never" form="long"/>
          <label form="short" prefix=" (" suffix=".)"/>
          <substitute>
            <text macro="editor"/>
            <names variable="translator"/>
          </substitute>
        </names>
        <text macro="anon"/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; ">
      <name form="short" delimiter=";&#160;" initialize-with=". " delimiter-precedes-last="always" sort-separator=","/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="editor">
    <choose>
      <if variable="author">
        <choose>
          <if type="chapter">
            <names variable="editor" delimiter="; ">
              <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="never" form="long" suffix=""/>
              <label form="short" prefix=" (" suffix=".):&#160;"/>
            </names>
          </if>
        </choose>
      </if>
      <else>
        <names variable="editor" delimiter="; ">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="never" form="long" suffix=""/>
          <label form="short" prefix=" (" suffix=".)&#160;"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text variable="title" font-style="normal" quotes="true" suffix="&#160;"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="normal" suffix=".&#160;"/>
      </if>
      <else-if type="chapter">
        <text variable="title" font-style="normal" quotes="true" suffix=". "/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" font-style="normal" suffix=".&#160;"/>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine entry-encyclopedia" match="any">
        <choose>
          <if variable="author">
            <text variable="title" font-style="normal" prefix="„" suffix=".“"/>
            <choose>
              <if variable="container-title">
                <text value="&#160;"/>
              </if>
            </choose>
          </if>
          <else>
            <text variable="title" font-style="normal" prefix="„" suffix=".“"/>
            <choose>
              <if variable="issued">
                <date variable="issued">
                  <date-part name="year" prefix="&#160;(" suffix="):&#160;"/>
                </date>
              </if>
            </choose>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title" font-style="normal" prefix="&#160;" suffix="&#160;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="&#160;(=&#160;" suffix=")"/>
    <choose>
      <if variable="page URL volume" match="none">
        <text value=".&#160;"/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Online im Internet: "/>
        <text variable="URL"/>
        <group prefix=" (" delimiter=" " suffix=").">
          <text value="Zugriff am:"/>
          <date variable="accessed">
            <date-part name="day" form="numeric-leading-zeros" suffix="."/>
            <date-part name="month" suffix="." form="numeric-leading-zeros"/>
            <date-part name="year" form="long"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="genre" suffix=".&#160;"/>
        <text variable="publisher" suffix=".&#160;"/>
        <text variable="publisher-place" suffix=".&#160;"/>
      </if>
      <else-if type="chapter">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <choose>
          <if variable="page"></if>
          <else>
            <text value=".&#160;"/>
          </else>
        </choose>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <choose>
          <if variable="page">
            <date variable="issued">
              <date-part name="day" form="numeric" suffix=".&#160;"/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year" form="long"/>
            </date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="day" form="numeric" suffix=".&#160;"/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year" form="long" suffix=".&#160;"/>
            </date>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="" suffix="&#160;"/>
        <date variable="issued">
          <date-part name="year" prefix="(" suffix=")"/>
        </date>
        <text variable="issue" prefix=",&#160;" suffix=""/>
        <choose>
          <if variable="page">
            <text value=""/>
          </if>
          <else>
            <text value=".&#160;"/>
          </else>
        </choose>
      </if>
      <else-if type="article-newspaper">
        <text variable="volume" prefix=",&#160;" suffix="&#160;"/>
        <text variable="issue" prefix=",&#160;" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="page">
        <label variable="page" form="short" prefix=",&#160;" suffix="&#160;"/>
        <text variable="page" suffix=".&#160;"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix=". Aufl.&#160;"/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=".&#160;"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter article-journal article-magazine article-newspaper" match="any">
        <text term="in" text-case="capitalize-first" suffix=":&#160;"/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter">
        <text variable="container-title" font-style="normal" suffix=".&#160;"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-style="normal" suffix=",&#160;"/>
      </else-if>
      <else-if type="webpage">
        <text variable="container-title" font-style="normal" suffix=".&#160;"/>
      </else-if>
      <else-if type="entry-encyclopedia">
        <text term="in" text-case="capitalize-first" suffix=":&#160;"/>
        <text variable="container-title" font-style="normal" suffix=".&#160;"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="normal" suffix="&#160;"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="book">
        <choose>
          <if variable="volume">
            <text variable="volume" suffix=".&#160;"/>
          </if>
        </choose>
      </if>
      <else-if type="entry-encyclopedia">
        <choose>
          <if variable="editor edition" match="any">
            <text variable="volume" suffix=".&#160;"/>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=". ">
          <label form="verb" text-case="capitalize-first" suffix=" " plural="never"/>
          <name and="text" delimiter=", " suffix=". " delimiter-precedes-last="never"/>
        </names>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout delimiter="; ">
      <text macro="author-short"/>
      <text macro="year-date" prefix="&#160;"/>
      <text variable="locator" prefix=",&#160;S.&#160;"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <choose>
        <if type="entry-encyclopedia article-newspaper" match="any">
          <choose>
            <if variable="author">
              <text macro="year-date" prefix="(" suffix="):&#160;"/>
            </if>
          </choose>
        </if>
        <else>
          <text macro="year-date" prefix="(" suffix="):&#160;"/>
        </else>
      </choose>
      <text macro="title"/>
      <text macro="container-prefix"/>
      <text macro="editor"/>
      <text macro="container-title"/>
      <text macro="volume"/>
      <text macro="secondary-contributors"/>
      <text macro="edition"/>
      <text macro="publisher"/>
      <text macro="collection-title"/>
      <text macro="locator"/>
      <text macro="published-date"/>
      <text macro="pages"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
