<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Fachhochschule Vorarlberg (FHV)</title>
    <id>http://www.zotero.org/styles/fachhochschule-vorarlberg</id>
    <link href="http://www.zotero.org/styles/fachhochschule-vorarlberg" rel="self"/>
    <contributor>
      <name>Frank Weber</name>
      <email>newsfranklin66@gmx.net</email>
    </contributor>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Sven Rothe</name>
      <email>mmoole@googlemail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2009-04-21T19:59:03+00:00</updated>
    <summary>Citation Style of the University of Applied Sciences Vorarlberg, based on A Harvard author-date style variant, mostly german</summary>
    <link href="http://www.fhv.at/fhv/lib/wiss/wissarb.pdf" rel="documentation"/>
    <!--  useful things: non breaking space: &#160;   -->
  </info>
  <macro name="author">
    <names variable="author" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long" suffix="&#160;"/>
      <label form="short" prefix=" (" suffix=".)" strip-periods="true"/>
      <substitute>
        <text macro="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; ">
      <name form="short" delimiter=";&#160;" initialize-with=". " delimiter-precedes-last="always" sort-separator="," suffix="&#160;"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long" suffix=""/>
      <label form="short" prefix=" (" suffix=".):&#160;" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" suffix="&#160;" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="normal" suffix=".&#160;"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" font-style="normal" prefix="&#8222;" suffix=".&#8220; "/>
      </else-if>
      <else-if type="webpage">
        <text variable="title" font-style="normal" suffix=".&#160;"/>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="title" font-style="normal" prefix="&#8222;" suffix=".&#8220; "/>
      </else-if>
      <else>
        <text variable="title" font-style="normal" prefix="&#160;" suffix="&#160;"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <choose>
      <if type="article-journal">
        <text variable="collection-title" prefix="&#160;(=&#160;" suffix="),&#160;"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song article-newspaper webpage chapter paper-conference" match="any">
        <text variable="collection-title" prefix="&#160;(=&#160;" suffix=")"/>
      </else-if>
      <else>
        <text value="o.&#160;J."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <text value="Online im Internet: "/>
            <text variable="URL"/>
            <group prefix=" (" delimiter=" " suffix=")">
              <text value="Zugriff am:"/>
              <date variable="accessed">
                <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                <date-part name="year" form="long"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song article-journal article-newspaper chapter paper-conference" match="any">
        <choose>
          <if variable="URL">
            <text value=".&#160;Online im Internet: "/>
            <text variable="URL"/>
            <group prefix=" (" delimiter=" " suffix=")">
              <text value="Zugriff am:"/>
              <date variable="accessed">
                <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                <date-part name="year" form="long"/>
              </date>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued">
          <date-part name="day" form="numeric" suffix=".&#160;"/>
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="o.&#160;J."/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix="" suffix="&#160;"/>
        <date variable="issued">
          <date-part name="year" prefix="(" suffix=")"/>
        </date>
        <text variable="issue" prefix=",&#160;" suffix=""/>
      </if>
      <else-if type="article-newspaper">
        <text variable="volume" prefix=",&#160;" suffix="&#160;"/>
        <!-- <date variable="issued">
                    <date-part name="year" prefix="(" suffix=")"/>
                  </date> -->
        <text variable="issue" prefix=",&#160;" suffix=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article-newspaper" match="any">
        <label variable="page" form="short" prefix=",&#160;" suffix=".&#160;" strip-periods="true"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="numeric" suffix=". Aufl.&#160;"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=".&#160;"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper" match="any">
        <text term="in" text-case="capitalize-first" suffix=":&#160;"/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="normal" suffix=".&#160;"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" font-style="normal" suffix=",&#160;"/>
      </else-if>
      <else-if type="webpage">
        <text variable="container-title" font-style="normal" suffix=".&#160;"/>
      </else-if>
      <else>
        <text variable="container-title" font-style="normal" suffix="&#160;"/>
      </else>
    </choose>
  </macro>
  <!-- Hier beginnt die Formatierung für das Kurzzitat im Text - this is where the citation starts -->
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author-short"/>
      <text macro="year-date"/>
      <text variable="locator" prefix=",&#160;S.&#160;"/>
    </layout>
  </citation>
  <!-- Hier beginnt die Formatierung für das Literaturverzeichnis -  this is where the bibliography starts -->
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <text macro="year-date" prefix="(" suffix="):&#160;"/>
      <text macro="title"/>
      <text macro="container-prefix"/>
      <text macro="editor"/>
      <text macro="container-title"/>
      <text macro="edition"/>
      <text macro="publisher"/>
      <text macro="collection-title"/>
      <text macro="locator"/>
      <text macro="published-date"/>
      <text macro="pages"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
