<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Fachhochschule FH JOANNEUM - IIT - Harvard</title>
    <title-short>FHJ-IIT</title-short>
    <id>http://www.zotero.org/styles/fachhochschule-fh-joanneum-iit-harvard</id>
    <link href="http://www.zotero.org/styles/fachhochschule-fh-joanneum-iit-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-imperial-college-london" rel="template"/>
    <link href="https://pages-iit.fh-joanneum.at/iit/typst-thesis-template/doc.html" rel="documentation"/>
    <author>
      <name>Ines Internettechnik</name>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>Harvard author-date style for a BA/MA thesis at FH JOANNEUM, IIT</summary>
    <updated>2025-08-20T13:13:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL DOI" match="any">
        <group>
          <text value=""/>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="DOI:"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
          <group prefix=" [" suffix="]">
            <text term="accessed" text-case="capitalize-first" suffix=": "/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage graphic" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " suffix=".">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="isbn">
    <group delimiter=" " suffix=".">
      <text value="ISBN"/>
      <text variable="ISBN"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix=" " suffix=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL" match="any">
        <text value="[Online]"/>
      </if>
      <else-if variable="DOI" match="any">
        <text value=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper paper-conference broadcast" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <date variable="issued">
          <date-part name="year" prefix=" "/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="4" subsequent-author-substitute="---" subsequent-author-substitute-rule="complete-all">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year-date" prefix=" (" suffix=")"/>
      <choose>
        <if type="thesis">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" font-style="italic"/>
            <text macro="edition"/>
            <text variable="genre"/>
            <text macro="online"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="webpage">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="online"/>
          </group>
          <group prefix=" " delimiter=". " suffix=".">
            <text variable="container-title"/>
          </group>
        </else-if>
        <else-if type="article-journal article-newspaper broadcast personal_communication thesis" match="any">
          <group suffix=".">
            <text macro="title" prefix=" &quot;" suffix="&quot;"/>
            <text macro="editor" prefix=" "/>
          </group>
          <choose>
            <if variable="author" match="any">
              <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
            </if>
          </choose>
          <text macro="online" prefix=" "/>
          <group prefix=" " suffix=".">
            <text variable="volume"/>
            <group delimiter=", ">
              <text variable="issue" prefix=" (" suffix=")"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="book graphic" match="any">
          <group prefix=" " delimiter=". " suffix=".">
            <text variable="note"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="online"/>
            <text macro="publisher"/>
            <text macro="isbn"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" &quot;" suffix="&quot;. "/>
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor" suffix=". "/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <text macro="edition" prefix=" " suffix="."/>
            <text macro="online" suffix="."/>
            <text macro="publisher" suffix="."/>
            <label variable="page" form="short"/>
            <text macro="pages" suffix="."/>
          </group>
        </else-if>
        <else>
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
          <text macro="online" prefix=" " suffix=". "/>
          <group suffix="." delimiter=" ">
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix=" (" suffix=")"/>
            </group>
            <group>
              <label variable="page" form="short"/>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
