<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="3" et-al-use-first="1" page-range-format="expanded" initialize-with-hyphen="false" demote-non-dropping-particle="never" default-locale="de-AT">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Fachhochschule Technikum Wien - Erneuerbare Energien (Deutsch - Österreich)</title>
    <title-short>FHTW-EE</title-short>
    <id>http://www.zotero.org/styles/fachhochschule-technikum-wien-erneuerbare-energien</id>
    <link rel="self" href="http://www.zotero.org/styles/fachhochschule-technikum-wien-erneuerbare-energien"/>
    <link rel="documentation" href="https://www.technikum-wien.at/personal/susanne-schidler/"/>
    <author>
      <name>M. Svec</name>
      <uri>about.svec.xyz</uri>
      <email>zoteromaster@svec.xyz</email>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <summary>Zitierstyl kompatibel mit Frau Mag. Dr. Schidler, Version 37</summary>
    <published>2023-08-12T09:27:59</published>
    <updated>2023-08-12T07:27:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="no date" form="short">s.a.</term>
    </terms>
  </locale>
  <macro name="anon">
    <text value="Anonym" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author editor translator" delimiter=", ">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="always" et-al-min="19" et-al-use-first="18" initialize-with="." name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
      <substitute>
        <names variable="editor">
          <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
        </names>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL"/>
      <group prefix="; ">
        <date variable="accessed">
          <date-part name="day" form="numeric-leading-zeros" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
      <choose>
        <if type="book" match="any">
          <text variable="ISBN"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date form="numeric" date-parts="year" variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix" prefix=" "/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" suffix=". "/>
      <date-part name="month"/>
    </date>
  </macro>
  <macro name="edition-volume">
    <choose>
      <if match="any" variable="volume issue">
        <group delimiter=", ">
          <text variable="volume" prefix="Band "/>
          <text variable="issue" prefix="Ausgabe "/>
        </group>
      </if>
      <else-if match="any" variable="issued">
        <text macro="day-month"/>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-conference-newspaper">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="event-title"/>
      </if>
      <else-if type="article-magazine article-newspaper article-journal" match="any">
        <text variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter="; ">
        <group delimiter=":">
          <group delimiter=" ">
            <text macro="author-short"/>
            <text macro="year-date"/>
          </group>
        </group>
        <text variable="locator" prefix="p. "/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year-date" suffix=","/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine article-journal article" match="any">
          <group>
            <group delimiter=" ">
              <text macro="title" prefix=" " suffix="."/>
            </group>
            <group delimiter="; ">
              <group delimiter=", " prefix=" ">
                <text macro="journal-conference-newspaper" text-case="title" font-style="normal" suffix=","/>
                <choose>
                  <if match="any" variable="volume issued issue">
                    <text macro="edition-volume"/>
                  </if>
                </choose>
                <text variable="publisher"/>
                <text variable="publisher-place"/>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </if>
        <else-if type="book" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter="; ">
              <text macro="publisher"/>
              <text variable="locator"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=", ">
              <text macro="journal-conference-newspaper"/>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <text macro="title" prefix=" " suffix=". "/>
          <text prefix=" " macro="access" suffix=" "/>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix=". "/>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
