<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-last="never" delimiter-precedes-et-al="never" and="text" default-locale="fr-FR">
  <info>
    <title>Faculté des Sciences Historiques - Université de Strasbourg (français)</title>
    <id>http://www.zotero.org/styles/faculte-des-sciences-historiques-universite-de-strasbourg</id>
    <link href="http://www.zotero.org/styles/faculte-des-sciences-historiques-universite-de-strasbourg" rel="self"/>
    <link href="http://www.zotero.org/styles/infoclio-fr-smallcaps" rel="template"/>
    <link href="https://gitlab.huma-num.fr/gporte/zotero-styles/-/blob/main/faculte-des-sciences-historiques-universite-de-strasbourg.md" rel="documentation"/>
    <author>
      <name>Guillaume Porte</name>
      <email>gporte@unistra.fr</email>
    </author>
    <author>
      <name>Ghislaine Banzet</name>
      <email>banzet@unistra.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="social_science"/>
    <summary>Style créé pour la Faculté des Sciences Historiques de Strasbourg, d'après le style "infoclio.ch (petites majuscules, Français)" (http://www.zotero.org/styles/infoclio-fr-smallcaps) créé par Nicolas Chachereau (nicolas.chachereau@unil.ch), Enrico Natale (enrico.natale@infoclio.ch), Jan Baumann (jan.baumann@infoclio.ch) et Jonas Schneider (jonas.schneider@uzh.ch) sous licence CC BY-SA 3.0</summary>
    <updated>2025-08-27T00:14:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <date form="numeric">
      <date-part name="day" form="numeric-leading-zeros" suffix="."/>
      <date-part name="month" form="numeric-leading-zeros" suffix="."/>
      <date-part name="year"/>
    </date>
    <!-- TERMS -->
    <terms>
      <term name="cited">cit.</term>
      <term name="ibid">ibid.</term>
      <term name="page">p.</term>
      <term name="in">dans</term>
      <term name="editor">éd.</term>
      <term name="editorial-director">dir.</term>
      <term name="collection-editor">dir.</term>
      <term name="container-author">dir.</term>
      <term name="interviewer" form="verb">entretien réalisé par</term>
      <term name="letter">courrier</term>
      <term name="number-of-volumes">vol.</term>
      <term name="et-al">et alii</term>
    </terms>
  </locale>
  <!-- STYLES -->
  <!-- ## CITATION -->
  <citation>
    <layout suffix="." delimiter="&#160;; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="subsequent-reference"/>
        </else-if>
        <else>
          <text macro="complete-reference"/>
        </else>
      </choose>
    </layout>
  </citation>
  <!-- ## BIBLIOGRAPHIE -->
  <bibliography hanging-indent="true">
    <sort>
      <key macro="creator" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <text macro="complete-reference"/>
    </layout>
  </bibliography>
  <!-- MACROS -->
  <!-- ## MACRO COMPLETE-REFERENCE -->
  <macro name="complete-reference">
    <group delimiter=" ">
      <group delimiter=", ">
        <text macro="creator"/>
        <text macro="title"/>
        <text macro="scientific-editor"/>
        <group delimiter=" ">
          <text macro="in"/>
          <group delimiter=",  ">
            <text macro="container-creator"/>
            <group delimiter=" ">
              <text macro="container-information"/>
            </group>
            <text macro="volumes"/>
          </group>
        </group>
        <text macro="type-description"/>
        <text macro="place"/>
        <!--text macro="alt-publisher"/><text macro="edition"/-->
        <group delimiter=" ">
          <text macro="publishing-house"/>
          <text macro="book-series"/>
        </group>
        <text macro="journal-volume"/>
        <text macro="date"/>
        <date variable="original-date" form="text" prefix="[" suffix="]"/>
        <text macro="newspaper-edition"/>
        <text macro="artwork-description"/>
        <text macro="archive-location"/>
        <text macro="pages"/>
        <text macro="url-all-documents"/>
      </group>
    </group>
  </macro>
  <!-- ## MACRO SUBSEQUENT-REFERENCE -->
  <macro name="subsequent-reference">
    <group delimiter=", ">
      <text macro="creator-for-subsequent"/>
      <text macro="identifier-for-subsequent"/>
      <text macro="op-cit"/>
      <text macro="locator"/>
    </group>
  </macro>
  <!-- ## MACRO CREATOR -->
  <macro name="creator">
    <choose>
      <if variable="director">
        <!-- special rule to avoid printing the label for directors -->
        <names variable="director">
          <name sort-separator=" " name-as-sort-order="all" et-al-min="4" et-al-use-first="3">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
      <else-if variable="editorial-director">
        <names variable="editorial-director">
          <name sort-separator=" " name-as-sort-order="all">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix="&#160;(" suffix=")"/>
        </names>
      </else-if>
      <else>
        <names variable="author">
          <name sort-separator=" " name-as-sort-order="all" et-al-min="4" et-al-use-first="3">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix="&#160;(" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="composer"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <!-- ## MACRO CREATOR FOR SUBSEQUENT -->
  <macro name="creator-for-subsequent">
    <names variable="author">
      <name form="short" et-al-min="4" et-al-use-first="1"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="composer"/>
        <names variable="director"/>
      </substitute>
    </names>
  </macro>
  <!-- ## MACRO TITLE -->
  <macro name="title">
    <choose>
      <if type="book thesis graphic" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="article article-magazine motion_picture article-newspaper article-journal entry entry-dictionary entry-encyclopedia report chapter paper-conference post post-weblog webpage song broadcast dataset" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <!-- ## MACRO IENTFIER FOR SUBSEQUENT -->
  <macro name="identifier-for-subsequent">
    <choose>
      <if variable="title title-short" match="any">
        <choose>
          <if type="book thesis graphic" match="any">
            <text variable="title" font-style="italic" form="short"/>
          </if>
          <else-if type="article article-magazine article-newspaper article-journal entry entry-dictionary entry-encyclopedia report chapter paper-conference post post-weblog webpage song broadcast dataset" match="any">
            <text variable="title" quotes="true" form="short"/>
          </else-if>
          <else-if type="motion_picture">
            <choose>
              <if variable="collection-title">
                <text variable="title" quotes="true"/>
              </if>
              <else>
                <text variable="title" font-style="italic"/>
              </else>
            </choose>
          </else-if>
          <else>
            <text variable="title" form="short"/>
          </else>
        </choose>
      </if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <text term="letter"/>
          <names variable="recipient">
            <label form="verb" suffix=" "/>
            <name et-al-min="4" et-al-use-first="3"/>
          </names>
        </group>
      </else-if>
      <else-if type="interview">
        <names variable="interviewer" delimiter=", ">
          <label form="verb" suffix=" "/>
          <name et-al-min="4" et-al-use-first="3"/>
        </names>
      </else-if>
      <else-if type="report song broadcast motion_picture webpage post post-weblog" match="any">
        <!-- these types have either collection-title or container-title -->
        <text variable="collection-title" font-style="italic"/>
        <text variable="container-title" font-style="italic"/>
      </else-if>
    </choose>
    <text value="..."/>
  </macro>
  <!-- ## MACRO OP. CIT. -->
  <macro name="op-cit">
    <group font-style="italic" delimiter="&#160;" suffix=".">
      <choose>
        <if type="article article-magazine article-newspaper article-journal entry entry-dictionary entry-encyclopedia chapter paper-conference post post-weblog" match="any">
          <text value="art. cit."/>
        </if>
        <else-if type="manuscript personal_communication interview report webpage" match="any">
          <text value="doc. cit."/>
        </else-if>
        <else-if type="book thesis graphic motion_picture song broadcast" match="any">
          <text value="op. cit."/>
        </else-if>
      </choose>
    </group>
  </macro>
  <!-- ## MACRO SCIENTIFIC EDITOR -->
  <macro name="scientific-editor">
    <choose>
      <if type="book">
        <names variable="editor translator">
          <label form="verb-short" suffix=" "/>
          <name sort-separator=" " name-as-sort-order="all" et-al-min="4" et-al-use-first="3">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <!-- ## MACRO DANS -->
  <macro name="in">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <text term="in"/>
      </if>
    </choose>
  </macro>
  <!-- ## MACRO CONTAINER CREATOR -->
  <macro name="container-creator">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor">
          <name sort-separator=" " name-as-sort-order="all" et-al-min="4" et-al-use-first="3">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix="&#160;(" suffix=")"/>
          <substitute>
            <names variable="editorial-director"/>
            <names variable="container-author"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <!-- ## MACRO CONTAINER INFORMATION -->
  <macro name="container-information">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary article-newspaper article-magazine article-journal" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else-if type="report song broadcast motion_picture webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="genre"/>
          <!-- these types have either collection-title or container-title -->
          <text variable="collection-title" font-style="italic"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- ## MACRO JOURNAL VOLUME -->
  <macro name="journal-volume">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <number variable="volume" prefix="vol.&#160;"/>
          <number variable="issue" prefix="n°&#160;"/>
        </group>
      </if>
      <else-if type="report song broadcast" match="any">
        <number variable="number"/>
      </else-if>
    </choose>
  </macro>
  <!-- ## MACRO VOLUMES -->
  <macro name="volumes">
    <choose>
      <if type="book chapter entry-encyclopedia entry-dictionary song motion_picture" match="any">
        <group delimiter=" / ">
          <group delimiter="&#160;">
            <label variable="volume" form="short"/>
            <number variable="volume"/>
          </group>
          <group delimiter="&#160;">
            <number variable="number-of-volumes"/>
            <choose>
              <if variable="volume" match="none">
                <label variable="number-of-volumes" form="short"/>
              </if>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!-- ## MACRO TYPE DESCRIPTION -->
  <macro name="type-description">
    <choose>
      <if type="manuscript thesis speech" match="any">
        <text variable="genre"/>
      </if>
      <else-if type="personal_communication">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="letter"/>
            <names variable="recipient">
              <label form="verb" suffix=" "/>
              <name/>
            </names>
          </group>
          <text variable="genre"/>
        </group>
      </else-if>
      <else-if type="interview">
        <names variable="interviewer" delimiter=", ">
          <label form="verb" suffix=" "/>
          <name/>
        </names>
      </else-if>
      <else-if type="motion_picture song broadcast" match="any">
        <group delimiter=", ">
          <text variable="medium"/>
          <!-- refers to duration -->
          <text variable="dimensions"/>
        </group>
      </else-if>
      <!-- Computer Program -->
      <else-if type="software">
        <choose>
          <if variable="version medium" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="version"/>
                <text variable="version"/>
              </group>
              <text variable="medium"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="dataset">
        <text variable="version"/>
      </else-if>
    </choose>
  </macro>
  <!-- ## MACRO ALT PUBLISHER -->
  <!-- label for songs, distributor for films, studio for video recordings, network for broadcasts -->
  <!--macro name="alt-publisher"><choose><if type="song motion_picture broadcast" match="any"><text variable="publisher"/></if></choose></macro-->
  <!-- ## MACRO EDITION -->
  <!--macro name="edition"><choose><if type="book chapter entry-dictionary entry-encyclopedia" match="any"><choose><if is-numeric="edition"><group delimiter="&#160;"><number variable="edition" form="ordinal"/><label variable="edition"/></group></if><else><text variable="edition"/></else></choose></if></choose></macro-->
  <!-- ## MACRO PLACE -->
  <macro name="place">
    <choose>
      <if type="speech performance" match="any">
        <group delimiter=", ">
          <text variable="event"/>
          <text variable="event-place"/>
        </group>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <!-- ## MACRO PUBLISHING HOUSE -->
  <macro name="publishing-house">
    <choose>
      <if type="book chapter thesis report paper-conference entry-dictionary entry-encyclopedia" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <!-- ## MACRO DATE -->
  <macro name="date">
    <choose>
      <if is-uncertain-date="issued">
        <text term="circa" suffix=" "/>
      </if>
    </choose>
    <!-- on ne mets que l'année -->
    <date variable="issued" form="numeric" date-parts="year"/>
  </macro>
  <!-- ## MACRO PAGES -->
  <macro name="pages">
    <choose>
      <if variable="locator">
        <text macro="locator"/>
      </if>
      <else>
        <group delimiter="&#160;">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- ## MACRO LOCATOR -->
  <macro name="locator">
    <group delimiter="&#160;">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <!-- ## MACRO BOOK SERIES -->
  <macro name="book-series">
    <choose>
      <if type="book chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group prefix="(&#160;«&#160;" suffix="&#160;»&#160;)" delimiter=" ">
          <text variable="collection-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- ## MACRO NEWSPAPER EDITION -->
  <macro name="newspaper-edition">
    <choose>
      <if type="article-newspaper">
        <choose>
          <if is-numeric="edition">
            <group delimiter="&#160;">
              <number variable="edition" form="ordinal"/>
              <label variable="edition"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- ## MACRO ARTWORK DESCRIPTION -->
  <macro name="artwork-description">
    <choose>
      <if type="graphic">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="dimensions"/>
          <text variable="genre"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- ## MACRO ARCHIVE LOCATION -->
  <macro name="archive-location">
    <choose>
      <if variable="archive">
        <group delimiter=", ">
          <text variable="archive_location"/>
          <text variable="archive"/>
          <text variable="archive_collection"/>
          <text variable="call-number" prefix="Cote: "/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- ## MACRO URL OR DOI -->
  <macro name="url-all-documents">
    <choose>
      <if variable="DOI">
        <text value="DOI&#160;: "/>
        <group delimiter=", ">
          <text variable="DOI" prefix="&lt;https://doi.org/" suffix="&gt;"/>
          <text macro="accessed"/>
        </group>
      </if>
      <else-if variable="URL">
        <text value="en ligne&#160;: "/>
        <group delimiter=", ">
          <text variable="URL" prefix="&lt;" suffix="&gt;"/>
          <text macro="accessed"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- ## MACRO ACCESSED -->
  <macro name="accessed">
    <group delimiter=" ">
      <text term="accessed"/>
      <date variable="accessed" form="text" date-parts="year-month-day"/>
    </group>
  </macro>
</style>
