<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="cs-CZ">
    <info>
        <title>Fakulta agrobiologie, Česká zemědělská univerzita v Praze</title>
        <title-short>FAPPZ</title-short>
        <id>http://www.zotero.org/styles/fakulta-agrobiologie-ceska-zemedelska-univerzita-v-praze</id>
        <link href="http://www.zotero.org/styles/fakulta-agrobiologie-ceska-zemedelska-univerzita-v-praze" rel="self"/>
        <author>
            <name>Miroslav Gajda</name>
            <email>miroslav.gajda@citace.com</email>
        </author>
        <author>
            <name>Kristýna Paulová</name>
            <email>paulova@sic.czu.cz</email>
        </author>
        <category citation-format="author-date"/>
        <category field="agrobiology"/>
        <summary>Special style created by Citace.com, s.r.o. for Faculty of Agrobiology, Food and Natural Resources of Czech University of Life Sciences Prague.</summary>
        <updated>2016-03-09T10:00:00+01:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    
    <macro name="authors">
        <names variable="author editor" delimiter=", ">
            <name et-al-min="4" et-al-use-first="1" sort-separator=", " delimiter=", " initialize-with=". " name-as-sort-order="all"/>
            <label prefix=" (" suffix=")" form="short"/>
            <substitute>
                <text variable="authority" text-case="uppercase"/>
                <text macro="title"/>
            </substitute>
        </names>
    </macro>

    <macro name="title">
        <choose>
            <if variable="container-title">
                <text variable="title" text-case="capitalize-first"/>
                <text variable="scale" prefix=" [" suffix="]"/>
            </if>
            <else>
                <group>
                    <text variable="title" text-case="capitalize-first"/>
                    <text variable="scale" prefix=" [" suffix="]"/>
                    <choose>
                        <if variable="medium">
                            <text variable="medium" prefix=" [" suffix="]"/>
                        </if>
                        <else-if variable="accessed">
                            <text term="online" prefix=" [" suffix="]"/>
                        </else-if>
                    </choose>
                </group>
            </else>
        </choose>
    </macro>
    
    <macro name="container-authors">
        <names variable="container-author container-editor" delimiter=", ">
            <name et-al-min="9" et-al-use-first="3" name-as-sort-order="first" sort-separator=", " delimiter=", " and="text" delimiter-precedes-last="never"/>
            <label prefix=" (" suffix=")" form="short"/>
        </names>
    </macro>
    
    <macro name="container-title">
        <choose>
            <if variable="container-title">
                <text variable="container-title" text-case="capitalize-first"/>
                <choose>
                    <if variable="medium">
                        <text variable="medium" prefix=" [" suffix="]"/>
                    </if>
                    <else-if variable="accessed">
                        <text term="online" prefix=" [" suffix="]"/>
                    </else-if>
                </choose>
            </if>
        </choose>
    </macro>
    
    <macro name="container">
        <choose>
            <if type="paper-conference legal_case legislation" match="any">
                <text term="in" suffix=": " text-case="capitalize-first"/>
            </if>
        </choose>
        <group delimiter=". ">
            <text macro="container-authors"/>
            <text variable="container-authority" text-case="uppercase"/>
            <text macro="container-title"/>
        </group>
    </macro>
    
    <macro name="edition">
        <text variable="edition" text-case="capitalize-first"/>
    </macro>
    
    <macro name="issued">
        <choose>
            <if variable="issued">
                <date variable="issued">
                    <date-part name="year"/>
                </date>
            </if>
            <else>
                <text term="no date" form="short"/>
            </else>
        </choose>
    </macro>
    
    <macro name="publisher">
        <group delimiter=". ">
            <group delimiter=". ">
                <text variable="publisher"/>
                <text variable="publisher-place"/>
            </group>
            <text variable="updated"/>
            <group delimiter="">
                <choose>
                    <if type="article-journal" match="any">
                        <number variable="volume" form="numeric"/>
                        <number variable="issue" prefix=" (" suffix=")" form="numeric"/>
                        <number variable="page" prefix=". " form="numeric"/>
                    </if>
                    <else>
                        <group delimiter=". ">
                            <choose>
                                <if type="legal_case legislation" match="any">
                                    <group delimiter=". ">
                                        <choose>
                                            <if is-numeric="volume">
                                                <number variable="volume" prefix="ročník "/>
                                            </if>
                                            <else>
                                                <text variable="volume"/>
                                            </else>
                                        </choose>
                                        <choose>
                                            <if is-numeric="amount">
                                                <number variable="amount" prefix="částka "/>
                                            </if>
                                            <else>
                                                <text variable="amount"/>
                                            </else>
                                        </choose>
                                        <choose>
                                            <if is-numeric="issue">
                                                <number variable="issue" prefix="číslo "/>
                                            </if>
                                            <else>
                                                <text variable="issue"/>
                                            </else>
                                        </choose>
                                    </group>
                                </if>
                                <else>
                                    <group>
                                        <number variable="volume" form="numeric"/>
                                        <number variable="issue" prefix=" (" suffix=")" form="numeric"/>
                                    </group>                                    
                                </else>
                            </choose>
                            <choose>
                                <if is-numeric="page">
                                    <group delimiter=" ">
                                        <text term="page" form="short"/>
                                        <number variable="page"/>
                                    </group>
                                </if>
                                <else>
                                    <text variable="page"/>
                                </else>
                            </choose>
                        </group>
                    </else>
                </choose>
            </group>
            <choose>
                <if is-numeric="number-of-pages" match="any">
                    <group delimiter=" ">
                        <number variable="number-of-pages"/>
                        <text term="page" form="short"/>
                    </group>
                </if>
                <else>
                    <text variable="number-of-pages"/>
                </else>
            </choose>
            <group delimiter=" " prefix="[" suffix="]">
                <text term="accessed" form="short"/>
                <date variable="accessed">
                    <date-part name="year"/>
                    <date-part name="month" prefix="-" form="numeric"/>
                    <date-part name="day" prefix="-"/>
                </date>
            </group>
        </group>
    </macro>
    
    <macro name="collection">
        <group delimiter=", ">
            <text variable="collection-title" text-case="capitalize-first"/>
            <text variable="collection-number"/>
        </group>
    </macro>
    
    <macro name="identifier">
        <group delimiter=". ">
            <group delimiter=": ">
                <text term="DOI"/>
                <text variable="DOI"/>
            </group>
            <group delimiter=": ">
                <text term="ISBN"/>
                <text variable="ISBN"/>
            </group>
            <group delimiter=": ">
                <text term="ISSN"/>
                <text variable="ISSN"/>
            </group>
            <text variable="jiny-identifikator"/>
        </group>
    </macro>
    
    <macro name="url">
        <choose>
            <if variable="accessed">
                <group>
                    <text term="available at" suffix=": " text-case="capitalize-first"/>
                    <text variable="URL" prefix="&lt;" suffix="&gt;"/>
                </group>
            </if>
            <else>
                <group>
                    <text term="available too at" suffix=": " text-case="capitalize-first"/>
                    <text variable="URL" prefix="&lt;" suffix="&gt;"/>
                </group>
            </else>
        </choose>
    </macro>
    
    <macro name="note">
        <choose>
            <if variable="URL">
                <group delimiter=". " prefix=". " suffix=".">
                    <text variable="school" text-case="capitalize-first"/>
                    <text variable="thesis-supervisor" text-case="capitalize-first" prefix="Vedoucí práce "/>
                    <text variable="note" text-case="capitalize-first"/>
                </group>
            </if>
            <else>
                <group delimiter=". " prefix=" " suffix=".">
                    <text variable="school" text-case="capitalize-first"/>
                    <text variable="thesis-supervisor" text-case="capitalize-first" prefix="Vedoucí práce "/>
                    <text variable="note" text-case="capitalize-first"/>
                </group>
            </else>
        </choose>
    </macro>
    
    <macro name="author-short">
        <names variable="author editor">
            <name et-al-min="3" et-al-use-first="1" form="short" delimiter=" et " initialize-with=". " delimiter-precedes-last="never">
                <name-part name="family" text-case="capitalize-first"/>
            </name>
        </names>
        <substitute>
            <text variable="authority" text-case="capitalize-first"/>
            <text variable="title-short" text-case="capitalize-first"/>
        </substitute>
    </macro>
    
    <macro name="patent">
        <choose>
            <if type="patent" match="any">
                <group delimiter=". ">
                    <text variable="jurisdiction" text-case="capitalize-first"/>
                    <group delimiter=" ">
                        <text variable="patent-number"/>
                        <text variable="patent-type" text-case="capitalize-first"/>
                    </group>
                    <text variable="application-date" prefix="Přihlášeno "/>
                    <text variable="grant-date" prefix="Uděleno "/>
                    <text variable="registration-date" prefix="Zapsáno "/>
                </group>
            </if>
        </choose>
    </macro>
  
    <citation disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
        <sort>
            <key macro="authors"/>
            <key macro="issued" sort="descending"/>
        </sort>
        <layout prefix="(" suffix=")">
            <group delimiter=", ">
                <text macro="author-short"/>
                <text macro="issued"/>
                <group delimiter=" ">
                    <label variable="locator" form="short"/>
                    <text variable="locator"/>
                </group>
            </group>
        </layout>
    </citation>
    
    <bibliography>
        <sort>
            <key macro="authors"/>
            <key macro="issued"/>
        </sort>
        <layout>
            <group delimiter=". " suffix=".">
                <text macro="authors"/>
                <text macro="issued"/>
                <text macro="title"/>
                <text variable="genre" text-case="capitalize-first"/>
                <text macro="container"/>
                <text macro="edition"/>
                <text variable="secondary-responsibility"/>
                <text macro="publisher"/>
                <text macro="collection"/>
                <text macro="identifier"/>
                <text macro="patent"/>
            </group>
            <text macro="url" prefix=" "/>
            <text macro="note"/>
        </layout>
    </bibliography>
</style>
