<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>FH JOANNEUM - Institute of Software Design and Security</title>
    <title-short>FHJ-SWD-Sec</title-short>
    <id>http://www.zotero.org/styles/fh-joanneum-institute-of-software-design-and-security</id>
    <link href="http://www.zotero.org/styles/fh-joanneum-institute-of-software-design-and-security" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-imperial-college-london" rel="template"/>
    <link href="https://pages-iit.fh-joanneum.at/iit/typst-thesis-template/doc.html" rel="documentation"/>
    <author>
      <name>Ines Internettechnik</name>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>Harvard author-date style for a BA/MA thesis at FH JOANNEUM, Institute of Software Design and Security</summary>
    <updated>2025-09-29T17:41:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI:"/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="URL"/>
          <group delimiter=": " prefix="[" suffix="]">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage post post-weblog graphic" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <choose>
        <if type="article-journal" match="none">
          <label variable="page" form="short"/>
        </if>
      </choose>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL" match="any">
        <text term="online" text-case="capitalize-first" prefix="[" suffix="]"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="4" subsequent-author-substitute="---" subsequent-author-substitute-rule="complete-all">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="year-date" prefix="(" suffix=")"/>
        </group>
        <text macro="title" font-style="italic"/>
        <choose>
          <if type="thesis">
            <group delimiter=". ">
              <text macro="edition"/>
              <text variable="genre"/>
              <text macro="online"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="online"/>
            </group>
          </else-if>
          <else-if type="article-journal article-newspaper broadcast personal_communication" match="any">
            <text macro="editor" prefix=" "/>
            <choose>
              <if variable="author" match="any">
                <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
              </if>
            </choose>
            <text macro="online" prefix=" "/>
            <group prefix=" ">
              <text variable="volume"/>
              <group delimiter=", ">
                <text variable="issue" prefix=" (" suffix=")"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group delimiter=". ">
              <group delimiter=" ">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
              </group>
              <text macro="edition"/>
              <text macro="editor"/>
              <text macro="online"/>
              <text macro="publisher"/>
              <text variable="ISBN" prefix="ISBN "/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title" font-style="italic"/>
              <text variable="collection-title"/>
              <text macro="edition"/>
              <text macro="online"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="editor"/>
              <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
              <text macro="online"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text variable="volume"/>
                  <text variable="issue" prefix=" (" suffix=")"/>
                </group>
                <text macro="pages"/>
              </group>
            </group>
          </else>
        </choose>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
