<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" initialize="false" demote-non-dropping-particle="never" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Figure Numbers and Figure List</title>
    <title-short>Figures</title-short>
    <id>http://www.zotero.org/styles/figure-numbers-and-figure-list</id>
    <link rel="self" href="http://www.zotero.org/styles/figure-numbers-and-figure-list"/>
    <author>
      <name>Alex Watkins</name>
    </author>
    <category citation-format="numeric"/>
    <category field="humanities"/>
    <summary>Follows the Chicago Manual for Figure lists. Natural Name order, commas separate elements, currently working with artwork item types, and to facilitate citing images that come from books, book part.</summary>
    <updated>2013-03-24T20:42:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="Figure">
    <text value="Figure "/>
    <text variable="citation-number" suffix=". "/>
  </macro>
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <text value="fig. "/>
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="graphic" match="any">
          <group>
            <text macro="Figure"/>
            <names variable="author"/>
            <text variable="title" font-style="italic" prefix=", "/>
            <date date-parts="year" form="text" variable="issued" prefix=", ">
              <date-part name="year"/>
            </date>
            <text variable="medium" prefix=", "/>
            <text variable="genre" prefix=", "/>
            <text variable="archive" prefix=", "/>
          </group>
        </if>
      </choose>
      <choose>
        <if type="chapter" match="any">
          <group>
            <text macro="Figure"/>
            <names variable="author"/>
            <text variable="title" font-style="italic" prefix=", "/>
            <text variable="container-title" font-style="italic" font-weight="normal" prefix=", in "/>
            <names variable="container-author" prefix=", by "/>
            <names variable="editor" prefix=", edited by "/>
            <date date-parts="year" form="text" variable="issued" prefix=", ">
              <date-part name="year"/>
            </date>
            <text variable="publisher-place" prefix=", "/>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
