<?xml version="1.0"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Fish and Fisheries</title>
    <id>http://www.zotero.org/styles/fish-and-fisheries</id>
    <link href="http://www.zotero.org/styles/fish-and-fisheries" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-fish-diseases" rel="template"/>
    <author>
      <name>David Kaplan</name>
      <email>david.kaplan@ird.fr</email>
    </author>
    <contributor>
      <name>Kathleen Frisch</name>
      <email>kathleen.frisch@spearway.com</email>
      <!-- This style was originally based on journal-of-fish-diseases
	   style created by Kathleen Frisch -->
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2011-08-18T12:01:02+00:00</updated>
    <summary>Style for the journal Fish and Fisheries</summary>

    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291467-2979/homepage/ForAuthors.html" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn</term>
      <term name="edition" form="long">Edition</term>
      <term name="editor" form="short">
	<single>ed</single>
	<multiple>eds</multiple>
      </term>
      <term name="page" form="short">
	<single>p</single>
	<multiple>pp</multiple>
      </term>
      <term name="in">In:</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="lowercase" suffix=" "/>
      <name and="text" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="editor-after">
    <names variable="editor">
      <name and="text" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" text-case="lowercase" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" "  text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<text value="Available at:" suffix=" "/>
	<text variable="URL"/>
	<group prefix=" [" suffix="]">
	  <text term="accessed" text-case="capitalize-first" suffix=" "/>
	  <date variable="accessed">
	    <date-part name="month" suffix=" "/>
	    <date-part name="day" suffix=", "/>
	    <date-part name="year"/>
	  </date>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else-if variable="accessed">
	<date variable="accessed">
	  <date-part name="year"/>
	</date>
      </else-if>
    </choose>
  </macro>
  <macro name="locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" strip-periods="true"/>
	</group>
      </if>
      <else>
	<text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
	<text macro="author-short"/>
	<text macro="year-date"/>
	<text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="3" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <text macro="year-date" prefix=" (" suffix=")" />
      <choose>
	<if type="bill book graphic legal_case motion_picture song" match="any">
	  <group delimiter=". " prefix=" ">
	    <group delimiter=", " prefix=" ">
	      <text macro="title" font-style="italic"/>
	      <group delimiter=" ">
		<text macro="edition"/>
		<group delimiter=", " prefix="(" suffix=")">
		  <text variable="collection-title"/>
		  <text variable="volume" prefix="Vol. "/>
		</group>
	      </group>
	    </group>
	    <text macro="publisher"/>
	  </group>
	</if>
	<else-if type="chapter paper-conference" match="any">
	  <text macro="title" prefix=" " suffix="." font-style="normal"/>
	  <group prefix=" " suffix=" ">
	    <text term="in" suffix=" "/>
	    <group delimiter=", " prefix=" " suffix=".">
	      <text variable="container-title" font-style="italic"/>
	      <text variable="volume" prefix="Vol. "/>
	    </group>
	  </group>
	  <group delimiter=" " prefix=" " suffix=". " >
	    <text variable="collection-title" font-style="italic"/>
	    <group delimiter=", ">
	      <text macro="editor" prefix="(" suffix=")"/>
	      <text macro="edition"/>
	    </group>
	  </group>
	  <group suffix="." delimiter=", ">
	    <text macro="publisher"/>
	    <group delimiter=" ">
	      <label variable="page" form="short"/>
	      <text variable="page"/>
	    </group>
	  </group>
	</else-if>
	<else-if type="webpage" match="any">
	  <text macro="title" prefix=" " suffix="."/>
	  <text macro="access" prefix=" " suffix="."/>	  
	</else-if>
	<else-if type="report" match="any">
	  <group delimiter=". " prefix=" ">
 	    <text macro="title"/>
	    <group delimiter=", " prefix=" ">
	      <group delimiter=" " prefix=" ">
		<text variable="collection-title" font-style="italic"/>
		<text variable="number"/>
	      </group>
	      <text variable="page" suffix=" pp"/>
	    </group>
	    <text macro="publisher"/>
	  </group>
	  </else-if>
	<else>
	  <text macro="title" prefix=" " suffix="."/>
	  <group delimiter=", " prefix=" " suffix=".">
	    <group delimiter=" ">
	      <text variable="container-title" form="long" font-style="italic"/>
	      <text variable="volume" font-weight="bold"/>
	    </group>
	    <text variable="page"/>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
