<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Flux (Français)</title>
    <id>http://www.zotero.org/styles/flux</id>
    <link href="http://www.zotero.org/styles/flux" rel="self"/>
    <link href="http://www.zotero.org/styles/norois" rel="template"/>
    <link href="https://revue-flux.cairn.info/recommandations-aux-auteurs/" rel="documentation"/>
    <author>
      <name>Aurelie Bur</name>
    </author>
    <author>
      <name>Paul Gourdon</name>
      <uri>https://orcid.org/0009-0008-7303-8583</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>1154-2721</issn>
    <eissn>1958-9557</eissn>
    <updated>2025-12-10T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="short">sous la direction de</term>
      <term name="container-author" form="short">sous la direction de</term>
      <term name="editortranslator" form="short">sous la direction de</term>
      <term name="thesis">thèse</term>
      <term name="director">sous la direction de</term>
      <term name="translator" form="short">trad.</term>
      <term name="no date" form="short">s. d.</term>
      <term name="retrieved">repéré</term>
      <term name="from">à</term>
      <term name="presented at">communication présentée au</term>
      <term name="page" form="short">p.</term>
      <term name="issue" form="short">n°</term>
      <term name="et-al">et alii.</term>
      <term name="online">En ligne</term>
      <term name="at">Disponible à l'adresse :</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="editor">
            <names variable="editor">
              <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
          <else-if variable="container-author">
            <names variable="container-author">
              <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " initialize-with=". " delimiter-precedes-last="always"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="DOI : "/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text term="online" prefix="[" suffix="]"/>
              <group prefix="(" suffix=")">
                <text term="accessed" suffix=" "/>
                <date variable="accessed">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" suffix=" "/>
                  <date-part name="year"/>
                </date>
              </group>
              <text term="at"/>
              <text variable="URL"/>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="report" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <label variable="number" form="short"/>
          <text variable="number"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song manuscript speech" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=" : ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <group delimiter=", ">
      <text term="director"/>
      <text variable="container-title" font-style="italic"/>
      <text variable="event-place"/>
      <date variable="issued">
        <date-part name="day" suffix=" "/>
        <date-part name="month" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="year-suffix"/>
          <choose>
            <if variable="original-date">
              <text value=", 1ère éd. "/>
              <date variable="original-date">
                <date-part name="year"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=")">
          <text term="no date" form="short"/>
          <text variable="year-suffix" prefix="-"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
        <group delimiter=", ">
          <text macro="edition"/>
          <group delimiter=" ">
            <label variable="number-of-volumes" form="short"/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case bill legislation" match="any">
        <group prefix=" (" suffix=")" delimiter=" ">
          <choose>
            <if type="legal_case">
              <text variable="authority"/>
            </if>
          </choose>
          <date variable="issued" form="text">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else-if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </else-if>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="thesis-details">
    <group delimiter=", ">
      <text variable="genre"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="day-month-year">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=" ; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-use-last="true" entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=", ">
        <!-- Author -->
        <text macro="author"/>
        
        <!-- Date (varies by type) -->
        <choose>
          <if type="article-newspaper">
            <!-- Date complète pour les articles de presse (affichée après le container-title) -->
          </if>
          <else-if type="paper-conference">
            <text macro="issued-year"/>
          </else-if>
          <else>
            <text macro="issued"/>
          </else>
        </choose>
        
        <!-- Title -->
        <text macro="title"/>
        
        <!-- Type-specific content -->
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text macro="container-title"/>
            <choose>
              <if type="article-newspaper">
                <text macro="day-month-year"/>
              </if>
            </choose>
            <text macro="locators"/>
          </if>
          <else-if type="chapter">
            <group delimiter=" ">
              <text term="in" font-style="italic" text-case="lowercase" suffix=" :"/>
              <group delimiter=", ">
                <text macro="container-contributors"/>
                <text macro="container-title"/>
              </group>
            </group>
            <text macro="publisher"/>
            <text macro="locators"/>
          </else-if>
          <else-if type="paper-conference">
            <text macro="event"/>
          </else-if>
          <else-if type="thesis">
            <text macro="thesis-details"/>
          </else-if>
          <else-if type="book">
            <text macro="publisher"/>
          </else-if>
          <else-if type="report">
            <!-- Title already included, no additional content needed -->
          </else-if>
          <else>
            <text macro="publisher"/>
          </else>
        </choose>
      </group>
      
      <!-- Suffix for thesis -->
      <choose>
        <if type="thesis">
          <text value="."/>
        </if>
      </choose>
      
      <!-- Access information -->
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
