<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Food and Agriculture Organization of the United Nations</title>
    <title-short>FAO</title-short>
    <id>http://www.zotero.org/styles/food-and-agriculture-organization-of-the-united-nations</id>
    <link href="http://www.zotero.org/styles/food-and-agriculture-organization-of-the-united-nations" rel="self"/>
    <link href="http://www.fao.org/3/a-ac339e.pdf" rel="documentation"/>
    <author>
      <name>Bin Liu</name>
      <email>lieubean@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <category field="social_science"/>
    <summary>This style is created to meet the citation and bibliographical requirements of FAO House Style.</summary>
    <updated>2015-08-24T12:56:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter="," suffix=".">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="."/>
      <label form="short" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="."/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <group prefix=" ">
      <text variable="publisher-place" suffix=","/>
      <text variable="publisher" prefix=" " suffix="."/>
    </group>
  </macro>
  <macro name="edition">
    <number font-style="italic" suffix=" " variable="edition" form="ordinal"/>
    <text term="edition" font-style="italic"/>
  </macro>
  <macro name="Available-at-and-accessed">
    <text term="available at" text-case="capitalize-first" suffix=": "/>
    <text variable="URL" suffix=". "/>
    <text term="accessed" text-case="capitalize-first" suffix=" "/>
    <date form="text" variable="accessed" suffix="."/>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
      <key variable="accessed"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <choose>
          <if match="any" variable="issued">
            <date date-parts="year" form="text" variable="issued"/>
          </if>
          <else>
            <text value="undated"/>
          </else>
        </choose>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" font-weight="bold"/>
      <choose>
        <if variable="issued">
          <date variable="issued" suffix=". ">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text value="undated" text-case="capitalize-first" suffix=". "/>
        </else>
      </choose>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <choose>
            <if match="any" is-numeric="edition">
              <group delimiter=", " prefix=" " suffix=". ">
                <text variable="title" font-style="italic"/>
                <text macro="edition"/>
              </group>
              <text macro="editor"/>
              <text macro="publisher"/>
            </if>
            <else>
              <text variable="title" font-style="italic" suffix="."/>
              <text macro="editor"/>
              <text macro="publisher"/>
            </else>
          </choose>
        </if>
        <else-if type="chapter" match="any">
          <text variable="title" prefix=" " suffix=". "/>
          <text term="in" text-case="capitalize-first" font-style="italic"/>
          <group delimiter=" " prefix=" ">
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix=", "/>
            <text variable="collection-title" prefix=" " suffix="."/>
          </group>
          <group suffix=".">
            <label variable="page" suffix="." form="short"/>
            <text variable="page"/>
          </group>
          <group suffix=".">
            <text macro="publisher" prefix=" "/>
            <group prefix=", ">
              <text variable="number-of-pages" suffix=" "/>
              <label variable="page" form="short"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <text variable="title" prefix=" " suffix=". "/>
          <text macro="Available-at-and-accessed"/>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <text variable="title" suffix=". "/>
          <text variable="container-title" form="short" font-style="italic" suffix="."/>
          <group prefix=" ">
            <choose>
              <if match="any" variable="URL">
                <text macro="Available-at-and-accessed" prefix=" "/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <text variable="title" font-style="italic" suffix="."/>
          <text macro="publisher"/>
          <group prefix=" ">
            <choose>
              <if match="any" variable="URL">
                <text macro="Available-at-and-accessed"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <text variable="title" font-style="italic" suffix="."/>
          <text macro="publisher"/>
          <text variable="genre" prefix=" (" suffix=")"/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text variable="title" font-style="italic" suffix=". "/>
          <text value="Paper presented at"/>
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="event"/>
            <text variable="event-place"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </group>
          <choose>
            <if match="any" variable="URL">
              <text macro="Available-at-and-accessed" prefix=" "/>
            </if>
          </choose>
        </else-if>
        <else>
          <text variable="title" prefix=" " suffix="."/>
          <group prefix=" ">
            <text variable="container-title" form="short" font-style="italic" suffix=", "/>
            <text variable="volume" form="short"/>
            <text variable="issue" form="short" prefix="(" suffix=")"/>
          </group>
          <text variable="page" form="short" prefix=": " suffix="."/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
