<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>forTEXT</title>
    <title-short>forTEXT</title-short>
    <id>http://www.zotero.org/styles/forTEXT</id>
    <link rel="self" href="http://www.zotero.org/styles/forTEXT"/>
    <link href="http://www.zotero.org/styles/universitat-bremen-institut-fur-politikwissenschaft" rel="template"/>
    <contributor>
      <name>Dominik Gerstorfer</name>
      <email>dominik.gerstorfer@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <summary>Bibliography style for forTEXT.net</summary>
    <updated>2021-04-26T10:38:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="editor">
    <choose>
      <if type="chapter article-journal" match="any">
        <names variable="editor" suffix=":">
          <name delimiter="; " and="text" delimiter-precedes-et-al="after-inverted-name" delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="editor">
          <name delimiter="; " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="after-inverted-name" name-as-sort-order="first"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize="false" name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-variant="normal">
      <name form="short" delimiter=" " and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="always" initialize="false" sort-separator=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="all">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if variable="URL" match="any">
        <text variable="URL" prefix="URL: "/>
        <group prefix=" [" suffix="]">
          <text value="Zugriff:" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" form="numeric" suffix="."/>
            <date-part name="month" prefix=" " suffix=" "/>
            <date-part name="year" form="long"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="article article-journal webpage" match="any" variable="container-title collection-title">
        <text variable="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
    <choose>
      <if type="book" variable="volume" match="all">
        <text variable="volume" form="short" prefix=", Bd. "/>
      </if>
      <else-if type="book" variable="number-of-volumes" match="all">
        <text variable="number-of-volumes" prefix=", " suffix=" Bände"/>
      </else-if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report" match="any">
        <group suffix=".">
          <text variable="genre" suffix=" "/>
          <text variable="number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume" match="none"/>
          <else>
            <group delimiter=" ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locator-citation">
    <group>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper speech interview" match="any">
        <date variable="issued">
          <date-part name="day" form="numeric" suffix=". "/>
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal" variable="volume" match="all">
        <text variable="page"/>
      </if>
      <else-if type="chapter paper-conference article-magazine article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <text variable="page"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if match="any" variable="collection-title container-title container-title-short">
        <text term="in" text-case="capitalize-first" suffix=":"/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor"/>
      </if>
    </choose>
    <choose>
      <if type="chapter" match="any">
        <group delimiter=", " prefix=" " suffix=".">
          <text variable="container-title" text-case="title" font-style="italic"/>
          <choose>
            <if variable="volume" match="all">
              <text variable="volume" form="short" prefix="Bd. "/>
            </if>
            <else-if variable="number-of-volumes" match="all">
              <text variable="number-of-volumes" suffix=" Bände"/>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if type="webpage article article-journal" match="any">
        <text variable="container-title" font-style="italic" suffix="."/>
      </else-if>
      <else>
        <text variable="container-title" quotes="false" font-style="italic" text-decoration="none" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter="">
        <text macro="author-short" quotes="false" suffix=" "/>
        <text macro="year-date"/>
        <text macro="locator-citation" prefix=", "/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=".">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix="):"/>
        <text macro="title" suffix="."/>
        <text macro="container-prefix"/>
        <choose>
          <if type="article-journal" match="all" variable="editor">
            <text macro="editor"/>
          </if>
        </choose>
        <text macro="container-title"/>
        <text macro="edition"/>
        <text macro="genre"/>
        <group delimiter=", " suffix=".">
          <text macro="publisher"/>
          <text macro="locator"/>
          <text macro="published-date"/>
          <text macro="pages"/>
        </group>
        <text macro="access"/>
      </group>
      <text variable="note" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>
