<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>FOSSGIS-Konferenz (Deutsch)</title>
    <title-short>FOSSGIS DE</title-short>
    <id>http://www.zotero.org/styles/fossgis</id>
    <link href="http://www.zotero.org/styles/fossgis" rel="self"/>
    <link href="http://www.zotero.org/styles/multidisciplinary-digital-publishing-institute" rel="template"/>
    <link href="https://www.fossgis.de/wiki/Tagungsband" rel="documentation"/>
    <author>
      <name>Christian Weidner</name>
      <uri>https://orcid.org/0009-0009-7798-008X</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="geography"/>
    <category field="geology"/>
    <updated>2025-11-28T15:07:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available online</term>
      <term name="accessed">accessed on</term>
      <term name="presented at">presented at the</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="available at">online verfügbar</term>
      <term name="accessed">abgerufen am</term>
      <term name="presented at">präsentiert bei</term>
      <term name="edition">Auflage</term>
      <term name="editor">Hrsg.</term>
      <term name="preprint">Preprint</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name delimiter="; " delimiter-precedes-last="always" initialize="false" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" font-weight="normal" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" suffix=":">
      <name delimiter="; " delimiter-precedes-last="always" et-al-min="6" et-al-use-first="3" initialize="false" initialize-with="." name-as-sort-order="all"/>
      <et-al/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title" font-style="italic"/>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="book-container">
    <group>
      <text variable="title" text-case="title"/>
      <text term="in" prefix=", " suffix=" "/>
      <text macro="editor" suffix=": "/>
      <text variable="container-title" font-style="italic"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=".">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" font-weight="normal" text-decoration="none" prefix="DOI: "/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=" "/>
      <choose>
        <if type="article-magazine">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" suffix="."/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="full-issued" suffix=","/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" text-case="title"/>
              <text variable="genre"/>
            </group>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="volume"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <choose>
            <if match="any" variable="editor">
              <text macro="editor" suffix=": "/>
            </if>
          </choose>
          <group>
            <text variable="title" text-case="title" font-style="normal" suffix=". "/>
            <group delimiter=", ">
              <text macro="series"/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="book-container"/>
            <group delimiter=", ">
              <text macro="series"/>
              <text macro="volume"/>
              <text macro="pages"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=", ">
            <text macro="book-container"/>
            <group delimiter=", ">
              <text macro="pages"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="title" text-case="title" suffix=": "/>
            <text variable="URL"/>
            <group delimiter=" " prefix="(" suffix=")">
              <text term="accessed"/>
              <date delimiter="" variable="accessed">
                <date-part name="day" suffix="."/>
                <date-part name="month" form="numeric" suffix="."/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=" ">
            <text variable="title" text-case="title" suffix="."/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at" text-case="capitalize-first"/>
                <text variable="event"/>
              </group>
              <text variable="event-place"/>
              <text macro="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=" ">
            <text variable="title" text-case="title" suffix="."/>
            <text variable="container-title" font-style="italic"/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="volume" font-style="normal"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
              <text macro="issued" font-weight="normal"/>
            </group>
          </group>
        </else-if>
        <else-if type="standard">
          <group delimiter=" ">
            <text variable="publisher" text-case="title" suffix=":"/>
            <text variable="title" text-case="title" font-style="italic" suffix="."/>
            <text variable="number" text-case="title" suffix=","/>
            <text variable="event-place" text-case="title" suffix=","/>
            <group delimiter=", " suffix=".">
              <text macro="issued" font-weight="bold"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="software" match="any">
          <group delimiter=", " suffix=" ">
            <group delimiter=" ">
              <text variable="title" text-case="title"/>
              <text variable="version" font-style="italic" prefix="(" suffix=")"/>
            </group>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="article" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="title" suffix="."/>
              <group delimiter=" ">
                <text term="preprint" font-style="italic"/>
                <choose>
                  <if match="any" variable="source">
                    <text term="available at" font-style="italic" suffix=":"/>
                    <text variable="source" font-style="normal"/>
                  </if>
                </choose>
              </group>
            </group>
            <text macro="issued"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=". ">
              <text variable="title" text-case="title" suffix="."/>
              <text variable="container-title" font-style="italic" form="short"/>
            </group>
            <group delimiter=", ">
              <text macro="issued"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>
