<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="de-DE">
  <info>
    <title>Freie Universität Berlin - Geographische Wissenschaften (German)</title>
    <id>http://www.zotero.org/styles/freie-universitat-berlin-geographische-wissenschaften</id>
    <link href="http://www.zotero.org/styles/freie-universitat-berlin-geographische-wissenschaften" rel="self"/>
    <link href="http://www.geo.fu-berlin.de/geog/fachrichtungen/physgeog/medien/download/Studium_und_Lehre/Empfehlungen_Hausarbeiten.pdf?1373748910" rel="documentation"/>
    <author>
      <name>Simon Polster</name>
      <email>sidapo@posteo.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <summary>Zitierstil des Instituts für geographische Wissenschaften, Freie Universität Berlin, nach: "Empfehlungen zur Anfertigung von Referaten und Hausarbeiten am Institut für Geographische Wissenschaften der Freien Universität Berlin" ("Möller-Script")</summary>
    <updated>2014-02-28T11:13:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short"> (Hrsg.)</term>
      <term name="collection-editor" form="short">(Hrsg.)</term>
      <term name="page" form="short">S.</term>
      <term name="issue">Heft</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" " suffix=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
    </choose>
    <text variable="publisher-place"/>
  </macro>
  <macro name="pagenumbers">
    <group delimiter=" ">
      <number variable="number-of-pages"/>
      <label variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <macro name="thesis">
    <group prefix="Dissertation, " delimiter=". " suffix=".">
      <text variable="publisher"/>
      <text macro="pagenumbers"/>
    </group>
  </macro>
  <macro name="book">
    <group prefix=" " delimiter=". " suffix=".">
      <choose>
        <if variable="volume">
          <number variable="volume"/>
          <label variable="volume"/>
        </if>
      </choose>
      <text macro="edition"/>
      <text macro="pagenumbers"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" suffix=". "/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
        <group delimiter=" ">
          <text variable="publisher" text-case="uppercase"/>
          <text term="editor" form="short"/>
        </group>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator publisher" match="none">
        <text term="anonymous" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
        <text variable="publisher" text-case="uppercase" suffix=" "/>
        <text term="editor" form="short"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="journal">
    <group delimiter=". " suffix=".">
      <group delimiter=" ">
        <text variable="container-title"/>
        <number variable="volume" font-weight="bold"/>
      </group>
      <choose>
        <if variable="issue">
          <group prefix=" (" delimiter=" " suffix=")">
            <label variable="issue"/>
            <number variable="issue"/>
          </group>
        </if>
      </choose>
      <text macro="page"/>
    </group>
  </macro>
  <macro name="anthology">
    <group prefix=" In: " suffix=": ">
      <names variable="editor">
        <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
          <name-part name="family" text-case="uppercase"/>
        </name>
        <label form="short" prefix=" "/>
        <substitute>
          <names variable="collection-editor"/>
        </substitute>
      </names>
    </group>
    <group delimiter=". " suffix=".">
      <text variable="container-title"/>
      <text macro="edition"/>
      <text macro="page"/>
    </group>
  </macro>
  <macro name="webpage">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <group prefix=" (" suffix=") ">
          <date variable="accessed" form="numeric"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="conference-paper">
    <group prefix=" " delimiter=". " suffix=".">
      <text variable="event"/>
      <text variable="event-place"/>
    </group>
  </macro>
  <macro name="map">
    <group prefix=" " delimiter=". " suffix=".">
      <text variable="genre"/>
      <text variable="scale"/>
      <text macro="edition"/>
    </group>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography and="symbol">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="2" names-use-first="2"/>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year-date" prefix=" (" suffix="): "/>
      <text macro="title"/>
      <choose>
        <if type="article article-magazine article-journal article-newspaper" match="any">
          <text macro="journal"/>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <text macro="book"/>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="webpage"/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="conference-paper"/>
        </else-if>
        <else-if type="map" match="any">
          <text macro="map"/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="anthology"/>
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="thesis"/>
        </else-if>
        <else>
          <text macro="book"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
