<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Friedrich-Alexander-Universität Erlangen-Nürnberg - Lehrstuhl für Gesundheitsmanagement - MHBA (German)</title>
    <title-short>FAU - MHBA</title-short>
    <id>http://www.zotero.org/styles/friedrich-alexander-universitat-erlangen-nurnberg-lehrstuhl-fur-gesundheitsmanagement-mhba</id>
    <link rel="self" href="http://www.zotero.org/styles/friedrich-alexander-universitat-erlangen-nurnberg-lehrstuhl-fur-gesundheitsmanagement-mhba"/>
    <link href="http://www.zotero.org/styles/arachne" rel="template"/>
    <link href="http://www.mhba.de" rel="documentation"/>
    <link href="https://www.mhba.de/mhba/mein-studium/lehre/masterarbeit201500/anfertigung-der-mhba-masterarbeit/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2019-08-23T22:13:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de-DE">
    <terms>
      <term name="anonymous" form="short">o.V.</term>
      <term name="accessed">abgerufen am</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name delimiter="," and="text" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" strip-periods="false" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="false"/>
  </macro>
  <macro name="author">
    <names variable="author" font-weight="bold">
      <name delimiter="; " and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name delimiter="; " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=", ">
              <text variable="URL" prefix="URL "/>
              <group delimiter=" ">
                <text term="accessed"/>
                <date variable="accessed" form="text"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="normal"/>
      </if>
      <else>
        <text variable="title" quotes="false" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume"/>
      <text variable="container-title"/>
    </group>
    <text variable="authority" prefix=" (" suffix=")"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text variable="genre"/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued" prefix="(" suffix="),">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if type="webpage post-weblog post" match="any">
        <text value="URL" prefix="(" suffix=")"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <group delimiter=" ">
          <label plural="never" text-case="capitalize-first" variable="page" form="short"/>
          <text variable="locator"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year-suffix">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
          <label variable="page" form="short"/>
          <text variable="page-first"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" " suffix="&amp;#10;">
        <group display="left-margin" suffix="&amp;#10;">
          <group delimiter=" ">
            <text macro="author"/>
            <date variable="issued" prefix="(" suffix="), ">
              <date-part name="year"/>
            </date>
          </group>
        </group>
        <text macro="access"/>
      </group>
      <group>
        <choose>
          <if type="book" match="any">
            <text macro="legal_case"/>
            <group delimiter=" " prefix=" ">
              <text macro="title"/>
              <text macro="edition" suffix=","/>
              <text macro="editor" suffix="."/>
            </group>
            <group prefix=" " suffix="." delimiter=", ">
              <text macro="publisher"/>
              <text variable="page" prefix=" " suffix=" pp"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group>
              <text macro="title" prefix=" "/>
              <group>
                <text term="in" text-case="lowercase" suffix=": "/>
                <group delimiter=" ">
                  <text macro="editor" suffix=":"/>
                  <text variable="container-title" font-style="italic" suffix="."/>
                  <text variable="collection-title" suffix="."/>
                  <text macro="edition"/>
                  <group>
                    <text macro="publisher"/>
                    <group delimiter=" " prefix=", ">
                      <label variable="page" form="short"/>
                      <text variable="page"/>
                    </group>
                  </group>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="bill graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
            <text macro="legal_case"/>
            <group prefix=" " delimiter=" ">
              <text macro="title"/>
              <text macro="edition"/>
              <text macro="editor" suffix="."/>
            </group>
            <group prefix=" " delimiter=", ">
              <text macro="publisher"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page" prefix=" "/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <group>
              <text macro="title"/>
              <text variable="container-title"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" " prefix=" ">
              <text macro="title"/>
              <text macro="editor"/>
            </group>
            <group delimiter=": " prefix=" ">
              <text term="in" text-case="lowercase"/>
              <group font-style="normal" prefix=" ">
                <text variable="container-title" font-style="normal"/>
                <text variable="volume" font-weight="normal" prefix=" " suffix=", "/>
                <text variable="issue" form="short"/>
                <label prefix=", " suffix=" " variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
