<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="pt-BR">
  <!--
    ABNT NBR 10520:2023 — Citações em documentos
    ABNT NBR  6023:2025 — Referências — Elaboração

    Principais mudanças em relação à versão anterior (10520:2002 / 6023:2018):

    CITAÇÕES (10520:2023)
    ─────────────────────────────────────────────────────────────────────────────
    • Sobrenome do autor com iniciais maiúsculas e minúsculas quando integrado
      ao texto  →  Silva (2019)  /  (SILVA, 2019)  quando entre parênteses.
      O CSL não distingue facilmente os dois casos; adotamos maiúsculas para
      manter compatibilidade com a prática consolidada nas universidades.
    • et al. a partir do 4.º autor (et-al-min="4").
    • et al. em itálico e minúsculo (font-style="italic").
    • Autores com mesmo sobrenome e data: acrescentar inicial do prenome
      → resolvido por disambiguate-add-givenname="true".
    • Obras do mesmo autor no mesmo ano: sufixo a, b, c…
      → disambiguate-add-year-suffix="true".

    REFERÊNCIAS (6023:2025)
    ─────────────────────────────────────────────────────────────────────────────
    • Até 3 autores: todos listados  →  et-al-min="0" na bibliography (sem
      truncamento automático; Zotero/Mendeley mostrarão todos até 3 e usarão
      et al. a partir do 4.º se o campo "et-al-min" da bibliography for 4).
    • A partir de 4 autores: pode indicar só o primeiro + et al. (itálico).
    • et al. em itálico e minúsculo.
    • Separador entre autores: ponto e vírgula + espaço (;).
    • Sobrenomes em MAIÚSCULAS; iniciais dos prenomes separadas por ponto.
  -->

  <info>
    <title>FURG-PPGECA-ABNT (Português - Brasil)</title>
    <title-short>FURG-PPGECA-ABNT</title-short>
    <id>http://www.zotero.org/styles/furg-ppgeca-abnt</id>
    <link href="http://www.zotero.org/styles/furg-ppgeca-abnt" rel="self"/>
    <link href="https://www.abnt.org.br" rel="documentation"/>
    <author>
      <name>Atualizado para NBR 10520:2023 e NBR 6023:2025</name>
    </author>
    <contributor>
      <name>Juliana Geyna Régis</name>
      <email>juliana.regis@ipea.gov.br</email>
    </contributor>
    <contributor>
      <name>Lucas Mation</name>
      <email>lucas.mation@ipea.gov.br</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>ABNT NBR 10520:2023 e NBR 6023:2025</summary>
    <updated>2025-05-21T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- ═══════════════════════════════════════════════════════════════════════
       LOCALE
       ═══════════════════════════════════════════════════════════════════════ -->
  <locale xml:lang="pt-BR">
    <terms>
      <!-- Abreviações de meses — forma curta -->
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <!-- Abreviação de editor/organizador -->
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <!-- NBR 10520:2023 — et al. em itálico (definido nas macros via font-style) -->
    </terms>
  </locale>

  <!-- ═══════════════════════════════════════════════════════════════════════
       MACROS — REFERÊNCIAS (bibliography)
       ═══════════════════════════════════════════════════════════════════════ -->

  <!-- Editores de capítulo de livro -->
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter="; ">
          <name name-as-sort-order="all"
                sort-separator=", "
                initialize-with=". "
                delimiter="; "
                delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given"  text-case="uppercase"/>
          </name>
          <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>

  <!-- Organizadores/editores (tipos que não sejam capítulo) -->
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter="; "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>

  <!-- Tradutores -->
  <macro name="translator">
    <names variable="translator" delimiter="; ">
      <name delimiter="; "
            sort-separator=" "
            delimiter-precedes-last="always"
            prefix="Tradução: ">
        <name-part name="given"  text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>

  <!--
    Autores na bibliografia
    ─────────────────────────────────────────────────────────────────────────
    NBR 6023:2025 §8.1.1.2:
      • Até 3 autores → todos listados (et-al-min="0" seria ideal, mas CSL
        não permite menos que 1; usamos et-al-min="4" na <bibliography> para
        que até 3 sejam listados integralmente e a partir do 4.º use et al.)
      • 4 ou mais → primeiro autor + et al. (itálico, minúsculo)
  -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with=". "
            delimiter="; "
            delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"  text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!--
    Autores na citação (no texto)
    ─────────────────────────────────────────────────────────────────────────
    NBR 10520:2023 §1 (sistema autor-data):
      • Integrado ao texto  →  Silva (2019)   — iniciais maiúsculas/minúsculas
      • Entre parênteses   →  (SILVA, 2019)  — MAIÚSCULAS

    O CSL não diferencia automaticamente os dois contextos. A convenção mais
    adotada nas universidades brasileiras é usar MAIÚSCULAS em ambos os casos,
    mantendo compatibilidade com a versão anterior. Mantemos essa prática.

    et al. a partir do 4.º autor (et-al-min="4" na <citation>).
  -->
  <macro name="author-short">
    <names variable="author">
      <name form="short"
            name-as-sort-order="all"
            sort-separator=", "
            initialize-with=". "
            delimiter="; "
            delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"  text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>

  <!-- URL e data de acesso -->
  <macro name="access">
    <text variable="URL" prefix="Disponível em: &lt;" suffix="&gt;"/>
    <date variable="accessed" prefix=". Acesso em: ">
      <date-part name="day"   suffix=" "/>
      <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>

  <!--
    Título principal
    • Capítulos e projetos de lei → fonte normal
    • Livros e teses             → negrito
    • Artigos de periódico/jornal→ fonte normal
    • Demais                      → negrito
  -->
  <macro name="title">
    <choose>
      <if type="chapter bill" match="any">
        <text variable="title"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>

  <!-- Título do periódico ou anais de evento -->
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix=". "/>
        <text value="Anais" font-weight="bold"/>
        <text value="..."/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>

  <!-- Local e editora -->
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=": "/>
          </if>
          <else-if type="entry-encyclopedia"/>
          <else>
            <text value="[s. l.] "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
            <text macro="issued"/>
          </if>
          <else>
            <text value="[s. n.]"/>
          </else>
        </choose>
      </if>
      <else>
        <text value="[s. l.: s. n.]"/>
      </else>
    </choose>
  </macro>

  <!-- Nome do evento -->
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="event" text-case="uppercase"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- Data completa (dia + mês abreviado + ano) -->
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued">
                <date-part name="day"   suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
              </date>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[s. d.]"/>
      </else>
    </choose>
  </macro>

  <!-- Apenas o ano -->
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s. d.]"/>
      </else>
    </choose>
  </macro>

  <!-- Número de edição -->
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- Localizadores (páginas, volume, número etc.) -->
  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part name="month" form="short" prefix=" "/>
            <date-part name="year"  prefix=" "/>
          </date>
          <text variable="section" prefix="Sec. "/>
          <text variable="page"    prefix="p. "   suffix="."/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. "/>
            <text variable="issue"  prefix="n. "/>
          </group>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. "/>
            <text variable="page"   prefix="p. "/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>

  <macro name="genre">
    <text variable="genre"/>
  </macro>

  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>

  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>

  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>

  <!-- ═══════════════════════════════════════════════════════════════════════
       CITAÇÃO  (NBR 10520:2023)
       ═══════════════════════════════════════════════════════════════════════
       • et al. a partir do 4.º autor  →  et-al-min="4"  et-al-use-first="1"
       • et al. em itálico             →  definido na macro author-short
       • Ano com sufixo quando houver ambiguidade de autor+ano  → ...-year-suffix
       • Quando dois autores tiverem o mesmo sobrenome         → ...-givenname
  -->
  <citation et-al-min="3"
            et-al-use-first="1"
            disambiguate-add-year-suffix="true"
            disambiguate-add-names="true"
            disambiguate-add-givenname="true"
            collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author-short"  suffix=", "/>
        <text macro="issued-year"/>
        <text macro="citation-locator" prefix=", "/>
      </group>
    </layout>
  </citation>

  <!-- ═══════════════════════════════════════════════════════════════════════
       BIBLIOGRAFIA  (NBR 6023:2025)
       ═══════════════════════════════════════════════════════════════════════
       • et-al-min="4"  →  lista todos até 3; a partir do 4.º usa et al.
       • et-al-use-first="1" → mostra só o 1.º + et al.
       • et al. em itálico   → definido na macro author (tag <et-al>)
  -->
  <bibliography hanging-indent="false"
                et-al-min="4"
                et-al-use-first="1"
                entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>

        <!-- ── Projeto de lei ───────────────────────────────────────────── -->
        <if type="bill">
          <group>
            <text macro="author"    suffix=". "/>
            <text variable="number" suffix=". "/>
            <text macro="title"     suffix=". "/>
            <text variable="references" font-weight="bold"/>
            <text variable="note"/>
            <text macro="locators"  suffix=". "/>
          </group>
        </if>

        <!-- ── Mapa ─────────────────────────────────────────────────────── -->
        <else-if type="map">
          <group>
            <text macro="author"  suffix=". "/>
            <text macro="title"   suffix=", "/>
            <text macro="issued"  suffix=". "/>
            <text variable="note" suffix=". "/>
          </group>
        </else-if>

        <!-- ── Livro (monografia no todo) ───────────────────────────────── -->
        <else-if type="book">
          <group>
            <text macro="author"     suffix=". "/>
            <text macro="title"      suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition"    suffix=". "/>
            <text macro="publisher"  suffix=". "/>
            <text macro="locators"/>
          </group>
        </else-if>

        <!-- ── Capítulo de livro ────────────────────────────────────────── -->
        <else-if type="chapter">
          <group>
            <text macro="author"               suffix=". "/>
            <text macro="title"                suffix=". "/>
            <text macro="secondary-contributors" suffix=". "/>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="container-title"      suffix=". "/>
            <text variable="collection-title"  suffix=". "/>
            <text macro="translator"           suffix=". "/>
            <text macro="edition"              suffix=". "/>
            <text macro="publisher"            suffix=". "/>
            <text macro="locators"             suffix=". "/>
          </group>
        </else-if>

        <!-- ── Artigo de periódico / jornal / revista ───────────────────── -->
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author"           suffix=". "/>
            <text macro="title"            suffix=". "/>
            <text macro="container-title"  suffix=", "/>
            <text variable="collection-title" suffix=". "/>
            <text macro="edition"          suffix=", "/>
            <text macro="locators"         suffix=", "/>
            <text macro="issued"           suffix=". "/>
            <text macro="access"           suffix=". "/>
          </group>
        </else-if>

        <!-- ── Tese / Dissertação ───────────────────────────────────────── -->
        <else-if type="thesis">
          <group>
            <text macro="author"    suffix=". "/>
            <text macro="title"     suffix=". "/>
            <text macro="genre"     suffix="—"/>
            <text macro="publisher" suffix="."/>
          </group>
        </else-if>

        <!-- ── Manuscrito ───────────────────────────────────────────────── -->
        <else-if type="manuscript">
          <group>
            <text macro="author"   suffix=". "/>
            <text macro="title"    suffix=". "/>
            <text macro="edition"  suffix=". "/>
            <text macro="place"    suffix=", "/>
            <text macro="issued"   suffix=". "/>
            <text macro="access"   suffix=". "/>
            <text macro="archive"  suffix=". "/>
          </group>
        </else-if>

        <!-- ── Página da Web ────────────────────────────────────────────── -->
        <else-if type="webpage">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"  suffix=". "/>
            <text macro="genre"  suffix=". "/>
            <text macro="access" suffix=". "/>
          </group>
        </else-if>

        <!-- ── Relatório ────────────────────────────────────────────────── -->
        <else-if type="report">
          <group>
            <text macro="author"               suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title"  prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher"            prefix=". " suffix=". "/>
            <text macro="access"               suffix="."/>
          </group>
        </else-if>

        <!-- ── Verbete de Dicionário (Texto para Discussão) ─────────────── -->
        <else-if type="entry-dictionary">
          <group>
            <text macro="author"               suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title"  prefix=": " suffix=". "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher"            prefix=". " suffix=". "/>
            <text macro="collection-title"     prefix="(Texto para discussão, n. " suffix=")."/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- ── Verbete de Enciclopédia (Nota Técnica) ───────────────────── -->
        <else-if type="entry-encyclopedia">
          <group>
            <text macro="author"          suffix=". "/>
            <text macro="title"/>
            <text variable="publisher-place" prefix=". " suffix=": "/>
            <text variable="publisher"    suffix=", "/>
            <text macro="issued"          prefix=", " suffix=". (Nota técnica)."/>
          </group>
        </else-if>

        <!-- ── Trabalho em evento (paper-conference) ────────────────────── -->
        <else-if type="paper-conference">
          <text macro="author"               suffix=". "/>
          <text macro="title"                suffix=". "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title"  prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place"   suffix=": "/>
          <text variable="publisher"         suffix=", "/>
          <text macro="issued"               suffix=". "/>
          <text macro="access"/>
        </else-if>

        <!-- ── Demais tipos ──────────────────────────────────────────────── -->
        <else>
          <text macro="author"               suffix=". "/>
          <text macro="title"                suffix=". "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title"  prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place"/>
          <text variable="publisher"         suffix=", "/>
          <text macro="issued"               prefix=", " suffix=". "/>
          <text macro="access"/>
        </else>

      </choose>
    </layout>
  </bibliography>

</style>
