<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Future Science</title>
      <id>http://www.zotero.org/styles/future-science</id>
      <link href="http://www.zotero.org/styles/future-science" rel="self"/>
      <author>
         <name>Richard Scheltema</name>
         <email>r.a.scheltema@rug.nl</email>
      </author>
      <category citation-format="numeric"/>
      <category field="biology"/>
      <updated>2009-07-30T16:30:57+00:00</updated>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="author">
      <names variable="author" suffix="">
         <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor" suffix=" (Ed.)">
         <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="publisher">
      <text variable="publisher" suffix=", "/>
      <text variable="publisher-place"/>
   </macro>
   <macro name="container-title">
      <text variable="container-title" font-weight="normal" font-style="italic" vertical-align="baseline" form="short"/>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" font-weight="normal" font-style="italic" suffix="."/>
         </if>
         <else>
            <text variable="title" font-weight="normal"/>
         </else>
      </choose>
   </macro>
   <macro name="volume">
      <text variable="volume" font-weight="normal" font-style="normal"/>
      <text variable="issue" prefix="(" suffix=")"/>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="long" suffix="."/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="[" suffix="]" delimiter=",">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography et-al-min="6" et-al-use-first="3" entry-spacing="0" second-field-align="flush">
      <layout suffix=".">
         <text variable="citation-number" suffix=" "/>
         <choose>
            <if type="webpage">
               <text macro="title"/>
               <text variable="URL" prefix=" [" suffix="]"/>
            </if>
            <else><!-- Now for everything else -->
               <text macro="author"/>
               <text macro="title" prefix=" " suffix=". "/>
               <choose>
                  <if type="bill book graphic legal_case motion_picture report song" match="any">
                     <text macro="edition" prefix=" " suffix=" "/>
                     <text macro="publisher" prefix=" "/>
                  </if>
                  <else-if type="chapter paper-conference" match="any">
                     <text term="in" text-case="capitalize-first" suffix=": "/>
                     <text macro="container-title" suffix=". "/>
                     <text macro="edition" suffix=". "/>
                     <text macro="editor"/>
                     <text macro="publisher" prefix=", "/>
                  </else-if>
                  <else>
                     <text macro="container-title" suffix=". "/>
                  </else>
               </choose>
               <text macro="volume"/>
               <text variable="page" prefix=", "/>
               <date variable="issued">
                  <date-part name="year" prefix=" (" suffix=")"/>
               </date>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>