<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Gait and Posture</title>
    <id>http://www.zotero.org/styles/gait-and-posture</id>
    <link href="http://www.zotero.org/styles/gait-and-posture" rel="self"/>
    <link href="http://www.zotero.org/styles/the-oncologist" rel="template"/>
    <link href="http://www.elsevier.com/journals/gait-posture/0966-6362/guide-for-authors" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0966-6362</issn>
    <eissn>1879-2219</eissn>
    <summary>Vancouver style adapted for Gait and Posture    </summary>
    <updated>2013-01-29T06:12:19+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <group prefix="; ">
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" doi:"/>
          </if>
          <else-if variable="URL">
            <text variable="URL" prefix="Available at "/>
            <group prefix=". " suffix="." delimiter=" ">
              <text term="accessed" text-case="capitalize-first"/>
              <date variable="accessed" suffix="">
                <date-part name="month" prefix=" "/>
                <date-part name="day" prefix=" "/>
                <date-part name="year" prefix=", "/>
              </date>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" suffix=". " form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number"/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="edition"/>
            </group>
          </group>
          <group delimiter=": " prefix=" ">
            <text macro="publisher"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group delimiter="; ">
            <date variable="issued" prefix=" ">
              <date-part name="year"/>
            </date>
            <group>
              <text variable="volume"/>
              <text variable="page" prefix=":"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
