<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>GDR sciences du bois </title>
    <id>http://www.zotero.org/styles/GDR-sciences-du-bois</id>
    <link rel="self" href="http://www.zotero.org/styles/GDR-sciences-du-bois"/>
    <category citation-format="author-date"/>
    <updated>2025-08-29T08:20:03+00:00</updated>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout delimiter=", ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year" prefix="(" suffix=")"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="author" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
      </group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group delimiter=" " prefix=", ">
            <names variable="editor">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
            </names>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="edition"/>
            </group>
          </group>
          <group prefix=", " delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <group delimiter=" ">
              <label variable="page" form="short" strip-periods="true"/>
              <text variable="page"/>
            </group>
          </group>
        </if>
        <else-if type="article-journal">
          <choose>
            <if variable="page volume" match="any">
              <group prefix=", ">
                <group delimiter="">
                  <text variable="container-title" strip-periods="true"/>
                  <group delimiter="" prefix=" ">
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                    <text variable="page" prefix=":"/>
                  </group>
                </group>
              </group>
            </if>
            <else>
              <group prefix=", " delimiter=", ">
                <text variable="container-title" form="short" strip-periods="true"/>
                <text prefix="https://doi.org/" variable="DOI"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=", " delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group prefix=", " delimiter=", ">
            <text prefix="" variable="container-title" form="short"/>
            <text variable="URL"/>
            <date variable="accessed">
              <date-part prefix="Accessed " name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=", " delimiter=", ">
            <text variable="genre" text-case="capitalize-first"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else>
          <group prefix=", " delimiter=" ">
            <text variable="container-title" form="short"/>
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
