<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>GDR Sciences du bois (Français)</title>
    <title-short>GDR</title-short>
    <id>http://www.zotero.org/styles/gdr-sciences-du-bois</id>
    <link href="http://www.zotero.org/styles/gdr-sciences-du-bois" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-author-date-no-et-al-with-issue" rel="template"/>
    <link href="https://gdrbois-2025.sciencesconf.org/data/pages/GDR_bois_2025_NOM_Prenom_Labo_1.docx" rel="documentation"/>
    <contributor>
      <name>Guillaume Pot</name>
      <uri>https://orcid.org/0000-0001-9751-251X</uri>
    </contributor>
    <category citation-format="author-date"/>
    <updated>2025-09-27T09:24:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="edition" form="short">edn.</term>
      <term name="thesis">thèse de</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="number-of-pages">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <label variable="number-of-pages" form="short" plural="never"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="author" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year" prefix="(" suffix=")"/>
        <group delimiter=", ">
          <text macro="title"/>
          <choose>
            <if type="chapter paper-conference" match="any">
              <group delimiter=" ">
                <names variable="editor">
                  <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                  <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
                </names>
                <text variable="container-title"/>
              </group>
              <text macro="edition"/>
              <text macro="publisher"/>
              <group delimiter=" ">
                <label plural="never" strip-periods="false" variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </if>
            <else-if type="article-journal">
              <group delimiter=", ">
                <text variable="container-title" strip-periods="true"/>
                <choose>
                  <if variable="page volume" match="any">
                    <group delimiter=":" prefix=" ">
                      <group>
                        <text variable="volume"/>
                        <text variable="issue" prefix="(" suffix=")"/>
                      </group>
                      <text variable="page"/>
                    </group>
                  </if>
                  <else>
                    <text prefix="https://doi.org/" variable="DOI"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else-if type="webpage post-weblog post" match="any">
              <text variable="container-title" form="short"/>
              <text variable="URL"/>
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first"/>
                <date variable="accessed">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" form="short" suffix=" " strip-periods="true"/>
                  <date-part name="year"/>
                </date>
              </group>
            </else-if>
            <else-if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
              <group delimiter=" ">
                <text term="thesis"/>
                <text variable="publisher"/>
              </group>
              <text macro="number-of-pages"/>
            </else-if>
            <else>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="number-of-pages"/>
            </else>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
