<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Geografia Fisica e Dinamica Quaternaria</title>
    <title-short>GFDQ</title-short>
    <id>http://www.zotero.org/styles/geografia-fisica-e-dinamica-quaternaria</id>
    <link href="http://www.zotero.org/styles/geografia-fisica-e-dinamica-quaternaria" rel="self"/>
    <link href="https://www.gfdq.glaciologia.it/index.php/GFDQ/information/authors" rel="documentation"/>
    <link href="https://www.gfdq.glaciologia.it/index.php/GFDQ/stylesheet" rel="documentation"/>
    <author>
      <name>Riccardo Cerrato</name>
      <email>riccardo.cerrato@unipi.it</email>
    </author>
    <contributor>
      <name>Silas Dean (University of Venice)</name>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <category field="geology"/>
    <issn>0391-9838</issn>
    <eissn>1724-4781</eissn>
    <updated>2025-07-24T13:06:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" suffix=", ">
      <name form="short" delimiter="" and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" name-as-sort-order="first"/>
      <et-al font-style="normal" font-weight="normal"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date date-parts="year" form="numeric" variable="issued"/>
  </macro>
  <macro name="issued-short">
    <date date-parts="year" form="text" variable="issued"/>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" suffix=", ">
      <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" font-style="italic" prefix=" "/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="number-of-pages">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <label variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="issued-short"/>
      <key macro="author-short" names-min="3" names-use-first="1" names-use-last="false"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <choose>
        <if type="book" match="all">
          <choose>
            <if match="none" variable="author">
              <group>
                <text macro="editor-short" strip-periods="false"/>
                <text macro="issued-short"/>
              </group>
            </if>
            <else>
              <group>
                <text macro="author-short"/>
                <text macro="issued-short"/>
              </group>
            </else>
          </choose>
        </if>
        <else>
          <group>
            <text macro="author-short" strip-periods="false" font-weight="normal"/>
            <text macro="issued-short"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="issued"/>
        </group>
        <text macro="title"/>
        <choose>
          <if type="book report" match="any">
            <group delimiter=". ">
              <text macro="editor"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="number-of-pages"/>
              </group>
            </group>
          </if>
          <else-if type="chapter" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                </group>
                <text variable="container-title" text-case="capitalize-first" strip-periods="false"/>
                <text variable="page"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="number-of-pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=". ">
              <text variable="genre"/>
              <text macro="publisher"/>
              <text macro="number-of-pages"/>
            </group>
          </else-if>
          <else-if type="map" match="any">
            <group delimiter=". ">
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="scale"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="container-title"/>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
