<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never">
  <!-- Polyglot; journal publishes in German and English -->
  <info>
    <title>Geographische Zeitschrift</title>
    <title-short>GZ</title-short>
    <id>http://www.zotero.org/styles/geographische-zeitschrift</id>
    <link href="http://www.zotero.org/styles/geographische-zeitschrift" rel="self"/>
    <link href="https://s3.eu-central-1.amazonaws.com/datahub.dav.assets/assets/FSV/guidelines/zeitschriften-jahrbuecher.pdf" rel="documentation"/>
    <author>
      <name>Thilo Wiertz</name>
      <email>mail@thilowiertz.de</email>
      <uri>https://orcid.org/0000-0001-7828-4275</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>0016-7479</issn>
    <eissn>2365-3124</eissn>
    <updated>2025-04-23T22:22:00+02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">
        <single>Hrsg.</single>
        <multiple>Hrsg.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
    <text variable="year-suffix"/>
  </macro>
  <macro name="anonymous">
    <text term="anonymous"/>
  </macro>
  <macro name="cit-author">
    <names variable="author">
      <name form="short" delimiter="/"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="bib-author">
    <names variable="author">
      <name form="long" and="text" initialize-with="." delimiter=", " name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="bib-editor">
    <names variable="editor">
      <name form="long" and="text" initialize-with="." delimiter=", " name-as-sort-order="all"/>
      <substitute>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="url_doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="URL" prefix="URL "/>
          <date variable="accessed" delimiter="." prefix="(" suffix=")">
            <date-part name="day" form="numeric"/>
            <date-part name="month" form="numeric"/>
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="book-details">
    <group delimiter=". ">
      <text variable="edition"/>
      <group>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key macro="bib-author"/>
      <key macro="year"/>
      <key variable="title"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="cit-author"/>
        <text macro="year"/>
      </group>
      <group prefix=", ">
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="bib-author"/>
      <key macro="year"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="bib-author"/>
      <text macro="year" prefix=" (" suffix="): "/>
      <text variable="title" suffix=". "/>
      <choose>
        <if type="book">
          <text macro="book-details" suffix=". "/>
        </if>
        <else-if type="chapter" match="any">
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <text macro="bib-editor"/>
          <text term="editor" form="short" prefix=" (" suffix="): "/>
          <text variable="container-title" suffix=". "/>
          <text macro="book-details"/>
          <text variable="page" prefix=", " suffix=". "/>
        </else-if>
        <else-if type="article article-journal article-magazine" match="any">
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <group suffix=". ">
            <text variable="container-title"/>
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page" prefix=", "/>
          </group>
        </else-if>
        <else>
          <choose>
            <if variable="container-title">
              <text term="in" text-case="capitalize-first" suffix=": "/>
              <text variable="container-title" suffix=". "/>
            </if>
          </choose>
        </else>
      </choose>
      <choose>
        <if variable="DOI URL" match="any">
          <text macro="url_doi" prefix=" " suffix="."/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
