<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" name-delimiter=" / " et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" initialize-with="." name-as-sort-order="all" sort-separator=", " demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>Georg-August-Universität Göttingen - Seminar für Altorientalistik/Mythosforschung(de-DE)</title>
    <id>http://www.zotero.org/styles/georg-august-universitat-gottingen-seminar-fur-altorientalistik-mythosforschung</id>
    <link href="http://www.zotero.org/styles/georg-august-universitat-gottingen-seminar-fur-altorientalistik-mythosforschung" rel="self"/>
    <link href="https://uni-goettingen.de/de/683850.html" rel="documentation"/>
    <author>
      <name>Denise Pätzold</name>
    </author>
    <author>
      <name>Mathis Kreitzscheck</name>
    </author>
    <contributor>
      <name>Brit Kärger</name>
    </contributor>
    <category citation-format="note"/>
    <updated>2025-02-25T13:50:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hg.</term>
    </terms>
  </locale>
  <macro name="note">
    <names variable="author" font-style="normal" font-variant="normal" font-weight="normal" vertical-align="baseline" suffix=" ">
      <name form="short"/>
      <substitute>
        <choose>
          <if match="any" variable="editor">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
    <date date-parts="year" form="numeric" variable="issued"/>
    <text variable="locator" prefix=", "/>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with="."/>
      <label form="verb-short" prefix=", "/>
      <substitute>
        <choose>
          <if match="any" variable="editor">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="AufsatzZeitschrift">
    <names variable="author" font-style="normal" font-variant="normal" delimiter="/" suffix="">
      <name font-style="normal" font-variant="normal" vertical-align="baseline" delimiter=" / " et-al-min="4" initialize-with="." name-as-sort-order="all" sort-separator=",  "/>
    </names>
    <date date-parts="year" form="text" variable="issued" font-variant="small-caps" prefix=" " suffix=", "/>
    <text variable="title" prefix=" " suffix=","/>
    <text variable="container-title" prefix=" "/>
    <text variable="volume" prefix=" "/>
    <text variable="issue" prefix="/"/>
    <text variable="page" prefix=", "/>
    <text variable="URL" prefix=", "/>
    <text value="."/>
  </macro>
  <macro name="Monographie">
    <names variable="author" font-variant="normal" delimiter="/" suffix=" ">
      <name delimiter=" / " et-al-min="4" initialize-with="." name-as-sort-order="all"/>
      <substitute>
        <choose>
          <if match="any" variable="editor">
            <names variable="editor" font-variant="normal">
              <name font-variant="normal" et-al-min="4" name-as-sort-order="all"/>
              <label form="short" text-case="capitalize-first" strip-periods="false" font-variant="normal" prefix=" (" suffix=") "/>
            </names>
          </if>
        </choose>
      </substitute>
    </names>
    <text variable="edition" form="short" vertical-align="sup" prefix=" "/>
    <date date-parts="year" form="numeric" variable="issued" suffix=", "/>
    <text variable="title" prefix=" "/>
    <text variable="collection-title" prefix=", " suffix=" "/>
    <text variable="collection-number"/>
    <text variable="publisher-place" form="short" prefix=", "/>
    <text value="."/>
  </macro>
  <macro name="SammelbandBeitrag">
    <names variable="author" font-variant="normal">
      <name delimiter=" / " suffix=" "/>
    </names>
    <text variable="edition" form="short" vertical-align="sup" prefix=" "/>
    <date date-parts="year" form="text" variable="issued" suffix=", "/>
    <text variable="title" suffix=", "/>
    <text term="in" suffix=": "/>
    <names variable="editor" font-variant="normal" suffix=", ">
      <name initialize-with="." delimiter=" / " delimiter-precedes-last="always" et-al-min="4"/>
      <label form="short" plural="never" strip-periods="false" font-variant="normal" prefix=" (" suffix=")"/>
    </names>
    <text variable="container-title" suffix=", "/>
    <text variable="collection-title" suffix=" "/>
    <text variable="collection-number" suffix=", "/>
    <text variable="publisher-place" suffix=", "/>
    <text variable="page"/>
    <text value="."/>
  </macro>
  <macro name="Lexika">
    <names variable="author" font-variant="normal" delimiter=" / " suffix=" ">
      <name delimiter=" / " et-al-min="4" initialize-with="." name-as-sort-order="all"/>
    </names>
    <text variable="edition" form="short" vertical-align="sup" prefix=" "/>
    <date date-parts="year" form="text" variable="issued" suffix=", "/>
    <text variable="title" suffix=", "/>
    <text variable="container-title"/>
    <text variable="volume" prefix=" "/>
    <text variable="page" prefix=", " suffix="."/>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="all-names-with-initials">
    <layout delimiter="; " prefix="" suffix="">
      <text macro="note" font-variant="normal"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="4" entry-spacing="0" name-as-sort-order="all">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group>
        <choose>
          <if type="article-journal" match="any">
            <text macro="AufsatzZeitschrift"/>
          </if>
        </choose>
        <choose>
          <if type="book" match="any">
            <text macro="Monographie"/>
          </if>
        </choose>
        <choose>
          <if type="chapter" match="all">
            <text macro="SammelbandBeitrag"/>
          </if>
        </choose>
        <choose>
          <if type="entry-encyclopedia" match="any">
            <text macro="Lexika"/>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
