<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Global Change Biology</title>
    <id>http://www.zotero.org/styles/global-change-biology</id>
    <link href="http://www.zotero.org/styles/global-change-biology" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291365-2486/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Bangyou Zheng</name>
      <email>zheng.bangyou@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1354-1013</issn>
    <eissn>1365-2486</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")">
      <label form="short" strip-periods="true" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="never" et-al-min="8" et-al-use-first="3"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=""/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="book-details">
    <number variable="edition" form="ordinal" suffix=" edn" prefix=", "/>
    <group delimiter=" " prefix=", ">
      <label variable="volume" form="short" text-case="capitalize-first"/>
      <number variable="volume"/>
    </group>
    <text macro="editor-translator" prefix=" "/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author-short" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author-short" names-min="3" names-use-first="1"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix=")"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
            <group suffix=".">
              <text macro="title" font-style="italic"/>
              <text macro="book-details"/>
            </group>
            <group delimiter=", " suffix=".">
              <choose>
                <if type="thesis" match="any">
                  <text variable="genre"/>
                </if>
              </choose>
              <text macro="publisher"/>
              <group delimiter=" ">
                <text variable="number-of-pages"/>
                <label variable="number-of-pages" form="short"/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group>
                <text variable="container-title" font-style="italic" prefix=" In: "/>
                <text macro="book-details"/>
                <group delimiter=" " prefix=", ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <group delimiter=" ">
                <text macro="title"/>
                <text macro="editor-translator"/>
              </group>
              <group delimiter=", ">
                <text variable="container-title" font-style="italic"/>
                <text variable="volume" font-weight="bold"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
