<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Global Change Biology</title>
    <id>http://www.zotero.org/styles/global-change-biology</id>
    <link href="http://www.zotero.org/styles/global-change-biology" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291365-2486/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Bangyou Zheng</name>
      <email>zheng.bangyou@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1354-1013</issn>
    <eissn>1365-2486</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" et-al-min="8" et-al-use-first="3"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=""/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation collapse="year" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" suffix="." form="short" strip-periods="true"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" suffix=" "/>
      <date variable="issued" prefix="(" suffix=")">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group prefix="" suffix="">
              <group suffix=".">
                <text variable="container-title" font-style="italic" prefix=" In: " suffix=""/>
                <names variable="editor">
                  <name et-al-min="8" et-al-use-first="3" name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" prefix=" (eds: " suffix="),"/>
                </names>
                <text variable="page" prefix=" pp" suffix="."/>
                <text macro="publisher" prefix=" " suffix="."/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
            <group prefix=" ">
              <text variable="volume" font-weight="bold"/>
            </group>
            <text variable="page" prefix=", "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
