<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" default-locale="ru" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Russian GOST R 7.0.5-2008</title>
      <id>http://www.zotero.org/styles/gost-r-7-0-5-2008</id>
      <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008" rel="self"/>
      <author>
         <name>Andrey Chetverikov</name>
         <email>andrey@chetvericov.ru</email>
         <uri>http://chetvericov.ru</uri>
      </author>
      <category citation-format="author-date"/>
      <category field="generic-base"/>
      <updated>2010-03-07T16:09:00+03:00</updated>
      <summary>&gt;Russian GOST-2008 style.</summary>
      <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
      <link href="http://chetvericov.ru/stil-oformleniya-dlya-mendeley-i-zotero-csl-po-gost-r-705-2008/" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License  http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor" prefix="/ под ред. " delimiter=", " suffix=".">
         <name initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      </names>
   </macro>
   <macro name="author-cite">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author_short">
      <names variable="author">
         <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
         <substitute>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <text value="[Электронный ресурс]. "/>
            <text variable="URL" prefix="URL: "/>
            <group prefix=" (" suffix=")">
               <text term="accessed" suffix=": "/>
               <date variable="accessed">
                  <date-part name="day" suffix="." form="numeric-leading-zeros"/>
                  <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                  <date-part name="year"/>
               </date>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <text variable="title"/>
   </macro>
   <macro name="publisher">
      <group prefix="" delimiter=": " suffix="">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
      <text macro="year-date" suffix="." prefix=", "/>
      <text variable="edition" prefix=" Вып. "/>
   </macro>
   <macro name="year-date">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition"/>
         </else>
      </choose>
   </macro>
   <macro name="language-sort">
      <text variable="note"/>
      <text value="Z999"/>
   </macro>
   <citation collapse="year" et-al-use-first="1" et-al-min="4" disambiguate-add-year-suffix="true">
      <layout prefix="[" suffix="]" delimiter="; ">
         <text macro="author_short" suffix=", "/>
         <text macro="year-date"/>
         <text variable="locator" prefix=", с. "/>
      </layout>
   </citation>
   <locale xml:lang="en">
      <terms>
         <term name="et-al">и др.</term>
         <term name="editor" form="verb">под ред.</term>
         <term name="accessed">дата обращения</term>
      </terms>
   </locale>
   <bibliography et-al-min="4" et-al-use-first="1">
      <sort>
         <key macro="language-sort"/>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout suffix=".">
         <group delimiter=". ">
            <text variable="citation-number" suffix=""/>
            <text macro="author" suffix=""/>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <group delimiter=". " prefix="">
                     <group delimiter=" ">
                        <text macro="title"/>
                        <text macro="editor"/>
                     </group>
                     <text macro="publisher"/>
                     <text variable="number-of-pages" prefix="" suffix=" с."/>
                  </group>
               </if>
               <else-if type="chapter paper-conference" match="any">
                  <group prefix=" " delimiter=". ">
                     <group delimiter=" ">
                        <text macro="title"/>
                        <text variable="container-title" prefix="// "/>
                        <text variable="collection-title" prefix=" " suffix="."/>
                        <text macro="editor"/>
                     </group>
                     <text macro="publisher"/>
                     <text prefix="С. " variable="page"/>
                  </group>
               </else-if>
               <else-if type="webpage">
                  <text macro="title" prefix=" " suffix=""/>
                  <text prefix=" " macro="access"/>
               </else-if>
               <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
                  <text macro="title" prefix=" " suffix=""/>
                  <group delimiter=". " prefix=" " suffix=".">
                     <group prefix="// " delimiter=". ">
                        <text variable="container-title" form="short"/>
                        <text macro="year-date"/>
                        <text variable="volume" prefix="№ "/>
                     </group>
                     <text variable="page" prefix="С. "/>
                  </group>
               </else-if>
               <else>
                  <text macro="title" prefix=" " suffix=""/>
                  <group delimiter=". " prefix=" " suffix=".">
                     <group prefix="// " delimiter=". ">
                        <text variable="container-title" form="short"/>
                        <text macro="year-date"/>
                        <text variable="volume" prefix="№ "/>
                     </group>
                     <text variable="page" prefix="С. "/>
                  </group>
               </else>
            </choose>
         </group>
      </layout>
   </bibliography>
</style>