<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Russian GOST R 7.0.5-2008 (numeric)</title>
      <id>http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric</id>
      <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric" rel="self"/>
      <author>
         <name>Yurkin Maxim</name>
         <email>yurkin@gmail.com</email>
         <uri>http://sites.google.com/site/yurkin/</uri>
      </author>
      <category field="science"/>
      <category citation-format="numeric"/>
      <published>2010-03-22T10:40:00+06:00</published>
      <updated/>
      <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
      <summary>This style is independent from style "GOST-R-7.0.5-2008", and the main difference is that this
		is numeric contrary to author-date. The structure of these two styles is also very different.
		Стиль основан на ГОСТах 7.0.5-2008 и 7.1.2003. Несколько текущих ограничений Zotero и CSL были обойдены 
		с помощью временных решений. Соответствующие комментарии даны ниже в стиле. 
		Основная проблема сейчас - это локализация терминов (С., Т., под ред.,и др. ... или соответственно P., 
		Vol., ed., et al.). В принципе это работает, но контроллируется внутренней настройкой Zotero - 
		"extensions.zotero.export.bibliographySettings". В перспективе, это будет контроллироваться полем 
		default-locale (см. выше). Всё это определяет одни настройки для всей библиографии. 
		Однако, идеальное решение - это выбирать язык локализации терминов в зависимости от языка записи 
		(как и предписывает ГОСТ), но как это сделать - неясно. Только тогда можно будет нормально работать
		одновременно с русскими и английскими источниками.
		Также существует проблема с локализацией порядковых числительных. Во-первых, сейчас они не локализуются
		(как описано выше), а берутся из локали самого Firefox (это bug, который наверное исправят в CSL 1.0).
		Во-вторых, локализация не может просто учесть род существительного, к которому это числительное 
		относится (например, "изд." или "вып."), поэтому будет всегда не полной.</summary>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License 
		http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info><!-- Terms --><!-- Due to several "weird" workarounds with terms, this style will fail completely for any locales
		except those, specified below -->
   <locale xml:lang="en">
      <terms>
         <term name="page" form="long">p</term>
         <term name="issue" form="symbol">№</term>
         <term name="online">electronic resource</term>
         <term name="letter" form="short">pat</term>
      </terms>
   </locale>
   <locale xml:lang="ru">
      <terms>
         <term name="page" form="short">С</term>
         <term name="page" form="long">с</term>
         <term name="volume" form="short">Т</term>
         <term name="issue" form="symbol">№</term>
         <term name="online">Электронный ресурс</term>
         <term name="letter" form="short">пат</term>
         <term name="accessed">дата обращения</term>
         <term name="editor" form="verb-short">под ред</term>
      </terms>
   </locale><!-- Macros -->
   <macro name="editor">
      <names variable="editor">
         <label form="verb-short" suffix=" "/>
         <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="title">
      <choose>
         <if type="webpage"><!-- adds "[Electronic resource]" or Russian equivalent after the title-->
            <text variable="title" suffix=" "/>
            <text term="online" text-case="sentence" prefix="[" suffix="]"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short"/>
            </group>
         </if>
         <else>
            <text variable="edition"/>
         </else>
      </choose>
   </macro>
   <macro name="type-number"><!-- document type and number (thesis, patent, report, thesis, manuscript,...) -->
      <choose>
         <if type="patent">
            <text term="letter" form="short"/><!-- USA should be replaced by country variable when supported with variable. However, it is not clear 
				how it will be localized -->
            <text variable="number" prefix=" " suffix=" USA"/>
         </if>
         <else><!-- this is used for entries like 'Report', 'PhD thesis', 'submitted to ...' (for manuscripts) -->
            <group delimiter=" ">
               <text variable="genre"/>
               <text variable="number"/>
            </group>
         </else>
      </choose>
   </macro>
   <macro name="publisher"><!-- includes place -->
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="issued-year">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="locators"><!-- volume and issue -->
      <group delimiter=", ">
         <group delimiter=" ">
            <text term="volume" form="short" text-case="sentence"/>
            <text variable="volume"/>
         </group>
         <group delimiter=" ">
            <text term="issue" form="symbol"/>
            <text variable="issue"/>
         </group>
      </group>
   </macro>
   <macro name="page"><!-- it is assumed that fields "page" and "# of Pages" do not exist simultaneously -->
      <group delimiter=" "><!-- in CSL 1.0 this can probably be replaced by label with plural="never",
			altough it doesn't make a lot of sense -->
         <text term="page" form="short" text-case="sentence"/>
         <text variable="page"/>
      </group>
      <group delimiter=" ">
         <text variable="number-of-pages"/><!-- workaround to have small letter in Russian localization; should be changed to form="short",
			when corresponding bug in Word plugin is fixed -->
         <text term="page" form="long"/>
      </group>
   </macro>
   <macro name="access"><!-- only for webpages -->
      <choose>
         <if type="webpage">
            <choose>
               <if variable="URL">
                  <text variable="URL" prefix="URL: "/>
                  <group prefix=" (" suffix=")" delimiter=": ">
                     <text term="accessed"/>
                     <date variable="accessed">
                        <date-part name="day" suffix="." form="numeric-leading-zeros"/>
                        <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                        <date-part name="year"/>
                     </date>
                  </group>
               </if>
            </choose>
         </if>
      </choose>
   </macro><!-- Citation -->
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="[" suffix="]" delimiter=",">
         <text variable="citation-number"/>
      </layout>
   </citation><!-- Bibliography -->
   <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" second-field-align="flush">
      <layout suffix=".">
         <text variable="citation-number" suffix=". "/><!-- Комментарии ниже даны в соответствии с терминами, определёнными в ГОСТе -->
         <group delimiter=". ">
            <group>
               <group delimiter=". ">
                  <text macro="author"/><!-- Заголовок с указанием авторов -->
                  <text macro="title"/><!-- Заглавие -->
               </group>
               <text macro="type-number" prefix=": "/><!-- Сведения, относящиеся к заглавию -->
               <text variable="container-title" form="short" prefix=" // "/>
               <text macro="edition" prefix=". "/><!-- Издание --><!-- предполагается, что редакторы относятся к конкретному изданию, поэтому
					указываются после номера издания -->
               <text macro="editor" prefix=" / "/><!-- Ответственность -->
            </group>
            <group delimiter=", "><!-- Выходные данные -->
               <text macro="publisher"/>
               <text macro="issued-year"/>
            </group><!-- Сведения о местоположении составной части в документе или физические характеристики -->
            <text macro="locators"/>
            <text macro="page"/>
            <text macro="access"/><!-- URL -->
         </group>
      </layout>
   </bibliography>
</style>