<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" default-locale="ru-RU" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Russian GOST R 7.0.5-2008</title>
    <id>http://www.zotero.org/styles/gost-r-7-0-5-2008</id>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008" rel="self"/>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
    <author>
      <name>Andrey Chetverikov</name>
      <email>andrey@chetvericov.ru</email>
      <uri>http://chetvericov.ru</uri>
    </author>
    <contributor>
      <name>Dmitry Kobyliatsky</name>
      <email>d.kobyliatsky@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>
	This style derives from style "GOST-R-7.0.5-2008" by Andrey Chetverikov.
	Этот стиль основан на стиле "GOST-R-7.0.5-2008" Андрея Четверикова.
	Отличия: 
	1. Библиографическое описание любого источника содержит URL со всеми заполненными реквизитами, - на случай, если статья или раздел книги не доступны на бумажном носителе и, следовательно, невозможно указать страницы.
	2. Для журнальных статей и им подобных источников выводится № для Issue (Выпуск), а не для Volume (Том), что более правильно. Соответственно их и нужно заполнять.
	3. Для диссертаций выводится указанный тип (кандидатская, докторская и т.п.), а также место и год защиты.
	4. Правила обработки поля Short Title (Краткое название) теперь выводят его (если оно заполнено) в цитате вместо полного названия, - на случай действительно длинного названия. Предварительно его нужно заполнить произвольным образом.
	5. Законы и прочие нормативные акты можно вводить как Journal Article (Статья из периодики) - специально для этого типа источников изменена выдача поля Pages (Cтраницы), - в соответствие с принятыми правилами здесь выводится "Ст. " вместо "С. ".
	</summary>
    <updated>2012-12-07T12:25:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="/ под ред. " delimiter=", " suffix=".">
      <name initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
    </names>
  </macro>
  <macro name="author-cite">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author_short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <!-- Правила обработки поля Short Title (Краткое название) теперь выводят его (если оно заполнено) во внутритекстовой цитате вместо полного названия, - на случай действительно длинного названия. Предварительно его нужно заполнить произвольным образом. -->
        <text variable="title-short"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="[Электронный ресурс]. "/>
        <text variable="URL" prefix="URL: "/>
        <group prefix=" (" suffix=")">
          <text term="accessed" suffix=": "/>
          <date variable="accessed">
            <date-part name="day" suffix="." form="numeric-leading-zeros"/>
            <date-part name="month" suffix="." form="numeric-leading-zeros"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group prefix="" delimiter=": " suffix="">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="." prefix=", "/>
    <!-- Для журнальных статей и им подобных источников выводится № для Issue (Выпуск), а не для Volume (Том), что более правильно. Соответственно их и нужно заполнять в Zotero. -->
    <text variable="edition" prefix=" Вып. "/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="language-sort">
    <text variable="note"/>
    <text value="Z999"/>
  </macro>
  <citation collapse="year" et-al-use-first="1" et-al-min="4" disambiguate-add-year-suffix="true">
    <layout prefix="[" suffix="]" delimiter="; ">
      <text macro="author_short" suffix=", "/>
      <text macro="year-date"/>
      <text variable="locator" prefix=", с. "/>
    </layout>
  </citation>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">и др.</term>
      <term name="editor" form="verb">под ред.</term>
      <term name="accessed">дата обращения</term>
    </terms>
  </locale>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="language-sort"/>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text variable="citation-number" suffix=""/>
        <text macro="author" suffix=""/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <group delimiter=". " prefix="">
              <group delimiter=" ">
                <text macro="title"/>
                <text macro="editor"/>
              </group>
              <text macro="publisher"/>
              <text variable="number-of-pages" prefix="" suffix=" с."/>
            </group>
            <!-- Библиографическое описание любого источника содержит URL со всеми заполненными реквизитами, - на случай, если статья или раздел книги не доступны на бумажном носителе и, следовательно, невозможно указать страницы. Для отображения этого поля в библиографическом описании нужно, естественно, заполнить соответствующие поля в Zotero. -->
            <text prefix=" " macro="access"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group prefix=" " delimiter=". ">
              <group delimiter=" ">
                <text macro="title"/>
                <text variable="container-title" prefix="// "/>
                <text variable="collection-title" prefix=" " suffix="."/>
                <text macro="editor"/>
              </group>
              <text variable="volume" prefix="Т. "/>
              <text macro="publisher"/>
              <text prefix="С. " variable="page"/>
            </group>
            <text prefix=" " macro="access"/>
          </else-if>
          <else-if type="webpage">
            <text macro="title" prefix=" " suffix=""/>
            <text prefix=" " macro="access"/>
          </else-if>
          <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech webpage" match="any">
            <text macro="title" prefix=" " suffix=""/>
            <group delimiter=". " prefix=" " suffix=".">
              <group prefix="// " delimiter=". ">
                <text variable="container-title" form="short"/>
                <text macro="year-date"/>
                <text variable="volume" prefix="Т. "/>
                <text variable="issue" prefix="№ "/>
              </group>
              <text variable="page" prefix="С. "/>
            </group>
            <text prefix=" " macro="access"/>
          </else-if>
          <else-if type="article-journal">
            <text macro="title" prefix=" " suffix=""/>
            <group delimiter=". " prefix=" " suffix=".">
              <group prefix="// " delimiter=". ">
                <text variable="container-title" form="short"/>
                <text macro="year-date"/>
                <text variable="volume" prefix="Т. "/>
                <text variable="issue" prefix="№ "/>
              </group>
              <!-- Законы и прочие нормативные акты можно вводить как Journal Article (Статья из периодики) - специально для этого типа источников изменена выдача поля Pages (Cтраницы), - в соответствие с принятыми правилами здесь выводится "Ст. " вместо "С. ". -->
              <text variable="page" prefix="Ст. "/>
            </group>
            <text prefix=" " macro="access"/>
          </else-if>
          <!-- Для диссертаций выводится указанный тип (кандидатская, докторская и т.п.), а также место и год защиты. -->
          <else-if type="thesis">
            <text macro="title" prefix=" " suffix=""/>
            <group delimiter=". " prefix="">
              <text variable="genre" prefix=" " suffix=""/>
              <text macro="publisher"/>
              <text variable="number-of-pages" prefix="" suffix=" с."/>
            </group>
          </else-if>
          <else>
            <text macro="title" prefix=" " suffix=""/>
            <group delimiter=". " prefix=" " suffix=".">
              <group prefix="// " delimiter=". ">
                <text variable="container-title" form="short"/>
                <text macro="year-date"/>
                <text variable="volume" prefix="Т. "/>
                <text variable="issue" prefix="№ "/>
              </group>
              <text variable="page" prefix="С. "/>
            </group>
            <text prefix=" " macro="access"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
