<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title> Grant proposal style (numeric brackets; lead author et al., no title, journal abbr, volume, pages (year))</title>
    <id>Grant proposal style</id>
    <link href="http://www.zotero.org/styles/grant_proposal_style" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-without-titles" rel="template"/>
    <link href="" rel="documentation"/>
    <author>
      <name>Matthias Siewert</name>
      <email>matthias.siewert@umu.se</email>
      <uri>https://scholar.google.se/citations?user=qLeu8VcAAAAJhl</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>A style for grant proposals with providing numeric citations and a short one-lined reference list.</summary>
    <updated>2021-05-10</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

 <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix=", "/>
    <text variable="publisher-place" suffix=", "/>
            <text macro="year-date" prefix="(" suffix=")"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="2" et-al-use-first="1">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text term="in" suffix=": "/>
          <group delimiter=", ">
            <text macro="editor"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" text-case="title"/>
            <text variable="number"/>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="container-title" form="short" text-case="title"/>
              <text variable="volume" font-weight="bold"  suffix=", "/>
            <text variable="page"/>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
