<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Greek and Roman Musical Studies</title>
    <title-short>GRMS</title-short>
    <id>http://www.zotero.org/styles/greek-and-roman-musical-studies</id>
    <link href="http://www.zotero.org/styles/greek-and-roman-musical-studies" rel="self"/>
    <link href="https://brill.com/fileasset/downloads_products/Author_Instructions/GRMS.pdf" rel="documentation"/>
    <author>
      <name>Stefan Hagel</name>
    </author>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>2212-9758</issn>
    <issn>2212-974X</issn>
    <summary>JHS author-date style modified for GRMS</summary>
    <updated>2025-08-06T13:23:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="translator" form="short">tr.</term>
      <term name="chapter" form="short">
        <single>chapter </single>
        <multiple>chapters </multiple>
      </term>
      <term name="edition" form="short">
        <single>edn</single>
        <multiple>edns</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="false"/>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="normal">
      <name and="text" initialize-with="." name-as-sort-order="all"/>
      <label form="short" strip-periods="false" prefix=", "/>
      <substitute>
        <names variable="editor director script-writer"/>
        <text variable="title"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors">
    <names variable="editor" delimiter=", ">
      <name and="text" delimiter-precedes-last="never" initialize-with="."/>
      <label form="short" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", ">
      <label form="short" prefix=", " suffix=" " strip-periods="false"/>
      <name sort-separator=", " delimiter-precedes-last="never" initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at: "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text value="Accessed:" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" text-case="title" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix=" " strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="additional-info">
    <group prefix=" (" suffix=")" delimiter=", ">
      <group>
        <text variable="collection-title" suffix=" "/>
        <text variable="collection-number"/>
      </group>
      <group>
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" prefix=" " plural="true" strip-periods="true"/>
      </group>
      <text macro="edition"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix=" ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="https://doi.org/"/>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    <layout delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date" prefix="" suffix=""/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <date variable="issued" prefix=" (" suffix=").">
          <date-part name="year"/>
        </date>
        <text macro="title" prefix=" " suffix="."/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". " prefix=" ">
              <group delimiter=", " prefix=" ">
                <number variable="volume" form="numeric" prefix=" " suffix=" "/>
                <text macro="editor"/>
                <text macro="translator"/>
                <text macro="additional-info"/>
                <text macro="access"/>
              </group>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group>
              <group delimiter=", ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="container-contributors"/>
                </group>
                <text variable="container-title" font-style="italic"/>
                <number variable="volume" form="numeric"/>
                <text macro="translator"/>
                <text macro="additional-info"/>
                <text macro="publisher"/>
                <text macro="pages"/>
                <text macro="doi"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <text variable="volume"/>
              </group>
              <text macro="pages"/>
              <text macro="doi"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group prefix=" " delimiter=", " suffix=" ">
              <text variable="genre"/>
              <text variable="publisher"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group prefix=" ">
              <text term="online" text-case="capitalize-first" prefix=" [" suffix="]"/>
              <text macro="edition"/>
              <text prefix=" " macro="access"/>
            </group>
          </else-if>
          <else>
            <text macro="editor" prefix=" "/>
            <group prefix=" " suffix=".">
              <text variable="container-title" font-style="italic"/>
              <group prefix=" ">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <group prefix=", ">
                <label variable="locator" form="short"/>
                <text macro="pages"/>
              </group>
              <text prefix=" " macro="access"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
