<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Harvard - Oxford Brookes University - Cite Them Right Online</title>
    <id>http://www.zotero.org/styles/harvard-oxford-brookes-university-citro</id>
    <link href="http://www.zotero.org/styles/harvard-oxford-brookes-university-citro" rel="self"/>
    <link href="http://www.brookes.ac.uk/services/upgrade/pdf/ReferencingHSCSept2011.pdf" rel="documentation"/>
    <author>
      <name>Jo Akers</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Harvard author-date style - adapted for Oxford Brookes University to reflect Cite Them Right Online</summary>
    <updated>2013-08-29T04:18:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- editors  -->
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <!-- author  in references -->
  <macro name="author">
    <names variable="author">
<name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." strip-periods="true"/>
<substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>          
</names>
  </macro>
  <!-- author in citation -->
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
<substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>          
</names>
    </macro>
  <!-- title  -->
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" suffix="."/>
      </else>
    </choose>
  </macro>
  <!-- publisher -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher" suffix="."/>
    </group>
  </macro>
  <!-- issue  -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <!-- edition -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix=" (" suffix=") ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition" prefix=". " suffix="."/>
      </else>
    </choose>
  </macro>
  <!-- pages -->
  <macro name="pages">
    <group prefix=" ">
      <text variable="page" prefix=" pp."/>
    </group>
  </macro>
  <!-- citationn -->
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" suffix="." form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <!-- bibliography -->
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <choose>
        <!-- book -->
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group prefix=" " delimiter=". ">
            <group>
              <text macro="title"/>
              <text macro="edition"/>
            </group>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </if>
        <!-- conference paper -->
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <group suffix="." delimiter=". ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <!-- thesis -->
        <else-if type="thesis">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title"/>
            <text macro="edition"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <!-- webpage -->
        <else-if type="webpage">
          <group prefix=" " delimiter=", " suffix=".">
            <text macro="title"/>
            <text macro="edition"/>
          </group>
          <text value=" Available at: "/>
<text variable="URL"/>
          <text value=" (Accessed: "/>
          <date variable="accessed">
            <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
            <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
            <date-part name="year" form="short" suffix=")"/>
          </date>
        </else-if>
        <!-- for rest of the types -->
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=". ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <group prefix=", ">
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
