<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" et-al-min="3" et-al-use-first="1" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Harvard - University for the Creative Arts</title>
    <title-short>UCA</title-short>
    <id>http://www.zotero.org/styles/harvard-university-for-the-creative-arts</id>
    <link href="http://www.zotero.org/styles/harvard-university-for-the-creative-arts" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-anglia-ruskin-university" rel="template"/>
    <link href="http://community.ucreative.ac.uk/Harvard-Referencing" rel="documentation"/>
    <author>
      <name>Ian Badger</name>
      <email>ibadger@ucreative.ac.uk</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>University for the Creative Arts Harvard style</summary>
    <updated>2016-01-12T15:44:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="cite-author">
    <choose>
      <if type="broadcast" match="any">
        <text variable="title" font-style="italic" suffix="."/>
      </if>
      <else-if type="bill legislation motion_picture map" match="any">
        <text variable="title" font-style="italic" suffix="."/>
      </else-if>
      <else-if type="legal_case" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <names variable="author" font-style="normal" font-weight="normal">
          <name font-style="normal" and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="all"/>
          <label form="short" prefix=" "/>
          <et-al font-style="italic"/>
          <substitute>
            <text macro="editor-detail"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor-detail">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="bill legislation" match="none">
        <choose>
          <if type="legal_case" match="any">
            <date variable="issued">
              <date-part name="year" prefix="[" suffix="]"/>
            </date>
          </if>
          <else-if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <text value="s.d."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="primary-title">
    <choose>
      <if type="chapter article-journal article-newspaper article-magazine paper-conference post-weblog post" match="any">
        <group>
          <text variable="title" prefix="'" suffix="'"/>
        </group>
      </if>
      <else-if type="bill legal_case legislation motion_picture" match="any">
        <text variable="collection-number"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <group>
          <text variable="title" prefix="'" suffix="' definition."/>
        </group>
      </else-if>
      <else>
        <choose>
          <if type="broadcast map" match="none">
            <group delimiter=" ">
              <group delimiter=" ">
                <text variable="title" font-style="italic" suffix="."/>
                <text macro="edition-no"/>
              </group>
              <text variable="collection-title" font-style="italic" prefix="In: " suffix="."/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="genre-online-marker">
    <choose>
      <if type="report book thesis interview patent speech broadcast motion_picture entry-dictionary" match="any">
        <choose>
          <if variable="URL">
            <choose>
              <if variable="genre">
                <text variable="genre" prefix="[" suffix="]"/>
              </if>
              <else-if variable="medium">
                <text variable="medium" prefix="[" suffix="]"/>
              </else-if>
            </choose>
          </if>
          <else-if type="thesis">
            <text variable="genre" prefix="[" suffix="]"/>
          </else-if>
        </choose>
      </if>
      <else-if type="graphic manuscript song personal_communication post-weblog post" match="any">
        <group delimiter=". ">
          <text variable="genre" prefix="[" suffix="]"/>
          <text variable="medium" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <text variable="medium" prefix="[" suffix="]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition-no">
    <group delimiter=" " prefix="(" suffix=")">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short"/>
    </group>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb" text-case="capitalize-first"/>
      <name delimiter=". " prefix=" " suffix="." and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="all"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="bill-detail">
    <choose>
      <if type="bill legislation" match="any">
        <group delimiter=". ">
          <text variable="section"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="publisher" suffix="."/>
        </group>
      </if>
      <else-if type="manuscript">
        <group delimiter=", ">
          <text variable="archive"/>
          <group delimiter=". ">
            <text variable="archive_location"/>
            <text variable="publisher-place"/>
          </group>
        </group>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher" suffix="."/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="entry-dictionary entry-encyclopedia paper-conference chapter" match="any">
        <group>
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <names variable="editor" delimiter="." suffix=" ">
            <name and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="all"/>
            <label form="short" plural="never" prefix=" (" suffix=")"/>
            <et-al font-style="italic"/>
          </names>
          <group delimiter=", ">
            <group font-style="normal" font-variant="normal">
              <text variable="container-title" font-style="italic" suffix="."/>
              <text variable="collection-title" font-style="italic"/>
              <choose>
                <if is-numeric="edition">
                  <group delimiter=" " prefix=" (" suffix=")">
                    <number variable="edition" form="ordinal"/>
                    <text term="edition" form="short"/>
                  </group>
                </if>
                <else>
                  <text variable="edition" suffix="."/>
                </else>
              </choose>
            </group>
          </group>
        </group>
      </if>
      <else-if type="bill legislation" match="any">
        <text variable="container-title" font-style="normal" suffix="."/>
      </else-if>
      <else-if type="legal_case">
        <text variable="container-title"/>
      </else-if>
      <else-if type="patent">
        <text variable="number" suffix="."/>
      </else-if>
      <else-if type="motion_picture">
        <text variable="medium" prefix="[" suffix="]"/>
        <names variable="author" prefix="Directed by ">
          <name suffix="." and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="all"/>
          <et-al font-style="italic"/>
        </names>
      </else-if>
      <else>
        <choose>
          <if variable="volume issue page" match="any" type="article-newspaper">
            <text variable="container-title" font-style="italic" prefix="In: " suffix=" "/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="legal-detail">
    <group delimiter=", ">
      <choose>
        <if type="legal_case">
          <group>
            <text variable="volume" prefix=" "/>
            <text variable="authority" prefix=" (" suffix=")"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal article-newspaper article-magazine interview" match="any">
        <group delimiter=" ">
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix=" (" suffix=")"/>
          </group>
          <choose>
            <if type="article-magazine article-newspaper interview" match="any">
              <date variable="issued" delimiter=" ">
                <date-part name="day"/>
                <date-part name="month"/>
                <date-part name="year"/>
              </date>
            </if>
          </choose>
          <choose>
            <if variable="page">
              <group>
                <label variable="page" form="short"/>
                <text variable="page" suffix="."/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="URL">
              <choose>
                <if type="article-journal article-magazine article-newspaper bill chapter entry-dictionary entry-encyclopedia legislation paper-conference" match="any">
                  <text term="online" prefix="[" suffix="]"/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="book chapter paper-conference manuscript entry-dictionary entry-encyclopedia thesis motion_picture song report map" match="any">
        <group>
          <text variable="event" suffix=". "/>
          <group>
            <text macro="publisher"/>
            <group>
              <label prefix=". " variable="page" form="short"/>
              <text variable="page" suffix="."/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=" ">
          <text variable="event"/>
          <text macro="publisher"/>
          <group>
            <date delimiter=" " variable="issued" suffix=".">
              <date-part name="day"/>
              <date-part name="month"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="online-access">
    <choose>
      <if variable="URL">
        <group>
          <text value="At: " prefix=" "/>
          <text variable="URL"/>
          <group prefix=" (" suffix=")">
            <text term="accessed" text-case="capitalize-first" suffix=" on "/>
            <date delimiter="" variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" range-delimiter="" suffix=" "/>
              <date-part name="year" range-delimiter="-"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="bill broadcast legal_case legislation motion_picture" match="any">
        <text variable="title"/>
      </if>
      <else>
        <names variable="author">
          <name form="short" font-style="normal" and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="."/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout delimiter=";" prefix="(" suffix=")">
      <group delimiter=":">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="cite-author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="cite-author"/>
        <choose>
          <if type="legal_case" match="any">
            <text macro="year-date"/>
          </if>
          <else>
            <text macro="year-date" prefix="(" suffix=") "/>
          </else>
        </choose>
      </group>
      <group delimiter=" ">
        <text macro="primary-title"/>
        <text macro="genre-online-marker"/>
        <group delimiter=". " prefix=" ">
          <text macro="translator"/>
          <text macro="bill-detail"/>
          <text macro="container"/>
        </group>
        <text macro="legal-detail"/>
        <text macro="locator"/>
      </group>
      <text macro="online-access"/>
    </layout>
  </bibliography>
</style>
