<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-GB" demote-non-dropping-particle="sort-only" version="1.0">

  <info>
    <title>Harvard - Cardiff University DPR Group</title>
    <id>http://www.zotero.org/styles/harvard-cardiff-university-dpr-group</id>
    <link rel="self" href="http://www.zotero.org/styles/harvard-cardiff-university-dpr-group"/>
    <link rel="template" href="http://www.zotero.org/styles/harvard-cardiff-university"/>
    <link rel="documentation" href="http://www.cardiff.ac.uk/insrv/resources/guides/bio018.pdf"/>
    <author>
      <name>Victoria O'Morain</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Harvard author-date style - adapted for Cardiff University's DPR Group variant</summary>
    <updated>2016-09-19T09:26:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names delimiter=", " variable="editor">
      <name delimiter=", " initialize-with=". " sort-separator=", " and="text" name-as-sort-order="all" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text form="short" strip-periods="true" text-case="capitalize-first" term="anonymous"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " initialize-with="." sort-separator=", " and="text" name-as-sort-order="all" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" suffix=",">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <group delimiter=": ">
            <text text-case="capitalize-first" term="available at"/>
            <text variable="URL"/>
          </group>
          <group delimiter=": " prefix="[" suffix="]">
            <text text-case="capitalize-first" term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis webpage" match="any">
        <text font-style="italic" variable="title" text-case="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition"/>
          <text form="short" term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL">
        <text prefix="[" text-case="capitalize-first" term="online" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label form="short" variable="page" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation disambiguate-add-givenname="true" disambiguate-add-names="true" disambiguate-add-year-suffix="true" et-al-use-first="1" et-al-min="3">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label form="short" variable="locator"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-use-first="7" et-al-min="8" hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". " prefix=" " suffix=".">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text prefix=" " macro="title" suffix="."/>
          <group delimiter=" " prefix=" ">
            <text text-case="capitalize-first" term="in" suffix=":"/>
            <text macro="editor"/>
            <text font-style="italic" variable="container-title" text-case="title" suffix="."/>
            <text macro="edition"/>
            <group delimiter=", " suffix=".">
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". " prefix=" " suffix=".">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" " suffix=".">
            <group delimiter=" " suffix=".">
              <text macro="title"/>
              <text macro="online"/>
            </group>
            <text macro="edition"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text prefix=" " macro="title"/>
            <text prefix=" " macro="editor"/>
          </group>
          <group prefix=" " suffix=".">
            <group delimiter=" ">
              <text font-style="italic" variable="container-title"/>
              <text macro="online"/>
            </group>
            <text variable="volume" font-weight="normal" prefix=" "/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text prefix=", " macro="pages"/>
          </group>
        </else>
      </choose>
      <text prefix=". " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
