<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Harvard Reference format 7 (Author-Date) (de) (dev)</title>
    <id>http://www.zotero.org/styles/harvard7de</id>
    <link href="http://www.zotero.org/styles/harvard7de"/>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Sven Rothe</name>
      <email>mmoole@googlemail.com</email>
    </contributor>
    <category term="author-date"/>
    <category term="generic-base"/>
    <updated>2009-01-30T20:00:00+00:00</updated>
    <summary>A Harvard author-date style variant, mostly german</summary>
    <link href="http://qse.ifs.tuwien.ac.at/courses/Usability2/Literaturangaben.pdf" rel="documentation"/>
    <!--please e-mail me about bugs, suggestions etc! i do not often check the website! mmoole@googlemail.com  -->
    <!-- useful things:  non breaking space: &#160;
                             narrow no break space: uni202F / &#8239; - but this is not supported widely!
                             em dash: &#8212;
        -->
  </info>
  <macro name="editor">
    <names variable="editor" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long"/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="anon">
    <text value="o. A."/>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long"/>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <text macro="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; ">
      <name form="short" delimiter=", " initialize-with=". " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else>
        <choose>
          <if type="webpage">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text value="am" suffix=" "/>
              <date form="year-month-day"/>
              <group>
                <text term="from" prefix=" " suffix=" "/>
                <text variable="URL"/>
              </group>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" prefix="„" suffix="“"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date form="year-month-day"/>
      </if>
      <else>
        <text value="o. J."/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume" suffix=" "/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date form="year-month-day"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter article-journal" match="any">
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter article-journal" match="any">
        <text term="in" text-case="capitalize-first" suffix=":"/>
      </if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN: "/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter="; ">
      <group>
        <group>
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <text variable="locator" prefix="S. "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="3">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group>
        <group>
          <text macro="author"/>
          <text macro="editor"/>
        </group>
        <text macro="year-date" prefix="(" suffix="):"/>
        <text macro="title" suffix="."/>
        <text macro="container-prefix"/>
        <text variable="container-title" font-style="italic" suffix="."/>
        <text macro="edition"/>
        <text variable="genre"/>
        <text macro="publisher"/>
        <group>
          <group>
            <text variable="collection-title"/>
          </group>
          <text macro="locator"/>
          <text macro="published-date"/>
          <text macro="pages"/>
          <text macro="access"/>
        </group>
      </group>
      <text macro="isbn" prefix=" — "/>
    </layout>
  </bibliography>
</style>
