<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" delimiter-precedes-last="never" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-GB">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Harvard - University of York</title>
    <author>
      <name>Peter L Jones</name>
      <email>10101833@ex.uwl.ac.uk</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Harvard author-date style edited for University of West London specifics.</summary>
    <updated>2015-12-17T10:12:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" " suffix=" "/>
      <substitute>
        <names variable="translator"/>
        <text macro="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="translator"/>
        <text macro="editor-short"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor">
      <name form="short"/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="vol_iss">
    <group delimiter=" ">
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text variable="archive" font-style="italic"/>
      <text macro="location" prefix="[Online]. Available at: "/>
      <group prefix="[" suffix="]">
        <text term="accessed" text-case="capitalize-first" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="location">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <group delimiter=" ">
      <choose>
        <if type="article-newspaper paper-conference broadcast" match="any">
          <date variable="issued" delimiter=" ">
            <date-part name="day"/>
            <date-part name="month"/>
          </date>
        </if>
      </choose>
      <choose>
        <if type="paper-conference" match="any">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" form="short" prefix="p."/>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="year-date" prefix=" (" suffix=")"/>
        <choose>
          <if type="book graphic" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="collection"/>
            </group>
            <text macro="edition"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <text macro="issued"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title"/>
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <group delimiter=", ">
                <text macro="editor"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="collection"/>
                <text macro="edition"/>
                <text macro="vol_iss"/>
                <text macro="issued"/>
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else>
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <choose>
                <if variable="author" match="any">
                  <text variable="container-title" font-style="italic"/>
                </if>
              </choose>
              <text macro="vol_iss"/>
              <text variable="genre"/>
              <text macro="issued"/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </else>
        </choose>
      </group>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
