<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Harvard - University of Gloucestershire</title>
    <id>http://www.zotero.org/styles/harvard-university-of-gloucestershire</id>
    <link href="http://www.zotero.org/styles/harvard-university-of-gloucestershire" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-the-university-of-sheffield-town-and-regional-planning" rel="template"/>
    <link href="http://ist.glos.ac.uk/referencing/harvard/" rel="documentation"/>
    <author>
      <name>Francis Barton</name>
      <email>fbarton@glos.ac.uk</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <category field="social_science"/>
    <updated>2012-09-28T02:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en-GB">
    <terms>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="no date">n.d.</term>
      <term name="et-al">et al.</term>
      <term name="page">
        <single>page</single>
        <multiple>pages</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="retrieved">Available from</term>
      <term name="in">In</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="symbol" initialize-with="." delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
            <text variable="container-title"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor">
          <name form="short" and="symbol" delimiter=", " initialize-with="."/>
        </names>
        <names variable="translator">
          <name form="short" and="symbol" delimiter=", " initialize-with="."/>
        </names>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <group>
        <text term="retrieved" suffix=": "/>
        <text variable="URL" prefix="&lt;" suffix="&gt; "/>
      </group>
      <text term="accessed" text-case="capitalize-first" prefix="[" suffix=": "/>
      <date variable="accessed">
        <date-part name="day" suffix=" "/>
        <date-part name="month" suffix=" "/>
        <date-part name="year" suffix="]"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" year-suffix-delimiter="," disambiguate-add-names="true" disambiguate-add-givenname="false" collapse="year-suffix">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="6" et-al-use-first="6" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture post-weblog report song webpage" match="any">
          <group suffix=",">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix=" " macro="publisher"/>
        </if>
        <else-if type="thesis" match="any">
          <text macro="title" prefix=" " suffix=", "/>
          <group prefix=", ">
            <text term="in" suffix=": " font-style="italic"/>
            <names variable="editor translator" delimiter=", ">
              <name and="symbol" name-as-sort-order="all" sort-separator=", " initialize-with="."/>
              <label form="short" prefix=" " suffix=" "/>
            </names>
            <text variable="container-title" font-style="italic"/>
          </group>
          <text variable="genre"/>
          <text macro="publisher" prefix=", " suffix=". "/>
          <group>
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=", ">
            <text term="in" suffix=": " font-style="italic"/>
            <names variable="editor translator" delimiter=", ">
              <name and="symbol" name-as-sort-order="all" sort-separator=", " initialize-with="."/>
              <label form="short" prefix=" " suffix=" "/>
            </names>
            <text variable="container-title" font-style="italic" suffix=", "/>
          </group>
          <text variable="collection-title" font-style="italic" suffix=", "/>
          <text macro="publisher" suffix=", "/>
          <group>
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else>
          <group suffix=", " prefix=" " delimiter=" ">
            <text macro="title"/>
            <text macro="editor-translator"/>
          </group>
          <group prefix=" " suffix=" ">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix=" (" suffix=")"/>
            </group>
            <group prefix=": ">
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
