<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Cite Them Right 12th edition - Harvard (dkk. version)</title>
    <id>http://www.zotero.org/styles/harvard-cite-them-right-dkk</id>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="http://www.citethemrightonline.com/" rel="documentation"/>
    <author>
      <name>Adapted by thisdell</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Modified Harvard - Cite Them Right 12th ed. with "dkk." instead of "et al." for Indonesian use</summary>
    <updated>2025-06-26T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="et-al">dkk.</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <et-al term="et-al"/>
    </names>
  </macro>

  <citation>
    <layout delimiter="; " suffix=".">
      <text macro="author"/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </layout>
  </citation>

  <bibliography>
    <layout hanging-indent="true" delimiter=". ">
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <text variable="title" font-style="italic"/>
      <text variable="publisher"/>
    </layout>
  </bibliography>
</style>
