<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Harvard - Coventry University</title>
    <title-short>CU-Harvard</title-short>
    <id>http://www.zotero.org/styles/harvard-coventry-university</id>
    <link href="http://www.zotero.org/styles/harvard-coventry-university" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-university-of-leeds" rel="template"/>
    <link href="http://www.coventry.ac.uk/Global/03%20Study%20section%20assets/Academic%20Support/CAW/Harvard_Guide_v3.0.1.pdf" rel="documentation"/>
    <author>
      <name>Lasse Jaegergaard</name>
      <uri>http://twitter.com/lifebrewer</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Harvard author-date style - adapted for Coventry University</summary>
    <updated>2013-04-29T12:37:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=". ">
      <label form="short" plural="never" text-case="lowercase" strip-periods="true" suffix=". by "/>
      <name delimiter="," and="symbol" initialize-with=". "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" suffix="."/>
  </macro>
  <macro name="author">
    <group>
      <names variable="author">
        <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
        <label form="short" text-case="lowercase" strip-periods="true" prefix=" " suffix="."/>
        <substitute>
          <names variable="editor"/>
          <text macro="anon"/>
        </substitute>
      </names>
      <choose>
        <if type="paper-conference" match="any">
          <group>
            <text term="editor" form="short" text-case="lowercase" prefix="(" suffix=")"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL" match="all">
        <text value="available from "/>
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
        <group prefix=" [" suffix="]">
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report paper-conference thesis pamphlet" match="any">
        <text variable="title" font-style="italic" suffix="."/>
      </if>
      <else-if type="article-journal article-magazine chapter article article-newspaper paper-conference" match="any">
        <text variable="title" prefix="'" suffix="'."/>
      </else-if>
      <else-if type="interview personal_communication webpage" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <choose>
        <if type="article-newspaper" match="any">
          <text variable="publisher-place"/>
        </if>
        <else>
          <text variable="publisher-place" suffix=":"/>
        </else>
      </choose>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="volume">
    <choose>
      <if match="any" is-numeric="volume">
        <group prefix=" ">
          <number variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if match="any" is-numeric="issue">
        <group prefix=" ">
          <number prefix="(" suffix=")" variable="issue"/>
        </group>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="title-container">
    <choose>
      <if match="any" variable="container-title">
        <group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="online-available">
    <choose>
      <if match="any" variable="URL">
        <text term="online" text-case="lowercase" prefix="[" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="issued-day">
    <choose>
      <if match="any" type="article-newspaper">
        <date variable="issued">
          <date-part name="day"/>
          <date-part name="month" prefix=" "/>
        </date>
      </if>
      <else-if type="personal_communication" match="any">
        <group prefix="[" suffix="]">
          <date variable="issued">
            <date-part name="day"/>
            <date-part name="month" prefix=" "/>
            <date-part name="year" prefix=" "/>
          </date>
        </group>
      </else-if>
      <else-if type="interview" match="any">
        <group>
          <date variable="issued">
            <date-part name="day"/>
            <date-part name="month" prefix=" "/>
            <date-part name="year" prefix=" "/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="recipient">
    <names variable="recipient">
      <label form="short" plural="never" suffix=" to "/>
      <name and="symbol" initialize-with="."/>
    </names>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <group>
        <choose>
          <if type="article article-newspaper article-journal entry-encyclopedia chapter" match="any">
            <text variable="page" prefix=": "/>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year-date" prefix=" (" suffix=")"/>
      <choose>
        <if type="book" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title"/>
            <text macro="online-available"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="paper-conference" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="title" prefix=" "/>
            <text variable="container-title" font-style="normal" prefix="'" suffix="'."/>
            <text variable="collection-title" suffix="."/>
            <text value="held"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <text term="at" text-case="lowercase"/>
            <text variable="event-place"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" " prefix=" " suffix=".">
            <text macro="title"/>
            <text macro="edition"/>
            <text variable="genre" suffix="."/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix=" [online]"/>
            <text macro="edition"/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article" match="any">
          <group prefix=" ">
            <text macro="title" suffix="."/>
            <text macro="title-container" prefix=" "/>
            <text macro="online-available" prefix=" "/>
            <choose>
              <if type="article article-journal article-magazine" match="any">
                <group>
                  <text macro="volume"/>
                  <text macro="issue"/>
                </group>
              </if>
            </choose>
            <text macro="editor" prefix=" "/>
            <text macro="publisher" prefix=" "/>
            <text macro="pages" prefix=", "/>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group>
            <text macro="title" prefix=" "/>
            <text macro="title-container" prefix=". "/>
            <text macro="online-available" prefix=" "/>
            <text macro="issued-day" prefix=" "/>
            <text macro="pages" prefix=", "/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group>
            <text macro="title" prefix=" "/>
            <text term="in" text-case="lowercase" prefix=" "/>
            <text macro="title-container" prefix=" "/>
            <text macro="online-available" prefix=" "/>
            <text macro="editor" prefix=" " suffix=":"/>
            <text macro="publisher" prefix=" " suffix=","/>
            <text macro="pages" prefix=" "/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group>
            <text macro="title" prefix=" "/>
            <text macro="online-available" prefix=" "/>
            <text macro="issue" font-style="italic" suffix="."/>
            <text macro="publisher" prefix=" "/>
          </group>
        </else-if>
        <else-if type="interview" match="any">
          <group>
            <text macro="title" prefix=" "/>
            <group prefix=" [" suffix="],">
              <text term="interviewer" form="verb" text-case="lowercase" suffix=" "/>
              <names variable="interviewer">
                <name/>
              </names>
            </group>
          </group>
          <text macro="issued-day" prefix=" "/>
        </else-if>
        <else-if type="personal_communication" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" "/>
            <text term="letter" prefix="[" suffix="]"/>
            <text macro="recipient" prefix="to "/>
          </group>
          <text macro="issued-day" prefix=" "/>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
            <text macro="title-container" prefix=" "/>
            <text macro="online-available" prefix=" "/>
            <text macro="volume" prefix=" "/>
            <text macro="issue" prefix=" "/>
            <text macro="pages" prefix=", "/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
