<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Harvard Reference format 7 (author-date, German)</title>
    <id>http://www.zotero.org/styles/harvard7de</id>
    <link href="http://www.zotero.org/styles/harvard7de" rel="self"/>
    <link href="http://www.institut-praxisforschung.ch/Portals/0/Jonas/Harvard-Zitierweise.pdf" rel="documentation"/>
    <!--please e-mail me about bugs, suggestions etc! mmoole@googlemail.com  -->
    <!-- useful things:
      non breaking space: &#160;
      narrow no break space: uni202F / &#8239; - but this is not supported widely!
      em dash: &#8212;

    -->
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Sven Rothe</name>
      <email>mmoole@googlemail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>A Harvard author-date style variant, mostly german</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Definieren zusätzlicher Lokalisierungen -->
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o.&#160;A.</term>
      <term name="no date" form="short">o.&#160;J.</term>
      <!-- <term name="et-al">et&#160;al.</term> -->
    </terms>
  </locale>
  <!-- Definieren der einzelnen Makros/Bausteine -->
  <macro name="editor">
    <names variable="editor" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; ">
      <name form="short" delimiter=", " initialize-with=". " delimiter-precedes-last="always"/>
      <!-- Trennzeichen ,    optional: and="symbol" and="text" -->
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="interview">
    <choose>
      <if type="interview" match="any">
        <group delimiter=": ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first" prefix="„" suffix="“"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <group>
          <text term="retrieved" text-case="capitalize-first" suffix=" "/>
          <text value="am" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" form="numeric-leading-zeros" suffix="."/>
            <date-part name="month" form="numeric-leading-zeros" suffix="."/>
            <date-part name="year" form="long"/>
          </date>
          <group>
            <text term="from" prefix=" " suffix=" "/>
            <text variable="URL"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI: "/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" prefix="„" suffix="“"/>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis" match="any">
        <group prefix=" (" suffix=")">
          <text variable="genre"/>
          <!--<text term="number" form="short" suffix=" "/>-->
          <text variable="number" prefix=" Nr.&#160;"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher publisher-place" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="book chapter" match="any">
        <text value="o.V."/>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" suffix=" "/>
        <!-- <date variable="issued">
          <date-part name="year" prefix="(" suffix=")"/>
          </date>-->
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="locator-citation">
    <group>
      <label variable="locator" form="short"/>
      <!-- Kurze Form des Bezeichners z.b. der Seitenangabe (S. , Kap. ) -->
      <text variable="locator" prefix="&#160;"/>
    </group>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper speech" match="any">
        <date variable="issued">
          <date-part name="day" form="numeric" suffix="."/>
          <date-part name="month" form="numeric" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper" match="any">
        <label variable="page" form="short" suffix=".&#160;" strip-periods="true"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="numeric" suffix=".&#160;"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <text term="in" text-case="capitalize-first" suffix=":"/>
      </if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN: "/>
  </macro>
  <!-- Zusammensetzen des Kurzbeleges -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <!-- ab 3 Autoren 'u.a.' , dabei ersten Autor anzeigen, ...  -->
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <!-- Klammern um die Kurzbelege, Trennzeichen ; -->
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text macro="locator-citation" prefix=": "/>
    </layout>
  </citation>
  <!-- Zusammensetzen des Literaturverzeichnisses -->
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="3">
    <!-- ab 2ter Zeile einrücken, u.a. ab 4 Namen, die ersten 3 Namen ausgeben -->
    <!-- zusätzliche Optionen für obige Zeile: -->
    <!-- entry-spacing="0" // Zeilenabstand zwischen den Einträgen -->
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group suffix=".">
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter="; ">
              <text macro="author"/>
            </group>
          </if>
          <else>
            <group delimiter="; " suffix=" ">
              <text macro="author"/>
              <text macro="editor"/>
            </group>
          </else>
        </choose>
        <text macro="year-date" prefix=" (" suffix="):"/>
        <text macro="title" prefix=" " suffix="."/>
        <text macro="container-prefix" prefix=" "/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text macro="editor" prefix=" "/>
          </if>
        </choose>
        <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
        <text macro="edition" prefix=" "/>
        <text macro="genre" prefix=" "/>
        <text macro="publisher" prefix=" "/>
        <text macro="interview" prefix=" "/>
        <text variable="collection-title" prefix=" (" suffix=")"/>
        <group>
          <text macro="locator" prefix=" "/>
          <text macro="published-date" prefix=" "/>
          <text macro="pages" prefix=", "/>
          <!--<text macro="duration"/>-->
          <text macro="access" prefix=" "/>
          <text macro="doi" prefix=", "/>
        </group>
      </group>
      <text macro="isbn" prefix=" &#8212;&#160;"/>
    </layout>
  </bibliography>
</style>
