<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" et-al-min="3" et-al-use-first="1" sort-separator="," page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-GB" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Harvard - University of Worcester</title>
    <id>http://www.zotero.org/styles/harvard-university-of-worcester</id>
    <link rel="self" href="http://www.zotero.org/styles/harvard-university-of-worcester"/>
    <link rel="documentation" href="http://www.worc.ac.uk/ils/documents/Harvard_referencing"/>
    <author>
      <name>Christopher Hill</name>
      <uri>http://www.mendeley.com/profiles/christopher-hill7/</uri>
    </author>
    <contributor>
      <name>Sarah Pittaway</name>
    </contributor>
    <category citation-format="author-date"/>
    <summary>Harvard author-date style edited for the University of Worcester</summary>
    <updated>2015-10-16T15:02:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names delimiter=", " variable="editor">
      <name initialize-with="." and="symbol" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" suffix=")" prefix=" ("/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." and="symbol" delimiter-precedes-last="never" name-as-sort-order="all" et-al-use-first="19" et-al-min="19" delimiter-precedes-et-al="never"/>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="substitute-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="translator"/>
        <text macro="substitute-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="available-from-access">
    <choose>
      <if match="any" variable="URL DOI">
        <group>
          <text value="Available from: "/>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="doi:"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
          <group suffix="]" prefix=" [">
            <text suffix=": " text-case="capitalize-first" term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="italicised-title">
    <text variable="title" font-style="italic"/>
  </macro>
  <macro name="standard-title">
    <text variable="title"/>
  </macro>
  <macro name="year-date-citation">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition"/>
          <text form="long" term="edition" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal" match="none">
        <label form="short" variable="page" text-case="lowercase"/>
      </if>
    </choose>
    <text variable="page"/>
  </macro>
  <macro name="medium-online">
    <choose>
      <if match="any" variable="medium">
        <text suffix="]" variable="medium" prefix="["/>
      </if>
      <else>
        <choose>
          <if match="any" variable="DOI URL">
            <text value="[Online]"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="year-date-bibliography">
    <choose>
      <if match="any" variable="issued">
        <choose>
          <if type="article-magazine article-newspaper" match="any">
            <date form="text" variable="issued" date-parts="year-month-day">
              <date-part name="day" form="ordinal" range-delimiter=""/>
              <date-part name="month" range-delimiter=""/>
              <date-part name="year" range-delimiter=""/>
            </date>
          </if>
          <else>
            <date form="text" variable="issued" date-parts="year">
              <date-part name="year" range-delimiter=""/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="bill"/>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="collection-title">
    <choose>
      <if type="book chapter" match="any">
        <text variable="collection-title"/>
      </if>
      <else>
        <text variable="collection-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="series-episode">
    <choose>
      <if type="broadcast" match="any">
        <text variable="collection-number" prefix="Series "/>
        <choose>
          <if match="all" variable="number">
            <text suffix="." variable="number" prefix=", episode "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="single-quote-title">
    <text variable="title" quotes="true"/>
  </macro>
  <macro name="translator">
    <text form="short" suffix="." text-case="capitalize-first" term="translator" plural="true"/>
    <names suffix="." variable="translator" prefix=" "/>
  </macro>
  <macro name="original-title">
    <text suffix="]" variable="original-title" prefix="[" font-style="italic"/>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="volume-number">
    <number variable="volume"/>
  </macro>
  <macro name="issue-number">
    <number suffix=")" variable="issue" prefix="("/>
  </macro>
  <macro name="event-name">
    <text variable="event"/>
  </macro>
  <macro name="event-place">
    <text variable="event-place"/>
  </macro>
  <macro name="event-date">
    <date form="text" variable="event-date">
      <date-part name="day"/>
      <date-part name="month"/>
    </date>
  </macro>
  <macro name="broadcast-details">
    <choose>
      <if type="broadcast interview" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <date form="text" variable="issued" prefix=" ">
            <date-part name="day"/>
            <date-part name="month"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="scale">
    <text variable="scale"/>
  </macro>
  <macro name="director">
    <text prefix=":" term="director"/>
    <names variable="director"/>
  </macro>
  <macro name="graph-or-figure">
    <choose>
      <if type="graphic" match="any">
        <text value="graph"/>
      </if>
      <else-if type="figure" match="any">
        <text value="fig"/>
      </else-if>
    </choose>
  </macro>
  <macro name="day-month">
    <choose>
      <if type="interview personal_communication post-weblog" match="any">
        <date form="text" variable="issued" date-parts="year-month-day">
          <date-part name="day"/>
          <date-part name="month"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer">
      <label form="verb" suffix=" " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient"/>
  </macro>
  <macro name="substitute-author">
    <choose>
      <if type="broadcast" match="any" variable="container-title">
        <text macro="single-quote-title"/>
      </if>
      <else-if match="any" variable="editor">
        <text macro="editor"/>
      </else-if>
      <else>
        <text suffix="." macro="italicised-title"/>
      </else>
    </choose>
  </macro>
  <citation collapse="year" disambiguate-add-year-suffix="true" et-al-use-first="1" et-al-min="3">
    <sort>
      <key macro="author" names-use-last="true"/>
    </sort>
    <layout suffix=")" delimiter="; " prefix="(">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date-citation"/>
        <group>
          <label form="short" variable="locator" prefix=": "/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-use-first="4" et-al-min="5" hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text suffix=")" prefix=" (" macro="year-date-bibliography"/>
      <choose>
        <if match="all" variable="author collection-title">
          <text macro="single-quote-title"/>
        </if>
        <else-if type="interview" match="all" variable="interviewer container-title">
          <text suffix="." prefix=" " macro="single-quote-title"/>
        </else-if>
        <else-if type="article-journal" match="any">
          <text suffix="." variable="title" prefix=" "/>
        </else-if>
        <else-if match="any" variable="author editor">
          <choose>
            <if type="chapter article-magazine article-newspaper post-weblog" match="any">
              <text suffix="." prefix=" " macro="standard-title"/>
            </if>
            <else>
              <text suffix="." prefix=" " macro="italicised-title"/>
            </else>
          </choose>
        </else-if>
      </choose>
      <text macro="original-title"/>
      <text suffix="." prefix=" " macro="scale"/>
      <text macro="director"/>
      <text prefix=" " macro="translator"/>
      <choose>
        <if type="chapter" match="any">
          <text suffix=":" text-case="capitalize-first" term="in"/>
        </if>
        <else-if type="paper-conference" match="all" variable="container-title">
          <text suffix=": " text-case="capitalize-first" term="in"/>
        </else-if>
      </choose>
      <choose>
        <if match="any" variable="author">
          <text prefix=" " macro="editor"/>
        </if>
      </choose>
      <group suffix="." delimiter=" for ">
        <text prefix=" " macro="interviewer"/>
        <text suffix="." prefix=" " macro="container-title"/>
      </group>
      <text macro="collection-title"/>
      <text macro="series-episode"/>
      <text suffix="." prefix=" " macro="edition"/>
      <text macro="genre"/>
      <text suffix="," prefix=" " macro="recipient"/>
      <text prefix=" " macro="broadcast-details"/>
      <text macro="day-month"/>
      <text prefix=" " macro="medium-online"/>
      <group>
        <text macro="event-name"/>
        <choose>
          <if match="none" variable="publisher-place">
            <text macro="event-place"/>
          </if>
        </choose>
        <text macro="event-date"/>
      </group>
      <choose>
        <if type="broadcast interview" match="none">
          <group suffix="." delimiter=", " prefix=" ">
            <group>
              <text prefix=" " macro="volume-number"/>
              <text prefix=" " macro="issue-number"/>
            </group>
            <text variable="publisher-place"/>
            <text variable="publisher" prefix=" "/>
            <text prefix=" " macro="pages"/>
            <text suffix="." prefix=" " macro="graph-or-figure"/>
          </group>
        </if>
      </choose>
      <text suffix="." prefix=" " macro="available-from-access"/>
    </layout>
  </bibliography>
</style>

