<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" initialize="false" initialize-with="" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <locale xml:lang="es">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <info>
    <title>Harvard-Esad-Sevilla Miguel 5.0</title>
    <id>http://www.zotero.org/styles/harvard-esad-sevilla-miguel-50</id>
    <link href="http://www.zotero.org/styles/harvard-esad-sevilla-miguel-50" rel="self"/>
    <link href="http://www.zotero.org/styles/the-open-university-harvard" rel="template"/>
    <link href="http://revistadefilologiaespañola.revistas.csic.es/index.php/rfe/about/submissions#authorGuidelines" rel="documentation"/>
    <author>
      <name>Pablo G. Torres</name>
    </author>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
    <updated>2020-09-13T19:37:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <choose>
      <if type="book" match="none">
        <names variable="editor">
          <name and="text"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
    <choose>
      <if type="book" match="all">
        <names variable="editor">
          <label form="short" suffix=" "/>
          <name and="text" initialize-with="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="normal">
      <name font-variant="normal" and="symbol" delimiter-precedes-last="never" initialize="false" name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=" &amp; " and="symbol" delimiter-precedes-last="never" initialize="false" sort-separator=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <text term="online" prefix="[" suffix="]"/>
        <text value=" "/>
      </if>
    </choose>
    <choose>
      <if match="all" variable="abstract URL">
        <group prefix="(" suffix="),">
          <text variable="title-short" font-style="italic" suffix=", "/>
          <text variable="abstract"/>
        </group>
        <text variable="URL" text-decoration="underline" prefix=" en "/>
      </if>
    </choose>
    <text macro="edition"/>
    <text macro="pages"/>
    <group prefix=" (" suffix=")">
      <date form="numeric" variable="accessed">
        <date-part name="day" range-delimiter="-"/>
        <date-part name="month"/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" quotes="false" font-style="italic" font-variant="normal" suffix=","/>
      </if>
      <else>
        <text variable="title" strip-periods="false" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" range-delimiter=""/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
        <text variable="issue" prefix="/"/>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued">
          <date-part name="day" form="ordinal" suffix=" "/>
          <date-part name="month" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal webpage" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="page">
        <group delimiter=" ">
          <number suffix=", " variable="edition" form="ordinal"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="lowercase"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="10" et-al-use-first="3" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group vertical-align="baseline" delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=":">
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group font-variant="normal" delimiter=" ">
        <text macro="author" font-variant="normal"/>
        <text macro="year-date" prefix="(" suffix="),"/>
        <text macro="title"/>
        <text macro="container-prefix"/>
        <group delimiter=", ">
          <choose>
            <if type="chapter" match="any">
              <names variable="container-author"/>
            </if>
          </choose>
          <text macro="editor"/>
          <text variable="container-title" font-style="italic"/>
          <names variable="translator" delimiter="y " prefix=" trad. ">
            <name and="text"/>
          </names>
          <text variable="collection-title"/>
          <text macro="publisher"/>
          <text macro="locator"/>
          <text macro="published-date"/>
          <text macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
