<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Harvard - Anglia Ruskin University 2011</title>
    <id>http://www.zotero.org/styles/harvard-anglia-ruskin</id>
    <link href="http://www.zotero.org/styles/harvard-anglia-ruskin" rel="self"/>
    <author>
      <name>Shaun Goh</name>
      <email>uswsing@gmail.com</email>
    </author>
    <author>
      <name>Steven Singleton</name>
      <email>stvn@gmx.ie</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2011-11-02T21:50:02+00:00</updated>
    <summary>Anglia Ruskin University Harvard System of Referencing 2011</summary>
    <link href="http://libweb.anglia.ac.uk/referencing/harvard.htm" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=".)" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text value="Available at:" suffix=" &lt;"/>
          <text variable="URL" text-decoration="none"/>
          <group prefix="&gt; [" suffix="]">
            <text term="accessed" text-case="capitalize-first" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis webpage article-magazine" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" />
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" suffix=","/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" suffix="." form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout>
      <text macro="author" suffix=","/>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="edition"/>
            <text variable="collection-title" suffix="."/>
            <text macro="editor" suffix=","/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="article-journal">
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" font-style="italic" suffix=","/>
          </group>
          <text variable="volume" prefix=" "/>
          <text variable="issue" prefix="(" suffix="), "/>
          <text macro="pages" suffix="."/>
        </else-if>
        <else-if type="article-newspaper">
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" font-style="italic" suffix=","/>
            <text value="[online]"/>
          </group>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix="."/>
          </date>
        </else-if>
        <else-if type="article-magazine">
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" suffix=","/>
            <text value="[online]"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="."/>
            <text value="In:"/>
            <text variable="container-title" suffix=","/>
            <text variable="event" font-style="italic" suffix="."/>
            <text variable="publisher-place"/>
            <group prefix=" " suffix=".">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" " strip-periods="true"/>
                <date-part name="year"/>
              </date>
            </group>
            <text macro="publisher" suffix="."/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <text variable="event" suffix="."/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" " delimiter=" ">
            <text macro="title" font-style="italic" suffix="."/>
            <text value="[online]"/>
          </group>
        </else-if>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>