<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="in-text"
       default-locale="en-GB"
       demote-non-dropping-particle="sort-only"
       page-range-format="expanded">

  <info>
    <title>Harvard RCSI Bahrain</title>
    <title-short>Harvard RCSI Bahrain</title-short>
    <id>http://www.zotero.org/styles/harvard-rcsi-bahrain</id>
    <link href="http://www.zotero.org/styles/harvard-rcsi-bahrain" rel="self"/>
    <link href="https://library.rcsi-mub.com/c.php?g=714089&amp;p=5080003" rel="documentation"/>
    <author>
      <name>RCSI Bahrain Library</name>
      <email>elrcbh@rcsi-mub.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <updated>2025-11-13T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This style is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="en-GB">
    <terms>
      <term name="edition" form="short">ed.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="volume" form="short">Vol.</term>
      <term name="issue" form="short">no.</term>
      <term name="accessed">Accessed</term>
      <term name="available at">Available from</term>
      <term name="presented at">Presented at</term>
      <term name="no date" form="short">n.d.</term>
    </terms>
  </locale>

  <!-- Author macro for bibliography -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with=". "
            delimiter=", "
            delimiter-precedes-last="always"
            and="symbol"
            et-al-min="4"
            et-al-use-first="3"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Author macro for in-text citations (surname only, no initials) -->
  <macro name="author-short">
    <names variable="author">
      <name form="short"
            and="symbol"
            et-al-min="4"
            et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Editor macro -->
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with=". "
            delimiter=", "
            delimiter-precedes-last="always"
            and="symbol"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <!-- Year macro -->
  <macro name="year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- Title macro -->
  <macro name="title">
    <choose>
      <if type="book thesis report" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <!-- Publisher macro -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- Edition macro -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <!-- Access macro with proper formatting -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="available at" suffix=":"/>
          <text variable="URL"/>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" form="ordinal" suffix=" "/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <!-- Citation layout -->
  <citation et-al-min="4"
            et-al-use-first="1"
            et-al-subsequent-min="3"
            et-al-subsequent-use-first="1"
            disambiguate-add-year-suffix="true"
            collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>

  <!-- Bibliography layout -->
  <bibliography hanging-indent="true"
                et-al-min="7"
                et-al-use-first="6"
                entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <!-- Author and year -->
        <group delimiter=" ">
          <text macro="author"/>
          <group prefix="(" suffix=")">
            <text macro="year"/>
          </group>
        </group>
        
        <!-- Rest depends on type -->
        <choose>
          <!-- Books -->
          <if type="book" match="any">
            <text macro="title"/>
            <choose>
              <if variable="URL">
                <text value="[e-book]"/>
              </if>
            </choose>
            <text macro="edition"/>
            <text variable="collection-title"/>
            <text macro="publisher"/>
            <text macro="access"/>
          </if>

          <!-- Book chapters -->
          <else-if type="chapter paper-conference" match="any">
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" suffix=":"/>
              <text macro="editor"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="edition"/>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </else-if>

          <!-- Journal articles -->
          <else-if type="article-journal" match="any">
            <text macro="title"/>
            <choose>
              <if variable="URL">
                <!-- Online journal article -->
                <group>
                  <text variable="container-title" font-style="italic" suffix=". "/>
                  <text value="[Online] "/>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text term="volume" form="short"/>
                      <text variable="volume"/>
                    </group>
                    <group delimiter=" ">
                      <text term="issue" form="short"/>
                      <text variable="issue"/>
                    </group>
                    <group delimiter=" ">
                      <label variable="page" form="short"/>
                      <text variable="page"/>
                    </group>
                  </group>
                </group>
                <text macro="access"/>
              </if>
              <else>
                <!-- Print journal article -->
                <group delimiter=", ">
                  <text variable="container-title" font-style="italic"/>
                  <group delimiter=" ">
                    <text term="volume" form="short"/>
                    <text variable="volume"/>
                  </group>
                  <group delimiter=" ">
                    <text term="issue" form="short"/>
                    <text variable="issue"/>
                  </group>
                  <group delimiter=" ">
                    <label variable="page" form="short"/>
                    <text variable="page"/>
                  </group>
                </group>
              </else>
            </choose>
          </else-if>

          <!-- Thesis -->
          <else-if type="thesis" match="any">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </else-if>

          <!-- Newspaper articles -->
          <else-if type="article-newspaper" match="any">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <choose>
                <if variable="URL">
                  <text value="[Online]"/>
                </if>
              </choose>
              <date variable="issued" form="text"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="access"/>
          </else-if>

          <!-- Reports -->
          <else-if type="report" match="any">
            <text macro="title"/>
            <text variable="publisher"/>
            <text variable="number" prefix="Report number: "/>
            <text macro="access"/>
          </else-if>

          <!-- Web pages -->
          <else-if type="webpage" match="any">
            <text macro="title"/>
            <text value="[Online]"/>
            <text macro="access"/>
          </else-if>

          <!-- Personal communication -->
          <else-if type="personal_communication" match="any">
            <text macro="title"/>
            <group>
              <text value="Email to: "/>
              <names variable="recipient">
                <name initialize-with=". " delimiter=", "/>
              </names>
            </group>
          </else-if>

          <!-- Interviews -->
          <else-if type="interview" match="any">
            <group>
              <text value="Interviewed by: "/>
              <names variable="interviewer">
                <name initialize-with=". " delimiter=", "/>
              </names>
            </group>
            <date variable="issued" form="text"/>
          </else-if>

          <!-- Broadcasts/podcasts -->
          <else-if type="broadcast" match="any">
            <text macro="title"/>
            <text value="[Podcast]"/>
            <text variable="publisher"/>
            <group delimiter=" ">
              <text value="Viewed"/>
              <date variable="accessed">
                <date-part name="day" form="numeric" suffix=" "/>
                <date-part name="month" form="long" suffix=" "/>
                <date-part name="year"/>
              </date>
            </group>
          </else-if>

          <!-- Presentations/Speeches -->
          <else-if type="speech" match="any">
            <text macro="title"/>
            <group>
              <text term="presented at" text-case="capitalize-first"/>
              <text variable="event" prefix=" "/>
            </group>
            <text variable="publisher-place"/>
          </else-if>

          <!-- Graphics/Images -->
          <else-if type="graphic" match="any">
            <text macro="title"/>
            <text value="[Online image]"/>
            <text macro="access"/>
          </else-if>

          <!-- Pamphlets/Brochures -->
          <else-if type="pamphlet" match="any">
            <text macro="title"/>
            <text value="[Brochure]"/>
            <text variable="publisher"/>
          </else-if>

          <!-- Default -->
          <else>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher"/>
            <text macro="access"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
