<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Harvard - Coventry University</title>
    <id>http://www.zotero.org/styles/harvard-coventry-university</id>
    <link href="http://www.zotero.org/styles/harvard-coventry-university" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-university-of-birmingham" rel="template"/>
    <link href="http://www.coventry.ac.uk/Global/03%20Study%20section%20assets/Academic%20Support/CAW/Harvard_Guide_v3.0.1.pdf" rel="documentation"/>
    <link href="http://www.coventry.ac.uk/study-at-coventry/student-support/academic-support/centre-for-academic-writing/support-for-students/academic-writing-resources/cu-harvard-reference-style-guide/" rel="documentation"/>
    <link href="http://www.oak-wood.co.uk/oss/coventry-harvard-csl" rel="documentation"/>
    <author>
      <name>Chris Hastie</name>
      <uri>http://www.oak-wood.co.uk</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Harvard author-date style - adapted for Coventry University. See usage notes at http://www.oak-wood.co.uk/oss/coventry-harvard-csl</summary>
    <updated>2012-10-18T22:38:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
      <term name="page" form="short"></term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
    </names>
  </macro>
  <macro name="edby">
    <names variable="editor" delimiter=", " prefix="ed. by ">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="transby">
    <names variable="translator" delimiter=", " prefix="trans. by ">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=", " prefix="to ">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", " prefix="interview by ">
      <name and="text" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="cite-editor">
    <names variable="editor" delimiter=", ">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <!-- for sorting - as editor but with no label -->
  <macro name="editor-sort">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="bookauthor">
    <names variable="container-author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
      <substitute>
        <text macro="edby"/>
      </substitute>
    </names>
  </macro>
  <!-- different to author because author will return a title for broadcasts -->
  <macro name="director">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true" suffix="."/>
  </macro>
  <macro name="author">
    <choose>
      <!--CU requires title rather than author for videos, films and broadcasts -->
      <if type="broadcast" match="any">
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else-if variable="title">
            <text variable="title" font-style="italic"/>
          </else-if>
        </choose>
      </if>
      <else-if type="legislation">
        <choose>
          <if variable="author">
            <names variable="author">
              <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
              <label form="short" prefix=" " strip-periods="false"/>
              <substitute>
                <text macro="editor"/>
                <text macro="anon"/>
              </substitute>
            </names>
          </if>
          <else>
            <text variable="title" font-style="italic" suffix="."/>
          </else>
        </choose>
      </else-if>
      <else>
        <names variable="author">
          <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
          <label form="short" prefix=" " strip-periods="false"/>
          <substitute>
            <text macro="editor"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="broadcast" match="any">
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else-if variable="title">
            <text variable="title" font-style="italic"/>
          </else-if>
        </choose>
      </if>
      <else-if type="legislation">
        <choose>
          <if variable="author">
            <names variable="author">
              <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", "/>
              <label form="short" prefix=" " strip-periods="false"/>
              <substitute>
                <text macro="cite-editor"/>
                <text macro="anon"/>
              </substitute>
            </names>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else>
        <names variable="author">
          <name form="short" and="text" delimiter=", " initialize-with=". "/>
          <substitute>
            <text macro="cite-editor"/>
            <text macro="anon"/>
            <!--<text variable="title"/>
            <names variable="translator"/>-->
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <group>
        <text value="available from "/>
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      </group>
      <choose>
        <if variable="URL">
          <group prefix=" [" suffix="]">
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture report song webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="false"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="volumes">
    <group>
      <text variable="number-of-volumes" suffix=" "/>
      <label variable="volume" form="short" plural="always"/>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL">
        <text value="[online]"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper article-magazine paper-conference broadcast post personal_communication interview post-weblog" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="broadcast paper-conference post personal_communication interview post-weblog" match="any">
        <date variable="issued">
          <date-part name="year" prefix=" "/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short" strip-periods="false"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date" sort="ascending"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix=" (" suffix=")"/>
        <choose>
          <if type="chapter paper-conference" match="none">
            <text macro="edby"/>
          </if>
        </choose>
        <group delimiter=". ">
          <choose>
            <if type="bill legislation" match="any">
              <group delimiter=". ">
                <group delimiter=" ">
                  <choose>
                    <if type="legislation" match="any">
                      <choose>
                        <if variable="author">
                          <text variable="title" font-style="italic"/>
                          <text value="[Act of Parliament]"/>
                        </if>
                      </choose>
                    </if>
                    <else>
                      <text variable="title" font-style="italic"/>
                    </else> 
                  </choose>
                </group>
                <text macro="edition"/>
                <text variable="number"/>
                <text macro="transby"/>
                <text variable="note"/>
                <text macro="online"/>
              </group>
            </if>
            <else-if type="thesis">
              <group delimiter=". ">
                <group prefix=" " delimiter=" ">
                  <text macro="title" font-style="italic"/>
                  <text macro="online"/>
                  <text macro="edition"/>
                </group>
                <text macro="transby"/>
                <text variable="genre"/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="webpage">
              <group prefix=" " delimiter=" ">
                <text macro="title"/>
                <text macro="transby"/>
                <text macro="online"/>
                <text macro="edition"/>
              </group>
            </else-if>
            <else-if type="manuscript">
              <group delimiter=". ">
                <group delimiter=" ">
                  <text macro="title"/>
                  <text variable="genre" prefix="[" suffix="]"/>
                </group>
                <text macro="transby"/>
                <text variable="archive"/>
                <text variable="archive_location"/>
                <text macro="online"/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper song speech" match="any">
              <group>
                <group suffix=".">
                  <text macro="title" prefix=" "/>
                </group>
                <text macro="transby"/>
                <group delimiter=" " prefix=" ">
                  <text variable="container-title" font-style="italic"/>
                  <text macro="online"/>
                </group>
                <group prefix=" " delimiter=", ">
                  <text macro="issued"/>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text variable="volume"/>
                      <text variable="issue" prefix="(" suffix=")"/>
                    </group>
                    <text macro="pages"/>
                  </group>
                </group>
              </group>
            </else-if>
            <else-if type="broadcast" match="any">
              <group delimiter=". ">
                <group delimiter=", ">
                  <text variable="number"/>
                  <choose>
                    <if variable="container-title">
                      <text variable="title"/>
                    </if>
                  </choose>
                </group>
                <text macro="online"/>
                <group delimiter=". ">
                  <text macro="transby"/>
                  <text macro="publisher"/>
                  <text macro="issued"/>
                </group>
              </group>
            </else-if>
            <else-if type="motion_picture" match="any">
              <group delimiter=". ">
                <text macro="title"/>
                <group delimiter=", ">
                  <text variable="number"/>
                </group>
                <group delimiter=" ">
                  <text macro="online"/>
                  <text variable="medium" prefix="[" suffix="]"/>
                  <text macro="publisher"/>
                </group>
              </group>
            </else-if>
            <else-if type="book graphic legal_case report" match="any">
              <group delimiter=". ">
                <group prefix=" ">
                  <text macro="title"/>
                  <text macro="online" prefix=" "/>
                  <group delimiter=" " prefix=". ">
                    <text macro="transby"/>
                    <text variable="collection-title"/>
                    <text variable="collection-number"/>
                    <text variable="number"/>
                  </group>
                  <group delimiter=". " prefix=". ">
                    <text macro="volumes"/>
                    <text macro="edition"/>
                  </group>
                </group>
                <text variable="note"/>                
                <text macro="publisher" prefix=" "/>
              </group>
            </else-if>
            <else-if type="chapter" match="any">
              <group>
                <group prefix=" " suffix="." delimiter=" ">
                  <text macro="title"/>
                  <text variable="note"/>
                </group>
                <group prefix=" " delimiter=" ">
                  <text term="in" suffix=" "/>
                  <group prefix=" " suffix=".">
                    <text variable="container-title" font-style="italic"/>
                    <text macro="online" prefix=" "/>
                    <group delimiter=" " prefix=". ">
                      <text variable="collection-title"/>
                      <text variable="collection-number"/>
                      <text variable="number"/>
                    </group>
                    <group delimiter=". " prefix=". ">
                      <text macro="volumes"/>
                      <text macro="edition"/>
                    </group>
                  </group>
                  <text macro="bookauthor"/>
                  <group delimiter=". ">
                    <text macro="issued"/>
                    <group delimiter=", ">
                      <text macro="publisher"/>
                      <text macro="pages"/>
                    </group>
                  </group>
                </group>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group>
                <text macro="title" prefix=" " suffix="."/>
                <group delimiter=". ">
                  <group prefix=" " delimiter=" ">
                    <choose>
                      <if variable="title">
                        <text term="in" suffix=" "/>
                      </if>
                    </choose>
                    <text macro="editor"/>
                    <group delimiter=", ">
                      <text variable="container-title" font-style="italic"/>
                      <text variable="event" quotes="true"/>
                    </group>
                    <text macro="online"/>
                  </group>
                  <group delimiter=" ">
                    <text macro="issued" prefix="held "/>
                    <text variable="publisher-place" prefix= "at "/>
                  </group>                  
                  <group delimiter=", ">
                    <text variable="publisher"/>
                    <text macro="pages"/>
                  </group>
                </group>
              </group>
            </else-if>
            <else-if type="post" match="any">
              <group delimiter=". ">
                <group>
                  <text macro="title" prefix=" "/>
                </group>
                <group delimiter=" ">
                  <text macro="issued" prefix="[" suffix="]"/>
                  <text variable="container-title" font-style="italic"/>
                  <text macro="online"/>
                </group>
                <group prefix=" ">
                  <group prefix=" ">
                    <text macro="transby"/>
                    <text variable="volume"/>
                    <text variable="issue" prefix=" (" suffix=")"/>
                  </group>
                  <group prefix=" ">
                    <text macro="pages"/>
                  </group>
                </group>
              </group>
            </else-if>
            <else-if type="personal_communication" match="any">
              <group delimiter=". ">
                <group delimiter=" ">
                  <text macro="title" prefix=" "/>
                  <text macro="online"/>                  
                  <text variable="genre" prefix="[" suffix="]"/>
                  <text macro="recipient"/>
                </group>          
                <text macro="issued" prefix="[" suffix="]"/>
              </group>
            </else-if>
            <else-if type="entry-encyclopedia" match="any">
              <group delimiter=". ">                
                <text macro="title" prefix=" "/>
                <group delimiter=" ">                  
                  <text variable="container-title" font-style="italic" prefix="in "/>
                  <text macro="online"/>
                </group>
                <text macro="edition"/>
                <group delimiter=" ">
                  <label variable="volume" form="short" plural="never"/>
                  <text variable="volume"/>
                </group>   
                <text macro="transby"/>
                <text variable="number"/>
                <group delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="pages"/>
                </group>
              </group>
            </else-if>            
            <else-if type="map" match="any">
              <group delimiter=". ">
                <text macro="title" prefix=" "/>
                <text variable="note"/>
                <group delimiter=", ">
                  <text variable="scale"/>
                  <text variable="collection-title"/>
                </group>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="interview" match="any">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text macro="title" prefix=" "/>
                  <text macro="interviewer" prefix="[" suffix="]"/>
                </group>
                <text macro="issued"/>
              </group>
            </else-if>   
            <else-if type="post-weblog" match="any">
              <group delimiter=". ">
                <group delimiter=" ">
                  <text macro="title"/>
                  <text macro="online"/>
                </group>
                <text macro="issued" prefix="[" suffix="]"/>                
              </group>
            </else-if>
            <else>
              <group delimiter=". ">
                <text macro="title" prefix=" "/>
                <group delimiter=" ">                  
                  <text variable="container-title" font-style="italic" prefix="in "/>
                  <text macro="online"/>
                </group>
                <group prefix=" ">
                  <group prefix=" ">
                    <text macro="transby"/>
                    <text variable="volume"/>
                    <text variable="issue" prefix=" (" suffix=")"/>
                    <text macro="issued"/>
                  </group>
                  <text variable="number"/>
                  <text macro="pages"/>
                </group>
              </group>
            </else>
          </choose>
          <text prefix=" " macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
