<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-form="count" page-range-format="minimal-two" demote-non-dropping-particle="never" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>HCU Hamburg - Research Training Group "Urban future-making"</title>
    <title-short>RTG UFM</title-short>
    <id>http://www.zotero.org/styles/hcu-hamburg-research-training-group-urban-future-making</id>
    <link href="http://www.zotero.org/styles/hcu-hamburg-research-training-group-urban-future-making" rel="self"/>
    <author>
      <name>Jona Möller</name>
      <email>jona.moeller@hcu-hamburg.de</email>
      <uri>https://orcid.org/0009-0007-4421-1116</uri>
    </author>
    <category citation-format="author-date"/>
    <summary>Styleguide for the Research Training Group "Urban future-making"</summary>
    <published>2025-09-29</published>
    <updated>2025-09-29T16:47:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text variable="URL"/>
      <group delimiter=" " prefix="(" suffix=")">
        <text term="accessed"/>
        <date delimiter="" variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" text-case="capitalize-first" suffix=" "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="long-ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publication-details">
    <group delimiter=", ">
      <text macro="volume-book"/>
      <text macro="edition"/>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume-book">
    <choose>
      <if match="any" is-numeric="volume">
        <group delimiter=" ">
          <text term="volume" form="short"/>
          <number variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" initialize-with="."/>
      <label form="short" prefix=" (" suffix="),"/>
    </names>
  </macro>
  <macro name="editor name only">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" initialize-with="."/>
    </names>
  </macro>
  <macro name="translator name only">
    <names variable="translator">
      <name and="text" delimiter-precedes-last="never" initialize-with="."/>
    </names>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="&#8212;&#8212;" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=".">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued" prefix="(" suffix=")"/>
        </group>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text variable="title" quotes="false" font-style="normal" suffix="."/>
            <group>
              <choose>
                <if match="all" variable="collection-title editor">
                  <text value="Special issue,"/>
                </if>
                <else-if match="any" variable="collection-title">
                  <text variable="collection-title" text-case="title" prefix="Special issue on " suffix=","/>
                </else-if>
              </choose>
            </group>
            <text variable="container-title" text-case="title" font-style="italic"/>
            <group delimiter="." suffix=",">
              <text variable="volume"/>
              <choose>
                <if type="article-journal" match="any">
                  <text variable="issue"/>
                </if>
              </choose>
            </group>
            <text variable="page"/>
          </if>
          <else-if type="report" match="any">
            <text variable="title" quotes="true"/>
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="genre"/>
              <text variable="number" prefix="No. "/>
            </group>
            <text macro="publication-details"/>
          </else-if>
          <else-if type="webpage" match="any">
            <text variable="title" suffix="."/>
            <text macro="access"/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text variable="title" quotes="false" font-style="normal" suffix="."/>
            <group delimiter=" ">
              <text value="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <group font-style="normal" delimiter=" ">
              <group delimiter=", " suffix=",">
                <text variable="container-title" font-style="italic"/>
              </group>
            </group>
            <group>
              <text variable="collection-title" suffix=" series,"/>
            </group>
            <text macro="publication-details"/>
          </else-if>
          <else-if type="thesis" match="any">
            <text variable="title" suffix="."/>
            <text variable="genre" suffix=","/>
            <text macro="publication-details"/>
          </else-if>
          <else>
            <text variable="title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix=" series,"/>
            <group delimiter=" ">
              <group delimiter=" " suffix=",">
                <choose>
                  <if match="all" variable="editor translator">
                    <group delimiter=" ">
                      <text macro="editor name only" prefix="Edited by "/>
                      <text macro="translator name only" prefix="and translated by "/>
                    </group>
                  </if>
                  <else-if match="any" variable="editor">
                    <text macro="editor name only" prefix="Edited by " suffix=","/>
                  </else-if>
                  <else-if match="any" variable="translator">
                    <text macro="translator name only" prefix="Translated by "/>
                  </else-if>
                </choose>
              </group>
            </group>
            <text macro="publication-details"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
