<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Health Services Research</title>
    <id>http://www.zotero.org/styles/health-services-research</id>
    <link href="http://www.zotero.org/styles/health-services-research"/>
    <author>
      <name>Keith Kranker</name>
      <uri>http://www.zotero.org/kkranker/11431</uri>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <category term="author-date"/>
    <category term="medicine"/>
    <category term="social_science"/>
    <published>2011-03-15T00:00:00+00:00</published>
    <updated>$Date: 2011/03/21 18:34:20 $</updated>
    <summary>Style for submission to the Health Services Research. 
             Unofficial version; please check style output carefully. 
             (This is a modification of the Chicago author-date style by Julian Onions, which is packaged with Zotero).
    </summary>
    <link href="http://www.hsr.org/hsr/information/authors/instrucauthors.jsp#nine" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
	<group delimiter=". ">
	  <choose>
	    <if variable="author">
	      <names variable="editor">
	        <label form="verb" text-case="capitalize-first" suffix=". "/>
	        <name and="text" delimiter=", " initialize-with=". "/>
	      </names>
	    </if>
	  </choose>
	  <choose>
	    <if variable="author editor" match="any">
	      <names variable="translator">
	        <label form="verb" text-case="capitalize-first" suffix=". " />
	        <name and="text" delimiter=", " initialize-with=". "/>
	      </names>
	    </if>
	  </choose>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
	<group prefix="," delimiter=", ">
	  <choose>
	    <if variable="author">
	      <names variable="editor">
	        <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
	        <name and="text" delimiter=", " initialize-with=". "/>
	      </names>
	      <choose>
		<if variable="container-author">
		  <group prefix=" by ">
		    <names variable="container-author">
		      <label form="verb-short" prefix=" " text-case="lowercase" suffix=" "/>
		      <name and="text" delimiter=", " initialize-with=". "/>
		    </names>
		  </group>
		</if>
	      </choose>
	    </if>
	  </choose>
	  <choose>
	    <if variable="author editor" match="any">
	      <names variable="translator">
	      <label form="verb-short" prefix=" " text-case="lowercase" suffix=". "/>
	      <name and="text" delimiter=", " initialize-with=". "/>
	      </names>
	    </if>
	  </choose>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
	<text term="anonymous" form="short" text-case="capitalize-first" suffix="."/>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <label form="short" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <label form="verb-short" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
	<choose>
	  <if variable="genre">
	    <text variable="genre" text-case="capitalize-first"/>
	  </if>
	  <else>
	    <text term="letter" text-case="capitalize-first"/>
	  </else>
	</choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <label form="verb-short" prefix=", " suffix="." text-case="lowercase"/>
      <substitute>
	<text macro="editor"/>
	<text macro="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
    <text macro="recipient"/>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report webpage" match="any">
          <text macro="archive"/>
          <date variable="accessed" prefix=" [accessed on: " suffix="]. ">
            <date-part name="month" prefix=" "/>
            <date-part name="day" prefix=" " suffix="," />
            <date-part name="year" prefix=" "/>
          </date>
          <text variable="URL" prefix="Available at: "/>
        </if>
	    <else-if type="book thesis chapter article-newspaper article-magazine" match="none">
	      <text macro="archive"/>
	    </else-if>
      </choose>
      <text variable="DOI" prefix="doi:"/>
	  <choose>
	    <if type="book thesis chapter article-newspaper article-magazine legal_case graphic report webpage" match="none">
	      <text macro="archive"/>
	      <text variable="URL" prefix="Available at: "/>
	    </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
	<choose>
	  <if type="personal_communication" match="none">
	    <text variable="genre" text-case="capitalize-first"/>
	  </if>
	</choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper graphic chapter report webpage" match="any">
	<text variable="title" quotes="true"/>
      </else-if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
	<choose>
	  <if is-numeric="edition">
	    <group delimiter=" ">
	      <number variable="edition" form="ordinal"/>
	      <text term="edition" form="short" suffix="."/>
	    </group>
	  </if>
	  <else>
	    <text variable="edition" suffix="."/>
	  </else>
	</choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
	<text variable="volume" prefix=" "/>
	<text variable="issue" prefix="(" suffix=")"/>
      </if>
      <else-if type="legal_case">
	<text variable="volume" prefix=", "/>
	<text variable="container-title" prefix=" "/>
	<text variable="page" prefix=" "/>
      </else-if>
      <else-if type="book">
	<group prefix=". " delimiter=". ">
	  <group>
	    <text term="volume" form="short" text-case="capitalize-first" suffix=". "/>
	    <number variable="volume" form="numeric"/>
	  </group>
	  <group>
	    <number variable="number-of-volumes" form="numeric"/>
	    <text term="volume" form="short" prefix=" " suffix="." plural="true"/>
	  </group>
	</group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter">
        <group prefix=", " >
          <group>
            <text term="volume" form="short" text-case="lowercase" suffix=". "/>
            <number variable="volume" form="numeric"/>
            <number variable="number-of-volumes" form="numeric" prefix=" of "/>
          </group>
        </group>
		<choose>
	      <if variable="page">
	        <group prefix=", ">
	          <label variable="page" form="short" suffix=". "/>
	          <text variable="page"/>
	        </group>
	      </if>
	    </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
	<group prefix=", " delimiter=", ">
	  <group>
	    <text variable="edition" suffix=" "/>
	    <text term="edition" prefix=" "/>
	  </group>
	  <group>
	    <text term="section" form="short" suffix=". "/>
	    <text variable="section"/>
	  </group>
	</group>
      </if>
      <else-if type="article-journal">
	<text variable="page" prefix=": "/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
	    <if locator="page" match="none">
	      <choose>
	        <if type="book">
	          <choose>
	    	    <if variable="volume">
	    	      <group prefix=", " suffix=", ">
	    	        <text term="volume" form="short" text-case="lowercase"  include-period="true" suffix=" "/>
	    	        <number variable="volume" form="numeric"/>
	    	      </group>
	    	    </if>
	          </choose>
	        </if>
	      </choose>
	    </if>
      </choose>
	  <label variable="locator" include-period="true" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first" />
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter">
	<text macro="container-prefix" suffix=" "/>
      </if>
    </choose>
    <choose>
      <if type="legal_case" match="none">
	<text variable="container-title" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
	<group delimiter=". ">
	  <text macro="interviewer"/>
	  <text variable="medium" text-case="capitalize-first"/>
	</group>
      </if>
      <else>
	<text variable="medium" text-case="capitalize-first" prefix=". "/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"> 
      </if>
      <else-if type="thesis"> 
      </else-if>
      <else>
        <group delimiter=" " prefix=". ">
          <text variable="genre" text-case="capitalize-first"/>
          <text variable="number"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
      </if>
      <else-if type="chapter report webpage manuscript" match="any">
        <group prefix=". " delimiter=", ">
          <text macro="publisher"/>
          <text macro="day-month"/>
        </group>
      </else-if>
      <else-if type="legal_case"> 
	<text variable="authority" prefix=". "/>
      </else-if>
      <else-if type="speech">
	<group prefix=" " delimiter=", ">
	  <text macro="event"/>
	  <text macro="day-month"/>
	  <text variable="event-place"/>
	</group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
	<text macro="day-month" prefix=", "/>
      </else-if>
      <else>
	<group prefix=". " delimiter=", ">
	  <choose>
	    <if type="thesis">
	      <text variable="genre" text-case="capitalize-first"/>
	    </if>
	  </choose>
	  <text macro="publisher"/>
      <text macro="day-month"/>
	</group>
      </else>
    </choose>
  </macro>
  <citation>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="3"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
<!--<option name="disambiguate-add-givenname" value="true"/> 
    I didn't like full names being printed.  Intials not available w/ current version of CSL schema
    Version 1.0 will introduce new option: givenname-disambiguation-rule  (e.g., "all-names-with-initials") -->
    <option name="collapse" value="year-suffix"/>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date"/>
		</group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="11"/>
    <option name="et-al-use-first" value="7"/>
    <option name="subsequent-author-substitute" value="———"/>
    <option name="entry-spacing" value="1"/>
    <option name="line-spacing" value="0"/>
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="contributors" suffix=". "/>
      <text macro="anon"/>
      <text macro="recipient"/>
      <text macro="date" suffix=". "/>
      <text macro="title"/>
      <text macro="description"/>
      <text macro="secondary-contributors" prefix=". "/>
      <text macro="container-title" prefix=". "/>
      <text macro="container-contributors"/>
      <text macro="locators-chapter"/>
      <text macro="edition" prefix=". "/>
      <text macro="locators"/>
      <text macro="collection-title" prefix=". "/>
      <text macro="issue"/>
      <text macro="locators-article"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
