<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Hochschule Bonn-Rhein-Sieg - Fachbereich Wirtschaftswissenschaften (Harvard, Deutsch)</title>
    <id>http://www.zotero.org/styles/hochschule-bonn-rhein-sieg</id>
    <link href="http://www.zotero.org/styles/hochschule-bonn-rhein-sieg" rel="self"/>
    <link href="http://www.zotero.org/styles/deutsche-gesellschaft-fur-psychologie" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/7242#issuecomment-2402289631" rel="documentation"/>
    <author>
      <name>Daryoush Daniel Vaziri</name>
      <email>daryoush.vaziri@h-brs.de</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>Harvard Zitierstil für Studenten der Hochschule Bonn-Rhein-Sieg im Fachbereich Wirtschaftswissenschaften, angepasst auf Basis der Richtlinien von 2020.</summary>
    <updated>2024-10-09T07:00:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="retrieved">Zugriff am</term>
      <term name="anonymous" form="short">O. V.</term>
    </terms>
  </locale>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <names variable="editor translator" delimiter=", ">
            <name delimiter="/" delimiter-precedes-last="never" name-as-sort-order="all"/>
            <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
          </names>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <text variable="container-title"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", ">
          <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="/" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" delimiter-precedes-last="never" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <date form="numeric" variable="accessed" prefix="[" suffix="]"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic" suffix="."/>
        <group prefix=" " suffix=".">
          <text variable="genre"/>
          <text variable="number" prefix=" No. "/>
        </group>
      </if>
      <else-if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
        <text variable="collection-title" prefix=" (" suffix=")"/>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="title"/>
            <date form="numeric" variable="issued" prefix="[" suffix="]"/>
          </group>
          <text macro="access" suffix="."/>
        </group>
      </else-if>
      <else>
        <text variable="title"/>
        <text variable="collection-title" prefix=" (" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-newspaper article-journal" match="none">
        <choose>
          <if type="report thesis" match="any">
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </if>
          <else>
            <choose>
              <if variable="event" match="none">
                <text variable="genre" suffix=", "/>
              </if>
            </choose>
            <group delimiter=", ">
              <text variable="publisher-place"/>
              <text macro="pages"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text macro="issued-year"/>
          <group delimiter=" ">
            <text variable="volume" font-style="normal"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text macro="pages"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="normal"/>
          <text macro="edition"/>
          <group>
            <text term="volume" form="long" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="long" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
        </group>
      </else-if>
      <else-if type="personal_communication" match="any">
        <group delimiter=", ">
          <text variable="medium"/>
          <date form="text" variable="issued" prefix="[" suffix="]"/>
          <date form="text" variable="accessed" prefix="[" suffix="]"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="anonymous">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="7" et-al-use-first="6" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <group font-weight="bold" display="block" delimiter=" " suffix=":">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix=")"/>
      </group>
      <group delimiter=", " suffix=".">
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="container"/>
          <text macro="secondary-contributors"/>
        </group>
        <text macro="locators"/>
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
