<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-CH">
  <info>
    <title>Hochschule für Soziale Arbeit FHNW (Deutsch - Schweiz)</title>
    <title-short>HSA FHNW</title-short>
    <id>http://www.zotero.org/styles/hochschule-fur-soziale-arbeit-fhnw</id>
    <link href="http://www.zotero.org/styles/hochschule-fur-soziale-arbeit-fhnw" rel="self"/>
    <link href="https://www.fhnw.ch/de/die-fhnw/bibliothek-fhnw/lernen-und-arbeiten/wissenschaftliches-arbeiten/media/leitfaden-wiss-arbeiten_hsa_fhnw.pdf/@@display-file/file" rel="documentation"/>
    <author>
      <name>Joshua Weber</name>
      <email>joshua.weber@fhnw.ch</email>
    </author>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <summary>Zitationsempfehlung auf Basis der Wegleitung zur Gestaltung wissenschaftlicher Arbeiten an der Hochschule für Soziale Arbeit FHNW</summary>
    <updated>2025-10-10T13:08:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hg.</term>
      <term name="no date" form="short">o.J.</term>
      <term name="anonymous" form="short">o.V.</term>
      <term name="volume" form="short">Jg.</term>
      <term name="accessed">Zugriff</term>
      <term name="speech">Präsentation am</term>
    </terms>
  </locale>
  <macro name="contributor-short">
    <names variable="author">
      <name form="short" delimiter="/" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name delimiter="/ " delimiter-precedes-last="never" name-as-sort-order="all" initialize-with="."/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="in" text-case="capitalize-first"/>
            <text macro="container-contributors"/>
          </group>
          <text variable="container-title"/>
        </group>
      </if>
      <else-if type="book article-journal entry-dictionary entry-encyclopedia report" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <text variable="container-title" suffix="."/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title"/>
          </group>
          <date variable="accessed" prefix=" ">
            <date-part form="numeric-leading-zeros" name="day" suffix="."/>
            <date-part form="numeric-leading-zeros" name="month" prefix="." suffix="."/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="presentation">
    <choose>
      <if type="speech" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="speech"/>
            <date variable="issued">
              <date-part form="numeric-leading-zeros" name="day" suffix="."/>
              <date-part form="long" name="month" prefix=" " suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
          <text variable="event"/>
          <text variable="event-place"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter" match="any">
        <group delimiter=". ">
          <names variable="editor" suffix=".">
            <name delimiter="/ " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
            <label form="short" plural="always" prefix=" (" suffix=")"/>
            <substitute>
              <names variable="translator">
                <name delimiter="/ " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
                <label form="short" plural="always" prefix=" (" suffix=")"/>
              </names>
            </substitute>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book chapter report paper-conference" match="any">
        <choose>
          <if match="any" variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text term="no-publisher" form="short"/>
          </else>
        </choose>
      </if>
      <else-if type="thesis">
        <group delimiter=". ">
          <choose>
            <if match="any" variable="publisher">
              <text variable="publisher"/>
            </if>
            <else>
              <text term="no-publisher" form="short"/>
            </else>
          </choose>
          <text variable="publisher-place"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article article-journal article-magazine chapter article-newspaper" match="any">
        <group delimiter=". ">
          <group delimiter=". ">
            <text variable="volume"/>
            <label variable="volume" form="short"/>
          </group>
          <text variable="issue" prefix="(" suffix=")"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="book chapter" match="none">
        <choose>
          <if variable="DOI" match="any">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else-if variable="URL" match="any">
            <group delimiter=" ">
              <text variable="URL" prefix="URL: "/>
              <group delimiter=": " prefix="[" suffix="]">
                <text term="accessed"/>
                <date form="numeric" variable="accessed"/>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=": ">
            <text term="ibid"/>
            <text macro="point-locators"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group delimiter=": ">
            <group delimiter=" ">
              <text macro="contributor-short"/>
              <date variable="original-date" form="text" prefix="[" suffix="]"/>
              <text macro="date"/>
            </group>
            <text macro="point-locators"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="1">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <text macro="contributors"/>
          <date form="text" variable="original-date" prefix="[" suffix="]"/>
          <text macro="date" prefix="(" suffix=")"/>
        </group>
        <text macro="title"/>
        <text macro="container-title"/>
        <text macro="presentation"/>
        <text macro="edition"/>
        <text macro="publisher"/>
        <text macro="locators"/>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
