<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Hochschule RheinMain - Wiesbaden Business School - Gesundheitsökonomie (Deutsch)</title>
    <title-short>HSRM - WBS</title-short>
    <id>http://www.zotero.org/styles/hochschule-rheinmain-wiesbaden-business-school-gesundheitsokonomie</id>
    <link href="http://www.zotero.org/styles/hochschule-rheinmain-wiesbaden-business-school-gesundheitsokonomie" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="https://www.institut-praxisforschung.com/app/download/11830426012/Harvard-Zitierweise.pdf" rel="documentation"/>
    <link href="https://www.hs-rm.de/fileadmin/HSRM/EXTERN/Fachbereich/Wiesbaden_Business_School/Studiengaenge/Interner_Bereich/Abschlusspruefung/Leitfaden_Thesis_BHCE.pdf" rel="documentation"/>
    <author>
      <name>Ann&#8209;Kathrina Uhlmann</name>
      <email>ak.uhlmann@icloud.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Harvard-Zitationsstil nach Bahr &amp; Frackmann für den Studiengang Gesundheitsökonomie der Wiesbaden Business School (WBS) der Hochschule RheinMain.</summary>
    <updated>2025-11-12T09:52:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="volume" form="short">Jg.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter="; ">
      <name and="text"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name form="long" name-as-sort-order="first" sort-separator=", " and="text" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=", ">
      <name form="short" initialize-with=". " name-as-sort-order="all" sort-separator=", " and="text" delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text term="online" prefix="[" suffix="]"/>
          <text variable="URL"/>
          <date variable="accessed" prefix="[" suffix="]">
            <date-part name="day" form="numeric-leading-zeros" suffix="."/>
            <date-part name="month" form="numeric-leading-zeros" suffix="."/>
            <date-part name="year" form="long"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
    <text macro="genre" prefix=" "/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=" " prefix="(" suffix=")">
          <text variable="genre"/>
          <group delimiter=" ">
            <label variable="number" form="short"/>
            <text variable="number"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <group delimiter=" ">
            <label text-case="capitalize-first" variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locator-citation">
    <group delimiter=" ">
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper speech" match="any">
        <date variable="issued">
          <date-part name="day" form="numeric" suffix="."/>
          <date-part name="month" form="numeric" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=". ">
          <number variable="edition" form="numeric"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <text term="in" suffix=":"/>
      </if>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite" collapse="year" et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=": ">
        <group>
          <text macro="author-short" suffix=" "/>
          <text macro="year-date"/>
        </group>
        <text macro="locator-citation"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=", " suffix=".">
        <group delimiter=": ">
          <group delimiter=" ">
            <choose>
              <if type="chapter paper-conference" match="any">
                <group delimiter="; ">
                  <text macro="author"/>
                </group>
              </if>
              <else>
                <group delimiter="; ">
                  <text macro="author"/>
                  <text macro="editor"/>
                </group>
              </else>
            </choose>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
          <text macro="title"/>
        </group>
        <group delimiter=": ">
          <text macro="container-prefix"/>
          <group delimiter=", ">
            <choose>
              <if type="chapter paper-conference" match="any">
                <text macro="editor"/>
              </if>
            </choose>
            <text variable="container-title" font-style="italic"/>
          </group>
        </group>
        <text macro="edition"/>
        <group delimiter=" ">
          <text macro="publisher"/>
          <text variable="collection-title" prefix="(" suffix=")"/>
        </group>
        <text macro="locator"/>
        <text macro="published-date"/>
        <text macro="pages"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
