<?xml version="1.0" encoding="utf-8"?>
<!-- Polyglot; journal publishes in English, and German. -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Hochschule der Künste Bern - Musikforschung</title>
    <title-short>HKB</title-short>
    <id>http://www.zotero.org/styles/hochschule-der-kunste-bern-musikforschung</id>
    <link href="http://www.zotero.org/styles/hochschule-der-kunste-bern-musikforschung" rel="self"/>
    <link href="http://www.zotero.org/styles/XXX" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/7901" rel="documentation"/>
    <author>
      <name>Johannes Gebauer</name>
      <uri>https://orcid.org/0000-0002-9963-6652</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <updated>2025-11-13T17:23:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="translator" form="verb-short">transl. by</term>
      <term name="editortranslator" form="verb-short">ed. and transl. by</term>
      <term name="accessed">last accessed</term>
      <term name="version">version of</term>
    </terms>
    <date delimiter=" " form="numeric">
      <date-part name="day"/>
      <date-part name="month" form="short"/>
      <date-part name="year"/>
    </date>
    <date delimiter=" " form="text">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">hg. von</term>
      <term name="translator" form="verb-short">übers. v.</term>
      <term name="editortranslator" form="verb-short">hg. u. übers. v.</term>
      <term name="thesis" form="short">Diss.</term>
      <term name="accessed">letzter Zugriff am</term>
      <term name="version">Fassung vom</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=": ">
      <name delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="container-title">
    <group delimiter=": ">
      <choose>
        <if match="any" variable="title">
          <text term="in" text-case="lowercase"/>
          <choose>
            <if match="any" variable="container-author">
              <names variable="container-author">
                <name/>
              </names>
            </if>
          </choose>
        </if>
      </choose>
      <choose>
        <if type="entry-encyclopedia" match="all" variable="author editor"/>
      </choose>
      <text variable="container-title" strip-periods="false" font-style="italic"/>
    </group>
  </macro>
  <macro name="editor">
    <choose>
      <if type="entry-encyclopedia" match="all" variable="author editor"/>
      <else>
        <names variable="translator editor" delimiter=", ">
          <label form="verb-short" text-case="lowercase" suffix=" "/>
          <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="volume-for-books">
    <choose>
      <if variable="volume" type="book">
        <choose>
          <if match="any" is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short"/>
              <number text-case="capitalize-first" variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if match="any" is-numeric="number-of-volumes">
            <group delimiter=" ">
              <number variable="number-of-volumes" form="numeric"/>
              <label variable="number-of-volumes" form="short" strip-periods="false"/>
            </group>
          </if>
          <else>
            <text variable="number-of-volumes"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if match="none" is-numeric="locator">
        <choose>
          <if match="any" variable="locator">
            <group delimiter=" ">
              <label variable="locator" form="short" plural="always"/>
              <text variable="locator"/>
            </group>
          </if>
        </choose>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition-if-unveraendert">
    <choose>
      <if match="any" is-numeric="edition">
        <text variable="edition"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-if-not-unveraendert">
    <choose>
      <if match="none" is-numeric="edition">
        <text variable="edition"/>
      </if>
    </choose>
  </macro>
  <macro name="bibliography-sort">
    <choose>
      <if match="none" variable="author editor">
        <text variable="title-short"/>
        <number variable="volume"/>
      </if>
      <else-if match="none" variable="author">
        <names variable="editor">
          <name form="short"/>
        </names>
      </else-if>
      <else>
        <names variable="author">
          <name form="short"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="url">
    <group>
      <text variable="URL"/>
      <group prefix=" (" suffix=")">
        <text term="accessed"/>
        <date form="text" variable="accessed" prefix=" "/>
      </group>
    </group>
  </macro>
  <macro name="bibliography-sub-sort">
    <choose>
      <if match="none" variable="container-title">
        <text variable="title"/>
      </if>
      <else>
        <text variable="container-title"/>
        <number variable="page"/>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if match="any" variable="publisher-place">
          <text variable="publisher-place"/>
        </if>
        <else>
          <text term="no-place" form="short"/>
        </else>
      </choose>
      <choose>
        <if match="any" variable="publisher">
          <text variable="publisher"/>
        </if>
        <else>
          <text term="no-publisher" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="collection-title"/>
      <choose>
        <if match="any" variable="collection-number">
          <text variable="collection-number"/>
        </if>
      </choose>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <choose>
            <if match="all" locator="issue" variable="title-short">
              <group delimiter=" ">
                <text variable="title-short" font-style="italic"/>
                <text variable="locator"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text term="ibid"/>
                <text macro="point-locators-subsequent"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <choose>
            <if match="all" locator="issue" variable="title-short">
              <group delimiter=" ">
                <text variable="title-short" font-style="italic"/>
                <text variable="locator"/>
              </group>
            </if>
            <else>
              <choose>
                <if match="any" variable="author">
                  <names variable="author">
                    <name form="short" delimiter="/" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1">
                      <name-part name="family" text-case="capitalize-first"/>
                    </name>
                  </names>
                </if>
                <else-if match="any" variable="editor">
                  <names variable="editor">
                    <name form="short" delimiter="/" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1"/>
                  </names>
                </else-if>
                <else-if match="any" variable="title-short">
                  <text variable="title-short"/>
                </else-if>
                <else>
                  <text variable="title"/>
                </else>
              </choose>
              <choose>
                <if match="any" variable="original-date">
                  <date date-parts="year" form="text" variable="original-date" prefix=" ">
                    <date-part name="year"/>
                  </date>
                </if>
                <else>
                  <date date-parts="year" form="text" variable="issued" prefix=" ">
                    <date-part name="year"/>
                  </date>
                </else>
              </choose>
              <text macro="point-locators-subsequent" prefix=", "/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="bibliography-sort"/>
      <key variable="original-date"/>
      <key variable="issued"/>
      <key macro="bibliography-sub-sort"/>
      <key variable="title"/>
      <key variable="page"/>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <choose>
          <if match="any" variable="author">
            <names variable="author" delimiter=", ">
              <name form="short" delimiter="/" et-al-min="3" et-al-use-first="1">
                <name-part name="family" text-case="capitalize-first"/>
              </name>
            </names>
          </if>
          <else-if match="any" variable="editor">
            <names variable="editor" delimiter=", ">
              <name form="short" delimiter="/" et-al-min="3" et-al-use-first="1"/>
            </names>
          </else-if>
          <else-if match="any" variable="title-short">
            <group delimiter=" ">
              <text variable="title-short"/>
              <number variable="volume"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="title"/>
              <number prefix=" " variable="volume"/>
            </group>
          </else>
        </choose>
        <choose>
          <if match="any" variable="original-date">
            <date date-parts="year" form="text" variable="original-date">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date date-parts="year" form="text" variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
        <group font-variant="normal" delimiter=", " prefix=" | ">
          <group>
            <text macro="author"/>
            <group delimiter=", ">
              <choose>
                <if type="entry-encyclopedia entry-dictionary" match="any">
                  <text variable="title" quotes="true" prefix="Art. "/>
                </if>
                <else-if type="chapter article-journal" match="any">
                  <text variable="title"/>
                </else-if>
                <else-if type="paper-conference" match="any">
                  <group delimiter=", ">
                    <text variable="title"/>
                    <text term="paper-conference"/>
                    <text variable="event-title" font-style="italic"/>
                  </group>
                </else-if>
                <else-if type="manuscript" match="any">
                  <group delimiter=", ">
                    <group>
                      <text variable="title" font-style="italic"/>
                      <text variable="genre" prefix=" (" suffix=")"/>
                    </group>
                    <text variable="call-number"/>
                  </group>
                </else-if>
                <else-if type="webpage" match="any">
                  <text variable="title"/>
                </else-if>
                <else>
                  <text variable="title" font-style="italic"/>
                </else>
              </choose>
              <text macro="volume-for-books"/>
            </group>
          </group>
          <date date-parts="year" form="text" variable="original-date" prefix=" [" suffix="]">
            <date-part name="year"/>
          </date>
          <text macro="container-title" text-case="title"/>
          <choose>
            <if type="article article-journal article-magazine article-newspaper" match="any">
              <group>
                <group delimiter="/" prefix=" ">
                  <text variable="volume"/>
                  <text variable="issue"/>
                </group>
                <date form="text" variable="issued" prefix=" (" suffix=")">
                  <date-part name="year"/>
                </date>
              </group>
            </if>
            <else-if type="thesis" match="any">
              <choose>
                <if match="any" variable="genre">
                  <text variable="genre"/>
                </if>
                <else>
                  <text term="thesis" form="short" text-case="capitalize-first"/>
                </else>
              </choose>
              <group delimiter=" ">
                <text variable="publisher"/>
                <date date-parts="year" form="text" variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
            </else-if>
            <else>
              <choose>
                <if type="chapter" match="all" variable="volume">
                  <choose>
                    <if match="all" is-numeric="volume">
                      <group>
                        <text term="volume" form="short"/>
                        <number prefix=" " variable="volume"/>
                      </group>
                    </if>
                    <else>
                      <text variable="volume" form="short"/>
                    </else>
                  </choose>
                </if>
              </choose>
              <text macro="editor"/>
              <text macro="edition-if-not-unveraendert"/>
              <choose>
                <if type="entry-encyclopedia" match="all" variable="author editor">
                  <names variable="editor">
                    <label form="verb-short" text-case="lowercase"/>
                    <name prefix=" "/>
                  </names>
                </if>
              </choose>
              <group delimiter=" ">
                <text macro="publisher"/>
                <group prefix=" ">
                  <text macro="edition-if-unveraendert" vertical-align="sup"/>
                  <choose>
                    <if type="webpage post post-weblog" match="any">
                      <date form="text" variable="issued"/>
                    </if>
                    <else>
                      <choose>
                        <if match="any" is-uncertain-date="submitted">
                          <date variable="submitted" prefix="[ca. " suffix="]">
                            <date-part name="year"/>
                          </date>
                        </if>
                        <else-if match="any" is-uncertain-date="issued">
                          <date variable="issued" prefix="[" suffix="]">
                            <date-part name="year"/>
                          </date>
                        </else-if>
                        <else>
                          <date variable="issued">
                            <date-part name="year"/>
                          </date>
                        </else>
                      </choose>
                    </else>
                  </choose>
                  <text macro="collection"/>
                </group>
              </group>
            </else>
          </choose>
          <text macro="pages"/>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="https://doi.org/"/>
            </if>
            <else-if type="webpage post-weblog post thesis" match="any">
              <text macro="url"/>
            </else-if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
