<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Homeopathy Thieme</title>
    <id>http://www.zotero.org/styles/homeopathy-thieme</id>
    <link href="http://www.zotero.org/styles/homeopathy-thieme" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="https://lp.thieme.de/open-access-files/175/author_instructions.pdf" rel="documentation"/>
    <author>
      <name>Kurian Poruthukaren</name>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2025-07-20T07:40:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="7" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <macro name="title">
    <group delimiter="">
      <text variable="title"/>
      <choose>
        <if type="thesis">
          <text variable="genre" prefix=" [" suffix="]"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <text variable="URL" prefix=" Available at: "/>
    <date variable="accessed" prefix=" Accessed " form="text"/>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volume-pages">
    <group delimiter=":">
      <text variable="volume"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <group delimiter=" ">
        <date variable="issued" form="text"/>
        <text variable="number"/>
      </group>
    </group>
  </macro>
  <macro name="container-title">
    <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" hanging-indent="true">
    <layout>
      <text variable="citation-number"/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <choose>
        <if type="article-journal">
          <group delimiter=" " prefix=". ">
            <text macro="container-title"/>
            <group delimiter=";">
              <text macro="issued"/>
              <text macro="volume-pages"/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " prefix=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title"/>
            <group delimiter=":">
              <text macro="publisher"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="book thesis report" match="any">
          <group delimiter=". " prefix=". ">
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". " prefix=". ">
            <text macro="container-title"/>
            <text macro="publisher"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
      <choose>
        <if variable="issued" match="none">
          <text variable="DOI" prefix=" https://doi.org/"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
