<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="de" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>HWR Berlin</title>
      <id>http://www.zotero.org/styles/hwr-berlin</id>
      <link href="http://www.zotero.org/styles/hwr-berlin" rel="self"/>
      <author>
         <name>Stanislaw Koltschin</name>
         <email>kontakt@staniko.de</email>
      </author>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
      <category field="social_science"/>
      <category citation-format="note"/>
      <updated>2011-04-01T11:37:41+00:00</updated>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="et-al">u.a.</term>
         <term name="and">und</term>
         <term name="accessed">abgerufen am</term>
         <term name="ibid">ebenda</term>
         <term name="page" form="short">
            <single>S.</single>
            <multiple>S.</multiple>
         </term>
         <term name="section" form="short">
            <single>Abs.</single>
            <multiple>Abs.</multiple>
         </term>
         <term name="editor" form="verb-short">hrsg. von</term>
         <term name="editor" form="short">
            <single>(Hrsg.)</single>
            <multiple>(Hrsg.)</multiple>
         </term>
      </terms>
   </locale><!-- 
  macro definitions 
	title
	publisher-place
	edition
	editor
	accessed
	date
	year-date
	pages
	point-locators
	point-locators-subsequent
  -->
   <macro name="title">
      <choose>
         <if variable="title">
            <text variable="title"/>
            <text variable="collection-title" prefix=", in:"/>
         </if>
         <else>
            <text variable="container-title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher-place">
      <text variable="publisher-place" font-weight="normal" font-style="normal" vertical-align="baseline"/>
   </macro>
   <macro name="edition">
      <text variable="edition" font-weight="normal" font-style="normal" vertical-align="baseline"/>
   </macro>
   <macro name="author">
      <names variable="author">
         <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
         <label form="short" text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor translator">
         <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
         <label form="short" prefix=" " suffix="" strip-periods="true"/>
      </names>
   </macro>
   <macro name="accessed">
      <text term="accessed"/>
      <date variable="accessed" prefix=" ">
         <date-part form="numeric-leading-zeros" name="day" suffix="."/>
         <date-part form="numeric-leading-zeros" name="month" suffix="."/>
         <date-part form="long" name="year"/>
      </date>
   </macro>
   <macro name="date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="day" form="numeric-leading-zeros" suffix="."/>
               <date-part name="month" form="numeric-leading-zeros" suffix="."/>
               <date-part name="year" form="long"/>
            </date>
         </if>
         <else>
            <date variable="accessed">
               <date-part form="numeric-leading-zeros" name="day" suffix="."/>
               <date-part form="numeric-leading-zeros" name="month" suffix="."/>
               <date-part form="long" name="year"/>
            </date>
         </else>
      </choose>
   </macro>
   <macro name="year-date">
      <choose>
         <if type="webpage">
            <choose>
               <if variable="issued">
                  <date variable="issued">
                     <date-part name="year"/>
                  </date>
               </if>
               <else>
                  <date variable="accessed">
                     <date-part name="year"/>
                  </date>
               </else>
            </choose>
         </if>
         <else>
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </else>
      </choose>
   </macro>
   <macro name="pages">
      <choose>
         <if type="article-journal">
            <text variable="page" prefix=", "/>
         </if>
         <else>
            <choose>
               <if variable="volume">
                  <text variable="page" prefix=", "/>
               </if>
               <else>
                  <label variable="page" prefix=", " suffix="" form="long"/>
                  <text variable="page"/>
               </else>
            </choose>
         </else>
      </choose>
   </macro>
   <macro name="point-locators">
      <text macro="pages"/>
      <choose>
         <if variable="page">
            <group prefix=" (" suffix=")">
               <label variable="locator" form="short" suffix=". " strip-periods="true"/>
               <text variable="locator"/>
            </group>
         </if>
         <else>
            <label variable="locator" form="short" prefix=", " suffix=". " strip-periods="true"/>
            <text variable="locator"/>
         </else>
      </choose>
   </macro>
   <macro name="point-locators-subsequent">
      <group>
         <choose>
            <if locator="page" match="none">
               <choose>
                  <if type="bill book graphic legal_case motion_picture report song" match="any">
                     <choose>
                        <if variable="volume">
                           <group>
                              <text term="volume" form="short" text-case="lowercase" suffix=". " strip-periods="true"/>
                              <number variable="volume" form="numeric"/>
                              <label variable="locator" form="short" prefix=", " suffix=""/>
                           </group>
                        </if>
                        <else>
                           <label variable="locator" form="short" suffix=" "/>
                        </else>
                     </choose>
                  </if>
               </choose>
            </if>
            <else-if type="bill book graphic legal_case motion_picture report song" match="any">
               <number variable="volume" form="numeric" suffix=":"/>
            </else-if>
         </choose>
         <text variable="locator"/>
      </group>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
      <layout delimiter="; " suffix=".">
         <choose>
            <if position="ibid-with-locator">
               <group delimiter=", ">
                  <text term="ibid" text-case="capitalize-first"/>
                  <text macro="point-locators-subsequent"/>
               </group>
            </if>
            <else-if position="ibid">
               <text term="ibid" text-case="capitalize-first"/>
            </else-if>
            <else>
               <text macro="author"/>
               <text macro="year-date" prefix=" (" suffix=")"/>
               <text macro="point-locators"/>
               <choose>
                  <if variable="note" match="any">
                     <text value="(siehe Internet-/Intranetverzeichnis)" prefix=" "/>
                  </if>
               </choose>
            </else>
         </choose>
      </layout>
   </citation>
   <bibliography et-al-min="3" et-al-use-first="1" hanging-indent="true">
      <sort>
         <key macro="author"/>
         <key macro="date"/>
      </sort>
      <layout suffix=".">
         <group font-weight="bold">
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix="):" font-weight="bold"/>
         </group>
         <text macro="title" prefix=" "/>
         <choose>
            <if type="webpage">
               <text macro="date" prefix=", "/>
            </if>
            <else-if type="speech" match="any">
               <text macro="publisher-place" prefix=", "/>
               <text macro="date" prefix=", "/>
               <text macro="accessed" prefix=", "/>
            </else-if>
            <else-if type="article-newspaper">
               <text macro="title" prefix=", in:"/>
               <text variable="volume" prefix=", "/>
               <text macro="date" prefix=", "/>
               <text macro="point-locators"/>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="editor" suffix=": "/>
               <text variable="container-title" prefix=", in: " font-style="italic"/>
               <text macro="publisher-place" prefix=", "/>
               <text macro="edition" prefix=", "/>
               <text macro="year-date" prefix=", "/>
               <text macro="point-locators"/>
            </else-if>
            <else>
               <text macro="publisher-place" prefix=", "/>
               <text macro="edition" prefix=", "/>
               <text macro="year-date" prefix=", "/>
            </else>
         </choose>
         <choose>
            <if variable="URL">
               <text macro="accessed" prefix=", "/>
               <text variable="URL" prefix=", "/>
            </if>
         </choose>
         <text variable="note" prefix=" "/>
      </layout>
   </bibliography>
</style>