<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Hydrogeology Journal</title>
      <id>http://www.zotero.org/styles/hydrogeology-journal</id>
      <link href="http://www.zotero.org/styles/hydrogeology-journal" rel="self"/>
      <link href="http://www.springer.com/earth+sciences+%26+geography/hydrogeology/journal/10040?detailsPage=editorialBoard" rel="documentation"/>
      <author>
         <name>Larry Pax C.</name>
         <email>larrypax@yahoo.com</email>
      </author>
      <category citation-format="author-date"/>
      <updated>2010-02-12T14:50:00+00:00</updated>
      <summary>Hydrogeology Journal author-date style</summary>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="no date">no date</term>
         <term name="anonymous">anon</term>
         <term name="edition">edn</term>
      </terms>
   </locale>
   <macro name="editor">
      <names variable="editor translator" delimiter=", ">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
         <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="text" delimiter-precedes-last="never" delimiter=", "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if type="thesis">
            <choose>
               <if variable="archive" match="any">
                  <group>
                     <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                     <text term="from" suffix=" "/>
                     <text variable="archive" suffix="."/>
                     <text variable="archive_location" prefix=" (" suffix=")"/>
                  </group>
               </if>
               <else>
                  <group>
                     <text term="retrieved" text-case="capitalize-first" prefix=" " suffix=" "/>
                     <text term="from" suffix=" "/>
                     <text variable="URL"/>
                  </group>
               </else>
            </choose>
         </if>
         <else>
            <choose>
               <if variable="DOI">
                  <choose>
                     <if type="article-journal">
                        <choose>
                           <if variable="volume issue page" match="any">
                              <text variable="DOI" prefix=". doi:"/>
                           </if>
                        </choose>
                     </if>
                  </choose>
               </if>
               <else>
                  <choose>
                     <if type="webpage">
                        <choose>
                           <if type="bill book graphic legal_case motion_picture report song" match="none">
                              <choose>
                                 <if variable="URL">
                                    <text value="available online" text-case="title" suffix=". "/>
                                    <text variable="URL" suffix="."/>
                                    <group prefix=" Cited">
                                       <date variable="accessed">
                                          <date-part name="day" prefix=" " suffix=" "/>
                                          <date-part name="month" suffix=" " form="short" strip-periods="true"/>
                                          <date-part name="year"/>
                                       </date>
                                    </group>
                                 </if>
                              </choose>
                           </if>
                        </choose>
                     </if>
                  </choose>
               </else>
            </choose>
         </else>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="chapter paper-conference" match="any">
            <choose>
               <if type="paper-conference" match="none">
                  <text variable="title" suffix=". "/>
                  <text term="in" text-case="capitalize-first" suffix=": "/>
                  <text macro="editor"/>
                  <text variable="container-title" prefix=" " suffix=","/>
                  <text macro="edition" prefix=" "/>
               </if>
               <else>
                  <text variable="title" prefix=" " suffix="."/>
                  <text variable="container-title" prefix=" " suffix="."/>
                  <text variable="event" prefix=" " suffix=","/>
               </else>
            </choose>
         </if>
         <else>
            <text variable="title" prefix=" "/>
            <choose>
               <if type="article-journal">
                  <text variable="container-title" prefix=". "/>
               </if>
            </choose>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text macro="edition" prefix=" "/>
            <group delimiter=",">
               <text variable="genre" text-case="capitalize-first" prefix=", "/>
               <text variable="publisher" prefix=" "/>
               <text variable="publisher-place" prefix=" "/>
            </group>
            <label variable="page" form="short" prefix=", " suffix="." strip-periods="true"/>
            <text variable="page"/>
         </if>
         <else>
            <choose>
               <if variable="event" match="none">
                  <text variable="genre" prefix=", " suffix=","/>
               </if>
            </choose>
            <text variable="publisher" text-case="capitalize-first" prefix=" " suffix=","/>
            <text variable="publisher-place" text-case="capitalize-first" prefix=" " suffix=","/>
         </else>
      </choose>
   </macro>
   <macro name="citation-author">
      <choose>
         <if variable="author editor translator" match="any">
            <text macro="author-short"/>
         </if>
         <else>
            <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
         </else>
      </choose>
   </macro>
   <macro name="bibliography-author">
      <choose>
         <if variable="author editor translator" match="any">
            <text macro="author"/>
         </if>
         <else>
            <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
         </else>
      </choose>
   </macro>
   <macro name="citation-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="bibliography-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" suffix="."/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix=" ed. "/>
         </else>
      </choose>
   </macro>
   <macro name="locators">
      <choose>
         <if type="article-journal article-magazine article-newspaper" match="any">
            <choose>
               <if variable="issue" match="none">
                  <text variable="volume" prefix=" " suffix=":"/>
                  <text variable="page" prefix=" "/>
               </if>
               <else>
                  <group suffix=":">
                     <text variable="volume" prefix=" "/>
                     <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page" prefix=" "/>
               </else>
            </choose>
         </if>
         <else-if type="chapter paper-conference" match="any">
            <label variable="page" form="short" prefix=" "/>
            <text variable="page" prefix=" "/>
         </else-if>
      </choose>
   </macro>
   <macro name="citation-locator">
      <group>
         <label variable="locator" form="short" prefix=", " suffix="."/>
         <text variable="locator"/>
      </group>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="true" collapse="year">
      <sort>
         <key macro="citation-author"/>
         <key macro="citation-date"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <text macro="citation-author"/>
         <text macro="citation-date" prefix=" "/>
         <text macro="citation-locator"/>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="3" entry-spacing="0" line-spacing="1">
      <sort>
         <key macro="bibliography-author"/>
         <key macro="bibliography-date" sort="ascending"/>
      </sort>
      <layout>
         <text macro="bibliography-author"/>
         <text macro="bibliography-date" prefix=" (" suffix=")"/>
         <text macro="title"/>
         <text macro="publisher" prefix=""/>
         <text macro="locators"/>
         <text macro="access" prefix=""/>
      </layout>
   </bibliography>
</style>