<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>IASLIC Bulletin</title>
    <id>http://www.zotero.org/styles/iaslic-bulletin</id>
    <link href="http://www.zotero.org/styles/iaslic-bulletin" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-with-titles" rel="template"/>
    <link href="http://www.iaslic1955.org.in/fckeditor/userfiles/file/Publication_policy_Authorship_Manual_final.pdf" rel="documentation"/>
    <author>
      <name>Dr. Aditya Tripathi</name>
      <email>aditya@bhu.ac.in</email>
    </author>
    <author>
      <name>Nikhil Anand Srivastava</name>
      <email>nikhil@bhu.ac.in</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <category field="humanities"/>
    <issn>0018-8441</issn>
    <summary>IASLIC citation style for Library and Information Science research articles, version 1.</summary>
    <updated>2025-07-18T10:30:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed</term>
      <term name="and">and</term>
      <term name="at">at</term>
      <term name="by">by</term>
      <term name="edition">ed.</term>
      <term name="editor">ed.</term>
      <term name="et-al">et al.</term>
      <term name="in">In</term>
      <term name="no date">n.d.</term>
      <term name="online">online</term>
      <term name="retrieved">retrieved</term>
      <term name="volume">Vol.</term>
      <term name="issue">No.</term>
      <term name="page">p.</term>
      <term name="from">from</term>
      <term name="forthcoming">forthcoming</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name form="long" name-as-sort-order="all" delimiter=" and ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" prefix=" (" suffix=")"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name form="long" name-as-sort-order="all" delimiter=" and ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" prefix=" (" suffix=")"/>
      </name>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <text variable="edition" suffix=" ed."/>
  </macro>
  <macro name="in-book-iaslic">
    <text term="in" font-style="italic"/>
    <names variable="editor" delimiter=" and ">
      <name form="long" name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" prefix=" (" suffix=")"/>
      </name>
    </names>
    <text value=", "/>
    <text term="editor" form="short" font-style="italic"/>
    <text value=" "/>
    <text variable="container-title" font-style="italic" suffix=". "/>
    <text macro="volume"/>
    <text macro="issued" suffix=". "/>
    <text macro="edition" suffix=". "/>
    <text macro="publisher"/>
    <text macro="pages" prefix=" "/>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <text variable="publisher"/>
      <text variable="publisher-place" suffix=","/>
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="number-of-pages">
        <text variable="number-of-pages" prefix="p" suffix="."/>
      </if>
      <else>
        <text variable="page" prefix="p" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="editor-iaslic">
    <names variable="editor" delimiter=" and ">
      <name form="long" name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" prefix=" (" suffix=")"/>
      </name>
    </names>
    <text value=", "/>
    <text value="Ed." font-style="italic"/>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="V" suffix="."/>
  </macro>
  <citation>
    <layout delimiter=", ">
      <group vertical-align="sup">
        <text value="["/>
        <text variable="citation-number"/>
        <text value="]"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="6" name-as-sort-order="all" sort-separator=" " entry-spacing="0" line-spacing="2">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <choose>
        <if type="book">
          <choose>
            <if variable="editor">
              <!-- 4.3.1 (b) Edited Book -->
              <group delimiter=" ">
                <text variable="citation-number" suffix=". "/>
                <text macro="editor-iaslic" suffix="."/>
                <text macro="title" suffix=". "/>
                <text macro="volume"/>
                <text macro="issued" suffix=". "/>
                <text macro="edition" suffix=". "/>
                <text macro="publisher"/>
                <text macro="pages" prefix=" "/>
              </group>
            </if>
            <else>
              <!-- 4.3.1 (a) Authored Book -->
              <group delimiter=" ">
                <text variable="citation-number" suffix=". "/>
                <text macro="author" suffix=". "/>
                <text macro="title" suffix=". "/>
                <text macro="volume"/>
                <text macro="issued" suffix=". "/>
                <text macro="edition" suffix=". "/>
                <text macro="publisher"/>
                <text macro="pages" prefix=" "/>
              </group>
            </else>
          </choose>
        </if>
        <!-- 4.3.1 (a1) entry-dictionary -->
        <else-if type="entry-dictionary">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix="."/>
            <text macro="volume"/>
            <text macro="editor" suffix=". "/>
            <text variable="container-title" suffix=". "/>
            <text macro="issued" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher"/>
            <text macro="pages" prefix=" "/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <text macro="author" suffix=". "/>
            <text variable="title" suffix=". "/>
            <text macro="in-book-iaslic"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <text macro="author" suffix=". "/>
            <text variable="title" suffix=". "/>
            <text variable="event" font-style="italic" suffix=","/>
            <group delimiter="">
              <text variable="note"/>
              <text value="th" vertical-align="sup" suffix=". "/>
            </group>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text variable="event-place"/>
              <date variable="event-date" form="text"/>
              <date variable="issued">
                <date-part name="year" suffix=". "/>
              </date>
            </group>
            <group delimiter="; ">
              <text variable="publisher"/>
              <text variable="publisher-place" suffix=". "/>
            </group>
            <date variable="issued">
              <date-part name="year" suffix=", "/>
            </date>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <text macro="author" suffix=". "/>
            <text variable="title" suffix=". "/>
            <text macro="container-title" font-style="italic" suffix=". "/>
            <group delimiter=", ">
              <text variable="volume"/>
              <text variable="issue"/>
            </group>
            <text value="; "/>
            <group delimiter=", ">
              <date variable="issued">
                <date-part name="year"/>
                <date-part name="month" suffix="," form="short" prefix=", "/>
              </date>
            </group>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="article-magazine">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <text variable="title" suffix=". "/>
            <text variable="container-title" suffix=". "/>
            <!-- Replace with note -->
            <text variable="note" prefix="(" suffix="). "/>
            <!-- or use series-title from Extra with macro if you want -->
            <text variable="publisher" suffix=". "/>
            <text variable="publisher-place" suffix=". "/>
            <group delimiter=", ">
              <text variable="volume"/>
              <text variable="issue"/>
            </group>
            <text value="; "/>
            <date variable="issued">
              <date-part name="year"/>
              <date-part name="month" form="short" prefix=", "/>
            </date>
            <text variable="ISSN" prefix="ISSN "/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <text macro="author" suffix=". "/>
            <text variable="title" suffix=". "/>
            <text variable="container-title" font-style="italic" suffix=". "/>
            <text variable="edition" suffix="; "/>
            <group delimiter=", ">
              <text variable="volume"/>
              <text variable="issue"/>
            </group>
            <text value="; "/>
            <date variable="issued">
              <date-part name="year"/>
              <date-part name="month" form="short" prefix=", "/>
              <date-part name="day" suffix="," prefix=" "/>
            </date>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <text macro="author" suffix=". "/>
            <text variable="title" suffix=". "/>
            <text variable="container-title" font-style="italic" suffix=". "/>
            <date variable="issued">
              <date-part name="year"/>
              <date-part name="month" form="long" prefix=", "/>
              <date-part name="day" suffix=". " prefix=" "/>
            </date>
            <text variable="genre" prefix="(" suffix="). "/>
            <!-- for Item Type, use Genre, Type or manually from Extra -->
            <text variable="URL" suffix="." prefix="URI "/>
            <date variable="accessed" prefix="(Retrieved on " suffix=").">
              <date-part name="month" form="long"/>
              <date-part name="day" prefix=" "/>
              <date-part name="year" prefix=", "/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text variable="publisher" suffix=". "/>
            <!-- University & Country -->
            <text variable="genre" suffix=". "/>
            <!-- Degree type -->
            <date variable="issued">
              <date-part name="year" suffix=", "/>
            </date>
            <text variable="page" prefix="p" suffix=""/>
            <text variable="number-of-pages" prefix="p" suffix=""/>
            <text value=" ("/>
            <text value="unpublished" font-style="italic"/>
            <text value=")."/>
          </group>
        </else-if>
        <else-if type="report">
          <choose>
            <!-- PRESS RELEASE -->
            <if variable="genre">
              <group delimiter=" ">
                <text variable="citation-number" suffix=". "/>
                <!-- Corporate body will print exactly as entered, no parentheses -->
                <names variable="author">
                  <name form="long" name-as-sort-order="all" delimiter=" and ">
                    <name-part name="family" text-case="uppercase"/>
                    <name-part name="given" prefix=" (" suffix=")"/>
                  </name>
                </names>
                <text value="."/>
                <text variable="title" suffix="; " font-style="italic"/>
                <text variable="publisher-place" suffix="."/>
                <date variable="issued" prefix=" ">
                  <date-part name="year"/>
                  <date-part name="month" form="short" prefix=", "/>
                  <date-part name="day" prefix=" "/>
                </date>
                <text value=". (press release)."/>
              </group>
            </if>
            <!-- (a) For a Government Document: author=country, issuing-agency field in Extra -->
            <else-if variable="note">
              <group delimiter=" ">
                <text variable="citation-number" suffix=". "/>
                <text macro="author" suffix=". "/>
                <text variable="note" suffix=". "/>
                <!-- ✅ Now showing 'issuing agency' from Zotero Extra field -->
                <text macro="title" suffix=". "/>
                <text variable="number" prefix="Report No. " suffix=". "/>
                <date variable="issued">
                  <date-part name="year" suffix="."/>
                </date>
                <text macro="publisher"/>
                <text macro="pages" prefix=" "/>
              </group>
            </else-if>
            <!-- (b) Report by Agency/Individual: default if above do not match -->
            <else>
              <group delimiter=" ">
                <text variable="citation-number" suffix=". "/>
                <text macro="author" suffix=". "/>
                <text macro="title" suffix=". "/>
                <text variable="number" suffix=". "/>
                <date variable="issued">
                  <date-part name="year" suffix=". "/>
                </date>
                <text macro="publisher"/>
                <text macro="pages" prefix=" "/>
              </group>
            </else>
          </choose>
        </else-if>
        <!-- 4.3.7 (a) Web Page -->
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <text macro="author"/>
            <text value="."/>
            <text macro="title"/>
            <text value="."/>
            <date variable="issued" prefix=" (" suffix=").">
              <date-part name="month" form="short"/>
              <date-part name="day" prefix=" "/>
              <date-part name="year" prefix=", "/>
            </date>
            <text variable="URL" prefix=" "/>
            <date variable="accessed" prefix=". (Retrieved on " suffix=").">
              <date-part name="month" form="short"/>
              <date-part name="day" prefix=" "/>
              <date-part name="year" prefix=", "/>
            </date>
          </group>
        </else-if>
        <!--4.3.7 (b) MOTION PICTURE (for completeness) -->
        <else-if type="motion_picture">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <names variable="director">
              <name form="long" name-as-sort-order="all" delimiter=" and ">
                <name-part name="family" text-case="uppercase"/>
                <name-part name="given" prefix=" (" suffix=")"/>
              </name>
            </names>
            <text value="."/>
            <text variable="title" font-style="italic"/>
            <text value="."/>
            <date variable="issued" prefix=" (" suffix=").">
              <date-part name="month" form="short"/>
              <date-part name="day" prefix=" "/>
              <date-part name="year" prefix=", "/>
            </date>
            <text variable="URL" prefix=" "/>
            <date variable="accessed" prefix=". (Retrieved on " suffix=").">
              <date-part name="month" form="short"/>
              <date-part name="day" prefix=" "/>
              <date-part name="year" prefix=", "/>
            </date>
          </group>
        </else-if>
        <else-if type="personal_communication">
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <names variable="author">
              <name form="long" name-as-sort-order="all">
                <name-part name="family" text-case="uppercase"/>
                <name-part name="given" prefix=" (" suffix=")"/>
              </name>
            </names>
            <text value="."/>
            <text variable="title" font-style="italic" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <date variable="issued" prefix=" " suffix=".">
              <date-part name="month" form="short"/>
              <date-part name="day" prefix=" "/>
              <date-part name="year" prefix=", " suffix=", "/>
            </date>
            <text variable="note"/>
          </group>
        </else-if>
        <!-- Default fallback -->
        <else>
          <group delimiter=" ">
            <text variable="citation-number" suffix=". "/>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text macro="issued" suffix=". "/>
            <text variable="URL" suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
