<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB">
  <info>
    <title>IASLIC Bulletin</title>
    <id>http://www.zotero.org/styles/iaslic-bulletin</id>
    <link href="http://www.zotero.org/styles/iaslic-bulletin" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-with-titles" rel="template"/>
    <link href="https://www.iaslic1955.org.in/fckeditor/userfiles/file/Publication_policy_Authorship_Manual_final.pdf" rel="documentation"/>
    <author>
      <name>Dr. Aditya Tripathi</name>
      <email>aditya@bhu.ac.in</email>
    </author>
    <author>
      <name>Nikhil Anand Srivastava</name>
      <email>nikhil@bhu.ac.in</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <category field="humanities"/>
    <issn>0018-8441</issn>
    <summary>IASLIC citation style for Library and Information Science research articles, version 1.</summary>
    <updated>2025-07-31T07:47:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="retrieved">Retrieved on</term>
      <term name="volume" form="short">V</term>
      <term name="editor" form="short">
        <single>Ed.</single>
        <multiple>Ed.</multiple>
      </term>
      <term name="page" form="short">p</term>
      <term name="number-of-pages" form="short">p</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter=", " and="text" name-as-sort-order="all">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" prefix=" (" suffix=")"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name delimiter=", " and="text" name-as-sort-order="all">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" prefix=" (" suffix=")"/>
          </name>
        </names>
        <text term="editor" form="short" prefix=", " font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name form="long" name-as-sort-order="all" delimiter=" and ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" prefix=" (" suffix=")"/>
      </name>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book article-newspaper entry-dictionary entry-encyclopedia" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <text variable="edition" suffix=" ed."/>
  </macro>
  <macro name="in-book-iaslic">
    <text value="In : " font-style="italic"/>
    <names variable="editor" suffix=", ">
      <name form="long" name-as-sort-order="all" delimiter=" and ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" prefix=" (" suffix=")"/>
      </name>
    </names>
    <text term="editor" form="short" text-case="capitalize-first" font-style="italic"/>
    <text variable="container-title" font-style="italic" prefix=" " suffix=". "/>
    <text macro="volume"/>
    <text macro="issued" prefix=" " suffix=". "/>
    <text macro="edition" suffix=". "/>
    <text macro="publisher"/>
    <text macro="pages" prefix=" "/>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <text variable="publisher"/>
      <text variable="publisher-place" suffix=","/>
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="number-of-pages">
        <text variable="number-of-pages" prefix="p" suffix="."/>
      </if>
      <else>
        <text variable="page" prefix="p" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <label variable="volume" form="short"/>
    <text variable="volume" suffix="."/>
  </macro>
  <citation>
    <layout delimiter=", ">
      <group vertical-align="sup">
        <text value="["/>
        <text variable="citation-number"/>
        <text value="]"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="6" name-as-sort-order="all" sort-separator=" " entry-spacing="0" line-spacing="2">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text variable="citation-number"/>
        <text macro="author"/>
        <choose>
          <if type="book">
            <text macro="title" font-style="italic"/>
            <text macro="volume"/>
            <text macro="issued"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </if>
          <else-if type="entry-dictionary">
            <group delimiter=" ">
              <text macro="title" font-style="italic" suffix=". "/>
              <text macro="volume"/>
              <text macro="editor" suffix=". "/>
              <text variable="container-title" suffix=". "/>
              <text macro="issued" suffix=". "/>
              <text macro="edition" suffix=". "/>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="chapter">
            <group delimiter=" ">
              <text variable="title" suffix=". "/>
              <text macro="in-book-iaslic"/>
            </group>
          </else-if>
          <else-if type="paper-conference">
            <group delimiter=" ">
              <text variable="title" suffix=". "/>
              <text variable="event" font-style="italic" suffix=","/>
              <group delimiter="">
                <text variable="note"/>
                <text value="th" vertical-align="sup" suffix=". "/>
              </group>
              <group delimiter=", ">
                <text variable="container-title"/>
                <text variable="event-place"/>
                <date variable="event-date" form="text"/>
                <date variable="issued">
                  <date-part name="year" suffix=". "/>
                </date>
              </group>
              <group delimiter="; ">
                <text variable="publisher"/>
                <text variable="publisher-place" suffix=". "/>
              </group>
              <date variable="issued">
                <date-part name="year" suffix=", "/>
              </date>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="article-journal">
            <group delimiter=" ">
              <text variable="title" suffix=". "/>
              <text macro="container-title" font-style="italic" suffix=". "/>
              <group delimiter=", ">
                <text variable="volume"/>
                <text variable="issue" suffix=";"/>
              </group>
              <group delimiter=", ">
                <date variable="issued">
                  <date-part name="year"/>
                  <date-part name="month" suffix="," form="short" prefix=", "/>
                </date>
              </group>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="article-magazine">
            <group delimiter=" ">
              <text variable="title" suffix=". "/>
              <text variable="container-title" suffix=". "/>
              <text variable="note" prefix="(" suffix=". "/>
              <text variable="publisher" suffix=". "/>
              <text variable="publisher-place" suffix=". "/>
              <group delimiter=", ">
                <text variable="volume"/>
                <text variable="issue" suffix=";"/>
              </group>
              <date variable="issued">
                <date-part name="year" suffix=", "/>
                <date-part name="month" form="short" suffix="."/>
              </date>
              <text variable="ISSN" prefix="ISSN " suffix="."/>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <group delimiter=" ">
              <text variable="container-title" suffix=". "/>
              <text variable="title" font-style="italic" suffix=". "/>
              <text variable="edition" suffix="; "/>
              <date variable="issued">
                <date-part name="year"/>
                <date-part name="month" form="short" prefix=", "/>
                <date-part name="day" prefix=" " suffix=","/>
              </date>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="manuscript">
            <group delimiter=" ">
              <text variable="container-title" suffix=". "/>
              <text variable="title" suffix=". " font-style="italic"/>
              <date variable="issued">
                <date-part name="year"/>
                <date-part name="month" form="long" prefix=", "/>
                <date-part name="day" prefix=" " suffix=". "/>
              </date>
              <text variable="genre" font-style="italic" prefix="(" suffix="). "/>
              <text variable="URL" prefix="URI " suffix="."/>
              <group font-style="italic">
                <text term="retrieved" prefix="(" suffix=" "/>
                <date variable="accessed" suffix=").">
                  <date-part name="month" form="long"/>
                  <date-part name="day" prefix=" "/>
                  <date-part name="year" prefix=", "/>
                </date>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=" ">
              <text macro="title" font-style="italic" suffix=". "/>
              <text variable="publisher" suffix=". "/>
              <text variable="genre" suffix=". "/>
              <date variable="issued">
                <date-part name="year" suffix=", "/>
              </date>
              <group delimiter="">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
              <group delimiter="">
                <label variable="number-of-pages" form="short"/>
                <text variable="number-of-pages"/>
              </group>
              <text value="unpublished" font-style="italic" prefix="(" suffix=")."/>
            </group>
          </else-if>
          <else-if type="report">
            <choose>
              <if variable="genre">
                <group delimiter=" ">
                  <text variable="title" suffix="; " font-style="italic"/>
                  <text variable="publisher-place" suffix="."/>
                  <date variable="issued" prefix=" ">
                    <date-part name="year"/>
                    <date-part name="month" form="short" prefix=", "/>
                    <date-part name="day" prefix=" " suffix="."/>
                  </date>
                  <text value="(press release)." font-style="italic"/>
                </group>
              </if>
              <else-if variable="note">
                <group delimiter=" ">
                  <text variable="note" suffix=". "/>
                  <text macro="title" font-style="italic" suffix=". "/>
                  <text variable="number" prefix="Report No. " suffix=". "/>
                  <date variable="issued">
                    <date-part name="year" suffix="."/>
                  </date>
                  <text macro="publisher"/>
                  <text macro="pages" prefix=" "/>
                </group>
              </else-if>
              <else>
                <group delimiter=" ">
                  <text macro="title" font-style="italic" suffix=". "/>
                  <text variable="number" suffix=". "/>
                  <date variable="issued">
                    <date-part name="year" suffix=". "/>
                  </date>
                  <text macro="publisher"/>
                  <text macro="pages" prefix=" "/>
                </group>
              </else>
            </choose>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=" ">
              <text macro="title" font-style="italic"/>
              <text value="."/>
              <date variable="issued" prefix=" (" suffix=").">
                <date-part name="month" form="short"/>
                <date-part name="day" prefix=" "/>
                <date-part name="year" prefix=", "/>
              </date>
              <text variable="URL" suffix=". "/>
              <group font-style="italic">
                <text term="retrieved" prefix="(" suffix=" "/>
                <date variable="accessed" suffix=").">
                  <date-part name="month" form="short"/>
                  <date-part name="day" prefix=" "/>
                  <date-part name="year" prefix=", "/>
                </date>
              </group>
            </group>
          </else-if>
          <else-if type="motion_picture">
            <group delimiter=" ">
              <names variable="director">
                <name form="long" name-as-sort-order="all" delimiter=" and ">
                  <name-part name="family" text-case="uppercase"/>
                  <name-part name="given" prefix=" (" suffix=")"/>
                </name>
              </names>
              <text value="."/>
              <text variable="title" font-style="italic" suffix="."/>
              <date variable="issued" prefix=" (" suffix=").">
                <date-part name="month" form="short"/>
                <date-part name="day" prefix=" "/>
                <date-part name="year" prefix=", "/>
              </date>
              <text variable="URL" suffix=". "/>
              <group font-style="italic">
                <text term="retrieved" prefix="(" suffix=" "/>
                <date variable="accessed" suffix=").">
                  <date-part name="month" form="short"/>
                  <date-part name="day" prefix=" "/>
                  <date-part name="year" prefix=", "/>
                </date>
              </group>
            </group>
          </else-if>
          <else-if type="personal_communication">
            <group delimiter=" ">
              <text macro="title" font-style="italic" suffix="."/>
              <text variable="note" suffix="."/>
              <date variable="issued">
                <date-part name="month" form="short"/>
                <date-part name="day" prefix=" "/>
                <date-part name="year" prefix=", " suffix=", "/>
              </date>
              <text variable="URL" suffix="."/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="title" font-style="italic" suffix="."/>
              <text macro="container-title" suffix=". "/>
              <text macro="issued" suffix=". "/>
              <text variable="URL" suffix="."/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
