<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Ichthyology &amp; Herpetology (June 2026)</title>
    <title-short>Ichthyol. Herpetol.</title-short>
    <id>http://www.zotero.org/styles/ichthyology-and-herpetology-06-2026</id>
    <link href="http://www.zotero.org/styles/ichthyology-and-herpetology-06-2026" rel="self"/>
    <link href="https://www.asih.org/ichsandherps/instructions-to-authors" rel="documentation"/>
    <author>
     <name>Emilie Stump</name>
     <uri>https://orcid.org/0000-0003-1482-8151</uri>
   </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <summary>Style for Ichthyology &amp; Herpetology created in June 2026. Due to an incompatibility between standard CSL 1.0.x
       and the journal formatting requirements, post-processing must be performed to replace , … with … in citations with 15 or more authors </summary>
    <updated>2026-06-14T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
      <issn>2766-1512</issn>
      <eissn>2766-1520</eissn>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="and">and</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author" font-weight="bold">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor" font-weight="bold"/>
        <text variable="title" font-weight="bold"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <et-al term="et-al" font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="first" and="text" initialize-with=". " sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if type="webpage post post-weblog">
        <group delimiter=" ">
          <text variable="URL"/>
          <group prefix="(accessed " suffix=")">
            <date variable="accessed" delimiter=" ">
              <date-part name="day"/>
              <date-part name="month" form="long"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="false" et-al-min="16" et-al-use-first="14" et-al-use-last="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="year-date"/>
        <text variable="title"/>
      </group>
      
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group prefix=" " delimiter=" ">
            <text variable="container-title" form="long"/>
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </if>
        
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " delimiter=" ">
            <label variable="page" form="short" suffix=" "/>
            <text variable="page" suffix="."/>
            <text term="in" text-case="capitalize-first" font-style="italic" suffix=":"/>
            <group delimiter=". ">
              <text variable="container-title"/>
              <text macro="editor" suffix=" (eds.)"/>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        
        <else-if type="book thesis" match="any">
          <group prefix=" " delimiter=". ">
            <choose>
              <if type="thesis">
                <text variable="genre"/>
                <text variable="publisher"/>
                <text variable="publisher-place"/>
              </if>
              <else>
                <text variable="edition" font-style="normal" text-case="capitalize-first"/>
                <text macro="publisher"/>
              </else>
            </choose>
          </group>
        </else-if>
        
        <else-if type="webpage post post-weblog" match="any">
          <group prefix=" " delimiter=". ">
            <text variable="container-title"/>
            <text macro="access"/>
          </group>
        </else-if>
        
        <else>
          <group prefix=" " delimiter=". ">
            <text variable="container-title"/>
            <text macro="publisher"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
