<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" page-range-format="expanded" default-locale="en-GB" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>IEG-2-en</title>
    <id>http://www.zotero.org/styles/ieg-2-en</id>
    <link rel="self" href="http://www.zotero.org/styles/ieg-2-en"/>
    <author>
      <name>John Carter Wood</name>
      <email>wood@ieg-mainz.de</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <updated>2022-09-07T19:28:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="cited">op. cit.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="open-quote">»</term>
	<term name="close-quote">«</term>
	<term name="open-inner-quote">›</term>
	<term name="close-inner-quote">‹</term>
	<term name="page-range-delimiter">–</term>
    </terms>
  </locale>
<locale xml:lang="de">
    <terms>
      <term name="cited">op. cit.</term>
      <term name="at">hier</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="open-quote">»</term>
	<term name="close-quote">«</term>
	<term name="open-inner-quote">›</term>
	<term name="close-inner-quote">‹</term>
	<term name="page-range-delimiter">–</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name font-style="normal" delimiter=" / " delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name font-style="normal" delimiter=" / " delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" font-style="normal" delimiter=" / " delimiter-precedes-last="never" et-al-use-first="1" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name font-style="normal" delimiter=" / " delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" text-case="lowercase" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author">
          <name name-as-sort-order="all" form="long" delimiter=" / " delimiter-precedes-last="never" sort-separator=", " font-style="normal">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name name-as-sort-order="all" form="long" delimiter=" / " delimiter-precedes-last="never" sort-separator=", " font-style="normal">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal" prefix=" trans. ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" text-case="title"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title"/>
          <text variable="container-title" prefix="in: "/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
          <text variable="title" text-case="title" suffix=", Diss."/>
      </else-if>
      <else-if type="manuscript">
        <group delimiter=",">
          <text variable="title" text-case="title"/>
          <text variable="genre" prefix=" "/>
	  <text variable="archive" prefix=" " text-case="title"/>
	  <text variable="archive_location" prefix=" " text-case="title"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <text variable="title" text-case="title" suffix=", "/>
          <text value="in" suffix=": "/>
          <names variable="editor">
            <name font-style="normal" delimiter=" / " delimiter-precedes-last="never" sort-separator=" ">
              <name-part name="family" font-variant="small-caps"/>
            </name>
            <label form="short" prefix=" (" suffix=".), "/>
          </names>
          <text variable="container-title" text-case="title"/>
        </group>
      </else-if>
      <else-if type="webpage">
        <group>
          <text variable="title" text-case="title" suffix=", "/>
          <text variable="container-title" prefix="unter: " suffix=", "/>
          <text variable="URL" prefix="&lt; " suffix=" &gt;"/>
        </group>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" form="short" text-case="title"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" form="short" text-case="title"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group>
          <text variable="title" form="short" text-case="title" suffix=", Diss."/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group delimiter=",">
          <text variable="title" form="short" text-case="title"/>
          <text variable="genre" prefix=" "/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <text variable="title" form="short" text-case="title" suffix=", "/>
        </group>
      </else-if>
      <else-if type="webpage">
        <group>
          <text variable="title" text-case="title" suffix=", "/>
          <text variable="container-title" prefix="unter: " suffix=", "/>
          <text variable="URL" prefix="&lt; " suffix=" &gt;"/>
        </group>
      </else-if>
      <else>
        <text variable="title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia thesis graphic legal_case manuscript motion_picture paper-conference report song" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis" match="any">
        <group delimiter=", ">
          <group delimiter=", " font-style="normal">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " font-style="normal">
          <date form="numeric" variable="issued">
            <date-part name="year"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="."/>
            <text variable="number-of-volumes" prefix=". " suffix="/"/>
            <text variable="volume"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix=" "/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal chapter" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="accessed" form="numeric" prefix="(" suffix=")">
            <date-part name="day" form="numeric"/>
            <date-part name="month" form="numeric"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
    <group prefix=", " delimiter=" ">
      <text term="at"/>
      <label variable="locator" form="short"/>
      <text variable="locator" form="short"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group>
          <choose>
            <if variable="issued">
              <text macro="volume" suffix=" "/>
              <group>
                <date variable="issued">
                  <date-part name="year" prefix="(" suffix=")"/>
                </date>
              </group>
            </if>
            <else>
              <text macro="volume" text-case="capitalize-first"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-title" prefix=" ("/>
        <text variable="collection-number" prefix=", Vol. " suffix=") "/>
      </if>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="lowercase" font-style="normal" suffix="."/>
            <group>
              <label suffix=" " variable="locator" form="short"/>
              <text variable="locator" form="short"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="lowercase" font-style="normal"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="title-short" text-case="title"/>
            <group>
              <label suffix=" " variable="locator" form="short"/>
              <text variable="locator" form="short"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="edition"/>
          </group>
          <group delimiter=" ">
            <text macro="pub-place"/>
            <text macro="yearpage-bib"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", " suffix=", ">
        <text macro="author-bib"/>
        <text macro="title"/>
			<!-- <text macro="collection"/> --> 
	<text macro="translator"/> 
        <text macro="edition"/>
      </group>
      <group delimiter=" ">
        <text macro="pub-place"/>
        <text macro="yearpage-bib"/>
      </group>
    </layout>
  </bibliography>
</style>
