<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>IICA-CATIE (Spanish)</title>
    <id>http://www.zotero.org/styles/iica-catie</id>
    <link href="http://www.zotero.org/styles/iica-catie" rel="template"/>
    <link href="http://www.iica.int/es/publications/redacci%C3%B3n-de-referencias-bibliogr%C3%A1ficas-normas-t%C3%A9cnicas-para-ciencias-agroalimentarias" rel="documentation"/>
    <author>
      <name>Marcelo Wall</name>
      <email>wa.marc@yahoo.com</email>
    </author>
    <contributor>
      <name>Daniela Rodriguez</name>
      <email>daniela.rodriguez@iica.int</email>
      <uri>http://www.mendeley.com/profiles/daniela-rodrguez7/</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <summary>Estilo del Instituto Interamericano de Cooperación para la Agricultura (IICA) y el Centro Agronómico Tropical de Investigación y Enseñanza (CATIE)</summary>
    <updated>2017-10-10T16:22:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix=". "/>
        <text value=" Anais... " font-weight="bold"/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="short" suffix=". " text-case="capitalize-first"/>
      <name sort-separator=", " initialize-with="" delimiter="; " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name sort-separator=", " initialize-with="" name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=". "/>
    </names>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-magazine article-newspaper article-journal" match="any">
        <group delimiter=", ">
          <group>
            <choose>
              <if variable="volume">
                <text macro="volume" prefix=" "/>
              </if>
            </choose>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" form="short" strip-periods="false" font-variant="normal" display="block" prefix=":"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture song chapter paper-conference" match="any">
        <text macro="edition" suffix=" "/>
        <group delimiter=" " suffix=".">
          <choose>
            <if variable="publisher-place">
              <text macro="publisher-place"/>
            </if>
            <else>
              <text value="s.l."/>
            </else>
          </choose>
          <choose>
            <if variable="publisher">
              <text macro="publisher"/>
            </if>
            <else>
              <text value="s.e."/>
            </else>
          </choose>
          <group>
            <choose>
              <if variable="volume">
                <text macro="volume" prefix="v."/>
              </if>
              <else>
                <text variable="number-of-volumes" suffix=" v."/>
              </else>
            </choose>
          </group>
          <group>
            <choose>
              <if variable="page">
                <text variable="page" prefix=" p. "/>
              </if>
              <else>
                <text variable="number-of-pages" suffix=" p"/>
              </else>
            </choose>
          </group>
          <group delimiter=", " prefix="(" suffix=").">
            <text variable="collection-title"/>
            <text variable="collection-number" prefix="no. "/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="number-of-pages">
    <text variable="number-of-pages" prefix=" " suffix=" p. "/>
  </macro>
  <macro name="publisher">
    <text variable="publisher" suffix="."/>
    <choose>
      <if variable="publisher"/>
      <else>
        <text value="s.e."/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" text-case="capitalize-first" suffix=","/>
      </if>
      <else>
        <text value="s.l."/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <text variable="issue"/>
  </macro>
  <macro name="URL">
    <text variable="URL"/>
  </macro>
  <macro name="access">
    <date variable="accessed" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month" form="short"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number suffix=" ed." variable="edition"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <text variable="volume"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name sort-separator=", " initialize-with="" name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=". "/>
      <substitute>
        <names variable="editor" suffix=" ed."/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="date">
    <date form="text" variable="issued">
      <date-part name="day"/>
      <date-part name="month" form="short"/>
    </date>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="s.f."/>
      </else>
    </choose>
  </macro>
  <macro name="author-citation">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
    </names>
  </macro>
  <macro name="Editor">
    <text term="editor" form="short" suffix="(ed.)."/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="year">
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=": ">
        <group delimiter=" ">
          <choose>
            <if variable="author">
              <text macro="author-citation"/>
            </if>
            <else>
              <text macro="title"/>
            </else>
          </choose>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="_____">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <choose>
        <if type="book bill article-journal" match="any">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <choose>
              <if match="any" variable="URL">
                <text term="online" prefix="(" suffix=")"/>
              </if>
            </choose>
            <text macro="translator"/>
            <text macro="editor"/>
            <text macro="container-title"/>
            <text macro="locators"/>
            <choose>
              <if match="any" variable="URL">
                <text macro="access" prefix="Consultado " suffix="."/>
                <text macro="URL" prefix="Disponible en "/>
              </if>
            </choose>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <choose>
              <if match="any" variable="URL">
                <text value="(en línea)" suffix="."/>
              </if>
            </choose>
            <choose>
              <if match="any" variable="editor">
                <names variable="editor" prefix="In " suffix=" (ed.)."/>
                <text variable="container-title" text-case="capitalize-first"/>
              </if>
              <else>
                <text macro="container-title" prefix="In "/>
              </else>
            </choose>
            <text macro="translator"/>
            <text macro="locators"/>
            <choose>
              <if match="any" variable="URL">
                <text macro="access" prefix="Consultado "/>
                <text macro="URL" prefix="Disponible en "/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if type="thesis">
          <text macro="author-short" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="title" suffix=". "/>
          <choose>
            <if match="any" variable="URL">
              <text value="(en línea)" suffix=". "/>
            </if>
          </choose>
          <text variable="genre" prefix="Tesis " suffix=". "/>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publisher" suffix=". "/>
          <choose>
            <if match="any" variable="URL">
              <text macro="access" prefix="Consultado " suffix=". "/>
            </if>
            <else>
              <text macro="number-of-pages" suffix=" p."/>
            </else>
          </choose>
          <choose>
            <if match="any" variable="URL">
              <text macro="URL" prefix="Disponible en "/>
            </if>
          </choose>
        </else-if>
        <else-if type="article-newspaper">
          <text macro="author-short" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-title" suffix=" "/>
          <choose>
            <if match="any" variable="URL">
              <text value="(en línea)" suffix=". "/>
            </if>
          </choose>
          <text macro="publisher-place" suffix="; "/>
          <text macro="publisher"/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" form="short" suffix="."/>
          </date>
          <text variable="page" prefix=":" suffix=". "/>
          <choose>
            <if match="any" variable="URL">
              <text macro="access" prefix="Consultado " suffix=". "/>
              <text macro="URL" prefix="Disponible en "/>
            </if>
          </choose>
        </else-if>
        <else-if type="speech report article-journal article-magazine" match="any">
          <text macro="author-short" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="title" suffix=". "/>
          <choose>
            <if match="any" variable="URL">
              <text value="(en línea)" suffix=". "/>
            </if>
          </choose>
          <text variable="edition" suffix=" ed. "/>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publisher" suffix=". "/>
          <text macro="number-of-pages"/>
          <text variable="collection-title" prefix="(" suffix="). "/>
          <text variable="volume" prefix="n°" suffix=". "/>
          <choose>
            <if match="any" variable="URL">
              <text macro="access" prefix="Consultado " suffix=". "/>
              <text macro="URL" prefix="Disponible en "/>
            </if>
          </choose>
        </else-if>
        <else-if type="article" match="any">
          <text macro="author-short" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="title" suffix=". "/>
          <choose>
            <if match="any" variable="URL">
              <text value="(en línea)" suffix=". "/>
            </if>
          </choose>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publisher" suffix=". "/>
          <text variable="page" suffix=" p. "/>
          <choose>
            <if match="any" variable="URL">
              <text macro="access" prefix="Consultado " suffix=". "/>
              <text macro="URL" prefix="Disponible en "/>
            </if>
          </choose>
        </else-if>
        <else-if type="map" match="any">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text macro="title"/>
            <text macro="edition"/>
            <text variable="page" prefix="Págs. "/>
            <group delimiter=", ">
              <text macro="publisher-place"/>
              <text macro="publisher"/>
            </group>
            <text variable="scale"/>
            <text macro="number-of-pages" suffix=" p."/>
          </group>
        </else-if>
        <else-if type="song motion_picture musical_score graphic" match="any">
          <text macro="author-short" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <group suffix=". ">
            <text macro="title"/>
            <text variable="note" prefix=" (" suffix=")"/>
          </group>
          <group delimiter=". " suffix=".">
            <text macro="editor"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text variable="publisher-place"/>
              <text macro="publisher"/>
            </group>
            <text variable="medium" text-case="capitalize-first"/>
            <text macro="collection-title" prefix="(" suffix=")"/>
            <text macro="container-title" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="author-short" suffix=". "/>
          <choose>
            <if variable="issued">
              <date variable="issued" suffix=". ">
                <date-part name="year"/>
              </date>
            </if>
            <else>
              <date variable="accessed" suffix=". ">
                <date-part name="year"/>
              </date>
            </else>
          </choose>
          <group suffix=". ">
            <text macro="title"/>
            <choose>
              <if variable="genre URL" match="any">
                <text variable="genre" prefix=" (" suffix=")"/>
              </if>
              <else>
                <text value=" (en línea)"/>
              </else>
            </choose>
          </group>
          <text value="(En línea, sitio web)." suffix=" "/>
          <text macro="edition" suffix=". "/>
          <text variable="publisher-place" suffix=", "/>
          <text macro="publisher" suffix=". "/>
          <text variable="note" suffix=". "/>
          <text macro="access" prefix="Consultado " suffix=". "/>
          <text macro="URL" prefix="Disponible en "/>
          <text macro="container-title" prefix=" (" suffix="). "/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="author-short" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="title" suffix=" "/>
          <choose>
            <if match="any" variable="URL">
              <text value="(en línea)" suffix=". "/>
            </if>
          </choose>
          <choose>
            <if match="any" variable="editor">
              <names variable="editor" suffix=" (ed.). "/>
              <text variable="container-title" suffix=". "/>
            </if>
            <else>
              <text variable="container-title" suffix=". "/>
            </else>
          </choose>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publisher" suffix=". "/>
          <text macro="number-of-pages"/>
          <choose>
            <if match="any" variable="URL">
              <text macro="access" prefix="Consultado "/>
              <text macro="URL" prefix="Disponible en "/>
            </if>
          </choose>
        </else-if>
        <else-if type="patent" match="any">
          <text macro="author-short" suffix=" (inventor); "/>
          <text macro="year-date" suffix=". "/>
          <text macro="title" suffix=". "/>
          <choose>
            <if match="any" variable="URL">
              <text value="(en línea)" suffix=". "/>
            </if>
          </choose>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publisher" suffix=". "/>
          <text variable="number" suffix=". "/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" form="short"/>
          </date>
          <text variable="page" display="block" suffix=" p. "/>
          <choose>
            <if match="any" variable="URL">
              <text macro="access" prefix="Consultado " suffix=". "/>
              <text macro="URL" prefix="Disponible en "/>
            </if>
          </choose>
        </else-if>
        <else>
          <text macro="author-short" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="title" suffix=" "/>
          <choose>
            <if match="any" variable="URL">
              <text value="(en línea)" suffix=". "/>
            </if>
          </choose>
          <text macro="publisher-place" suffix=", "/>
          <text macro="publisher" suffix=". "/>
          <text variable="page" suffix=" p. "/>
          <choose>
            <if match="any" variable="URL">
              <text macro="access" prefix="Consultado " suffix=". "/>
              <text macro="URL" prefix="Disponible en "/>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
