<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Im Gespräch - Hefte der Martin Buber-Gesellschaft (German)</title>
    <title-short>Im Gespräch</title-short>
    <id>http://www.zotero.org/styles/im-gespraech-buber-gesellschaft</id>
    <link href="http://www.zotero.org/styles/im-gespraech-buber-gesellschaft" rel="self"/>
    <author>
      <name>Michael Gorki</name>
      <email>michael.gorki@gmx.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>1616-6094</issn>
    <updated>2015-09-01T13:28:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">abgerufen am</term>
      <term name="and">und</term>
      <term name="and others">und andere</term>
      <term name="anonymous">ohne Verfasser</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="at">auf</term>
      <term name="by">von</term>
      <term name="circa">circa</term>
      <term name="circa" form="short">ca.</term>
      <term name="cited">zitiert</term>
      <term name="edition">
        <single>Auflage</single>
        <multiple>Auflagen</multiple>
      </term>
      <term name="edition" form="short">Aufl.</term>
      <term name="et-al">u. a.</term>
      <term name="forthcoming">i. E.</term>
      <term name="from">von</term>
      <term name="ibid">ebd.</term>
      <term name="in">in</term>
      <term name="in press">im Druck</term>
      <term name="internet">Internet</term>
      <term name="interview">Interview</term>
      <term name="letter">Brief</term>
      <term name="no date">ohne Jahresangabe</term>
      <term name="no date" form="short">o. J.</term>
      <term name="online">online</term>
      <term name="presented at">präsentiert bei</term>
      <term name="reference">
        <single>Referenz</single>
        <multiple>Referenzen</multiple>
      </term>
      <term name="reference" form="short">
        <single>ref.</single>
        <multiple>refs.</multiple>
      </term>
      <term name="retrieved">abgerufen am</term>
      <term name="available at">verfügbar bei</term>
      <term name="scale">Skala</term>
      <term name="version">Version</term>
      <term name="ad">v. Chr.</term>
      <term name="bc">n. Chr.</term>
      <term name="open-quote">»</term>
      <term name="close-quote">«</term>
      <term name="open-inner-quote">›</term>
      <term name="close-inner-quote">‹</term>
      <term name="long-ordinal-01">erste</term>
      <term name="long-ordinal-02">zweite</term>
      <term name="long-ordinal-03">dritte</term>
      <term name="long-ordinal-04">vierte</term>
      <term name="long-ordinal-05">fünfte</term>
      <term name="long-ordinal-06">sechste</term>
      <term name="long-ordinal-07">siebte</term>
      <term name="long-ordinal-08">achte</term>
      <term name="long-ordinal-09">neunte</term>
      <term name="long-ordinal-10">zehnte</term>
      <term name="book">
        <single>Buch</single>
        <multiple>Bücher</multiple>
      </term>
      <term name="chapter">
        <single>Kapitel</single>
        <multiple>Kapitel</multiple>
      </term>
      <term name="column">
        <single>Spalte</single>
        <multiple>Spalten</multiple>
      </term>
      <term name="figure">
        <single>Abbildung</single>
        <multiple>Abbildungen</multiple>
      </term>
      <term name="folio">
        <single>Blatt</single>
        <multiple>Blätter</multiple>
      </term>
      <term name="issue">
        <single>Nummer</single>
        <multiple>Nummern</multiple>
      </term>
      <term name="line">
        <single>Zeile</single>
        <multiple>Zeilen</multiple>
      </term>
      <term name="note">
        <single>Note</single>
        <multiple>Noten</multiple>
      </term>
      <term name="opus">
        <single>Opus</single>
        <multiple>Opera</multiple>
      </term>
      <term name="page">
        <single>Seite</single>
        <multiple>Seiten</multiple>
      </term>
      <term name="paragraph">
        <single>Absatz</single>
        <multiple>Absätze</multiple>
      </term>
      <term name="part">
        <single>Teil</single>
        <multiple>Teile</multiple>
      </term>
      <term name="section">
        <single>Abschnitt</single>
        <multiple>Abschnitte</multiple>
      </term>
      <term name="sub verbo">
        <single>sub verbo</single>
        <multiple>sub verbis</multiple>
      </term>
      <term name="verse">
        <single>Vers</single>
        <multiple>Verse</multiple>
      </term>
      <term name="volume">
        <single>Band</single>
        <multiple>Bände</multiple>
      </term>
      <term name="book" form="short">B</term>
      <term name="chapter" form="short">Kap</term>
      <term name="column" form="short">Sp</term>
      <term name="figure" form="short">Abb</term>
      <term name="folio" form="short">Fol</term>
      <term name="issue" form="short">Nr</term>
      <term name="opus" form="short">op</term>
      <term name="page" form="short">
        <single>S</single>
        <multiple>S</multiple>
      </term>
      <term name="paragraph" form="short">Abs</term>
      <term name="part" form="short">Teil</term>
      <term name="section" form="short">Abschn</term>
      <term name="sub verbo" form="short">
        <single>s.v.</single>
        <multiple>s.vv.</multiple>
      </term>
      <term name="verse" form="short">
        <single>V</single>
        <multiple>Vv</multiple>
      </term>
      <term name="volume" form="short">
        <single>Bd</single>
        <multiple>Bde</multiple>
      </term>
      <term name="paragraph" form="symbol">
        <single>¶</single>
        <multiple>¶¶</multiple>
      </term>
      <term name="section" form="symbol">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="author">
        <single/>
        <multiple/>
      </term>
      <term name="editor">
        <single>Herausgeber</single>
        <multiple>Herausgeber</multiple>
      </term>
      <term name="editorial-director">
        <single>Herausgeber</single>
        <multiple>Herausgeber</multiple>
      </term>
      <term name="translator">
        <single>Übersetzer</single>
        <multiple>Übersetzer</multiple>
      </term>
      <term name="editortranslator">
        <single>Herausgeber &amp; Übersetzer</single>
        <multiple>Herausgeber &amp; Übersetzer</multiple>
      </term>
      <term name="author" form="short">
        <single/>
        <multiple/>
      </term>
      <term name="editor" form="short">
        <single>Hrsg.</single>
        <multiple>Hrsg.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>Hrsg</single>
        <multiple>Hrsg</multiple>
      </term>
      <term name="translator" form="short">
        <single>Übers</single>
        <multiple>Übers</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>Hrsg. &amp; Übers</single>
        <multiple>Hrsg. &amp; Übers</multiple>
      </term>
      <term name="editor" form="verb">herausgegeben von</term>
      <term name="editorial-director" form="verb">herausgegeben von</term>
      <term name="translator" form="verb">übersetzt von</term>
      <term name="editortranslator" form="verb">herausgegeben &amp; übersetzt von</term>
      <term name="recipient" form="verb">für</term>
      <term name="interviewer" form="verb">interviewt von</term>
      <term name="container-author" form="verb-short">von</term>
      <term name="editor" form="verb-short">hrsg. v</term>
      <term name="editorial-director" form="verb-short">hrsg. v</term>
      <term name="translator" form="verb-short">übers. v</term>
      <term name="editortranslator" form="verb-short">hrsg. &amp; üb. v</term>
      <term name="month-01">Januar</term>
      <term name="month-02">Februar</term>
      <term name="month-03">März</term>
      <term name="month-04">April</term>
      <term name="month-05">Mai</term>
      <term name="month-06">Juni</term>
      <term name="month-07">Juli</term>
      <term name="month-08">August</term>
      <term name="month-09">September</term>
      <term name="month-10">Oktober</term>
      <term name="month-11">November</term>
      <term name="month-12">Dezember</term>
      <term name="month-01" form="short">Jan</term>
      <term name="month-02" form="short">Feb</term>
      <term name="month-03" form="short">März</term>
      <term name="month-04" form="short">Apr</term>
      <term name="month-05" form="short">Mai</term>
      <term name="month-06" form="short">Juni</term>
      <term name="month-07" form="short">Juli</term>
      <term name="month-08" form="short">Aug</term>
      <term name="month-09" form="short">Sep</term>
      <term name="month-10" form="short">Okt</term>
      <term name="month-11" form="short">Nov</term>
      <term name="month-12" form="short">Dez</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=": ">
      <label form="short" text-case="sentence" suffix=" von "/>
      <name delimiter="/" suffix=". " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="false"/>
  </macro>
  <macro name="author">
    <names variable="author" suffix=": ">
      <name delimiter="/" delimiter-precedes-last="always" initialize="false" sort-separator=""/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" suffix=": "/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="2" initialize-with=". "/>
      <substitute>
        <names variable="editor">
          <name form="short" delimiter="/" delimiter-precedes-last="always" et-al-min="4" et-al-subsequent-min="2"/>
        </names>
        <names variable="collection-editor">
          <name form="short" et-al-min="4" et-al-subsequent-min="2"/>
        </names>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text variable="URL"/>
          <group prefix=" [" suffix="]">
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix="."/>
              <date-part name="month" form="numeric-leading-zeros" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued" prefix=" ">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast thesis webpage chapter paper-conference" match="any">
        <label strip-periods="true" prefix=", " suffix=". " variable="page" form="short"/>
        <text variable="page"/>
        <text variable="note" prefix=" [erstmals " suffix="]"/>
      </if>
      <else-if type="entry-encyclopedia" match="any">
        <label variable="locator" form="short" suffix=". " strip-periods="true"/>
        <text variable="page"/>
        <text variable="note" prefix=" [erstmals " suffix="]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <choose>
      <if type="manuscript" match="none">
        <label variable="locator" form="short" suffix=". " strip-periods="true"/>
      </if>
    </choose>
    <text variable="locator"/>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" variable="issued">
        <date form="text" variable="issued"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-editor">
    <names variable="collection-editor" prefix="Hrsg. von ">
      <name delimiter="/" delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="volume">
    <group suffix=".">
      <text term="volume" form="short" suffix=" "/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="Band aus Reihe">
    <choose>
      <if match="any" variable="title">
        <group>
          <text macro="editor" prefix=" "/>
          <group prefix=" (" suffix=") ">
            <group>
              <text variable="collection-title"/>
              <choose>
                <if match="any" variable="collection-editor">
                  <text value=". "/>
                </if>
              </choose>
            </group>
            <text macro="collection-editor"/>
            <text variable="volume" prefix=", Bd. "/>
          </group>
        </group>
      </if>
      <if match="none" variable="title">
        <group>
          <group>
            <text variable="collection-title" font-style="italic"/>
            <choose>
              <if match="any" variable="collection-editor">
                <text value=" ."/>
              </if>
            </choose>
          </group>
          <text macro="collection-editor"/>
          <text macro="volume" prefix=", "/>
          <text macro="editor"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if match="any" variable="container-title">
        <text macro="editor" prefix=" "/>
        <group prefix=" (" suffix=") ">
          <group>
            <text variable="collection-title"/>
            <choose>
              <if match="any" variable="collection-editor">
                <text value=". "/>
              </if>
            </choose>
          </group>
          <text macro="collection-editor"/>
          <text variable="volume" prefix=", Bd. "/>
        </group>
      </if>
      <if match="none" variable="container-title">
        <group>
          <text variable="collection-title" font-style="italic" prefix=" " suffix="."/>
          <text macro="collection-editor" prefix=" "/>
          <text macro="volume" prefix=" "/>
          <text macro="editor" font-style="normal" prefix=" "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition-number">
    <choose>
      <if match="any" variable="edition">
        <text variable="edition" prefix=" " suffix=". "/>
        <label plural="never" variable="edition"/>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <choose>
      <if match="any" variable="container-author">
        <text value="Ders.: "/>
      </if>
    </choose>
  </macro>
  <macro name="number-of-volumes">
    <text variable="number-of-volumes" prefix=" von "/>
    <label prefix=" " suffix=" " variable="number-of-volumes" form="short"/>
  </macro>
  <macro name="archive">
    <text variable="archive" font-style="italic" prefix=" In: "/>
    <text variable="publisher-place" prefix=" (" suffix=")"/>
    <text variable="archive_location" prefix=", "/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" after-collapse-delimiter=";">
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if match="any" position="ibid-with-locator">
          <text term="ibid" suffix=" "/>
          <text macro="citation-locator"/>
        </if>
        <else-if match="any" position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group>
            <choose>
              <if match="any" variable="title-short">
                <text variable="title-short"/>
              </if>
              <else>
                <group delimiter=" ">
                  <text macro="author-short"/>
                  <choose>
                    <if type="webpage" match="all">
                      <choose>
                        <if match="any" variable="issued">
                          <date form="text" date-parts="year-month-day" variable="issued">
                            <date-part name="year"/>
                          </date>
                        </if>
                        <else>
                          <choose>
                            <if match="any" variable="accessed">
                              <group>
                                <text term="accessed"/>
                                <date form="numeric" variable="accessed" prefix=" ">
                                  <date-part name="day" form="numeric-leading-zeros"/>
                                  <date-part name="month" form="numeric-leading-zeros"/>
                                  <date-part name="year"/>
                                </date>
                              </group>
                            </if>
                            <else>
                              <text term="no date"/>
                            </else>
                          </choose>
                        </else>
                      </choose>
                    </if>
                    <else>
                      <text macro="year-date"/>
                    </else>
                  </choose>
                  <choose>
                    <if type="manuscript" match="all" variable="archive">
                      <text macro="archive"/>
                    </if>
                  </choose>
                </group>
              </else>
            </choose>
            <group>
              <text macro="citation-locator" prefix=", "/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="9" et-al-use-first="8" subsequent-author-substitute="-" subsequent-author-substitute-rule="complete-each" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid"/>
          <text macro="citation-locator" prefix=", "/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="contributors-short" suffix=": "/>
          <text macro="citation-locator" prefix=", "/>
        </else-if>
      </choose>
      <choose>
        <if type="chapter entry-encyclopedia" match="any">
          <group>
            <text macro="author"/>
            <text variable="title" suffix=". In: "/>
            <text macro="container-author"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text macro="container-title"/>
            <text variable="publisher-place" prefix=" " suffix=": "/>
            <text macro="publisher"/>
            <text macro="edition-number"/>
            <text macro="year-date"/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="book" match="any">
          <group>
            <text macro="author"/>
            <text variable="title" font-style="italic" suffix="."/>
            <text macro="Band aus Reihe"/>
            <text variable="publisher-place" prefix=" " suffix=": "/>
            <text variable="publisher"/>
            <text macro="edition-number"/>
            <text macro="year-date"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group>
            <text macro="author"/>
            <text variable="title" suffix=". "/>
            <text variable="container-title" font-style="italic" prefix="online: " suffix=", "/>
            <text macro="year-date"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="post-weblog" match="any">
          <group delimiter=",">
            <group prefix=" ">
              <text macro="author" suffix=" "/>
              <text variable="title" suffix=". "/>
              <text term="in" text-case="lowercase" suffix=": "/>
              <text variable="container-title" font-style="italic" suffix=", "/>
              <text macro="year-date"/>
              <text macro="access"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article article-magazine article-newspaper" match="any">
          <group>
            <text macro="author" suffix=" "/>
            <text variable="title" suffix="."/>
            <text variable="container-title" font-style="italic" prefix=" In: " suffix=". "/>
            <text variable="volume" suffix=", "/>
            <text variable="issue"/>
            <text macro="year-date"/>
            <text variable="publisher-place" suffix=": "/>
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group>
            <text macro="author"/>
            <text variable="title" font-style="italic" suffix=". "/>
            <text variable="genre" suffix=", "/>
            <text variable="publisher-place" suffix=": "/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="paper-conference article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author"/>
            <text variable="title" font-style="normal" suffix=". "/>
            <text variable="container-title" font-style="italic" prefix="in: "/>
            <text macro="year-date"/>
            <text macro="pages" prefix=", "/>
          </group>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group>
            <text variable="title" font-style="italic"/>
            <text variable="original-title" prefix=" (" suffix=". "/>
            <text value="LAND" suffix=" "/>
            <date date-parts="year" form="text" variable="issued" suffix=", "/>
            <names variable="director" prefix="R: " suffix=")"/>
          </group>
        </else-if>
        <else-if type="broadcast" match="any">
          <group>
            <text variable="title" font-style="italic"/>
            <text value="ORIGINAL-TITEL" prefix=" (" suffix=". "/>
            <text variable="publisher" suffix=", "/>
            <text variable="publisher-place" suffix=" "/>
            <date form="text" variable="issued" suffix=")"/>
          </group>
        </else-if>
        <else-if type="manuscript" match="any">
          <group>
            <text macro="author"/>
            <group>
              <choose>
                <if match="any" variable="title">
                  <text variable="title" suffix="."/>
                  <date form="text" variable="issued" prefix=" "/>
                  <text value="."/>
                </if>
              </choose>
              <text macro="archive" prefix=" "/>
            </group>
            <choose>
              <if match="none" variable="archive_location">
                <text macro="citation-locator" prefix=", "/>
              </if>
            </choose>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
