<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Immunity</title>
      <id>http://www.zotero.org/styles/immunity</id>
      <link href="http://www.zotero.org/styles/immunity" rel="self"/>
      <author>
         <name>Gabriel Landais</name>
         <email>gabriel.landais@gmail.com</email>
      </author>
      <category citation-format="author-date"/>
      <category field="biology"/>
      <updated>2008-04-07T01:00:00+00:00</updated>
      <summary>The Immunity style.</summary>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License  http://creativecommons.org/licenses/by-sa/3.0/</rights>
      <link href="http://www.immunity.com/misc/page?page=authors#sections" rel="documentation"/>
   </info>
   <locale xml:lang="fr">
      <terms>
         <term name="et-al">et al.</term>
         <term name="and">and</term>
      </terms>
   </locale>
   <macro name="title">
      <text variable="title"/>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group prefix="(" delimiter=": " suffix=")">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="editor">
      <names variable="editor" delimiter=", ">
         <name and="text" initialize-with=". " delimiter=", "/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", " initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name sort-separator=", " delimiter=", " and="text" initialize-with="." delimiter-precedes-last="always" name-as-sort-order="all"/>
         <substitute>
            <names variable="editor"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="issued-year">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
      <sort>
         <key variable="issued"/>
         <key variable="author"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="issued-year"/>
         </group>
      </layout>
   </citation>
   <bibliography et-al-min="10" et-al-use-first="10" hanging-indent="true" second-field-align="margin">
      <sort>
         <key variable="author"/>
         <key macro="issued-year"/>
      </sort>
      <layout>
         <text variable="citation-number" suffix=". "/>
         <text macro="author" suffix=" "/>
         <text macro="issued-year" prefix="(" suffix="). "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=" " prefix=" ">
                  <text macro="title"/>
                  <text macro="edition"/>
                  <text macro="editor"/>
                  <text macro="publisher"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" suffix="."/>
               <group prefix=" " delimiter=" ">
                  <text term="in" text-case="capitalize-first"/>
                  <text variable="container-title"/>
                  <text variable="collection-title" prefix=" " suffix="."/>
                  <text macro="editor"/>
               </group>
               <group suffix=".">
                  <text macro="publisher" prefix=" "/>
                  <group prefix=", ">
                     <label variable="page" suffix=". " form="short" strip-periods="true"/>
                     <text variable="page"/>
                  </group>
               </group>
            </else-if>
            <else>
               <text macro="title" suffix=". "/>
               <text variable="container-title" suffix=" " form="short"/>
               <text variable="volume" suffix=", " font-style="italic"/>
               <text variable="page"/>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>