<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Indian Journal of Veterinary and Animal Sciences Research</title>
    <title-short>IJVASR</title-short>
    <id>http://www.zotero.org/styles/indian-journal-of-veterinary-and-animal-sciences-research</id>
    <link href="http://www.zotero.org/styles/indian-journal-of-veterinary-and-animal-sciences-research" rel="self"/>
    <link href="https://www.tanuvas.ac.in/pdf/ijvasr_author.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>2347-2774</issn>
    <updated>2025-08-06T12:41:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=".">
      <name delimiter=" " and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="translator editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" display="block">
      <name and="text" initialize-with=". " sort-separator=" "/>
      <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with=". "/>
      <et-al font-style="italic"/>
      <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="book chapter webpage" variable="container-title volume page" match="none">
        <text term="forthcoming"/>
      </else-if>
      <else-if type="book chapter webpage" variable="volume page" match="none">
        <text term="in press"/>
      </else-if>
      <else>
        <choose>
          <if type="webpage" match="none">
            <text term="no date" form="short"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=". ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="edition">
        <text variable="container-title"/>
      </if>
      <else>
        <text variable="container-title" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if match="any" variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix=")"/>
        <text variable="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="editor"/>
              <text macro="publisher"/>
              <group delimiter=" ">
                <text variable="number-of-pages"/>
                <label plural="never" variable="number-of-pages" form="short"/>
              </group>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=" ">
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                </group>
                <text macro="container-title" text-case="title"/>
              </group>
              <text variable="collection-title" prefix=". "/>
              <text macro="edition"/>
              <choose>
                <if is-numeric="volume">
                  <group delimiter=" ">
                    <text value="Vol. "/>
                    <number variable="volume" suffix="."/>
                  </group>
                </if>
                <else>
                  <text variable="volume" suffix="."/>
                </else>
              </choose>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pages" text-case="capitalize-first"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="container-title" form="short"/>
              <date variable="accessed">
                <date-part name="month" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
              <group delimiter=" ">
                <text term="retrieved" text-case="capitalize-first"/>
                <text variable="URL"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="container-title" text-case="title" font-style="italic"/>
              <group delimiter=":">
                <group>
                  <text variable="volume" font-weight="bold" prefix=" "/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
        <text variable="DOI" prefix="https://doi.org/"/>
      </group>
    </layout>
  </bibliography>
</style>
