<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Indoor Air</title>
    <id>http://www.zotero.org/styles/indoor-air</id>
    <link href="http://www.zotero.org/styles/indoor-air" rel="self"/>
    <link href="http://www.zotero.org/styles/sage-harvard" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291600-0668/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <issn>0905-6947</issn>
    <eissn>1600-0668</eissn>
    <summary>Style for Wiley's Indoor Air Journal</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with="." delimiter=", " sort-separator=", " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <!--             <text term="online" prefix="[" suffix="]"/> -->
        <text value=" Available from: "/>
        <text variable="URL"/>
        <group prefix=" (" delimiter=" " suffix=")">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume" font-weight="bold"/>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date variable="issued">
          <date-part name="day" form="ordinal" suffix=" "/>
          <date-part name="month" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" " prefix=". ">
          <text term="in" text-case="capitalize-first" suffix=": "/>
          <text macro="editor"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="container-title" font-style="italic" form="short" prefix=", "/>
      </else-if>
      <else>
        <group delimiter=", " prefix=", ">
          <text macro="editor"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="98">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text macro="title"/>
      </group>
      <text macro="edition" prefix=", "/>
      <text macro="container"/>
      <group delimiter=", " prefix=", ">
        <text variable="collection-title"/>
        <text variable="genre"/>
        <text macro="publisher"/>
        <text macro="locator"/>
        <text macro="published-date"/>
        <text macro="pages"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
