<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>InDret</title>
    <title-short>InDret</title-short>
    <id>http://www.zotero.org/styles/indret</id>
    <link href="http://www.zotero.org/styles/indret" rel="self"/>
    <link href="http://www.zotero.org/styles/spanish-legal" rel="template"/>
    <link href="https://indret.com/libro-de-estilo/" rel="documentation"/>
    <author>
      <name>Claudio Agüero San Juan</name>
      <email>aguero.claudio@gmail.com</email>
      <uri>https://orcid.org/0000-0002-7005-2979</uri>
    </author>
    <author>
      <name>Misael Alejandro Dámaso Rojas Taly</name>
      <email>misaelrojastaly@gmail.com</email>
      <uri>https://orcid.org/0009-0001-0841-1758</uri>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Note-based legal citation style for InDret: Revista para el Análisis del Derecho, adapted from the journal’s published articles and editorial style guide.</summary>
    <updated>2026-06-08T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <terms>
      <term name="chapter" form="short">
        <single>cap.</single>
        <multiple>caps.</multiple>
      </term>
      <term name="section" form="short">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>apdo.</single>
        <multiple>apdos.</multiple>
      </term>
      <term name="part" form="short">
        <single>FJ</single>
        <multiple>FFJJ</multiple>
      </term>
      <term name="accessed">fecha de consulta</term>
      <term name="no date" form="short">s/f</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
    </terms>
  </locale>
  <macro name="access">
    <group delimiter=" ">
      <text term="available at" text-case="capitalize-first"/>
      <text variable="URL" font-style="italic"/>
    </group>
  </macro>
  <macro name="author-bibliography">
  <names variable="author">
    <name delimiter="/" name-as-sort-order="all" sort-separator=", ">
      <name-part name="family" font-variant="small-caps"/>
      <name-part name="given"/>
    </name>
    <label form="short" prefix=" (" suffix=")"/>
    <substitute>
      <names variable="editor">
        <name delimiter="/" name-as-sort-order="all" sort-separator=", ">
          <name-part name="family" font-variant="small-caps"/>
          <name-part name="given"/>
        </name>
        <label form="short" prefix=" (" suffix=")"/>
      </names>
      <names variable="translator">
        <name delimiter="/" name-as-sort-order="all" sort-separator=", ">
          <name-part name="family" font-variant="small-caps"/>
          <name-part name="given"/>
        </name>
        <label form="short" prefix=" (" suffix=")"/>
      </names>
      <text variable="title" font-style="italic"/>
    </substitute>
  </names>
</macro><macro name="bib-section">
    <choose>
      <if type="legal_case" match="any">
        <text value="3"/>
      </if>
      <else-if type="bill legislation regulation treaty" match="any">
        <text value="2"/>
      </else-if>
      <else>
        <text value="1"/>
      </else>
    </choose>
  </macro>
  <macro name="author-sort">
    <choose>
      <if type="bill legal_case legislation regulation treaty" match="any">
        <text macro="legal-title"/>
      </if>
      <else>
        <text macro="author-bibliography"/>
      </else>
    </choose>
  </macro>
  <macro name="case-identifier-paren">
    <choose>
      <if variable="container-title">
        <group prefix="(" suffix=")">
          <text variable="container-title"/>
        </group>
      </if>
      <else-if variable="archive_location">
        <group prefix="(" suffix=")">
          <text variable="archive_location"/>
        </group>
      </else-if>
      <else-if variable="archive">
        <group prefix="(" suffix=")">
          <text variable="archive"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="case-reporter-bib-entry">
    <choose>
      <if variable="container-title">
        <choose>
          <if variable="issue page" match="all">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=", ">
                <group prefix="(" suffix=")">
                  <text variable="issue"/>
                </group>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </if>
          <else-if variable="volume page" match="all">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=", ">
                <text variable="volume"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if variable="issue">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=", ">
                <group prefix="(" suffix=")">
                  <text variable="issue"/>
                </group>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </else-if>
          <else-if variable="page">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=", ">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="archive_location archive" match="all">
        <group delimiter=", ">
          <text variable="archive_location"/>
          <text variable="archive"/>
        </group>
      </else-if>
      <else-if variable="archive_location">
        <text variable="archive_location"/>
      </else-if>
      <else-if variable="archive">
        <text variable="archive"/>
      </else-if>
    </choose>
  </macro>
  <macro name="common-law-case-bib">
    <group delimiter=" ">
      <text variable="title" font-style="italic"/>
      <choose>
        <if variable="volume container-title page" match="all">
          <group prefix="[" suffix="]" delimiter=" ">
            <text variable="volume"/>
            <text variable="container-title"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if variable="container-title page" match="all">
          <group prefix="[" suffix="]" delimiter=" ">
            <text variable="container-title"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if variable="number">
          <group prefix="(" suffix=")">
            <text variable="number"/>
          </group>
        </else-if>
      </choose>
      <choose>
        <if variable="authority issued" match="all">
          <group prefix="(" suffix=")" delimiter=", ">
            <text variable="authority"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </if>
        <else-if variable="issued">
          <group prefix="(" suffix=")">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="german-case-bib">
    <group delimiter=", ">
      <text variable="authority"/>
      <text variable="number"/>
      <group delimiter=" ">
        <text value="de"/>
        <date variable="issued" form="text"/>
      </group>
      <text variable="title"/>
      <text macro="case-reporter-bib-entry"/>
    </group>
  </macro>
  <macro name="italian-case-bib">
    <group delimiter=", ">
      <text variable="authority"/>
      <text variable="genre"/>
      <date variable="issued" form="text"/>
      <group delimiter=" ">
        <text value="n."/>
        <text variable="number"/>
      </group>
      <choose>
        <if variable="container-title archive_location archive" match="any">
          <group delimiter=" ">
            <text value="in"/>
            <text macro="case-reporter-bib-entry"/>
          </group>
        </if>
      </choose>
      <text variable="title"/>
    </group>
  </macro>
  <macro name="foreign-numbered-case-core">
    <group delimiter=", ">
      <text variable="authority"/>
      <text variable="genre"/>
      <group delimiter=" ">
        <text value="de"/>
        <date variable="issued" form="text"/>
      </group>
      <group delimiter=" ">
        <text value="n."/>
        <text variable="number"/>
      </group>
      <text variable="title"/>
    </group>
    <text macro="case-identifier-paren" prefix=" "/>
  </macro>
  <macro name="foreign-case-bib-entry">
    <choose>
      <if variable="authority genre number issued" match="all">
        <text macro="italian-case-bib"/>
      </if>
      <else-if variable="title authority number issued volume page" match="all">
        <choose>
          <if is-numeric="volume">
            <text macro="german-case-bib"/>
          </if>
          <else>
            <text macro="common-law-case-bib"/>
          </else>
        </choose>
      </else-if>
      <else-if variable="authority number issued volume page" match="all">
        <choose>
          <if is-numeric="volume">
            <text macro="german-case-bib"/>
          </if>
          <else>
            <text macro="common-law-case-bib"/>
          </else>
        </choose>
      </else-if>
      <else-if variable="title authority number issued container-title page" match="all">
        <text macro="common-law-case-bib"/>
      </else-if>
      <else-if variable="title authority number issued" match="all">
        <choose>
          <if variable="genre">
            <text macro="foreign-civil-generic-core"/>
          </if>
          <else>
            <text macro="court-first-titled-case-core"/>
          </else>
        </choose>
      </else-if>
      <else-if variable="authority number issued" match="all">
        <choose>
          <if is-numeric="number">
            <text macro="foreign-numbered-case-core"/>
          </if>
          <else>
            <text macro="german-case-bib"/>
          </else>
        </choose>
      </else-if>
      <else-if variable="title number" match="all">
        <text macro="common-law-case-bib"/>
      </else-if>
      <else>
        <text macro="foreign-case-core"/>
      </else>
    </choose>
  </macro>
<macro name="case-bib-entry">
  <choose>
    <if variable="title authority number issued volume page" match="all">
      <text macro="foreign-case-bib-entry"/>
    </if>
    <else-if variable="title authority number issued container-title page" match="all">
      <text macro="foreign-case-bib-entry"/>
    </else-if>
    <else-if variable="title authority number issued" match="all">
      <text macro="foreign-case-bib-entry"/>
    </else-if>
    <else-if variable="authority genre number issued container-title" match="all">
      <text macro="foreign-case-bib-entry"/>
    </else-if>
    <else-if variable="authority genre number issued issue" match="all">
      <text macro="foreign-case-bib-entry"/>
    </else-if>
    <else-if variable="authority genre number issued page" match="all">
      <text macro="foreign-case-bib-entry"/>
    </else-if>
    <else-if variable="authority genre number issued archive_location" match="all">
      <choose>
        <if variable="title">
          <text macro="foreign-case-bib-entry"/>
        </if>
        <else>
          <text macro="spanish-case-bib-entry"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="authority genre number issued archive" match="all">
      <choose>
        <if variable="title">
          <text macro="foreign-case-bib-entry"/>
        </if>
        <else>
          <text macro="spanish-case-bib-entry"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="authority number issued container-title" match="all">
      <choose>
        <if variable="title">
          <text macro="foreign-case-bib-entry"/>
        </if>
        <else>
          <text macro="spanish-case-bib-entry"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="authority issued archive_location" match="all">
      <text macro="spanish-case-bib-entry"/>
    </else-if>
    <else-if variable="authority issued archive" match="all">
      <text macro="spanish-case-bib-entry"/>
    </else-if>
    <else-if variable="authority number title issued" match="all">
      <choose>
        <if variable="genre">
          <text macro="foreign-case-bib-entry"/>
        </if>
        <else>
          <text macro="spanish-case-bib-entry"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="authority title issued" match="all">
      <choose>
        <if variable="number">
          <text macro="foreign-case-bib-entry"/>
        </if>
        <else>
          <text macro="spanish-case-bib-entry"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="authority number issued" match="all">
      <choose>
        <if variable="title">
          <text macro="foreign-case-bib-entry"/>
        </if>
        <else>
          <text macro="spanish-case-bib-entry"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="title number issued genre" match="all">
      <choose>
        <if variable="authority">
          <text macro="foreign-case-bib-entry"/>
        </if>
        <else>
          <text macro="eu-case-core"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="title authority number issued" match="all">
      <text macro="foreign-case-bib-entry"/>
    </else-if>
    <else-if variable="title number" match="all">
      <text macro="common-law-case-bib"/>
    </else-if>
    <else>
      <text macro="case-core"/>
    </else>
  </choose>
</macro>
<macro name="spanish-case-date-no-year">
  <date variable="issued">
    <date-part name="day"/>
    <date-part name="month" form="long" prefix=" de "/>
  </date>
</macro>
<macro name="spanish-case-date-full">
  <date variable="issued" form="text"/>
</macro>
<macro name="spanish-case-date-smart">
  <choose>
    <if variable="number genre" match="any">
      <text macro="spanish-case-date-no-year"/>
    </if>
    <else>
      <text macro="spanish-case-date-full"/>
    </else>
  </choose>
</macro>
<macro name="spanish-case-head">
  <choose>
    <if variable="authority number" match="all">
      <group delimiter=" ">
        <text variable="authority"/>
        <text variable="number"/>
      </group>
    </if>
    <else-if variable="authority">
      <text variable="authority"/>
    </else-if>
    <else-if variable="number">
      <text variable="number"/>
    </else-if>
  </choose>
</macro>
<macro name="spanish-case-date-block">
  <choose>
    <if variable="issued">
      <group delimiter=" ">
        <text value="de"/>
        <text macro="spanish-case-date-smart"/>
      </group>
    </if>
  </choose>
</macro>
<macro name="spanish-case-core">
  <group>
    <group delimiter=", ">
      <text macro="spanish-case-head"/>
      <text variable="genre"/>
      <text variable="title"/>
      <text macro="spanish-case-date-block"/>
    </group>
    <text macro="case-identifier-paren" prefix=" "/>
  </group>
</macro>
<macro name="spanish-case-bib-entry">
  <text macro="spanish-case-core"/>
</macro>
  <macro name="eu-court-full"><choose>
  <if variable="authority">
    <group delimiter=" ">
      <text value="Sentencia del"/>
      <text variable="authority"/>
    </group>
  </if>
  <else>
    <text value="Sentencia del Tribunal de Justicia de la Unión Europea"/>
  </else>
</choose>
</macro><macro name="eu-formation-paren"><choose>
  <if variable="genre">
    <group prefix="(" suffix=")">
      <text variable="genre"/>
    </group>
  </if>
</choose>
</macro><macro name="eu-asunto-paren"><choose>
  <if variable="number">
    <group prefix="(" suffix=")" delimiter=" ">
      <text value="asunto"/>
      <text variable="number"/>
    </group>
  </if>
</choose>
</macro>
  <macro name="eu-case-identifier-safe">
    <choose>
      <if variable="archive_location">
        <group prefix="(" suffix=")">
          <text variable="archive_location"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="eu-case-core">
    <group delimiter=", ">
    <group delimiter=" ">
      <text macro="eu-court-full"/>
      <text macro="eu-formation-paren"/>
      <text value="de"/>
      <date variable="issued" form="text"/>
    </group>
    <group delimiter=" ">
      <text variable="title"/>
      <text macro="eu-asunto-paren"/>
      <text macro="eu-case-identifier-safe"/>
    </group>
  </group>
</macro>
  <macro name="court-first-titled-case-core">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="authority"/>
        <text variable="number"/>
      </group>
      <text variable="title"/>
      <group delimiter=" ">
        <text value="de"/>
        <text macro="spanish-case-date-smart"/>
      </group>
      <text macro="case-identifier-paren"/>
    </group>
  </macro>
  <macro name="foreign-civil-generic-core">
    <group delimiter=", ">
      <text variable="authority"/>
      <text variable="genre"/>
      <date variable="issued" form="text"/>
      <choose>
        <if variable="number">
          <group delimiter=" ">
            <text value="núm."/>
            <text variable="number"/>
          </group>
        </if>
      </choose>
    </group>
    <text macro="case-identifier-paren" prefix=" "/>
  </macro>
  <macro name="foreign-decision-generic-core">
    <group delimiter=", ">
      <text variable="authority"/>
      <text variable="genre"/>
      <date variable="issued" form="text"/>
      <text variable="number"/>
    </group>
    <text macro="case-identifier-paren" prefix=" "/>
  </macro>
  <macro name="foreign-case-core">
    <choose>
      <if variable="authority genre number issued" match="all">
        <text macro="italian-case-bib"/>
      </if>
      <else-if variable="title authority number issued volume page" match="all">
        <choose>
          <if is-numeric="volume">
            <text macro="german-case-bib"/>
          </if>
          <else>
            <text macro="common-law-case-bib"/>
          </else>
        </choose>
      </else-if>
      <else-if variable="authority number issued volume page" match="all">
        <choose>
          <if is-numeric="volume">
            <text macro="german-case-bib"/>
          </if>
          <else>
            <text macro="common-law-case-bib"/>
          </else>
        </choose>
      </else-if>
      <else-if variable="title authority number issued container-title page" match="all">
        <text macro="common-law-case-bib"/>
      </else-if>
      <else-if variable="title authority number issued" match="all">
        <choose>
          <if variable="genre">
            <text macro="foreign-civil-generic-core"/>
          </if>
          <else>
            <text macro="court-first-titled-case-core"/>
          </else>
        </choose>
      </else-if>
      <else-if variable="authority number issued" match="all">
        <choose>
          <if is-numeric="number">
            <text macro="foreign-numbered-case-core"/>
          </if>
          <else>
            <text macro="german-case-bib"/>
          </else>
        </choose>
      </else-if>
      <else-if variable="title number" match="all">
        <text macro="common-law-case-bib"/>
      </else-if>
      <else>
        <text macro="foreign-decision-generic-core"/>
      </else>
    </choose>
  </macro>
<macro name="case-core">
  <choose>
    <if variable="title authority number issued volume page" match="all">
      <text macro="foreign-case-core"/>
    </if>
    <else-if variable="title authority number issued container-title page" match="all">
      <text macro="foreign-case-core"/>
    </else-if>
    <else-if variable="title authority number issued" match="all">
      <text macro="foreign-case-core"/>
    </else-if>
    <else-if variable="authority genre number issued container-title" match="all">
      <text macro="foreign-case-core"/>
    </else-if>
    <else-if variable="authority genre number issued issue" match="all">
      <text macro="foreign-case-core"/>
    </else-if>
    <else-if variable="authority genre number issued page" match="all">
      <text macro="foreign-case-core"/>
    </else-if>
    <else-if variable="authority genre number issued archive_location" match="all">
      <choose>
        <if variable="title">
          <text macro="foreign-case-core"/>
        </if>
        <else>
          <text macro="spanish-case-core"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="authority genre number issued archive" match="all">
      <choose>
        <if variable="title">
          <text macro="foreign-case-core"/>
        </if>
        <else>
          <text macro="spanish-case-core"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="authority number issued container-title" match="all">
      <choose>
        <if variable="title">
          <text macro="foreign-case-core"/>
        </if>
        <else>
          <text macro="spanish-case-core"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="authority issued archive_location" match="all">
      <text macro="spanish-case-core"/>
    </else-if>
    <else-if variable="authority issued archive" match="all">
      <text macro="spanish-case-core"/>
    </else-if>
    <else-if variable="authority number title issued" match="all">
      <choose>
        <if variable="genre">
          <text macro="foreign-case-core"/>
        </if>
        <else>
          <text macro="spanish-case-core"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="authority title issued" match="all">
      <choose>
        <if variable="number">
          <text macro="foreign-case-core"/>
        </if>
        <else>
          <text macro="spanish-case-core"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="authority number issued" match="all">
      <choose>
        <if variable="title">
          <text macro="foreign-case-core"/>
        </if>
        <else>
          <text macro="spanish-case-core"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="title number issued genre" match="all">
      <choose>
        <if variable="authority">
          <text macro="foreign-case-core"/>
        </if>
        <else>
          <text macro="eu-case-core"/>
        </else>
      </choose>
    </else-if>
    <else-if variable="title authority number issued" match="all">
      <text macro="foreign-case-core"/>
    </else-if>
    <else-if variable="title number" match="all">
      <text macro="common-law-case-bib"/>
    </else-if>
    <else-if variable="authority issued" match="all">
      <text macro="spanish-case-core"/>
    </else-if>
    <else-if variable="authority">
      <text variable="authority"/>
    </else-if>
    <else-if variable="title">
      <text variable="title"/>
    </else-if>
    <else>
      <group delimiter=" ">
        <text variable="genre"/>
        <text variable="number"/>
      </group>
    </else>
  </choose>
</macro>
  <macro name="legal-title">
    <choose>
      <if type="legal_case">
        <text macro="case-core"/>
      </if>
      <else-if type="bill legislation regulation" match="any">
        <choose>
          <if variable="title">
            <text variable="title"/>
          </if>
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="authority"/>
                <text variable="genre"/>
                <text variable="number"/>
              </group>
              <date variable="issued" form="text"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="treaty">
        <choose>
          <if variable="title">
            <text variable="title"/>
          </if>
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="authority"/>
                <text variable="genre"/>
                <text variable="number"/>
              </group>
              <date variable="issued" form="text"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if variable="title">
            <text variable="title" text-case="capitalize-first"/>
          </if>
          <else-if variable="container-title">
            <text variable="container-title" text-case="capitalize-first"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="legal-online">
    <choose>
      <if variable="URL accessed">
        <group delimiter="">
          <text value="Referencia online: "/>
          <text variable="URL"/>
          <group prefix=" (" suffix=")">
            <text value="consultada "/>
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros"/>
              <date-part name="month" form="numeric-leading-zeros" prefix="/"/>
              <date-part name="year" prefix="/"/>
            </date>
          </group>
        </group>
      </if>
      <else-if variable="URL">
        <group delimiter="">
          <text value="Referencia online: "/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
  <choose>
    <if variable="edition">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <label variable="edition"/>
          </group>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </if>
  </choose>
</macro><macro name="publisher">
  <group delimiter=", ">
    <text variable="publisher"/>
    <text variable="publisher-place"/>
  </group>
</macro><macro name="legal-bib-entry">
    <choose>
      <if type="legal_case">
        <text macro="case-bib-entry"/>
      </if>
      <else-if type="bill legislation regulation treaty" match="any">
        <group delimiter=". ">
          <text macro="legal-title"/>
          <text macro="legal-online"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="book-article-bib-entry">
  <choose>
    <if type="chapter">
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <text variable="title" quotes="true"/>
        <group delimiter=" ">
          <text term="in" text-case="lowercase"/>
          <names variable="editor">
            <name delimiter="/" name-as-sort-order="all" sort-separator=", ">
              <name-part name="family" font-variant="small-caps"/>
              <name-part name="given"/>
            </name>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
        </group>
        <text variable="container-title" font-style="italic"/>
        <text macro="book-volume-note"/>
        <text macro="edition"/>
        <text macro="publisher"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </group>
    </if>
    <else-if type="article-journal article-magazine article-newspaper" match="any">
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <text variable="title" quotes="true"/>
        <text variable="container-title" font-style="italic"/>
        <choose>
          <if variable="volume">
            <text variable="volume"/>
          </if>
        </choose>
        <choose>
          <if variable="issue">
            <text variable="issue"/>
          </if>
        </choose>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
        <text variable="DOI" prefix="doi:"/>
      </group>
    </else-if>
    <else-if type="webpage">
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <text variable="title" quotes="true"/>
        <text variable="container-title" font-style="italic"/>
        <text macro="access"/>
      </group>
    </else-if>
    <else-if type="thesis report" match="any">
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <text variable="title" font-style="italic"/>
        <text variable="genre"/>
        <text macro="publisher"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </else-if>
    <else>
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <text variable="title" font-style="italic"/>
        <text macro="edition"/>
        <text macro="publisher"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </else>
  </choose>
</macro><macro name="bibliography-entry">
    <choose>
      <if type="bill hearing legal_case legislation regulation treaty" match="any">
        <text macro="legal-bib-entry"/>
      </if>
      <else>
        <text macro="book-article-bib-entry"/>
      </else>
    </choose>
  </macro>
  <macro name="author-note">
  <names variable="author">
    <name form="short" delimiter="/">
      <name-part name="family" font-variant="small-caps"/>
    </name>
    <substitute>
      <names variable="editor">
        <name form="short" delimiter="/">
          <name-part name="family" font-variant="small-caps"/>
        </name>
      </names>
      <names variable="translator">
        <name form="short" delimiter="/">
          <name-part name="family" font-variant="small-caps"/>
        </name>
      </names>
      <text macro="legal-title"/>
      <text variable="title" font-style="italic"/>
    </substitute>
  </names>
</macro><macro name="editor-note">
  <group delimiter=" ">
    <names variable="editor">
      <name form="short" delimiter="/">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </group>
</macro><macro name="title-book-short-note">
    <choose>
      <if variable="title-short">
        <text variable="title-short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-container-short-note">
    <choose>
      <if variable="container-title-short">
        <text variable="container-title-short" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="periodical-details-note">
    <choose>
      <if variable="volume issue">
        <group delimiter=", ">
          <group delimiter="">
            <text variable="volume"/>
            <group prefix="(" suffix=")">
              <text variable="issue"/>
            </group>
          </group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if variable="volume">
        <group delimiter=", ">
          <text variable="volume"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if variable="issue">
        <group delimiter=", ">
          <group delimiter=" ">
            <text value="núm."/>
            <text variable="issue"/>
          </group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="book-volume-note">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <text value="t."/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="year-note">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="locator-note">
  <choose>
    <if variable="locator">
      <group delimiter=" ">
        <label variable="locator" form="short"/>
        <text variable="locator"/>
      </group>
    </if>
    <else-if variable="page">
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
    </else-if>
  </choose>
</macro><macro name="locator-only-note">
  <choose>
    <if variable="locator">
      <group delimiter=" ">
        <label variable="locator" form="short"/>
        <text variable="locator"/>
      </group>
    </if>
  </choose>
</macro><macro name="page-range-note">
  <choose>
    <if variable="page">
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
    </if>
  </choose>
</macro><macro name="legal-locator-note">
    <choose>
      <if variable="locator">
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="book-note-full">
  <group delimiter=", ">
    <text macro="author-note"/>
    <text variable="title" font-style="italic"/>
    <text macro="edition"/>
    <text macro="year-note"/>
    <text macro="locator-only-note"/>
  </group>
</macro><macro name="book-note-short">
  <group delimiter=", ">
    <text macro="author-note"/>
    <text macro="title-book-short-note"/>
    <text macro="locator-only-note"/>
  </group>
</macro><macro name="article-note-full">
  <group delimiter=", ">
    <text macro="author-note"/>
    <text variable="title" quotes="true"/>
    <text variable="container-title" font-style="italic"/>
    <text macro="periodical-details-note"/>
    <text macro="page-range-note"/>
  </group>
</macro><macro name="article-note-short">
  <group delimiter=", ">
    <text macro="author-note"/>
    <text macro="title-container-short-note"/>
    <text macro="periodical-details-note"/>
    <text macro="locator-note"/>
  </group>
</macro><macro name="chapter-note-full">
  <group delimiter=", ">
    <text macro="author-note"/>
    <text variable="title" quotes="true"/>
    <group delimiter=" ">
      <text term="in" text-case="lowercase"/>
      <text macro="editor-note"/>
    </group>
    <text variable="container-title" font-style="italic"/>
    <text macro="book-volume-note"/>
    <text macro="edition"/>
    <text macro="publisher"/>
    <text macro="year-note"/>
    <text macro="page-range-note"/>
  </group>
</macro><macro name="chapter-note-short">
  <group delimiter=", ">
    <text macro="author-note"/>
    <group delimiter=" ">
      <text term="in" text-case="lowercase"/>
      <text macro="title-container-short-note"/>
    </group>
    <text macro="book-volume-note"/>
    <text macro="edition"/>
    <text macro="year-note"/>
    <text macro="locator-note"/>
  </group>
</macro><macro name="legal-note">
    <choose>
      <if type="legal_case">
        <group>
          <text macro="case-core"/>
          <text macro="legal-locator-note" prefix=", "/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="legal-title"/>
          <text macro="locator-note"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if type="legal_case bill legislation regulation treaty" match="any">
          <text macro="legal-note"/>
        </if>
        <else-if type="book graphic motion_picture report song thesis" match="any">
          <choose>
            <if position="first">
              <text macro="book-note-full"/>
            </if>
            <else>
              <text macro="book-note-short"/>
            </else>
          </choose>
        </else-if>
        <else-if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
          <choose>
            <if position="first">
              <text macro="chapter-note-full"/>
            </if>
            <else>
              <text macro="chapter-note-short"/>
            </else>
          </choose>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <choose>
            <if position="first">
              <text macro="article-note-full"/>
            </if>
            <else>
              <text macro="article-note-short"/>
            </else>
          </choose>
        </else-if>
        <else>
          <choose>
            <if position="first">
              <text macro="book-note-full"/>
            </if>
            <else>
              <text macro="book-note-short"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true" subsequent-author-substitute="—" subsequent-author-substitute-rule="complete-all">
    <sort>
      <key macro="bib-section"/><key macro="author-sort"/><key variable="issued" sort="descending"/><key variable="title"/></sort>
    <layout suffix=".">
      <text macro="bibliography-entry"/>
    </layout>
  </bibliography>
</style>
