<?xml version='1.0' encoding='UTF-8'?>
<ns0:style xmlns:ns0="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <ns0:info>
    <ns0:title>InDret</ns0:title>
    <ns0:title-short>InDret</ns0:title-short>
    <ns0:id>http://www.zotero.org/styles/indret</ns0:id>
    <ns0:link href="http://www.zotero.org/styles/indret" rel="self"/>
    <ns0:link href="http://www.zotero.org/styles/spanish-legal" rel="template"/>
    <ns0:link href="https://indret.com/libro-de-estilo/" rel="documentation"/>
    <ns0:author>
      <ns0:name>Claudio Agüero San Juan</ns0:name>
      <ns0:email>aguero.claudio@gmail.com</ns0:email>
      <ns0:uri>https://orcid.org/0000-0002-7005-2979</ns0:uri>
    </ns0:author><ns0:author>
      <ns0:name>Misael Alejandro Dámaso Rojas Taly</ns0:name>
      <ns0:email>misaelrojastaly@gmail.com</ns0:email>
      <ns0:uri>https://orcid.org/0009-0001-0841-1758</ns0:uri>
    </ns0:author><ns0:category citation-format="note"/>
    <ns0:category field="law"/>
    <ns0:summary>Borrado</ns0:summary>
    <ns0:updated>2026-06-08T00:00:00+00:00</ns0:updated>
    <ns0:rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</ns0:rights>
  </ns0:info>
  <ns0:locale xml:lang="es">
    <ns0:terms>
      <ns0:term name="chapter" form="short">
        <ns0:single>cap.</ns0:single>
        <ns0:multiple>caps.</ns0:multiple>
      </ns0:term>
      <ns0:term name="section" form="short">
        <ns0:single>§</ns0:single>
        <ns0:multiple>§§</ns0:multiple>
      </ns0:term>
      <ns0:term name="paragraph" form="short">
        <ns0:single>apdo.</ns0:single>
        <ns0:multiple>apdos.</ns0:multiple>
      </ns0:term>
      <ns0:term name="part" form="short">
        <ns0:single>FJ</ns0:single>
        <ns0:multiple>FFJJ</ns0:multiple>
      </ns0:term>
      <ns0:term name="accessed">fecha de consulta</ns0:term>
      <ns0:term name="no date" form="short">s/f</ns0:term>
      <ns0:term name="open-quote">«</ns0:term>
      <ns0:term name="close-quote">»</ns0:term>
      <ns0:term name="open-inner-quote">“</ns0:term>
      <ns0:term name="close-inner-quote">”</ns0:term>
    </ns0:terms>
  </ns0:locale>
  <ns0:macro name="access">
    <ns0:group delimiter=" ">
      <ns0:text term="available at" text-case="capitalize-first"/>
      <ns0:text variable="URL" font-style="italic"/>
    </ns0:group>
  </ns0:macro>
  <ns0:macro name="author-bibliography">
  <ns0:names variable="author">
    <ns0:name delimiter="/" name-as-sort-order="all" sort-separator=", ">
      <ns0:name-part name="family" font-variant="small-caps"/>
      <ns0:name-part name="given"/>
    </ns0:name>
    <ns0:label form="short" prefix=" (" suffix=")"/>
    <ns0:substitute>
      <ns0:names variable="editor">
        <ns0:name delimiter="/" name-as-sort-order="all" sort-separator=", ">
          <ns0:name-part name="family" font-variant="small-caps"/>
          <ns0:name-part name="given"/>
        </ns0:name>
        <ns0:label form="short" prefix=" (" suffix=")"/>
      </ns0:names>
      <ns0:names variable="translator">
        <ns0:name delimiter="/" name-as-sort-order="all" sort-separator=", ">
          <ns0:name-part name="family" font-variant="small-caps"/>
          <ns0:name-part name="given"/>
        </ns0:name>
        <ns0:label form="short" prefix=" (" suffix=")"/>
      </ns0:names>
      <ns0:text variable="title" font-style="italic"/>
    </ns0:substitute>
  </ns0:names>
</ns0:macro><ns0:macro name="bib-section">
    <ns0:choose>
      <ns0:if type="legal_case" match="any">
        <ns0:text value="3"/>
      </ns0:if>
      <ns0:else-if type="bill legislation regulation treaty" match="any">
        <ns0:text value="2"/>
      </ns0:else-if>
      <ns0:else>
        <ns0:text value="1"/>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="bib-section-label">
    <ns0:choose>
      <ns0:if type="legal_case" match="any">
        <ns0:text value="Jurisprudencia"/>
      </ns0:if>
      <ns0:else-if type="bill legislation regulation treaty" match="any">
        <ns0:text value="Normas jurídicas"/>
      </ns0:else-if>
      <ns0:else>
        <ns0:text value="Bibliografía"/>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="author-sort">
    <ns0:choose>
      <ns0:if type="bill legal_case legislation regulation treaty" match="any">
        <ns0:text macro="legal-title"/>
      </ns0:if>
      <ns0:else>
        <ns0:text macro="author-bibliography"/>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="title">
    <ns0:choose>
      <ns0:if type="bill book graphic legal_case legislation motion_picture regulation report song treaty" match="any">
        <ns0:text variable="title" text-case="capitalize-first" font-style="italic"/>
        <ns0:text macro="edition" prefix=" (" suffix=")"/>
      </ns0:if>
      <ns0:else>
        <ns0:text variable="title" text-case="capitalize-first" quotes="true"/>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="case-identifier-paren">
    <ns0:choose>
      <ns0:if variable="container-title">
        <ns0:group prefix="(" suffix=")">
          <ns0:text variable="container-title"/>
        </ns0:group>
      </ns0:if>
      <ns0:else-if variable="archive_location">
        <ns0:group prefix="(" suffix=")">
          <ns0:text variable="archive_location"/>
        </ns0:group>
      </ns0:else-if>
      <ns0:else-if variable="archive">
        <ns0:group prefix="(" suffix=")">
          <ns0:text variable="archive"/>
        </ns0:group>
      </ns0:else-if>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="issued-date-dot">
    <ns0:date variable="issued" delimiter=".">
      <ns0:date-part name="day" form="numeric-leading-zeros"/>
      <ns0:date-part name="month" form="numeric-leading-zeros"/>
      <ns0:date-part name="year"/>
    </ns0:date>
  </ns0:macro>
  <ns0:macro name="case-reporter-bib-entry">
    <ns0:choose>
      <ns0:if variable="container-title">
        <ns0:choose>
          <ns0:if variable="issue page" match="all">
            <ns0:group delimiter=", ">
              <ns0:text variable="container-title" font-style="italic"/>
              <ns0:group delimiter=", ">
                <ns0:group prefix="(" suffix=")">
                  <ns0:text variable="issue"/>
                </ns0:group>
                <ns0:date variable="issued">
                  <ns0:date-part name="year"/>
                </ns0:date>
                <ns0:group delimiter=" ">
                  <ns0:label variable="page" form="short"/>
                  <ns0:text variable="page"/>
                </ns0:group>
              </ns0:group>
            </ns0:group>
          </ns0:if>
          <ns0:else-if variable="volume page" match="all">
            <ns0:group delimiter=", ">
              <ns0:text variable="container-title" font-style="italic"/>
              <ns0:group delimiter=", ">
                <ns0:text variable="volume"/>
                <ns0:date variable="issued">
                  <ns0:date-part name="year"/>
                </ns0:date>
                <ns0:group delimiter=" ">
                  <ns0:label variable="page" form="short"/>
                  <ns0:text variable="page"/>
                </ns0:group>
              </ns0:group>
            </ns0:group>
          </ns0:else-if>
          <ns0:else-if variable="issue">
            <ns0:group delimiter=", ">
              <ns0:text variable="container-title" font-style="italic"/>
              <ns0:group delimiter=", ">
                <ns0:group prefix="(" suffix=")">
                  <ns0:text variable="issue"/>
                </ns0:group>
                <ns0:date variable="issued">
                  <ns0:date-part name="year"/>
                </ns0:date>
              </ns0:group>
            </ns0:group>
          </ns0:else-if>
          <ns0:else-if variable="page">
            <ns0:group delimiter=", ">
              <ns0:text variable="container-title" font-style="italic"/>
              <ns0:group delimiter=", ">
                <ns0:date variable="issued">
                  <ns0:date-part name="year"/>
                </ns0:date>
                <ns0:group delimiter=" ">
                  <ns0:label variable="page" form="short"/>
                  <ns0:text variable="page"/>
                </ns0:group>
              </ns0:group>
            </ns0:group>
          </ns0:else-if>
          <ns0:else>
            <ns0:group delimiter=", ">
              <ns0:text variable="container-title" font-style="italic"/>
              <ns0:date variable="issued">
                <ns0:date-part name="year"/>
              </ns0:date>
            </ns0:group>
          </ns0:else>
        </ns0:choose>
      </ns0:if>
      <ns0:else-if variable="archive_location archive" match="all">
        <ns0:group delimiter=", ">
          <ns0:text variable="archive_location"/>
          <ns0:text variable="archive"/>
        </ns0:group>
      </ns0:else-if>
      <ns0:else-if variable="archive_location">
        <ns0:text variable="archive_location"/>
      </ns0:else-if>
      <ns0:else-if variable="archive">
        <ns0:text variable="archive"/>
      </ns0:else-if>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="common-law-case-bib">
    <ns0:group delimiter=" ">
      <ns0:text variable="title" font-style="italic"/>
      <ns0:choose>
        <ns0:if variable="volume container-title page" match="all">
          <ns0:group prefix="[" suffix="]" delimiter=" ">
            <ns0:text variable="volume"/>
            <ns0:text variable="container-title"/>
            <ns0:text variable="page"/>
          </ns0:group>
        </ns0:if>
        <ns0:else-if variable="container-title page" match="all">
          <ns0:group prefix="[" suffix="]" delimiter=" ">
            <ns0:text variable="container-title"/>
            <ns0:text variable="page"/>
          </ns0:group>
        </ns0:else-if>
        <ns0:else-if variable="number">
          <ns0:group prefix="(" suffix=")">
            <ns0:text variable="number"/>
          </ns0:group>
        </ns0:else-if>
      </ns0:choose>
      <ns0:choose>
        <ns0:if variable="authority issued" match="all">
          <ns0:group prefix="(" suffix=")" delimiter=", ">
            <ns0:text variable="authority"/>
            <ns0:date variable="issued">
              <ns0:date-part name="year"/>
            </ns0:date>
          </ns0:group>
        </ns0:if>
        <ns0:else-if variable="issued">
          <ns0:group prefix="(" suffix=")">
            <ns0:date variable="issued">
              <ns0:date-part name="year"/>
            </ns0:date>
          </ns0:group>
        </ns0:else-if>
      </ns0:choose>
    </ns0:group>
  </ns0:macro>
  <ns0:macro name="french-case-bib">
    <ns0:group delimiter=", ">
      <ns0:group delimiter=", ">
        <ns0:text variable="authority"/>
        <ns0:text variable="genre"/>
      </ns0:group>
      <ns0:date variable="issued" form="text"/>
      <ns0:text variable="number"/>
      <ns0:text variable="title"/>
    </ns0:group>
  </ns0:macro>
  <ns0:macro name="german-case-bib">
    <ns0:group delimiter=", ">
      <ns0:text variable="authority"/>
      <ns0:text variable="number"/>
      <ns0:group delimiter=" ">
        <ns0:text value="de"/>
        <ns0:date variable="issued" form="text"/>
      </ns0:group>
      <ns0:text variable="title"/>
      <ns0:text macro="case-reporter-bib-entry"/>
    </ns0:group>
  </ns0:macro>
  <ns0:macro name="italian-case-bib">
    <ns0:group delimiter=", ">
      <ns0:text variable="authority"/>
      <ns0:text variable="genre"/>
      <ns0:date variable="issued" form="text"/>
      <ns0:group delimiter=" ">
        <ns0:text value="n."/>
        <ns0:text variable="number"/>
      </ns0:group>
      <ns0:choose>
        <ns0:if variable="container-title archive_location archive" match="any">
          <ns0:group delimiter=" ">
            <ns0:text value="in"/>
            <ns0:text macro="case-reporter-bib-entry"/>
          </ns0:group>
        </ns0:if>
      </ns0:choose>
      <ns0:text variable="title"/>
    </ns0:group>
  </ns0:macro>
  <ns0:macro name="foreign-numbered-case-core">
    <ns0:group delimiter=", ">
      <ns0:text variable="authority"/>
      <ns0:text variable="genre"/>
      <ns0:group delimiter=" ">
        <ns0:text value="de"/>
        <ns0:date variable="issued" form="text"/>
      </ns0:group>
      <ns0:group delimiter=" ">
        <ns0:text value="n."/>
        <ns0:text variable="number"/>
      </ns0:group>
      <ns0:text variable="title"/>
    </ns0:group>
    <ns0:text macro="case-identifier-paren" prefix=" "/>
  </ns0:macro>
  <ns0:macro name="foreign-case-bib-entry">
    <ns0:choose>
      <ns0:if variable="authority genre number issued" match="all">
        <ns0:text macro="italian-case-bib"/>
      </ns0:if>
      <ns0:else-if variable="title authority number issued volume page" match="all">
        <ns0:choose>
          <ns0:if is-numeric="volume">
            <ns0:text macro="german-case-bib"/>
          </ns0:if>
          <ns0:else>
            <ns0:text macro="common-law-case-bib"/>
          </ns0:else>
        </ns0:choose>
      </ns0:else-if>
      <ns0:else-if variable="authority number issued volume page" match="all">
        <ns0:choose>
          <ns0:if is-numeric="volume">
            <ns0:text macro="german-case-bib"/>
          </ns0:if>
          <ns0:else>
            <ns0:text macro="common-law-case-bib"/>
          </ns0:else>
        </ns0:choose>
      </ns0:else-if>
      <ns0:else-if variable="title authority number issued container-title page" match="all">
        <ns0:text macro="common-law-case-bib"/>
      </ns0:else-if>
      <ns0:else-if variable="title authority number issued" match="all">
        <ns0:choose>
          <ns0:if variable="genre">
            <ns0:text macro="foreign-civil-generic-core"/>
          </ns0:if>
          <ns0:else>
            <ns0:text macro="court-first-titled-case-core"/>
          </ns0:else>
        </ns0:choose>
      </ns0:else-if>
      <ns0:else-if variable="authority number issued" match="all">
        <ns0:choose>
          <ns0:if is-numeric="number">
            <ns0:text macro="foreign-numbered-case-core"/>
          </ns0:if>
          <ns0:else>
            <ns0:text macro="german-case-bib"/>
          </ns0:else>
        </ns0:choose>
      </ns0:else-if>
      <ns0:else-if variable="title number" match="all">
        <ns0:text macro="common-law-case-bib"/>
      </ns0:else-if>
      <ns0:else>
        <ns0:text macro="foreign-case-core"/>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
<ns0:macro name="case-bib-entry">
  <ns0:choose>
    <ns0:if variable="title authority number issued volume page" match="all">
      <ns0:text macro="foreign-case-bib-entry"/>
    </ns0:if>
    <ns0:else-if variable="title authority number issued container-title page" match="all">
      <ns0:text macro="foreign-case-bib-entry"/>
    </ns0:else-if>
    <ns0:else-if variable="title authority number issued" match="all">
      <ns0:text macro="foreign-case-bib-entry"/>
    </ns0:else-if>
    <ns0:else-if variable="authority genre number issued container-title" match="all">
      <ns0:text macro="foreign-case-bib-entry"/>
    </ns0:else-if>
    <ns0:else-if variable="authority genre number issued issue" match="all">
      <ns0:text macro="foreign-case-bib-entry"/>
    </ns0:else-if>
    <ns0:else-if variable="authority genre number issued page" match="all">
      <ns0:text macro="foreign-case-bib-entry"/>
    </ns0:else-if>
    <ns0:else-if variable="authority genre number issued archive_location" match="all">
      <ns0:choose>
        <ns0:if variable="title">
          <ns0:text macro="foreign-case-bib-entry"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-bib-entry"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="authority genre number issued archive" match="all">
      <ns0:choose>
        <ns0:if variable="title">
          <ns0:text macro="foreign-case-bib-entry"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-bib-entry"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="authority number issued container-title" match="all">
      <ns0:choose>
        <ns0:if variable="title">
          <ns0:text macro="foreign-case-bib-entry"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-bib-entry"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="authority issued archive_location" match="all">
      <ns0:text macro="spanish-case-bib-entry"/>
    </ns0:else-if>
    <ns0:else-if variable="authority issued archive" match="all">
      <ns0:text macro="spanish-case-bib-entry"/>
    </ns0:else-if>
    <ns0:else-if variable="authority number title issued" match="all">
      <ns0:choose>
        <ns0:if variable="genre">
          <ns0:text macro="foreign-case-bib-entry"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-bib-entry"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="authority title issued" match="all">
      <ns0:choose>
        <ns0:if variable="number">
          <ns0:text macro="foreign-case-bib-entry"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-bib-entry"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="authority number issued" match="all">
      <ns0:choose>
        <ns0:if variable="title">
          <ns0:text macro="foreign-case-bib-entry"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-bib-entry"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="title number issued genre" match="all">
      <ns0:choose>
        <ns0:if variable="authority">
          <ns0:text macro="foreign-case-bib-entry"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="eu-case-core"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="title authority number issued" match="all">
      <ns0:text macro="foreign-case-bib-entry"/>
    </ns0:else-if>
    <ns0:else-if variable="title number" match="all">
      <ns0:text macro="common-law-case-bib"/>
    </ns0:else-if>
    <ns0:else>
      <ns0:text macro="case-core"/>
    </ns0:else>
  </ns0:choose>
</ns0:macro>
  <ns0:macro name="case-number-paren">
    <ns0:choose>
      <ns0:if variable="number">
        <ns0:group prefix="(" suffix=")">
          <ns0:choose>
            <ns0:if variable="authority">
              <ns0:group delimiter=" ">
                <ns0:text variable="authority"/>
                <ns0:text variable="number"/>
              </ns0:group>
            </ns0:if>
            <ns0:else>
              <ns0:group delimiter=" ">
                <ns0:text value="asunto"/>
                <ns0:text variable="number"/>
              </ns0:group>
            </ns0:else>
          </ns0:choose>
        </ns0:group>
      </ns0:if>
    </ns0:choose>
  </ns0:macro>
<ns0:macro name="spanish-case-date-no-year">
  <ns0:date variable="issued">
    <ns0:date-part name="day"/>
    <ns0:date-part name="month" form="long" prefix=" de "/>
  </ns0:date>
</ns0:macro>
<ns0:macro name="spanish-case-date-full">
  <ns0:date variable="issued" form="text"/>
</ns0:macro>
<ns0:macro name="spanish-case-date-smart">
  <ns0:choose>
    <ns0:if variable="number genre" match="any">
      <ns0:text macro="spanish-case-date-no-year"/>
    </ns0:if>
    <ns0:else>
      <ns0:text macro="spanish-case-date-full"/>
    </ns0:else>
  </ns0:choose>
</ns0:macro>
<ns0:macro name="spanish-case-head">
  <ns0:choose>
    <ns0:if variable="authority number" match="all">
      <ns0:group delimiter=" ">
        <ns0:text variable="authority"/>
        <ns0:text variable="number"/>
      </ns0:group>
    </ns0:if>
    <ns0:else-if variable="authority">
      <ns0:text variable="authority"/>
    </ns0:else-if>
    <ns0:else-if variable="number">
      <ns0:text variable="number"/>
    </ns0:else-if>
  </ns0:choose>
</ns0:macro>
<ns0:macro name="spanish-case-extra-number">
  <ns0:text value=""/>
</ns0:macro>
<ns0:macro name="spanish-case-date-block">
  <ns0:choose>
    <ns0:if variable="issued">
      <ns0:group delimiter=" ">
        <ns0:text value="de"/>
        <ns0:text macro="spanish-case-date-smart"/>
      </ns0:group>
    </ns0:if>
  </ns0:choose>
</ns0:macro>
<ns0:macro name="spanish-case-core">
  <ns0:group>
    <ns0:group delimiter=", ">
      <ns0:text macro="spanish-case-head"/>
      <ns0:text variable="genre"/>
      <ns0:text macro="spanish-case-extra-number"/>
      <ns0:text variable="title"/>
      <ns0:text macro="spanish-case-date-block"/>
    </ns0:group>
    <ns0:text macro="case-identifier-paren" prefix=" "/>
  </ns0:group>
</ns0:macro>
<ns0:macro name="spanish-case-bib-entry">
  <ns0:text macro="spanish-case-core"/>
</ns0:macro>
  <ns0:macro name="eu-court-label">
    <ns0:choose>
      <ns0:if variable="authority genre" match="all">
        <ns0:group delimiter=", ">
          <ns0:text variable="authority"/>
          <ns0:text variable="genre"/>
        </ns0:group>
      </ns0:if>
      <ns0:else-if variable="genre">
        <ns0:text variable="genre"/>
      </ns0:else-if>
      <ns0:else-if variable="authority">
        <ns0:text variable="authority"/>
      </ns0:else-if>
      <ns0:else>
        <ns0:text value="TJUE"/>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="eu-court-full"><ns0:choose>
  <ns0:if variable="authority">
    <ns0:group delimiter=" ">
      <ns0:text value="Sentencia del"/>
      <ns0:text variable="authority"/>
    </ns0:group>
  </ns0:if>
  <ns0:else>
    <ns0:text value="Sentencia del Tribunal de Justicia de la Unión Europea"/>
  </ns0:else>
</ns0:choose>
</ns0:macro><ns0:macro name="eu-formation-paren"><ns0:choose>
  <ns0:if variable="genre">
    <ns0:group prefix="(" suffix=")">
      <ns0:text variable="genre"/>
    </ns0:group>
  </ns0:if>
</ns0:choose>
</ns0:macro><ns0:macro name="eu-asunto-paren"><ns0:choose>
  <ns0:if variable="number">
    <ns0:group prefix="(" suffix=")" delimiter=" ">
      <ns0:text value="asunto"/>
      <ns0:text variable="number"/>
    </ns0:group>
  </ns0:if>
</ns0:choose>
</ns0:macro><ns0:macro name="eu-case-number-inline">
    <ns0:choose>
      <ns0:if variable="number">
        <ns0:group delimiter=" ">
          <ns0:text value="asunto"/>
          <ns0:text variable="number"/>
        </ns0:group>
      </ns0:if>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="eu-case-identifier-safe">
    <ns0:choose>
      <ns0:if variable="archive_location">
        <ns0:group prefix="(" suffix=")">
          <ns0:text variable="archive_location"/>
        </ns0:group>
      </ns0:if>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="eu-case-core">
    <ns0:group delimiter=", ">
    <ns0:group delimiter=" ">
      <ns0:text macro="eu-court-full"/>
      <ns0:text macro="eu-formation-paren"/>
      <ns0:text value="de"/>
      <ns0:date variable="issued" form="text"/>
    </ns0:group>
    <ns0:group delimiter=" ">
      <ns0:text variable="title"/>
      <ns0:text macro="eu-asunto-paren"/>
      <ns0:text macro="eu-case-identifier-safe"/>
    </ns0:group>
  </ns0:group>
</ns0:macro>
  <ns0:macro name="court-first-titled-case-core">
    <ns0:group delimiter=", ">
      <ns0:group delimiter=" ">
        <ns0:text variable="authority"/>
        <ns0:text variable="number"/>
      </ns0:group>
      <ns0:text variable="title"/>
      <ns0:group delimiter=" ">
        <ns0:text value="de"/>
        <ns0:text macro="spanish-case-date-smart"/>
      </ns0:group>
      <ns0:text macro="case-identifier-paren"/>
    </ns0:group>
  </ns0:macro>
  <ns0:macro name="foreign-civil-generic-core">
    <ns0:group delimiter=", ">
      <ns0:text variable="authority"/>
      <ns0:text variable="genre"/>
      <ns0:date variable="issued" form="text"/>
      <ns0:choose>
        <ns0:if variable="number">
          <ns0:group delimiter=" ">
            <ns0:text value="núm."/>
            <ns0:text variable="number"/>
          </ns0:group>
        </ns0:if>
      </ns0:choose>
    </ns0:group>
    <ns0:text macro="case-identifier-paren" prefix=" "/>
  </ns0:macro>
  <ns0:macro name="foreign-decision-generic-core">
    <ns0:group delimiter=", ">
      <ns0:text variable="authority"/>
      <ns0:text variable="genre"/>
      <ns0:date variable="issued" form="text"/>
      <ns0:text variable="number"/>
    </ns0:group>
    <ns0:text macro="case-identifier-paren" prefix=" "/>
  </ns0:macro>
  <ns0:macro name="foreign-case-core">
    <ns0:choose>
      <ns0:if variable="authority genre number issued" match="all">
        <ns0:text macro="italian-case-bib"/>
      </ns0:if>
      <ns0:else-if variable="title authority number issued volume page" match="all">
        <ns0:choose>
          <ns0:if is-numeric="volume">
            <ns0:text macro="german-case-bib"/>
          </ns0:if>
          <ns0:else>
            <ns0:text macro="common-law-case-bib"/>
          </ns0:else>
        </ns0:choose>
      </ns0:else-if>
      <ns0:else-if variable="authority number issued volume page" match="all">
        <ns0:choose>
          <ns0:if is-numeric="volume">
            <ns0:text macro="german-case-bib"/>
          </ns0:if>
          <ns0:else>
            <ns0:text macro="common-law-case-bib"/>
          </ns0:else>
        </ns0:choose>
      </ns0:else-if>
      <ns0:else-if variable="title authority number issued container-title page" match="all">
        <ns0:text macro="common-law-case-bib"/>
      </ns0:else-if>
      <ns0:else-if variable="title authority number issued" match="all">
        <ns0:choose>
          <ns0:if variable="genre">
            <ns0:text macro="foreign-civil-generic-core"/>
          </ns0:if>
          <ns0:else>
            <ns0:text macro="court-first-titled-case-core"/>
          </ns0:else>
        </ns0:choose>
      </ns0:else-if>
      <ns0:else-if variable="authority number issued" match="all">
        <ns0:choose>
          <ns0:if is-numeric="number">
            <ns0:text macro="foreign-numbered-case-core"/>
          </ns0:if>
          <ns0:else>
            <ns0:text macro="german-case-bib"/>
          </ns0:else>
        </ns0:choose>
      </ns0:else-if>
      <ns0:else-if variable="title number" match="all">
        <ns0:text macro="common-law-case-bib"/>
      </ns0:else-if>
      <ns0:else>
        <ns0:text macro="foreign-decision-generic-core"/>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
<ns0:macro name="case-core">
  <ns0:choose>
    <ns0:if variable="title authority number issued volume page" match="all">
      <ns0:text macro="foreign-case-core"/>
    </ns0:if>
    <ns0:else-if variable="title authority number issued container-title page" match="all">
      <ns0:text macro="foreign-case-core"/>
    </ns0:else-if>
    <ns0:else-if variable="title authority number issued" match="all">
      <ns0:text macro="foreign-case-core"/>
    </ns0:else-if>
    <ns0:else-if variable="authority genre number issued container-title" match="all">
      <ns0:text macro="foreign-case-core"/>
    </ns0:else-if>
    <ns0:else-if variable="authority genre number issued issue" match="all">
      <ns0:text macro="foreign-case-core"/>
    </ns0:else-if>
    <ns0:else-if variable="authority genre number issued page" match="all">
      <ns0:text macro="foreign-case-core"/>
    </ns0:else-if>
    <ns0:else-if variable="authority genre number issued archive_location" match="all">
      <ns0:choose>
        <ns0:if variable="title">
          <ns0:text macro="foreign-case-core"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-core"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="authority genre number issued archive" match="all">
      <ns0:choose>
        <ns0:if variable="title">
          <ns0:text macro="foreign-case-core"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-core"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="authority number issued container-title" match="all">
      <ns0:choose>
        <ns0:if variable="title">
          <ns0:text macro="foreign-case-core"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-core"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="authority issued archive_location" match="all">
      <ns0:text macro="spanish-case-core"/>
    </ns0:else-if>
    <ns0:else-if variable="authority issued archive" match="all">
      <ns0:text macro="spanish-case-core"/>
    </ns0:else-if>
    <ns0:else-if variable="authority number title issued" match="all">
      <ns0:choose>
        <ns0:if variable="genre">
          <ns0:text macro="foreign-case-core"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-core"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="authority title issued" match="all">
      <ns0:choose>
        <ns0:if variable="number">
          <ns0:text macro="foreign-case-core"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-core"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="authority number issued" match="all">
      <ns0:choose>
        <ns0:if variable="title">
          <ns0:text macro="foreign-case-core"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="spanish-case-core"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="title number issued genre" match="all">
      <ns0:choose>
        <ns0:if variable="authority">
          <ns0:text macro="foreign-case-core"/>
        </ns0:if>
        <ns0:else>
          <ns0:text macro="eu-case-core"/>
        </ns0:else>
      </ns0:choose>
    </ns0:else-if>
    <ns0:else-if variable="title authority number issued" match="all">
      <ns0:text macro="foreign-case-core"/>
    </ns0:else-if>
    <ns0:else-if variable="title number" match="all">
      <ns0:text macro="common-law-case-bib"/>
    </ns0:else-if>
    <ns0:else-if variable="authority issued" match="all">
      <ns0:text macro="spanish-case-core"/>
    </ns0:else-if>
    <ns0:else-if variable="authority">
      <ns0:text variable="authority"/>
    </ns0:else-if>
    <ns0:else-if variable="title">
      <ns0:text variable="title"/>
    </ns0:else-if>
    <ns0:else>
      <ns0:group delimiter=" ">
        <ns0:text variable="genre"/>
        <ns0:text variable="number"/>
      </ns0:group>
    </ns0:else>
  </ns0:choose>
</ns0:macro>
  <ns0:macro name="legal-title">
    <ns0:choose>
      <ns0:if type="legal_case">
        <ns0:text macro="case-core"/>
      </ns0:if>
      <ns0:else-if type="bill legislation regulation" match="any">
        <ns0:choose>
          <ns0:if variable="title">
            <ns0:text variable="title"/>
          </ns0:if>
          <ns0:else>
            <ns0:group delimiter=", ">
              <ns0:group delimiter=" ">
                <ns0:text variable="authority"/>
                <ns0:text variable="genre"/>
                <ns0:text variable="number"/>
              </ns0:group>
              <ns0:date variable="issued" form="text"/>
            </ns0:group>
          </ns0:else>
        </ns0:choose>
      </ns0:else-if>
      <ns0:else-if type="treaty">
        <ns0:choose>
          <ns0:if variable="title">
            <ns0:text variable="title"/>
          </ns0:if>
          <ns0:else>
            <ns0:group delimiter=", ">
              <ns0:group delimiter=" ">
                <ns0:text variable="authority"/>
                <ns0:text variable="genre"/>
                <ns0:text variable="number"/>
              </ns0:group>
              <ns0:date variable="issued" form="text"/>
            </ns0:group>
          </ns0:else>
        </ns0:choose>
      </ns0:else-if>
      <ns0:else>
        <ns0:choose>
          <ns0:if variable="title">
            <ns0:text variable="title" text-case="capitalize-first"/>
          </ns0:if>
          <ns0:else-if variable="container-title">
            <ns0:text variable="container-title" text-case="capitalize-first"/>
          </ns0:else-if>
          <ns0:else>
            <ns0:group delimiter=" ">
              <ns0:text variable="genre" text-case="capitalize-first"/>
              <ns0:text variable="number"/>
            </ns0:group>
          </ns0:else>
        </ns0:choose>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="legal-online">
    <ns0:choose>
      <ns0:if variable="URL accessed">
        <ns0:group delimiter="">
          <ns0:text value="Referencia online: "/>
          <ns0:text variable="URL"/>
          <ns0:group prefix=" (" suffix=")">
            <ns0:text value="consultada "/>
            <ns0:date variable="accessed">
              <ns0:date-part name="day" form="numeric-leading-zeros"/>
              <ns0:date-part name="month" form="numeric-leading-zeros" prefix="/"/>
              <ns0:date-part name="year" prefix="/"/>
            </ns0:date>
          </ns0:group>
        </ns0:group>
      </ns0:if>
      <ns0:else-if variable="URL">
        <ns0:group delimiter="">
          <ns0:text value="Referencia online: "/>
          <ns0:text variable="URL"/>
        </ns0:group>
      </ns0:else-if>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="edition">
  <ns0:choose>
    <ns0:if variable="edition">
      <ns0:choose>
        <ns0:if is-numeric="edition">
          <ns0:group delimiter=" ">
            <ns0:number variable="edition" form="ordinal"/>
            <ns0:label variable="edition"/>
          </ns0:group>
        </ns0:if>
        <ns0:else>
          <ns0:text variable="edition"/>
        </ns0:else>
      </ns0:choose>
    </ns0:if>
  </ns0:choose>
</ns0:macro><ns0:macro name="publisher">
  <ns0:group delimiter=", ">
    <ns0:text variable="publisher"/>
    <ns0:text variable="publisher-place"/>
  </ns0:group>
</ns0:macro><ns0:macro name="legal-bib-entry">
    <ns0:choose>
      <ns0:if type="legal_case">
        <ns0:text macro="case-bib-entry"/>
      </ns0:if>
      <ns0:else-if type="bill legislation regulation treaty" match="any">
        <ns0:group delimiter=". ">
          <ns0:text macro="legal-title"/>
          <ns0:text macro="legal-online"/>
        </ns0:group>
      </ns0:else-if>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="book-article-bib-entry">
  <ns0:choose>
    <ns0:if type="chapter">
      <ns0:group delimiter=", ">
        <ns0:text macro="author-bibliography"/>
        <ns0:text variable="title" quotes="true"/>
        <ns0:group delimiter=" ">
          <ns0:text term="in" text-case="lowercase"/>
          <ns0:names variable="editor">
            <ns0:name delimiter="/" name-as-sort-order="all" sort-separator=", ">
              <ns0:name-part name="family" font-variant="small-caps"/>
              <ns0:name-part name="given"/>
            </ns0:name>
            <ns0:label form="short" prefix=" (" suffix=")"/>
          </ns0:names>
        </ns0:group>
        <ns0:text variable="container-title" font-style="italic"/>
        <ns0:text macro="book-volume-note"/>
        <ns0:text macro="edition"/>
        <ns0:text macro="publisher"/>
        <ns0:date variable="issued">
          <ns0:date-part name="year"/>
        </ns0:date>
        <ns0:group delimiter=" ">
          <ns0:label variable="page" form="short"/>
          <ns0:text variable="page"/>
        </ns0:group>
      </ns0:group>
    </ns0:if>
    <ns0:else-if type="article-journal article-magazine article-newspaper" match="any">
      <ns0:group delimiter=", ">
        <ns0:text macro="author-bibliography"/>
        <ns0:text variable="title" quotes="true"/>
        <ns0:text variable="container-title" font-style="italic"/>
        <ns0:choose>
          <ns0:if variable="volume">
            <ns0:text variable="volume"/>
          </ns0:if>
        </ns0:choose>
        <ns0:choose>
          <ns0:if variable="issue">
            <ns0:text variable="issue"/>
          </ns0:if>
        </ns0:choose>
        <ns0:date variable="issued">
          <ns0:date-part name="year"/>
        </ns0:date>
        <ns0:group delimiter=" ">
          <ns0:label variable="page" form="short"/>
          <ns0:text variable="page"/>
        </ns0:group>
        <ns0:text variable="DOI" prefix="doi:"/>
      </ns0:group>
    </ns0:else-if>
    <ns0:else-if type="webpage">
      <ns0:group delimiter=", ">
        <ns0:text macro="author-bibliography"/>
        <ns0:text variable="title" quotes="true"/>
        <ns0:text variable="container-title" font-style="italic"/>
        <ns0:text macro="access"/>
      </ns0:group>
    </ns0:else-if>
    <ns0:else-if type="thesis report" match="any">
      <ns0:group delimiter=", ">
        <ns0:text macro="author-bibliography"/>
        <ns0:text variable="title" font-style="italic"/>
        <ns0:text variable="genre"/>
        <ns0:text macro="publisher"/>
        <ns0:date variable="issued">
          <ns0:date-part name="year"/>
        </ns0:date>
      </ns0:group>
    </ns0:else-if>
    <ns0:else>
      <ns0:group delimiter=", ">
        <ns0:text macro="author-bibliography"/>
        <ns0:text variable="title" font-style="italic"/>
        <ns0:text macro="edition"/>
        <ns0:text macro="publisher"/>
        <ns0:date variable="issued">
          <ns0:date-part name="year"/>
        </ns0:date>
      </ns0:group>
    </ns0:else>
  </ns0:choose>
</ns0:macro><ns0:macro name="bibliography-entry">
    <ns0:choose>
      <ns0:if type="bill hearing legal_case legislation regulation treaty" match="any">
        <ns0:text macro="legal-bib-entry"/>
      </ns0:if>
      <ns0:else>
        <ns0:text macro="book-article-bib-entry"/>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="author-note">
  <ns0:names variable="author">
    <ns0:name form="short" delimiter="/">
      <ns0:name-part name="family" font-variant="small-caps"/>
    </ns0:name>
    <ns0:substitute>
      <ns0:names variable="editor">
        <ns0:name form="short" delimiter="/">
          <ns0:name-part name="family" font-variant="small-caps"/>
        </ns0:name>
      </ns0:names>
      <ns0:names variable="translator">
        <ns0:name form="short" delimiter="/">
          <ns0:name-part name="family" font-variant="small-caps"/>
        </ns0:name>
      </ns0:names>
      <ns0:text macro="legal-title"/>
      <ns0:text variable="title" font-style="italic"/>
    </ns0:substitute>
  </ns0:names>
</ns0:macro><ns0:macro name="editor-note">
  <ns0:group delimiter=" ">
    <ns0:names variable="editor">
      <ns0:name form="short" delimiter="/">
        <ns0:name-part name="family" font-variant="small-caps"/>
      </ns0:name>
      <ns0:label form="short" prefix=" (" suffix=")"/>
    </ns0:names>
  </ns0:group>
</ns0:macro><ns0:macro name="title-book-short-note">
    <ns0:choose>
      <ns0:if variable="title-short">
        <ns0:text variable="title-short" font-style="italic"/>
      </ns0:if>
      <ns0:else>
        <ns0:text variable="title" font-style="italic"/>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="title-container-short-note">
    <ns0:choose>
      <ns0:if variable="container-title-short">
        <ns0:text variable="container-title-short" font-style="italic"/>
      </ns0:if>
      <ns0:else>
        <ns0:text variable="container-title" font-style="italic"/>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="periodical-details-note">
    <ns0:choose>
      <ns0:if variable="volume issue">
        <ns0:group delimiter=", ">
          <ns0:group delimiter="">
            <ns0:text variable="volume"/>
            <ns0:group prefix="(" suffix=")">
              <ns0:text variable="issue"/>
            </ns0:group>
          </ns0:group>
          <ns0:date variable="issued">
            <ns0:date-part name="year"/>
          </ns0:date>
        </ns0:group>
      </ns0:if>
      <ns0:else-if variable="volume">
        <ns0:group delimiter=", ">
          <ns0:text variable="volume"/>
          <ns0:date variable="issued">
            <ns0:date-part name="year"/>
          </ns0:date>
        </ns0:group>
      </ns0:else-if>
      <ns0:else-if variable="issue">
        <ns0:group delimiter=", ">
          <ns0:group delimiter=" ">
            <ns0:text value="núm."/>
            <ns0:text variable="issue"/>
          </ns0:group>
          <ns0:date variable="issued">
            <ns0:date-part name="year"/>
          </ns0:date>
        </ns0:group>
      </ns0:else-if>
      <ns0:else>
        <ns0:date variable="issued">
          <ns0:date-part name="year"/>
        </ns0:date>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="book-volume-note">
    <ns0:choose>
      <ns0:if variable="volume">
        <ns0:group delimiter=" ">
          <ns0:text value="t."/>
          <ns0:text variable="volume"/>
        </ns0:group>
      </ns0:if>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="year-note">
    <ns0:date variable="issued">
      <ns0:date-part name="year"/>
    </ns0:date>
  </ns0:macro>
  <ns0:macro name="locator-note">
  <ns0:choose>
    <ns0:if variable="locator">
      <ns0:group delimiter=" ">
        <ns0:label variable="locator" form="short"/>
        <ns0:text variable="locator"/>
      </ns0:group>
    </ns0:if>
    <ns0:else-if variable="page">
      <ns0:group delimiter=" ">
        <ns0:label variable="page" form="short"/>
        <ns0:text variable="page"/>
      </ns0:group>
    </ns0:else-if>
  </ns0:choose>
</ns0:macro><ns0:macro name="locator-only-note">
  <ns0:choose>
    <ns0:if variable="locator">
      <ns0:group delimiter=" ">
        <ns0:label variable="locator" form="short"/>
        <ns0:text variable="locator"/>
      </ns0:group>
    </ns0:if>
  </ns0:choose>
</ns0:macro><ns0:macro name="page-range-note">
  <ns0:choose>
    <ns0:if variable="page">
      <ns0:group delimiter=" ">
        <ns0:label variable="page" form="short"/>
        <ns0:text variable="page"/>
      </ns0:group>
    </ns0:if>
  </ns0:choose>
</ns0:macro><ns0:macro name="legal-locator-note">
    <ns0:choose>
      <ns0:if variable="locator">
        <ns0:group delimiter=" ">
          <ns0:label variable="locator" form="short"/>
          <ns0:text variable="locator"/>
        </ns0:group>
      </ns0:if>
    </ns0:choose>
  </ns0:macro>
  <ns0:macro name="book-note-full">
  <ns0:group delimiter=", ">
    <ns0:text macro="author-note"/>
    <ns0:text variable="title" font-style="italic"/>
    <ns0:text macro="edition"/>
    <ns0:text macro="year-note"/>
    <ns0:text macro="locator-only-note"/>
  </ns0:group>
</ns0:macro><ns0:macro name="book-note-short">
  <ns0:group delimiter=", ">
    <ns0:text macro="author-note"/>
    <ns0:text macro="title-book-short-note"/>
    <ns0:text macro="locator-only-note"/>
  </ns0:group>
</ns0:macro><ns0:macro name="article-note-full">
  <ns0:group delimiter=", ">
    <ns0:text macro="author-note"/>
    <ns0:text variable="title" quotes="true"/>
    <ns0:text variable="container-title" font-style="italic"/>
    <ns0:text macro="periodical-details-note"/>
    <ns0:text macro="page-range-note"/>
  </ns0:group>
</ns0:macro><ns0:macro name="article-note-short">
  <ns0:group delimiter=", ">
    <ns0:text macro="author-note"/>
    <ns0:text macro="title-container-short-note"/>
    <ns0:text macro="periodical-details-note"/>
    <ns0:text macro="locator-note"/>
  </ns0:group>
</ns0:macro><ns0:macro name="chapter-note-full">
  <ns0:group delimiter=", ">
    <ns0:text macro="author-note"/>
    <ns0:text variable="title" quotes="true"/>
    <ns0:group delimiter=" ">
      <ns0:text term="in" text-case="lowercase"/>
      <ns0:text macro="editor-note"/>
    </ns0:group>
    <ns0:text variable="container-title" font-style="italic"/>
    <ns0:text macro="book-volume-note"/>
    <ns0:text macro="edition"/>
    <ns0:text macro="publisher"/>
    <ns0:text macro="year-note"/>
    <ns0:text macro="page-range-note"/>
  </ns0:group>
</ns0:macro><ns0:macro name="chapter-note-short">
  <ns0:group delimiter=", ">
    <ns0:text macro="author-note"/>
    <ns0:group delimiter=" ">
      <ns0:text term="in" text-case="lowercase"/>
      <ns0:text macro="title-container-short-note"/>
    </ns0:group>
    <ns0:text macro="book-volume-note"/>
    <ns0:text macro="edition"/>
    <ns0:text macro="year-note"/>
    <ns0:text macro="locator-note"/>
  </ns0:group>
</ns0:macro><ns0:macro name="legal-note">
    <ns0:choose>
      <ns0:if type="legal_case">
        <ns0:group>
          <ns0:text macro="case-core"/>
          <ns0:text macro="legal-locator-note" prefix=", "/>
        </ns0:group>
      </ns0:if>
      <ns0:else>
        <ns0:group delimiter=", ">
          <ns0:text macro="legal-title"/>
          <ns0:text macro="locator-note"/>
        </ns0:group>
      </ns0:else>
    </ns0:choose>
  </ns0:macro>
  <ns0:citation disambiguate-add-year-suffix="true">
    <ns0:layout delimiter="; " suffix=".">
      <ns0:choose>
        <ns0:if type="legal_case bill legislation regulation treaty" match="any">
          <ns0:text macro="legal-note"/>
        </ns0:if>
        <ns0:else-if type="book graphic motion_picture report song thesis" match="any">
          <ns0:choose>
            <ns0:if position="first">
              <ns0:text macro="book-note-full"/>
            </ns0:if>
            <ns0:else>
              <ns0:text macro="book-note-short"/>
            </ns0:else>
          </ns0:choose>
        </ns0:else-if>
        <ns0:else-if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
          <ns0:choose>
            <ns0:if position="first">
              <ns0:text macro="chapter-note-full"/>
            </ns0:if>
            <ns0:else>
              <ns0:text macro="chapter-note-short"/>
            </ns0:else>
          </ns0:choose>
        </ns0:else-if>
        <ns0:else-if type="article-journal article-magazine article-newspaper" match="any">
          <ns0:choose>
            <ns0:if position="first">
              <ns0:text macro="article-note-full"/>
            </ns0:if>
            <ns0:else>
              <ns0:text macro="article-note-short"/>
            </ns0:else>
          </ns0:choose>
        </ns0:else-if>
        <ns0:else>
          <ns0:choose>
            <ns0:if position="first">
              <ns0:text macro="book-note-full"/>
            </ns0:if>
            <ns0:else>
              <ns0:text macro="book-note-short"/>
            </ns0:else>
          </ns0:choose>
        </ns0:else>
      </ns0:choose>
    </ns0:layout>
  </ns0:citation>
  <ns0:bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true" subsequent-author-substitute="—" subsequent-author-substitute-rule="complete-all">
    <ns0:sort>
      <ns0:key macro="bib-section"/><ns0:key macro="author-sort"/><ns0:key variable="issued" sort="descending"/><ns0:key variable="title"/></ns0:sort>
    <ns0:layout suffix=".">
      <ns0:text macro="bibliography-entry"/>
    </ns0:layout>
  </ns0:bibliography>
</ns0:style>
