<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="de-CH" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Infoclio (German - Switzerland)</title>
    <id>http://www.zotero.org/styles/infoclio-de</id>
    <link href="http://www.zotero.org/styles/infoclio-de" rel="self"/>
    <link href="http://www.zotero.org/styles/infoclio-fr-smallcaps" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/234" rel="documentation"/>
    <link href="http://www.infoclio.ch/de/node/133932" rel="documentation"/>
    <author>
      <name>Nicolas Chachereau</name>
      <email>nicolas.chachereau@unil.ch</email>
    </author>
    <author>
      <name>Enrico Natale</name>
      <email>enrico.natale@infoclio.ch</email>
    </author>
    <author>
      <name>Jan Baumann</name>
      <email>jan.baumann@infoclio.ch</email>
    </author>
    <contributor>
      <name>Jonas Schneider</name>
      <email>jonas.schneider@uzh.ch</email>
    </contributor>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="social_science"/>
    <updated>2013-11-08T17:47:37+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">Hg.</term>
      <term name="and">; </term>
      <term name="et-al">; u. a.</term>
    </terms>
  </locale>
  <macro name="author-or-editor">
    <choose>
      <if variable="author">
        <names variable="author">
          <name sort-separator=", " delimiter="; "/>
        </names>
      </if>
      <else-if variable="editor">
        <text macro="editor"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=", " delimiter="; "/>
      <label form="short" prefix="&#160;(" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="title" suffix=","/>
          <text value="in:"/>
          <text macro="editor" suffix=":"/>
          <text variable="container-title"/>
        </group>
      </else-if>
      <else-if type="article-journal">
        <text variable="title" suffix=", "/>
        <text value="in: "/>
        <text variable="container-title"/>
        <choose>
          <if is-numeric="volume">
            <number variable="volume" prefix=" "/>
            <choose>
              <if is-numeric="issue">
                <text value="&#160;"/>
                <number variable="issue" prefix="(" suffix=")"/>
              </if>
            </choose>
          </if>
          <else-if is-numeric="issue">
            <number variable="issue" prefix=" (" suffix=")"/>
          </else-if>
        </choose>
      </else-if>
      <else-if type="article-newspaper article-magazine entry-encyclopedia entry-dictionary broadcast" match="any">
        <text variable="title" suffix=", "/>
        <text value="in: "/>
        <text variable="container-title"/>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title"/>
          <text variable="container-title"/>
        </group>
      </else-if>
      <else-if type="report">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="genre"/>
          <group delimiter=" ">
            <text variable="collection-title" font-style="italic"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="song">
        <group delimiter=", ">
          <text variable="title"/>
          <group delimiter=" ">
            <text variable="collection-title"/>
            <number variable="number"/>
          </group>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="title"/>
          <names variable="interviewer" delimiter=", ">
            <label form="verb" prefix=" " suffix=" "/>
            <name sort-separator=", " delimiter="; "/>
          </names>
        </group>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <!-- fin macro "title" -->
  <macro name="volume-or-medium">
    <choose>
      <if type="book chapter entry-encyclopedia entry-dictionary" match="any">
        <choose>
          <if is-numeric="volume number-of-volumes" match="all">
            <text term="volume" form="short" suffix=".&#160;"/>
            <number variable="volume"/>
            <number variable="number-of-volumes" prefix=" / "/>
          </if>
          <else-if is-numeric="volume">
            <text term="volume" form="short" suffix=".&#160;"/>
            <number variable="volume"/>
          </else-if>
          <else-if is-numeric="number-of-volumes">
            <number variable="number-of-volumes"/>
            <text term="volume" form="short" prefix="&#160;" suffix="."/>
          </else-if>
        </choose>
      </if>
      <else-if type="motion_picture song broadcast" match="any">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="dimensions"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="place">
    <choose>
      <if type="book chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="o. O."/>
          </else>
        </choose>
      </if>
      <else-if type="report motion_picture broadcast song" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="event"/>
          <text variable="event-place"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="&lt;" suffix="&gt;, "/>
        <text value="Stand: "/>
        <date variable="accessed" form="numeric" date-parts="year-month-day"/>
      </if>
    </choose>
  </macro>
  <macro name="date-pages-and-collection">
    <group delimiter=", ">
      <text macro="date"/>
      <text macro="artwork-info"/>
      <text macro="locator-or-pages"/>
    </group>
    <text macro="collection"/>
  </macro>
  <macro name="date">
    <choose>
      <if type="book chapter paper-conference motion_picture" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <choose>
              <if is-numeric="edition">
                <number vertical-align="sup" variable="edition"/>
              </if>
            </choose>
          </if>
          <else>
            <text value="o. J."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" date-parts="year-month"/>
          </if>
          <else>
            <text value="o. J."/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper article-magazine webpage post post-weblog report broadcast entry-encyclopedia entry-dictionary speech" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month-day"/>
            </if>
            <else>
              <text value="o. J."/>
            </else>
          </choose>
          <text macro="url"/>
        </group>
      </else-if>
      <else-if type="song">
        <choose>
          <if variable="issued">
            <group delimiter=", ">
              <date variable="issued" form="text"/>
              <text macro="url"/>
            </group>
          </if>
          <else>
            <text macro="url"/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if variable="issued">
            <date variable="issued" form="text" date-parts="year-month-day"/>
          </if>
          <else-if variable="original-date">
            <date variable="original-date" form="text" date-parts="year-month-day"/>
          </else-if>
          <else-if variable="event-date">
            <date variable="event-date" form="text" date-parts="year-month-day"/>
          </else-if>
          <else>
            <text value="o. J."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- fin macro "date" -->
  <macro name="artwork-info">
    <choose>
      <if type="graphic">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="dimensions"/>
          <text variable="genre"/>
          <text variable="archive"/>
          <text variable="archive_location"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter="&#160;">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="locator-or-pages">
    <choose>
      <if variable="locator">
        <text macro="locator"/>
      </if>
      <else>
        <group delimiter="&#160;">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="collection-title"/>
          <choose>
            <if is-numeric="collection-number">
              <number variable="collection-number"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="complete-reference">
    <text macro="author-or-editor" suffix=": "/>
    <text macro="title" suffix=", "/>
    <text macro="volume-or-medium" suffix=", "/>
    <text macro="place" suffix=" "/>
    <text macro="date-pages-and-collection"/>
  </macro>
  <citation name-form="long" and="text" sort-separator=", " name-as-sort-order="all" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3">
    <!-- the attributes on citation are inheritable name options -->
    <layout suffix="." delimiter="&#160;; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author-or-editor" suffix=": "/>
          <text variable="title" form="short"/>
          <text macro="locator" prefix=", "/>
        </else-if>
        <else>
          <text macro="complete-reference"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography name-form="long" and="text" sort-separator=", " name-as-sort-order="all" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3">
    <!-- the attributes on bibliography are inheritable name options -->
    <sort>
      <key macro="author-or-editor" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <text macro="complete-reference"/>
    </layout>
  </bibliography>
</style>
