<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://steveridout.com/csl/visualEditor/) -->
  <info>
    <title>Information Systems Research</title>
    <title-short>ISR</title-short>
    <id>http://www.zotero.org/styles/information-systems-research</id>
    <link href="http://www.zotero.org/styles/information-systems-research" rel="self"/>
    <link href="http://isr.journal.informs.org/" rel="documentation"/>
    <author>
      <name>Paul Ralph</name>
      <email>paulralph@gmail.com</email>
    </author>
    <author>
      <name>Jeremy Rose</name>
      <email>jeremysrose@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <issn>1047-7047</issn>
    <eissn>1526-5536</eissn>
    <updated>2012-09-14T21:22:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", ">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference thesis" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", " suffix=".">
          <text value="PhD thesis"/>
          <text variable="publisher" form="long"/>
          <text variable="publisher-place" form="long"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=". Technical Report (" suffix="), ">
          <text variable="genre"/>
          <text variable="number" form="long"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation manuscript motion_picture report song speech" match="any">
        <text variable="title" font-style="italic" suffix=", "/>
      </else-if>
      <else>
        <text variable="title" form="long" quotes="false" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text variable="event" form="long" suffix=". "/>
          </if>
          <else>
            <group delimiter=" " suffix=". ">
              <text variable="genre" text-case="capitalize-first"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued">
                <date-part prefix=", " name="month"/>
                <date-part prefix=" " name="day"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" plural="false" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" ">
          <text variable="volume" form="long" font-weight="bold"/>
          <text variable="issue" form="long" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
      <key variable="page"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout>
      <group>
        <text macro="author" suffix="."/>
        <text macro="issued" suffix=" "/>
        <group delimiter=" ">
          <text macro="title"/>
          <group delimiter=", ">
            <group>
              <text variable="container-title" font-style="italic"/>
              <text variable="collection-title"/>
            </group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
          </group>
        </group>
        <text macro="locators" suffix=" "/>
        <group delimiter=", ">
          <text macro="event"/>
        </group>
        <text variable="page" form="long" prefix=" " suffix=". "/>
        <choose>
          <if type="book" match="any">
            <group delimiter=", " suffix=".">
              <text variable="publisher" form="long"/>
              <text variable="publisher-place" form="long"/>
            </group>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
