<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Information, Communication &amp; Society</title>
    <id>http://www.zotero.org/styles/information-communication-and-society</id>
    <link href="http://www.zotero.org/styles/information-communication-and-society" rel="self"/>
    <link href="http://www.tandfonline.com/action/authorSubmission?journalCode=rics20&amp;page=instructions" rel="documentation"/>
    <author>
      <name>Dan Li</name>
      <email>danli2004@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>1369-118X</issn>
    <eissn>1468-4462</eissn>
    <published>2012-01-24T02:46:02+00:00</published>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en-GB">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
    </date>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <label form="short" prefix=" " suffix=" " strip-periods="true"/>
      <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group prefix=" [Online] Available at: " delimiter=" ">
          <text variable="URL"/>
          <date variable="accessed" prefix="(" suffix=")">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" suffix=", "/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" form="text"/>
  </macro>
  <macro name="accessed">
    <date variable="accessed" form="text"/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". " strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="," strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=","/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="p."/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=", ">
            <text variable="container-title" font-style="italic" prefix=" in " suffix=","/>
            <text variable="collection-title" prefix=" " suffix=","/>
            <text macro="editor" suffix=", "/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=", ">
            <text variable="container-title" font-style="italic" prefix=" in " suffix=","/>
            <text variable="event-place"/>
            <text macro="issued" prefix=" "/>
            <text macro="year-date" prefix=" " suffix=", "/>
            <text macro="editor" suffix=", "/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=", ">
            <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
            <group suffix="." delimiter=", ">
              <text macro="issued" prefix=" "/>
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <text variable="title" prefix=" " font-style="italic"/>
          <group prefix=", " delimiter=", ">
            <text variable="container-title" prefix=" "/>
          </group>
          <group prefix=", " delimiter=", ">
            <text variable="volume" prefix="vol. "/>
            <text variable="issue" prefix="no. "/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <text variable="title" prefix=" " font-style="italic"/>
          <group prefix=", " delimiter=", " suffix=", ">
            <text variable="genre" prefix=" "/>
          </group>
          <text variable="publisher" suffix="."/>
        </else-if>
        <else>
          <group suffix=",">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=", " delimiter=", ">
              <text variable="volume" prefix="vol. "/>
              <text variable="issue" prefix="no. "/>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=", " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
