<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never">
    <info>
        <title>Instituto Brasileiro de Informação em Ciência e Tecnologia - ABNT (autoria completa)</title>
        <title-short>Ibict - Autoria completa</title-short>
        <id>http://www.zotero.org/styles/instituto-brasileiro-de-informacao-em-ciencia-e-tecnologia-abnt</id>
        <link href="http://www.zotero.org/styles/instituto-brasileiro-de-informacao-em-ciencia-e-tecnologia-abnt" rel="self"/>
        <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-ufmg-face-full" rel="template"/>
        <link href="http://insumo.ibict.br/produtos/csl-ibict/" rel="documentation"/>
        <author>
            <name>André Luiz Appel</name>
            <uri>https://orcid.org/0000-0002-9608-803X</uri>
            <email>andreappel@ibict.br</email>
        </author>
        <contributor>
            <name>Ingrid Torres Schiessl</name>
            <uri>https://orcid.org/0000-0001-5815-2574</uri>
        </contributor>
        <contributor>
            <name>Rebeca dos Santos de Moura</name>
            <uri>https://orcid.org/0000-0002-7685-8826</uri>
        </contributor>
        <contributor>
            <name>Bernardo Dionízio Vechi</name>
            <uri>https://orcid.org/0000-0002-7727-3889</uri>
        </contributor>
        <contributor>
            <name>Diego José Macêdo</name>
            <uri>https://orcid.org/0000-0002-5696-0639</uri>
        </contributor>
        <contributor>
            <name>Deivdy Willian Silva</name>
            <uri>https://br.linkedin.com/in/deivdy-william-silva</uri>
        </contributor>
        <contributor>
            <name>Tiago Emmanuel Nunes Braga</name>
            <uri>https://orcid.org/0000-0001-6332-7965</uri>
        </contributor>
        <category citation-format="author-date"/>
        <category field="generic-base"/>
        <summary>The Brazilian Standard Style by IBICT</summary>
        <updated>2025-05-30T00:00:00+00:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    <locale xml:lang="en">
        <terms>
            <term name="at">on</term>
        </terms>
    </locale>
    <locale xml:lang="pt-BR">
        <terms>
            <term name="accessed">acesso</term>
            <term name="collection-editor" form="long">
                <single>editor</single>
                <multiple>editores</multiple>
            </term>
            <term name="collection-editor" form="short">
                <single>ed.</single>
                <multiple>ed.</multiple>
            </term>
            <term name="composer">
                <single>compositor</single>
                <multiple>compositores</multiple>
            </term>
            <term name="host">locução de</term>
            <term name="editor" form="short">
                <single>org.</single>
                <multiple>org.</multiple>
            </term>
            <term name="interviewer">
                <single>entrevistador</single>
                <multiple>entrevistadores</multiple>
            </term>
            <term name="issue" form="short">n.</term>
            <term name="ordinal">.</term>
            <term name="organizer" form="long">
                <single>organizador</single>
                <multiple>organizadores</multiple>
            </term>
            <term name="organizer" form="short">
                <single>org.</single>
                <multiple>org.</multiple>
            </term>
            <term name="paragraph">
                <single>parágrafo</single>
                <multiple>parágrafos</multiple>
            </term>
            <term name="paragraph" form="short">
                <single>par.</single>
                <multiple>par.</multiple>
            </term>
            <term name="performer">Intérprete(s)</term>
            <term name="producer">
                <single>produtor</single>
                <multiple>produtores</multiple>
            </term>
            <term name="recipient">
                <single>destinatário</single>
                <multiple>destinatários</multiple>
            </term>
            <term name="translator">tradução</term>
            <term name="volume" form="short">
                <single>v.</single>
                <multiple>v.</multiple>
            </term>
        </terms>
    </locale>
    <macro name="access">
        <choose>
            <if variable="URL DOI" match="all">
                <text variable="DOI" prefix="DOI " suffix=". "/>
                <text term="available at" text-case="capitalize-first" prefix=" " suffix=": "/>
                <text variable="URL"/>
            </if>
            <else-if variable="URL" match="any">
                <text term="available at" text-case="capitalize-first" suffix=": "/>
                <text variable="URL"/>
            </else-if>
            <else>
                <text variable="DOI" prefix="https://doi.org/"/>
            </else>
        </choose>
        <choose>
            <if variable="accessed" match="any">
                <text term="accessed" text-case="capitalize-first" prefix=". " suffix=" "/>
                <text term="at" text-case="lowercase" suffix=": "/>
                <date variable="accessed">
                    <date-part name="day" suffix=" "/>
                    <date-part name="month" form="short" suffix=" "/>
                    <date-part name="year"/>
                </date>
            </if>
        </choose>
    </macro>
    <macro name="author">
        <choose>
            <if type="broadcast" match="any">
                <text term="host" form="long" text-case="capitalize-first" suffix=": "/>
                <names variable="author" delimiter=", ">
                    <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
                        <name-part name="family" text-case="uppercase"/>
                        <name-part name="given"/>
                    </name>
                    <et-al font-style="italic"/>
                </names>
            </if>
            <else>
                <names variable="author">
                    <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
                        <name-part name="family" text-case="uppercase"/>
                        <name-part name="given"/>
                    </name>
                    <et-al font-style="italic"/>
                    <label form="short" prefix=" (" suffix=".)"/>
                    <substitute>
                        <names variable="editor"/>
                        <names variable="organizer"/>
                        <names variable="collection-editor"/>
                        <names variable="translator"/>
                        <text variable="title" text-case="uppercase"/>
                    </substitute>
                </names>
            </else>
        </choose>
    </macro>
    <macro name="author-short">
        <names variable="author">
            <name form="short" name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
                <name-part name="family"/>
                <name-part name="given"/>
            </name>
            <et-al font-style="italic"/>
            <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
                <choose>
                    <if type="book">
                        <text variable="title" form="short"/>
                    </if>
                    <else>
                        <text variable="title" form="short" quotes="false"/>
                    </else>
                </choose>
            </substitute>
        </names>
    </macro>
    <macro name="citation-locator">
        <group>
            <label variable="locator" form="short"/>
            <text variable="locator" prefix=" "/>
        </group>
    </macro>
    <macro name="composer">
        <names variable="composer" delimiter=", ">
            <label form="long" text-case="capitalize-first" suffix=": "/>
            <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
                <name-part name="given"/>
                <name-part name="family"/>
            </name>
            <et-al font-style="italic"/>
        </names>
    </macro>
    <macro name="container-contributors">
        <choose>
            <if type="chapter entry-dictionary entry-encyclopedia" match="any">
                <text value="In" font-style="italic"/>
                <text value=": "/>
                <names variable="container-author" delimiter=", ">
                    <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always">
                        <name-part name="family" text-case="uppercase"/>
                        <name-part name="given"/>
                    </name>
                    <et-al font-style="italic"/>
                    <label form="short" prefix=" (" suffix=".)"/>
                    <substitute>
                        <names variable="collection-editor"/>
                        <names variable="container-author"/>
                        <names variable="editor"/>
                        <names variable="editor"/>
                    </substitute>
                </names>
            </if>
        </choose>
    </macro>
    <macro name="container-title">
        <choose>
            <if type="chapter entry-dictionary entry-encyclopedia" match="any">
                <choose>
                    <if variable="author collection-editor container-author editor organizer" match="any">
                        <text variable="container-title" font-weight="bold"/>
                    </if>
                    <else>
                        <text value="In" font-style="italic"/>
                        <text value=": "/>
                        <text variable="container-title"/>
                    </else>
                </choose>
            </if>
            <else-if type="paper-conference" match="any">
                <text variable="container-title" font-weight="bold"/>
                <text value=" [...]"/>
            </else-if>
            <else-if type="article article-newspaper article-magazine article-journal bill webpage" match="any">
                <choose>
                    <if variable="container-author editor collection-editor organizer" match="any"/>
                </choose>
                <text variable="container-title" font-weight="bold"/>
            </else-if>
            <else>
                <text variable="container-title"/>
            </else>
        </choose>
    </macro>
    <macro name="contributor">
        <choose>
            <if type="broadcast" match="any">
                <names variable="guest" delimiter=", ">
                    <label form="long" text-case="capitalize-first" suffix=": "/>
                    <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
                        <name-part name="given"/>
                        <name-part name="family"/>
                    </name>
                    <et-al font-style="italic"/>
                </names>
            </if>
            <else-if type="article article-journal article-magazine article-newspaper interview" match="any">
                <names variable="interviewer" delimiter=", ">
                    <label form="long" text-case="capitalize-first" suffix=": "/>
                    <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
                        <name-part name="given"/>
                        <name-part name="family"/>
                    </name>
                    <et-al font-style="italic"/>
                </names>
            </else-if>
            <else-if type="motion_picture" match="any">
                <names variable="director" delimiter=", ">
                    <label form="long" text-case="capitalize-first" suffix=": "/>
                    <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
                        <name-part name="given"/>
                        <name-part name="family"/>
                    </name>
                    <et-al font-style="italic"/>
                </names>
            </else-if>
            <else-if type="personal_communication" match="any">
                <names variable="recipient" delimiter=", ">
                    <label form="long" text-case="capitalize-first" suffix=": "/>
                    <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
                        <name-part name="given"/>
                        <name-part name="family"/>
                    </name>
                    <et-al font-style="italic"/>
                </names>
            </else-if>
            <else-if type="song" match="any">
                <text term="performer" form="long" text-case="capitalize-first" suffix=": "/>
                <names variable="author" delimiter=", ">
                    <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
                        <name-part name="given"/>
                        <name-part name="family"/>
                    </name>
                    <et-al font-style="italic"/>
                </names>
            </else-if>
        </choose>
    </macro>
    <macro name="edition">
        <choose>
            <if is-numeric="edition">
                <group delimiter=" ">
                    <number variable="edition" form="ordinal"/>
                    <label variable="edition" form="short"/>
                </group>
            </if>
            <else>
                <text variable="edition"/>
            </else>
        </choose>
    </macro>
    <macro name="event">
        <choose>
            <if type="paper-conference" match="any">
                <text value="In" font-style="italic"/>
                <text value=": "/>
                <text variable="event" text-case="uppercase"/>
            </if>
            <else>
                <text variable="event"/>
                <text variable="event-place" prefix=", "/>
            </else>
        </choose>
    </macro>
    <macro name="genre">
        <choose>
            <if type="webpage post post-weblog" match="any">
                <text variable="genre" suffix=": "/>
            </if>
            <else>
                <text variable="genre"/>
            </else>
        </choose>
    </macro>
    <macro name="issued">
        <choose>
            <if variable="issued" match="any">
                <group>
                    <choose>
                        <if type="bill book broadcast chapter map manuscript paper-conference report" match="none">
                            <date variable="issued">
                                <date-part name="day" suffix=" "/>
                                <date-part name="month" form="short" suffix=" "/>
                            </date>
                        </if>
                    </choose>
                    <date variable="issued">
                        <date-part name="year"/>
                    </date>
                </group>
            </if>
            <else>
                <text value="s. d." font-style="italic" prefix="[" suffix="]"/>
            </else>
        </choose>
    </macro>
    <macro name="issued-year">
        <choose>
            <if variable="issued" match="any">
                <date variable="issued">
                    <date-part name="year"/>
                </date>
            </if>
            <else>
                <text value="s. d." font-style="italic" prefix="[" suffix="]"/>
            </else>
        </choose>
    </macro>
    <macro name="locators">
        <choose>
            <if type="article article-journal article-magazine article-newspaper bill entry-dictionary entry-encyclopedia" match="any">
                <choose>
                    <if variable="volume" match="any">
                        <text term="volume" form="short"/>
                        <text variable="volume" prefix=" " suffix=","/>
                    </if>
                </choose>
                <choose>
                    <if variable="issue" match="any">
                        <text term="issue" form="short" prefix=" "/>
                        <text variable="issue" prefix=" "/>
                    </if>
                </choose>
                <choose>
                    <if variable="edition" match="any">
                        <text term="edition" form="short" prefix=" " suffix="."/>
                        <text variable="edition" prefix=" "/>
                    </if>
                </choose>
                <choose>
                    <if variable="section" match="any">
                        <text term="section" form="long" text-case="capitalize-first" prefix=", "/>
                        <text variable="section" prefix=" "/>
                    </if>
                </choose>
                <choose>
                    <if variable="page" match="any">
                        <text term="page" form="short" prefix=", "/>
                        <text variable="page" prefix=" "/>
                    </if>
                </choose>
            </if>
            <else-if type="book chapter paper-conference" match="any">
                <choose>
                    <if variable="volume" match="any">
                        <text term="volume" form="short"/>
                        <text variable="volume" prefix=" " suffix=", "/>
                    </if>
                </choose>
                <choose>
                    <if variable="page" match="any">
                        <text term="page" form="short"/>
                        <text variable="page" prefix=" "/>
                    </if>
                </choose>
            </else-if>
        </choose>
    </macro>
    <macro name="place">
        <choose>
            <if variable="event-place publisher-place" match="any">
                <text variable="publisher-place"/>
            </if>
            <else>
                <text value="s. l." font-style="italic" prefix="[" suffix="]"/>
            </else>
        </choose>
    </macro>
    <macro name="producer">
        <names variable="producer" delimiter=", ">
            <label form="long" text-case="capitalize-first" suffix=": "/>
            <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
                <name-part name="given"/>
                <name-part name="family"/>
            </name>
            <et-al font-style="italic"/>
        </names>
    </macro>
    <macro name="publisher">
        <choose>
            <if variable="publisher-place publisher" match="any">
                <group delimiter=": ">
                    <choose>
                        <if variable="publisher-place">
                            <text variable="publisher-place"/>
                        </if>
                        <else>
                            <text value="S. l." font-style="italic" prefix="[" suffix="]"/>
                        </else>
                    </choose>
                    <choose>
                        <if variable="publisher">
                            <text variable="publisher"/>
                        </if>
                        <else>
                            <text value="s. n." font-style="italic" prefix="[" suffix="]"/>
                        </else>
                    </choose>
                </group>
            </if>
            <else>
                <group delimiter=": ">
                    <text value="S. l." font-style="italic" prefix="["/>
                    <text value="s. n." font-style="italic" suffix="]"/>
                </group>
            </else>
        </choose>
    </macro>
    <macro name="publisher-issued">
        <choose>
            <if variable="publisher-place publisher" match="any">
                <group delimiter=": ">
                    <choose>
                        <if variable="publisher-place">
                            <text variable="publisher-place"/>
                        </if>
                        <else>
                            <text value="S. l." font-style="italic" prefix="[" suffix="]"/>
                        </else>
                    </choose>
                    <choose>
                        <if variable="publisher">
                            <text variable="publisher"/>
                        </if>
                        <else>
                            <text value="s. n." font-style="italic" prefix="[" suffix="]"/>
                        </else>
                    </choose>
                </group>
            </if>
            <else>
                <group delimiter=": ">
                    <text value="S. l." font-style="italic" prefix="["/>
                    <text value="s. n." font-style="italic" suffix="]"/>
                </group>
            </else>
        </choose>
        <choose>
            <if variable="issued" match="any">
                <date variable="issued" delimiter=" " prefix=", ">
                    <date-part name="day"/>
                    <date-part name="month" form="short"/>
                    <date-part name="year"/>
                </date>
            </if>
            <else>
                <text value="s. d." font-style="italic" prefix=", [" suffix="]"/>
            </else>
        </choose>
    </macro>
    <macro name="submitted">
        <choose>
            <if variable="submitted" match="any">
                <group>
                    <choose>
                        <if type="bill book broadcast chapter map manuscript paper-conference report" match="none">
                            <date variable="submitted">
                                <date-part name="day" suffix=" "/>
                                <date-part name="month" form="short" suffix=" "/>
                            </date>
                        </if>
                    </choose>
                    <date variable="submitted">
                        <date-part name="year"/>
                    </date>
                </group>
            </if>
            <else>
                <text value="s. d." font-style="italic" prefix="[" suffix="]"/>
            </else>
        </choose>
    </macro>
    <macro name="title">
        <choose>
            <if type="article article-newspaper article-magazine article-journal bill chapter entry-dictionary entry-encyclopedia paper-conference webpage" match="any">
                <text variable="title"/>
            </if>
            <else-if type="broadcast motion_picture song" match="any">
                <text variable="title" text-case="uppercase"/>
            </else-if>
            <else-if type="personal_communication" match="any">
                <text variable="title" font-weight="bold" prefix="[" suffix="]"/>
            </else-if>
            <else>
                <text variable="title" font-weight="bold"/>
            </else>
        </choose>
    </macro>
    <macro name="translator">
        <names variable="translator" delimiter=", ">
            <label text-case="capitalize-first" suffix=": "/>
            <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
                <name-part name="given"/>
                <name-part name="family"/>
            </name>
            <et-al font-style="italic"/>
        </names>
    </macro>
    <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix" givenname-disambiguation-rule="primary-name" year-suffix-delimiter=", ">
        <sort>
            <key macro="author"/>
            <key macro="title"/>
            <key macro="issued-year"/>
        </sort>
        <layout prefix="(" suffix=")" delimiter="; ">
            <group>
                <text suffix=", " macro="author-short"/>
                <text macro="issued-year"/>
                <text prefix=", " macro="citation-locator"/>
            </group>
        </layout>
    </citation>
    <bibliography hanging-indent="false" entry-spacing="1" line-spacing="1">
        <sort>
            <key macro="author"/>
            <key macro="title"/>
            <key macro="issued"/>
        </sort>
        <layout>
            <choose>
                <if type="article article-journal article-magazine article-newspaper" match="any">
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="translator"/>
                        <text macro="contributor"/>
                        <group delimiter=", ">
                            <text macro="container-title"/>
                            <text macro="place"/>
                            <text macro="locators"/>
                            <text macro="issued"/>
                        </group>
                        <text macro="access"/>
                    </group>
                </if>
                <else-if type="bill">
                    <group delimiter=". " suffix=". ">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text variable="abstract"/>
                    </group>
                    <text macro="container-title"/>
                    <group delimiter=", " suffix=". ">
                        <text macro="locators"/>
                        <text macro="issued"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="book report" match="any">
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="translator"/>
                        <text macro="edition"/>
                        <text macro="publisher-issued"/>
                        <text variable="number-of-pages" suffix=" p"/>
                        <text macro="locators"/>
                        <group delimiter=", " prefix="(" suffix=")">
                            <text variable="collection-title"/>
                            <text variable="collection-number"/>
                            <text variable="genre"/>
                        </group>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="broadcast">
                    <group suffix=".">
                        <group delimiter=". " suffix=". ">
                            <text macro="title"/>
                            <text macro="author"/>
                        </group>
                        <text macro="place" suffix=": "/>
                        <text macro="contributor" suffix=", "/>
                        <text macro="issued" suffix=". "/>
                        <text variable="medium" suffix=" "/>
                        <text variable="dimensions" prefix="(" suffix="). "/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="chapter">
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="container-contributors"/>
                        <text macro="container-title"/>
                        <text variable="collection-title"/>
                        <text macro="translator"/>
                        <text macro="edition"/>
                        <text macro="publisher-issued"/>
                        <text macro="locators"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="entry-dictionary entry-encyclopedia" match="any">
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="container-contributors"/>
                        <text macro="container-title"/>
                        <text macro="edition"/>
                        <text variable="collection-title"/>
                        <text macro="publisher-issued"/>
                        <text macro="locators"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="graphic">
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                        <group delimiter=", ">
                            <text variable="medium"/>
                            <text variable="dimensions"/>
                        </group>
                        <text variable="archive"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="interview">
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="contributor"/>
                        <text macro="publisher-issued"/>
                        <text variable="medium"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="manuscript">
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text variable="archive"/>
                        <text macro="issued"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="map">
                    <group suffix=".">
                        <group delimiter=". " suffix=". ">
                            <text macro="author"/>
                            <text macro="title"/>
                            <text macro="edition"/>
                        </group>
                        <text macro="publisher-issued"/>
                        <group delimiter=", " prefix=". ">
                            <text variable="genre"/>
                            <text variable="scale"/>
                            <text variable="archive"/>
                        </group>
                        <text variable="collection-title" prefix=". (" suffix="). " />
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="motion_picture">
                    <group delimiter=". " suffix=". ">
                        <text macro="title"/>
                        <text macro="author"/>
                        <text macro="producer"/>
                        <text macro="contributor"/>
                        <text macro="publisher-issued"/>
                        <text variable="medium"/>
                        <text variable="dimensions" prefix="(" suffix=")"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="paper-conference">
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="event"/>
                        <text macro="issued"/>
                        <text macro="container-title"/>
                        <text macro="publisher-issued"/>
                        <text macro="locators"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="patent">
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="container-contributors"/>
                        <text variable="authority" prefix="Depositante: "/>
                        <text macro="submitted" prefix="Depósito: "/>
                        <text macro="issued" prefix="Concessão: "/>
                        <text variable="number"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="personal_communication">
                    <group suffix=".">
                        <group delimiter=". " suffix=", ">
                            <text macro="author"/>
                            <text macro="title"/>
                            <text macro="contributor"/>
                            <text macro="place"/>
                        </group>
                        <group delimiter=". " suffix=". ">
                            <text macro="issued"/>
                            <text variable="genre"/>
                        </group>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="software">
                    <group delimiter=". " suffix=". ">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text variable="version" prefix="Versão: "/>
                        <text macro="publisher-issued"/>
                        <text variable="medium" prefix="(" suffix=")"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="song">
                    <group delimiter=". " suffix=". ">
                        <text macro="title"/>
                        <text macro="composer"/>
                        <text macro="contributor"/>
                        <text macro="publisher-issued"/>
                        <text variable="medium"/>
                        <text variable="dimensions" prefix="(" suffix=")"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="thesis">
                    <group suffix=".">
                        <group delimiter=". " suffix=". ">
                            <text macro="author"/>
                            <text macro="title"/>
                            <text macro="issued"/>
                            <text variable="number-of-pages" suffix=" f"/>
                        </group>
                        <text variable="genre" suffix=" – "/>
                        <group delimiter=", " suffix=". ">
                            <text variable="publisher"/>
                            <text variable="publisher-place"/>
                            <text macro="issued"/>
                        </group>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else-if type="webpage post post-weblog">
                    <group delimiter=". " suffix=". ">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="issued"/>
                    </group>
                    <text macro="genre"/>
                    <group delimiter=". " suffix=". ">
                        <text macro="container-title"/>
                        <text macro="access"/>
                    </group>
                </else-if>
                <else>
                    <group delimiter=". " suffix=".">
                        <text macro="author"/>
                        <text macro="title"/>
                        <text macro="container-contributors"/>
                        <text macro="container-title"/>
                        <text variable="collection-title"/>
                        <text macro="locators"/>
                        <text macro="publisher-issued"/>
                        <group delimiter=", " prefix="(" suffix=")">
                            <text variable="collection-title"/>
                            <text variable="collection-number"/>
                            <text variable="genre"/>
                        </group>
                        <text macro="access"/>
                    </group>
                </else>
            </choose>
        </layout>
    </bibliography>
</style>
