<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal">
	<info>
		<title>International Journal of Cancer</title>
		<id>http://www.zotero.org/styles/int-j-cancer</id>
		<link href="http://www.zotero.org/styles/int-j-cancer" rel="self"/>
		<author>
			<name>Simon Toupance</name>
			<email>esphel@gmail.com</email>
		</author>
		<contributor>
			<name>Michael Berkowitz</name>
			<email>mberkowi@gmu.edu</email>
		</contributor>
		<contributor>
			<name>Sean Takats</name>
			<email>stakats@gmu.edu</email>
		</contributor>
		<contributor>
			<name>Sebastian Karcher</name>
		</contributor>
		<category field="medicine"/>
		<category citation-format="numeric"/>
		<updated>2011-07-16T21:59:02+00:00</updated>
		<summary>
			Style for International Journal of Cancer
		</summary>
		<link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0215/homepage/ForAuthors.html" rel="documentation"/>
		<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
	</info>
	<macro name="author">
		<names variable="author" suffix=". ">
			<name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
			<label form="short" prefix=", " text-case="lowercase"/>
			<substitute>
				<names variable="editor"/>
			</substitute>
		</names>
	</macro>
	<macro name="editor">
		<names variable="editor" suffix=". ">
			<name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
			<label form="short" prefix=", " text-case="lowercase"/>
		</names>
	</macro>
	<macro name="publisher">
		<text variable="publisher-place" suffix=": "/>
		<text variable="publisher" suffix=", "/>
		<group suffix=". ">
			<date variable="issued">
				<date-part name="year"/>
			</date>
			<text macro="accessed-date" prefix=" "/>
		</group>
	</macro>
	<macro name="access">
		<group>
			<text value="Available from: "/>
			<text variable="URL"/>
		</group>
	</macro>
	<macro name="accessed-date">
		<choose>
			<if variable="URL">
				<group prefix="[" suffix="]" delimiter=" ">
					<text term="cited" text-case="lowercase"/>
					<date variable="accessed" suffix="">
						<date-part name="year"/>
						<date-part name="month" prefix=" " form="short" strip-periods="true"/>
						<date-part name="day" prefix=" "/>
					</date>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="journal-title">
		<choose>
			<if type="article-journal article-magazine" match="any">
				<group suffix=" ">
					<text variable="container-title" form="short" strip-periods="true"/>
					<choose>
						<if variable="URL">
							<text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
						</if>
					</choose>
				</group>
			</if>
			<else>
				<text variable="container-title" form="short"/>
			</else>
		</choose>
	</macro>
	<macro name="title">
		<group delimiter=" ">
			<text variable="title"/>
			<choose>
				<if type="article-journal article-magazine" match="none">
					<choose>
						<if variable="URL">
							<text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
						</if>
					</choose>
				</if>
			</choose>
		</group>
	</macro>
	<macro name="edition">
		<choose>
			<if is-numeric="edition">
				<group delimiter=" ">
					<number variable="edition" form="ordinal"/>
					<text term="edition" form="short" suffix="." strip-periods="true"/>
				</group>
			</if>
			<else>
				<text variable="edition" suffix="."/>
			</else>
		</choose>
	</macro>
	<citation collapse="citation-number">
		<sort>
			<key variable="citation-number"/>
		</sort>
		<layout delimiter="," vertical-align="sup">
			<text variable="citation-number"/>
		</layout>
	</citation>
	<bibliography et-al-min="13" et-al-use-first="12" second-field-align="flush">
		<layout>
			<text variable="citation-number" suffix=". "/>
			<text macro="author"/>
			<text macro="title" suffix=". "/>
			<choose>
				<if type="bill book graphic legal_case motion_picture report song" match="any">
					<text macro="edition" prefix=" " suffix=" "/>
					<text macro="publisher" prefix=" "/>
					<text variable="number-of-pages"  suffix="p"/>
				</if>
				<else-if type="chapter paper-conference" match="any">
					<group prefix=" " suffix=". ">
						<text term="in" suffix=": " text-case="capitalize-first"/>
						<text macro="editor"/>
						<text variable="container-title"/>
					</group>
					<text macro="publisher" prefix=" "/>
					<text variable="page" prefix="" suffix="."/>
				</else-if>
				<else>
					<text macro="journal-title" font-style="italic"/>
					<group suffix=";">
						<date variable="issued">
							<date-part name="year"/>
						</date>
						<text macro="accessed-date" prefix=" "/>
					</group>
					<group suffix=". ">
						<text variable="volume"/>
						<text variable="page" prefix=":"/>
					</group>
				</else>
			</choose>
			<text macro="access"/>
		</layout>
	</bibliography>
</style>



