<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="1" et-al-subsequent-use-first="0" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-GB" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>International Renewable Energy Agency (IRENA)</title>
    <title-short>IRENA</title-short>
    <id>http://www.zotero.org/styles/international-renewable-energy-agency</id>
    <link href="http://www.zotero.org/styles/international-renewable-energy-agency" rel="self"/>
    <link href="http://www.zotero.org/styles/deutsche-gesellschaft-fur-psychologie" rel="template"/>
    <link href="https://www.oecd.org/about/publishing/OECD-Style-Guide-Third-Edition.pdf" rel="documentation"/>
    <author>
      <name>IRENA Publication</name>
    </author>
    <author>
      <name>Francis Field</name>
    </author>
    <author>
      <name>Sobin Wilson</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The IRENA Style Guide: Rules and Conventions, 3rd Edition, style.</summary>
    <updated>2022-08-18T09:42:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" "/>
        <names variable="editor translator" font-style="normal" delimiter=", " suffix=", ">
          <name delimiter=" " and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="1" et-al-subsequent-use-first="0" initialize-with="."/>
          <label form="short" strip-periods="false" vertical-align="baseline" prefix=" (" suffix=")"/>
          <et-al font-style="italic"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with="." name-as-sort-order="first"/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="book" match="any">
        <names variable="author">
          <name delimiter=" " and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="1" et-al-subsequent-use-first="0" initialize-with="." name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
          </substitute>
        </names>
      </if>
      <else-if type="article-magazine" match="any">
        <names variable="author">
          <name and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="1" et-al-subsequent-use-first="0" initialize-with=". "/>
          <label form="short" prefix=" (" suffix=")"/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
          </substitute>
        </names>
      </else-if>
      <else>
        <names variable="author">
          <name font-style="normal" and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="1" et-al-subsequent-use-first="0" initialize-with=". " name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=" " and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="1" et-al-subsequent-use-first="0" initialize-with="" name-as-sort-order="all"/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <text variable="URL"/>
          <group delimiter=" " prefix="(" suffix=").">
            <text term="accessed" text-case="lowercase"/>
            <date form="text" variable="accessed">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <choose>
          <if type="report" match="any">
            <text variable="title" font-style="italic" suffix=","/>
          </if>
          <else>
            <text variable="title" font-style="normal" prefix="&quot;" suffix="&quot;,"/>
          </else>
        </choose>
        <group delimiter=", " prefix=" " suffix=".">
          <text variable="genre"/>
          <group delimiter=" ">
            <label text-case="capitalize-first" vertical-align="baseline" variable="issue" form="short"/>
            <number variable="number"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" font-style="normal" prefix="&quot;" suffix="&quot;"/>
        <text variable="collection-title" prefix=" (" suffix=")"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" prefix="&quot;" suffix="&quot;"/>
        <text variable="collection-title" prefix=" (" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-newspaper" match="none">
        <choose>
          <if type="report thesis" match="any">
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </if>
          <else>
            <choose>
              <if variable="event" match="none">
                <text variable="genre" suffix=", "/>
              </if>
            </choose>
            <choose>
              <if match="any" variable="DOI URL">
                <group delimiter=", ">
                  <text variable="publisher"/>
                  <text variable="publisher-place"/>
                </group>
              </if>
              <else>
                <group delimiter=", " suffix=".">
                  <text variable="publisher"/>
                  <text variable="publisher-place"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="post-weblog webpage" match="any">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group delimiter="/">
            <group delimiter=" ">
              <label variable="volume" form="short"/>
              <text variable="volume" font-style="normal"/>
            </group>
            <text variable="issue"/>
          </group>
          <group delimiter=" ">
            <label plural="always" variable="page" form="short"/>
            <choose>
              <if match="none" variable="URL DOI">
                <text variable="page" suffix="."/>
              </if>
              <else>
                <text variable="page"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group>
            <text term="volume" form="long" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="long" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label suffix=" " variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <group delimiter=" " prefix=", ">
          <label text-case="capitalize-first" variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator" prefix=" "/>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="1" entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout>
      <group>
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="author"/>
            <text macro="issued" prefix="(" suffix=")"/>
          </group>
          <text macro="title"/>
          <group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
            </group>
          </group>
        </group>
        <text macro="locators"/>
        <group delimiter=", " prefix=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>
