<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Interdisciplinary Journal of Nursing and Health</title>
    <title-short>IJNH</title-short>
    <id>http://www.zotero.org/styles/interdisciplinary-journal-of-nursing-and-health</id>
    <link href="http://www.zotero.org/styles/interdisciplinary-journal-of-nursing-and-health" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://journals.ieditore.com/index.php/IJNH/guidelines_for_authors" rel="documentation"/>
    <author>
      <name>IJNH Editorial Board</name>
      <email>ijnh@ieditore.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <summary>Interdisciplinary Journal of Nursing and Health style based on APA 7th edition, with mandatory DOI (when present) and italic journal titles.</summary>
    <updated>2025-12-03T15:23:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="cite-locator">
    <group delimiter=" ">
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-full">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book chapter paper-conference report" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="volume-issue-pages">
    <group delimiter=", ">
      <group>
        <text variable="volume" font-style="italic"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="doi-or-url">
    <choose>
      <if variable="DOI">
        <group>
          <text value="https://doi.org/"/>
          <text variable="DOI"/>
        </group>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation collapse="year" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" cite-group-delimiter="; ">
    <sort>
      <key macro="author-short"/>
      <key macro="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" line-spacing="1" entry-spacing="0" delimiter-precedes-last="always">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <group prefix=" (" suffix=").">
          <text macro="issued-full"/>
        </group>
        <text macro="title"/>
        <choose>
          <if type="article-journal article-magazine" match="any">
            <group delimiter=", ">
              <text macro="container-title"/>
              <text macro="volume-issue-pages"/>
            </group>
            <text macro="doi-or-url" prefix=". "/>
          </if>
          <else-if type="book" match="any">
            <group delimiter=" " prefix="(" suffix=")">
              <label variable="number-of-volumes" form="short"/>
              <text variable="number-of-volumes"/>
            </group>
            <group delimiter=". ">
              <group delimiter=" ">
                <text variable="edition" suffix=""/>
                <label variable="edition" form="short"/>
              </group>
              <text macro="publisher"/>
            </group>
            <text macro="doi-or-url" prefix=". "/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text term="in" text-case="capitalize-first" suffix=" "/>
                <names variable="editor">
                  <name and="symbol" delimiter=", " initialize-with=". "/>
                  <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
                </names>
                <text variable="container-title" font-style="italic"/>
                <group delimiter=" " prefix="(" suffix=")">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
              <text macro="publisher"/>
            </group>
            <text macro="doi-or-url" prefix=". "/>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="doi-or-url" prefix=". "/>
          </else-if>
          <else>
            <text macro="doi-or-url" prefix=". "/>
          </else>
        </choose>
      </group>
      <text value="."/>
    </layout>
  </bibliography>
</style>
