<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>International Joint Conference on Artificial Intelligence (IJCAI) - Label Format</title>
    <title-short>IJCAI</title-short>
    <id>http://www.zotero.org/styles/international-joint-conference-on-artificial-intelligence-label</id>
    <link href="http://www.zotero.org/styles/international-joint-conference-on-artificial-intelligence-label" rel="self"/>
    <link href="http://www.zotero.org/styles/international-joint-conference-on-artificial-intelligence" rel="template"/>
    <link href="https://www.ijcai.org/authors" rel="documentation"/>
    <author>
      <name>Gemini AI Assistant</name>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <category field="science"/>
    <updated>2026-01-09T10:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-full">
    <names variable="author">
      <name and="text" delimiter=", " name-as-sort-order="first" sort-separator=" " initialize="false"/>
    </names>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <group>
          <text macro="year-date"/>
          <text variable="year-suffix"/>
        </group>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" " suffix=" ">
        <group prefix="[" suffix="]" delimiter=", ">
          <text macro="author-short"/>
          <group>
            <text macro="year-date"/>
            <text variable="year-suffix"/>
          </group>
        </group>
        <text macro="author-full"/>
      </group>
      <text variable="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix=", "/>
          <text macro="year-date"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text term="in" text-case="capitalize-first" suffix=" "/>
          <text variable="container-title" font-style="italic" suffix=", "/>
          <text variable="page" prefix="pages " suffix=", "/>
          <text variable="publisher-place" suffix=", "/>
          <date variable="issued" suffix=". ">
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
          <text variable="publisher"/>
        </else-if>
        <else>
          <text variable="container-title" font-style="italic" suffix=", "/>
          <text variable="volume" suffix=" "/>
          <text variable="issue" prefix="(" suffix="):"/>
          <text variable="page" suffix=", "/>
          <date variable="issued">
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
