<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="en-GB">
  <info>
    <title>International Affairs</title>
    <id>http://www.zotero.org/styles/international-affairs</id>
    <link href="http://www.zotero.org/styles/international-affairs" rel="self"/>
    <link href="http://www.zotero.org/styles/textual-practice" rel="template"/>
    <link href="https://academic.oup.com/ia/pages/Author_Guidelines?login=false" rel="documentation"/>
    <link href="https://static.primary.prod.gcms.the-infra.com/static/site/ia/document/Document-Library/House-Style-March-2023.pdf?node=ff7f174a9525c6192650" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>0020-5850</issn>
    <eissn>1468-2346</eissn>
    <updated>2024-10-16T20:43:58+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-short">
    <group delimiter=" ">
      <names variable="author">
        <name form="short" and="text" delimiter=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song webpage post post-weblog" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
    <text variable="original-title" prefix=" [" suffix="]"/>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="article-journal" match="any">
        <text variable="title" form="short" quotes="true"/>
      </if>
      <else>
        <text variable="title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-container-title">
    <text term="in" suffix=" "/>
    <choose>
      <if variable="container-author">
        <names variable="container-author" suffix=", ">
          <name and="text" delimiter=" "/>
        </names>
      </if>
      <else-if variable="collection-editor">
        <names variable="collection-editor">
          <name and="text" delimiter=" "/>
          <label form="short" prefix=" (" suffix="), "/>
        </names>
      </else-if>
    </choose>
    <choose>
      <if variable="editor">
        <names variable="editor">
          <name and="text" delimiter=" "/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix="/" range-delimiter="-"/>
      <date-part name="month" suffix=" "/>
      <date-part name="year" range-delimiter="&#8211;"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="volref">
    <choose>
      <if variable="volume number-of-volumes" match="all">
        <group delimiter=" ">
          <text term="volume" form="short" plural="false"/>
          <text variable="volume"/>
          <text variable="number-of-volumes" prefix=" ("/>
          <text term="volume" form="short" plural="true" prefix=" " suffix=")"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text term="volume" form="short" plural="false"/>
          <text variable="volume"/>
        </group>
        <group delimiter=" ">
          <text variable="number-of-volumes"/>
          <text term="volume" form="short" plural="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="article-pageref-pages">
    <text macro="pages"/>
  </macro>
  <macro name="year-date">
    <date date-parts="year" form="text" variable="issued"/>
  </macro>
  <macro name="cite-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" font-style="italic" suffix="."/>
          <text macro="cite-locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <text macro="title-short"/>
          </group>
          <text macro="cite-locator"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <choose>
              <if type="article-journal">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text macro="title"/>
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <group delimiter=": ">
                      <text variable="volume"/>
                      <text variable="issue"/>
                    </group>
                  </group>
                  <text macro="year-date"/>
                  <text macro="article-pageref-pages"/>
                  <text variable="DOI" prefix="https://doi.org/"/>
                  <text macro="cite-locator"/>
                </group>
              </if>
              <else-if type="article-newspaper article-magazine" match="any">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text macro="title"/>
                  <text variable="container-title" font-style="italic"/>
                  <group delimiter=" " suffix=", ">
                    <text term="section"/>
                    <text variable="section" font-style="italic"/>
                  </group>
                  <choose>
                    <if type="article-magazine">
                      <text variable="issue" suffix="/"/>
                      <text macro="date"/>
                    </if>
                    <else>
                      <text macro="date"/>
                    </else>
                  </choose>
                </group>
              </else-if>
              <else-if type="chapter">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text macro="title"/>
                  <text macro="editor-container-title"/>
                  <group delimiter=" ">
                    <text variable="container-title" font-style="italic"/>
                    <group prefix=" (" suffix=")" delimiter=" ">
                      <text macro="publisher"/>
                    </group>
                  </group>
                  <text macro="pages"/>
                </group>
              </else-if>
              <else-if type="thesis">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text macro="title"/>
                </group>
                <text variable="genre" prefix=", " suffix=", "/>
                <text variable="publisher" suffix=", "/>
              </else-if>
              <else-if type="entry-encyclopedia entry-dictionary" match="any">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text macro="title"/>
                  <text macro="editor-container-title"/>
                  <text macro="volref"/>
                </group>
                <choose>
                  <if variable="publisher publisher-place issued" match="all">
                    <text variable="publisher" prefix=", " suffix=", "/>
                  </if>
                  <else-if variable="issued">
                    <text macro="date" prefix=", " suffix=", "/>
                  </else-if>
                </choose>
              </else-if>
              <else-if type="report" match="any">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text macro="title"/>
                  <group delimiter=" ">
                    <text variable="genre"/>
                    <text variable="number"/>
                  </group>
                  <text macro="publisher"/>
                </group>
              </else-if>
              <else>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <text macro="author"/>
                    <text macro="title"/>
                    <text macro="volref"/>
                    <text macro="edition"/>
                  </group>
                  <text macro="publisher" prefix="(" suffix=")"/>
                </group>
              </else>
            </choose>
            <text macro="cite-locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
