<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>International Journal of Wildland Fire</title>
    <title-short>IJWF</title-short>
    <id>http://www.zotero.org/styles/international-journal-of-wildland-fire</id>
    <link href="http://www.zotero.org/styles/international-journal-of-wildland-fire" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-author-date" rel="template"/>
    <link href="http://www.publish.csiro.au/nid/117/aid/424.htm" rel="documentation"/>
    <author>
      <name>David Weise</name>
      <email>dweise@fs.fed.us</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>1049-8001</issn>
    <eissn>1448-5516</eissn>
    <summary>This style produces the CSIRO style used in the International Journal of Wildland Fire,
      the Australian Journal of Botany and several other Australian journals.  It has been
      validated for the journal, book, book chapter, report, and conference paper citation
      styles.  This style is in the public domain.</summary>
    <updated>2024-10-30T09:06:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <label form="short" text-case="capitalize-first" suffix=" "/>
      <name and="text" initialize-with="" delimiter=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=""/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" type="article-journal">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL"/>
          <group prefix="[" suffix="]">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
      <else-if type="dataset software" match="any">
        <choose>
          <if match="any" variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else>
            <text variable="URL"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <group delimiter=". ">
          <text variable="title" quotes="true"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix="(" suffix=")">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=") ">
        <date-part name="year"/>
      </date>
      <text macro="title" quotes="false"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song software" match="any">
          <group suffix="." delimiter=" " prefix=" ">
            <text macro="editor-translator"/>
          </group>
          <text macro="publisher" prefix=" "/>
        </if>
        <else-if type="report" match="any">
          <group delimiter=". " prefix=" " suffix=".">
            <text variable="genre" prefix=" "/>
            <text variable="number" prefix=" " suffix="."/>
            <group delimiter=", ">
              <text prefix=" " suffix="," variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <text macro="editor-translator"/>
          </group>
          <group prefix=" " delimiter=", " suffix=".">
            <text variable="genre"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group prefix=". ">
            <text term="in" text-case="capitalize-first"/>
            <names variable="editor translator">
              <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
            </names>
            <text variable="container-title" quotes="false" prefix=" " suffix=","/>
            <text variable="publisher-place" prefix=" " suffix="."/>
            <text macro="edition" prefix=" "/>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group delimiter=". ">
              <group prefix=" " delimiter=" ">
                <text variable="page"/>
              </group>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=". " prefix=" ">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first"/>
                <text variable="container-title" form="short" quotes="true"/>
              </group>
              <text macro="edition"/>
            </group>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group delimiter=" ">
              <names variable="editor translator" prefix="(" suffix=")">
                <label form="short" text-case="capitalize-first" strip-periods="true" suffix=" "/>
                <name sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
              </names>
              <group delimiter=" " prefix=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="article" match="any"/>
        <else>
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="editor-translator" prefix=" "/>
            <text variable="container-title" font-style="italic"/>
            <group delimiter=", ">
              <group>
                <text variable="volume" font-weight="bold"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
