<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" delimiter-precedes-et-al="never" default-locale="de-DE" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Internationale Hochschule Liebenzell (IHL)</title>
    <title-short>IHL</title-short>
    <id>http://www.zotero.org/styles/internationale-hochschule-liebenzell</id>
    <link href="http://www.zotero.org/styles/internationale-hochschule-liebenzell" rel="self"/>
    <link href="http://www.zotero.org/styles/kritische-ausgabe" rel="template"/>
    <author>
      <name>Andreas-Christian Heidel</name>
      <email>andreas.heidel@ihl.eu</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="theology"/>
    <updated>2024-01-09T07:58:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">Hrsg. v.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb-short">Hrsg. &amp; übers. von</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-weight="normal">
      <name font-weight="normal" delimiter="/" initialize="false" name-as-sort-order="all">
        <name-part name="family" font-weight="normal"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <text variable="title" font-weight="normal"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" delimiter-precedes-last="always" sort-separator=" "/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <choose>
          <if type="book thesis chapter" match="any">
            <text variable="container-title" font-style="normal" suffix=","/>
          </if>
          <else-if type="entry-encyclopedia" match="any">
            <text variable="container-title" prefix="in: "/>
          </else-if>
          <else-if type="article-newspaper" match="any">
            <text variable="container-title" prefix="in: " suffix=","/>
          </else-if>
          <else>
            <text variable="container-title" prefix="in: "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name font-weight="normal" delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all">
        <name-part name="family" font-weight="normal"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor translator" delimiter=", ">
      <name form="short" delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="contributors-long">
    <names variable="author">
      <name form="short" name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" variable="edition">
        <number vertical-align="sup" variable="edition"/>
      </if>
    </choose>
  </macro>
  <macro name="volumes">
    <choose>
      <if match="any" is-numeric="number-of-volumes">
        <number vertical-align="baseline" prefix="Bd. " variable="number-of-volumes"/>
        <text variable="volume" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="volume-edition">
    <choose>
      <if type="book thesis entry-encyclopedia chapter" match="any"/>
      <else>
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix="/"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-newspaper" match="any"/>
      <else-if type="article-newspaper" match="none">
        <text variable="publisher-place"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal">
        <text macro="edition" vertical-align="sup"/>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="entry-encyclopedia" match="any">
        <group prefix="(" suffix=")">
          <text macro="edition"/>
          <date form="text" variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="webpage" match="all">
        <date form="text" variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <date form="numeric" variable="issued"/>
      </else-if>
      <else-if type="webpage" match="none">
        <text macro="edition"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <text variable="locator" prefix=" "/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="page">
        <text variable="locator" prefix=" "/>
      </if>
      <else>
        <text variable="locator" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix=" "/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text variable="URL" prefix="in: "/>
          <choose>
            <if type="webpage" match="none">
              <date delimiter="." variable="accessed" prefix="[" suffix="]">
                <date-part name="day"/>
                <date-part name="month" form="numeric"/>
                <date-part name="year"/>
              </date>
            </if>
            <else-if type="webpage" match="any">
              <date delimiter="." variable="accessed" prefix="[" suffix="]">
                <date-part name="day"/>
                <date-part name="month" form="numeric"/>
                <date-part name="year"/>
              </date>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <citation delimiter-precedes-et-al="never" et-al-min="3" et-al-use-first="1" initialize="false" disambiguate-add-names="true">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group>
            <group>
              <choose>
                <if type="book thesis" match="any">
                  <choose>
                    <if match="any" variable="author">
                      <text macro="author-short" suffix=", "/>
                    </if>
                    <else-if match="any" variable="editor">
                      <text macro="editor-short" suffix=", "/>
                    </else-if>
                    <else>
                      <text value="N. N."/>
                    </else>
                  </choose>
                  <text variable="title" form="short" font-style="normal"/>
                </if>
                <else>
                  <choose>
                    <if match="none" variable="author editor">
                      <text value="N. N." suffix=", "/>
                    </if>
                    <else>
                      <text macro="author-short" suffix=", "/>
                    </else>
                  </choose>
                  <text variable="title" form="short"/>
                </else>
              </choose>
              <text macro="point-locators" prefix=", "/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" name-as-sort-order="all" subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="contributors-long"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group>
        <choose>
          <if match="any" variable="author">
            <text macro="author" suffix=": "/>
          </if>
          <else-if match="all" variable="editor" type="book">
            <text macro="editor" suffix=" (Hg.): "/>
          </else-if>
          <else>
            <text value="N. N." font-weight="normal" suffix=": "/>
          </else>
        </choose>
        <group suffix=", ">
          <choose>
            <if type="book thesis" match="any">
              <text variable="title" font-style="normal"/>
            </if>
            <else>
              <text variable="title"/>
            </else>
          </choose>
        </group>
        <choose>
          <if type="book" match="any">
            <text macro="volumes" suffix=", "/>
          </if>
        </choose>
      </group>
      <group delimiter=", ">
        <group delimiter=" ">
          <choose>
            <if match="all" variable="author" type="chapter">
              <text macro="editor" prefix="in: " suffix=" (Hg.):"/>
            </if>
            <else-if type="book" match="all" variable="author">
              <text macro="editor" prefix="hg. v. " suffix=","/>
            </else-if>
          </choose>
          <text macro="container-title"/>
          <group suffix=",">
            <choose>
              <if type="chapter" match="all" is-numeric="number-of-volumes">
                <number prefix="Bd. " variable="number-of-volumes"/>
                <text variable="volume" prefix=": "/>
              </if>
            </choose>
          </group>
          <text macro="volume-edition"/>
          <choose>
            <if match="any" variable="collection-number">
              <text variable="collection-title" suffix=" "/>
            </if>
            <else-if match="any" variable="volume">
              <text variable="collection-title"/>
            </else-if>
            <else>
              <text variable="collection-title" suffix=","/>
            </else>
          </choose>
          <choose>
            <if type="article-journal entry-encyclopedia book chapter" match="none">
              <text variable="volume" suffix=","/>
            </if>
            <else-if type="entry-encyclopedia" match="any">
              <text variable="volume"/>
            </else-if>
          </choose>
          <text variable="collection-number" suffix=","/>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
        <group delimiter=". ">
          <text macro="access"/>
          <text macro="pages"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
