<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>International Journal of Audiology</title>
      <id>http://www.zotero.org/styles/international-journal-of-audiology</id>
      <link href="http://www.zotero.org/styles/international-journal-of-audiology" rel="self"/>
      <author>
         <name>Etienne Gaudrain</name>
         <email>egaudrain@gmail.com</email>
      </author>
      <category citation-format="author-date"/>
      <updated>2010-06-03T17:52:00+00:00</updated>
      <summary>Style for the International Journal of Audiology, based on the Harvard author-date style, but with abbreviated journal names.</summary>
      <link href="http://informahealthcare.com/userimages/ContentEditor/1273231534162/IJA_IFA_online.pdf" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="et-al">et al</term>
      </terms>
   </locale>
   <macro name="editor">
      <names variable="editor" delimiter=", ">
         <name and="symbol" initialize-with=". " delimiter=", "/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="anon">
      <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
         <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-ref">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter-precedes-last="always" delimiter=", "/>
         <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <text value="Available at:" suffix=" "/>
            <text variable="URL"/>
            <group prefix=" [" suffix="]">
               <text term="accessed" text-case="capitalize-first" suffix=" "/>
               <date variable="accessed">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
               </date>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <macro name="pages">
      <group>
         <label variable="page" form="short" suffix=" "/>
         <text variable="page"/>
      </group>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false">
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <group delimiter=", ">
               <text macro="author-short"/>
               <text macro="year-date"/>
            </group>
            <group>
               <label variable="locator" suffix="." form="short" strip-periods="true"/>
               <text variable="locator"/>
            </group>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="5">
      <sort>
         <key macro="author"/>
         <key variable="title"/>
      </sort>
      <layout>
         <text macro="author-ref" suffix=","/>
         <date variable="issued" prefix=" " suffix=".">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group prefix=" " delimiter=" " suffix=",">
                  <text macro="title"/>
                  <text macro="edition"/>
                  <text macro="editor"/>
               </group>
               <text prefix=" " suffix="." macro="publisher"/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" " suffix="."/>
               <group prefix=" " delimiter=" ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                  <text variable="container-title" font-style="italic" suffix="."/>
                  <text variable="collection-title" suffix="."/>
                  <text variable="event" suffix="."/>
                  <group suffix="." delimiter=", ">
                     <text macro="publisher" prefix=" "/>
                     <text macro="pages"/>
                  </group>
               </group>
            </else-if>
            <else-if type="thesis">
               <group prefix=" " suffix="." delimiter=". ">
                  <text macro="title"/>
                  <text variable="genre"/>
                  <text macro="publisher"/>
               </group>
            </else-if>
            <else>
               <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor" prefix=" "/>
               </group>
               <group prefix=" " suffix=".">
                  <text variable="container-title" font-style="italic" form="short"/>
                  <group prefix=", ">
                     <text variable="volume"/>
                     <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <group prefix=", ">
                     <label variable="locator" suffix="." form="short" strip-periods="true"/>
                     <text variable="page"/>
                  </group>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access" suffix="."/>
      </layout>
   </bibliography>
</style>