<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>International Labour Organization test</title>
    <id>http://www.zotero.org/styles/international-labour-organization-test</id>
    <link href="http://www.zotero.org/styles/international-labour-organization-test" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cardiff-university" rel="template"/>
    <link href="http://labordoc.ilo.org/record/442275?ln=en" rel="documentation"/>
    <link href="http://www.issa.int/Media/Files/Liaison_and_general_ISSA_design/ILO-house-style-manual" rel="documentation"/>
    <author>
      <name>Zoe Young</name>
    </author>
    <author>
      <name>Lewys Peters</name>
    </author>
    <author>
      <name>Vesa Sivunen</name>
    </author>
    <author>
      <name>Stephane Givkovic</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Harvard author-date style adapted for ILO house style</summary>
    <updated>2017-03-14T08:22:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=",">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", "/>
      <label form="short"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." suffix="." delimiter-precedes-last="never" delimiter="; "/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at: "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text value="Accessed:" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <text variable="event"/>
      <group prefix="(" suffix=")" delimiter=", ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" plural="contextual" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text variable="abstract"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="book" match="any">
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="title" font-style="italic"/>
            <text variable="collection-title"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text variable="volume" form="short" text-case="capitalize-first"/>
            <text macro="publisher"/>
            <text macro="pages"/>
            <text variable="number-of-pages"/>
          </group>
        </if>
        <else-if type="paper-conference" match="any">
          <text variable="title" quotes="false" font-style="normal" font-weight="normal" prefix=" " suffix=","/>
          <group prefix=" " delimiter=" ">
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix=","/>
            <text macro="edition"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group prefix=" " delimiter=" ">
            <text variable="title" font-style="normal" suffix=","/>
            <text term="in" text-case="lowercase" font-variant="normal"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <text variable="scale"/>
            <text macro="edition"/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis"/>
        <else-if type="article-journal">
          <text macro="title" prefix=" &quot;" suffix="&quot;,"/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="lowercase" font-variant="normal"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix=","/>
            <text macro="edition"/>
            <text macro="publisher" prefix=" "/>
            <group suffix="." delimiter=", ">
              <text macro="publisher"/>
            </group>
            <text term="volume" form="short" text-case="capitalize-first"/>
            <text variable="volume" form="short" suffix=", "/>
            <text macro="pages" suffix="."/>
            <text variable="URL" prefix=" "/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group prefix=" ">
            <text macro="title" font-style="italic"/>
          </group>
          <group prefix=" " delimiter=". " suffix=".">
            <text macro="editor"/>
            <text variable="container-title"/>
            <text macro="edition"/>
            <group prefix="(" suffix=")" delimiter=", ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
            <text macro="pages"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else-if type="post-weblog" match="any">
          <text variable="container-title" prefix=" " suffix=". "/>
          <text variable="title" font-style="italic" suffix=", "/>
          <text macro="edition"/>
          <date form="text" variable="issued" font-style="italic" suffix="."/>
          <text variable="URL" prefix=" "/>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <group prefix=", ">
              <text macro="pages"/>
            </group>
            <group prefix=". ">
              <text prefix=" " macro="access" suffix="."/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
