<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>International Review of the Red Cross</title>
    <id>http://www.zotero.org/styles/international-review-of-the-red-cross</id>
    <link href="http://www.zotero.org/styles/international-review-of-the-red-cross" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-the-history-of-collections" rel="template"/>
    <link href="https://www.icrc.org/en/international-review/contributors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <contributor>
      <name>Daniel Scarnecchia</name>
      <email>dscarnecchia@hsph.harvard.edu</email>
    </contributor>
    <category citation-format="note"/>
    <issn>1816-3831</issn>
    <eissn>1607-5889</eissn>
    <updated>2017-11-23T00:04:19+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ed. and trans.</single>
        <multiple>ed. and trans.</multiple>
      </term>
      <term name="chapter" form="short">
        <single>c.</single>
        <multiple>c.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=", ">
      <name and="text" initialize-with="." delimiter=", "/>
      <et-al font-style="italic"/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator">
          <label form="short" suffix=". " strip-periods="false"/>
          <name and="text" initialize-with="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" suffix=" "/>
      <names variable="editor">
        <name and="text" initialize-with="." delimiter=", "/>
        <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="container-author"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at"/>
          <text variable="event"/>
        </group>
        <text variable="event-place" prefix=", "/>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year" prefix=" "/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true" strip-periods="true"/>
    </group>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref-subsequent">
    <label variable="locator" form="short" suffix=" "/>
    <text variable="locator"/>
  </macro>
  <macro name="volref">
    <group delimiter=", ">
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="issue" form="short"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <choose>
          <if variable="URL" match="any">
            <text variable="URL" prefix=" " suffix=", "/>
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="month" form="numeric" suffix="/"/>
              <date-part name="day" suffix="/"/>
              <date-part name="year"/>
            </date>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if match="any" position="ibid ibid-with-locator">
          <group delimiter=", ">
            <choose>
              <if match="any" variable="locator">
                <text term="ibid" suffix="."/>
                <text macro="pageref-subsequent"/>
              </if>
              <else>
                <text term="ibid" suffix="."/>
              </else>
            </choose>
          </group>
        </if>
        <else-if position="subsequent">
          <group>
            <text macro="author"/>
            <text value="above note"/>
            <text variable="first-reference-note-number" prefix=" "/>
            <text macro="pageref-subsequent" prefix=", "/>
          </group>
        </else-if>
        <else>
          <text macro="author"/>
          <choose>
            <if type="report thesis" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text variable="genre"/>
                <text variable="publisher"/>
                <text variable="collection-title"/>
              </group>
              <text variable="number" prefix=" "/>
              <group delimiter=", ">
                <group delimiter=", ">
                  <text macro="date"/>
                </group>
                <text macro="pageref"/>
              </group>
            </if>
            <else-if type="bill book graphic legal_case motion_picture song" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="editor-translator"/>
                <text macro="container"/>
                <text macro="volumes"/>
                <text macro="collection"/>
                <text macro="volref"/>
              </group>
              <group delimiter=", ">
                <group delimiter=", " prefix=", ">
                  <text macro="publisher"/>
                  <text macro="date"/>
                </group>
                <text macro="pageref"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container-editor"/>
                <text macro="container"/>
                <text macro="collection"/>
                <text macro="volref"/>
                <text macro="volumes"/>
              </group>
              <group delimiter=", ">
                <group delimiter=", " prefix=", ">
                  <text macro="publisher"/>
                  <text macro="date"/>
                </group>
                <text macro="pageref"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="title"/>
                <group delimiter=" ">
                  <text macro="publisher"/>
                  <text macro="container" suffix=","/>
                  <text macro="collection"/>
                  <text macro="volref"/>
                </group>
                <text macro="access"/>
              </group>
              <group delimiter=", ">
                <text macro="date" prefix=", "/>
                <text macro="volumes"/>
                <text macro="pageref"/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>
