<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="never" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Intellect Newgen Style</title>
    <title-short>INS</title-short>
    <id>http://www.zotero.org/styles/intellect-newgen-style</id>
    <link href="http://www.zotero.org/styles/intellect-newgen-style" rel="self"/>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Style for Intellect Newgen Style</summary>
    <updated>2020-08-19T09:16:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <info>
     <link href="https://storage.googleapis.com/cegenius-open-files/intellect_cslfile/document.html" rel="documentation"/>
   </info>
  <macro name="conditionalusetitle">
    <choose>
      <if type="article-newspaper article-magazine" match="any">
        <text variable="container-title"/>
      </if>
      <else>
        <text variable="title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if variable="original-date">
        <date variable="original-date">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="issued">
        <choose>
          <if type="chapter" match="any">
            <date form="text" variable="issued" prefix="[" suffix="] ">
              <date-part name="year"/>
            </date>
            <date date-parts="year" form="text" variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="entry-dictionary" match="any">
            <group delimiter=" ">
              <date date-parts="year" form="text" variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
          <else-if type="manuscript" match="any">
            <text term="forthcoming" suffix=" "/>
            <date date-parts="year" form="text" variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else>
            <date date-parts="year" form="text" variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="author-year">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="conditionalusetitle" font-style="italic"/>
      </substitute>
    </names>
    <text macro="year" prefix=" (" suffix=")"/>
  </macro>
  <macro name="author-sort">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" et-al-min="2" et-al-use-first="1" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="conditionalusetitle"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-year-short">
    <group delimiter=" ">
      <text macro="author-sort"/>
      <choose>
        <if variable="issued original-date" match="none">
          <text macro="year" prefix=", "/>
        </if>
        <else-if variable="original-date">
          <date variable="original-date">
            <date-part name="year"/>
          </date>
          <date variable="issued" prefix=" [" suffix="]">
            <date-part name="year"/>
          </date>
        </else-if>
        <else>
          <text macro="year"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="author editor translator" match="any">
        <choose>
          <if variable="container-title" match="none" type="thesis webpage speech musical_score legislation legal_case interview">
            <text variable="title" font-style="italic" text-case="title"/>
            <choose>
              <if type="broadcast" match="any">
                <group>
                  <text value="DVD" prefix=", " suffix=", "/>
                  <text value="extended" suffix=" "/>
                  <label variable="edition" form="short"/>
                </group>
              </if>
            </choose>
            <choose>
              <if type="graphic" match="any">
                <text value="installation" prefix=", "/>
                <group delimiter=", ">
                  <text variable="publisher" prefix=", "/>
                  <text variable="publisher-place"/>
                </group>
              </if>
            </choose>
            <choose>
              <if type="musical_score" match="any">
                <group>
                  <text term="editor" form="short" prefix=", ("/>
                  <text value=" L. Bernstein), "/>
                  <text value="score"/>
                </group>
              </if>
            </choose>
            <choose>
              <if type="pamphlet" match="any">
                <text value="exhibition catalogue" prefix=", "/>
              </if>
            </choose>
          </if>
          <else>
            <choose>
              <if type="entry-dictionary legislation legal_case interview report" match="none">
                <text variable="title" quotes="true"/>
                <choose>
                  <if type="review" match="any">
                    <text value="review" prefix=", "/>
                  </if>
                  <else-if type="song" match="any">
                    <group>
                      <text value=", composed by M. Jagger and K. Richards"/>
                    </group>
                  </else-if>
                  <else-if type="speech" match="any">
                    <group>
                      <text value="transcript" prefix=", " suffix=", "/>
                      <date delimiter="" variable="issued" suffix=", ">
                        <date-part name="day" suffix=" "/>
                        <date-part name="month"/>
                      </date>
                      <text variable="publisher"/>
                    </group>
                  </else-if>
                  <else-if type="post" match="any">
                    <text variable="container-title" prefix=" "/>
                    <date delimiter=" " variable="issued" prefix=", ">
                      <date-part name="day"/>
                      <date-part name="month"/>
                    </date>
                  </else-if>
                  <else-if type="personal_communication" match="any">
                    <text variable="container-title" prefix=", "/>
                  </else-if>
                  <else-if type="musical_score" match="any">
                    <group>
                      <text term="editor" form="short" prefix=" (" suffix=" "/>
                      <text value=" L. Bernstein), "/>
                      <text value="score"/>
                    </group>
                  </else-if>
                </choose>
              </if>
              <else>
                <choose>
                  <if type="legislation" match="any">
                    <text variable="title"/>
                    <group>
                      <label prefix=", " suffix=" " variable="page" form="short"/>
                      <text variable="page"/>
                    </group>
                  </if>
                  <else-if type="legal_case" match="any">
                    <text variable="title"/>
                  </else-if>
                  <else-if type="interview" match="any">
                    <text variable="title"/>
                  </else-if>
                  <else-if type="report" match="any">
                    <text variable="title" font-style="italic" suffix=", "/>
                    <text variable="container-title" font-style="italic"/>
                  </else-if>
                </choose>
              </else>
            </choose>
          </else>
        </choose>
      </if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal article legal_case paper-conference post-weblog review song pamphlet" match="any">
        <group delimiter=", ">
          <group>
            <text variable="container-title" font-style="italic" text-case="title"/>
            <choose>
              <if variable="original-date">
                <date variable="issued" prefix="(" suffix=")">
                  <date-part name="year"/>
                </date>
              </if>
              <else-if type="article-journal" match="any">
                <group>
                  <text value=", Special Issue: "/>
                  <text variable="title" quotes="true"/>
                </group>
              </else-if>
              <else-if type="paper-conference" match="any">
                <group delimiter=", ">
                  <text variable="publisher" prefix=", "/>
                  <text variable="publisher-place"/>
                </group>
              </else-if>
              <else-if type="pamphlet" match="any">
                <group delimiter=", ">
                  <text variable="publisher"/>
                  <text variable="publisher-place"/>
                </group>
              </else-if>
            </choose>
          </group>
          <group>
            <text variable="volume" font-weight="normal"/>
            <text variable="issue" prefix=":"/>
          </group>
          <group>
            <label suffix=" " variable="page" form="short"/>
            <text variable="page"/>
          </group>
          <group>
            <choose>
              <if type="post post-weblog" match="any">
                <group>
                  <date delimiter="" variable="issued">
                    <date-part name="day" suffix=" "/>
                    <date-part name="month"/>
                  </date>
                </group>
              </if>
              <else-if type="song" match="any">
                <text value="CD"/>
              </else-if>
            </choose>
          </group>
          <choose>
            <if type="report song" match="any">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="author editor translator" match="any">
                <text variable="container-title" font-style="italic" text-case="title"/>
              </if>
            </choose>
            <choose>
              <if variable="original-date">
                <date variable="issued" prefix="(" suffix=")">
                  <date-part name="year"/>
                </date>
              </if>
            </choose>
          </group>
          <group delimiter=" ">
            <text variable="volume" font-weight="bold"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia book report thesis song personal_communication manuscript motion_picture interview musical_score post-weblog post broadcast webpage figure" match="any">
        <group delimiter=", ">
          <choose>
            <if type="chapter entry-dictionary entry-encyclopedia" match="any">
              <choose>
                <if variable="editor translator" match="any">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text term="in"/>
                      <names variable="editor" delimiter=", ">
                        <name and="text" initialize-with=". "/>
                        <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
                        <substitute>
                          <names variable="translator"/>
                        </substitute>
                      </names>
                      <choose>
                        <if variable="original-date">
                          <date variable="issued" prefix="(" suffix=")">
                            <date-part name="year"/>
                          </date>
                        </if>
                      </choose>
                    </group>
                    <text variable="container-title" font-style="italic" text-case="title"/>
                  </group>
                </if>
                <else>
                  <group delimiter=" ">
                    <choose>
                      <if variable="original-date">
                        <date variable="issued" prefix="(" suffix=")">
                          <date-part name="year"/>
                        </date>
                      </if>
                    </choose>
                  </group>
                  <group>
                    <choose>
                      <if type="entry-encyclopedia" match="any">
                        <group>
                          <text value="15th" suffix=" "/>
                          <label variable="edition" form="short"/>
                        </group>
                      </if>
                      <else-if type="entry-dictionary" match="any">
                        <group>
                          <text value="16th" suffix=" "/>
                          <label variable="edition" form="short"/>
                        </group>
                      </else-if>
                    </choose>
                  </group>
                </else>
              </choose>
            </if>
            <else>
              <choose>
                <if variable="original-date">
                  <date variable="issued" prefix="(" suffix=")">
                    <date-part name="year"/>
                  </date>
                </if>
              </choose>
            </else>
          </choose>
          <choose>
            <if is-numeric="edition">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short"/>
              </group>
            </if>
            <else>
              <text variable="edition"/>
            </else>
          </choose>
          <group delimiter=" ">
            <text term="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <text variable="medium"/>
          </group>
          <group delimiter=" ">
            <choose>
              <if variable="event">
                <choose>
                  <if type="paper-conference" match="none">
                    <group delimiter=" ">
                      <text variable="genre"/>
                      <text term="presented at"/>
                      <text variable="event"/>
                    </group>
                  </if>
                </choose>
              </if>
              <else>
                <text variable="genre"/>
                <choose>
                  <if variable="number">
                    <text term="number" form="short" suffix=" "/>
                    <text variable="number"/>
                  </if>
                </choose>
              </else>
            </choose>
          </group>
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper article-magazine" match="any">
        <date delimiter=" " variable="issued" suffix=", ">
          <date-part name="day"/>
          <date-part name="month"/>
        </date>
        <choose>
          <if type="article-magazine article-newspaper" match="any">
            <group>
              <label suffix=" " variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="graphic pamphlet" match="any">
        <group delimiter="&#8211;">
          <date delimiter="" variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month"/>
          </date>
          <date delimiter="" variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month"/>
          </date>
        </group>
      </else-if>
      <else-if type="interview" match="any">
        <group>
          <date delimiter="" variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month"/>
          </date>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter="&#8211;">
          <date delimiter="" variable="issued">
            <date-part name="day"/>
          </date>
          <date delimiter="" variable="issued">
            <date-part name="day"/>
            <date-part name="month" prefix=" "/>
          </date>
        </group>
      </else-if>
      <else-if type="personal_communication" match="any">
        <group>
          <date delimiter="" variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" type="book" match="none">
        <choose>
          <if variable="DOI">
            <group delimiter=" ">
              <text variable="DOI" prefix="https://doi.org/"/>
              <text term="accessed" text-case="capitalize-first" prefix=". " suffix=" "/>
              <date form="text" date-parts="year-month-day" variable="issued"/>
            </group>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL" suffix=". "/>
            </group>
            <group>
              <text term="accessed" text-case="capitalize-first" suffix=" "/>
              <date form="text" date-parts="year-month-day" variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
        </choose>
      </if>
      <else-if type="legislation" match="any">
        <group>
          <text variable="URL" suffix=". "/>
        </group>
        <group>
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date form="text" date-parts="year-month-day" variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-sort"/>
      <key macro="year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <text macro="author-year-short"/>
        <text variable="locator"/>
        <choose>
          <if type="article article-journal article-newspaper legal_case musical_score pamphlet review thesis" match="any">
            <text variable="page-first"/>
          </if>
          <else-if type="legislation" match="any">
            <text variable="title"/>
          </else-if>
          <else-if type="interview manuscript paper-conference post post-weblog speech webpage" match="any">
            <text value="n.pag."/>
          </else-if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="author-sort"/>
      <key macro="year"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-year"/>
        <text macro="title"/>
        <text macro="container"/>
        <text macro="issued"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
