<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="fr" version="1.0" page-range-format="expanded">
	<info>
		<title>Invisu. Art and Humanities (french)</title>
		<author>
			<name>Antonio Mendes da Silva</name>
			<email>antonio.mendes@inha.fr</email>
		</author>
		<contributor>
			<name>Delphine Morel</name>
			<email>delphine.morel@inha.fr</email>
		</contributor>
		<contributor>
			<name>Juliette Hueber</name>
			<email>juliette.hueber@inha.fr</email>
		</contributor>
		<id>http://www.zotero.org/styles/invisu</id>
		<link href="http://www.zotero.org/styles/invisu" rel="self"/>
		<category field="humanities"/>
		<category field="generic-base"/>
		<category citation-format="note"/>
		<updated>2011-07-23T01:00:01+00:00</updated>
		<summary>Le style Invisu a &#233;t&#233; con&#231;u &#224; partir de nombreux emprunts aux styles fran&#231;ais sur le forum francophone de Zotero, en particulier le style EHESS de Franziska Heimburger.</summary>
		<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
	</info>
	<locale xml:lang="fr">
		<terms>
			<term name="ordinal-01">&#7497;</term>
			<term name="ordinal-02">&#7497;</term>
			<term name="ordinal-03">&#7497;</term>
			<term name="ordinal-04">&#7497;</term>
			<term name="cited">op.&#160;cit.</term>
			<term name="page" form="short">
				<single>p.</single>
				<multiple>p.</multiple>
			</term>
			<term name="editor" form="short">
				<single>dir.</single>
				<multiple>dirs.</multiple>
			</term>
		</terms>
	</locale>
	<macro name="author">
		<choose>
			<if variable="author">
				<names variable="author" suffix=", ">
					<name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
						<name-part name="family" font-variant="small-caps"/>
					</name>
				</names>
			</if>
			<else-if variable="editor">
				<names variable="editor" suffix=", ">
					<name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
						<name-part name="family" font-variant="small-caps"/>
					</name>
					<label form="short" prefix="&#160;(" suffix=".)"/>
				</names>
			</else-if>
		</choose>
	</macro>
	<macro name="author-bib">
		<choose>
			<if variable="author">
				<names variable="author" suffix=", ">
					<name name-as-sort-order="all" form="long" and="text"
							delimiter-precedes-last="never" sort-separator=" " font-style="normal">
						<name-part name="family" font-variant="small-caps"/>
					</name>
				</names>
			</if>
			<else-if variable="editor">
				<names variable="editor" suffix=", ">
					<name name-as-sort-order="all" form="long" and="text"
							delimiter-precedes-last="never" sort-separator=" " font-style="normal">
						<name-part name="family" font-variant="small-caps"/>
					</name>
					<label form="short" prefix="&#160;(" suffix=".)"/>
				</names>
			</else-if>
		</choose>
	</macro>
	<macro name="editor">
		<names variable="editor">
			<name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
				<name-part name="family" font-variant="small-caps"/>
			</name>
			<label form="short" prefix="&#160;(" suffix=".)"/>
		</names>
	</macro>
	<macro name="title">
		<choose>
			<if type="book report" match="any">
				<text variable="title" text-case="capitalize-first" font-style="italic"/>
			</if>
			<else-if type="graphic personal_communication interview" match="any">
				<text variable="title" text-case="capitalize-first" font-style="italic"/>                
				<text macro="date"/>                       
				<group delimiter=", " prefix=", " suffix=".">
					<text macro="interviewer"/>
					<text variable="medium"/>
					<text variable="genre"/>
					<text variable="issue"/>                        
				</group>                
			</else-if>
			<else-if type="motion_picture" match="any">
				<group delimiter=", ">
					<text variable="title" text-case="capitalize-first" font-style="italic"/>
					<text variable="medium"/>                                        
				</group>                
			</else-if>
			<else-if type="article-journal article-magazine article-newspaper" match="any">
				<group delimiter=", ">
					<text variable="title" text-case="capitalize-first" prefix="&#171;&#160;" suffix="&#160;&#187;" font-style="normal"/>
					<text variable="container-title" font-style="italic"/>
				</group>
			</else-if>
			<else-if type="thesis broadcast" match="any">
				<group delimiter=", ">
					<text variable="title" text-case="capitalize-first" font-style="italic"/>
					<text variable="genre"/>
					<choose>
						<if variable="publisher">
							<text variable="publisher"/>
						</if>
						<else>
							<text value="[s.n.]"/>
						</else>
					</choose>
					<text variable="container-title" font-style="italic"/>
					<text macro="number"/>
				</group>
			</else-if>
			<else-if type="manuscript" match="any">
				<group delimiter="">
					<text variable="title" text-case="capitalize-first" prefix="&#171;&#160;"
							suffix="&#160;&#187;," font-style="normal"/>
					<text variable="genre" prefix=" "/>
				</group>
			</else-if>
			<else-if type="entry-dictionary entry-encyclopedia paper-conference chapter" match="any">
				<group delimiter="">
					<text variable="title" text-case="capitalize-first" prefix="&#171;&#160;"
							suffix="&#160;&#187;,"/>
					<text value="in" font-style="italic" suffix=" " prefix=" "/>
					<text macro="editor" suffix=", "/>
					<text variable="container-title" text-case="capitalize-first"
							font-style="italic"/>                    
				</group>
			</else-if>            
			<else-if type="webpage" match="any">
				<group delimiter=", ">
					<text variable="title" text-case="capitalize-first" prefix="&#171;&#160;" suffix="&#160;&#187;" font-style="normal"/>
					<text variable="genre"/>
					<text variable="container-title" font-style="italic"/>
				</group>
			</else-if>
			<else-if type="map" match="any">
				<group delimiter=", ">
					<text variable="title" text-case="capitalize-first" font-style="italic"/>
					<text variable="genre"/>                
					<text variable="edition"/>
				</group>
			</else-if>
			<else>
				<text variable="title" text-case="capitalize-first" font-style="italic"/>
			</else>
		</choose>
	</macro>
	<macro name="translator">
		<names variable="translator">
			<name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "
					font-style="normal" prefix=", traduit par ">
				<name-part name="family" font-variant="small-caps"/>
			</name>
		</names>
	</macro>
	<macro name="edition">
		<choose>
			<if type="book graphic report entry-dictionary entry-encyclopedia chapter speech paper-conference" match="any">
				<choose>
					<if is-numeric="edition">
						<group delimiter=" ">
							<number variable="edition" form="ordinal"/>
							<text term="edition" form="short" suffix="." strip-periods="true"/>
						</group>
					</if>
					<else>
						<text variable="edition" prefix=", "/>
					</else>
				</choose>
			</if>
			<else-if type="article-journal article-magazine">
				<group delimiter="" font-style="normal">
					<choose>
						<if variable="issued">
							<text macro="volume" prefix=", "/>
							<text macro="issue" prefix=", "/>
							<date variable="issued" form="text" prefix=", "/>                            
						</if>
						<else>
							<text macro="volume" prefix=", "/>
						</else>
					</choose>
				</group>
			</else-if>
		</choose>
	</macro>
	<macro name="newspaper-edition">
		<choose>
			<if type="article-newspaper">
				<group delimiter=", ">
					<group>
						<text term="edition" prefix=" "/>
						<text variable="edition" prefix=" "/>
					</group>
					<group>
						<text term="section" form="short" suffix=". "/>
						<text variable="section"/>
					</group>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="event">
		<choose>
			<if variable="event">
				<choose>	           
					<if variable="genre" match="none">
						<group delimiter=" " prefix=", ">
							<text term="presented at" suffix=" "/>
							<text variable="event"/>
						</group>
					</if>
					<else>
						<group delimiter=" " prefix=", ">
							<text variable="genre"/>
							<text term="presented at"/>
							<text variable="event"/>
						</group>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="place">
		<choose>
			<if type="article-newspaper paper-conference" match="any">
				<choose>
					<if variable="publisher-place">
						<text variable="publisher-place" prefix=", " suffix=", "/>
					</if>
					<else>
						<text value="[s.l.]"  prefix=", " suffix=", "/>
					</else>
				</choose>
			</if>
			<else-if type="speech manuscript thesis broadcast" match="any">
				<choose>
					<if variable="publisher-place">
						<text variable="publisher-place" prefix=", "/>
					</if>
					<else>
						<text value="[s.l.]"  prefix=", "/>
					</else>
				</choose>
			</else-if>
			<else-if type="article-magazine article-journal personal_communication interview graphic webpage" match="any"/>
			<else-if type="book chapter motion_picture report entry-dictionary entry-encyclopedia map" match="any">
				<choose>
					<if variable="publisher-place">
						<text variable="publisher-place" prefix=", " suffix="&#160;: "/>
					</if>
					<else>
						<text value="[s.l.]"  prefix=", " suffix="&#160;: "/>
					</else>
				</choose>
			</else-if>            
		</choose>
	</macro>
	<macro name="publisher">
		<choose>
			<if type="motion_picture map book paper-conference entry-dictionary entry-encyclopedia chapter report" match="any">
				<choose>
					<if variable="publisher">
						<text variable="publisher"/>
					</if>
					<else>
						<text value="[s.n.]"/>
					</else>
				</choose>
			</if>
			<else-if type="thesis broadcast" match="any"/>
			<else>
				<text variable="publisher" prefix=", "/>
			</else>
		</choose>
	</macro>
	<macro name="collection">
		<choose>
			<if type="motion_picture map entry-dictionary entry-encyclopedia book speech paper-conference chapter" match="any">
				<group prefix=" (" suffix=")">
					<group delimiter=", ">
						<text variable="collection-title" prefix="&#171;&#160;" suffix="&#160;&#187;"/>
						<text macro="volume"/>
						<text variable="collection-number" prefix="n°&#160;"/>
					</group>
				</group>
			</if>
			<else-if type="article-journal">
				<text variable="collection-title" prefix=", " font-style="italic"/>						
			</else-if>
			<else>
				<text variable="collection-title" suffix=", " font-style="italic"/>
			</else>
		</choose>
	</macro>
	<macro name="date">
		<choose>
			<if variable="issued">
				<date variable="issued" form="text" prefix=", "/>
			</if>
			<else>
				<text value="[s.d.]" prefix=", "/>
			</else>
		</choose>
	</macro>
	<macro name="yearpage">
		<choose>             
			<if type="map book webpage" match="any">
				<group>
					<text macro="date"/>
					<choose>
						<if variable="locator" match="any">
							<text variable="locator" prefix=", p.&#160;"/>
						</if>
						<else-if variable="locator" match="none">
							<text variable="number-of-pages" prefix=", " suffix="&#160;p."/>
						</else-if>
					</choose>
				</group>
			</if>
			<else-if type="manuscript thesis motion_picture broadcast" match="any">
				<group>
					<text macro="date"/>
					<choose>
						<if variable="locator" match="any">
							<text variable="locator" prefix="p.&#160;"/>
						</if>
						<else-if variable="locator" match="none">
							<text variable="number-of-pages" prefix=", " suffix="&#160;p"/>
						</else-if>
					</choose>
				</group>
			</else-if>
			<else-if type="article-newspaper speech paper-conference report entry-dictionary entry-encyclopedia chapter" match="any">
				<group>
					<text macro="newspaper-edition"/>
					<text macro="date"/>
					<choose>
						<if variable="locator" match="any">
							<group delimiter="&#160;" prefix=", " suffix=".">
								<label variable="page" form="short"/>
								<text variable="locator"/>
							</group>
						</if>
						<else-if variable="locator" match="none">
							<group delimiter="&#160;" prefix=", ">
								<label variable="page" form="short"/>
								<text variable="page"/>
							</group>
						</else-if>
					</choose>
				</group>
			</else-if>
			<else-if type="graphic personal_communication interview" match="any"/>
			<else-if type="article-journal article-magazine" match="any">
				<group delimiter=" " font-style="normal" prefix=", " suffix=".">
					<choose>
						<if variable="locator" match="any">
							<group delimiter="&#160;">
								<label variable="page" form="short"/>
								<text variable="locator"/>
							</group>
						</if>
						<else-if variable="locator" match="none">
							<group delimiter="&#160;">
								<label variable="page" form="short"/>
								<text variable="page"/>
							</group>
						</else-if>
					</choose>
				</group>
			</else-if>                      
			<else>
				<group delimiter=", " font-style="normal">
					<text macro="date"/>
					<choose>
						<if variable="locator" match="any">
							<text variable="locator" prefix="p.&#160;"/>
						</if>
						<else-if variable="locator" match="none">
							<text variable="number-of-pages" suffix="&#160;p"/>
						</else-if>
					</choose>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="yearpage-bib">
		<choose>            
			<if type="book" match="any">
				<group>
					<text macro="date"/>
					<text variable="number-of-pages"  prefix=", " suffix="&#160;p."/>
				</group>            
			</if>            
			<else-if type="map manuscript thesis motion_picture broadcast" match="any">
				<group>
					<text macro="date" suffix="."/>
					<text variable="number-of-pages" prefix=", " suffix="&#160;p"/>
				</group>
			</else-if>
			<else-if type="report entry-dictionary entry-encyclopedia chapter" match="any">
				<group>
					<text macro="date"/>
					<group delimiter="&#160;" prefix=", " suffix=".">
						<label variable="page" form="short"/>
						<text variable="page"/>
					</group>
				</group>
			</else-if>
			<else-if type="graphic personal_communication interview" match="any"/>            
			<else-if type="article-journal article-magazine" match="any">
				<group delimiter=" " font-style="normal" prefix=", ">
					<group delimiter="&#160;" suffix=".">
						<label variable="page" form="short"/>
						<text variable="page"/>
					</group>
				</group>
			</else-if>
			<else-if type="article-newspaper speech paper-conference" match="any">                
				<group delimiter="" font-style="normal">                    
					<text macro="newspaper-edition"/>
					<text macro="date"/>
					<group delimiter="&#160;" prefix=", ">
						<label variable="page" form="short"/>
						<text variable="page"/>
					</group>
				</group>
			</else-if>            
			<else-if type="webpage" match="any">                
				<text macro="date"/>             
			</else-if>
			<else>
				<group>
					<text macro="date"/>
					<text variable="number-of-pages"  prefix=", " suffix="&#160;p."/>
				</group>            
			</else>
		</choose>
	</macro>
	<macro name="ISBN">
		<text variable="ISBN" prefix=" ISBN&#160;: " suffix="."/>
	</macro>    
	<macro name="archive">
		<group suffix="." prefix=". ">
			<group delimiter=", ">
				<text variable="archive"/>
				<text variable="archive_location"/>
				<text variable="call-number"/>
			</group>        
		</group>
	</macro>
	<macro name="volume">
		<choose>
			<if is-numeric="volume">
				<text term="volume" form="short" suffix=".&#160;"/>
				<text variable="volume"/>
				<text variable="number-of-volumes" prefix="/"/>
			</if>
			<else>
				<text variable="volume"/>
				<text variable="number-of-volumes" prefix="/"/>
			</else>
		</choose>
	</macro>
	<macro name="number">
		<choose>
			<if is-numeric="number">
				<text variable="number" prefix="n°&#160;"/>
			</if>
			<else>
				<text variable="number"/>
			</else>
		</choose>
	</macro>    
	<macro name="issue">
		<choose>
			<if is-numeric="issue">
				<text term="issue" form="short" suffix="&#160;"/>
				<text variable="issue"/>
			</if>
			<else>
				<text variable="issue"/>
			</else>
		</choose>
	</macro>
	<macro name="interviewer">
		<group>
			<names variable="interviewer">
				<label form="verb" prefix=" " suffix=" "/>
				<name form="long" and="text" delimiter=", ">                   
					<name-part name="family" font-variant="small-caps"/>
				</name>
			</names>      
		</group>        
	</macro>
	<macro name="accessed">
		<group delimiter=" ">
			<choose>
				<if type="graphic personal_communication interview" match="any">
					<text variable="URL" text-decoration="none" prefix=" URL&#160;: " suffix="."/>
				</if>
				<else>
					<text variable="URL" text-decoration="none" prefix=". URL&#160;: " suffix="."/>
				</else>
			</choose>
		</group>
		<group delimiter=" " font-style="normal">
			<text value="Consulté le" suffix=" " prefix=". "/>
			<date variable="accessed" form="text" suffix="">
				<date-part name="day"/>
				<date-part name="month"/>
				<date-part name="year"/>
			</date>
		</group>
	</macro>    
	<citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1">
		<layout prefix="" suffix="." delimiter="&#160;; ">
			<choose>
				<if position="ibid-with-locator">
					<group delimiter=", ">
						<text term="ibid" text-case="capitalize-first" font-style="italic"
								suffix="."/>
						<text variable="locator" prefix="p. "/>
					</group>
				</if>
				<else-if position="ibid">
					<text term="ibid" text-case="capitalize-first" font-style="italic"/>
				</else-if>
				<else-if position="subsequent">
					<text macro="author"/>
					<group delimiter=", ">
						<choose>
							<if type="book graphic report"
									match="any">
								<text variable="title" form="short" font-style="italic"/>
							</if>
							<else>
								<text variable="title" text-case="capitalize-first" form="short"
										prefix="&#171;&#160;" suffix="&#160;&#187;" font-style="normal"
										/>
							</else>
						</choose>
						<text term="cited" font-style="italic" suffix="."/>
						<group delimiter="&#160;">
							<label variable="page" form="short"/>
							<text variable="locator"/>
						</group>
					</group>
				</else-if>
				<else>
					<text macro="author"/>
					<text macro="title"/>
					<text macro="translator"/>
					<text macro="edition"/>
					<text macro="event"/>
					<text macro="place"/>
					<text macro="publisher"/>
					<text macro="yearpage"/>
					<text macro="accessed"/>
				</else>
			</choose>
		</layout>
	</citation>
	<bibliography hanging-indent="true" entry-spacing="1">
		<sort>
			<key macro="author"/>
			<key variable="issued" sort="descending"/>
		</sort>
		<layout prefix="" suffix=".">
			<text macro="author-bib"/>
			<text macro="title"/>
			<text macro="translator"/>
			<text macro="edition"/>            
			<text macro="event"/>
			<text macro="place"/>
			<text macro="publisher"/>
			<text macro="collection"/>            
			<text macro="yearpage-bib"/>
			<text macro="ISBN"/>
			<text macro="archive"/>
			<text macro="accessed"/>
		</layout>
	</bibliography>
</style>
