<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>ISO-690 (numeric, English)</title>
    <id>http://www.zotero.org/styles/iso690-numeric-en</id>
    <link href="http://www.zotero.org/styles/iso690-numeric-en" rel="self"/>
    <link href="https://forums.zotero.org/discussion/20342" rel="documentation"/>
    <author>
      <name>Laure Mellifluo</name>
      <email>laure.melli@gmail.com</email>
    </author>
    <author>
      <name>Raphael Grolimund</name>
      <email>raphael.grolimund@epfl.ch</email>
    </author>
    <author>
      <name>Michel Hardegger</name>
      <email>hardegger@gmail.com</email>
    </author>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Style based on ISO 690:2010(E), V1.1</summary>
    <updated>2025-11-21T11:45:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed</term>
      <term name="retrieved">Available</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="author editor translator" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor translator" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title" font-style="italic" suffix=". "/>
      </if>
      <else-if type="paper-conference speech chapter article-journal article-magazine article-newspaper entry entry-dictionary entry-encyclopedia post-weblog post webpage broadcast" match="any">
        <text variable="title" suffix=". "/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" text-case="capitalize-first" suffix="&#160;: "/>
          </if>
        </choose>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsability"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=", "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic" suffix="."/>
          </if>
          <else>
            <text variable="event" font-style="italic" suffix="."/>
          </else>
        </choose>
      </else-if>
      <else-if type="report">
        <text variable="number" suffix=": "/>
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="patent">
        <text variable="title" suffix="."/>
      </else-if>
      <else>
        <text variable="title" font-style="italic" suffix="."/>
      </else>
    </choose>
    <choose>
      <if variable="URL">
        <text term="online" text-case="capitalize-first" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium" prefix=" [" suffix="]"/>
  </macro>
  <macro name="version">
    <text variable="version"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="map" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" form="long"/>
  </macro>
  <macro name="publisher-group">
    <group delimiter="&#160;: ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <choose>
        <if variable="volume">
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <text macro="pages"/>
        </if>
        <else-if variable="issue">
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <text macro="pages"/>
        </else-if>
        <else>
          <text macro="pages"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed">
            <date-part name="day" prefix="&#160;"/>
            <date-part name="month" prefix="&#160;"/>
            <date-part name="year" prefix="&#160;"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <group delimiter=" ">
          <text variable="number-of-pages"/>
          <label plural="never" variable="number-of-pages" form="short"/>
        </group>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <text macro="pages"/>
      </else-if>
      <else-if type="report patent" match="any">
        <group delimiter=" ">
          <text variable="page"/>
          <label plural="never" variable="page" form="short"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN&#160;"/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI&#160;"/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="DOI" match="none">
        <choose>
          <if variable="URL">
            <group>
              <text term="retrieved" suffix=" " text-case="capitalize-first"/>
              <text term="from" suffix=": "/>
              <text variable="URL"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group delimiter=":&#160;">
      <text variable="archive"/>
      <text macro="archive_location"/>
    </group>
  </macro>
  <macro name="archive_location">
    <choose>
      <if variable="archive_location">
        <text variable="archive_location"/>
      </if>
      <else>
        <text variable="call-number"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter="; ">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=", ">
        <text variable="citation-number"/>
        <group>
          <label variable="locator" suffix=".&#160;" form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" display="left-margin" suffix=". "/>
      <choose>
        <if type="book map" match="any">
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher-group"/>
              <text macro="year-date"/>
            </group>
            <text macro="accessed"/>
            <text macro="collection"/>
            <text macro="isbn"/>
            <text macro="url"/>
          </group>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="date"/>
            <text macro="issue"/>
            <text macro="accessed"/>
            <text macro="doi"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher-group"/>
              <text macro="date"/>
            </group>
            <text macro="page"/>
            <text macro="accessed"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher-group"/>
              <text macro="year-date"/>
            </group>
            <text macro="page"/>
            <text macro="collection"/>
            <text macro="accessed"/>
            <text macro="isbn"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="speech">
          <group display="right-inline">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="publisher-group"/>
            <text macro="date"/>
            <text macro="accessed"/>
            <text macro="page"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="genre"/>
            <group delimiter=", ">
              <text macro="publisher-group"/>
              <text macro="date"/>
            </group>
            <text macro="page"/>
            <text macro="accessed"/>
            <text macro="collection"/>
            <text macro="isbn"/>
            <text macro="doi"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="genre"/>
            <group delimiter=", ">
              <text macro="publisher-group"/>
              <text macro="year-date"/>
            </group>
            <text macro="accessed"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="post-weblog post webpage" match="any">
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="date"/>
            <text macro="accessed"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture song" match="any">
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="medium"/>
            <group delimiter=", ">
              <text macro="publisher-group"/>
              <text macro="date"/>
            </group>
            <text macro="accessed"/>
            <text macro="collection"/>
            <text macro="isbn"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group display="right-inline">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher-group"/>
              <text macro="year-date"/>
            </group>
            <text macro="accessed"/>
            <text macro="collection"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="manuscript" match="any">
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="publisher-group"/>
              <text macro="year-date"/>
            </group>
            <text macro="accessed"/>
            <text macro="collection"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="number"/>
            <text macro="date"/>
            <text macro="publisher-group"/>
            <text macro="accessed"/>
            <text macro="collection"/>
            <text macro="url"/>
          </group>
        </else-if>
        <else>
          <group display="right-inline" delimiter=". ">
            <text macro="responsability"/>
            <text macro="title"/>
            <text macro="version"/>
            <text macro="medium"/>
            <text macro="genre"/>
            <text macro="date"/>
            <text macro="edition"/>
            <text macro="publisher-group"/>
            <text macro="number"/>
            <text macro="accessed"/>
            <text macro="collection"/>
            <text macro="page"/>
            <text macro="isbn"/>
            <text macro="url"/>
          </group>
        </else>
      </choose>
      <group display="right-inline">
        <text macro="archive"/>
      </group>
    </layout>
  </bibliography>
</style>
