<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="cs-CZ">
  <info>
    <title>ISO-690 (author-date, Czech)</title>
    <id>http://www.zotero.org/styles/iso690-author-date-cs</id>
    <link href="http://www.zotero.org/styles/iso690-author-date-cs" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-author-date-en" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/issues/149" rel="documentation"/>
    <author>
      <name>Jiří Kratochvíl</name>
      <email>kratec@ukb.muni.cz</email>
    </author>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style based on ČSN ISO 690:2011</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="anonymous">Anon.</term>
      <term name="no date">b.r.</term>
      <term name="in">in</term>
      <term name="online">online</term>
      <term name="accessed">vid.</term>
      <term name="retrieved">Dostupné</term>
      <term name="from">z</term>
      <term name="translator" form="short">přel.</term>
      <term name="page" form="short">
        <single>s.</single>
        <multiple>s.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="given"/>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label prefix=", " form="short" suffix="."/>
    </names>
  </macro>
  <macro name="editor2">
    <names variable="editor">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="given"/>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label prefix=", " form="short" suffix="."/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator2">
    <text term="translator" form="short" text-case="capitalize-first" suffix=" "/>
    <names variable="translator">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="author editor translator" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
      <else>
        <text term="anonymous" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="author-citation">
    <choose>
      <if variable="author editor translator" match="any">
        <names variable="author">
          <name form="short"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
          </substitute>
        </names>
      </if>
      <else>
        <text term="anonymous" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="given"/>
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor translator" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor2"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
      <else>
        <text term="anonymous" text-case="uppercase"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long" suffix=""/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript broadcast" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="paper-conference speech chapter post post-weblog" match="any">
        <text variable="title" suffix=". "/>
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsability"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=" "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <choose>
              <if variable="event">
                <text variable="event" font-style="italic" suffix=": "/>
              </if>
            </choose>
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="event" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="title" suffix=". "/>
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else-if type="webpage">
        <choose>
          <if variable="container-title">
            <text variable="title" suffix=". "/>
          </if>
          <else>
            <text variable="title" suffix=" "/>
          </else>
        </choose>
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else-if type="report">
        <text variable="number" suffix=": "/>
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="patent">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
    <choose>
      <if variable="DOI">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
      <else-if variable="URL">
        <text term="online" prefix=" [" suffix="]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="map" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=". "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" form="long"/>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="patent manuscript article-newspaper broadcast motion_picture song" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s.l." text-case="capitalize-first"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <group delimiter=" ">
        <label variable="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <label variable="issue" form="short"/>
        <text variable="issue"/>
      </group>
      <group delimiter=" ">
        <label variable="page" form="short"/>
      <choose>
        <if variable="accessed">
          <text variable="page" suffix=" "/>
        </if>
        <else>
          <text variable="page" suffix=". "/>
        </else>
      </choose>
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="broadcast motion_picture song report" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="s.n."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher-info">
    <choose>
    <if variable="publisher">
       <text macro="publisher-place" suffix=": "/>
       <text macro="publisher"/>
    </if>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="day" prefix=". "/>
            <date-part name="month" prefix=". "/>
            <date-part name="year" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix=" "/>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <group delimiter=" ">
          <text term="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix=" "/>
      </else-if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN "/>
  </macro>
  <macro name="issn">
    <text variable="ISSN" prefix="ISSN "/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="doi "/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="DOI">
        <group>
          <text term="retrieved" suffix=" " text-case="capitalize-first"/>
          <text term="from" suffix=": doi:"/>
          <text variable="DOI"/>
        </group>
      </if>
      <else-if variable="URL">
        <group>
          <text term="retrieved" suffix=" " text-case="capitalize-first"/>
          <text term="from" suffix=": "/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="archive">
    <text variable="archive"/>
    <choose>
      <if variable="archive_location">
        <text value=": "/>
      </if>
    </choose>
  </macro>
  <macro name="archive_location">
    <choose>
      <if variable="archive_location">
        <text variable="archive_location"/>
      </if>
      <else>
        <text variable="call-number"/>
      </else>
    </choose>
  </macro>
  <macro name="abstract">
    <text variable="abstract"/>
  </macro>
  <macro name="note">
    <text variable="note"/>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter="; " et-al-min="3" et-al-use-first="1">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-citation"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
             <label variable="locator" form="short"/>
             <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="responsability"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout>
    <!-- Author(s) -->
    <text macro="responsability" suffix=", "/>
    <!-- Citation Year -->
    <text macro="year-date" suffix=". "/>
    <!-- Rest of Citation -->
      <choose>
      <!-- Specific Formats -->
        <if type="book map" match="any">
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <choose>
              <if variable="author translator" match="any">
                <text macro="translator2" suffix=". "/>
              </if>
            </choose>
            <text macro="publisher-place" suffix=": "/>
            <choose>
              <if variable="accessed">
                <text macro="publisher" suffix=" "/>
              </if>
              <else>
                <text macro="publisher" suffix=". "/>
              </else>
            </choose>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url"/>
        </if>
        <else-if type="post post-weblog" match="any">
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url"/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-info" prefix=". " suffix=", "/>
            <text macro="issue" suffix=", "/>
            <text macro="accessed" suffix=". "/>
            <text macro="issn" suffix=". "/>
            <text macro="url"/>
        </else-if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="collection" suffix=", "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url"/>
        </else-if>
        <else-if type="speech">
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="url"/>
        </else-if>
        <else-if type="paper-conference">
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="page"/>
            <text macro="accessed"/>
            <text macro="collection" prefix=". "/>
            <choose>
              <if variable="URL DOI" match="any">
                <text macro="isbn" prefix=". "/>
              </if>
              <else>
                <text macro="isbn" prefix=". " suffix="."/>
              </else>
            </choose>
            <text macro="url" prefix=". "/>
        </else-if>
        <else-if type="thesis">
            <text macro="title" suffix=". "/>
            <choose>
              <if variable="accessed">
                <text macro="publisher-place" suffix=" "/>
              </if>
              <else>
                <text macro="publisher-place" suffix=". "/>
              </else>
            </choose>
            <text macro="accessed" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="url"/>
        </else-if>
        <else-if type="webpage">
            <text macro="title" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url"/>
        </else-if>
        <else-if type="motion_picture" match="any">
            <text macro="title" suffix=". "/>
            <text macro="medium" prefix=" [" suffix="]. "/>
            <text macro="year-date" suffix=". "/>
            <text macro="responsability" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
        </else-if>
        <else-if type="song" match="any">
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url"/>
        </else-if>
        <else-if type="broadcast" match="any">
            <text variable="container-title" suffix=". "/>
            <text macro="number" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="accessed" suffix=". "/>
        </else-if>
        <else-if type="report">
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url"/>
        </else-if>
        <else-if type="manuscript">
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=", "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url"/>
        </else-if>
        <else-if type="patent">
            <text macro="title" suffix=". "/>
            <text macro="publisher-place" suffix=", "/>
            <text macro="number" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="url"/>
        </else-if>
        <else-if type="personal_communication">
            <text macro="title" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="url" suffix=". "/>
            <text value="Osobní komunikace."/>
        </else-if>
        <else>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
