<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="sk-SK" demote-non-dropping-particle="sort-only">
  <info>
    <title>ISO-690 (full note, Slovak)</title>
    <!--UPOZORNENIA: 
      1. Pre zobrazovanie internetovej adresy pri citovaní elektronických periodík
      je nutné zapnúť túto funkciu v programe Zotero>Predvoľby>Citovanie>Štýly zaškrtnutím políčka dole.
      2. Zotero 3.0 zatiaľ nepodporuje zobrazenie rozsahu dátumov, napr. 1950 &#8211; 1975. Je však možné do Zotera zadať napr. 1950zzz1975 a pri finálnej úprave nahradiť "zzz" správnym " &#8211; ".-->
    <id>http://www.zotero.org/styles/iso690-full-note-sk</id>
    <link href="http://www.zotero.org/styles/iso690-full-note-sk" rel="self"/>
    <link href="http://www.frcth.uniba.sk/fileadmin/user_upload/editors/studijne/VP_4_2012_zaverecne_prace_oprava_22.11.2012.pdf" rel="documentation"/>
    <author>
      <name>Pavel Vilhan</name>
      <email>Pavel(dot)Vilhan(at)frcth(dot)uniba(dot)sk</email>
      <uri>http://www.kniznice.eu</uri>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>ISO 690 style for the Comenius University, Faculty of Theology in Bratislava, Slovakia. Citations in notes with full bibliography (Metóda priebežných poznámok).</summary>
    <updated>2012-11-22T19:24:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="sk">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="in">in:</term>
      <term name="page-range-delimiter"> &#8211; </term>
    </terms>
  </locale>
  <macro name="contributors-full">
    <choose>
      <if variable="author">
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <label prefix=". " form="short" plural="contextual" suffix="."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <label prefix=". " form="short" plural="contextual" suffix="."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="short" name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <label prefix=". " form="short" plural="contextual" suffix="."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor translator" delimiter=", ">
          <label form="verb-short" text-case="uppercase"/>
          <name sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference" match="any">
            <names variable="editor">
              <name name-as-sort-order="all" initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always">
                <name-part name="family" text-case="uppercase"/>
              </name>
              <label prefix=". " form="short" plural="contextual" suffix="."/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors-full">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference" match="any">
            <names variable="editor">
              <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always">
                <name-part name="family" text-case="uppercase"/>
              </name>
              <label prefix=". " form="short" plural="contextual" suffix="."/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-long">
    <group delimiter=". ">
      <text variable="title"/>
      <text macro="secondary-contributors"/>
    </group>
  </macro>
  <macro name="title-short">
    <group delimiter=". ">
      <text variable="title" form="short"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter webpage" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <text macro="container-contributors" suffix=" "/>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
            <text prefix=" " macro="medium"/>
          </if>
          <else-if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume"/>
          </else-if>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <text variable="container-title" font-style="italic"/>
        <text prefix=" " macro="medium"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-full">
    <choose>
      <if type="chapter webpage" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <text macro="container-contributors-full" suffix=" "/>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
            <text prefix=" " macro="medium"/>
          </if>
          <else-if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume"/>
          </else-if>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <text variable="container-title" font-style="italic"/>
        <text prefix=" " macro="medium"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <text variable="edition" suffix="."/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </if>
    </choose>
  </macro>
  <macro name="publisher-place">
    <group delimiter="; ">
      <choose>
        <if variable="publisher-place accessed URL" match="any">
          <text variable="publisher-place"/>
        </if>
        <else>
          <text value="[s.l.]"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="printers">
    <group delimiter="; ">
      <choose>
        <if variable="publisher accessed URL" match="any">
          <text variable="publisher"/>
        </if>
        <else>
          <text value="[s.n.]"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text macro="publisher-place"/>
      <text macro="printers"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <text prefix=" " macro="publisher" suffix=", "/>
        <date variable="issued">
          <date-part name="year" range-delimiter=" &#8211; "/>
        </date>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <date variable="issued">
          <date-part name="year" range-delimiter=" &#8211; "/>
        </date>
        <choose>
          <if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=". "/>
            <text variable="volume"/>
          </if>
        </choose>
        <choose>
          <if variable="issue">
            <text prefix=", " term="issue" form="short" suffix=". "/>
            <text variable="issue"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <label variable="locator" form="short" suffix=". "/>
    <text variable="locator"/>
  </macro>
  <macro name="collection">
    <text variable="collection-title"/>
    <text prefix=" " variable="collection-number"/>
    <choose>
      <if variable="collection-editor">
        <text prefix=", " term="editor" form="verb-short" text-case="uppercase" suffix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="ISBN">
    <choose>
      <if variable="ISBN">
        <text variable="ISBN" prefix="ISBN "/>
      </if>
    </choose>
  </macro>
  <macro name="ISSN">
    <choose>
      <if variable="ISSN">
        <text variable="ISSN" prefix="ISSN "/>
      </if>
    </choose>
  </macro>
  <macro name="medium">
    <choose>
      <if variable="accessed URL" match="any">
        <text term="online" prefix="[" suffix="]"/>
      </if>
      <else>
        <text variable="archive" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="quoted">
    <group prefix="[cit. " suffix="]">
      <date variable="accessed">
        <date-part name="day" suffix="." form="numeric-leading-zeros"/>
        <date-part name="month" suffix="." form="numeric-leading-zeros"/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <text macro="contributors-short" suffix=", "/>
          <text macro="title-short"/>
          <choose>
            <if variable="locator">
              <text prefix=", " macro="citation-locator"/>
            </if>
            <else-if variable="accessed URL" match="any">
              <text term="online" prefix=" [" suffix="]. "/>
              <text macro="quoted"/>
              <text variable="URL" prefix=". Dostupné na internete: "/>
            </else-if>
          </choose>
        </if>
        <else>
          <choose>
            <if type="book thesis" match="any">
              <text macro="contributors-long" suffix=". "/>
              <text macro="title-long" font-style="italic"/>
              <text prefix=" " macro="medium" suffix="."/>
              <text prefix=". " macro="issued" suffix=", "/>
              <text prefix=" " macro="citation-locator"/>
              <text prefix=". " macro="quoted" suffix="."/>
              <text variable="URL" prefix=". Dostupné na internete: "/>
            </if>
            <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
              <text macro="contributors-long" suffix=". "/>
              <text macro="title-long" suffix=". "/>
              <text macro="container"/>
              <text prefix=". " macro="issued"/>
              <text prefix=". " macro="collection"/>
              <text prefix=", zv. " variable="volume"/>
              <text prefix=", " macro="citation-locator"/>
              <text prefix=". " macro="quoted" suffix="."/>
              <text variable="URL" prefix=". Dostupné na internete: "/>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper" match="any">
              <text macro="contributors-long" suffix=". "/>
              <text macro="title-long" suffix=". "/>
              <text macro="container"/>
              <text prefix=". " macro="issued"/>
              <choose>
                <if variable="locator accessed URL" match="any">
                  <text prefix=", " macro="citation-locator"/>
                </if>
              </choose>
              <text prefix=". " macro="quoted" suffix="."/>
              <text variable="URL" prefix=". Dostupné na internete: "/>
            </else-if>
            <else-if type="webpage manuscript report patent personal_communication" match="any">
              <text macro="contributors-long" suffix=" "/>
              <text macro="title-long"/>
              <text macro="container" prefix=". "/>
              <text prefix=", " macro="issued" suffix="."/>
              <choose>
                <if variable="locator accessed URL" match="any">
                  <text prefix=", " macro="citation-locator"/>
                </if>
              </choose>
              <text prefix=" " macro="quoted" suffix="."/>
              <text variable="URL" prefix=". Dostupné na internete: "/>
            </else-if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="contributors-full" names-min="3" names-use-first="3"/>
      <key macro="title-long"/>
    </sort>
    <layout>
      <choose>
        <if type="book thesis" match="any">
          <text macro="contributors-full" suffix=". "/>
          <text macro="title-long" font-style="italic"/>
          <text prefix=" " macro="medium" suffix="."/>
          <text prefix=". " macro="secondary-contributors"/>
          <text prefix=". " macro="edition" suffix="."/>
          <text prefix=". " macro="issued" suffix="."/>
          <text prefix=". " macro="quoted" suffix="."/>
          <text prefix=". " macro="collection" suffix="."/>
          <text prefix=". " variable="note" suffix="."/>
          <text prefix=". " macro="ISBN" suffix="."/>
          <text variable="URL" prefix=". Dostupné na internete: "/>
        </if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <text macro="contributors-full" suffix=". "/>
          <text macro="title-long" suffix=". "/>
          <text macro="container-full"/>
          <choose>
            <if variable="accessed URL archive" match="any">
              <text prefix=". " macro="edition"/>
              <text prefix=". " macro="issued"/>
              <text prefix=". " macro="quoted"/>
              <text prefix=", s. " variable="page" suffix="."/>
              <text prefix=" " variable="note" suffix="."/>
              <text prefix=" " macro="ISBN" suffix="."/>
              <text variable="URL" prefix=". Dostupné na internete: "/>
            </if>
            <else>
              <text prefix=". " macro="edition"/>
              <text prefix=". " macro="issued"/>
              <text prefix=". " macro="collection"/>
              <text prefix=", zv. " variable="volume"/>
              <text prefix=", s. " variable="page" suffix="."/>
              <text prefix=" " variable="note" suffix="."/>
              <text prefix=" " macro="ISBN" suffix="."/>
            </else>
          </choose>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="contributors-full" suffix=". "/>
          <text macro="title-long" suffix=". "/>
          <text macro="container-full"/>
          <text prefix=". " macro="issued"/>
          <text prefix=". " macro="quoted"/>
          <text prefix=", s. " variable="page" suffix="."/>
          <text prefix=" " variable="note" suffix="."/>
          <text prefix=" " macro="ISSN" suffix="."/>
          <text variable="URL" prefix=". Dostupné na internete: "/>
        </else-if>
        <else-if type="webpage manuscript patent report personal_communication" match="any">
          <text macro="contributors-full" suffix=". "/>
          <text macro="title-long" font-style="italic" suffix=". "/>
          <text macro="container-full"/>
          <text prefix=", " macro="issued"/>
          <text prefix=" " macro="quoted" suffix="."/>
          <text prefix=" " variable="note" suffix="."/>
          <text variable="URL" prefix=". Dostupné na internete: "/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
