<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="cs-CZ">
  <info>
    <title>ISO-690 (numeric, brackets, Czech)</title>
    <id>http://www.zotero.org/styles/iso690-numeric-brackets-cs</id>
    <link href="http://www.zotero.org/styles/iso690-numeric-brackets-cs" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-numeric-cs" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/466" rel="documentation"/>
    <author>
      <name>Jiří Kratochvíl</name>
      <email>kratec@ukb.muni.cz</email>
    </author>
    <author>
      <name>Libor Ansorge</name>
      <email>libor.ansorge@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Style based on ČSN ISO 690:2011</summary>
    <updated>2013-04-15T18:07:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="anonymous">Anon.</term>
      <term name="no date">[b.r.]</term>
      <term name="in">in</term>
      <term name="online">online</term>
      <term name="accessed">vid.</term>
      <term name="retrieved">Dostupné</term>
      <term name="from">z</term>
      <term name="page" form="short">
        <single>s.</single>
        <multiple>s.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=", " form="short" suffix=". "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if variable="author editor translator" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor translator" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
          <else>
            <text macro="translator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long" suffix=""/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="paper-conference speech chapter post-weblog post broadcast" match="any">
        <text variable="title" suffix=". "/>
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <choose>
          <if variable="container-author editor translator" match="any">
            <text macro="container-responsability"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=""/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="event" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper webpage" match="any">
        <text variable="title" suffix=". "/>
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else-if type="report">
        <text variable="number" suffix=": "/>
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="patent">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
    <choose>
      <if variable="URL">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="map" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=". "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" form="long"/>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="patent manuscript article-newspaper broadcast motion_picture song" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s.l." text-case="capitalize-first"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text variable="volume" prefix="roč. "/>
      <text variable="issue" prefix="č. "/>
      <text variable="page" prefix="s. "/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="broadcast motion_picture song report" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="s.n."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="day" prefix=" "/>
            <date-part name="month" prefix=". "/>
            <date-part name="year" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix=" "/>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <text variable="page" prefix="s. "/>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix=" "/>
      </else-if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN "/>
  </macro>
  <macro name="issn">
    <text variable="ISSN" prefix="ISSN "/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="doi "/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group>
          <text term="retrieved" suffix=" " text-case="capitalize-first"/>
          <text term="from" suffix=": "/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <text variable="archive" prefix="V: "/>
  </macro>
  <macro name="archive_location">
    <text variable="archive_location"/>
  </macro>
  <macro name="call-number">
    <text variable="call-number" prefix="Sig. "/>
  </macro>
  <macro name="abstract">
    <text variable="abstract"/>
  </macro>
  <macro name="note">
    <text variable="note"/>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter="; ">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <text variable="locator" prefix=" s. "/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]. "/>
      <group display="right-inline">
        <choose>
          <if type="book map" match="any">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date"/>
            <text macro="accessed" prefix=" "/>
            <text macro="collection" prefix=". "/>
            <text macro="isbn" prefix=". " suffix=". "/>
            <text macro="url"/>
            <!--/group-->
          </if>
          <else-if type="article-journal article-magazine" match="any">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="date" suffix=", "/>
            <text macro="issue" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="issn" suffix=". "/>
            <text macro="doi" suffix=". "/>
            <text macro="url" suffix=". "/>
            <!--/group-->
          </else-if>
          <else-if type="article-newspaper">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=", "/>
            <text macro="date" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="issn" suffix=". "/>
            <text macro="url" suffix=". "/>
            <!--/group-->
          </else-if>
          <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" font-style="normal" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix=". "/>
            <!--/group-->
          </else-if>
          <else-if type="speech">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="url" suffix=". "/>
            <!--/group-->
          </else-if>
          <else-if type="paper-conference">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="date" suffix=", "/>
            <text macro="page" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix=". "/>
            <!--/group-->
          </else-if>
          <else-if type="thesis">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="publisher-place" suffix=", "/>
            <text macro="year-date"/>
            <text macro="accessed"/>
            <text macro="genre" prefix=". "/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="url"/>
            <!--/group-->
          </else-if>
          <else-if type="post-weblog post" match="any">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="date"/>
            <text macro="accessed"/>
            <text macro="url" prefix=". "/>
            <!--/group-->
          </else-if>
          <else-if type="webpage">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="date" suffix=" "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url"/>
            <!--/group-->
          </else-if>
          <else-if type="broadcast motion_picture song" match="any">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix=". "/>
            <!--/group-->
          </else-if>
          <else-if type="report" match="any">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix=". "/>
            <!--/group-->
          </else-if>
          <else-if type="manuscript" match="any">
            <group display="right-inline">
              <text macro="responsability" suffix=". "/>
              <text macro="title" suffix=". "/>
              <text macro="genre" suffix=". "/>
              <text macro="edition" suffix=". "/>
              <text macro="publisher-place" suffix=", "/>
              <text macro="year-date" suffix=". "/>
              <text macro="accessed" suffix=". "/>
              <text macro="collection" suffix=". "/>
              <text macro="url" suffix=". "/>
            </group>
          </else-if>
          <else-if type="patent">
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="number" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="url" suffix=". "/>
            <!--/group-->
          </else-if>
          <else>
            <!--group display="right-inline"-->
            <text macro="responsability" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="url" suffix=". "/>
            <!--/group-->
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
