<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="never" default-locale="ca">
  <info>
    <title>ISO-690 (author-date, Catalan)</title>
    <id>http://csl.mendeley.com/styles/5150531/iso690-author-date-cat</id>
    <link href="https://www.zotero.org/styles/iso690-author-date-en" rel="template"/>
    <link href="https://www.zotero.org/styles/iso690-author-date-fr-no-abstract" rel="template"/>
    <link href="http://www.aenor.es/aenor/normas/normas/fichanorma.asp?tipo=N&amp;codigo=N0051162&amp;pdf=#.U3Icf_ldW4J" rel="documentation"/>
    <author>
      <name>Servei de Biblioteques, Publicacions i Arxius. Universitat Politècnica de Catalunya</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style based on UNE-ISO 690:2013 standard and iso690-author-date-en.csl and iso690-author-date-fr-no-abstract.csl styles</summary>
    <updated>2014-09-23T14:02:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International 

License</rights>
  </info>
  <locale>
    <terms>
      <term name="accessed">consulta</term>
      <term name="and">i</term>
      <term name="and others">i altres</term>
      <term name="anonymous">anònim</term>
      <term name="anonymous" form="short">anòn.</term>
      <term name="at">a</term>
      <term name="available at">disponible a</term>
      <term name="by">per</term>
      <term name="circa">circa</term>
      <term name="circa" form="short">c.</term>
      <term name="cited">citat</term>
      <term name="edition">
        <single>edició</single>
        <multiple>edicions</multiple>
      </term>
      <term name="edition" form="short">ed.</term>
      <term name="et-al">et al.</term>
      <term name="forthcoming">previst</term>
      <term name="from"/>
      <term name="ibid">ibíd.</term>
      <term name="in">a</term>
      <term name="in press">en impremta</term>
      <term name="internet">internet</term>
      <term name="interview">entrevista</term>
      <term name="letter">carta</term>
      <term name="no date">sense data</term>
      <term name="no date" form="short">s.d.</term>
      <term name="online">en línia</term>
      <term name="presented at">presentat a</term>
      <term name="reference">
        <single>referència</single>
        <multiple>referències</multiple>
      </term>
      <term name="reference" form="short">
        <single>ref.</single>
        <multiple>ref.</multiple>
      </term>
      <term name="retrieved">disponible a</term>
      <term name="scale">escala</term>
      <term name="version">versió</term>
      <term name="ad">dC</term>
      <term name="bc">aC</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
      <term name="page-range-delimiter">-</term>
      <term name="ordinal">a</term>
      <term name="long-ordinal-01">primera</term>
      <term name="long-ordinal-02">segona</term>
      <term name="long-ordinal-03">tercera</term>
      <term name="long-ordinal-04">quarta</term>
      <term name="long-ordinal-05">cinquena</term>
      <term name="long-ordinal-06">sisena</term>
      <term name="long-ordinal-07">setena</term>
      <term name="long-ordinal-08">vuitena</term>
      <term name="long-ordinal-09">novena</term>
      <term name="long-ordinal-10">desena</term>
      <term name="book">
        <single>llibre</single>
        <multiple>llibres</multiple>
      </term>
      <term name="chapter">
        <single>capítol</single>
        <multiple>capítols</multiple>
      </term>
      <term name="column">
        <single>columna</single>
        <multiple>columnes</multiple>
      </term>
      <term name="figure">
        <single>figura</single>
        <multiple>figures</multiple>
      </term>
      <term name="folio">
        <single>foli</single>
        <multiple>folis</multiple>
      </term>
      <term name="issue">
        <single>número</single>
        <multiple>números</multiple>
      </term>
      <term name="line">
        <single>línia</single>
        <multiple>línies</multiple>
      </term>
      <term name="note">
        <single>nota</single>
        <multiple>notes</multiple>
      </term>
      <term name="opus">
        <single>opus</single>
        <multiple>opera</multiple>
      </term>
      <term name="page">
        <single>pàgina</single>
        <multiple>pàgines</multiple>
      </term>
      <term name="paragraph">
        <single>paràgraf</single>
        <multiple>paràgrafs</multiple>
      </term>
      <term name="part">
        <single>part</single>
        <multiple>parts</multiple>
      </term>
      <term name="section">
        <single>secció</single>
        <multiple>seccions</multiple>
      </term>
      <term name="sub verbo">
        <single>sub voce</single>
        <multiple>sub vocibus</multiple>
      </term>
      <term name="verse">
        <single>vers</single>
        <multiple>versos</multiple>
      </term>
      <term name="volume">
        <single>volum</single>
        <multiple>volums</multiple>
      </term>
      <term name="book" form="short">llib.</term>
      <term name="chapter" form="short">cap.</term>
      <term name="column" form="short">col.</term>
      <term name="figure" form="short">fig.</term>
      <term name="folio" form="short">f.</term>
      <term name="issue" form="short">núm.</term>
      <term name="line" form="short">l.</term>
      <term name="note" form="short">n.</term>
      <term name="opus" form="short">op.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="paragraph" form="short">par.</term>
      <term name="part" form="short">pt.</term>
      <term name="section" form="short">sec.</term>
      <term name="sub verbo" form="short">
        <single>s.v.</single>
        <multiple>s.v.</multiple>
      </term>
      <term name="verse" form="short">
        <single>v.</single>
        <multiple>v.</multiple>
      </term>
      <term name="volume" form="short">
        <single>vol.</single>
        <multiple>vol.</multiple>
      </term>
      <term name="paragraph" form="symbol">
        <single>§</single>
        <multiple>§</multiple>
      </term>
      <term name="section" form="symbol">
        <single>§</single>
        <multiple>§</multiple>
      </term>
      <term name="director">
        <single>director</single>
        <multiple>directors</multiple>
      </term>
      <term name="editor">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
      <term name="editorial-director">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
      <term name="illustrator">
        <single>il·lustrador</single>
        <multiple>il·lustradors</multiple>
      </term>
      <term name="translator">
        <single>traductor</single>
        <multiple>traductors</multiple>
      </term>
      <term name="editortranslator">
        <single>editor i traductor</single>
        <multiple>editors i traductors</multiple>
      </term>
      <term name="director" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>ed.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>ed.</single>
        <multiple>ed.</multiple>
      </term>
      <term name="illustrator" form="short">
        <single>il·lust.</single>
        <multiple>il·lust.</multiple>
      </term>
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trad.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ed. i trad.</single>
        <multiple>ed. i trad.</multiple>
      </term>
      <term name="director" form="verb">dirigit per</term>
      <term name="editor" form="verb">editat per</term>
      <term name="editorial-director" form="verb">editat per</term>
      <term name="illustrator" form="verb">il·lustrat per</term>
      <term name="interviewer" form="verb">entrevistat per</term>
      <term name="recipient" form="verb">a</term>
      <term name="reviewed-author" form="verb">per</term>
      <term name="translator" form="verb">traduït per</term>
      <term name="editortranslator" form="verb">editat i traduït per</term>
      <term name="container-author" form="verb-short">per</term>
      <term name="director" form="verb-short">dir.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="editorial-director" form="verb-short">ed.</term>
      <term name="illustrator" form="verb-short">il·lust.</term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="editortranslator" form="verb-short">ed. i trad. per</term>
      <term name="month-01">gener</term>
      <term name="month-02">febrer</term>
      <term name="month-03">març</term>
      <term name="month-04">abril</term>
      <term name="month-05">maig</term>
      <term name="month-06">juny</term>
      <term name="month-07">juliol</term>
      <term name="month-08">agost</term>
      <term name="month-09">setembre</term>
      <term name="month-10">octubre</term>
      <term name="month-11">novembre</term>
      <term name="month-12">desembre</term>
      <term name="month-01" form="short">gen.</term>
      <term name="month-02" form="short">feb.</term>
      <term name="month-03" form="short">març</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maig</term>
      <term name="month-06" form="short">juny</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">oct.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">des.</term>
      <term name="season-01">primavera</term>
      <term name="season-02">estiu</term>
      <term name="season-03">tardor</term>
      <term name="season-04">hivern</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" et-al-use-last="false" initialize="true" initialize-with="." name-as-sort-order="all" sort-separator=", " delimiter=", ">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <text macro="title" text-case="capitalize-first"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize="true" initialize-with="." and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
      <label prefix=" (" form="short" suffix=".)"/>
    </names>
  </macro>
  <macro name="author-citation">
    <choose>
      <if variable="author editor translator title title-short" match="any">
        <names variable="author">
          <name form="short" and="text" sort-separator=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" et-al-use-last="false" name-as-sort-order="all" delimiter=", "/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text variable="title-short" prefix="«" suffix="»"/>
            <text variable="title" prefix="«" suffix="»"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name initialize="true" initialize-with="." and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" et-al-use-last="false">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis map motion_picture song manuscript" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="paper-conference speech chapter article-journal article-magazine article-newspaper post-weblog post webpage broadcast entry-dictionary   entry-encyclopedia report" match="any">
        <text variable="title" suffix=". "/>
        <choose>
          <if variable="container-author editor note" match="any">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="container-author"/>
            <choose>
              <if variable="container-title event" match="any">
                <text value=", "/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="event" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else-if type="report">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="patent">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
    <choose>
      <if variable="URL">
        <text term="online" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="medium">
    <text variable="medium"/>
  </macro>
  <macro name="genre">
    <choose>
      <if type="map">
        <choose>
          <if variable="genre">
            <text variable="genre" prefix="[" suffix="]"/>
          </if>
          <else>
            <text value="carte" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <text variable="edition" form="long"/>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="patent manuscript article-newspaper broadcast motion_picture song" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s.l." text-case="capitalize-first"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <group delimiter=", ">
      <text variable="volume" prefix="Vol. "/>
      <text variable="issue" prefix="núm. "/>
      <text variable="page" prefix="p. "/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="broadcast motion_picture song report" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="s.n."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=":"/>
          <date variable="accessed">
            <date-part name="day" prefix=" "/>
            <date-part name="month" prefix=" "/>
            <date-part name="year" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <choose>
        <if variable="collection-number">
          <text variable="collection-number"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="book thesis manuscript" match="any">
        <text variable="number-of-pages" suffix=" p"/>
      </if>
      <else-if type="chapter paper-conference article-newspaper" match="any">
        <text variable="page" prefix="p. "/>
      </else-if>
      <else-if type="report patent" match="any">
        <text variable="page" suffix=" p"/>
      </else-if>
    </choose>
  </macro>
  <macro name="isbn">
    <text variable="ISBN" prefix="ISBN "/>
  </macro>
  <macro name="issn">
    <text variable="ISSN" prefix="ISSN "/>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI "/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group>
          <text term="retrieved" suffix=": " text-case="capitalize-first"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <text variable="archive"/>
    <choose>
      <if variable="archive_location">
        <text value=": "/>
      </if>
    </choose>
  </macro>
  <macro name="archive_location">
    <choose>
      <if variable="archive_location">
        <text variable="archive_location"/>
      </if>
      <else>
        <text variable="call-number"/>
      </else>
    </choose>
  </macro>
  <macro name="note">
    <text variable="note"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter=" ; ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", p. ">
        <group delimiter=" ">
          <text macro="author-citation"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout>
      <choose>
        <if type="book map" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </if>
        <else-if type="article-journal article-magazine" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=", "/>
            <text macro="issue" suffix=". "/>
            <text macro="issn" suffix=". "/>
            <text macro="doi" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="date" suffix=", "/>
            <text macro="issue" suffix=". "/>
            <text macro="issn" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="collection" suffix=", "/>
            <text macro="page" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="speech">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="date" suffix=", "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=","/>
            <text macro="page" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="accessed" suffix=". "/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="doi" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="post-weblog post webpage" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture song" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="doi" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=", "/>
            <text macro="year-date" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="doi" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="year-date" suffix=". "/>
            <text macro="publisher-place" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="number" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="medium" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="date" suffix=". "/>
            <text macro="publisher-place" suffix=": "/>
            <text macro="publisher" suffix=","/>
            <text macro="year-date" suffix=". "/>
            <text macro="collection" suffix=". "/>
            <text macro="page" suffix=". "/>
            <text macro="isbn" suffix=". "/>
            <text macro="doi" suffix=". "/>
            <text macro="accessed" suffix=". "/>
            <text macro="url" suffix=". "/>
          </group>
        </else>
      </choose>
      <group>
        <group display="block">
          <text macro="archive"/>
          <text macro="archive_location"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
