<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>ISO-690 (Author-Date format) - UNFINISHED </title>
    <id>http://www.zotero.org/styles/iso690-author-date</id>
    <link href="http://www.zotero.org/styles/iso690-author-date"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="author-date"/>
    <category term="generic-base"/>
    <updated/>
    <summary>The author-date variant of the ISO 690 style</summary>
    <link href="http://www.collectionscanada.ca/iso/tc46sc9/standard/690-2e.htm" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="capitalize-first" suffix=". "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="series-editor">
    <names variable="original-author">
      <label form="short" text-case="capitalize-first" suffix=". "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <group>
        <text term="cited" text-case="lowercase" suffix=" "/>
        <date form="year-month-day"/>
      </group>
      <text value="Available from world wide web: "/>
      <text variable="URL" prefix="&lt;" suffix="&gt;"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title"/>
      </if>
      <else-if type="book">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place" prefix="[" suffix="]"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="ref-date">
    <date form="year-month-day"/>
  </macro>
  <macro name="year-date">
    <date form="year-month-day"/>
  </macro>
  <macro name="day-month">
    <date form="year-month-day"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="6" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout delimiter="; ">
      <group>
        <group>
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group>
        <text macro="author" suffix="."/>
      </group>
      <choose>
        <if type="book">
          <group>
            <text macro="title" prefix=" " suffix="."/>
            <text variable="edition"/>
            <text macro="editor" suffix="."/>
            <group>
              <text macro="publisher"/>
              <text macro="ref-date"/>
            </group>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <text macro="title" prefix=" " suffix="."/>
            <group>
              <group>
                <text term="in" text-case="capitalize-first"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="editor" prefix=" "/>
              <group>
                <text variable="volume" prefix="Vol. " suffix=" of"/>
                <text variable="collection-title" font-style="italic"/>
                <text macro="series-editor"/>
              </group>
              <text variable="page"/>
              <text macro="publisher" prefix=" "/>
              <text macro="ref-date"/>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group>
            <text variable="container-title" font-style="italic"/>
            <group>
              <group>
                <text variable="volume"/>
              </group>
              <text macro="ref-date"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
