<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Istanus Journal on Applied and Biological Sciences</title>
    <title-short>IstanusJABS</title-short>
    <id>http://www.zotero.org/styles/istanus-journal-on-applied-and-biological-sciences</id>
    <link href="http://www.zotero.org/styles/istanus-journal-on-applied-and-biological-sciences" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver" rel="template"/>
    <link href="https://istanus.com/istanusjabs/about/submissions" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <category field="science"/>
    <summary>Vancouver-based numeric citation style for Istanus publications. Uses full author names and appends DOI or URL without trailing period. Book titles in italics.</summary>
    <updated>2025-07-23T08:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="."/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=" ">
              <text term="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
            <text macro="year-date"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <group delimiter=". ">
                <group delimiter=": ">
                  <text term="in" text-case="sentence"/>
                  <names variable="editor"/>
                </group>
                <group delimiter=" ">
                  <text term="volume" form="short"/>
                  <text variable="volume"/>
                </group>
              </group>
              <text variable="publisher"/>
              <text macro="year-date"/>
              <group delimiter=" ">
                <label variable="page" form="short" plural="never"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=":">
              <group delimiter=" ">
                <text variable="container-title" form="short" text-case="title" strip-periods="true" font-style="italic"/>
                <group delimiter=";">
                  <text macro="year-date"/>
                  <group>
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                </group>
              </group>
              <text variable="page" form="short"/>
            </group>
          </else>
        </choose>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else-if variable="URL">
            <text variable="URL"/>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
