<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="tr-TR">
  <info>
    <title>İstanbul Bilgi Üniversitesi Lisansüstü Programlar Enstitüsü - Hukuk (Türkçe)</title>
    <id>http://www.zotero.org/styles/istanbul-bilgi-universitesi-lisansustu-programlar-enstitusu-hukuk</id>
    <link href="http://www.zotero.org/styles/istanbul-bilgi-universitesi-lisansustu-programlar-enstitusu-hukuk" rel="self"/>
    <link href="https://www.bilgi.edu.tr/media/uploads/2025/07/02/lisansustuprogramlarenstitusuhukukprogramlaritezsablonu.docx" rel="documentation"/>
    <author>
      <name>A. Harun Korkmaz</name>
      <email>korkmazaharun@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>İstanbul Bilgi Üniversitesi Lisansüstü Programlar Enstitüsü'nün hukuk için hazırladığı yönergeye uygun hazırlanmıştır.</summary>
    <updated>2025-09-26T15:30:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="tr">
    <terms>
      <term name="editor" form="short">edt.</term>
      <term name="accessed">e.t.</term>
      <term name="issue" form="short">S</term>
      <term name="edition" form="long">bası</term>
    </terms>
  </locale>
  <macro name="author-first">
    <names variable="author">
      <name font-weight="bold" delimiter=" / " initialize="false" et-al-min="5" et-al-use-first="1"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name name-as-sort-order="first" font-weight="bold" delimiter=" / " initialize="false" sort-separator=", " et-al-min="5" et-al-use-first="1"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" font-weight="bold" delimiter=" / " initialize="false" et-al-min="5" et-al-use-first="1"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label text-case="capitalize-first" variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name font-weight="bold" delimiter=" / " initialize="false"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="(" suffix=")">
      <label form="short" text-case="capitalize-first" suffix=": "/>
      <name font-weight="bold" delimiter=" / " initialize="false"/>
    </names>
  </macro>
  <macro name="translator-short">
    <names variable="translator">
      <label form="short" text-case="capitalize-first" suffix=": "/>
      <name form="short" font-weight="bold" delimiter=" / " initialize="false"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
        <choose>
          <if type="paper-conference chapter" match="any">
            <text macro="editor" prefix=": "/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="chapter book" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
          <text macro="year"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
          <text macro="year"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volume-display">
    <choose>
      <if variable="volume">
        <group delimiter=": ">
          <label text-case="capitalize-first" strip-periods="true" variable="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume-issue">
    <group delimiter=", ">
      <group delimiter=": ">
        <label variable="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
        <text variable="volume"/>
      </group>
      <group delimiter=": ">
        <label variable="issue" form="short"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="online-source">
    <group delimiter=" ">
      <text variable="URL"/>
      <group delimiter=" " prefix="(" suffix=")">
        <text term="accessed"/>
        <date variable="accessed">
          <date-part name="day" suffix="/"/>
          <date-part name="month" form="numeric" suffix="/"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="cite-locator">
    <group delimiter=" ">
      <label plural="never" variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if match="none" variable="locator">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text macro="translator"/>
          <text macro="volume-display"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="publisher"/>
          <text macro="pages"/>
        </group>
      </else-if>
      <else-if type="article-journal">
        <group delimiter=", ">
          <text macro="translator"/>
          <text macro="container-title"/>
          <text macro="volume-issue"/>
          <text macro="year"/>
          <text macro="pages"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog post" match="any">
        <text macro="translator" prefix=", "/>
        <text variable="container-title"/>
        <text macro="year" prefix=" "/>
      </else-if>
      <else-if type="thesis">
        <group delimiter=" ">
          <text macro="publisher"/>
          <text variable="genre" prefix="(" suffix=")"/>
        </group>
      </else-if>
      <else>
        <text macro="translator"/>
        <group delimiter=", ">
          <text macro="container-title"/>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <text macro="translator-short" prefix="(" suffix=")"/>
            </group>
            <choose>
              <if disambiguate="true">
                <text variable="title" form="short"/>
              </if>
            </choose>
            <text macro="cite-locator"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author-first"/>
            <text macro="title"/>
            <text macro="locators"/>
            <group delimiter=" ">
              <text macro="cite-locator"/>
              <text macro="online-source"/>
              <choose>
                <if disambiguate="true" variable="title-short">
                  <text variable="title" form="short" quotes="true" prefix=" (" suffix=")"/>
                </if>
              </choose>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="1">
    <sort>
      <key macro="author-bibliography"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <text macro="title"/>
        <text macro="locators"/>
        <text macro="online-source"/>
      </group>
      <choose>
        <if variable="title-short">
          <text variable="title-short" prefix=" (" suffix=")" quotes="true"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
