<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="tr-TR">
  <info>
    <title>İstanbul Bilgi Üniversitesi Lisansüstü Programlar Enstitüsü - Hukuk (Türkçe)</title>
    <title-short>Bilgi Hukuk Lisansüstü</title-short>
    <id>http://www.zotero.org/styles/istanbul-bilgi-universitesi-lisansustu-programlar-enstitusu-hukuk</id>
    <link href="http://www.zotero.org/styles/istanbul-bilgi-universitesi-lisansustu-programlar-enstitusu-hukuk" rel="self"/>
    <link href="https://www.bilgi.edu.tr/media/uploads/2025/07/02/lisansustuprogramlarenstitusuhukukprogramlaritezsablonu.docx" rel="documentation"/>
    <author>
      <name>A. Harun Korkmaz</name>
      <email>korkmazaharun@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>İstanbul Bilgi Üniversitesi Lisansüstü Programlar Enstitüsü'nün hukuk için hazırladığı yönergeye uygun hazırlanmıştır.</summary>
    <updated>2025-06-01T23:26:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="tr">
    <terms>
      <term name="et-al">vd.</term>
      <term name="editor" form="short">edt.</term>
      <term name="page" form="short">s.</term>
      <term name="accessed">e.t.</term>
      <term name="volume" form="long">Cilt</term>
      <term name="volume" form="short">C</term>
      <term name="issue" form="long">Sayı</term>
      <term name="issue" form="short">S</term>
      <term name="translator" form="short">Çev.</term>
    </terms>
  </locale>
  <macro name="author-first">
    <names variable="author">
      <name font-weight="bold" delimiter=" / " initialize="false" et-al-min="5" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-first-bibliography">
    <names variable="author">
      <name name-as-sort-order="first" font-weight="bold" delimiter=" / " initialize="false" sort-separator=", " et-al-min="5" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" font-weight="bold" delimiter=" / " initialize="false" et-al-min="5" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter=" / " initialize="false" font-weight="bold"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="editor-bibliography">
    <names variable="editor">
      <name name-as-sort-order="first" delimiter=" / " initialize="false" sort-separator=", " font-weight="bold"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name font-weight="bold" delimiter=" / " initialize="false" prefix="(Çev.: " suffix=")"/>
    </names>
  </macro>
  <macro name="translator-short">
    <names variable="translator">
      <name form="short" font-weight="bold" delimiter=" / " initialize="false" prefix="(Çev.: " suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title-short">
        <choose>
          <if type="book thesis" match="any">
            <text variable="title-short"/>
          </if>
          <else>
            <text variable="title-short" quotes="true"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if type="book thesis" match="any">
            <text variable="title"/>
          </if>
          <else>
            <text variable="title" quotes="true"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-chapter">
    <choose>
      <if type="chapter paper-conference">
        <group>
          <text variable="title" quotes="true" suffix=":"/>
        </group>
      </if>
      <else>
        <choose>
          <if type="book thesis" match="any">
            <text variable="title"/>
          </if>
          <else>
            <text variable="title" quotes="true"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="year-with-comma">
    <choose>
      <if variable="publisher-place">
        <text macro="year" prefix=" "/>
      </if>
      <else>
        <text macro="year" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-type">
    <choose>
      <if variable="genre">
        <text variable="genre" prefix=" (" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text value="Bası"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume-display">
    <choose>
      <if variable="volume">
        <group delimiter=": ">
          <text value="C"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume-issue">
    <group delimiter=", ">
      <group delimiter=": ">
        <text value="C"/>
        <text variable="volume"/>
      </group>
      <group delimiter=": ">
        <text value="S"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text term="accessed" prefix="(" suffix=" "/>
      <date variable="accessed" suffix=")">
        <date-part name="day" suffix="/"/>
        <date-part name="month" form="numeric" suffix="/"/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="online-source">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text variable="URL" prefix=", "/>
          <choose>
            <if variable="accessed">
              <text macro="access"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <choose>
            <if type="book">
              <text macro="author-short"/>
              <text macro="translator-short" prefix=" "/>
              <choose>
                <if disambiguate="true">
                  <text macro="title-short" prefix=", "/>
                </if>
              </choose>
              <text variable="locator" prefix=", s. "/>
            </if>
            <else-if type="article-journal">
              <text macro="author-short"/>
              <text macro="translator-short" prefix=" "/>
              <choose>
                <if disambiguate="true">
                  <text macro="title" prefix=", "/>
                </if>
              </choose>
              <text variable="locator" prefix=", s. "/>
            </else-if>
            <else-if type="webpage post-weblog">
              <text macro="author-short"/>
              <text macro="translator-short" prefix=" "/>
              <choose>
                <if disambiguate="true">
                  <text macro="title" prefix=", "/>
                </if>
              </choose>
              <text variable="locator" prefix=", s. "/>
            </else-if>
            <else-if type="chapter paper-conference">
              <text macro="author-short"/>
              <text macro="translator-short" prefix=" "/>
              <text variable="locator" prefix=", s. "/>
            </else-if>
            <else>
              <text macro="author-short"/>
              <text macro="translator-short" prefix=" "/>
              <text variable="locator" prefix=", s. "/>
            </else>
          </choose>
        </if>
        <else>
          <choose>
            <if type="book">
              <text macro="author-first"/>
              <text macro="title" prefix=", "/>
              <text macro="translator" prefix=", "/>
              <text macro="volume-display" prefix=", "/>
              <text macro="edition" prefix=", "/>
              <text macro="publisher" prefix=", "/>
              <text macro="year-with-comma"/>
              <text variable="locator" prefix=", s. "/>
              <text macro="online-source"/>
              <choose>
                <if disambiguate="true" variable="title-short">
                  <text variable="title-short" prefix=" (" suffix=")"/>
                </if>
              </choose>
            </if>
            <else-if type="article-journal">
              <text macro="author-first"/>
              <text macro="title" prefix=", "/>
              <text macro="translator" prefix=" "/>
              <text macro="container-title" prefix=", "/>
              <text macro="volume-issue" prefix=", "/>
              <text variable="publisher-place" prefix=", "/>
              <text macro="year" prefix=", "/>
              <text variable="locator" prefix=", s. "/>
              <choose>
                <if variable="URL">
                  <text variable="URL" prefix=", "/>
                  <choose>
                    <if variable="accessed">
                      <text macro="access" prefix=" "/>
                    </if>
                  </choose>
                </if>
              </choose>
            </else-if>
            <else-if type="webpage post-weblog">
              <text macro="author-first"/>
              <text macro="title" prefix=", "/>
              <text macro="translator" prefix=", "/>
              <text variable="container-title" prefix=", "/>
              <text macro="year" prefix=" "/>
              <text variable="URL" prefix=", "/>
              <choose>
                <if variable="locator">
                  <text variable="locator" prefix=", s. "/>
                </if>
              </choose>
              <text macro="access" prefix=" "/>
            </else-if>
            <else-if type="thesis">
              <text macro="author-first"/>
              <text macro="title" prefix=", "/>
              <text macro="translator" prefix=", "/>
              <text macro="publisher" prefix=", "/>
              <text macro="year-with-comma"/>
              <text macro="thesis-type"/>
              <text variable="locator" prefix=", s. "/>
              <text macro="online-source"/>
            </else-if>
            <else-if type="chapter paper-conference">
              <text macro="author-first"/>
              <text macro="title-chapter" prefix=", "/>
              <text macro="translator" prefix=" "/>
              <choose>
                <if variable="editor">
                  <text macro="editor" prefix=" "/>
                  <text macro="container-title" prefix=", "/>
                </if>
                <else>
                  <text macro="container-title" prefix=" "/>
                </else>
              </choose>
              <text macro="publisher" prefix=", "/>
              <text macro="year-with-comma"/>
              <text variable="locator" prefix=", s. "/>
              <text macro="online-source"/>
            </else-if>
            <else-if type="book" variable="editor" match="all">
              <text macro="editor"/>
              <text macro="title" prefix=", "/>
              <text macro="translator" prefix=", "/>
              <text macro="volume-display" prefix=", "/>
              <text macro="publisher" prefix=", "/>
              <text macro="year-with-comma"/>
              <text variable="locator" prefix=", s. "/>
              <text macro="online-source"/>
            </else-if>
            <else>
              <text macro="author-first"/>
              <text macro="title" prefix=", "/>
              <text macro="translator" prefix=", "/>
              <text macro="container-title" prefix=", "/>
              <text macro="publisher" prefix=", "/>
              <text macro="year-with-comma"/>
              <text variable="locator" prefix=", s. "/>
              <text macro="online-source"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="1">
    <sort>
      <key macro="author-first-bibliography"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book">
          <choose>
            <if variable="editor" match="none">
              <text macro="author-first-bibliography"/>
              <text macro="title" prefix=", "/>
              <text macro="translator" prefix=", "/>
              <text macro="volume-display" prefix=", "/>
              <text macro="edition" prefix=", "/>
              <text macro="publisher" prefix=", "/>
              <text macro="year-with-comma"/>
              <text macro="online-source"/>
            </if>
            <else>
              <text macro="editor-bibliography"/>
              <text macro="title" prefix=", "/>
              <text macro="translator" prefix=", "/>
              <text macro="volume-display" prefix=", "/>
              <text macro="publisher" prefix=", "/>
              <text macro="year-with-comma"/>
              <text macro="online-source"/>
            </else>
          </choose>
        </if>
        <else-if type="article-journal">
          <text macro="author-first-bibliography"/>
          <text macro="title" prefix=", "/>
          <text macro="translator" prefix=" "/>
          <text macro="container-title" prefix=", "/>
          <text macro="volume-issue" prefix=", "/>
          <text variable="publisher-place" prefix=", "/>
          <text macro="year" prefix=", "/>
          <text variable="page" prefix=", s. "/>
          <choose>
            <if variable="URL">
              <text variable="URL" prefix=", "/>
              <choose>
                <if variable="accessed">
                  <text macro="access" prefix=" "/>
                </if>
              </choose>
            </if>
          </choose>
        </else-if>
        <else-if type="webpage post-weblog">
          <text macro="author-first-bibliography"/>
          <text macro="title" prefix=", "/>
          <text macro="translator" prefix=", "/>
          <text variable="container-title" prefix=", "/>
          <text macro="year" prefix=" "/>
          <text variable="URL" prefix=", "/>
          <text macro="access" prefix=" "/>
        </else-if>
        <else-if type="thesis">
          <text macro="author-first-bibliography"/>
          <text macro="title" prefix=", "/>
          <text macro="translator" prefix=", "/>
          <text macro="publisher" prefix=", "/>
          <text macro="year-with-comma"/>
          <text macro="thesis-type"/>
          <text macro="online-source"/>
        </else-if>
        <else-if type="chapter paper-conference">
          <text macro="author-first-bibliography"/>
          <text macro="title-chapter" prefix=", "/>
          <text macro="translator" prefix=" "/>
          <choose>
            <if variable="editor">
              <text macro="editor" prefix=" "/>
              <text macro="container-title" prefix=", "/>
            </if>
            <else>
              <text macro="container-title" prefix=" "/>
            </else>
          </choose>
          <text macro="publisher" prefix=", "/>
          <text macro="year-with-comma"/>
          <text macro="online-source"/>
        </else-if>
        <else>
          <text macro="author-first-bibliography"/>
          <text macro="title" prefix=", "/>
          <text macro="translator" prefix=", "/>
          <text macro="container-title" prefix=", "/>
          <text macro="publisher" prefix=", "/>
          <text macro="year-with-comma"/>
          <text macro="online-source"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
