<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="id-ID">
  <info>
    <title>Institut Teknologi Sepuluh Nopember (author-date, Indonesian)</title>
    <title-short>ITS Style</title-short>
    <id>http://www.zotero.org/styles/its-surabaya-disertasi</id>
    <link href="http://www.zotero.org/styles/its-surabaya-disertasi" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="https://drive.google.com/file/d/1BBvh0FpyJdPDY7oS_yRyV_V66hESyG6I/view" rel="documentation"/>
    <author>
      <name>Nur Hadi(Customized for Institut Teknologi Sepuluh Nopember)</name>
      <uri>https://orcid.org/0009-0009-6062-1945</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Custom Harvard style for ITS Surabaya Dissertation in Indonesian.</summary>
    <updated>2026-04-18T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="id-ID">
    <terms>
      <term name="page" form="short">hal.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="in">dalam</term>
      <term name="no date">t.t.</term>
      <term name="volume" form="short">Vol.</term>
      <term name="issue" form="short">No.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis report graphic" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <label form="short" suffix=" "/>
      <name and="text" initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <text term="issue" form="short"/>
            <text variable="issue"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <text macro="year-date" prefix=" (" suffix="), "/>
      <group delimiter=", ">
        <text macro="title"/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text term="in"/>
              <text macro="container-title"/>
            </group>
            <text macro="editor"/>
          </if>
          <else>
            <text macro="container-title"/>
          </else>
        </choose>
        <text macro="locators"/>
        <text macro="publisher"/>
        <text macro="pages"/>
      </group>
    </layout>
  </bibliography>
</style>
