<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" default-locale="en-US" demote-non-dropping-particle="sort-only" version="1.0" page-range-format="minimal" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>JACC: Cardiovascular Interventions</title>
    <title-short>JACC Cardiovasc Interv</title-short>
    <id>http://csl.mendeley.com/styles/1208671/JACCCardiovascularInterventions</id>
    <link rel="self" href="http://www.zotero.org/styles/jacc-cardiovascular-imaging"/>
    <link rel="template" href="http://www.zotero.org/styles/elsevier-vancouver"/>
    <link rel="documentation" href="http://www.elsevier.com/journals/jacc-cardiovascular-imaging/1936-878X/guide-for-authors"/>
    <author>
      <name>Naritatsu Saito</name>
      <email>naritatsu@gmail.com</email>
    </author>
    <contributor>
      <name>Naritatsu Saito</name>
      <uri>http://www.mendeley.com/profiles/naritatsu-saito/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1936-8798</issn>
    <eissn>1876-7605</eissn>
    <summary>A style for some Elsevier journals, resembles Vancouver style</summary>
    <updated>2018-03-31T01:17:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="Doi: "/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text variable="URL" prefix="Available at: "/>
              <date variable="accessed" prefix="Accessed " form="text"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " form="long" sort-separator=" " name-as-sort-order="all" delimiter-precedes-last="contextual" delimiter-precedes-et-al="always" initialize-with="" initialize="true" suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter=", " form="long" sort-separator=" " name-as-sort-order="all" delimiter-precedes-last="always" delimiter-precedes-et-al="never" initialize-with="" initialize="true" and="text"/>
      <label prefix=", " form="long" suffix="." plural="contextual"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" form="long" range-delimiter="–"/>
        </date>
      </if>
      <else>
        <text form="short" term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="volume" form="long"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="publisher_thesis">
    <group delimiter=", ">
      <text variable="publisher" form="long"/>
      <text variable="publisher-place" form="long"/>
    </group>
  </macro>
  <macro name="edition_book">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text form="short" term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition_chapter">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text form="short" term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number" sort="ascending"/>
    </sort>
    <layout prefix="(" delimiter="," suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-use-first="3" et-al-min="7" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <text suffix=" " macro="author"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title" form="long"/>
            <text variable="volume" prefix="vol. " form="long"/>
            <text macro="edition_book"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group delimiter=". ">
              <text variable="title" form="long"/>
              <group delimiter=" ">
                <text form="short" suffix=":" term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <group delimiter=", ">
                <text variable="container-title"/>
                <text variable="volume" prefix="vol. " form="long"/>
              </group>
              <text macro="edition_chapter"/>
            </group>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short" plural="never"/>
              <text variable="page" form="short"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title" form="long"/>
              <text variable="number" form="long"/>
            </group>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=" ">
            <text variable="title" form="long" suffix="."/>
            <text variable="genre" form="long" suffix=","/>
            <text suffix="," macro="publisher_thesis" text-case="title"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="title" form="long" suffix="."/>
            <text variable="container-title" form="long" suffix="." text-case="title"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=":">
            <group delimiter=" ">
              <group delimiter=". ">
                <text variable="title" form="long"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="true"/>
              </group>
              <group delimiter=";">
                <text macro="year-date"/>
                <text macro="journal-location"/>
              </group>
            </group>
            <text variable="page" form="short"/>
          </group>
          <text prefix=". " macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
