<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Atrial Fibrillation</title>
    <id>http://www.zotero.org/styles/jafib</id>
    <link href="http://www.zotero.org/styles/jafib" rel="self"/>
    <link href="http://www.jafib.com/index.php?cont=author_submit" rel="documentation"/>
    <author>
      <name>Dennis Lau</name>
    </author>
    <contributor>
      <name>Pawel Kuklik</name>
      <email>pawel.kuklik@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1941-6911</issn>
    <summary>
    Style for the Journal of Atrial Fibrillation, no et al. and no month/issue number
    </summary>
    <updated>2013-03-08T13:20:16+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
 <citation>
    <layout>
          <names variable="author" prefix="" suffix=". ">
          <name delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=""/>
          </names>
          <text variable="title" prefix="" suffix=". "/>
          <text variable="container-title" prefix="" suffix=" "/>
          <date variable="issued" prefix="" suffix="; ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="volume" prefix="" suffix=": "/>
          <text variable="page" prefix="" suffix=". "/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="article-journal">
          <names variable="author" prefix="" suffix=". ">
            <name delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=""/>
          </names>
          <text variable="title" prefix="" suffix=". "/>
          <text variable="container-title" prefix="" suffix=" "/>
          <date variable="issued" prefix="" suffix="; ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="volume" prefix="" suffix=": "/>
          <text variable="page" prefix="" suffix=". "/>
        </if>
        <else-if type="book">
          <names variable="author" prefix="" suffix=". ">
            <name delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=""/>
          </names>
          <text variable="title" prefix="" suffix=". "/>
          <text variable="edition" prefix="" suffix="., "/>
          <text variable="publisher-place" prefix="" suffix=", "/>
          <text variable="publisher" prefix="" suffix=". ">
          </text>
          <date variable="issued" prefix="" suffix="; ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="page" prefix="" suffix=". "/>
        </else-if>
        <else-if type="chapter">
          <names variable="author" prefix="" suffix=". ">
            <name delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=""/>
          </names>
          <text variable="title" prefix="" suffix=". "/>
          <text value="In:" prefix="" suffix=" "/>
          <names variable="editor" prefix="" suffix=", ">
            <name delimiter="," form="long" initialize-with=""/>
          </names>
          <text value="eds" prefix="" suffix=". "/>
          <text variable="collection-title" prefix="" suffix=". "/>
          <text variable="edition" prefix="" suffix="., "/>
          <text variable="publisher-place" prefix="" suffix=", "/>
          <text variable="publisher" prefix="" suffix=". ">
          </text>
          <date variable="issued" prefix="" suffix="; ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="page" prefix="" suffix=". "/>
        </else-if>
        <else-if type="webpage">
          <names variable="author" prefix="" suffix=". ">
            <name delimiter=", " name-as-sort-order="all" sort-separator=" " form="long" initialize-with=""/>
          </names>
          <text variable="title" prefix="" suffix=". "/>
          <text variable="URL" prefix="" suffix=" "/>
          <date variable="accessed" prefix="(accessed " suffix="). ">
            <date-part name="year" form="long" prefix="" suffix=""/>
            <date-part name="month" form="long" prefix="" suffix=""/>
          </date>
        </else-if>
       </choose>
     </layout>
   </bibliography>
 </style>
