<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Javnost-The Public</title>
    <id>http://www.zotero.org/styles/javnost</id>
    <link href="http://www.zotero.org/styles/javnost"/>
    <author>
      <name>David Nicolas Hopmann</name>
      <email>dnh@gmx.net</email>
    </author>
    <category term="author-date"/>
    <category term="communications"/>
    <updated/>
    <summary>Style for Javnost-The Public</summary>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=".),"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" " suffix="." text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL" prefix="&lt;" suffix="&gt; "/>
      <group>
        <text term="retrieved" text-case="capitalize-first" suffix=" "/>
        <date variable="accessed">
          <date-part name="month" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <layout delimiter="; ">
      <group>
        <group>
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author" suffix="."/>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="book">
          <group>
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter">
          <text macro="title" prefix=" " suffix="."/>
          <group>
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix=","/>
            <text variable="collection-title" suffix=","/>
            <text variable="page" suffix="."/>
            <group>
              <text macro="publisher" prefix=""/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group>
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix=" "/>
          </group>
          <group>
            <text variable="issue" prefix=", "/>
            <text variable="page" prefix=", "/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
