<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of the American Water Resources Association</title>
    <id>http://www.zotero.org/styles/jawra</id>
    <link href="http://www.zotero.org/styles/jawra" rel="self"/>
    <link href="http://www.awra.org/jawra/citationexamples.html" rel="documentation"/>
    <author>
      <name>Johan Asplund</name>
      <email>asplundj@gmail.com</email>
    </author>
    <contributor>
      <name> Sebastian Karcher</name>
    </contributor>
    <category field="biology"/>
    <category citation-format="author-date"/>
    <updated>2009-10-30T02:17:10+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="long" text-case="capitalize-first" prefix=" (" suffix=")."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter=", " and="text"/>
      <label form="long" prefix=" (" suffix=")." text-case="capitalize-first"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>         
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<choose>
	  <if type="bill book graphic legal_case motion_picture report song" match="any">
	    <text variable="title" form="short" text-case="title"/>
	  </if>
	  <else>
	    <text variable="title" form="short" quotes="true" text-case="title"/>
	  </else>
	</choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="genre"/>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="page"/>
      <else-if variable="DOI">
	<text variable="DOI" prefix="doi:"/>
      </else-if>
      <else-if variable="URL">
	<text variable="URL"/>
	<date variable="accessed" prefix=". Accessed ">
	  <date-part name="day"/>
	  <date-part name="month" form="short" prefix=" " strip-periods="true"/>
	  <date-part name="year" prefix=" "/>
	</date>
      </else-if>
    </choose>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<text macro="author-short"/>
	<date variable="issued">
	  <date-part name="year"/>
	</date>
	<group>
	  <label variable="locator" suffix="." form="short" strip-periods="true"/>
	  <text variable="locator" prefix=" "/>
	</group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=", "/>
      <date variable="issued" suffix=".">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="bill book graphic legal_case motion_picture report song thesis" match="any">
	  <group suffix=".">
	    <text macro="title" prefix=" "/>
	    <text macro="editor-translator" prefix=" "/>
	  </group>
	  <text prefix=" " suffix="" macro="publisher"/>
	</if>
	<else-if type="chapter paper-conference" match="any">
	  <text macro="title" prefix=" "/>
	  <group prefix=". ">
	    <group>
	      <text macro="editor-translator"/>
	      <group delimiter="," suffix=".">
		<text variable="container-title" prefix=" " text-case="title"/>
		<text variable="collection-title"/>
	      </group>
	      <group suffix="">
		<text macro="publisher" prefix=" "/>
		<label variable="page" form="short" prefix=", " suffix=". " strip-periods="true"/>
		<text variable="page" suffix=""/>
	      </group>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text macro="title" prefix=" "/>
	    <text macro="editor-translator" prefix=" "/>
	  </group>
	  <group prefix=" " suffix=".">
	    <text variable="container-title" text-case="title"/>
	    <group prefix=" ">
	      <text variable="volume"/>
	    </group>
	    <text variable="page" prefix=":"/>
	  </group>
	</else>
      </choose>
      <text macro="accessed" prefix=". "/>
    </layout>
  </bibliography>
</style>