<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>JBI Evidence Synthesis</title>
    <id>http://www.zotero.org/styles/jbi-evidence-synthesis</id>
    <link href="http://www.zotero.org/styles/jbi-evidence-synthesis" rel="self"/>
    <link href="http://www.zotero.org/styles/haematologica" rel="template"/>
    <link href="https://journals.lww.com/jbisrir/Pages/IFAs_Manuscript_style_preparation_guidelines.aspx" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <eissn>2689-8381</eissn>
    <updated>2025-03-13T11:56:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <et-al font-style="italic"/>
      <label strip-periods="true" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <et-al font-style="italic"/>
      <label strip-periods="true" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-newspaper report" match="any">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <group delimiter=" ">
        <text variable="genre" text-case="title"/>
        <text variable="number"/>
      </group>
      <group delimiter=": ">
        <choose>
          <if type="thesis" match="none">
            <text variable="publisher-place"/>
          </if>
        </choose>
        <text variable="publisher" suffix=";"/>
      </group>
      <choose>
        <if variable="URL" match="none">
          <text macro="date" prefix=" " suffix="."/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <choose>
          <if variable="page volume" match="none">
            <text value="epub ahead of print" text-case="capitalize-first" prefix=" [" suffix="]"/>
          </if>
        </choose>
      </if>
      <else-if type="webpage post-weblog post" match="any">
        <group delimiter=". " prefix="; ">
          <text macro="accessed-date"/>
          <group delimiter=": ">
            <text term="available at"/>
            <text variable="URL"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <group delimiter=" ">
      <text macro="date"/>
      <group delimiter=" " prefix="[" suffix="]">
        <text term="cited"/>
        <date variable="accessed">
          <date-part name="year"/>
          <date-part name="month" form="short" strip-periods="true" prefix=" "/>
          <date-part name="day" prefix=" "/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="always" et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture patent report song thesis" match="any">
          <group delimiter=". " prefix=". ">
            <text macro="edition"/>
            <text macro="publisher"/>
            <group>
              <text variable="number-of-pages"/>
              <label prefix=" " variable="page" form="short"/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=". ">
            <group delimiter=". ">
              <group delimiter=" ">
                <text term="in" suffix=":" text-case="capitalize-first"/>
                <text macro="editor"/>
                <text variable="container-title" font-style="normal"/>
              </group>
              <text macro="publisher"/>
            </group>
            <label plural="never" strip-periods="true" prefix=" " variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", " prefix=". ">
            <text macro="container-title"/>
            <text macro="date"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else>
          <group delimiter=";" prefix=". ">
            <group delimiter=" ">
              <text macro="container-title"/>
              <choose>
                <if variable="page" match="any">
                  <text macro="date"/>
                </if>
              </choose>
            </group>
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix="):"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
