<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>The Journal of Immunology</title>
    <id>http://www.zotero.org/styles/jimmunol</id>
    <link href="http://www.zotero.org/styles/jimmunol"/>
    <author>
      <name>Rintze Zelle</name>
      <uri>http://forums.zotero.org/account/831/</uri>
    </author>
    <category term="numeric"/>
    <category term="biology"/>
    <updated>2008-01-14T22:50:57+00:00</updated>
    <summary>Style for The Journal of Immunology.</summary>
    <link href="http://www.jimmunol.org./misc/authorfulllength.shtml#references" rel="documentation"/>
  </info>
  <macro name="author">
    <names variable="author" suffix=".">
      <name sort-separator=", " initialize-with=". " and="text" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <layout>
      <group>
        <text variable="citation-number" suffix=". "/>
        <text macro="author"/>
        <date variable="issued" suffix=".">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="book">
            <group>
              <text variable="title" font-style="italic" suffix=","/>
              <text macro="edition" prefix=" "/>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text prefix=" " suffix="" macro="publisher"/>
            <group>
              <text variable="page" prefix=":"/>
            </group>
          </if>
          <else-if type="chapter">
            <group>
              <text variable="title" suffix="."/>
              <text term="in" text-case="capitalize-first"/>
              <group>
                <text variable="container-title" font-style="italic"/>
                <text variable="collection-title" prefix=". "/>
                <text macro="edition" prefix=", "/>
              </group>
              <group>
                <text variable="volume" prefix="vol. " suffix="."/>
                <text macro="editor"/>
                <text macro="publisher"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else>
            <text variable="title" suffix=". "/>
            <text variable="container-title" form="short" font-style="italic" suffix=" "/>
            <group>
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
