<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Pain and Symptom Management</title>
    <title-short>JPSM</title-short>
    <id>http://www.zotero.org/styles/journal-of-pain-and-symptom-management</id>
    <link href="http://www.zotero.org/styles/journal-of-pain-and-symptom-management" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-the-american-college-of-surgeons" rel="template"/>
    <link href="http://www.elsevier.com/journals/journal-of-the-american-college-of-surgeons/1072-7515/guide-for-authors" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0885-3924</issn>
    <eissn>1873-6513</eissn>
    <summary>Slightly modified Vancouver for JPSM. Dataset citations added based on general best practices</summary>
    <updated>2020-06-12T03:47:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="dataset" variable="DOI" match="all">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="article-journal" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else-if variable="URL" match="any">
            <text term="available at" text-case="capitalize-first" suffix=": "/>
            <text variable="URL" suffix="."/>
            <group prefix=" ">
              <text term="accessed" text-case="capitalize-first" suffix=" "/>
              <date variable="accessed">
                <date-part name="month" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
        <if type="dataset">
          <text term="dataset" text-case="capitalize-first" prefix="[" suffix="]"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine chapter paper-conference article-newspaper" match="any">
        <group delimiter=". ">
          <text variable="container-title" form="short" strip-periods="true"/>
          <text macro="edition" prefix=" "/>
        </group>
      </if>
      <else>
        <text variable="container-title" suffix="" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="5" et-al-use-first="3">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=". ">
            <text macro="title" prefix=" " suffix="."/>
            <text macro="container-title"/>
            <text macro="edition" prefix=" "/>
          </group>
          <text prefix=" " macro="publisher"/>
          <group prefix=" " suffix=".">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="volume" prefix=";"/>
            <text variable="page" prefix=":"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text macro="title" prefix=" "/>
            <group delimiter=": " prefix=" ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" prefix=" " suffix="."/>
            <text variable="volume" prefix="Vol " suffix="."/>
            <text macro="edition" prefix=" "/>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group delimiter="; " suffix=".">
              <text macro="publisher" prefix=" "/>
              <group>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text variable="page" prefix=":"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text macro="editor"/>
            <text variable="container-title"/>
            <text variable="volume" prefix="Vol " suffix="."/>
            <text macro="edition" prefix=" "/>
            <text macro="publisher"/>
            <group>
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="page" prefix=":"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=". " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
