<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Journal of Alzheimer's Disease</title>
      <id>http://www.zotero.org/styles/journal-of-alzheimers-disease</id>
      <link href="http://www.zotero.org/styles/journal-of-alzheimers-disease" rel="self"/>
      <author>
         <name>Rintze Zelle</name>
         <uri>http://twitter.com/rintzezelle</uri>
      </author>
      <category field="medicine"/>
      <category citation-format="numeric"/>
      <issn>1387-2877</issn>
      <updated/>
      <link href="http://www.j-alz.com/about/prepman.html" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="author">
      <names variable="author">
         <name initialize-with="" delimiter=", " name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="always"/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name initialize-with="" delimiter=", " name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="always"/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <text variable="publisher"/>
      <text variable="publisher-place" prefix=", "/>
   </macro>
   <macro name="access">
      <text variable="URL"/>
   </macro>
   <macro name="page">
      <choose>
         <if type="chapter paper-conference" match="any">
            <group>
               <label variable="page" form="short" suffix=". " strip-periods="true"/>
               <text variable="page"/>
            </group>
         </if>
         <else>
            <text variable="page"/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="[" suffix="]" delimiter=",">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography entry-spacing="0" second-field-align="flush">
      <layout suffix=".">
         <text variable="citation-number" prefix="[" suffix="]"/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <text macro="author" prefix=" "/>
               <date variable="issued" prefix=" (" suffix=")">
                  <date-part name="year"/>
               </date>
               <group delimiter=", " prefix=" ">
                  <text macro="title"/>
                  <text macro="publisher"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="author" prefix=" "/>
               <date variable="issued" prefix=" (" suffix=")">
                  <date-part name="year"/>
               </date>
               <text macro="title" prefix=" " suffix="."/>
               <text term="in" text-case="capitalize-first" prefix=" "/>
               <text variable="container-title" font-style="italic" prefix=" "/>
               <text macro="editor" prefix=", "/>
               <text macro="publisher" prefix=" "/>
               <text macro="page" prefix=", "/>
            </else-if>
            <else-if type="webpage">
               <group delimiter=", ">
                  <text variable="container-title"/>
                  <text macro="title"/>
                  <date variable="issued" prefix="Last updated ">
                     <date-part name="month" suffix=" "/>
                     <date-part name="day" suffix=", "/>
                     <date-part name="year"/>
                  </date>
                  <date variable="issued" prefix="Accessed on ">
                     <date-part name="month" suffix=" "/>
                     <date-part name="day" suffix=", "/>
                     <date-part name="year"/>
                  </date>
               </group>
            </else-if>
            <else>
               <group delimiter=" ">
                  <text macro="author" prefix=" "/>
                  <date variable="issued" prefix="(" suffix=")">
                     <date-part name="year"/>
                  </date>
                  <text macro="title" suffix="."/>
                  <text variable="container-title" font-style="italic" form="short"/>
                  <text variable="volume" font-weight="bold" suffix=","/>
                  <text macro="page"/>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>