<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>The Journal of Neuroscience (Author-Date)</title>
    <id>http://www.zotero.org/styles/journal-neuroscience</id>
    <link href="http://www.zotero.org/styles/journal-neuroscience"/>
    <author>
      <name>Ullrich Bartsch</name>
      <email>ubartsch@gmail.com</email>
    </author>
    <category term="author-date"/>
    <category term="generic-base"/>
    <updated>2008-01-04T12:25:13+00:00</updated>
    <summary>The Journal of Neuroscience style</summary>
    <link href="http://www.jneurosci.org/misc/ifa_organization.shtml" rel="documentation"/>
    <!-- modified from Harvard1 style by Julian Onions-->
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>
  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-cit">
    <names variable="author">
      <name form="short" and="text" delimiter=" " initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available at:" suffix=" "/>
      <text variable="URL"/>
      <group>
        <text term="accessed" text-case="capitalize-first" suffix=" "/>
        <date form="year-month-day"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date form="year-month-day"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="year-sort">
    <choose>
      <if variable="issued">
        <date form="year-month-day"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; ">
      <group>
        <group>
          <text macro="author-cit"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="p."/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="20" et-al-use-first="1">
    <sort>
      <key macro="author-bib"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <text macro="author-bib" suffix=" "/>
      <date form="year-month-day"/>
      <choose>
        <if type="book">
          <group>
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter">
          <text macro="title" prefix=" " suffix=" "/>
          <group>
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor" prefix=" "/>
            <text variable="container-title" font-style="normal" prefix=" " suffix=" "/>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group>
              <text macro="publisher" prefix=" "/>
              <group>
                <text variable="page" prefix="p. "/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group>
            <text variable="container-title" font-style="normal" form="short"/>
            <group>
              <text variable="volume"/>
            </group>
            <group>
              <text variable="page" prefix=""/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
