<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Vertebrate Paleontology</title>
    <id>http://www.zotero.org/styles/journal-of-vertebrate-paleontology</id>
    <link href="http://www.zotero.org/styles/journal-of-vertebrate-paleontology" rel="self"/>
    <author>
      <name>Andrew H. Lee</name>
      <email>alee712@gmail.com</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2011-05-27T14:11:00-07:00</updated>
    <link href="http://www.vertpaleo.org/Info_for_Authors.htm" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=".">
      <name sort-separator=", " initialize-with=". " and="text" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with=". " and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
	<names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else>
	<text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="edition">
	<text variable="container-title"/>
      </if>
      <else>
	<text variable="container-title" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="." strip-periods="true"/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" 

collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<text macro="author-short"/>
	<text macro="year-date"/>
      </group>
      <text variable="locator"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1" />
      <key macro="author-count"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
	<text macro="author"/>
	<date variable="issued" suffix=".">
	  <date-part name="year"/>
	</date>
	<choose>
	  <if type="bill book graphic legal_case motion_picture report song" match="any">
	    <group suffix=".">
	      <group delimiter=", ">
		<text variable="title" text-case="title"/>
		<text macro="edition"/>
	      </group>
	      <text macro="editor" prefix=" (" suffix=")"/>
	    </group>
	    <text prefix=" " suffix=", " macro="publisher"/>
	    <text variable="number-of-pages"/>
	    <text term="page" form="short" prefix="p"/>
	  </if>
	  <else-if type="thesis" match="any">
	    <text variable="title" text-case="sentence" suffix="."/>
	    <group delimiter=", ">
	      <text variable="genre"/>
	      <text macro="publisher"/>
	      <text variable="number-of-pages"/>
	    </group>
	    <text term="page" form="short" prefix="p"/>
	  </else-if>
	  <else-if type="chapter" match="any">
	    <group delimiter=" ">
	      <text variable="title" suffix="; "/>
	      <text term="page" form="short" prefix="p" suffix=". "/>
	      <text variable="page"/>
	      <text term="in"/>
	      <text macro="editor" suffix=","/>
	      <group delimiter=", ">
		<text macro="container-title" text-case="title"/>
		<text variable="collection-title" prefix=". "/>
		<text macro="edition"/>
	      </group>
	      <group delimiter=". ">
		<text variable="volume" prefix="vol. " suffix="."/>
		<text macro="publisher"/>
	      </group>
	    </group>
	  </else-if>
	  <else-if type="webpage" match="any">
	    <group delimiter=". ">
	      <text variable="title"/>
	      <text variable="container-title" form="short" suffix=""/>
	      <text variable="URL" prefix="Available at "/>
	      <date variable="accessed" prefix="Accessed ">
		<date-part name="month" suffix=" "/>
		<date-part name="day" suffix=", "/>
		<date-part name="year"/>
	      </date>
	    </group>
	    <text prefix=" " macro="publisher"/>
	  </else-if>
	  <else>
	    <text variable="title" suffix=". "/>
	    <text variable="container-title" form="long" text-case="title" suffix=""/>
	    <group delimiter=":">
	      <text variable="volume" prefix=" "/>
	      <text variable="page"/>
	    </group>
	  </else>
	</choose>
      </group>
    </layout>
  </bibliography>
</style>