<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>Journal of Zoo and Wildlife Medicine</title>
    <id>http://www.zotero.org/styles/journal-of-zoo-and-wildlife-medicine</id>
    <link href="http://www.zotero.org/styles/journal-of-zoo-and-wildlife-medicine" rel="self"/>
    <link href="http://www.zotero.org/styles/microbial-drug-resistance" rel="template"/>
    <link href="http://jzwm.allentrack.net/cgi-bin/main.plex" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="numeric"/>
    <category field="zoology"/>
    <issn>1042-7260</issn>
    <updated>2013-01-23T21:52:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" initialize-with="." name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="98">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued"/>
        <text variable="title"/>
        <group>
          <choose>
            <if type="article article-magazine article-newspaper article-journal review" match="any">
              <group delimiter=". ">
                <text variable="container-title" form="short"/>
                <group delimiter=": ">
                  <text variable="volume"/>
                  <text variable="page"/>
                </group>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <text term="in" text-case="capitalize-first" suffix=": " font-style="italic"/>
              <group delimiter=". ">
                <text macro="editor"/>
                <group delimiter=". ">
                  <text variable="container-title" text-case="title"/>
                  <text macro="publisher"/>
                </group>
                <group delimiter=" ">
                  <label variable="page" form="short" text-case="capitalize-first"/>
                  <text variable="page"/>
                </group>
              </group>
            </else-if>
            <else-if type="thesis">
              <text variable="genre" suffix="."/>
              <text variable="publisher"/>
            </else-if>
            <else>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
