<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="true" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Journal of Music Archaeology</title>
    <title-short>JMA</title-short>
    <id>f1732a6e-39c0-11ed-a261-0242ac120002</id>
    <link href="http://www.zotero.org/styles/journal-of-music-archaeology" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cardiff-university" rel="template"/>
    <author>
      <name>Stefan Hagel</name>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <summary>JHS author-date style modified for JMA</summary>
    <updated>2022-09-21T14:38:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="translator" form="short">tr.</term>
      <term name="chapter" form="short">
        <single>chapter </single>
        <multiple>chapters </multiple>
      </term>
      <term name="note" form="short">
        <single>n.</single>
        <multiple>nn.</multiple>
      </term>
      <term name="edition" form="short">
        <single>edn</single>
        <multiple>edns</multiple>
      </term>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="false"/>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="normal">
      <name and="text" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="editor director script-writer"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors">
    <names variable="editor" delimiter=", ">
      <name and="text" delimiter-precedes-last="never" initialize-with="."/>
      <label form="short" strip-periods="false" prefix=" (" suffix="), "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", ">
      <label form="short" prefix=", " suffix=" " strip-periods="false"/>
      <name sort-separator=", " delimiter-precedes-last="never" initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at: "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text value="Accessed:" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="false" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" prefix=" " strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="additional-info">
    <group prefix=" (" suffix=")" delimiter=", ">
      <group>
        <text variable="collection-title" suffix=" "/>
        <text variable="collection-number"/>
      </group>
      <group>
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" prefix=" " plural="true" strip-periods="true"/>
      </group>
      <text macro="edition"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix=" ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix=" "/>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="doi">
    <choose>
      <if match="any" variable="DOI">
        <group delimiter=" " prefix=". ">
          <text value="DOI:"/>
          <text variable="DOI"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" font-variant="normal"/>
      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". " prefix=" ">
            <group prefix=" ">
              <text macro="title" quotes="false"/>
              <number variable="volume" form="numeric" prefix=" " suffix=" "/>
              <text macro="editor"/>
              <text macro="translator"/>
              <text macro="additional-info"/>
              <choose>
                <if type="motion_picture" match="any" variable="URL">
                  <group prefix=". ">
                    <text macro="access"/>
                  </group>
                </if>
              </choose>
            </group>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group>
            <group delimiter=", " prefix=" ">
              <group prefix=" ">
                <text term="in" text-case="capitalize-first" suffix=": "/>
                <text macro="container-contributors"/>
                <text variable="container-title" font-style="italic"/>
                <number variable="volume" form="numeric" prefix=" " suffix=" "/>
                <text macro="translator"/>
                <text macro="additional-info"/>
              </group>
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
            <text macro="doi"/>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group prefix=" " delimiter=" ">
            <group>
              <text macro="title" suffix=". "/>
              <text variable="container-title" font-style="italic" suffix=" "/>
              <text variable="volume" suffix=","/>
              <text macro="pages" prefix=" "/>
              <text macro="doi"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " delimiter=", " suffix=" ">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" ">
            <text macro="title" suffix=" [Online]"/>
            <text macro="edition"/>
            <text prefix=" " macro="access"/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=". "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <group prefix=", ">
              <label variable="locator" form="short"/>
              <text macro="pages"/>
            </group>
            <group prefix=". ">
              <text prefix=" " macro="access" suffix="."/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
