<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Journal of Mountain Science</title>
    <title-short>JMS</title-short>
    <id>http://www.zotero.org/styles/journal-of-mountain-science</id>
    <link href="http://www.zotero.org/styles/journal-of-mountain-science" rel="self"/>
    <link rel="template" href="http://www.zotero.org/styles/springer-basic-author-date-no-et-al"/>
    <link href="http://www.springer.com/cda/content/document/cda_downloaddocument/Guide+to+authors-Journal+of+Mountain+Science-20160412.docx?SGWID=0-0-45-1557769-p173618726" rel="documentation"/>
    <link href="http://jms.imde.ac.cn/c/document_library/get_file?uuid=8b0ad56b-a83e-440b-885c-c0e4228984a1&amp;groupId=21915" rel="documentation"/>
    <link href="http://jms.imde.ac.cn/c/document_library/get_file?uuid=d0228dde-7349-4513-a8d2-db36cb352e46&amp;groupId=21915" rel="documentation"/>
    <link href="http://jms.imde.ac.cn/web/21915/guide-to-author" rel="documentation"/>
    <link href="http://jms.imde.ac.cn/web/21915/download-center" rel="documentation"/>
    <link href="http://www.springer.com/earth+sciences+and+geography/journal/11629" rel="documentation"/>
    <author>
      <name>Niels Schwab</name>
      <email>niels.schwab@uni-hamburg.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Journal of Mountain Science based on Springer Author Date Style for the disciplines Medicine, Biomedicine, Life Sciences, Chemistry, Geosciences, Computer Science, Engineering, Economics which is based on Harvard style and recommendations of the Council of Biology Editors. Difference to Springer Author Date Style: the bibliography is ordered by appearance in the text in the case of same first author same year, ignoring second and all other authors, ignoring title.</summary>
    <updated>2016-09-30T13:42:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author" names-use-first="1" names-min="2"/>
      <key macro="year"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
      </group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group delimiter=" " suffix=". ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <names variable="editor">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
            </names>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="edition"/>
            </group>
          </group>
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix=", "/>
          <group delimiter=" ">
            <label variable="page" form="short" strip-periods="true"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if type="article-journal">
          <choose>
            <if variable="page">
              <group>
                <text variable="container-title" suffix=" " form="short" strip-periods="true"/>
                <text variable="volume" suffix=":"/>
                <text variable="page" suffix="."/>
                <text prefix=" doi: " variable="DOI"/>
              </group>
            </if>
            <else-if variable="DOI">
              <group delimiter=". ">
                <text variable="container-title" form="short" strip-periods="true"/>
                <text prefix="doi: " variable="DOI"/>
              </group>
            </else-if>
          </choose>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group>
            <text prefix="In: " variable="container-title" suffix=". " form="short"/>
            <text variable="URL" suffix=". "/>
            <date variable="accessed">
              <date-part prefix="Accessed " name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" suffix=" "/>
            <text variable="volume" suffix=":"/>
            <text variable="page" suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
