<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="minimal">
  <info>
    <title>Journal of Applied Animal Science</title>
    <id>http://www.zotero.org/styles/journal-of-applied-animal-science</id>
    <link href="http://www.zotero.org/styles/journal-of-applied-animal-science" rel="self"/>
    <author>
      <name>Dusit Laohasinnarong</name>
      <email>vsdlh@mahidol.ac.th</email>
      <uri>http://www.vs.mahidol.ac.th/dusit</uri>
    </author>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="medicine"/>
    <category field="science"/>
    <category field="zoology"/>
    <updated>2011-11-11T11:11:11+02:00</updated>
    <summary>JAAS Style Requirements for Manuscript Submitted to Journal of Applied Animal Science</summary>
    <link href="http://www.vs.mahidol.ac.th/jaas" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>	
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <label form="short" prefix=", " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter=", " sort-separator=", " name-as-sort-order="all" initialize-with=".">
	<name-part name="family" text-case="capitalize-first"/>
	<name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="series-editor">
    <names variable="original-author">
      <label form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="url">
    <text term="online" text-case="capitalize-first" prefix=" [" suffix="]."/>
    <group delimiter=": " prefix=" ">
      <text value="available" text-case="capitalize-first"/>
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="access">
    <text term="online" text-case="capitalize-first" prefix="[" suffix="]. "/>
    <group>
      <text value="Available: "/>
      <text variable="URL" suffix="."/>
    </group>
    <group prefix=" (" suffix=")">
      <text term="accessed" text-case="capitalize-first" suffix=" "/>
      <date variable="accessed">
	<date-part name="day"/>
	<date-part name="month" prefix=" " suffix=", " form="short"/>
	<date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="volume-issue">
    <group suffix=":">
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else>
	<text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="day"/>
      <date-part name="month" prefix=" "/>
    </date>
  </macro>
  <macro name="num-pages">
    <text variable="number-of-pages"/>
    <label variable="page" prefix=" " suffix="." form="short" plural="always" strip-periods="true"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="." strip-periods="true"/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
	<text macro="author-short"/>
	<text macro="year-date"/>
      </group>
      <group>
	<label variable="locator" suffix="." form="short" strip-periods="true"/>
	<text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=". ">
      <group delimiter=" ">
	<text macro="author"/>
	<text macro="year-date" prefix="(" suffix=")."/>
      </group>
      <choose>
	<if type="article-newspaper article-magazine" match="any">
	  <group delimiter=" ">
	    <text variable="title" prefix=" " suffix="."/>
	  </group>
	  <group prefix=" " delimiter=", ">
	    <text variable="container-title"/>
	    <text macro="day-month"/>
	    <text variable="edition"/>
	  </group>
	</if>
	<else-if type="thesis">
	  <group delimiter=". " prefix=" " suffix=".">
	    <text variable="title"/>
	    <text variable="genre"/>
	    <text macro="publisher"/>
	  </group>
	</else-if>
	<else-if type="bill book graphic legal_case motion_picture report song" match="any">
	  <group delimiter=". ">
	    <text variable="title" prefix=" "/>
	    <text variable="volume" prefix="Vol. "/>
	    <text macro="edition"/>
	    <text macro="editor"/>
	    <text macro="publisher"/>
	    <text macro="num-pages"/>
	  </group>
	</else-if>
	<else-if type="chapter paper-conference" match="any">
	  <group delimiter=". ">
	    <text variable="title" prefix=" "/>
	    <group delimiter=" ">
	      <text value="in:" text-case="capitalize-first"/>
	      <text variable="container-title" suffix="."/>
	      <group delimiter=". " prefix=" " suffix=".">
		<text variable="volume" prefix="Vol. "/>
		<text variable="collection-title"/>
		<text macro="edition"/>
		<text macro="editor"/>
		<text variable="event"/>
		<text macro="series-editor"/>
	      </group>
	    </group>
	    <group prefix=" " suffix="." delimiter=". ">
	      <text macro="publisher"/>
	      <text variable="page"/>
	    </group>
	  </group>
	</else-if>
	<else-if type="webpage" match="any">
	  <group delimiter=". ">
	    <text variable="title" prefix=" " quotes="true"/>
	    <text macro="access"/>
	    <!--text term="online" text-case="capitalize-first" prefix="[" suffix="]"/-->
	    <!--text variable="URL" prefix="Available: "/-->
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text variable="title" prefix=" " suffix="."/>
	    <text macro="editor" prefix=" "/>
	  </group>
	  <group prefix=" " suffix="." delimiter=". ">
	    <text variable="container-title" form="short"/>
	    <group delimiter=" ">
	      <text macro="volume-issue"/>
	      <text variable="page"/>
	    </group>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
