<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Pollination Ecology</title>
    <id>http://www.zotero.org/styles/journal-of-pollination-ecology</id>
    <link href="http://www.zotero.org/styles/journal-of-pollination-ecology" rel="self"/>
    <link href="http://www.pollinationecology.org/" rel="documentation"/>
    <author>
      <name>Simon Christopher Cropper</name>
      <email>scropper@botanicusaustralia.com.au</email>
    </author>
    <category field="biology"/>
    <category citation-format="author-date"/>
    <updated>2011-09-13T17:00:00+10:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/. Based on the Oecologia Style developed by Johan Asplund and Sebastian Karcher, dated 2001-07-18</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="n." strip-periods="true"/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=""/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title" form="short" quotes="true"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<text variable="URL"/>
	<group prefix=" (" suffix=").">
	  <text term="accessed" text-case="lowercase" prefix="" suffix=" "/>
	  <date variable="accessed">
	    <date-part name="day" suffix=" "/>
	    <date-part name="month" suffix=" "/>
	    <date-part name="year"/>
	  </date>
	</group>
      </if>
    </choose>
  </macro>	
  <citation collapse="year" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
	<text macro="author-short"/>
	<date variable="issued">
	  <date-part name="year"/>
	</date>
	<group>
	  <text variable="locator" prefix=" "/>
	</group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" suffix=""/>
      <date variable="issued" prefix=" (" suffix=")">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="bill book graphic legal_case motion_picture report song" match="any">
	  <group suffix="." delimiter=", ">
	    <group delimiter=" ">
	      <text macro="title" prefix=" "/>
	      <text macro="editor-translator"/>
	    </group>
	    <text macro="edition"/>
	  </group>
	  <text prefix=" " suffix="." macro="publisher"/>
	</if>
	<else-if type="thesis">
	  <group delimiter=". ">
	    <text macro="title" prefix=" "/>
	    <group delimiter=", ">
	      <text variable="genre"/>
	      <text macro="publisher"/>
	    </group>
	  </group>
	</else-if>
	<else-if type="chapter paper-conference" match="any">
	  <text macro="title" prefix=" "/>
	  <group prefix=". ">
	    <text term="in" text-case="capitalize-first" suffix=": "/>
	    <names variable="editor translator">
	      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
	      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
	    </names>
	    <group delimiter=", " suffix="." prefix=" ">
	      <text variable="container-title"/>
	      <text macro="edition"/>
	    </group>
	    <group  delimiter=", ">
	      <text macro="publisher" prefix=" "/>
	      <group delimiter=" ">
		<label variable="page" form="short"  strip-periods="true"/>
		<text variable="page" suffix="."/>
	      </group>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text macro="title" prefix=" "/>
	    <text macro="editor-translator" prefix=" "/>
	  </group>
	  <group prefix=" ">
	    <text variable="container-title" form="long"/>
	    <group prefix=" ">
	      <text variable="volume"/>
	    </group>
	    <text variable="page" prefix=":" suffix="."/>
	  </group>
	</else>
      </choose>
      <text macro="access" prefix=" [online] URL: " />
    </layout>
  </bibliography>
</style>
