<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Ethnobiology</title>
    <title-short>JoE</title-short>
    <id>http://www.zotero.org/styles/journal-of-ethnobiology</id>
    <link href="http://www.zotero.org/styles/journal-of-ethnobiology" rel="self"/>
    <link href="http://www.zotero.org/styles/avian-conservation-and-ecology" rel="template"/>
    <link href="https://ethnobiology.org/publications/journalissn" rel="documentation"/>
    <link href="https://journalofethnobiology.org/index.php/jeb/about/submissions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0278-0771</issn>
    <updated>2019-11-11T19:56:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <names variable="editor" delimiter=", ">
      <label form="verb"/>
      <name prefix=" " and="text" initialize-with=". "/>
    </names>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis manuscript" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" font-style="italic"/>
          <text macro="volume"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" text-case="title" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <choose>
          <if type="article-journal" match="any">
            <text variable="DOI" prefix="DOI:"/>
          </if>
        </choose>
      </if>
      <else-if type="webpage post post-weblog article-journal" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text value="URL" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=": ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=": ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine" match="none">
          <text variable="genre"/>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued"/>
      </if>
      <else>
        <text term="no date" form="short" prefix=" (" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="long" prefix=" " suffix="."/>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter=":">
            <text variable="volume" prefix=" "/>
            <text variable="page" prefix=":"/>
          </group>
        </group>
      </if>
      <else-if type="chapter" match="any">
        <group delimiter=", ">
          <group>
            <text term="in" text-case="capitalize-first" font-style="normal" suffix=" "/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <text macro="container-contributors"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" text-case="title"/>
          </group>
        </group>
      </else-if>
      <else-if type="report" match="any">
        <text variable="number" prefix="Report number "/>
      </else-if>
      <else>
        <text variable="container-title"/>
        <choose>
          <if type="webpage post post-weblog" match="any">
            <text value="web page" prefix=" [" suffix="]"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" year-suffix-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="99" et-al-use-first="98">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued"/>
        <text macro="title"/>
        <text macro="locators"/>
        <text macro="publisher"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
