<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Hazardous Materials</title>
    <id>http://www.zotero.org/styles/journal-of-hazardous-materials</id>
    <link href="http://www.zotero.org/styles/journal-of-hazardous-materials" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-brackets" rel="template"/>
    <link href="https://www.sciencedirect.com/journal/journal-of-hazardous-materials/publish/guide-for-authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <issn>0304-3894</issn>
    <eissn>1873-3336</eissn>
    <updated>2025-07-24T16:30:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=". ">
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="year-parenth"/>
        </group>
        <text macro="title"/>
      </group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group delimiter=" " prefix=". ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <names variable="editor">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
            </names>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="edition"/>
            </group>
          </group>
          <group prefix=". " delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <group delimiter=" ">
              <label variable="page" form="short" strip-periods="true"/>
              <text variable="page"/>
            </group>
          </group>
        </if>
        <else-if type="article-journal">
          <choose>
            <if variable="page volume" match="any">
              <group prefix=". " delimiter=". ">
                <group delimiter=" ">
                  <text variable="container-title" form="short" strip-periods="true"/>
                  <group delimiter=", ">
                    <text variable="volume"/>
                    <text variable="page"/>
                  </group>
                </group>
                <text prefix="https://doi.org/" variable="DOI"/>
              </group>
            </if>
            <else>
              <group prefix=". " delimiter=". ">
                <text variable="container-title" form="short" strip-periods="true"/>
                <text prefix="https://doi.org/" variable="DOI"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=". " delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group prefix=". " delimiter=". ">
            <text variable="container-title" form="short"/>
            <text variable="URL"/>
            <group delimiter=" ">
              <text term="accessed" text-case="capitalize-first"/>
              <date variable="accessed">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" " strip-periods="true"/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=". " delimiter=", ">
            <text variable="genre" text-case="capitalize-first"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else>
          <group prefix=". " delimiter=" ">
            <text variable="container-title" form="short"/>
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
