<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Journal of Neurophysiology</title>
      <id>http://www.zotero.org/styles/journal-of-neurophysiology</id>
      <link href="http://www.zotero.org/styles/journal-of-neurophysiology" rel="self"/>
      <link href="http://www.the-aps.org/publications/i4a/prep_manuscript.htm#references" rel="documentation"/>
      <author>
         <name>Michael Berkowitz</name>
         <email>mberkowi@gmu.edu</email>
      </author>
      <contributor>
         <name>Michael Pesavento</name>
         <email>mpesaven@gmail.com</email><!-- This style was branched from American Physiological Society (APS) because the guidelines are slightly different for JNeurophysiology  
Citation style is now author-date, and numbers are removed from bibliography. Macros have been modified accordingly. -->
      </contributor>
      <category citation-format="author-date"/>
      <category field="biology"/>
      <category field="medicine"/>
      <updated>2009-11-17T16:00:00+00:00</updated>
      <summary>The Journal of Neurophysiology style; based on the American Physiological Society style, minus numeric referencing</summary>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="no date" form="long">date unknown</term>
      </terms>
   </locale>
   <macro name="anon">
      <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
   </macro>
   <macro name="author-bib">
      <names variable="author" suffix=". ">
         <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " font-weight="bold" delimiter-precedes-last="always"/>
         <label form="long" prefix=", " suffix="." text-case="lowercase"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-cit">
      <names variable="author">
         <name form="short" and="text" delimiter=" " initialize-with=""/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor" prefix="edited by ">
         <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="publisher">
      <choose>
         <if variable="URL">
            <text variable="publisher" suffix=""/>
         </if>
         <else>
            <text variable="publisher-place" suffix=": "/>
            <text variable="publisher" suffix=", "/>
            <text macro="date"/>
         </else>
      </choose>
   </macro>
   <macro name="date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date"/>
         </else>
      </choose>
   </macro>
   <macro name="access">
      <choose>
         <if variable="DOI"/><!--don't use if there is a DOI-->
         <else>
            <choose>
               <if variable="URL">
                  <group delimiter=" " prefix=" ">
                     <group>
                        <text variable="URL"/>
                     </group>
                     <group prefix="[" suffix="]" delimiter=" ">
                        <date variable="accessed" suffix="">
                           <date-part name="day" prefix=""/>
                           <date-part name="month" prefix=" " suffix=". " form="short" strip-periods="true"/>
                           <date-part name="year"/>
                        </date>
                     </group>
                  </group>
               </if>
            </choose>
         </else>
      </choose>
   </macro>
   <macro name="title"><!--this macro adds [online] to the end of an online ressource, but only when no DOI is given-->
      <choose>
         <if variable="DOI">
            <text variable="title"/>
         </if>
         <else>
            <group delimiter=" ">
               <choose>
                  <if type="bill book graphic legal_case motion_picture report song" match="any">
                     <choose>
                        <if variable="URL">
                           <text variable="title"/>
                        </if>
                        <else>
                           <text variable="title" font-style="italic"/>
                        </else>
                     </choose>
                  </if>
                  <else>
                     <text variable="title"/>
                  </else>
               </choose>
               <choose>
                  <if variable="URL">
                     <text term="online" prefix="[" suffix="]" text-case="capitalize-first"/>
                  </if>
               </choose>
            </group>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro><!--   formatting citation      -->
   <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
      <sort>
         <key macro="date"/>
         <key macro="author-bib"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=" ">
            <group delimiter=", ">
               <text macro="author-cit"/>
               <text macro="date"/>
            </group><!-- <text variable="locator" prefix="p."/> -->
         </group>
      </layout>
   </citation><!--   formatting bibliography      -->
   <bibliography>
      <sort>
         <key macro="author-bib"/>
         <key macro="date"/>
      </sort>
      <layout suffix=".">
         <text macro="author-bib"/>
         <text macro="title" suffix=". "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=" " suffix=".">
                  <text macro="edition"/>
                  <text macro="publisher"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=". ">
                  <group>
                     <text term="in" suffix=": " text-case="capitalize-first"/>
                     <text variable="container-title" suffix="" font-style="italic"/>
                     <text macro="editor" prefix=", "/>
                  </group>
                  <text variable="event"/>
                  <text macro="publisher"/>
               </group>
               <text variable="page" prefix=", p. " suffix="."/>
            </else-if>
            <else-if type="article-journal">
               <choose>
                  <if variable="issue volume" match="any">
                     <text variable="container-title" suffix=" " form="short" font-style="italic"/>
                     <text variable="volume"/>
                     <text variable="page" prefix=": " suffix=""/>
                     <text macro="date" prefix=", " suffix="."/>
                  </if>
                  <else>
                     <choose>
                        <if variable="DOI">
                           <text variable="container-title" suffix=" " form="short" font-style="italic"/>
                           <group prefix="(" suffix=").">
                              <date variable="issued">
                                 <date-part name="month" prefix=" " suffix=" "/>
                                 <date-part name="day" prefix="" suffix=", "/>
                                 <date-part name="year"/>
                              </date>
                           </group>
                           <text variable="DOI" prefix=" doi: "/>
                        </if>
                        <else>
                           <text variable="container-title" suffix=". " form="short" font-style="italic"/>
                        </else>
                     </choose>
                  </else>
               </choose>
            </else-if>
            <else>
               <text variable="container-title" suffix=" " form="short" font-style="italic"/>
               <text variable="volume"/>
               <text variable="publisher" suffix="."/>
               <text variable="page" prefix=": " suffix=", "/>
               <text macro="date" prefix=" " suffix="."/>
            </else>
         </choose>
         <text macro="access"/>
      </layout>
   </bibliography>
</style>