<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Petrology</title>
    <id>http://www.zotero.org/styles/journal-of-petrology</id>
    <link href="http://www.zotero.org/styles/journal-of-petrology" rel="self"/>
    <link href="http://www.zotero.org/styles/nature" rel="template"/>
    <link href="http://www.zotero.org/styles/cell" rel="template"/>
    <link href="http://www.oxfordjournals.org/our_journals/petroj/for_authors/index.html" rel="documentation"/>
    <author>
      <name>Charles Parnot</name>
      <email>charles@mekentosj.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>0022-3530</issn>
    <eissn>1460-2415</eissn>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </else-if>
      <else-if variable="URL">
        <text term="at"/>
        <text variable="URL" prefix=" &lt;" suffix="&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <date prefix=" (" suffix=")." variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="author"/>
      <text macro="issuance"/>
      <text macro="title" prefix=" " suffix=". "/>
      <text variable="container-title" font-style="italic" suffix=" " form="short"/>
      <text variable="volume" suffix=", " font-weight="bold"/>
      <text variable="page"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
