<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US" class="in-text">
  <info>
    <title>Journal of Financial Economics</title>
    <id>cslEditor/http://www.zotero.org/styles/journal-of-financial-economics</id>
    <link href="http://www.zotero.org/styles/journal-of-financial-economics" rel="self"></link>
    <author>
      <name>Ted Moorman</name>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"></category>
    <category field="social_science"></category>
    <updated>2012-07-12T05:46:20+00:00</updated>
    <link href="http://jfe.rochester.edu/jfestyle.htm" rel="documentation"></link>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/    </rights>
    <issnl>http://jfe.rochester.edu/jfestyle.htm</issnl>
    <eissn>0304-405X</eissn>
  </info>
  <macro name="secondary-contributors"></macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <group prefix=" " delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor">
                <name delimiter=", " prefix="In: " initialize-with="." name-as-sort-order="all"></name>
                <label form="verb-short" text-case="capitalize-first" prefix=" (" suffix=".),"></label>
              </names>
              <choose>
                <if variable="container-author">
                  <group prefix=" by ">
                    <names variable="container-author">
                      <label form="verb-short" prefix=" " text-case="lowercase" suffix=" "></label>
                      <name and="text" delimiter=", "></name>
                    </names>
                  </group>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator">
                <label form="verb-short" prefix=" " text-case="lowercase" suffix=". "></label>
                <name and="text" delimiter=", "></name>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first" suffix="."></text>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"></name>
      <label form="short" prefix=", " suffix="."></label>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name initialize-with=". " name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"></name>
      <label form="verb-short" prefix=", " suffix="."></label>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"></text>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"></text>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "></label>
      <name and="text" delimiter=", "></name>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name delimiter=", " delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"></name>
      <label form="verb-short" prefix=", " suffix="." text-case="lowercase"></label>
      <substitute>
        <text macro="editor"></text>
        <text macro="translator"></text>
      </substitute>
    </names>
    <text macro="anon"></text>
    <text macro="recipient"></text>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "></name>
      <substitute>
        <names variable="editor"></names>
        <names variable="translator"></names>
      </substitute>
    </names>
    <text macro="anon"></text>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "></label>
      <name and="text" delimiter=", "></name>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"></text>
      <text variable="archive"></text>
      <text variable="archive-place"></text>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"></text>
        </if>
        <else-if type="book thesis chapter article-journal article-newspaper article-magazine" match="none">
          <text macro="archive"></text>
        </else-if>
      </choose>
      <text variable="DOI" prefix="doi:"></text>
      <choose>
        <if type="legal_case" match="none">
          <text variable="URL"></text>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"></text>
          </if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" form="long" text-case="title" suffix=". "></text>
      </else-if>
      <else>
        <text variable="title" form="long" suffix="."></text>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"></number>
              <text term="edition" form="short" suffix="."></text>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."></text>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "></text>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", "></text>
        <text variable="container-title" prefix=" "></text>
        <text variable="page" prefix=" "></text>
      </else-if>
      <else-if type="book">
        <group prefix=". " delimiter=". ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "></text>
            <number variable="volume" form="numeric"></number>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"></number>
            <text term="volume" form="short" prefix=" " plural="true"></text>
          </group>
        </group>
      </else-if>
      <else-if type="chapter">
        <choose>
          <if variable="page" match="none">
            <group prefix=". ">
              <text term="volume" form="short" text-case="capitalize-first" suffix=". "></text>
              <number variable="volume" form="numeric"></number>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter">
        <group delimiter=" ">
          <label variable="page" form="short"></label>
          <text variable="page"></text>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="edition" suffix=" "></text>
            <text term="edition" prefix=" "></text>
          </group>
          <group>
            <text term="section" form="short" suffix=". "></text>
            <text variable="section"></text>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page"></text>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="book">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" suffix=". "></text>
                    <number variable="volume" form="numeric"></number>
                    <label variable="locator" form="short" prefix=", " suffix=" "></label>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "></label>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="book">
          <number variable="volume" form="numeric" suffix=","></number>
        </else-if>
      </choose>
      <text variable="locator"></text>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter">
        <text variable="container-title" suffix="."></text>
      </if>
    </choose>
    <choose>
      <if type="legal_case chapter" match="none">
        <text variable="container-title"></text>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"></text>
          </if>
        </choose>
      </if>
      <else-if type="article" match="none">
        <group delimiter=", ">
          <text variable="publisher"></text>
          <text variable="publisher-place" form="long"></text>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"></date-part>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"></date-part>
      <date-part name="day" prefix=" "></date-part>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"></text>
    <text variable="collection-number" prefix=" "></text>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "></text>
      <text variable="event"></text>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer"></text>
          <text variable="medium" text-case="capitalize-first"></text>
        </group>
      </if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=". "></text>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"></if>
      <else-if type="thesis"></else-if>
      <else>
        <text variable="genre" form="long" text-case="capitalize-first" prefix=" " suffix=","></text>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text macro="day-month" prefix=" (" suffix=")"></text>
      </if>
      <else-if type="legal_case">
        <text variable="authority" prefix=". "></text>
      </else-if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event"></text>
          <text macro="day-month"></text>
          <text variable="event-place"></text>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="day-month" prefix=", "></text>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"></text>
            </if>
          </choose>
          <text macro="publisher"></text>
          <text macro="day-month"></text>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short"></text>
          <text macro="date"></text>
        </group>
        <text macro="point-locators"></text>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="7" hanging-indent="true" subsequent-author-substitute="———" entry-spacing="0">
    <sort>
      <key macro="contributors"></key>
      <key variable="issued"></key>
    </sort>
    <layout suffix=".">
      <text macro="contributors" suffix=", "></text>
      <text macro="date" suffix=". "></text>
      <text macro="title"></text>
      <text macro="description"></text>
      <text macro="secondary-contributors" prefix=". "></text>
      <text macro="container-contributors"></text>
      <text macro="container-title" prefix=" "></text>
      <text macro="edition" prefix=". "></text>
      <text macro="locators"></text>
      <text macro="collection-title" prefix=". "></text>
      <text macro="locators-article" prefix=", "></text>
      <text macro="publisher" prefix=" "></text>
      <text macro="locators-chapter" prefix=", "></text>
    </layout>
  </bibliography>
</style>
