<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="false" default-locale="en-US">
  <info>
    <title>Journal of Conchology</title>
    <title-short>J. Conch</title-short>
    <id>http://www.zotero.org/styles/journal-of-conchology</id>
    <link href="http://www.zotero.org/styles/journal-of-conchology" rel="self"/>
    <link href="http://www.zotero.org/styles/aquatic-invasions" rel="template"/>
    <link href="https://conchsoc.org/node/537" rel="documentation"/>
    <author>
      <name>Louis Bronne</name>
      <email>louis.bronne@natagora.be</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0022-0019</issn>
    <eissn>2755-3531</eissn>
    <updated>2025-07-18T11:22:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed on</term>
    </terms>
  </locale>
  <macro name="edition">
    <number suffix=" " variable="edition" form="ordinal"/>
    <label variable="edition" form="short"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" text-case="lowercase" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="publisher"/>
        <text variable="title" form="short" quotes="true"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="none">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place" strip-periods="true"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="article article-journal article-magazine" match="any">
        <text variable="page" prefix=": " suffix="."/>
      </if>
      <else-if type="chapter" match="any">
        <text variable="page" suffix="."/>
      </else-if>
      <else-if type="bill book report thesis review-book" match="any">
        <choose>
          <if match="any" variable="number-of-pages">
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <label variable="number-of-pages" form="short"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="page" suffix="."/>
              <label plural="always" variable="page" form="short" suffix="."/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <group>
          <label strip-periods="true" suffix=" " variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <choose>
        <if match="any" locator="page"/>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=". " suffix=".">
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="year"/>
              <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
              <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=", ">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=". " suffix=". ">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill graphic legal_case legislation motion_picture song book" match="any">
          <group delimiter=", ">
            <text variable="title"/>
            <group delimiter=", " suffix=". ">
              <text macro="edition"/>
              <text variable="collection-title"/>
              <group>
                <label plural="never" text-case="capitalize-first" suffix=" " variable="volume"/>
                <text variable="volume"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="genre" strip-periods="false"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=". ">
            <group delimiter=", ">
              <text variable="title"/>
              <group delimiter=" ">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
              </group>
              <text macro="edition"/>
            </group>
            <group delimiter=" " suffix=" ">
              <text term="in" text-case="capitalize-first" suffix=":"/>
              <names variable="editor">
                <name initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
              </names>
              <text variable="container-title" text-case="title" font-style="italic" suffix=". "/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text variable="title" suffix=". "/>
          <group delimiter=", " prefix=" " suffix=". ">
            <text variable="container-title" text-case="title"/>
            <text variable="collection-title"/>
          </group>
          <text variable="event" suffix=", "/>
          <text variable="event-place" suffix=", "/>
        </else-if>
        <else-if type="report" match="any">
          <text variable="title" suffix=". "/>
          <text variable="collection-title" suffix=" "/>
          <group delimiter=", " suffix=", ">
            <text variable="number"/>
            <text variable="publisher-place"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text variable="title"/>
            <group delimiter=" ">
              <text variable="container-title" strip-periods="true" font-style="italic"/>
              <text variable="volume" font-weight="bold"/>
              <text variable="issue" form="short" prefix="(" suffix=")"/>
            </group>
          </group>
        </else>
      </choose>
      <choose>
        <if type="book chapter" match="any">
          <text macro="publisher" suffix=", "/>
        </if>
      </choose>
      <text macro="page"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
