1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223  <?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Elsevier's Harvard Style (without titles)</title>
    <id>http://www.zotero.org/styles/elsevier-harvard-without-titles</id>
    <link href="http://www.zotero.org/styles/elsevier-harvard-without-titles" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="http://www.elsevier.com/journals/biosensors-and-bioelectronics/0956-5663/guide-for-authors#68000" rel="documentation"/>
    <author>
      <name>David Kaplan</name>
      <email>david.kaplan@ird.fr</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="generic-base"/>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" prefix=", " suffix=": "/>
        <names variable="editor translator" delimiter=", " suffix=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
          <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
        </names>
        <group delimiter=", ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=", " delimiter=", ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" form="short"/>
          <text variable="collection-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <text variable="event"/>
    <text variable="event-place" prefix=", "/>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued">
                <date-part prefix=", " name="month"/>
                <date-part prefix=" " name="day"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="in press" suffix=")."/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="in press"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal" prefix=", "/>
            <text term="edition" form="long" prefix=" " suffix="."/>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix=". "/>
        <text variable="volume" prefix=", "/>
        <text variable="page" prefix=": "/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=". " delimiter=" ">
          <label variable="page" form="long" text-case="capitalize-first"/>
          <text variable="page"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text variable="container-title"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=","/>
      <text macro="issued" suffix=" "/>
      <text variable="title"/>
      <text macro="locators"/>
      <text macro="edition"/>
      <group delimiter=". " prefix=". ">
        <text macro="publisher"/>
      </group>
    </layout>
  </bibliography>
</style>
