<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Journal of Neurosurgery</title>
    <id>http://www.zotero.org/styles/journal-neurosurgery</id>
    <link href="http://www.zotero.org/styles/journal-neurosurgery"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="medicine"/>
    <updated/>
    <summary>The Journal of Neurosurgery, Journal of Neurosurgery: Spine, Journal of Neurosurgery: Pediatrics, and Neurosurgical Focus.</summary>
    <link href="http://manuscripts.thejns.org/forms/instructions_to_contributors.pdf" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" suffix=" "/>
      <label form="short" text-case="lowercase" prefix="(" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available:" suffix=" "/>
      <text variable="URL" suffix="."/>
      <group>
        <text term="accessed" text-case="capitalize-first" suffix=" "/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-weight="bold"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="cite-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group>
      <text term="volume" form="short" suffix="." text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="container-title">
    <group>
      <text variable="container-title" font-weight="bold"/>
      <text macro="edition" font-weight="bold"/>
      <text variable="collection-title"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <layout delimiter=",">
      <text variable="citation-number" vertical-align="sup"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="6">
    <sort>
      <key macro="author-sort"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=":"/>
      <choose>
        <if type="book">
          <group>
            <text macro="title" suffix="."/>
            <group>
              <text macro="edition"/>
              <text macro="editor"/>
              <text macro="publisher"/>
              <text macro="cite-date"/>
              <text macro="pages"/>
            </group>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <text macro="title"/>
          </group>
          <group>
            <text term="in" text-case="lowercase"/>
            <group>
              <text macro="editor"/>
              <text macro="container-title" font-weight="bold"/>
            </group>
          </group>
          <group>
            <text macro="publisher"/>
            <text macro="cite-date"/>
            <text macro="volume"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix=". "/>
          <group>
            <group>
              <text variable="container-title" form="short" font-weight="bold"/>
              <text variable="volume" font-weight="bold"/>
            </group>
            <group>
              <text variable="page"/>
              <text macro="cite-date"/>
              <text variable="DOI"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
