<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Microscopy</title>
    <id>http://www.zotero.org/styles/journal-of-microscopy</id>
    <link href="http://www.zotero.org/styles/journal-of-microscopy" rel="self"/>
    <link href="http://www.zotero.org/styles/biochemistry" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/13652818/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0022-2720</issn>
    <eissn>1365-2818</eissn>
    <updated>2024-04-02T14:29:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <group prefix="(" suffix=")">
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
          <date variable="issued">
            <date-part prefix=", " name="month"/>
            <date-part prefix=" " name="day"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" prefix=", " suffix=" "/>
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic" prefix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <names variable="editor" delimiter=", " prefix=" (" suffix=")">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="pages-book-chapter">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <label variable="page" form="short" prefix=", " suffix=" " strip-periods="true"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=". ">
      <choose>
        <if type="article-journal article-magazine" match="none">
          <text variable="genre"/>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=", " prefix=", ">
          <text variable="volume" font-style="italic"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal dataset" match="any">
        <choose>
          <if match="none" variable="page">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
        </choose>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="20" et-al-use-first="19" et-al-use-last="true" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued"/>
        <text variable="title"/>
      </group>
      <text macro="container-title"/>
      <text macro="container-contributors"/>
      <text macro="edition" prefix=" "/>
      <text macro="pages-book-chapter"/>
      <text macro="publisher"/>
      <text macro="locators"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
