<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Journal of Mammalogy</title>
    <id>http://www.zotero.org/styles/journal-of-mammalogy</id>
    <link href="http://www.zotero.org/styles/journal-of-mammalogy" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-internal-medicine" rel="template"/>
    <link href="https://academic.oup.com/jmammal/pages/author-guidelines?login=false#preparing-your-manuscript" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0022-2372</issn>
    <eissn>1545-1542</eissn>
    <updated>2025-10-08T08:02:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="short" strip-periods="true" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <group>
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="never"/>
        <et-al font-style="italic"/>
        <label strip-periods="false" prefix=" "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" and="text" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <choose>
      <if type="thesis" match="any">
        <text variable="genre" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if type="thesis" match="any">
          <text variable="publisher-place" prefix="[" suffix="]"/>
        </if>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued" form="text" date-parts="year"/>
  </macro>
  <citation collapse="year" disambiguate-add-year-suffix="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="year-date"/>
      <key macro="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="year-date"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
            <text macro="edition"/>
            <text macro="editor"/>
            <group delimiter=". ">
              <text macro="volume"/>
              <text variable="collection-title"/>
            </group>
            <text macro="publisher"/>
            <choose>
              <if type="report" match="any">
                <group delimiter=" ">
                  <text variable="genre"/>
                  <text variable="number"/>
                </group>
              </if>
            </choose>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="volume"/>
              <text variable="collection-title"/>
            </group>
            <group delimiter="; ">
              <text macro="publisher"/>
              <group delimiter=" ">
                <label plural="never" variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <text variable="container-title" font-style="italic" prefix=" " suffix=". "/>
            <choose>
              <if variable="URL">
                <group delimiter=". " suffix=".">
                  <text variable="URL"/>
                  <group prefix="Published ">
                    <date variable="issued">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                  <group>
                    <text term="accessed" text-case="capitalize-first" suffix=" "/>
                    <date variable="accessed">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                </group>
              </if>
              <else>
                <group delimiter=":" suffix=".">
                  <group>
                    <date variable="issued">
                      <date-part name="month" suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                  <text variable="page"/>
                </group>
              </else>
            </choose>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text variable="container-title"/>
            <text macro="publisher"/>
          </else-if>
          <else>
            <group delimiter=" " prefix=" ">
              <text variable="container-title"/>
              <group delimiter=":" prefix=" ">
                <group>
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
