<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Journal of Urology</title>
      <id>http://www.zotero.org/styles/journal-of-urology</id>
      <link href="http://www.zotero.org/styles/journal-of-urology" rel="self"/>
      <link href="http://www.jurology.org/authorinfo" rel="documentation"/>
      <author>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </author>
      <contributor>
         <name>Sebastian Karcher</name>
      </contributor>
      <category citation-format="numeric"/>
      <category field="medicine"/>
      <updated>2009-02-09T10:29:10+00:00</updated>
      <summary>The Journal of Urology Style</summary>
      <link href="http://www.samford.edu/schools/pharmacy/dic/amaquickref07.pdf" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="et-al">et al</term>
      </terms>
   </locale>
   <macro name="editor">
      <names variable="editor">
         <label form="verb" prefix=" " text-case="capitalize-first"/>
         <name sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never" prefix=" " and="text"/>
      </names>
   </macro>
   <macro name="anon">
      <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
   </macro>
   <macro name="author">
      <group>
         <names variable="author">
            <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never" and="text"/>
            <label form="short" prefix=" " suffix="" text-case="lowercase" strip-periods="true"/>
            <substitute>
               <names variable="editor"/>
               <text macro="anon"/>
            </substitute>
         </names>
      </group>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="symbol" delimiter=", " initialize-with="."/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <text value="Available at:" suffix=" "/>
            <text variable="URL"/>
            <group prefix=", " suffix="">
               <text term="accessed" text-case="lowercase" suffix=" "/>
               <date variable="accessed">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
               </date>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <text variable="title"/>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="year-date">
      <group prefix=" ">
         <choose>
            <if variable="issued">
               <date variable="issued">
                  <date-part name="year"/>
               </date>
            </if>
            <else>
               <text term="no date" form="short"/>
            </else>
         </choose>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout delimiter="," vertical-align="sup">
         <text variable="citation-number"/>
         <group prefix="(" suffix=")">
            <label variable="locator" form="short" strip-periods="true"/>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="3" second-field-align="flush">
      <layout>
         <text variable="citation-number" prefix="" suffix=". "/>
         <text macro="author" suffix=": "/>
         <text macro="title" suffix="."/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group suffix=".">
                  <text macro="edition" prefix=" "/>
                  <text macro="editor" prefix=" (" suffix=")"/>
               </group>
               <text prefix=" " suffix="" macro="publisher"/>
               <group suffix="." prefix="; ">
                  <date variable="issued">
                     <date-part name="year"/>
                  </date>
                  <text variable="page" prefix=":"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group prefix=" ">
                  <text term="in" text-case="capitalize-first" suffix=":"/>
                  <text variable="container-title" prefix=" " suffix="."/>
                  <text macro="editor" suffix=". "/>
                  <text variable="volume" prefix="Vol " suffix="."/>
                  <text macro="edition" prefix=" "/>
                  <text variable="collection-title" prefix=" " suffix="."/>
                  <group suffix=".">
                     <text macro="publisher" prefix=" "/>
                     <date variable="issued" prefix=" ">
                        <date-part name="year"/>
                     </date>
                     <text variable="page" prefix="; pp "/>
                  </group>
               </group>
            </else-if>
            <else>
               <group suffix=".">
                  <text macro="editor" prefix=" "/>
               </group>
               <group prefix=" " suffix=".">
                  <text variable="container-title" form="short"/>
                  <group delimiter="; " prefix=" ">
                     <date variable="issued">
                        <date-part name="year"/>
                     </date>
                     <text variable="volume" font-weight="bold"/>
                  </group>
                  <text variable="page" prefix=": "/>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access" suffix="."/>
      </layout>
   </bibliography>
</style>