<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Journal of Comparative Neurology</title>
      <id>http://www.zotero.org/styles/journal-comparative-neurology</id>
      <link href="http://www.zotero.org/styles/journal-comparative-neurology" rel="self"/>
      <author>
         <name>Rintze Zelle</name>
         <uri>http://twitter.com/rintzezelle</uri>
      </author>
      <author>
         <name>James Johnston</name>
         <email>j.e.johnston@lse.ac.uk</email>
      </author>
      <contributor>
         <name>Sebastian Karcher</name>
      </contributor>
      <category citation-format="author-date"/>
      <category field="science"/>
      <updated>2009-08-17T15:01:53+00:00</updated>
      <summary>Style for The Journal of Comparative Neurology</summary>
      <link href="http://www3.interscience.wiley.com/journal/117928903/grouphome/ForAuthors.html" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
         <label form="long" prefix=", " text-case="lowercase" suffix="."/>
      </names>
   </macro>
   <macro name="anon">
      <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
   </macro>
   <macro name="author">
      <group suffix=".">
         <names variable="author">
            <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
            <label form="short" prefix=" " suffix="" text-case="lowercase" strip-periods="true"/>
            <substitute>
               <names variable="editor"/>
               <text macro="anon"/>
            </substitute>
         </names>
      </group>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", " initialize-with="."/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group>
         <text value="Available from:" suffix=" "/>
         <text variable="URL"/>
      </group>
   </macro>
   <macro name="title">
      <text variable="title"/>
   </macro>
   <macro name="locator">
      <label variable="locator" form="short" strip-periods="true"/>
      <text variable="locator" prefix=" "/>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="issued">
      <date variable="issued" delimiter=" ">
         <date-part name="year"/>
         <date-part name="month" prefix=" "/>
         <date-part name="day" prefix=" "/>
      </date>
      <group prefix=" [" suffix="]" delimiter=" ">
         <text term="cited"/>
         <date variable="accessed">
            <date-part name="year"/>
            <date-part name="month" prefix=" "/>
            <date-part name="day" prefix=" "/>
         </date>
      </group>
   </macro>
   <macro name="pages">
      <text variable="page" prefix="p "/>
   </macro>
   <macro name="journal">
      <text variable="container-title" form="short"/>
      <choose>
         <if variable="URL">
            <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
         </if>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <macro name="year-issued">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <text macro="author-short"/>
            <date variable="issued" delimiter=" ">
               <date-part name="year"/>
            </date>
            <text macro="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="false" et-al-min="10" et-al-use-first="10">
      <sort>
         <key macro="author"/>
         <key macro="year-issued"/>
      </sort>
      <layout>
         <text macro="author" suffix=""/>
         <date variable="issued" prefix=" " suffix=".">
            <date-part name="year"/>
         </date>
         <text macro="title" prefix=" " suffix="."/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group prefix=" " suffix="." delimiter=" ">
                  <text macro="edition"/>
                  <text macro="editor" prefix="(" suffix=")"/>
               </group>
               <text prefix=" " suffix="." macro="publisher"/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group prefix=" " delimiter=" ">
                  <text term="in" text-case="capitalize-first" suffix=":"/>
                  <text macro="editor"/>
                  <text variable="container-title" suffix="."/>
                  <text variable="volume" prefix="Vol. " suffix="."/>
                  <text macro="edition"/>
                  <text variable="collection-title" suffix="."/>
                  <group suffix=".">
                     <text macro="publisher"/>
                     <group suffix="." prefix=". " delimiter=". ">
                        <text macro="pages"/>
                     </group>
                  </group>
               </group>
            </else-if>
            <else>
               <group prefix=" " suffix=".">
                  <text macro="journal"/>
                  <text variable="volume" prefix=" "/>
                  <text variable="page" prefix=":"/>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access"/>
      </layout>
   </bibliography>
</style>