<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Journal of Animal and Feed Sciences</title>
    <id>http://www.zotero.org/styles/journal-of-animal-and-feed-sciences</id>
    <link href="http://www.zotero.org/styles/journal-of-animal-and-feed-sciences" rel="self"/>
    <link href="https://www.jafs.com.pl/Instructions-for-Authors%2C413.html" rel="documentation"/>
    <author>
      <name>Maciej Wójcik</name>
      <email>m.wojciksciit@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-01-20T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="en">
  <terms>
    <term name="available at">Available online</term>
	<term name="number" form="short">No.</term>
  </terms>
</locale>

  <!-- ===== Dates ===== -->
  <macro name="issued-year">
    <group delimiter="">
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text variable="year-suffix"/>
    </group>
  </macro>
  <macro name="accessed-long">
  <date variable="accessed" delimiter=" ">
    <date-part name="day"/>
    <date-part name="month" form="long"/>
    <date-part name="year"/>
  </date>
</macro>
  <!-- ===== DOI / URL ===== -->
<macro name="doi-url">
  <choose>
    <if variable="DOI">
      <text variable="DOI" prefix="https://doi.org/"/>
    </if>
  </choose>
</macro>

<macro name="url">
  <choose>
    <if variable="URL">
      <text variable="URL"/>
    </if>
  </choose>
</macro>
    
<macro name="available-online">
  <choose>
    <if variable="URL">
      <group delimiter=" ">
	  <group delimiter=": ">
		<text term="available at" text-case="capitalize-first"/>
		<text macro="url"/>
	  </group>
        <choose>
          <if variable="accessed">
            <group prefix="(" suffix=")" delimiter=" ">
              <text term="accessed" text-case="lowercase"/>
              <text term="on"/>
              <text macro="accessed-long"/>
            </group>
          </if>
        </choose>
      </group>
    </if>
  </choose>
</macro>

  <!-- Bibliography: max 10 authors; if >10 then first 3 + et al. -->
  <macro name="author-bib">
    <names variable="author" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="."/>
      <substitute>
        <names variable="editor" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=" " initialize-with="."/>
        </names>
        <text variable="publisher"/>
        <!-- ostateczny fallback: tytuł -->
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <!-- In-text citations: 1 author; 2 authors with 'and'; 3+ -> et al. -->
  <macro name="author-cite">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor">
          <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
        </names>
        <!-- kluczowe: pozwoli uzyskać (FAO, 2022), gdy brak author -->
        <text variable="publisher"/>
        <!-- ostateczny fallback: krótki tytuł -->
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <!-- Editors for "In: J. Surname, H. Surname (Editors)" -->
  <macro name="editors-in">
    <names variable="editor" delimiter=", ">
      <name initialize-with="."/>
      <label form="long" plural="contextual" prefix=" (" suffix=")" text-case="capitalize-first"/>
    </names>
  </macro>
  <!-- Edited book head: "Surname I. (Editor)" -->
  <macro name="editors-bib-head">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="."/>
      <label form="long" plural="contextual" prefix=" (" suffix=")" text-case="capitalize-first"/>
    </names>
  </macro>
  <!-- ===== Titles / Containers ===== -->
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container-title-short-or-long">
    <text variable="container-title" form="short"/>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <!-- volume, issue, pages: 45, 6, e351&#8211;e359 -->
  <macro name="vol-pages">
    <group delimiter=", ">
      <text variable="volume"/>
      <text macro="pages"/>
    </group>
  </macro>
  <!-- ===== WebPages citation ===== -->
  <macro name="author-cite-web">
    <choose>
      <!-- 1) Nazwa serwisu / portalu (Zotero: Website Title) -->
      <if variable="container-title">
        <text variable="container-title"/>
      </if>
      <!-- 2) Jeśli brak nazwy serwisu, a jest autor -->
      <else-if variable="author">
        <names variable="author">
          <name and="text" delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </else-if>
      <!-- 3) Fallback -->
      <else-if variable="publisher">
        <text variable="publisher"/>
      </else-if>
      <else>
        <text variable="title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="bib-sort-author">
    <choose>
      <if type="webpage post-weblog post" match="any">
        <choose>
          <if variable="container-title">
            <text variable="container-title"/>
          </if>
          <else-if variable="publisher">
            <text variable="publisher"/>
          </else-if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
      <else>
        <text macro="author-bib"/>
      </else>
    </choose>
  </macro>
  <macro name="web-year">
    <choose>
      <if variable="issued">
        <group delimiter="">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="year-suffix"/>
        </group>
      </if>
      <else-if variable="accessed">
        <group delimiter="">
          <date variable="accessed">
            <date-part name="year"/>
          </date>
          <text variable="year-suffix"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="cite-who">
    <choose>
      <if type="webpage post-weblog post" match="any">
        <text macro="author-cite-web"/>
      </if>
      <else>
        <text macro="author-cite"/>
      </else>
    </choose>
  </macro>

  <!-- ===== WebPages bibliography ===== -->
  <macro name="web-bib-head">
    <choose>
      <if variable="author">
        <names variable="author" delimiter=", ">
          <name/>
        </names>
      </if>
      <!-- jeśli brak autora, to preferuj nazwę serwisu -->
      <else-if variable="container-title">
        <text variable="container-title"/>
      </else-if>
      <!-- dopiero potem tytuł konkretnej strony -->
      <else-if variable="title">
        <text variable="title" form="short"/>
      </else-if>
      <else>
        <text variable="publisher"/>
      </else>
    </choose>

  </macro>
  		<macro name="event-title-place">
		  <group delimiter=". " suffix=". ">
			<text variable="event-title"/>
			<text variable="event-place"/>
		  </group>
		</macro>
		<macro name="pages-labeled">
		  <choose>
			<if variable="page">
			  <group delimiter=" ">
				<label variable="page" form="short" plural="always"/>
				<text variable="page"/>
			  </group>
			</if>
		  </choose>
		</macro>
		
		<macro name="collection-title-number">
		  <choose>
			<if variable="collection-title">
			  <group delimiter=" " suffix=". ">
				<text variable="collection-title"/>
				<choose>
				  <if variable="number">
					<group delimiter=" ">
					  <text term="number" form="short" text-case="capitalize-first"/>
					  <text variable="number"/>
					</group>
				  </if>
				</choose>
			  </group>
			</if>
		  </choose>
		</macro>
		<macro name="bib-author-year">
		  <group delimiter=", ">
			<text macro="author-bib"/>
			<text macro="issued-year"/>
		  </group>
		</macro>
		<macro name="publisher-place-chapter">
		  <choose>
			<if variable="publisher publisher-place" match="all">
			  <group delimiter=". ">
				<text variable="publisher"/>
				<text variable="publisher-place"/>
			  </group>
			</if>
			<else-if variable="publisher">
			  <text variable="publisher"/>
			</else-if>
			<else-if variable="publisher-place">
			  <text variable="publisher-place"/>
			</else-if>
		  </choose>
		</macro>
		<macro name="chapter-tail">
		  <group delimiter=", ">
			<text macro="publisher-place-chapter"/>
			<text macro="pages-labeled"/>
			<choose>
			  <if variable="DOI">
				<text macro="doi-url"/>
			  </if>
			  <else-if variable="URL">
				<text macro="url"/>
			  </else-if>
			</choose>
		  </group>
		</macro>
		<macro name="issued-year-only">
		  <date variable="issued">
			<date-part name="year"/>
		  </date>
		</macro>

		<macro name="web-year-only">
		  <choose>
			<if variable="issued">
			  <date variable="issued"><date-part name="year"/></date>
			</if>
			<else-if variable="accessed">
			  <date variable="accessed"><date-part name="year"/></date>
			</else-if>
		  </choose>
		</macro>
		
		<macro name="bib-year-sort">
		  <choose>
			<if type="webpage post-weblog post" match="any">
			  <text macro="web-year-only"/>
			</if>
			<else>
			  <text macro="issued-year-only"/>
			</else>
		  </choose>
		</macro>
		<macro name="cite-year-sort">
		  <choose>
			<if type="webpage post-weblog post" match="any">
			  <text macro="web-year-only"/>
			</if>
			<else>
			  <text macro="issued-year-only"/>
			</else>
		  </choose>
		</macro>
		
  <!-- ===== Citation ===== -->
  <!-- et-al options set here as inheritable name options -->
  <citation et-al-min="3" et-al-use-first="1" delimiter-precedes-et-al="never" disambiguate-add-year-suffix="true">
	<sort>
	  <key macro="cite-year-sort"/>
	  <key macro="cite-who"/>
	  <key variable="year-suffix"/>
	  <key variable="title"/>
	</sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if type="webpage post-weblog post" match="any">
          <group delimiter=", ">
            <text macro="author-cite-web"/>
            <text macro="web-year"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author-cite"/>
            <text macro="issued-year"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <!-- ===== Bibliography ===== -->
  <!-- et-al options set here as inheritable name options -->
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="2" et-al-min="11" et-al-use-first="3" delimiter-precedes-et-al="never">
    <sort>
      <key macro="bib-sort-author"/>
      <key macro="bib-year-sort"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <!-- Journal articles -->
        <if type="article-journal">
          <text macro="bib-author-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-title-short-or-long" suffix=" "/>
          <group delimiter=", ">
            <text macro="vol-pages"/>
            <text macro="doi-url"/>
          </group>
        </if>
        <!-- Chapters / proceedings papers -->
		<else-if type="chapter paper-conference" match="any">
		  <text macro="bib-author-year" suffix=". "/>
		  <text macro="title" suffix=". "/>

		  <group delimiter=": " suffix=". ">
			<text term="in" text-case="capitalize-first"/>
			<text macro="editors-in"/>
		  </group>

		  <text variable="container-title" suffix=". "/>
		  <text macro="event-title-place"/>
		  <text macro="collection-title-number"/>

		  <text macro="chapter-tail"/>
		</else-if>
        <!-- Software / Datasets -->
        <else-if type="software dataset" match="any">
          <text macro="bib-author-year" suffix=". "/>
          <text macro="title"/>
          <choose>
			 <if variable="version">
			 <group prefix=". " delimiter=" ">
			 <text term="version" text-case="capitalize-first"/>
		     <text variable="version"/>
		    </group>
		   </if>
		  </choose>
			<choose>
			  <if variable="publisher publisher-place DOI URL" match="any">
				<group prefix=". " delimiter=", ">
					<group delimiter=", ">
					  <text variable="publisher"/>
					  <text variable="publisher-place"/>
					</group>				  
					<choose>
					<if variable="DOI"><text macro="doi-url"/></if>
					<else-if variable="URL"><text macro="url"/></else-if>
				  </choose>
				</group>
			  </if>
			</choose>
        </else-if>
		<!-- Books / edited volumes -->
		<else-if type="book">
		  <choose>
			<if variable="author">
			  <text macro="author-bib" suffix=", "/>
			</if>
			<else-if variable="editor">
			  <text macro="editors-bib-head" suffix=", "/>
			</else-if>
			<else-if variable="publisher">
			  <text variable="publisher" suffix=", "/>
			</else-if>
		  </choose>

		  <text macro="issued-year" suffix=". "/>
		  <text variable="title"/>

		  <choose>
			<if variable="publisher publisher-place DOI URL" match="any">
			  <group prefix=". " delimiter=", ">
				<!-- Publisher + place with DOT (JAFS) -->
				<choose>
				  <if variable="publisher publisher-place" match="all">
					<group delimiter=". ">
					  <text variable="publisher"/>
					  <text variable="publisher-place"/>
					</group>
				  </if>
				  <else-if variable="publisher">
					<text variable="publisher"/>
				  </else-if>
				  <else-if variable="publisher-place">
					<text variable="publisher-place"/>
				  </else-if>
				</choose>

				<!-- DOI preferred, otherwise URL -->
				<choose>
				  <if variable="DOI">
					<text macro="doi-url"/>
				  </if>
				  <else-if variable="URL">
					<text macro="url"/>
				  </else-if>
				</choose>
			  </group>
			</if>
		  </choose>
		</else-if>

        <!-- Thesis -->
        <else-if type="thesis">
          <text macro="bib-author-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <choose>
            <if variable="genre">
              <text variable="genre" suffix=". "/>
            </if>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher" suffix=". "/>
            </if>
          </choose>
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
          </choose>
        </else-if>
		<!-- Reports / institutional documents -->
		<else-if type="report">
		  <choose>
			<if variable="author">
			  <text macro="author-bib" suffix=", "/>
			</if>
			<else-if variable="publisher">
			  <text variable="publisher" suffix=", "/>
			</else-if>
			<else-if variable="title">
			  <!-- awaryjnie, gdy nie ma ani author ani publisher -->
			  <text variable="title" suffix=", "/>
			</else-if>
		  </choose>

		  <text macro="issued-year" suffix=". "/>
		  <text macro="title" suffix=". "/>

		  <group delimiter=", ">
			<text variable="publisher"/>
			<choose>
			  <if variable="DOI">
				<text macro="doi-url"/>
			  </if>
			  <else-if variable="URL">
				<text macro="url"/>
			  </else-if>
			</choose>
		  </group>
		</else-if>
        <!-- Legislation -->
        <else-if type="legislation">
          <text macro="bib-author-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="volume"/>
            <text variable="page"/>
            <choose>
              <if variable="URL">
                <text macro="available-online"/>
              </if>
              <else-if variable="DOI">
                <text macro="doi-url"/>
              </else-if>
            </choose>
          </group>
        </else-if>
        <!-- Web pages -->
		<else-if type="webpage post-weblog post" match="any">
		  <choose>
			<if variable="issued accessed" match="any">
			  <group delimiter=", " suffix=". ">
				<text macro="web-bib-head"/>
				<text macro="web-year"/>
			  </group>
			</if>
			<else>
			  <text macro="web-bib-head" suffix=". "/>
			</else>
		  </choose>
		  <text macro="available-online"/>
		</else-if>
        <!-- Fallback -->
        <else>
          <text macro="bib-author-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="publisher"/>
            <choose>
              <if variable="DOI">
                <text macro="doi-url"/>
              </if>
              <else-if variable="URL">
                <text macro="url"/>
              </else-if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
