<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal der Deutschen Dermatologischen Gesellschaft</title>
    <title-short>JDDG</title-short>
    <id>http://www.zotero.org/styles/journal-der-deutschen-dermatologischen-gesellschaft</id>
    <link href="http://www.zotero.org/styles/journal-der-deutschen-dermatologischen-gesellschaft" rel="self"/>
    <link href="http://www.zotero.org/styles/nature" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/16100387/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Sebastian Sitaru</name>
      <email>sebastian.sitaru@tum.de</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <category field="generic-base"/>
    <issn>1610-0379</issn>
    <eissn>1610-0387</eissn>
    <updated>2025-09-04T11:59:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at" form="long">available from</term>
      <term name="accessed" form="long">last accessed</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " delimiter=", " and="symbol" initialize-with=" " delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=" "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" type="article-journal">
        <choose>
          <if match="none" variable="page volume">
            <text variable="DOI" prefix="doi:"/>
          </if>
        </choose>
      </if>
      <else-if type="post post-weblog webpage" match="any">
        <group delimiter=" ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song thesis chapter paper-conference" match="any">
        <group delimiter=", ">
          <text variable="publisher" form="long"/>
          <text variable="publisher-place"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if type="article">
        <group delimiter=" ">
          <choose>
            <if variable="genre" match="any">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
            <else>
              <text term="article" text-case="capitalize-first"/>
            </else>
          </choose>
          <text term="at"/>
          <choose>
            <if variable="DOI" match="any">
              <text variable="DOI" prefix="https://doi.org/"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
          <date date-parts="year" form="text" variable="issued"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog report" match="any"/>
      <else>
        <group delimiter=";">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <group delimiter=":">
            <group>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" form="short"/>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" text-case="capitalize-first" suffix=": "/>
          </if>
        </choose>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="3" second-field-align="flush" entry-spacing="0" line-spacing="2">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <group delimiter=". ">
        <text macro="author" suffix="."/>
        <text macro="title" suffix="."/>
        <text macro="container-title" strip-periods="true"/>
        <group>
          <text macro="issuance" prefix="" suffix=""/>
        </group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
