<?xml version="1.0"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Fish Diseases</title>
    <id>http://www.zotero.org/styles/journal-of-fish-diseases</id>
    <link href="http://www.zotero.org/styles/journal-of-fish-diseases" rel="self"/>
    <link href="http://www.zotero.org/styles/global-ecology-and-biogeography" rel="template"/>
    <author>
      <name>Kathleen Frisch</name>
      <email>kathleen.frisch@spearway.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2011-08-05T00:00:00+00:00</updated>
    <summary>Style for the Journal of Fish Diseases</summary>
    <link href="http://www.wiley.com/bw/submit.asp?ref=0140-7775" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
      <term name="edition" form="long">Edition</term>
      <term name="by" form="short">ed. by</term>
      <term name="in">In:</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name and="symbol" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<text value="Available at:" suffix=" "/>
	<text variable="URL"/>
	<group prefix=" [" suffix="]">
	  <text term="accessed" text-case="capitalize-first" suffix=" "/>
	  <date variable="accessed">
	    <date-part name="month" suffix=" "/>
	    <date-part name="day" suffix=", "/>
	    <date-part name="year"/>
	  </date>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" strip-periods="true"/>
	</group>
      </if>
      <else>
	<text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="99" et-al-subsequent-min="3" et-al-use-first="1" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year-suffix" year-suffix-delimiter=" ">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
	<text macro="author-short"/>
	<text macro="year-date"/>
	<text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-use-first="1" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="bill book graphic legal_case motion_picture report song" match="any">
	  <group delimiter=" " prefix=" ">
	    <group delimiter=", " prefix=" " suffix=".">
	      <text macro="title" font-style="italic"/>
	      <text macro="edition"/>
	    </group>
	    <group prefix=" (" suffix="),">
	      <text term="by" form="short" suffix=" "/>
	      <text macro="editor"/>
	    </group>
	    <text macro="publisher"  prefix=" "/>
	  </group>
	</if>
	<else-if type="chapter paper-conference" match="any">
	  <text macro="title" prefix=" " suffix="." font-style="normal"/>
	  <group prefix=" " suffix=" ">
	    <text term="in" suffix=" "/>
	    <group delimiter=", " prefix=" " suffix=".">
	      <text variable="container-title" font-style="italic"/>
	      <text macro="edition"/>
	    </group>
	    <!-- <text variable="container-title" font-style="italic"/>  -->
	    <text variable="collection-title" font-style="normal" prefix=" " suffix=","/>
	  </group>
	  <group prefix=" (" suffix="),">
	    <text term="by" form="short" suffix=" "/>
	    <text macro="editor"/>
	  </group>
	  <group suffix=".">
	    <group prefix=" " suffix=".">
	      <label variable="page" suffix=". " form="short" strip-periods="true"/>
	      <text variable="page"/>
	    </group>
	    <text macro="publisher" prefix=" "/>
	  </group>
	</else-if>
	<else>
	  <text macro="title" prefix=" " suffix="."/>
	  <group delimiter=", " prefix=" " suffix=".">
	    <group delimiter=" " prefix=" " suffix=" ">
	      <text variable="container-title" form="long" font-style="italic"/>
	      <text variable="volume" font-weight="bold"/>
	    </group>
	    <text variable="page"/>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
