<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="in-text"
       default-locale="en-US">
  <info>
    <title>Journal of Animal and Feed Sciences</title>
    <id>http://www.zotero.org/styles/journal-of-animal-and-feed-sciences</id>
    <link href="http://www.zotero.org/styles/journal-of-animal-and-feed-sciences" rel="self"/>
    <link href="https://www.jafs.com.pl/Instructions-for-Authors%2C413.html" rel="documentation"/>
    <author>
      <name>Maciej Wójcik</name>
	  <email>m.wojciksciit@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-01-20T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  
  <!-- ===== Conference papers ===== -->
  <macro name="doi-url-both">
  <group delimiter=", ">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
    <choose>
      <if variable="URL">
        <text variable="URL"/>
      </if>
    </choose>
  </group>
</macro>

  <!-- ===== Dates ===== -->
<macro name="issued-year">
  <group delimiter="">
    <date variable="issued">
      <date-part name="year"/>
    </date>
    <text variable="year-suffix"/>
  </group>
</macro>


  <macro name="accessed-long">
    <date variable="accessed">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>

  <!-- ===== DOI / URL ===== -->
  <macro name="doi-url">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>

  <macro name="url">
    <text variable="URL"/>
  </macro>

  <macro name="available-online">
    <group delimiter="">
      <text value="Available online: "/>
      <text macro="url"/>
      <choose>
        <if variable="accessed">
          <text value=" (accessed on "/>
          <text macro="accessed-long"/>
          <text value=")"/>
        </if>
      </choose>
    </group>
  </macro>

  <!-- ===== Names ===== -->
  <!-- Bibliography: max 10 authors; if >10 then first 3 + et al. -->
	<macro name="author-bib">
	  <names variable="author" delimiter=", ">
		<name name-as-sort-order="all"
			  sort-separator=" "
			  initialize-with="."/>
		<substitute>
		  <names variable="editor" delimiter=", ">
			<name name-as-sort-order="all"
				  sort-separator=" "
				  initialize-with="."/>
		  </names>
		  <text variable="publisher"/>
		  <!-- ostateczny fallback: tytuł -->
		  <text variable="title"/>
		</substitute>
	  </names>
	</macro>

  <!-- In-text citations: 1 author; 2 authors with 'and'; 3+ -> et al. -->
	<macro name="author-cite">
	  <names variable="author">
		<name form="short"
			  and="text"
			  delimiter=", "
			  delimiter-precedes-last="never"/>
		<substitute>
		  <names variable="editor">
			<name form="short"
				  and="text"
				  delimiter=", "
				  delimiter-precedes-last="never"/>
		  </names>
		  <!-- kluczowe: pozwoli uzyskać (FAO, 2022), gdy brak author -->
		  <text variable="publisher"/>
		  <!-- ostateczny fallback: krótki tytuł -->
		  <text variable="title" form="short"/>
		</substitute>
	  </names>
	</macro>

  <!-- Editors for "In: J. Surname, H. Surname (Editors)" -->
  <macro name="editors-in">
    <names variable="editor" delimiter=", ">
      <name initialize-with="."/>
      <label form="long"
             plural="contextual"
             prefix=" ("
             suffix=")"
             text-case="capitalize-first"/>
    </names>
  </macro>

  <!-- Edited book head: "Surname I. (Editor)" -->
  <macro name="editors-bib-head">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all"
            sort-separator=" "
            initialize-with="."/>
      <label form="long"
             plural="contextual"
             prefix=" ("
             suffix=")"
             text-case="capitalize-first"/>
    </names>
  </macro>

  <!-- ===== Titles / Containers ===== -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container-title-short-or-long">
    <text variable="container-title" form="short"/>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <!-- volume, issue, pages: 45, 6, e351–e359 -->
  <macro name="vol-issue-pages">
    <group delimiter=", ">
      <text variable="volume"/>
      <choose>
        <if variable="issue">
          <text variable="issue"/>
        </if>
      </choose>
      <text macro="pages"/>
    </group>
  </macro>

  <!-- ===== WebPages citation ===== -->

<macro name="author-cite-web">
  <choose>
    <!-- 1) Nazwa serwisu / portalu (Zotero: Website Title) -->
    <if variable="container-title">
      <text variable="container-title" />
    </if>

    <!-- 2) Jeśli brak nazwy serwisu, a jest autor -->
    <else-if variable="author">
      <names variable="author">
        <name and="text"
              delimiter=", "
              delimiter-precedes-last="never"/>
      </names>
    </else-if>

    <!-- 3) Fallback -->
    <else-if variable="publisher">
      <text variable="publisher"/>
    </else-if>
    <else>
      <text variable="title" form="short"/>
    </else>
  </choose>
</macro>

<macro name="bib-sort-author">
  <choose>
    <if type="webpage post-weblog" match="any">
      <choose>
        <if variable="container-title">
          <text variable="container-title"/>
        </if>
        <else-if variable="publisher">
          <text variable="publisher"/>
        </else-if>
        <else>
          <text variable="title"/>
        </else>
      </choose>
    </if>
    <else>
      <text macro="author-bib"/>
    </else>
  </choose>
</macro>

<macro name="web-year">
  <choose>
    <if variable="issued">
      <group delimiter="">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </group>
    </if>
    <else-if variable="accessed">
      <group delimiter="">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </group>
    </else-if>
    <else>
      <text value="n.d."/>
    </else>
  </choose>
</macro>



<macro name="cite-who">
  <choose>
    <if type="webpage post-weblog" match="any">
      <text macro="author-cite-web"/>
    </if>
    <else>
      <text macro="author-cite"/>
    </else>
  </choose>
</macro>

<macro name="cite-year">
  <choose>
    <if type="webpage post-weblog" match="any">
      <text macro="web-year"/>
    </if>
    <else>
      <text macro="issued-year"/>
    </else>
  </choose>
</macro>

  <!-- ===== WebPages bibliography ===== -->

<macro name="web-bib-head">
  <choose>
    <if variable="author">
      <names variable="author" delimiter=", ">
        <name/>
      </names>
    </if>

    <!-- jeśli brak autora, to preferuj nazwę serwisu -->
    <else-if variable="container-title">
      <text variable="container-title"/>
    </else-if>

    <!-- dopiero potem tytuł konkretnej strony -->
    <else-if variable="title">
      <text variable="title" form="short"/>
    </else-if>

    <else>
      <text variable="publisher"/>
    </else>
  </choose>
</macro>

  <!-- ===== Citation ===== -->
  <!-- et-al options set here as inheritable name options -->
<citation et-al-min="3" et-al-use-first="1" delimiter-precedes-et-al="never" disambiguate-add-year-suffix="true">
<sort>
  <key macro="cite-year"/>
  <key macro="cite-who"/>
  <key variable="title"/>
</sort>

  <layout prefix="(" suffix=")" delimiter="; ">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=", ">
          <text macro="author-cite-web"/>
          <text macro="web-year"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="author-cite"/>
          <text macro="issued-year"/>
        </group>
      </else>
    </choose>
  </layout>
</citation>

  <!-- ===== Bibliography ===== -->
  <!-- et-al options set here as inheritable name options -->
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="2"
                et-al-min="11" et-al-use-first="3" delimiter-precedes-et-al="never">
<sort>
  <key macro="bib-sort-author"/>
  <key variable="issued"/>
  <key variable="year-suffix"/>
  <key variable="title"/>
</sort>

    <layout>
      <choose>

        <!-- Journal articles -->
        <if type="article-journal">
          <text macro="author-bib" suffix=", "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-title-short-or-long" suffix=" "/>
          <group delimiter=", ">
            <text macro="vol-issue-pages"/>
            <text macro="doi-url"/>
          </group>
        </if>

        <!-- Chapters / proceedings papers -->
        <else-if type="chapter paper-conference" match="any">
          <text macro="author-bib" suffix=", "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>

          <text value="In: "/>
          <text macro="editors-in" suffix=". "/>

          <text variable="container-title" suffix=". "/>

          <choose>
            <if variable="event-title">
              <text variable="event-title" suffix=". "/>
            </if>
          </choose>
          <choose>
            <if variable="event-place">
              <text variable="event-place" suffix=". "/>
            </if>
          </choose>

          <choose>
            <if variable="collection-title">
              <group delimiter=" " suffix=". ">
                <text variable="collection-title"/>
                <choose>
                  <if variable="number">
                    <text value="No. "/>
                    <text variable="number"/>
                  </if>
                </choose>
              </group>
            </if>
          </choose>

          <choose>
			  <if variable="publisher">
				<choose>
				  <if variable="publisher-place">
					<text variable="publisher" suffix=". "/>
					<text variable="publisher-place" suffix=", "/>
				  </if>
				  <else>
					<text variable="publisher" suffix=", "/>
				  </else>
				</choose>
			  </if>
			</choose>

			<choose>
			  <if variable="page">
				<text variable="page" prefix="pp. "/>
			  </if>
			</choose>

          <choose>
			  <if variable="DOI URL" match="any">
				<text macro="doi-url-both" prefix=", "/>
			  </if>
			</choose>
        </else-if>

        <!-- Software / Datasets -->
        <else-if type="software dataset" match="any">
          <text macro="author-bib" suffix=", "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if variable="version">
              <text variable="version" prefix=". Version "/>
            </if>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher" prefix=". "/>
            </if>
          </choose>
          <choose>
            <if variable="DOI">
              <text macro="doi-url" prefix=", "/>
            </if>
            <else-if variable="URL">
              <text macro="url" prefix=", "/>
            </else-if>
          </choose>
        </else-if>

        <!-- Books / edited volumes -->
        <else-if type="book">
		  <choose>
			<if variable="author">
			  <text macro="author-bib" suffix=", "/>
			</if>
			<else-if variable="editor">
			  <text macro="editors-bib-head" suffix=", "/>
			</else-if>
			<else-if variable="publisher">
			  <text variable="publisher" suffix=", "/>
			</else-if>
		  </choose>

		  <text macro="issued-year" suffix=". "/>

		<text variable="title"/>

		  <choose>
			<if variable="publisher">
			  <text variable="publisher" prefix=". "/>
			</if>
		  </choose>
		  <choose>
			<if variable="publisher-place">
			  <text variable="publisher-place" prefix=". "/>
			</if>
		  </choose>

		  <choose>
			<if variable="DOI">
			  <text macro="doi-url" prefix=", "/>
			</if>
			<else-if variable="URL">
			  <text macro="url" prefix=", "/>
			</else-if>
		  </choose>
		</else-if>


        <!-- Thesis -->
        <else-if type="thesis">
          <text macro="author-bib" suffix=", "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <choose>
            <if variable="genre">
              <text variable="genre" suffix=". "/>
            </if>
          </choose>
          <choose>
            <if variable="publisher">
              <text variable="publisher" suffix=". "/>
            </if>
          </choose>
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
          </choose>
        </else-if>

        <!-- Reports / institutional documents -->
        <else-if type="report">
          <choose>
            <if variable="author">
              <text macro="author-bib" suffix=", "/>
            </if>
          </choose>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <choose>
              <if variable="DOI">
                <text macro="doi-url"/>
              </if>
              <else-if variable="URL">
                <text macro="url"/>
              </else-if>
            </choose>
          </group>
        </else-if>

        <!-- Legislation -->
        <else-if type="legislation">
          <text macro="author-bib" suffix=", "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="volume"/>
            <text variable="page"/>
            <choose>
              <if variable="URL">
                <text macro="available-online"/>
              </if>
              <else-if variable="DOI">
                <text macro="doi-url"/>
              </else-if>
            </choose>
          </group>
        </else-if>

		<!-- Web pages -->
		<else-if type="webpage post-weblog" match="any">
		  <text macro="web-bib-head" suffix=", "/>
		  <text macro="issued-year" suffix=". "/>
		  <text macro="available-online"/>
		</else-if>
        <!-- Fallback -->
        <else>
          <text macro="author-bib" suffix=", "/>
          <text macro="issued-year" suffix=". "/>
          <text macro="title" suffix=". "/>
          <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="publisher"/>
            <choose>
              <if variable="DOI">
                <text macro="doi-url"/>
              </if>
              <else-if variable="URL">
                <text macro="url"/>
              </else-if>
            </choose>
          </group>
        </else>

      </choose>
    </layout>
  </bibliography>
</style>
