<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Journal of Neuropsychiatry and Clinical Neurosciences</title>
    <id>http://www.zotero.org/styles/journal-of-neuropsychiatry-and-clinical-neurosciences</id>
    <link href="http://www.zotero.org/styles/journal-of-neuropsychiatry-and-clinical-neurosciences" rel="self"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <link href="http://neuro.psychiatryonline.org/misc/ifora.dtl#03" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2011-04-04T13:04:19+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="access">
<choose>
<if variable="URL">
    <group delimiter=" ">
      <group prefix="[" suffix="]" delimiter=" ">
        <text term="cited" text-case="lowercase"/>
        <date variable="accessed" suffix="">
          <date-part name="year"/>
          <date-part name="month" prefix=" " form="short" strip-periods="true"/>
          <date-part name="day" prefix=" "/>
        </date>
      </group>
      <group>
        <text value="Available from: "/>
        <text variable="URL"/>
      </group>
    </group>
</if>
</choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
        <if variable="URL">
          <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="{" suffix="}" delimiter="; ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="4" et-al-use-first="3" line-spacing="2">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=": "/>
      <text macro="title"/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=", " prefix=", ">
            <text macro="edition"/>
            <text macro="publisher" prefix=" "/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text term="in" suffix=" " prefix=", "/>
          <group delimiter=", " suffix=". ">
            <text variable="container-title"/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text macro="publisher"/>
          <text macro="pages" prefix=", "/>
        </else-if>
        <else>
          <text variable="container-title" suffix=" " prefix=". " form="short"/>
          <date variable="issued" suffix="; ">
            <date-part name="year"/>
          </date>
          <group delimiter=":">
            <text variable="volume"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
