<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>The Journal of Wildlife Management</title>
      <id>http://www.zotero.org/styles/journal-of-wildlife-management</id>
      <link href="http://www.zotero.org/styles/journal-of-wildlife-management" rel="self"/>
      <author>
         <name>Sebastian Karcher</name>
      </author>
      <contributor>
         <name>Rintze Zelle</name>
         <uri>http://twitter.com/rintzezelle</uri>
      </contributor>
      <category citation-format="author-date"/>
      <category field="biology"/>
      <updated>2010-07-26T02:21:30+00:00</updated>
      <link href="http://joomla.wildlife.org/documents/Manuscript_Guidelines_2008.pdf" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="author">
      <names variable="author" suffix=".">
         <name sort-separator=", " initialize-with=". " and="text" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="always"/>
         <label form="long" prefix=", " text-case="lowercase"/>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name sort-separator=" " initialize-with=". " and="text" delimiter=", "/>
         <label form="long" prefix=", " text-case="lowercase"/>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", " initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
      <sort>
         <key macro="author-short"/>
         <key macro="year-date"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter=", ">
         <group delimiter=":">
            <group delimiter=" ">
               <text macro="author-short"/>
               <text macro="year-date"/>
            </group>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography entry-spacing="0" hanging-indent="true">
      <sort>
         <key macro="author"/>
         <key macro="year-date"/>
      </sort>
			<layout suffix=".">
         <group delimiter=" ">
            <text macro="author"/>
            <date variable="issued" suffix=".">
               <date-part name="year"/>
            </date>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <group suffix=".">
                     <group delimiter=", ">
                        <text variable="title"/>
                        <text macro="edition"/>
                     </group>
                     <text macro="editor" prefix=" (" suffix=")"/>
                  </group>
                  <text prefix=" " suffix="" macro="publisher"/>
                  <group suffix="." prefix="; ">
                     <text variable="page" prefix=":"/>
                  </group>
               </if>
               <else-if type="chapter paper-conference" match="any">
                  <group delimiter=" ">
                     <text variable="title"/>
                     <text term="in" font-style="italic"/>
                     <text macro="editor"/>
                     <group>
                        <text variable="container-title"/>
                        <text variable="collection-title" prefix=". "/>
                        <text macro="edition" prefix=", "/>
                     </group>
                     <group delimiter=". ">
                        <text variable="volume" prefix="vol. " suffix="."/>
                        <text macro="publisher"/>
                     </group>
                  </group>
               </else-if>
               <else>
                  <text variable="title" suffix=". "/>
                  <text variable="container-title" form="short" suffix=" "/>
                  <group delimiter=":">
                     <text variable="volume"/>
                     <text variable="page"/>
                  </group>
               </else>
            </choose>
         </group>
      </layout>
   </bibliography>
</style>