<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Journal of the Air &amp; Waste Managmenet Association (JAWMA)</title>
      <id>http://www.zotero.org/styles/journal-of-the-air-and-waste-management-association</id>
      <link href="http://www.zotero.org/styles/journal-of-the-air-and-waste-management-association" rel="self"/>
      <author>
         <name>Matthew Johnson</name>
         <email>Matthew_Johnson@carleton.ca</email>
      </author>
      <category citation-format="numeric"/>
      <category field="engineering"/>
      <updated>2011-03-17T20:00:00+00:00</updated>
      <summary>Journal of the Air &amp; Waste Management Association (JAWMA)</summary>
      <link href="http://secure.awma.org/journal/style.htm" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor">
         <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
         <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
         <label form="short" prefix=", " suffix="." text-case="capitalize-first" strip-periods="true"/>
      </names>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="volume">
      <group delimiter=" ">
         <text term="volume" form="short" suffix="." text-case="capitalize-first" strip-periods="true"/>
         <text variable="volume"/>
      </group>
   </macro>
   <macro name="series">
      <text variable="collection-title"/>
   </macro>
   <macro name="pages">
      <label variable="page" form="short" suffix=". " strip-periods="true"/>
      <text variable="page"/>
   </macro>
   <macro name="book-container">
      <group delimiter=" ">
         <text term="in" text-case="capitalize-first"/>
         <text variable="container-title" font-style="italic"/>
      </group>
   </macro>
   <macro name="issued">
      <date variable="issued" delimiter=" ">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="full-issued">
      <date variable="issued" delimiter=" ">
         <date-part name="month" form="long" suffix=" "/>
         <date-part name="day" suffix=", "/>
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout delimiter="," vertical-align="sup">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography second-field-align="margin" entry-spacing="0">
      <layout suffix=".">
         <text variable="citation-number" suffix=". "/>
         <text macro="author" suffix=" "/>
         <choose>
            <if type="article-magazine">
               <group delimiter=" ">
                  <text variable="container-title" font-style="italic" suffix="."/>
                  <text macro="edition"/>
                  <text macro="publisher"/>
                  <text macro="full-issued" suffix=","/>
                  <text macro="pages"/>
               </group>
            </if>
            <else-if type="thesis">
               <group delimiter=", ">
                  <group delimiter=". ">
                     <text variable="title"/>
                     <text variable="genre"/>
                  </group>
                  <text macro="publisher"/>
                  <text macro="issued"/>
                  <text macro="volume"/>
                  <text macro="pages"/>
               </group>
            </else-if>
            <else-if type="report">
               <group delimiter="; ">
                  <text variable="title" font-style="italic"/>
                  <text macro="editor" prefix=" "/>
                  <text macro="series"/>
                  <text macro="edition"/>
                  <text variable="number"/>
                  <group delimiter=", ">
                     <text macro="publisher"/>
                     <text macro="issued"/>
                  </group>
                  <group delimiter=", ">
                     <text macro="volume"/>
                     <text macro="pages"/>
                  </group>
               </group>
            </else-if>
            <else-if type="bill book graphic legal_case motion_picture song" match="any">
               <group delimiter="; ">
                  <text variable="title" font-style="italic"/>
                  <text macro="editor" prefix=" "/>
                  <text macro="series"/>
                  <text macro="edition"/>
                  <group delimiter=", ">
                     <text macro="publisher"/>
                     <text macro="issued"/>
                  </group>
                  <group delimiter=", ">
                     <text macro="volume"/>
                     <text macro="pages"/>
                  </group>
               </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter="; ">
                  <text macro="book-container"/>
                  <text macro="editor"/>
                  <text macro="series"/>
                  <group delimiter=", ">
                     <text macro="publisher"/>
                     <text macro="issued"/>
                  </group>
                  <group delimiter=", ">
                     <text macro="volume"/>
                     <text macro="pages"/>
                  </group>
               </group>
            </else-if>
            <else-if type="article-journal">
               <group delimiter=" ">
                  <text variable="title" suffix="."/>
                  <text variable="container-title" font-style="italic" form="short"/>
                  <group delimiter=", ">
                     <text macro="issued" font-weight="bold"/>
                     <text variable="volume" font-style="italic"/>
                     <text variable="page"/>
                  </group>
               </group>
               <text variable="DOI" prefix="; doi: " suffix="."/>
            </else-if>
            <else-if type="webpage">
               <group delimiter=" ">
                  <text variable="title" suffix="."/>
                  <text variable="URL"/>
                  <date variable="accessed">
                    <date-part name="month" form="long" prefix="(accessed " suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year" suffix=")"/>
                  </date> 
               </group>
            </else-if>
            <else>
               <group delimiter=" ">
                  <group delimiter=". ">
                     <text variable="title"/>
                     <text variable="container-title" font-style="italic" form="short"/>
                  </group>
                  <group delimiter=", ">
                     <text macro="issued" font-weight="bold"/>
                     <text variable="volume" font-style="italic"/>
                     <text variable="page"/>
                  </group>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style> 
