<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Journal of AOAC International</title>
    <title-short>AOAC</title-short>
    <id>http://www.zotero.org/styles/journal-of-aoac-international</id>
    <link href="http://www.zotero.org/styles/journal-of-aoac-international" rel="self"/>
    <link href="http://www.zotero.org/styles/photochemistry-and-photobiology" rel="template"/>
    <link href="http://www.aoac.org/AOAC_Prod_Imis/AOAC_Member/Publications/Journal_of_AOAC/The_Journal_of_AOAC.aspx?WebsiteKey=2e25ab5a-1f6d-4d78-a498-19b9763d11b4&amp;hkey=b52ac8a0-fc49-45dd-9bba-1c084f59f600&amp;Journal_Information=3#Journal_Information" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>citationstyler@gmail.com</email>
    </author>
    <category field="biology"/>
    <category field="chemistry"/>
    <issn>1060-3271</issn>
    <eissn>1944-7922</eissn>
    <updated>2019-07-17T12:01:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed on</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" initialize-with="." name-as-sort-order="all"/>
      <et-al font-style="italic"/>
      <label form="short" text-case="capitalize-first" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <choose>
        <if type="thesis" match="none">
          <text variable="publisher-place"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog post" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </if>
      <else>
        <text variable="DOI" prefix="doi:"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography and="text">
    <layout>
      <group delimiter=". ">
        <text variable="citation-number"/>
        <group display="block">
          <text macro="author"/>
          <text macro="issued" prefix=" (" suffix=")"/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=", " prefix=" ">
                <text macro="title"/>
                <text macro="edition"/>
                <text macro="editor"/>
                <text macro="publisher"/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", " prefix=" ">
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text term="in"/>
                    <text variable="container-title" font-style="italic"/>
                    <text macro="volume" prefix="Vol. "/>
                  </group>
                  <text macro="editor"/>
                  <text variable="collection-title" prefix=" "/>
                </group>
                <text macro="publisher" prefix=" "/>
                <group delimiter=" ">
                  <label strip-periods="true" variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
            </else-if>
            <else-if type="thesis" match="any">
              <group delimiter=". ">
                <text macro="title"/>
                <group delimiter=", ">
                  <text variable="genre"/>
                  <text macro="publisher"/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=" " prefix=" ">
                <text variable="container-title" form="short" font-style="italic"/>
                <group delimiter=", ">
                  <text variable="volume" font-weight="bold"/>
                  <text variable="page"/>
                </group>
              </group>
            </else>
          </choose>
        </group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
