<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" and="text" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Journal of Vacuum Science &amp; Technology B: Microelectronics and Nanometer Structures</title>
    <id>http://www.zotero.org/styles/journal-of-vacuum-science-and-technology-b-microelectronics-and-nanometer-structures</id>
    <link href="http://www.zotero.org/styles/journal-of-vacuum-science-and-technology-b-microelectronics-and-nanometer-structures" rel="self"/>
    <link rel="template" href="http://www.zotero.org/styles/journal-of-the-electrochemical-society"/>
    <link href="http://avs.scitation.org/pb-assets/files/publications/jvb/JVB_Info_for_Contributors.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <issn>1071-1023</issn>
    <summary>New style for the Journal of Vacuum Science &amp;amp; Technology B: Microelectronics and Nanometer Structures.</summary>
    <updated>2017-01-03T17:07:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <label form="verb" suffix=" "/>
      <name initialize-with=". " delimiter=", " and="text"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name font-style="normal" and="text" delimiter-precedes-last="always" initialize-with=". "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="normal"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="vol. "/>
  </macro>
  <macro name="pages">
    <label suffix=" " variable="page" form="short"/>
    <text variable="page" form="short"/>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="6" et-al-use-first="1">
    <layout suffix=".">
      <text variable="citation-number" vertical-align="sup"/>
      <text macro="author" suffix=","/>
      <choose>
        <if type="thesis">
          <text value=" thesis, "/>
          <text macro="publisher"/>
          <text macro="issued" prefix=" (" suffix=")"/>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group delimiter=", " prefix=", (" suffix=")">
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
          <text macro="pages" prefix=", "/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" ">
            <text variable="title" prefix="&quot;" suffix="&quot; "/>
            <text term="in"/>
            <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
            <text variable="collection-title" prefix=" " suffix="."/>
            <text macro="editor" prefix=" "/>
          <group delimiter=", " prefix=", (" suffix=")">
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
            <text macro="pages" prefix=", "/>
            <text variable="abstract"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="editor" prefix=" "/>
          </group>
          <group delimiter=" " prefix=" ">
            <text form="short" variable="container-title" font-style="italic"/>
            <text variable="volume" font-weight="bold" suffix=","/>
            <text variable="page-first" form="short"/>
          </group>
          <text macro="issued" prefix=" (" suffix=")"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
