<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="chicago">
	<info>
		<title>Journal of Social Archaeology</title>
		<id>http://www.zotero.org/styles/journal-of-social-archaeology</id>
		<link href="http://www.zotero.org/styles/journal-of-social-archaeology" rel="self"/>
		<author>
			<name>Greig</name>
			<email>mcgreig2000@googlemail.com</email>
		</author>
		<category citation-format="author-date"/>
		<category field="anthropology"/>
		<summary>Journal of Social Archaeology Style</summary>
		<link href="http://jsa.sagepub.com" rel="documentation"/>
		<updated>2011-07-24T00:16:08+00:00</updated>
		<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
	</info>
	<locale>
		<terms>
			<term name="editor" form="short">
				<single>ed.</single>
				<multiple>eds</multiple>
			</term>
		</terms>
	</locale>
	<macro name="editor">
		<names variable="editor" >
			<name and="text" initialize-with=". " delimiter=" "/>
			<label form="short" prefix=" (" suffix=")"/>

		</names>
	</macro>
	<macro name="anon">
		<text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
	</macro>
	<macro name="author">
		<names variable="author">
			<name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter-precedes-last="never" delimiter=", "/>
			<label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
			<substitute>
				<names variable="editor"/>
				<text macro="anon"/>
			</substitute>
		</names>
	</macro>
	<macro name="author-short">
		<names variable="author">
			<name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
				<text macro="anon"/>
			</substitute>
		</names>
	</macro>
	<macro name="access">
		<choose>
			<if type="webpage">
				<choose>
					<if variable="URL">

						<group prefix=" (consulted " suffix=")">

							<date variable="accessed">
								<date-part name="month" suffix=" "/>
								<date-part name="year" suffix=": "/>
							</date>
							<text variable="URL"/>
						</group>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="title">
		<choose>
			<if type="article-journal" match="any">
				<text variable="title" prefix="‘" suffix="’" text-case="title"/>
			</if>
			<else-if type="chapter" match="any">
				<text variable="title" prefix="‘" suffix="’" text-case="title"/>
			</else-if>
			<else>
				<text variable="title" font-style="italic" text-case="title"/>
			</else>
		</choose>
	</macro>
	<macro name="publisher">
		<group delimiter=": ">
			<text variable="publisher-place"/>
			<text variable="publisher"/>
		</group>
	</macro>
	<macro name="year-date">
		<choose>
			<if variable="issued">
				<date variable="issued">
					<date-part name="year" prefix=" "/>
				</date>
			</if>
			<else>
				<text term="forthcoming" prefix=", "/>
			</else>
		</choose>
	</macro>
	<macro name="edition">
		<choose>
			<if is-numeric="edition">
				<group delimiter=" " prefix=", ">
					<number variable="edition" form="ordinal"/>
					<text term="edition" form="short" strip-periods="true"/>
				</group>
			</if>
			<else>
				<text variable="edition"/>
			</else>
		</choose>
	</macro>
	<macro name="pages">
		<choose>
			<if type="chapter">
				<label variable="page" form="short"/>
				<text variable="page"/>
			</if>
		</choose>
	</macro>
	<citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" collapse="year-suffix-ranged" year-suffix-delimiter="," after-collapse-delimiter="; ">
		<sort>
			<key macro="author"/>
			<key macro="year-date"/>
		</sort>
		<layout prefix="(" suffix=")" delimiter="; ">
			<group delimiter=": ">
				<group delimiter="">
					<text macro="author-short" suffix=","/>
					<text macro="year-date"/>
				</group>
				<group>
					<text variable="locator"/>
				</group>
			</group>
		</layout>
	</citation>
	<bibliography hanging-indent="true" entry-spacing="0">
		<sort>
			<key macro="author"/>
			<key variable="issued"/>
			<key variable="title"/>
		</sort>
		<layout>
			<text macro="author"/>
			<choose>
				<if variable="issued">
					<date variable="issued">
						<date-part name="year" prefix=" (" suffix=") "/>
					</date>
				</if>
				<else>
					<text term="forthcoming" prefix=" " suffix=". "/>
				</else>
			</choose>
			<choose>
				<if type="book report" match="any">
					<group prefix=" " suffix=".">
						<text macro="title"/>
						<text macro="edition"/>
						<text macro="editor"/>
						<text prefix=" " suffix="." macro="publisher"/>
					</group>
				</if>
				<else-if type="paper-conference" match="any">
					<text macro="title" suffix=","/>
					<group prefix=" " delimiter=" ">
						<text term="in" text-case="lowercase"/>
						<text variable="container-title" font-style="italic" text-case="title" prefix=" " suffix="."/>
						<text variable="event" suffix="."/>
						<text variable="event-place" suffix="."/>
					</group>
				</else-if>
				<else-if type="chapter" match="any">
					<text macro="title" suffix=","/>
					<group prefix=" " delimiter=" ">
						<text term="in" text-case="lowercase"/>
						<text macro="editor" prefix=" "/>
						<text variable="container-title" font-style="italic" text-case="title" prefix=" " suffix=","/>
						<text variable="collection-title" prefix=" " suffix="."/>
						<text variable="event" suffix="."/>
						<group>
							<label variable="page" form="short"/>
							<text variable="page" suffix="."/>
						</group>
						<text macro="publisher" suffix="."/>
					</group>
				</else-if>
				<else-if type="article-journal" match="any">
					<text macro="title" prefix=" " suffix=","/>
					<text variable="container-title" form="short" font-style="italic" prefix=" "/>
					<text variable="volume" prefix=" "/>
					<text variable="issue" prefix="(" suffix=")"/>
					<text variable="page" prefix=":" suffix="."/>
				</else-if>
				<else-if type="thesis">
					<group prefix=" " suffix="." delimiter=". ">
						<text macro="title"/>
						<text variable="genre"/>
						<text macro="publisher"/>
					</group>
				</else-if>
				<else-if type="webpage">
					<text macro="title" prefix=" " suffix=","/>
				</else-if>


				<else>
					<group suffix=",">
						<text macro="title" prefix=" "/>
						<text macro="editor" prefix=" "/>
					</group>
					<group prefix=" " suffix=".">
						<text variable="container-title" form="short" font-style="italic"/>
						<group prefix=" ">
							<text variable="volume"/>
						</group>
						<group prefix="">
							<label variable="locator" suffix="." form="short" strip-periods="true"/>
							<text variable="page" prefix=": "/>
						</group>
					</group>
				</else>
			</choose>
			<text prefix=" " macro="access"/>
		</layout>
	</bibliography>
</style>