<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>The Journal of Neuroscience</title>
    <id>http://www.zotero.org/styles/journal-of-neuroscience</id>
    <link href="http://www.zotero.org/styles/journal-of-neuroscience" rel="self"/>
	<issn>0270-6474</issn> 
    <author>
      <name>Ullrich Bartsch</name>
      <email>ubartsch@gmail.com</email>
    </author>
	<contributor>
      <name>Omar Mian</name>
      <email>o.mian@ucl.ac.uk</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <updated>2011-08-14T18:46:01+00:00</updated>
    <summary>The Journal of Neuroscience style</summary>
    <link href="http://www.jneurosci.org/misc/ifa_organization.shtml" rel="documentation"/>
    <!-- modified from Harvard1 style by Julian Onions-->
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="" text-case="lowercase" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
	<names variable="editor"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-cit">
    <names variable="author">
      <name form="short" and="text" delimiter=" " initialize-with=""/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<text value="Available at:" suffix=" "/>
	<text variable="URL"/>
	<group prefix=" [" suffix="]">
	  <text term="accessed" text-case="capitalize-first" suffix=" "/>
	  <date variable="accessed">
	    <date-part name="month" suffix=" "/>
	    <date-part name="day" suffix=", "/>
	    <date-part name="year"/>
	  </date>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
	<text variable="title"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else>
	<text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="year-sort">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="." strip-periods="true"/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <!--   formatting citation      -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
	<key macro="year-date"/>
    <key macro="author-cit"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
	<group delimiter=", ">
	  <text macro="author-cit"/>
	  <text macro="year-date"/>
	</group>
	<text variable="locator" prefix="p."/>
      </group>
    </layout>
  </citation>
  <!--  formatting bibliography  -->
  <bibliography hanging-indent="true" et-al-min="20" et-al-use-first="1">
    <sort>
      <key macro="author-bib"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
	<text macro="author-bib"/>
	<text macro="year-date" prefix="(" suffix=")"/>  
      </group>     
      <choose>
	<if type="bill book graphic legal_case motion_picture report song" match="any">
	  <group prefix=" " suffix=".">
	    <text macro="title"/>
	    <text macro="editor" prefix=" (" suffix=")."/>
	    <text macro="edition" prefix=", "/>
	  </group>
	  <text prefix=" " suffix="." macro="publisher"/>
	</if>
	<else-if type="chapter paper-conference" match="any">
	  <text macro="title" prefix=" " suffix="."/>
	  <group prefix=" ">
	    <text term="in" text-case="capitalize-first"/>
	    <text variable="container-title" font-style="normal" prefix=": "/>
	    <text macro="editor" prefix=" (" suffix=")"/>
		<text variable="page" prefix=", pp."/>
	    <text variable="collection-title" prefix=" " suffix="."/>
	    <group prefix=". " suffix=".">
	      <text macro="publisher" prefix=" "/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group suffix="." delimiter=" " prefix=" ">
	    <text macro="title"/>
	    <text macro="editor"/>
	  </group>
	  <group prefix=" ">
	    <text variable="container-title" font-style="normal" form="short" strip-periods="true"/>
	    <text variable="volume" prefix=" "/>
	    <group prefix=":">
	      <text variable="page" prefix=""/>
	    </group>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" suffix=""/>
    </layout>
  </bibliography>
</style>