<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Physics A: Mathematical and Theoretical</title>
    <id>http://www.zotero.org/styles/journal-of-physics-a</id>
    <link href="http://www.zotero.org/styles/journal-of-physics-a" rel="self"/>
    <author>
      <name>Alafate Julaiti</name>
      <email>arapat@arap.at</email>
      <uri>http://arap.at</uri>
    </author>
    <category field="physics"/>
    <category citation-format="numeric"/>
    <issn>1751-8113</issn>
    <updated>2012-07-04T00:00:00+00:00</updated>
    <summary>Journal of Physics A; please double check before apply to other IOP journals.</summary>
    <link href="http://authors.iop.org/atom/help.nsf/7765E7F03B07DE5080257020002E4D9B/$File/IOPWordGuidelines.pdf" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=" ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " et-al-min="11" et-al-use-first="1" delimiter-precedes-last="never" and="text"/>
      <label form="long" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names> 
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=" ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" et-al-min="3" et-al-use-first="2" and="text"/>
      <label form="long" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": " prefix="(" suffix=") ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="journal-title">
    <text variable="container-title" form="short" font-style="italic"/>
  </macro>
  <macro name="book-title">
    <text variable="container-title" form="long" font-style="italic" text-case="title"/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" suffix=" "/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author"/>
      <text macro="year-date" suffix=" "/>
      <choose>
        <if type="article article-magazine article-newspaper article-journal" match="any">
          <group delimiter=" ">
            <text variable="title"/>
            <text macro="journal-title" font-style="italic"/>
            <text variable="volume" font-weight="bold"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if type="book paper-conference report" match="any">
          <group delimiter=" ">
            <text variable="title"/>
            <text macro="book-title" font-style="italic"/>
            <text macro="editor"/>
            <text macro="publisher"/>
            <text variable="volume"/>
            <text variable="page" prefix="p "/>
          </group>
        </else-if>
        <else>
          <text variable="title"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
