<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Journal of Cranio-Maxillofacial Surgery</title>
    <id>http://www.zotero.org/styles/journal-of-cranio-maxillofacial-surgery</id>
    <link href="http://www.zotero.org/styles/journal-of-cranio-maxillofacial-surgery" rel="self"/>
    <link href="https://www.sciencedirect.com/journal/journal-of-cranio-maxillofacial-surgery/publish/guide-for-authors" rel="documentation"/>
    <category citation-format="author-date"/>
    <summary>Author-date citation style for the Journal of Cranio-Maxillofacial Surgery. In-text citations use italicized author names and chronological ordering. Bibliography lists all authors and uses Index Medicus journal abbreviations.</summary>
    <updated>2025-12-31T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-cite">
    <names variable="author" font-style="italic">
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="journal">
    <choose>
      <if variable="container-title-short">
        <text variable="container-title-short"/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="vol-pages">
    <group>
      <text variable="volume"/>
      <text variable="page" prefix=":"/>
    </group>
  </macro>
  <macro name="publisher-place">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" cite-group-delimiter="; ">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-cite"/>
        <text macro="year"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-bib"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="article-journal">
          <group>
            <text macro="author-bib"/>
            <text value=": "/>
            <text variable="title"/>
            <text value=". "/>
            <text macro="journal"/>
            <text value=" "/>
            <text macro="vol-pages"/>
            <text value=", "/>
            <text macro="year"/>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <text macro="author-bib"/>
            <text value=": "/>
            <text variable="title"/>
            <text value=". In: "/>
            <names variable="editor">
              <name and="text" delimiter=", "/>
              <label form="short" prefix=" " suffix="."/>
            </names>
            <text value=", "/>
            <text variable="container-title"/>
            <text value=". "/>
            <text macro="publisher-place"/>
            <text value=", "/>
            <text variable="page"/>
            <text value=", "/>
            <text macro="year"/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="author-bib"/>
            <text value=": "/>
            <text variable="title"/>
            <text value=". "/>
            <text macro="publisher-place"/>
            <text value=", "/>
            <text macro="year"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
