<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Journal of Tropical Life Science</title>
    <title-short>JTLS</title-short>
    <id>http://www.zotero.org/styles/journal-of-tropical-life-science</id>
    <link rel="self" href="http://www.zotero.org/styles/journal-of-tropical-life-science"/>
    <author>
      <email>jtls@ub.ac.id</email>
      <name>JTROLIS</name>
    </author>
    <contributor>
      <name>JTROLIS Secretary</name>
      <email>jtls@ub.ac.id</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <issn>2087-5517</issn>
    <updated>2016-04-28T06:38:53+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            <if type="chapter paper-conference" match="any">
              <group delimiter=" " suffix=". ">
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <names variable="editor">
                  <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                  <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
                </names>
                <group delimiter=", ">
                  <text variable="container-title" form="short"/>
                  <text macro="edition"/>
                </group>
              </group>
              <text variable="publisher" suffix=", "/>
              <text variable="publisher-place" suffix=", "/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page"/>
              </group>
            </if>
            <else>
              <group>
                <text variable="container-title" form="short" strip-periods="true" suffix=" "/>
                <text variable="volume" suffix=" "/>
                <text variable="issue" prefix="(" suffix="): "/>
                <text variable="page" suffix="."/>
                <text prefix=" doi: " variable="DOI"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          <group delimiter=". ">
            <text variable="container-title" form="short" strip-periods="true"/>
            <text prefix="doi: " variable="DOI"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="publisher-place" suffix=":"/>
            <text variable="publisher" suffix="."/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text prefix="In: " variable="container-title" suffix=". " form="short"/>
            <text variable="URL" suffix=". "/>
            <date variable="accessed">
              <date-part prefix="Accessed " name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="all">
          <text variable="event" prefix="In" suffix=":"/>
          <text variable="event-place" suffix="."/>
          <text term="editor" prefix="Edited by" suffix=":"/>
          <text variable="original-publisher-place" suffix="."/>
          <text variable="page" suffix="."/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
