<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
   <info>
      <title>Journees Recherche Porcine</title>
      <id>http://www.zotero.org/styles/jrp</id>
      <link href="http://www.zotero.org/styles/jrp" rel="self"/>
      <author>
         <name>Vincent Auvigne from Julian Onions</name>
         <email>auvigne@ekipaj.com</email>
      </author>
      <category citation-format="author-date"/>
      <updated>2011-05-18T18:46:01+00:00</updated>
      <summary>The Journees Recherche Porcine en France style</summary>
      <link href="http://www.journees-recherche-porcine.com/consig/index.htm" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="and">et</term>
      </terms>
   </locale>
   <locale xml:lang="fr">
      <terms>
         <term name="and">et</term>
         <term name="et-al">et al</term>
         <term name="in">in</term>
      </terms>
   </locale>
   <macro name="editor">
      <names variable="editor" delimiter=", ">
         <name and="symbol" initialize-with=". " delimiter=", "/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="anon">
      <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always" delimiter=", "/>
         <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", " initialize-with=". "/>
<et-al font-style="italic"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <text value="Consultable  :" suffix=" "/>
            <text variable="URL"/>
            <group prefix=" [" suffix="]">
               <text term="accessed" text-case="capitalize-first" suffix=" "/>
               <date variable="accessed">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" suffix=" "/>
                  <date-part name="year"/>
               </date>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
            <text variable="title" font-style="normal"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <macro name="pages">
      <group>
         <label variable="page" form="short" suffix=" "/>
         <text variable="page"/>
      </group>
   </macro>
   <citation et-al-min="2" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <group delimiter=" ">
               <text macro="author-short" suffix=","/>
               <text macro="year-date" prefix=""/>
            </group>
            <group>
               <label variable="locator" suffix="." form="short" strip-periods="true"/>
               <text variable="locator"/>
            </group>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1" entry-spacing="0">
      <sort>
         <key macro="author"/>
         <key variable="title"/>
      </sort>
      <layout>
         <text macro="author" suffix=","/>
         <date variable="issued" prefix=" " suffix=".">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group prefix=" " delimiter=", " suffix=".">
                  <text macro="title"/>
                  <text macro="editor"/>
               </group>
               <text prefix=" " suffix=", " macro="publisher"/>
               <text macro="edition" suffix=", "/>
               <text variable="number-of-pages" suffix=" p."/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" " suffix="."/>
               <group prefix=" " delimiter=" ">
                  <text term="in" text-case="capitalize-first"/>
                  <text variable="publisher" prefix=": " suffix=" (Eds),"/>
                  <text variable="container-title" font-style="normal" suffix=","/>
                  <text variable="page" suffix="."/>
                  <text variable="collection-title" suffix="."/>
                  <group suffix="." delimiter=", ">
                     <text variable="publisher-place" prefix=""/>
                     <text macro="edition" suffix=""/>
                  </group>
               </group>
            </else-if>
            <else-if type="thesis">
               <group prefix=" " suffix=" " delimiter=". ">
                  <text macro="title"/>
                  <text variable="genre"/>
                  <text macro="publisher"/>
                  <text variable="number-of-pages" suffix=" p."/>
               </group>
            </else-if>
            <else>
               <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor" prefix=" "/>
               </group>
               <group prefix=" " suffix=".">
                  <text variable="container-title" font-style="normal" form="short"/>
                  <group prefix=", ">
                     <text variable="volume"/>
                  </group>
                  <group prefix=", ">
                          <text variable="page"/>
                  </group>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access" suffix="."/>
      </layout>
   </bibliography>
</style>