<?xml version="1.0"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>Juristische Zitierweise (Stüber)</title>    
    <id>http://www.zotero.org/styles/juristische-zitierweise-deutsch</id>
    <link href="http://www.zotero.org/styles/juristische-zitierweise-deutsch" rel="self"/>
    <author>
      <name>Oliver Wolf</name>
      <email>wolf.o@gmx.net</email>
    </author>
    <summary>Juristische Zitierweise nach Stüber www.niederle-media.de/Zitieren.pdf</summary>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2011-12-09T18:27:53+01:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <citation>
    <layout>
      <choose>
        <if type="article-journal">
          <names variable="author" prefix="" font-style="italic">
            <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="short"/>
          </names>
          <text variable="container-title" prefix=", " suffix=" " form="short"/>
          <date variable="issued" prefix="" suffix=", ">
            <date-part name="year" form="long" prefix="" suffix=""/>
            <date-part name="month" form="numeric" prefix="" suffix=""/>
            <date-part name="day" form="ordinal" prefix="" suffix=""/>
          </date>
          <text variable="locator" suffix="."/>
          
        </if>
        <else-if type="book">
          <names variable="author" font-style="italic">
            <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="short"/>
          </names>
          <text variable="title" prefix=", " suffix=", " form="short"/>
          <text variable="locator" prefix="S. " suffix=". "/>
        </else-if>
        <else-if type="chapter">
          <names variable="author" prefix="" suffix=" " font-style="italic">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="short"/>
          </names>
          <names variable="editor" prefix=", in: " suffix=" ">
            <name delimiter="; " form="long" initialize-with=""/>
          </names>
          <text variable="title" prefix=" " suffix=", "/>
          <text variable="locator" prefix="S." suffix=". "/>
        </else-if>
        <else-if type="entry-encyclopedia">
	  
	  <text value="Bearbeiter," prefix="" suffix=" " font-style="italic"/>
	  <text value="in: " prefix="" suffix=""/>
	  <text variable="title" prefix="" suffix=", " form="short"/>
          <text variable="locator" suffix=". "/>
        </else-if>
        <else>
          <names variable="author" prefix="" font-style="italic">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="short"/>
          </names>
          <text variable="title" prefix=", " suffix=",  "/>
          <text variable="locator" suffix=". "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="article-journal">
          <names variable="author" prefix="" suffix=" " font-style="italic">
            <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="container-title" prefix="" suffix=" "/>
          <date variable="issued" prefix="" suffix=", ">
            <date-part name="year" form="long" prefix="" suffix=""/>
            <date-part name="month" form="numeric" prefix="" suffix=""/>
            <date-part name="day" form="ordinal" prefix="" suffix=""/>
          </date>
          <text variable="page" suffix="."/>
        </if>
	<else-if type="book">
          <names variable="author" prefix="" font-style="italic">
            <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="edition" prefix="" suffix=" "/>
          <text variable="publisher-place" prefix="" suffix=" "/>
          <date variable="issued" prefix="" suffix=". ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
        </else-if>        
	<else-if type="chapter">
          <names variable="editor" prefix="" suffix=" " font-style="italic">
            <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <text value=" (Hrsg.)" prefix="" suffix=" "/>
          <text variable="container-title" prefix=", " suffix=", "/>
          <text variable="edition" prefix="" suffix=" "/>
          <text variable="publisher-place" prefix="" suffix=" "/>
          <date variable="issued" prefix="" suffix=". ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
	  <text variable="page" suffix="."/>
        </else-if>
 	<else-if type="thesis">
          <names variable="author" prefix="" font-style="italic">
            <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <text variable="title" prefix=", " suffix=", Diss. jur., "/>
	  <text variable="publisher-place" prefix="" suffix=" "/>
          <date variable="issued" prefix="" suffix=". ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
        </else-if>       

        <else-if type="entry-encyclopedia">
          <names variable="author" prefix="" suffix="" font-style="italic">
            <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="edition" prefix="" suffix=" "/>
          <text variable="publisher-place" prefix="" suffix=" "/>
          <date variable="issued" prefix="" suffix=" (Zit.:  ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <names variable="editor" prefix="" suffix="/">
            <name delimiter="; " form="long" initialize-with=""/>
          </names>
          <text value="Bearbeiter," prefix="" suffix=" " font-style="italic"/>
	  <text value="in: " prefix="" suffix=" "/>
	  <text variable="title" prefix="" suffix="" form="short"/>
          <text value=")." prefix="" suffix=" "/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>

