<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" and="text" demote-non-dropping-particle="never" default-locale="fr-FR" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>JurisThèse - Thème Droit</title>
    <title-short>juristhese</title-short>
    <id>http://www.zotero.org/styles/juristhese</id>
    <link href="http://www.zotero.org/styles/juristhese-theme-droit" rel="self">Juristhèse Thème</link>
    <link href="https://gitlab.dsi.universite-paris-saclay.fr/celian.godefroid/zot-juristhese-fr" rel="documentation"/>
    <author>
      <name>Célian Godefroid</name>
      <email>celian.godefroid@universite-paris-saclay.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2024-07-18T08:42:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-FR">
    <terms>
      <term name="cited">op. cit</term>
    </terms>
  </locale>
  <macro name="auteur">
    <choose>
      <if type="chapter" match="any">
        <names variable="author" suffix=", "/>
      </if>
      <else>
        <choose>
          <if match="any" variable="collection-editor">
            <names variable="collection-editor" delimiter=", " suffix=" (dir.)">
              <name and="text"/>
            </names>
            <names variable="author" prefix=", " suffix=", ">
              <name and="text"/>
            </names>
          </if>
          <else>
            <names variable="author" suffix=", ">
              <name font-variant="normal" and="text">
                <name-part name="given"/>
                <name-part name="family"/>
              </name>
            </names>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="titre">
    <choose>
      <if type="article article-journal chapter" match="any">
        <text variable="title" quotes="true" suffix=", "/>
      </if>
      <else-if type="book" match="any">
        <text variable="title" font-style="italic" suffix=", "/>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <text variable="title" prefix="« " suffix=" », "/>
      </else-if>
      <else>
        <text variable="title" font-style="italic" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="article article-journal chapter" match="any">
        <choose>
          <if match="any" variable="container-title-short">
            <text variable="container-title-short" font-style="italic" prefix=" " suffix=" "/>
            <text macro="numero_container-title-short"/>
          </if>
          <else-if type="chapter" match="any">
            <text value="in "/>
            <choose>
              <if match="any" variable="collection-editor">
                <names variable="collection-editor" suffix=" (dir.)">
                  <name delimiter-precedes-last="never"/>
                </names>
              </if>
              <else>
                <names variable="container-author" suffix=", "/>
              </else>
            </choose>
            <text variable="container-title" font-style="italic" prefix=", " suffix=", "/>
            <text variable="publisher" suffix=", "/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <number prefix=", p. " suffix="s." variable="page"/>
          </else-if>
          <else>
            <text variable="container-title" font-style="italic" prefix="in " suffix=", "/>
            <text macro="numero_container-title"/>
          </else>
        </choose>
      </if>
      <else-if type="book" match="any">
        <choose>
          <if match="any" variable="note">
            <text variable="note" suffix=", "/>
          </if>
        </choose>
        <choose>
          <if match="any" variable="edition">
            <text variable="edition" vertical-align="baseline"/>
            <text value="e" vertical-align="sup" suffix=" "/>
            <text value="éd." suffix=", "/>
          </if>
        </choose>
        <text variable="publisher-place" suffix=", "/>
        <text variable="publisher" suffix=", "/>
        <date date-parts="year" form="text" variable="issued"/>
        <names variable="contributor" prefix=", préf. "/>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <choose>
          <if match="any" variable="URL">
            <text variable="container-title" quotes="false" font-style="italic" prefix="in " suffix=" (En ligne)"/>
          </if>
          <else>
            <text variable="container-title" font-style="italic" prefix="in "/>
          </else>
        </choose>
        <date form="text" variable="issued" prefix=", "/>
      </else-if>
      <else-if type="thesis" match="any">
        <text value="thèse de doctorat" suffix=", "/>
        <names variable="contributor" prefix="dir. " suffix=", "/>
        <text variable="publisher" suffix=", "/>
        <date date-parts="year" form="text" variable="issued"/>
      </else-if>
    </choose>
  </macro>
  <macro name="numero_container-title-short">
    <choose>
      <if match="any" variable="issue">
        <text variable="issue" suffix="."/>
        <text variable="page"/>
      </if>
      <else>
        <date date-parts="year-month" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="numero_container-title">
    <text variable="issue" prefix="n°" suffix=", "/>
    <date date-parts="year-month" form="text" variable="issued"/>
    <text variable="page" prefix=", p. "/>
  </macro>
  <citation>
    <layout>
      <choose>
        <if match="any" position="ibid">
          <text term="ibid" font-style="italic"/>
        </if>
        <else-if match="any" position="near-note">
          <text macro="auteur"/>
          <text macro="titre"/>
          <text term="cited" font-style="italic"/>
        </else-if>
        <else>
          <text macro="auteur"/>
          <text macro="titre"/>
          <text macro="edition"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <date form="text" date-parts="year-month-day" variable="issued"/>
    </layout>
  </bibliography>
</style>
