<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE">
  <info>
    <title>Juristische Zitierweise (Stüber) (German)</title>
    <id>http://www.zotero.org/styles/juristische-zitierweise</id>
    <link href="http://www.zotero.org/styles/juristische-zitierweise" rel="self"/>
    <link href="www.niederle-media.de/Zitieren.pdf" rel="documentation"/>
    <link href="https://forums.zotero.org/discussion/20886/citation-style-for-german-lawyers/" rel="documentation"/>
    <author>
      <name>Oliver Wolf</name>
      <email>wolf.o@gmx.net</email>
    </author>
    <contributor>
      <name>Philipp Zumstein</name>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juristische Zitierweise nach Stüber www.niederle-media.de/Zitieren.pdf</summary>
    <updated>2014-08-10T15:11:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" font-style="italic">
      <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-note">
    <names variable="author" font-style="italic">
      <name form="short" delimiter="/" et-al-min="3" et-al-use-first="1" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="locator-with-label">
    <group delimiter=" ">
      <label variable="locator" form="symbol"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="autor-editor-note">
    <names variable="author" font-style="italic">
      <name form="short" delimiter="/" et-al-min="3" et-al-use-first="1" sort-separator=""/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="journalname-year">
    <group delimiter=" ">
      <text variable="container-title" form="short"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="inbook">
    <group delimiter=": ">
      <text term="in"/>
      <group delimiter=", ">
        <names variable="editor">
          <name form="short" delimiter="/" initialize-with=""/>
        </names>
        <text variable="title"/>
      </group>
    </group>
  </macro>
  <macro name="firstpage-locator">
    <group delimiter=" ">
      <text variable="page-first"/>
      <text variable="locator" prefix="(" suffix=")"/>
    </group>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="journalname-year"/>
            <text macro="locator-with-label"/>
          </group>
        </if>
        <else-if type="book">
          <group delimiter=", ">
            <text macro="autor-editor-note"/>
            <text variable="title" form="short"/>
            <text macro="locator-with-label"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="inbook"/>
            <text macro="locator-with-label"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text value="Bearbeiter," suffix=" " font-style="italic"/>
          <text value="in: "/>
          <text variable="title" suffix=", " form="short"/>
          <text variable="locator" suffix=". "/>
        </else-if>
        <else-if type="legal_case" match="any">
          <group delimiter=", ">
            <choose>
              <if match="any" variable="title-short">
                <text variable="title-short"/>
              </if>
              <else>
                <text variable="authority"/>
                <group delimiter=" - ">
                  <date form="numeric" variable="issued" prefix="v. "/>
                  <text variable="number"/>
                </group>
              </else>
            </choose>
            <text variable="container-title"/>
            <text variable="volume"/>
            <text macro="firstpage-locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-note"/>
            <text variable="title"/>
            <text macro="locator-with-label"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="article-journal">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="container-title" suffix=" "/>
          <date variable="issued" suffix=", ">
            <date-part name="year" form="long"/>
            <date-part name="month" form="numeric"/>
            <date-part name="day" form="ordinal"/>
          </date>
          <text variable="page" suffix="."/>
        </if>
        <else-if type="book">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="edition" suffix=" "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=". ">
            <date-part name="year" form="long"/>
          </date>
        </else-if>
        <else-if type="chapter">
          <text macro="author"/>
          <group prefix=", " delimiter="; ">
            <text term="in"/>
            <names variable="editor" font-style="italic">
              <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </group>
          <text variable="container-title" prefix=", " suffix=", "/>
          <text variable="edition" suffix=" "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=". ">
            <date-part name="year" form="long"/>
          </date>
          <text variable="page" suffix="."/>
        </else-if>
        <else-if type="thesis">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", Diss. jur., "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=". ">
            <date-part name="year" form="long"/>
          </date>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="edition" suffix=" "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=" (Zit.:  ">
            <date-part name="year" form="long"/>
          </date>
          <names variable="editor" suffix="/">
            <name delimiter="; " form="long" initialize-with=""/>
          </names>
          <text value="Bearbeiter," suffix=" " font-style="italic"/>
          <text value="in: " suffix=" "/>
          <text variable="title" form="short"/>
          <text value=")." suffix=" "/>
        </else-if>
        <else>
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="container-title" suffix=" "/>
          <date variable="issued" suffix=", ">
            <date-part name="year" form="long"/>
            <date-part name="month" form="numeric"/>
            <date-part name="day" form="ordinal"/>
          </date>
          <text variable="page" suffix="."/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
