<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE">
  <info>
    <title>Juristische Zitierweise (Stüber) (German)</title>
    <id>http://www.zotero.org/styles/juristische-zitierweise</id>
    <link href="http://www.zotero.org/styles/juristische-zitierweise" rel="self"/>
    <link href="www.niederle-media.de/Zitieren.pdf" rel="documentation"/>
    <link href="https://forums.zotero.org/discussion/20886/citation-style-for-german-lawyers/" rel="documentation"/>
    <author>
      <name>Oliver Wolf</name>
      <email>wolf.o@gmx.net</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juristische Zitierweise nach Stüber www.niederle-media.de/Zitieren.pdf</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" font-style="italic">
      <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-note">
    <names variable="author" suffix=" " font-style="italic">
      <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="short"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <citation>
    <layout>
      <choose>
        <if type="article-journal">
          <text macro="author-note"/>
          <text variable="container-title" prefix=", " suffix=" " form="short"/>
          <date variable="issued" suffix=", ">
            <date-part name="year" form="long"/>
            <date-part name="month" form="numeric"/>
            <date-part name="day" form="ordinal"/>
          </date>
          <text variable="locator" suffix="."/>
        </if>
        <else-if type="book">
          <text macro="author-note"/>
          <text variable="title" prefix=", " suffix=", " form="short"/>
          <text variable="locator" prefix="S. " suffix=". "/>
        </else-if>
        <else-if type="chapter">
          <text macro="author-note"/>
          <names variable="editor" prefix=", in: " suffix=" ">
            <name delimiter="; " form="long" initialize-with=""/>
          </names>
          <text variable="title" prefix=" " suffix=", "/>
          <text variable="locator" prefix="S." suffix=". "/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text value="Bearbeiter," suffix=" " font-style="italic"/>
          <text value="in: "/>
          <text variable="title" suffix=", " form="short"/>
          <text variable="locator" suffix=". "/>
        </else-if>
        <else>
          <text macro="author-note"/>
          <text variable="title" prefix=", " suffix=",  "/>
          <text variable="locator" suffix=". "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="article-journal">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="container-title" suffix=" "/>
          <date variable="issued" suffix=", ">
            <date-part name="year" form="long"/>
            <date-part name="month" form="numeric"/>
            <date-part name="day" form="ordinal"/>
          </date>
          <text variable="page" suffix="."/>
        </if>
        <else-if type="book">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="edition" suffix=" "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=". ">
            <date-part name="year" form="long"/>
          </date>
        </else-if>
        <else-if type="chapter">
          <text macro="author"/>
          <group prefix=", " delimiter="; ">
            <text term="in"/>
            <names variable="editor" font-style="italic">
              <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </group>
          <text variable="container-title" prefix=", " suffix=", "/>
          <text variable="edition" suffix=" "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=". ">
            <date-part name="year" form="long"/>
          </date>
          <text variable="page" suffix="."/>
        </else-if>
        <else-if type="thesis">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", Diss. jur., "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=". ">
            <date-part name="year" form="long"/>
          </date>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="edition" suffix=" "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=" (Zit.:  ">
            <date-part name="year" form="long"/>
          </date>
          <names variable="editor" suffix="/">
            <name delimiter="; " form="long" initialize-with=""/>
          </names>
          <text value="Bearbeiter," suffix=" " font-style="italic"/>
          <text value="in: " suffix=" "/>
          <text variable="title" form="short"/>
          <text value=")." suffix=" "/>
        </else-if>
        <else>
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="container-title" suffix=" "/>
          <date variable="issued" suffix=", ">
            <date-part name="year" form="long"/>
            <date-part name="month" form="numeric"/>
            <date-part name="day" form="ordinal"/>
          </date>
          <text variable="page" suffix="."/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
