<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>SAHP (Keele University) Enhanced</title>
    <id>http://www.zotero.org/styles/sahp-keele-university-enhanced</id>
    <link href="http://www.zotero.org/styles/sahp-keele-university-enhanced" rel="self"/>
    <author>
      <name>Custom SAHP Style</name>
    </author>
    <category citation-format="author-date"/>
    <summary>SAHP referencing style including journal articles, books, book chapters, and web pages.</summary>
    <updated>2025-04-05T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter=", " initialize-with="."/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" prefix="In " suffix=": " text-case="capitalize-first"/>
      <name form="long" and="text" delimiter=", " initialize-with="."/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title"/>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <text variable="URL" prefix="Available from: "/>
      <date variable="accessed" prefix="Accessed: ">
        <date-part name="day" suffix=" "/>
        <date-part name="month" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" subsequent-author-substitute="---">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout hanging-indent="true" delimiter=". ">
      <choose>
        <!-- Journal Article -->
        <if type="article-journal">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="issued"/>
            <text macro="title"/>
            <text macro="container-title"/>
            <group delimiter=";">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page"/>
          </group>
        </if>
        <!-- Book -->
        <else-if type="book">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="issued"/>
            <text macro="title"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <!-- Book Chapter -->
        <else-if type="chapter">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="issued"/>
            <text variable="title"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text variable="page" prefix="pp. "/>
          </group>
        </else-if>
        <!-- Web Page -->
        <else-if type="webpage">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="issued"/>
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="access"/>
          </group>
        </else-if>
        <!-- Fallback -->
        <else>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="issued"/>
            <text macro="title"/>
            <text variable="container-title"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
