<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" sort-separator=" " demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Keele University - School of Allied Health Professions</title>
    <title-short>Keele SAHP</title-short>
    <id>http://www.zotero.org/styles/keele-university-school-of-allied-health-professions</id>
    <link href="http://www.zotero.org/styles/keele-university-school-of-allied-health-professions" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-the-university-of-northampton" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/files/14024519/SAHP_REFERENCE_MANUAL_1.5b.docx" rel="documentation"/>
    <author>
      <email>andyhubbert@icloud.com</email>
      <name>Andrew Hubbert</name>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <category field="medicine"/>
    <updated>2025-09-07T10:16:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available</term>
      <term name="advance-online-publication">Epub ahead of print</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" name-as-sort-order="all"/>
      <label form="short" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name initialize-with="" name-as-sort-order="all"/>
      <label form="short" strip-periods="false" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog post report software dataset" match="any">
        <group delimiter=" ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <choose>
            <if type="report" match="none">
              <group delimiter=": " prefix="[" suffix="]">
                <text term="accessed" text-case="capitalize-first"/>
                <date variable="accessed">
                  <date-part name="day" suffix="/"/>
                  <date-part name="month" form="numeric" suffix="/"/>
                  <date-part name="year"/>
                </date>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="year-date"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <text macro="title"/>
        <choose>
          <if type="article-journal" match="any">
            <group delimiter=". ">
              <text macro="editor" prefix=" "/>
              <group delimiter=". ">
                <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
                <choose>
                  <if match="none" variable="volume page">
                    <text term="advance-online-publication" suffix="."/>
                  </if>
                  <else>
                    <group delimiter=": ">
                      <group>
                        <text variable="volume" font-weight="normal"/>
                        <text variable="issue" prefix="(" suffix=")"/>
                      </group>
                      <text variable="page"/>
                    </group>
                  </else>
                </choose>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title" text-case="title" font-style="italic" suffix="."/>
              <text variable="event"/>
              <text variable="collection-title"/>
              <text macro="edition"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="publisher"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text variable="container-title" font-style="italic"/>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="editor"/>
              <text macro="publisher"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
