<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="4" et-al-use-first="3" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>KIT Karlsruher Institut für Technologie Germanistik NDL Neuere Deutsche Literaturwissenschaft (German)</title>
    <title-short>KITGERNDL</title-short>
    <id>http://www.zotero.org/styles/kit-karlsruher-institut-fur-technologie-germanistik-ndl-neuere-deutsche-literaturwissenschaft</id>
    <link rel="self" href="http://www.zotero.org/styles/kit-karlsruher-institut-fur-technologie-germanistik-ndl-neuere-deutsche-literaturwissenschaft"/>
    <link href="https://www.geistsoz.kit.edu/germanistik/downloads/Leitfaden_April_2015_Endfassung.pdf" rel="documentation"/>
    <author>
      <name>Hanna Moritz</name>
      <email>moritzhanna@yahoo.de</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="literature"/>
    <summary>Zitierstil des Fachbereichs NDL des Instituts für Germanistik am KIT, Karlsruhe</summary>
    <updated>2021-06-05T18:46:20+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-capitalized">Hg.</term>
      <term name="editor" form="verb-short">Hrsg. v.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb-capitalized">Hg./Übers.</term>
      <term name="editortranslator" form="verb-short">Hrsg. &amp; übers. von</term>
      <term name="number-of-volumes" form="short">Bde.</term>
    </terms>
  </locale>
  <macro name="contributor-long">
    <names variable="author">
      <name delimiter="/" delimiter-precedes-et-al="never" name-as-sort-order="all">
        <name-part name="family"/>
      </name>
      <et-al/>
      <substitute>
        <names variable="composer editor">
          <name delimiter="/" delimiter-precedes-et-al="never" name-as-sort-order="all">
            <name-part name="family"/>
          </name>
          <et-al/>
          <label form="verb-capitalized" plural="never" prefix=" (" suffix=")"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="contributor-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter="/" delimiter-precedes-et-al="never">
            <name-part name="family"/>
          </name>
          <et-al term="et-al"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <names variable="editor">
              <name form="short" delimiter="/" delimiter-precedes-last="never" name-as-sort-order="all">
                <name-part name="family"/>
              </name>
              <et-al term="et-al"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <choose>
            <if match="any" variable="title-short">
              <text variable="title-short"/>
            </if>
            <else>
              <text variable="title"/>
            </else>
          </choose>
        </if>
        <else>
          <choose>
            <if match="any" variable="title-short">
              <text variable="title-short"/>
            </if>
            <else>
              <text variable="title-long"/>
            </else>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first" prefix=". "/>
      <choose>
        <if type="entry-encyclopedia" match="all" variable="author editor">
          <text value="Ders./Dies."/>
        </if>
      </choose>
      <text variable="container-title"/>
    </group>
  </macro>
  <macro name="editor">
    <choose>
      <if type="entry-encyclopedia" match="all" variable="author editor"/>
      <else>
        <names variable="editor translator" prefix=", ">
          <label form="short" text-case="lowercase" suffix=" von"/>
          <name prefix=" " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="volume-for-books">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <text term="volume" form="short" text-case="capitalize-first" prefix=", "/>
          <number text-case="capitalize-first" prefix=", " suffix=" " variable="volume"/>
        </group>
      </if>
      <else>
        <group>
          <number prefix=", " variable="number-of-volumes"/>
          <text term="volume" form="short" plural="true" prefix=", "/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <label variable="locator" form="short"/>
    <text variable="locator" prefix=" "/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="page">
        <label variable="locator" form="short" prefix=", hier: "/>
        <text variable="locator" prefix=" "/>
      </if>
      <else>
        <label variable="locator" form="short"/>
        <text variable="locator" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label text-case="capitalize-first" prefix=", " variable="page" form="short"/>
    <text variable="page" prefix=" "/>
  </macro>
  <macro name="edition-if-unveraendert">
    <choose>
      <if match="any" is-numeric="edition">
        <text variable="edition" prefix=", "/>
      </if>
    </choose>
  </macro>
  <macro name="edition-if-not-unveraendert">
    <choose>
      <if match="none" is-numeric="edition">
        <text variable="edition" prefix=", "/>
      </if>
    </choose>
  </macro>
  <macro name="serie-with-number">
    <group delimiter=", ">
      <text variable="collection-title"/>
      <text variable="collection-number" prefix="Bd. "/>
    </group>
  </macro>
  <macro name="url-with-date">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first" prefix=". "/>
      <text variable="URL" suffix=", "/>
    </group>
    <date form="numeric" variable="accessed" prefix="Datum des Zugriffs: "/>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout suffix=". ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="contributor-short" suffix=": "/>
          <text macro="title-short" suffix=" "/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="first-reference-note-number" prefix=" (vgl. Fn. " suffix=")"/>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else-if>
        <else>
          <group>
            <group delimiter=": ">
              <text macro="contributor-long"/>
              <text variable="title"/>
            </group>
            <text macro="container-title"/>
            <choose>
              <if type="article" match="any">
                <group delimiter=", " prefix=", ">
                  <text variable="volume" prefix="Bd. "/>
                  <text variable="issue" prefix="H. " suffix=" "/>
                </group>
                <date variable="issued" prefix="(" suffix=")">
                  <date-part name="year"/>
                </date>
              </if>
              <else>
                <if type="article-journal article-magazine" match="any">
                  <group delimiter=", ">
                    <text variable="volume" prefix=", Bd. "/>
                    <text variable="issue" prefix="H. "/>
                  </group>
                  <date variable="issued" prefix=" (" suffix=")">
                    <date-part name="year"/>
                  </date>
                </if>
              </else>
              <else>
                <if type="article-newspaper" match="any">
                  <group delimiter=", " prefix=", ">
                    <text variable="volume" prefix="Bd. "/>
                    <text variable="issue" prefix="H. " suffix=" "/>
                  </group>
                  <date variable="issued" prefix=" (" suffix=")">
                    <date-part name="year"/>
                  </date>
                </if>
              </else>
              <else>
                <text macro="editor"/>
                <text macro="volume-for-books"/>
                <text macro="edition-if-not-unveraendert"/>
                <group delimiter=" ">
                  <text variable="publisher-place" prefix=", "/>
                  <group>
                    <text macro="edition-if-unveraendert" vertical-align="sup"/>
                    <date variable="issued">
                      <date-part name="year"/>
                    </date>
                  </group>
                  <text macro="serie-with-number" prefix="(" suffix=")"/>
                </group>
              </else>
            </choose>
            <text macro="pages"/>
            <text macro="point-locators"/>
            <text macro="url-with-date"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter="">
        <group delimiter=": ">
          <text macro="contributor-long" font-weight="bold"/>
          <text variable="title"/>
        </group>
        <text macro="container-title" font-weight="normal"/>
        <choose>
          <if type="article" match="any">
            <group delimiter=", ">
              <text variable="volume" prefix=", Bd. "/>
              <text variable="issue" prefix="H. "/>
            </group>
            <date variable="issued" prefix=" (" suffix=")">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <if type="article-journal article-magazine" match="any">
              <group delimiter=", ">
                <text variable="volume" prefix=", Bd. "/>
                <text variable="issue" prefix="H. "/>
              </group>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="year"/>
              </date>
            </if>
          </else>
          <else>
            <if type="article-newspaper" match="any">
              <group delimiter=", ">
                <text variable="volume" prefix=", Jg. "/>
                <text variable="issue" prefix="H. "/>
              </group>
              <date variable="issued" prefix=" (" suffix=")">
                <date-part name="year"/>
              </date>
            </if>
          </else>
          <else>
            <text macro="editor"/>
            <text macro="volume-for-books"/>
            <text macro="edition-if-not-unveraendert"/>
            <group delimiter=" ">
              <text variable="publisher-place" prefix=", "/>
              <group>
                <text macro="edition-if-unveraendert" vertical-align="sup"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
              <text macro="serie-with-number" prefix="(" suffix=")"/>
            </group>
          </else>
        </choose>
        <text macro="pages"/>
        <text macro="point-locators"/>
        <text macro="url-with-date"/>
      </group>
    </layout>
  </bibliography>
</style>
