<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-GB">
  <info>
    <title>Korean Journal of Dermatology</title>
    <id>http://www.zotero.org/styles/korean-journal-of-dermatology</id>
    <link href="http://www.zotero.org/styles/korean-journal-of-dermatology" rel="self"/>
    <author>
      <name>JaeHo Lee</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>KJD style</summary>
    <updated>2019-01-17</updated>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " strip-periods="true"/>
      <et-al term="et-al"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " strip-periods="true"/>
      <et-al term="et-al"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
    <text variable="publisher" prefix=", "/>
    <group prefix=", ">
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" doi:"/>
          </if>
          <else-if variable="URL">
            <text variable="URL" prefix="URL "/>
            <group prefix=" [" suffix="]" delimiter=" ">
              <text term="accessed" suffix=" on"/>
              <date variable="accessed" form="text"/>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true"/>
      </if>
      <else>
        <text variable="container-title" suffix=". " form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else-if type="webpage">
        <text variable="title" suffix=" [WWW Document]"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="6" second-field-align="flush">
    <layout suffix="">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " suffix="">
            <group prefix=" " delimiter=" ">
              <text term="in" suffix=":" text-case="capitalize-first"/>
              <text variable="container-title"/>
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <text macro="edition"/>
          </group>
          <group delimiter="; " suffix="" prefix=" ">
            <text macro="publisher"/>
            <text variable="page" suffix=""/>
          </group>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix="">
            <date variable="issued" prefix=" ">
              <date-part name="year"/>
            </date>
            <group prefix=";">
              <text variable="volume"/>
              <text variable="page" prefix=":" page-range-format="expanded" />
            </group>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
