<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->


  <info>
    <title>Korea Baptist Theological Seminary of Style 2021y 2nd ed.</title>
    <title-short>KBTS 2021y</title-short>
    <id>http://www.zotero.org/styles/korea-baptist-theological-seminary-of-style-2021y-2nd-ed</id>
    <link rel="self" href="http://www.zotero.org/styles/korea-baptist-theological-seminary-of-style-2021y-2nd-ed"/>
    <summary>KBTS format with full notes and bibliography</summary>
    <published>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</published>
    <updated>2023-10-22T20:51:27+00:00</updated>
  </info>


  <!-- ♠ 한글 로컬 ♠ -->
  <locale xml:lang="ko">

  <date form="text">
    <date-part name="year" suffix=""/>
    <date-part name="month" form="numeric" prefix=" " suffix=""/>
    <date-part name="day" prefix=" " suffix=""/>
  </date>

     <terms>
	<term name="and">·</term>

	<!-- 권 바꿈 -->
	<term name="volume" form="short"></term>
	<term name="version" form="long">권</term>

	<!-- 호 바꿈 -->
	<term name="issue" form="short"></term>
	<term name="note" form="long">호</term>

	<!-- 집 추가 -->
	<term name="verse" form="long"> 집</term>

	<!-- 편 바꿈 -->
	<term name="editor" form="short"></term>
	<term name="editor" form="verb"></term>
	<term name="editor"></term>
	<term name="editorial-director"> 편</term>

	<!-- 역 바꿈 -->
	<term name="translator" form="short"></term>
	<term name="translator" form="verb"></term>
	<term name="editor-translator"> 역</term>

	<!-- 시리즈 제몇권 바꿈 -->
	<term name="volume" form="symbol"> 제</term>

	<!-- 영어 edition 없애기  -->
	<term name="edition" form="short"></term>
	<term name="edition"></term>

	<!-- SEASONS -->
	<term name="season-01">봄</term>
	<term name="season-02">여름</term>
	<term name="season-03">가을</term>
	<term name="season-04">겨울</term>

     </terms>

  </locale>

  <!-- ♠ 영어 로컬 ♠ -->
  <locale xml:lang="en">
     <terms>
	<!-- 한글 바꾼부분 없애기 -->
	<term name="editorial-director"></term>
	<term name="editor-translator"></term>
	<term name="version" form="long"></term>
	<term name="note" form="long"></term>
	<term name="verse" form="long"></term>
     </terms>
  </locale>

  <!-- ♠ 불어 로컬 ♠ -->
  <locale xml:lang="fr">
     <terms>
	<!-- 한글 바꾼부분 없애기 -->
	<term name="editorial-director"></term>
	<term name="editor-translator"></term>
	<term name="version" form="long"></term>
	<term name="note" form="long"></term>
	<term name="verse" form="long"></term>
     </terms>
  </locale>


  <!-- ◆ 여기부터 메크로 ◆ -->
  <!-- ◇ 저자  -->
  <macro name="author">
    <names variable="author"/>
  </macro>

  <!-- ◇ 각주-편집자  -->
  <macro name="editor-inline">
    <names variable="editor"/>
    <text term="editor" form="short" plural="true" prefix=", "/>
    <text term="editorial-director" form="long"/><!-- 한글 편 -->
  </macro>

  <!-- ◇ 참고자료-편집자  -->
  <macro name="editor-biblio">
    <text term="editor" form="verb" text-case="capitalize-first"/>
    <names variable="editor" prefix=" "/>
    <text term="editorial-director" form="long"/><!-- 한글 편 -->
  </macro>

  <!-- ◇ 각주-제목  -->
  <macro name="title-inline">
    <choose>
      <if type="book" match="any">
        <choose>
          <if match="any" variable="title-short">
            <text variable="title" text-case="title" font-style="normal" font-weight="bold"/>
          </if>
          <else>
            <text variable="title" text-case="title" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" text-case="title" prefix="&quot;" suffix=",&quot;"/>
      </else>
    </choose>
  </macro>

  <!-- ◇ 참고자료-제목  -->
  <macro name="title-biblio">
    <choose>
      <if type="book" match="any">
        <choose>
          <if match="any" variable="title-short">
            <text variable="title" text-case="title" font-style="normal" font-weight="bold" suffix=". "/>
          </if>
          <else>
            <text variable="title" text-case="title" font-style="italic" suffix=". "/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" text-case="title" prefix="&quot;" suffix=".&quot; "/>
      </else>
    </choose>
  </macro>

  <!-- ◇ 각주-시리즈 제목  -->
  <macro name="series-inline">
    <text variable="collection-title" font-style="italic"/>
    <text term="volume" form="short" prefix=", "/><!-- 영어 vol -->
    <text variable="collection-number" prefix=" "/>
  </macro>

  <!-- ◇ 참고문헌-시리즈 제목  -->
  <macro name="series-biblio">
    <choose>
      <if type="book" match="any">
        <choose>
          <if match="any" variable="title-short">
            <text variable="collection-title" font-style="italic"/>
            <text term="volume" form="symbol" text-case="capitalize-first"/><!-- 한글 제 -->
            <text variable="collection-number"/>
            <text term="version" form="long"/><!-- 한글 권 -->
          </if>
          <else>
            <text term="volume" form="symbol" text-case="capitalize-first" suffix=" "/>
            <text variable="collection-number" suffix=" of "/>
            <text variable="collection-title" font-style="italic"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- ◇ 각주-번역자  -->
  <macro name="translator-inline">
    <text term="translator" form="short" plural="true" suffix=" "/>
    <names variable="translator"/>
    <text term="editor-translator" form="long"/><!-- 한글 역 -->
  </macro>

  <!-- ◇ 참고자료-번역자  -->
  <macro name="translator-biblio">
    <text term="translator" form="verb" text-case="capitalize-first" suffix=" "/>
    <names variable="translator"/>
    <text term="editor-translator" form="long"/><!-- 한글 역 -->
  </macro>

  <!-- ◇ 각주-판본  -->
  <macro name="edition-inline">
    <number suffix=" " variable="edition" form="ordinal"/>
    <text term="edition" form="short" prefix=" "/>
  </macro>

  <!-- ◇ 참고자료-판본  -->
  <macro name="edition-biblio">
    <number variable="edition"/>
    <text term="editor" text-case="capitalize-first" prefix=" "/>
  </macro>

  <!-- ◇ 출판사항  -->
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher" suffix=", "/>
    <date date-parts="year" form="text" variable="issued"/>
  </macro>

  <!-- ◇ 각주-저널-출판사항  -->
  <macro name="journal-publication-inline">
    <text variable="publication" suffix=" "/>
    <choose>
      <if match="any" variable="issue">
        <choose>
          <if match="any" variable="volume">
            <text variable="volume"/>
            <text variable="issue" prefix="/" suffix=" "/>
          </if>
          <else>
            <text variable="issue" suffix=" "/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="volume" suffix=" "/>
      </else>
    </choose>
    <date date-parts="year-month" form="text" variable="issued" prefix="(" suffix=")"/>
  </macro>

  <!-- ◇ 참고자료-저널-출판사항  -->
  <macro name="journal-publication-biblio">
    <text variable="publisher"/>
    <choose>
      <if match="any" variable="issue">
        <choose>
          <if match="any" variable="volume">
            <text term="volume" form="short"/><!-- 영어 vol -->
            <text variable="volume" prefix=" "/>
            <text term="version" form="long"/><!-- 한글 권 -->

            <text term="issue" form="short" text-case="lowercase" prefix=", "/><!-- 영어 no -->
            <text variable="issue" prefix=" "/>
            <text term="note" form="long"/><!-- 한글 호 -->
          </if>
          <else>
            <text term="issue" form="short" text-case="lowercase"/><!-- 영어 no -->
            <text variable="issue" prefix=" "/>
            <text term="note" form="long"/><!-- 한글 호 -->
          </else>
        </choose>
      </if>
      <else>
            <text term="volume" form="short"/><!-- 영어 vol -->
            <text variable="volume"/>
            <text term="verse" form="long"/><!-- 한글 집 -->
      </else>
    </choose>
    <date date-parts="year-month" form="text" variable="issued" prefix=" (" suffix=")"/>
    <number prefix=": " variable="page"/>
  </macro>


  <!-- ▶ 각주 ◀ -->
  <citation and="text" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1">
    <layout delimiter=" ; " suffix=", ">
      <choose>
        <if match="any" variable="author">
          <text macro="author"/>
        </if>
        <else>
          <text macro="editor-inline"/>
        </else>
      </choose>
      <text macro="title-inline" prefix=", "/>
      <text macro="series-inline" prefix=", "/>
      <choose>
        <if match="any" variable="author">
          <text macro="editor-inline" prefix=", "/>
        </if>
      </choose>
      <text macro="translator-inline" prefix=", "/>
      <text macro="edition-inline" prefix=", "/>
      <choose>
        <if type="book" match="any">
          <text macro="publisher" prefix=" (" suffix=")"/>
        </if>
        <else>
          <text macro="journal-publication-inline" prefix=" "/>
        </else>
      </choose>
    </layout>
  </citation>


  <!-- ■ 참고문헌 ■ -->
  <bibliography and="text" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-as-sort-order="first">
    <sort>
      <key variable="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if match="any" variable="author">
          <text macro="author" suffix=". "/>
        </if>
        <else>
          <text macro="editor-biblio" suffix=". "/>
        </else>
      </choose>
      <text macro="title-biblio"/>
      <text macro="series-biblio" suffix=". "/>
      <choose>
        <if match="any" variable="author">
          <text macro="editor-biblio" suffix=" "/>
        </if>
      </choose>
      <text macro="translator-biblio" suffix=" "/>
      <text macro="edition-biblio" suffix=" "/>
      <choose>
        <if type="book" match="any">
          <text macro="publisher" prefix=" " suffix="."/>
        </if>
        <else>
          <text macro="journal-publication-biblio" suffix="."/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
