<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Knee Surgery, Sports Traumatology, Arthroscopy (KSSTA)</title>
    <id>http://www.zotero.org/styles/kssta</id>
    <link href="http://www.zotero.org/styles/kssta" rel="self"/>
    <author>
      <name>Sebastian Kopf</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2011-05-12T00:16:08+00:00</updated>
    <rights>
      This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
    </rights>
    <summary>Official journal of the European Society of Sports Traumatology, Knee Surgery and Arthroscopy (ESSKA).</summary>
    <link href="http://www.zotero.org/styles/graefes-archive-clinical-and-experimental-ophthalmology" rel="template"/>
    <link href="http://www.springer.com/medicine/orthopedics/journal/167" rel="documentation"/>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <group prefix=" (" suffix=")">
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
          <date variable="issued">
            <date-part prefix=", " name="month"/>
            <date-part prefix=" " name="day"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="none">
        <text variable="container-title" form="short" prefix=" "/>
      </if>
      <else>
        <text variable="container-title" form="short" prefix=" " suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" prefix=" " suffix=" "/>
      </if>
    </choose>
    <names variable="editor" delimiter=", " prefix=" " suffix="">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" ">
      <text variable="genre"/>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <text variable="event"/>
    <text variable="event-place" prefix=", "/>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group prefix=" " delimiter=":">
          <text variable="volume"/>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <label variable="page" form="short" prefix=", " suffix=" " strip-periods="true"/>
        <text variable="page"/>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=""/>
      <text macro="issued"/>
      <text variable="title" prefix=" " suffix="."/>
      <text macro="container-contributors"/>
      <text macro="container-title"/>
      <text macro="publisher"/>
      <text macro="locators"/>
    </layout>
  </bibliography>
</style>