<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- ====== KOPFTEIL ================================-->
  <info>
    <title>Kunstakademie Münster (Deutsch)</title>
    <id>http://www.zotero.org/styles/kunstakademie-munster</id>
    <link href="http://www.zotero.org/styles/kunstakademie-munster" rel="self"/>
    <link href="http://www.zotero.org/styles/theologie-und-philosophie" rel="template"/>
    <link href="https://www.kunstakademie-muenster.de/fileadmin/media/pdf/Studienordnungen/Allgemeine_Unterlagen/Infomappe_Leitfaden_wissenschaftliches_Arbeiten_201900605.pdf" rel="documentation"/>
    <author>
      <name>Malte Frey</name>
      <email>freymalte AT gmail DOT com</email>
    </author>
    <category citation-format="note"/>
    <summary>A German citation style used in art history and art sciences according to the standards of University of Fine Arts Münster. Deutschsprachiger Zitationsstil für Kunstwissenschaften nach Vorgaben der Kunstakademie Münster.</summary>
    <updated>2025-05-17T05:28:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- ====== DEUTSCHE FORMEN ======================= -->
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Zugriff am </term>
      <term name="editor" form="short">
        <single>(Hg.)</single>
        <multiple>(Hgg.)</multiple>
      </term>
      <term name="director" form="short">(Regie)</term>
      <term name="page-range-delimiter">&#160;&#8211;&#160;</term>
      <term name="editortranslator" form="verb-short">hg. und übers. von</term>
      <term name="reviewed-author">Rezension zu</term>
      <term name="no date">ohne Datum</term>
      <term name="at">hier</term>
      <term name="volume">Reihe</term>
      <term name="paper-conference">(Vortrag)</term>
    </terms>
  </locale>
  <!-- ====== MAKROS =============================== -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" delimiter-precedes-et-al="never" sort-separator=", " delimiter=" / " font-variant="small-caps"/>
      <et-al font-variant="normal"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="director"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter-precedes-et-al="never" delimiter=" / "/>
      <et-al font-style="normal"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="director"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-transl-long">
    <names variable="editor translator" delimiter=", ">
      <label form="verb" suffix=" "/>
      <name form="long" delimiter-precedes-last="never" and="text" name-as-sort-order="all" sort-separator=", "/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="translator-long">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name form="long" delimiter-precedes-last="never" and="text" name-as-sort-order="all" sort-separator=", "/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-journal article-newspaper article-magazine entry-encyclopedia webpage">
        <text variable="title" quotes="true"/>
      </if>
      <else-if variable="reviewed-author">
        <text term="reviewed-author" suffix=" "/>
        <names variable="reviewed-author" suffix=", ">
          <name form="long" delimiter=" / "/>
        </names>
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <text variable="URL" prefix=" «" suffix="»"/>
    <text term="accessed" prefix=", "/>
    <date variable="accessed">
      <date-part form="numeric-leading-zeros" name="day" suffix="."/>
      <date-part form="numeric-leading-zeros" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix=". "/>
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="year-range">
    <date variable="issued">
      <date-part name="year"/>
      <date-part name="month" prefix=" &#8211; "/>
    </date>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter="; " prefix=" (" suffix=")">
      <choose>
        <if is-numeric="volume">
          <group delimiter=" ">
            <label variable="volume" form="long"/>
            <text variable="collection-title" suffix=","/>
            <text variable="volume"/>
          </group>
        </if>
        <else>
          <text variable="volume"/>
        </else>
      </choose>
      <text variable="note"/>
    </group>
  </macro>
  <macro name="full-note">
    <text macro="author" suffix=", "/>
    <choose>
      <if type="entry-encyclopedia" match="any">
        <text macro="title" prefix="(Art.) "/>
      </if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
    <choose>
      <if type="webpage">
        <text variable="container-title" font-style="italic" prefix=", "/>
        <text macro="date" prefix=", "/>
        <text macro="accessed"/>
      </if>
      <else-if type="broadcast" match="any">
        <text variable="number" prefix=", "/>
        <text variable="publisher-place" prefix=", " suffix=", "/>
        <text macro="year-range" suffix=", "/>
        <text variable="publisher"/>
        <text variable="medium" prefix=" (" suffix="), "/>
        <text variable="note"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="genre" prefix=", "/>
        <text variable="publisher-place" prefix=", "/>
        <text variable="publisher" prefix=", "/>
        <text macro="date" prefix=", "/>
        <text macro="accessed"/>
      </else-if>
      <else-if type="speech" match="any">
        <group prefix=". ">
          <text variable="genre" suffix=" in "/>
          <text variable="publisher-place"/>
        </group>
        <text macro="date" prefix=", "/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text term="paper-conference" prefix=" " suffix=", "/>
        <text variable="event"/>
        <text variable="publisher-place" prefix=", "/>
        <text macro="date" prefix=" "/>
        <text macro="accessed"/>
      </else-if>
      <else-if type="manuscript">
        <text macro="translator-long" prefix=", "/>
        <text variable="genre" prefix=". "/>
        <text variable="publisher-place" prefix=", "/>
        <text variable="publisher" prefix=": " suffix=" "/>
        <text macro="date" prefix=", "/>
        <group delimiter=": " prefix=" (" suffix=")">
          <text variable="archive"/>
          <text variable="archive_location"/>
        </group>
      </else-if>
      <else-if type=" entry-encyclopedia" match="any">
        <text term="in" prefix=", " suffix=": "/>
        <names variable="editor" suffix=", ">
          <name form="long" delimiter=" / " delimiter-precedes-et-al="never" name-as-sort-order="all" sort-separator=", "/>
          <label form="short" prefix=" "/>
        </names>
        <text variable="container-title" font-style="italic" form="long" suffix=", "/>
        <text variable="publisher-place"/>
        <text macro="date" prefix=" "/>
        <text variable="edition" vertical-align="sup"/>
        <text variable="volume" prefix=" "/>
        <text macro="pages" prefix=", "/>
        <text macro="accessed"/>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <text term="in" prefix=", " suffix=": "/>
        <text variable="container-title" font-style="italic"/>
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix=", "/>
        <text macro="date" prefix=" (" suffix=")"/>
        <text macro="accessed"/>
        <text variable="section" prefix=", "/>
        <text macro="pages" prefix=", "/>
      </else-if>
      <else-if type="chapter" match="any">
        <text macro="translator-long" prefix=" (" suffix=")"/>
        <text term="in" prefix=", " suffix=": "/>
        <names variable="editor" suffix=", ">
          <name form="long" delimiter=" / " delimiter-precedes-et-al="never" name-as-sort-order="all" sort-separator=", "/>
          <label form="short" prefix=" "/>
        </names>
        <text variable="container-title" font-style="italic" suffix=","/>
        <text variable="publisher-place" prefix=" "/>
        <text value=" "/>
        <text variable="edition" vertical-align="sup"/>
        <text macro="year-date"/>
        <text macro="volume"/>
        <text macro="pages" prefix=", "/>
      </else-if>
      <else>
        <text macro="editor-transl-long" prefix="; "/>
        <text variable="publisher-place" prefix=", "/>
        <text value=" "/>
        <text variable="edition" vertical-align="sup"/>
        <text macro="year-date"/>
        <text macro="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="pagenumber">
    <choose>
      <if locator="page" match="any">
        <choose>
          <if position="first">
            <choose>
              <if variable="page" match="any">
                <text term="at" prefix=", " suffix=": "/>
                <label variable="locator" form="short" prefix=" " suffix=" "/>
              </if>
              <else>
                <label variable="locator" form="short" prefix=", " suffix=" "/>
              </else>
            </choose>
          </if>
          <else>
            <label variable="locator" form="short" prefix=", " suffix=" "/>
          </else>
        </choose>
        <text variable="locator"/>
      </if>
      <else>
        <group prefix=", ">
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- ====== ZITATE =============================== -->
  <citation et-al-min="3" et-al-use-first="2" disambiguate-add-year-suffix="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <text macro="author-short"/>
          <choose>
            <if type="broadcast" match="any">
              <text macro="year-range" prefix=" "/>
            </if>
            <else>
              <choose>
                <if variable="issued" match="any">
                  <text macro="year-date" prefix=" "/>
                </if>
                <else>
                  <text macro="title" prefix=", "/>
                </else>
              </choose>
            </else>
          </choose>
        </if>
        <else>
          <text macro="full-note"/>
        </else>
      </choose>
      <text macro="pagenumber"/>
    </layout>
  </citation>
  <!-- ====== LITERATURVERZEICHNIS (Titel für Rezension) ============ -->
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
      <key variable="title"/>
      <key variable="volume"/>
    </sort>
    <layout suffix=".">
      <text macro="full-note"/>
    </layout>
  </bibliography>
</style>
