<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
<info>
<title>LabyrinthFayoumJournalofScienceandInterdisciplinaryStudies-IbrahimMohamed</title>
<title-short>lfjsis</title-short>
<id>http://csl.mendeley.com/styles/508982191/LabyrinthFayoumJournalofScienceandInterdisciplinaryStudies-IbrahimMohamed</id>
<link href="http://www.zotero.org/styles/lfjsis" rel="self"/>
<link href="http://www.zotero.org/styles/lfjsis" rel="template"/>
<link href="https://lfjsis.journals.ekb.eg/journal/authors.note" rel="documentation"/>
<author>
<name>Ibrahim Mohamed</name>
<email>iaa04@fayoum.edu.eg</email>
</author>
<contributor>
<name>Ibrahim Mohamed</name>
<uri/>
<email>iaa04@fayoum.edu.eg</email>
</contributor>
<category citation-format="numeric"/>
<category field="medicine"/>
<category field="biology"/>
<category field="chemistry"/>
<issn>2974-363X</issn>
<issn>2974-3648</issn>
<eissn>2974-3648</eissn>
<issnl>2974-363X</issnl>
<published>Labyrinth: Fayoum Journal of Science and Interdisciplinary Studies</published>
<updated>2023-06-24T15:37:42+00:00</updated>
<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>
<macro name="author">
<names variable="author">
<name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
<label form="short" prefix=", "/>
<substitute>
<names variable="editor"/>
<names variable="translator"/>
</substitute>
</names>
</macro>
<macro name="editor">
<names variable="editor">
<name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
<label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
</names>
</macro>
<macro name="year-date">
<choose>
<if variable="issued">
<date variable="issued">
<date-part name="year"/>
</date>
</if>
<else>
<text term="no date" form="short"/>
</else>
</choose>
</macro>
<macro name="publisher">
<text variable="publisher" suffix=", "/>
<text variable="publisher-place" suffix=", "/>
<text macro="year-date"/>
</macro>
<macro name="edition">
<choose>
<if is-numeric="edition">
<group delimiter=" ">
<number variable="edition" form="ordinal"/>
<text term="edition" form="short"/>
</group>
</if>
<else>
<text variable="edition"/>
</else>
</choose>
</macro>
<citation collapse="citation-number">
<sort>
<key variable="citation-number"/>
</sort>
<layout prefix="[" suffix="]" delimiter=",">
<text variable="citation-number"/>
</layout>
</citation>
<bibliography entry-spacing="0" second-field-align="flush" et-al-min="21" et-al-use-first="20">
<layout suffix=".">
<text variable="citation-number" prefix="[" suffix="]"/>
<text macro="author" suffix=", "/>
<choose>
<if type="bill book graphic legal_case legislation motion_picture report song" match="any">
<group delimiter=", ">
<text variable="title" strip-periods="true"/>
<text macro="edition"/>
<text macro="publisher"/>
</group>
</if>
<else-if type="chapter paper-conference" match="any">
<text variable="title" suffix=", " strip-periods="true"/>
<text term="in" suffix=": "/>
<text macro="editor" suffix=", "/>
<text variable="container-title" form="short" text-case="title" suffix=", "/>
<text macro="edition" suffix=", "/>
<text macro="publisher"/>
<group delimiter=" ">
<label variable="page" form="short" prefix=": "/>
<text variable="page"/>
</group>
</else-if>
<else-if type="patent">
<group delimiter=", ">
<text variable="title" strip-periods="true"/>
<text variable="number"/>
<text macro="year-date"/>
</group>
</else-if>
<else-if type="thesis">
<group delimiter=", ">
<text variable="title" strip-periods="true"/>
<text variable="genre"/>
<text variable="publisher"/>
<text macro="year-date"/>
</group>
</else-if>
<else>
<group delimiter=" ">
<text variable="title" suffix="," strip-periods="true"/>
<text variable="container-title" form="short" text-case="title" suffix=","/>
<text variable="volume"/>
<text macro="year-date" prefix="(" suffix=")"/>
<text variable="page" form="short"/>
</group>
</else>
</choose>
</layout>
</bibliography>
</style>
/* loading */ .lt-sk-three-bounce { margin: 2px auto; width: 100%; text-align: center; } .lt-sk-three-bounce .lt-sk-child { width: 5px; height: 5px; background-color: #333; border-radius: 100%; display: inline-block; -webkit-animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both; animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both; } .lt-sk-three-bounce .lt-sk-bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; } .lt-sk-three-bounce .lt-sk-bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; } @-webkit-keyframes lt-sk-three-bounce { 0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); } 40% { -webkit-transform: scale(1); transform: scale(1); } } @keyframes lt-sk-three-bounce { 0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); } 40% { -webkit-transform: scale(1); transform: scale(1); } }
