<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>Law generic style .de (Note with Bibliography)</title>
    <id>http://www.zotero.org/styles/law1_de</id>
    <link href="http://www.zotero.org/styles/law1_de"/>
    <contributor>
      <name>Sven Rothe</name>
      <email>mmoole@googlemail.com</email>
    </contributor>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <email>elena.razlogova@gmail.com</email>
    </contributor>
    <summary>Law generic style, german variant, based on Chicago format with short notes and
            full bibliography</summary>
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated>2008-01-01T11:11:11+00:00</updated>
  </info>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <group>
          <names variable="editor" delimiter=". ">
            <label form="verb" prefix=" " suffix=" "/>
            <name delimiter=", " delimiter-precedes-last="always"/>
          </names>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=". ">
                <label form="verb" prefix=" " suffix=" "/>
                <name delimiter=", " delimiter-precedes-last="always"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <group>
          <names variable="editor" delimiter="/">
            <label form="verb" text-case="lowercase" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter="/">
                <label form="verb" text-case="lowercase" suffix=" "/>
                <name delimiter=", " delimiter-precedes-last="always"/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre"/>
          </if>
          <else>
            <text term="letter"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" "/>
  </macro>
  <macro name="contributors">
    <names variable="author" font-style="italic">
      <name name-as-sort-order="first" sort-separator=", " delimiter="/" delimiter-precedes-last="always"/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". "/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" delimiter="/" delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter="/" delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", " suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter="/">
      <label form="verb" prefix=" " suffix=" "/>
      <name delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre"/>
          </if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" prefix="„" suffix="“"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="lowercase"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" form="short" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" form="short" prefix="„" suffix="“"/>
      </else>
    </choose>
  </macro>
  <macro name="description">
    <group>
      <group>
        <text macro="interviewer"/>
        <text variable="medium"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter">
        <text term="in" suffix=" "/>
      </if>
    </choose>
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix=", no. "/>
      </if>
      <else-if type="book">
        <group>
          <group>
            <text term="volume" form="short" suffix=". "/>
          </group>
          <group>
            <text term="volume" form="short" prefix=" " suffix="." plural="true"/>
          </group>
          <text macro="edition"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group>
          <group>
            <text variable="edition" suffix=" "/>
            <text term="edition" prefix=" "/>
          </group>
          <group>
            <text term="section" form="short" suffix=". "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report" match="any">
        <date form="year-month-day"/>
      </if>
      <else-if type="book chapter thesis" match="any">
        <date form="year-month-day"/>
      </else-if>
      <else>
        <date form="year-month-day"/>
      </else>
    </choose>
  </macro>
  <macro name="pages-chapter">
    <choose>
      <if type="chapter">
        <text variable="volume" suffix=":"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="pages-article">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none"/>
      </choose>
      <text variable="locator" prefix="S. "/>
    </group>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if type="speech">
        <choose>
          <if variable="title" match="none"/>
          <else>
            <text variable="genre" prefix=". "/>
          </else>
        </choose>
        <text macro="event" prefix=" "/>
        <text variable="event-place" prefix=", "/>
        <text macro="issued" prefix=", "/>
      </else-if>
      <else-if variable="publisher-place publisher" match="any">
        <group>
          <choose>
            <if type="thesis">
              <text variable="genre"/>
            </if>
          </choose>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="book thesis chapter article-journal article-newspaper article-magazine" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <text variable="DOI" prefix="doi:"/>
      <group>
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
        <text term="retrieved" prefix=", " suffix=" "/>
        <date form="year-month-day"/>
      </group>
    </group>
  </macro>
  <macro name="sort-key">
    <text macro="contributors-sort" suffix=" "/>
    <text variable="title" suffix=" "/>
    <text variable="genre"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-names="true">
    <layout delimiter="; ">
      <group>
        <text macro="contributors-short"/>
        <text macro="title-short"/>
        <text macro="point-locators-subsequent"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="6" subsequent-author-substitute="---" entry-spacing="0">
    <sort>
      <key macro="sort-key"/>
    </sort>
    <layout>
      <text macro="contributors"/>
      <group>
        <text macro="title" prefix="&#10;"/>
        <text macro="description"/>
        <text macro="secondary-contributors"/>
        <group>
          <text macro="container-title"/>
          <text macro="container-contributors"/>
          <text macro="pages-chapter"/>
        </group>
      </group>
      <text macro="locators"/>
      <text macro="collection-title" prefix=". "/>
      <text macro="issue"/>
      <text macro="locators-newspaper" prefix=", "/>
      <text macro="pages-article"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
