<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>Lecciones y Ensayos (Español)</title>
    <title-short>revistalye</title-short>
    <id>http://www.zotero.org/styles/lecciones-y-ensayos</id>
    <link href="http://www.zotero.org/styles/lecciones-y-ensayos" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-comparative-neurology" rel="template"/>
    <link href="http://revistas.derecho.uba.ar/index.php/revistalye/about/submissions" rel="documentation"/>
    <author>
      <name>Tomás D'Alessio</name>
      <email>tomasdalessiod@gmail.com</email>
    </author>
    <author>
      <name>Andrés D'Alessio</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>0024-0079</issn>
    <eissn>2362-4620</eissn>
    <summary>Estilo de la Revista Lecciones y Ensayos (Facultad de Derecho, UBA), según "Las pautas naranjas", 4.ª edición (marzo 2025).</summary>
    <updated>2026-06-29T10:14:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <terms>
      <term name="accessed">consultado el</term>
      <term name="translator" form="verb">traducción de</term>
      <term name="issue" form="short">
        <single>n°</single>
        <multiple>n°</multiple>
      </term>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" initialize="false" name-as-sort-order="all" sort-separator=", ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="emisor">
    <choose>
      <if variable="contributor">
        <names variable="contributor"/>
      </if>
      <else>
        <names variable="author"/>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="editor">
        <names variable="editor">
          <name and="symbol" delimiter=", " delimiter-precedes-last="never" initialize="false" name-as-sort-order="all" sort-separator=", ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="container-author">
          <name and="symbol" delimiter=", " delimiter-precedes-last="never" initialize="false" name-as-sort-order="all" sort-separator=", ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al term="and others"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name and="symbol" delimiter=", " delimiter-precedes-last="never" initialize="false" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al term="and others"/>
    </names>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="numeric"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <date variable="issued" form="numeric" date-parts="year">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued-full">
    <date variable="issued" form="numeric"/>
  </macro>
  <macro name="volume-issue">
    <group delimiter=", ">
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="issue" form="short"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online">
    <group delimiter=", ">
      <text variable="DOI" prefix="https://doi.org/"/>
      <text variable="URL" prefix="URL "/>
      <group delimiter=" ">
        <text term="accessed"/>
        <date variable="accessed" form="numeric"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout delimiter="; " suffix=".">
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text variable="title" form="short" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if type="chapter article-journal" match="any">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text variable="title" form="short" quotes="true"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text variable="title" form="short" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text variable="title-short"/>
            <text variable="title" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="legislation">
          <group delimiter=", ">
            <text macro="emisor"/>
            <choose>
              <if variable="title-short">
                <text variable="title-short" quotes="true"/>
              </if>
              <else>
                <group delimiter=" de ">
                  <text variable="number"/>
                  <text variable="title"/>
                </group>
              </else>
            </choose>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="bill">
          <group delimiter=", ">
            <text variable="title-short"/>
            <text variable="number"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="standard">
          <group delimiter=", ">
            <text variable="title" form="short"/>
            <text macro="issued-full"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="legal_case">
          <group delimiter=", ">
            <text variable="references"/>
            <text variable="title-short" quotes="true"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="title" form="short" quotes="true"/>
            <text macro="issued-full"/>
          </group>
        </else-if>
        <else-if type="motion_picture broadcast song webpage post post-weblog article" match="any">
          <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="title" form="short" quotes="true"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-short"/>
            <text variable="title" form="short" quotes="true"/>
            <text macro="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" hanging-indent="true" subsequent-author-substitute="&#8212;&#8212;">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title" font-style="italic"/>
            <text macro="edition"/>
            <text variable="publisher"/>
            <text macro="issued-year"/>
            <text variable="publisher-place"/>
            <group delimiter=" ">
              <text macro="translator"/>
            </group>
            <text variable="collection-title"/>
            <group delimiter=" ">
              <label variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <group delimiter=" ">
              <label variable="collection-number" form="short"/>
              <text variable="collection-number"/>
            </group>
            <text macro="online"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title" quotes="true"/>
            <group delimiter=" ">
              <text term="in"/>
              <text macro="container-contributors"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <text macro="edition"/>
            <text variable="publisher"/>
            <text macro="issued-year"/>
            <text variable="publisher-place"/>
            <text macro="translator"/>
            <text macro="pages"/>
            <text macro="online"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title" quotes="true"/>
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text variable="collection-title"/>
            <text macro="volume-issue"/>
            <text macro="issued-full"/>
            <text variable="archive"/>
            <text macro="pages"/>
            <text macro="online"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title" font-style="italic"/>
            <group delimiter=" ">
              <text variable="genre"/>
              <text macro="issued-full" prefix=", defendida el "/>
            </group>
            <text variable="publisher"/>
            <text macro="online"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <group>
              <text macro="emisor"/>
              <text variable="title-short" prefix=" (" suffix=")"/>
            </group>
            <text variable="title" font-style="italic"/>
            <text macro="issued-year"/>
            <text variable="publisher-place"/>
            <text macro="online"/>
          </group>
        </else-if>
        <else-if type="legislation">
          <group delimiter=", ">
            <text macro="emisor"/>
            <text variable="title-short" quotes="true"/>
            <group delimiter=" de ">
              <text variable="number"/>
              <text variable="title"/>
            </group>
            <text macro="issued-full"/>
            <text variable="references" font-style="italic"/>
            <text variable="abstract"/>
          </group>
        </else-if>
        <else-if type="bill">
          <group delimiter=", ">
            <text variable="authority"/>
            <text variable="number"/>
            <text variable="title"/>
            <text macro="issued-full"/>
            <text variable="references" font-style="italic"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="standard">
          <group delimiter=", ">
            <text variable="title"/>
            <text macro="issued-full"/>
            <text variable="publisher-place"/>
            <date variable="accessed" form="numeric" prefix="e.v. "/>
            <text variable="number"/>
            <text variable="archive" font-style="italic"/>
          </group>
        </else-if>
        <else-if type="legal_case">
          <group delimiter=", ">
            <text variable="authority"/>
            <text variable="title-short" quotes="true"/>
            <text variable="title" quotes="true"/>
            <text macro="issued-full"/>
            <text variable="number" font-style="italic"/>
          </group>
        </else-if>
        <else-if type="motion_picture broadcast song webpage post post-weblog article-newspaper article-magazine" match="any">
          <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="title" quotes="true"/>
            <text macro="author"/>
            <text macro="issued-full"/>
            <text macro="online"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title" quotes="true"/>
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text variable="publisher"/>
            <text macro="issued-full"/>
            <text variable="publisher-place"/>
            <text macro="pages"/>
            <text macro="online"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
