This XML file does not appear to have any style information associated with it. The document tree is shown below.
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="never" default-locale="en-US" page-range-format="minimal-two">
<!--
 This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) 
-->
<info>
<title>
Bibliography University of Leiden - Roosje de Vries
</title>
<id>
http://www.zotero.org/styles/bibliography-university-of-leiden-roosje-de-vries
</id>
<link rel="self" href="http://www.zotero.org/styles/bibliography-university-of-leiden-roosje-de-vries"/>
<author>
<name>Roosje de Vries</name>
</author>
<category citation-format="note"/>
<category field="archaeology"/>
<summary>Bib leiden univ</summary>
<updated>2014-11-18T13:41:32+00:00</updated>
</info>
<locale>
<style-options punctuation-in-quote="true"/>
<terms>
<term name="editor" form="short">
<single>ed.</single>
<multiple>edd.</multiple>
</term>
<term name="edition" form="short">
<single>edn.</single>
<multiple>edn.</multiple>
</term>
</terms>
</locale>
<macro name="editor">
<names variable="editor">
<name and="text" name-as-sort-order="first" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", "/>
<label form="short" prefix=" (" suffix=")"/>
</names>
</macro>
<macro name="author">
<names variable="author">
<name and="text" delimiter-precedes-last="never" et-al-min="19" et-al-use-first="19" initialize-with="." name-as-sort-order="first"/>
<et-al font-style="italic"/>
<substitute>
<text macro="editor"/>
</substitute>
</names>
</macro>
<macro name="editor-short">
<names variable="editor">
<name and="text" form="short" sort-separator=", " delimiter-precedes-last="never" delimiter=", "/>
</names>
</macro>
<macro name="author-short">
<choose>
<if variable="author editor" match="none">
<text variable="title-short" font-style="italic"/>
</if>
<else>
<names variable="author" suffix=",">
<name and="text" form="short" sort-separator=", " delimiter-precedes-last="never" delimiter=", "/>
<et-al font-style="italic"/>
<substitute>
<text macro="editor-short"/>
</substitute>
</names>
</else>
</choose>
</macro>
<macro name="collection">
<group delimiter=" ">
<text variable="collection-title"/>
<text variable="collection-number"/>
</group>
</macro>
<macro name="encyclopedia">
<group delimiter=" ">
<choose>
<if variable="title-short" match="any">
<text variable="title" form="short" font-style="italic"/>
</if>
<else>
<text variable="container-title" font-style="italic"/>
</else>
</choose>
<text variable="volume"/>
<date variable="issued" prefix="(" suffix=")">
<date-part name="year"/>
</date>
<text variable="page" suffix=","/>
<text variable="title" prefix="s.v. " quotes="true"/>
<text macro="author" prefix="(" suffix=")"/>
</group>
</macro>
<macro name="title">
<choose>
<if type="book thesis" match="any">
<text variable="title" font-style="italic" suffix="."/>
</if>
<else-if type="webpage" match="any">
<text variable="title" font-style="italic"/>
</else-if>
<else-if type="article-journal article-magazine article-newspaper" match="any">
<text variable="title" quotes="false" suffix=", "/>
<text variable="container-title" font-style="italic" suffix=" "/>
<text variable="volume"/>
</else-if>
<else-if type="chapter paper-conference" match="any">
<text variable="title" suffix=", " quotes="true"/>
<text macro="editor" prefix="in " suffix=", "/>
<text variable="container-title" font-style="italic" suffix=" "/>
</else-if>
<else>
<text variable="title"/>
</else>
</choose>
</macro>
<macro name="place">
<group delimiter=" ">
<text macro="edition" suffix=","/>
<choose>
<if variable="collection-title" match="any">
<text macro="collection"/>
</if>
<else-if type="thesis">
<text variable="genre" suffix=","/>
<text variable="publisher"/>
</else-if>
<else>
<text variable="publisher-place"/>
</else>
</choose>
</group>
</macro>
<macro name="locator">
<choose>
<if locator="page">
<text variable="locator" prefix=", "/>
</if>
<else-if locator="paragraph">
<text variable="locator" prefix=", ยง"/>
</else-if>
<else>
<group prefix=", ">
<label variable="locator" form="short" suffix=". "/>
<text variable="locator"/>
</group>
</else>
</choose>
</macro>
<macro name="year-date">
<choose>
<if variable="issued">
<date variable="issued">
<date-part name="year"/>
</date>
</if>
<else>
<text term="no date" form="short"/>
</else>
</choose>
</macro>
<macro name="edition">
<choose>
<if is-numeric="edition">
<group delimiter=" " suffix=".">
<number variable="edition" form="ordinal"/>
<text term="edition" form="short" strip-periods="true"/>
</group>
</if>
<else>
<text variable="edition"/>
</else>
</choose>
</macro>
<citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
<layout delimiter="; " prefix="(" suffix=")">
<choose>
<if type="entry-dictionary entry-encyclopedia" match="any">
<text macro="encyclopedia"/>
</if>
<else-if position="ibid-with-locator">
<group delimiter=" ">
<text term="ibid" text-case="capitalize-first" suffix="."/>
<text macro="locator"/>
</group>
</else-if>
<else-if position="ibid">
<text term="ibid" text-case="capitalize-first" suffix="."/>
</else-if>
<else>
<text macro="author-short" suffix=" "/>
<text macro="year-date"/>
<text macro="locator"/>
</else>
</choose>
</layout>
</citation>
<bibliography et-al-min="4" et-al-use-first="1">
<sort>
<key macro="author"/>
<key variable="issued"/>
<key variable="title"/>
</sort>
<layout>
<group suffix=".">
<choose>
<if variable="author editor" match="none">
<text macro="title"/>
<text macro="year-date" prefix=", " suffix=" "/>
<text macro="place" prefix=" "/>
</if>
<else>
<text macro="author" suffix=" "/>
<text macro="year-date" suffix=". "/>
<text macro="title"/>
<text macro="place" prefix=" "/>
<choose>
<if type="article-journal article-magazine article-newspaper" match="any">
<text variable="page" prefix=", "/>
</if>
<else>
<text variable="page" prefix=" "/>
</else>
</choose>
</else>
</choose>
</group>
</layout>
</bibliography>
</style>
