<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://www.purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="nl-NL">
  <info>
    <title>Leidraad voor juridische auteurs 2022 (Nederlands)</title>
    <title-short>Leidraad 2022</title-short>
    <id>http://www.zotero.org/styles/leidraad-voor-juridische-auteurs</id>
    <link href="http://www.zotero.org/styles/leidraad-voor-juridische-auteurs" rel="self"/>
    <link href="https://shop.wolterskluwer.nl/Leidraad-voor-juridische-auteurs-sNPLEIJUAU/" rel="documentation"/>
    <author>
      <name>Joël Hendriks</name>
      <email>leidraad.csl@joelhendriks.nl</email>
    </author>
    <author>
      <name>Pieter van der Wees</name>
      <email>pieter@vanderwe.es</email>
    </author>
    <contributor>
      <name>Roel Geihs</name>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Implementeert alle regels uit de 10e editie, inclusief een aangepaste workflow en specifieke logica voor alle brontypes.</summary>
    <updated>2025-06-24T14:05:00+02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="nl-NL">
    <terms>
      <term name="editor" form="short">red.</term>
      <term name="in">in:</term>
      <term name="et-al">e.a.</term>
      <term name="page" form="short">p.</term>
      <term name="section" form="short">par.</term>
      <term name="translator" form="verb">vertaald door</term>
      <term name="review-of" form="long">bespreking van</term>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
    </terms>
  </locale>
  <macro name="author-short">
    <choose>
      <if type="interview">
        <names variable="author">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
        </names>
      </if>
      <else-if type="book" variable="author editor" match="all">
        <names variable="author">
          <name form="short"/>
        </names>
        <text value="/"/>
        <names variable="editor">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
        </names>
      </else-if>
      <else>
        <names variable="author">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
          <substitute>
            <names variable="collection-editor">
              <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
            </names>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-full">
    <choose>
      <if type="interview">
        <names variable="author">
          <name and="symbol" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="."/>
        </names>
      </if>
      <else-if type="book" variable="author editor" match="all">
        <names variable="author" suffix="/">
          <name and="symbol" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="."/>
        </names>
        <names variable="editor">
          <name and="symbol" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="."/>
        </names>
      </else-if>
      <else>
        <names variable="author">
          <name and="symbol" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="."/>
          <substitute>
            <names variable="collection-editor">
              <name and="symbol" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="."/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
            <text variable="title" font-style="italic"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="interviewer-full">
    <names variable="interviewer">
      <name and="symbol" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="."/>
    </names>
  </macro>
  <macro name="collection-editor-full">
    <names variable="collection-editor">
      <name and="symbol" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with="."/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator-note">
    <choose>
      <if variable="translator">
        <group prefix=" (" suffix=")">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="original-title" font-style="italic"/>
              <date variable="original-date">
                <date-part name="year"/>
              </date>
            </group>
            <group delimiter=" ">
              <text term="translator" form="verb"/>
              <names variable="translator">
                <name and="symbol" initialize-with="."/>
              </names>
            </group>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="full-date">
    <date variable="issued" form="text"/>
  </macro>
  <macro name="bibliography-heading">
    <group font-weight="bold" delimiter=" ">
      <text macro="author-short"/>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="title-book">
    <text variable="title" font-style="italic"/>
  </macro>
  <macro name="report-details">
    <text variable="genre" prefix=" (" suffix=")"/>
  </macro>
  <macro name="thesis-details">
    <text variable="genre" prefix=" (" suffix=")"/>
  </macro>
  <macro name="review-details">
    <group prefix=" (" suffix=")">
      <text term="review-of" form="long" suffix=": "/>
      <names variable="reviewed-author" suffix=", ">
        <name and="symbol" initialize-with="."/>
      </names>
      <text variable="reviewed-title" font-style="italic"/>
    </group>
  </macro>
  <macro name="title-article">
    <text variable="title" quotes="true"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="doi-printer">
    <text variable="DOI" prefix="DOI: "/>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="journal-details">
    <group delimiter=" ">
      <group delimiter=" ">
        <text variable="container-title" font-style="italic"/>
        <text variable="volume" prefix="(" suffix=")"/>
      </group>
      <choose>
        <if is-numeric="issue">
          <group delimiter="/">
            <text macro="year-date"/>
            <text variable="issue"/>
          </group>
        </if>
        <else-if variable="issue">
          <group delimiter=", ">
            <text macro="year-date"/>
            <text variable="issue"/>
          </group>
        </else-if>
        <else>
          <text macro="year-date"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="legal-case-footnote">
    <group>
      <group delimiter=", ">
        <text variable="authority" form="short"/>
        <text macro="full-date"/>
        <text variable="number"/>
      </group>
      <text variable="note" prefix=", "/>
      <text variable="title-short" prefix=" (" suffix=")" font-style="italic"/>
    </group>
  </macro>
  <macro name="legislation-footnote">
    <group delimiter=" ">
      <text variable="container-title"/>
      <text variable="number"/>
    </group>
    <text variable="locator" prefix=", "/>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if type="legal_case">
          <text macro="legal-case-footnote"/>
        </if>
        <else-if type="legislation bill" match="any">
          <text macro="legislation-footnote"/>
        </else-if>
        <else-if type="broadcast">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="publisher"/>
            <text macro="full-date"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <choose>
            <if variable="author" match="none">
              <group delimiter=", ">
                <text variable="title" quotes="true"/>
                <text variable="container-title"/>
                <text macro="full-date"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text macro="author-short"/>
                  <text macro="year-date"/>
                </group>
                <group>
                  <label variable="locator" form="short" suffix=" "/>
                  <text variable="locator"/>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <text macro="year-date"/>
            </group>
            <group>
              <label variable="locator" form="short" suffix=" "/>
              <text variable="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <choose>
        <if type="legal_case legislation bill webpage post-weblog broadcast" match="any"/>
        <else-if type="article-newspaper" variable="author" match="none"/>
        <else>
          <text macro="bibliography-heading" display="block"/>
          <group>
            <group delimiter=", " suffix=".">
              <text macro="author-full"/>
              <choose>
                <if type="book">
                  <group>
                    <text macro="title-book"/>
                    <text macro="translator-note"/>
                  </group>
                  <text macro="publisher"/>
                  <text macro="year-date"/>
                </if>
                <else-if type="report speech" match="any">
                  <group>
                    <text macro="title-book"/>
                    <text macro="report-details"/>
                  </group>
                  <text macro="publisher"/>
                  <text macro="year-date"/>
                </else-if>
                <else-if type="thesis">
                  <group>
                    <text macro="title-book"/>
                    <text macro="thesis-details"/>
                  </group>
                  <text macro="publisher"/>
                  <text macro="year-date"/>
                </else-if>
                <else-if type="chapter paper-conference" match="any">
                  <text macro="title-article"/>
                  <group delimiter=" ">
                    <text term="in"/>
                    <text macro="collection-editor-full" suffix=","/>
                    <text variable="container-title" font-style="italic"/>
                  </group>
                  <text macro="publisher"/>
                  <group delimiter=", ">
                    <text macro="year-date"/>
                    <text macro="pages"/>
                  </group>
                </else-if>
                <else-if type="article-journal review review-book" match="any">
                  <group>
                    <text macro="title-article"/>
                    <text macro="review-details"/>
                  </group>
                  <text macro="journal-details"/>
                  <text macro="pages"/>
                </else-if>
                <else-if type="article-newspaper">
                  <group>
                    <text macro="title-article"/>
                  </group>
                  <group delimiter=", ">
                    <text variable="container-title"/>
                    <text macro="full-date"/>
                  </group>
                  <text macro="pages"/>
                </else-if>
                <else-if type="interview">
                  <group delimiter=", ">
                    <text term="in" suffix=":"/>
                    <text macro="interviewer-full"/>
                    <text macro="title-article"/>
                    <text variable="container-title" font-style="italic"/>
                    <text macro="full-date"/>
                  </group>
                </else-if>
                <else>
                  <text macro="title-book"/>
                  <text macro="publisher"/>
                  <text macro="year-date"/>
                </else>
              </choose>
            </group>
            <text macro="doi-printer" prefix=" "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
