<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="nl-NL">
  <info>
    <title>Leidraad voor juridische auteurs (Dutch)</title>
    <title-short>Leidraad</title-short>
    <id>http://www.zotero.org/styles/leidraad-voor-juridische-auteurs</id>
    <link href="http://www.zotero.org/styles/leidraad-voor-juridische-auteurs" rel="self"/>
    <link href="http://auteur.kluwer.nl/auteursmiddelen-en-instructies" rel="documentation"/>
    <author>
      <name>Joël Hendriks</name>
      <email>leidraad.csl@joelhendriks.nl</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2013-11-14T08:15:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <!-- GENERAL COMMENTS
			All comments below are in DUTCH since this is a Dutch reference-style. The comments are for further development of this style. 
		-->
    <!-- ENKELE ALGMENE OPMERKINGEN
			01. Het veld 'editor' dient gebruikt te worden voor bewerkers.
			02. Het veld 'editor-director' dient gebruikt te worden voor (eind)redacteuren. 
			03. Het veld 'chapter' dient gebruikt te worden voor verwijzingen binnen boeken.
		-->
    <!-- BELANGRIJKE INFORMATIE VOOR HET MAKEN VAN UPDATES
			01. Maak bij het bijwerken van deze stijl altijd gebruik van deze specificatie: http://citationstyles.org/downloads/specification.html 
			Deze versie is gebaseerd op de versie van 2012-09-03
			02. Vergeet niet de updatedatum in <updated> hierboven te vernieuwen in verband met versieconflicten.
			03. Neem altijd contact op met Kluwer om te vragen naar welke uri er verwezen mag worden.
		-->
    <!-- VERSIESPECIFIEKE INFORMATIE
			VERSIE 1.0
		-->
  </info>
  <locale xml:lang="nl-NL">
    <terms>
      <term name="et-al">e.a.</term>
      <term name="editor">
        <single>bewerker</single>
        <multiple>bewerkers</multiple>
      </term>
      <term name="editorial-director">
        <single>redacteur</single>
        <multiple>redacteuren</multiple>
      </term>
      <term name="editorial-director" form="short">red.</term>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
    </terms>
  </locale>
  <!-- BLOK I: EERST VERMELDE NAAM/NAMEN -->
  <!-- Eventuele benodigde labels worden niet hier, maar in het opmaakblok toegevoegd -->
  <macro name="creator-long">
    <choose>
      <if variable="editor">
        <names variable="author" suffix="/">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
        <names variable="editor">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
      </if>
      <else-if variable="editorial-director">
        <names variable="editorial-director">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else-if variable="author">
        <names variable="author">
          <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="creator-short">
    <choose>
      <if variable="editor">
        <names variable="author" suffix="/">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
        <names variable="editor">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
      </if>
      <else-if variable="editorial-director">
        <names variable="editorial-director">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
      </else-if>
      <else-if variable="author">
        <names variable="author">
          <name form="short" and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
            <name-part name="family" text-case="capitalize-all"/>
          </name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
        <name-part name="family" text-case="capitalize-all"/>
      </name>
    </names>
  </macro>
  <macro name="name-translator">
    <names variable="translator">
      <name form="long" initialize="true" initialize-with="." and="symbol" delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1">
        <name-part name="family" text-case="capitalize-all"/>
      </name>
    </names>
  </macro>
  <!-- BLOK II: JAAR VAN PUBLICATIE -->
  <macro name="year-publication">
    <choose>
      <if variable="original-date">
        <date variable="original-date" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-translation">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="year-original">
    <date variable="original-date">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="date-legal-case">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="DOI-handler">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" DOI: " suffix=". "/>
      </if>
      <else>
        <text value=". "/>
      </else>
    </choose>
  </macro>
  <!-- BLOK III: VERMELDINGEN MET AUTEUR OF RAPPORT -->
  <macro name="has-author">
    <text macro="creator-long" suffix=" "/>
    <choose>
      <if type="book report">
        <choose>
          <if variable="translator">
            <text variable="title" font-style="italic" suffix=", "/>
            <text variable="publisher-place"/>
            <text variable="publisher" prefix=": " suffix=" "/>
            <text macro="year-translation"/>
            <text variable="original-title" prefix=" (" suffix=")"/>
            <text macro="year-original" prefix=" "/>
            <text value=", vertaald door "/>
            <text macro="name-translator"/>
          </if>
          <else>
            <text variable="title" font-style="italic" suffix=", "/>
            <text variable="publisher-place"/>
            <text variable="publisher" prefix=": " suffix=" "/>
            <text macro="year-publication"/>
            <text macro="DOI-handler"/>
          </else>
        </choose>
      </if>
      <else-if type="article article-magazine article-newspaper article-journal">
        <text variable="title" text-case="sentence" quotes="true" suffix=", "/>
        <text variable="container-title" font-style="italic"/>
        <text macro="year-publication" prefix=" " suffix=", "/>
        <text variable="page-first"/>
        <text macro="DOI-handler"/>
      </else-if>
      <else-if type="chapter">
        <text variable="title" text-case="sentence" quotes="true" suffix=", in: "/>
        <text macro="container-author" suffix=", "/>
        <text variable="container-title" font-style="italic" suffix=", "/>
        <text variable="publisher-place"/>
        <text variable="publisher" prefix=": " suffix=" "/>
        <text macro="year-publication"/>
        <text macro="DOI-handler"/>
      </else-if>
      <else>
        <text value="FOUT! Onvoldoende bibliografische gegevens ingevoerd!"/>
      </else>
    </choose>
  </macro>
  <!-- BLOK IV: VERMELDINGEN VAN JURISPRUDENTIE -->
  <macro name="is-legal-case">
    <group suffix=".">
      <text variable="authority" suffix=" "/>
      <text macro="date-legal-case" suffix=", "/>
      <text variable="number"/>
      <choose>
        <if variable="volume container-title" match="all">
          <text variable="container-title" prefix=", " suffix=", "/>
          <text variable="volume"/>
        </if>
      </choose>
      <text variable="note" prefix=", (" suffix=")."/>
    </group>
  </macro>
  <!-- BLOK V: VERMELDINGEN VAN OVERIGE ZAKEN -->
  <macro name="rest">
    <text variable="title" font-style="italic"/>
    <text macro="year-publication" prefix=" "/>
    <text variable="URL" prefix=" "/>
  </macro>
  <!-- AFHANDELING VERMELDINGEN -->
  <!-- korte vermelding -->
  <macro name="short-reference">
    <choose>
      <!-- De volgende type(s) worden volgens de [Leidraad] opgenomen in de literatuurlijst -->
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <choose>
          <if variable="author editor editorial-director" match="any">
            <text macro="creator-short" suffix=" "/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
        <text macro="year-publication"/>
      </if>
      <!-- Hier wordt de jurisprudentie onderscheiden van de rest, zodat een jurisprudentielijst gemaakt kan worden -->
      <else-if type="legal_case" match="any">
        <text macro="is-legal-case"/>
      </else-if>
      <!-- Als het niet in de literatuurlijst thuishoort en ook geen jurisprudentie is, dan is het rest -->
      <else>
        <text macro="rest"/>
      </else>
    </choose>
    <text value=" "/>
  </macro>
  <!-- lange vermelding -->
  <macro name="long-reference">
    <choose>
      <!-- De volgende type(s) worden volgens de [Leidraad] opgenomen in de literatuurlijst -->
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text macro="has-author"/>
      </if>
      <!-- Hier wordt de jurisprudentie onderscheiden van de rest, zodat een jurisprudentielijst gemaakt kan worden -->
      <else-if type="legal_case" match="any">
        <text value="Voeg hier eventuele aanvullende informatie in, of verwijder deze regel. Doe dit pas als u klaar bent met het maken van uw document. Deze regel zal elke keer terugkomen als u een nieuwe verwijzing toevoegt."/>
      </else-if>
      <!-- Als het niet in de literatuurlijst thuishoort en ook geen jurisprudentie is, dan is het rest -->
      <else>
        <text value="FOUT! Deze voetnoot hoort niet thuis in de bibliografie volgens de Leidraad voor juridische auteurs. Als u dit desondanks wilt opnemen dan kunt u hier eventueel aanvullende informatie invoegen, of verwijder deze regel. Doe dit pas als u klaar bent met het maken van uw document. Deze regel zal elke keer terugkomen als u een nieuwe verwijzing toevoegt."/>
      </else>
    </choose>
  </macro>
  <!-- UITSPLITSING LITERATUURLIJST, JURISPRUDENTIE EN OVERIGE -->
  <macro name="display-order">
    <choose>
      <!-- De volgende type(s) worden volgens de [Leidraad] opgenomen in de literatuurlijst -->
      <if type="article article-magazine article-newspaper article-journal book chapter paper-conference report review review-book thesis" match="any">
        <text value="1"/>
      </if>
      <!-- Hier wordt de jurisprudentie onderscheiden van de rest, zodat een jurisprudentielijst gemaakt kan worden -->
      <else-if type="legal_case" match="any">
        <text value="2"/>
      </else-if>
      <!-- Als het niet in de literatuurlijst thuishoort en ook geen jurisprudentie is, dan is het rest -->
      <else>
        <text value="3"/>
      </else>
    </choose>
  </macro>
  <!-- VERMELDING ALS VOETNOOT -->
  <citation initialize="true" initialize-with="." givenname-disambiguation-rule="by-cite" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="short-reference"/>
      <key macro="year-publication"/>
    </sort>
    <layout>
      <text macro="short-reference"/>
    </layout>
  </citation>
  <!-- VERMELDING IN DE BRONVERMELDING -->
  <bibliography>
    <sort>
      <key macro="display-order"/>
      <key macro="short-reference"/>
      <key macro="year-publication"/>
    </sort>
    <layout>
      <group display="block" font-weight="bold">
        <text macro="short-reference"/>
      </group>
      <text macro="long-reference"/>
    </layout>
  </bibliography>
</style>
