<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Leuphana Universität Lüneburg - Institut für Produktionstechnik und -systeme (Deutsch)</title>
    <title-short>Leuphana IPTS</title-short>
    <id>http://www.zotero.org/styles/leuphana-universitaet-lueneburg-institut-fuer-produktionstechnik-und–systeme</id>
    <link href="http://www.zotero.org/styles/leuphana-universitaet-lueneburg-institut-fuer-produktionstechnik-und-systeme" rel="self" />
    <link href="https://www.leuphana.de/institute/ipts.html" rel="documentation" />
    <author>
      <name>Ahmet Akyüz</name>
    </author>
    <contributor>
      <name>IPTS Automation</name>
    </contributor>
    <category citation-format="author-date" />
    <category field="engineering" />
    <updated>2026-02-01T19:00:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hg.</term>
      <term name="editor" form="verb-short">Hg. v.</term>
      <term name="translator" form="short">Übers.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="accessed">zuletzt geprüft am</term>
      <term name="retrieved">abgerufen am</term>
      <term name="available at">Online verfügbar unter</term>
      <term name="presented at">Vortrag auf</term>
      <term name="page-range-delimiter">–</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" />
      <label form="short" prefix=" (" suffix=")" />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text variable="title" form="short" />
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always" />
      <label form="short" prefix=" (" suffix=")" />
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
        <text variable="title" />
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <names variable="editor translator" delimiter="; ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always" />
          <label form="short" prefix=" (" suffix=")" />
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="none">
        <names variable="translator" delimiter="; ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always" />
          <label form="short" prefix=" (" suffix=")" />
        </names>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if variable="accessed">
            <date variable="accessed">
              <date-part name="year"/>
            </date>
          </if>
        </choose>
        <text variable="year-suffix"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter paper-conference article-magazine article-newspaper speech entry-encyclopedia" match="any">
        <text variable="title" quotes="true" />
      </if>
      <else>
        <text variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="collection-info">
    <group delimiter=", ">
      <text variable="collection-title" />
      <group delimiter=" ">
        <text term="volume" form="short" />
        <text variable="collection-number" />
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" />
      <text variable="publisher" />
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal" />
          <label variable="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition" />
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/" />
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <text term="available at" />
          <text variable="URL" suffix="," />
          <text term="accessed" />
          <date variable="accessed" delimiter=".">
            <date-part name="day" form="numeric-leading-zeros" />
            <date-part name="month" form="numeric-leading-zeros" />
            <date-part name="year" />
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="standard-identifiers">
    <choose>
      <if variable="ISBN">
        <text variable="ISBN" prefix="ISBN: " />
      </if>
      <else-if variable="ISSN">
        <text variable="ISSN" prefix="ISSN: " />
      </else-if>
    </choose>
  </macro>
  <macro name="event-info">
    <group delimiter=", ">
      <text variable="event" />
      <text variable="event-place" />
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" />
          <text macro="year-date" />
        </group>
        <text variable="locator" />
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author" />
      <key macro="year-date" />
      <key variable="citation-number" />
    </sort>
    <layout suffix=".">
      <group delimiter=" " suffix=":">
        <text macro="author"/>
        <choose>
          <if type="webpage post-weblog" match="any">
            <choose>
              <if variable="issued">
                <text macro="year-date" prefix="(" suffix=")"/>
              </if>
            </choose>
          </if>
          <else>
            <text macro="year-date" prefix="(" suffix=")"/>
          </else>
        </choose>
      </group>
      <choose>
        <if type="book" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <text macro="secondary-contributors" />
            <text macro="collection-info" />
            <text macro="edition" />
            <text macro="publisher" />
            <text macro="standard-identifiers" />
          </group>
        </if>
        <else-if type="report" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <text macro="secondary-contributors" />
            <group delimiter=" ">
              <text variable="genre" />
              <text variable="number" />
            </group>
            <text macro="publisher" />
            <text macro="access" />
          </group>
        </else-if>
        <else-if type="chapter paper-conference entry-encyclopedia" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first" />
              <text macro="container-contributors" />
              <text variable="container-title" font-style="italic" />
            </group>
            <text macro="collection-info" />
            <text macro="edition" />
            <group delimiter=", ">
              <text macro="publisher" />
              <text variable="page" />
            </group>
            <text macro="standard-identifiers" />
            <text macro="access" />
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <group delimiter=": ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text variable="genre" />
                  <text variable="archive" />
                </group>
                <text variable="publisher-place" />
              </group>
              <text variable="publisher" />
            </group>
            <text macro="access" />
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" />
                <text variable="container-title" font-style="italic" />
              </group>
              <group delimiter=", ">
                <group delimiter="">
                  <text variable="volume" />
                  <text variable="issue" prefix="(" suffix=")" />
                </group>
                <text variable="page" />
              </group>
            </group>
            <text macro="access" />
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first" />
                <text variable="container-title" font-style="italic" />
              </group>
              <group delimiter=", ">
                <date variable="issued" prefix="(" suffix=")">
                  <date-part name="day" suffix="." />
                  <date-part name="month" form="numeric" suffix="." />
                  <date-part name="year" />
                </date>
                <text variable="page" prefix="S. " />
              </group>
            </group>
            <text macro="access" />
          </group>
        </else-if>
        <else-if type="legislation bill" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <group delimiter=": ">
              <text variable="publisher-place" />
              <text variable="publisher" />
            </group>
            <text macro="access" />
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <group delimiter=" ">
              <text variable="authority" />
              <text variable="number" />
            </group>
            <text macro="access" />
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <text macro="access" />
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <text macro="event-info" />
            <text macro="access" />
          </group>
        </else-if>
        <else>
          <group delimiter=". " prefix=" ">
            <text macro="title" />
            <text macro="secondary-contributors" />
            <text variable="container-title" font-style="italic" />
            <text macro="publisher" />
            <text macro="access" />
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
