<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Leuphana Universität Lüneburg - Institut für Produktionstechnik und &#8211;systeme (IPTS)</title>
    <title-short>Leuphana IPTS</title-short>
    <id>http://www.zotero.org/styles/leuphana-universitaet-lueneburg-ipts</id>
    <link href="http://www.zotero.org/styles/leuphana-universitaet-lueneburg-ipts" rel="self"/>
    <link href="https://www.leuphana.de/institute/ipts.html" rel="documentation"/>
    <author>
      <name>Ahmet Akyüz</name>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <updated>2026-01-31T22:50:30+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hg.</term>
      <term name="editor" form="verb-short">Hg. v.</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="accessed">zuletzt geprüft am</term>
      <term name="retrieved">abgerufen am</term>
      <term name="available at">Online verfügbar unter</term>
      <term name="presented at">Vortrag auf</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=" und " delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter paper-conference article-magazine article-newspaper speech entry-encyclopedia" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="available at"/>
          <text variable="URL" suffix=","/>
          <text term="accessed"/>
          <date variable="accessed" delimiter=".">
            <date-part name="day" form="numeric-leading-zeros"/>
            <date-part name="month" form="numeric-leading-zeros"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix="):"/>
      </group>
      <choose>
        <if type="book" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text variable="collection-title"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="report" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="genre"/>
              <text variable="number"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference entry-encyclopedia" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix="."/>
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor" suffix=":"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <text macro="edition" suffix="."/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <group delimiter=", ">
              <choose>
                <if variable="genre">
                  <text variable="genre"/>
                </if>
                <else>
                  <text value="Diss."/>
                </else>
              </choose>
              <text variable="publisher"/>
            </group>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix="."/>
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text variable="container-title" font-style="italic"/>
            <group delimiter=" ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix="),"/>
            </group>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix="."/>
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text variable="container-title" font-style="italic"/>
            <date variable="issued" prefix="(" suffix="),">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
            <text variable="page" prefix="S. "/>
          </group>
        </else-if>
        <else-if type="legislation bill" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="event"/>
              <text variable="publisher-place"/>
            </group>
          </group>
        </else-if>
        <else-if type="manuscript" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
