<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Linguistics Vanguard</title>
    <title-short>LingVan</title-short>
    <id>http://www.zotero.org/styles/linguistics-vanguard</id>
    <link href="http://www.zotero.org/styles/linguistics-vanguard" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-historical-linguistics" rel="template"/>
    <link href="https://www.degruyterbrill.com/journal/key/lingvan/html#submit" rel="documentation"/>
    <link href="file:///D:/Installs/LINGVAN_LINGVAN_Mouton_journal_stylesheet-1.pdf" rel="documentation"/>
    <author>
      <name>Tsy Yih</name>
      <email>yihtsy@outlook.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
    <eissn>2199-174X</eissn>
    <updated>2025-10-10T09:05:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", " prefix="(" suffix=")">
      <name and="text" initialize-with="" delimiter=", "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="first" and="symbol"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=" ">
          <text variable="title" font-style="italic"/>
          <text macro="editor-translator"/>
          <text variable="original-title" prefix="[" suffix="]"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <group delimiter=" ">
        <text variable="publisher"/>
        <choose>
          <if type="thesis" match="any">
            <text variable="genre"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued" text-case="uppercase">
      <date-part name="year"/>
    </date>
    <date date-parts="year" form="text" variable="original-date" prefix=" [" suffix="]"/>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <choose>
        <if match="any" variable="DOI">
          <text variable="DOI" prefix="https://doi.org/"/>
        </if>
        <else>
          <text variable="URL"/>
        </else>
      </choose>
      <group delimiter=" " prefix="(" suffix=")">
        <text term="accessed"/>
        <date form="text" variable="accessed"/>
      </group>
    </group>
  </macro>
  <citation collapse="year-suffix" and="text" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" year-suffix-delimiter=",">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short" text-case="capitalize-first"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author" text-case="capitalize-first"/>
        <text macro="year-date"/>
        <group delimiter=", ">
          <text macro="title" prefix=" " suffix="."/>
          <text macro="edition"/>
        </group>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text macro="publisher"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first"/>
                <names variable="editor">
                  <name initialize="false" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
              </group>
              <text variable="container-title" font-style="italic"/>
              <text variable="page"/>
            </group>
            <text macro="publisher"/>
          </else-if>
          <else-if type="thesis" match="any">
            <text macro="editor-translator" prefix=" "/>
            <text macro="publisher"/>
          </else-if>
          <else>
            <text macro="editor-translator" prefix=" "/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <group prefix=" ">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
            </group>
            <text variable="page"/>
          </else>
        </choose>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
