<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Linguistica Uralica</title>
    <id>http://www.zotero.org/styles/linguistica-uralica</id>
    <link href="http://www.zotero.org/styles/linguistica-uralica" rel="self"/>
    <link href="http://www.zotero.org/styles/scientia-agriculturae-bohemica" rel="template"/>
    <link href="https://kirj.ee/linguistica-uralica-guidelines-for-authors/?v=04c19fa1e772" rel="documentation"/>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
    <issn>0868-4731</issn>
    <eissn>1736-7506</eissn>
    <updated>2024-03-12T14:52:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter-precedes-last="never" initialize-with=" "/>
      <et-al font-style="normal" font-weight="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <choose>
        <if type="paper-conference" match="none">
          <text variable="publisher"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog software entry-dictionary entry-encyclopedia" match="any">
        <text variable="URL"/>
      </if>
      <else>
        <text variable="DOI" prefix="https://doi.org/"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title"/>
  </macro>
  <macro name="collection">
    <group delimiter=". " prefix="(" suffix=")">
      <text variable="collection-title"/>
      <group delimiter=" ">
        <label text-case="capitalize-first" variable="volume"/>
        <text variable="volume"/>
      </group>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" : ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="&#8212;&#8212;">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=", " suffix=".">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued"/>
        </group>
        <choose>
          <if type="article article-magazine article-newspaper article-journal review" match="any">
            <group delimiter=". &#8211; ">
              <text macro="title" text-case="title"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text variable="container-title" strip-periods="false" font-style="normal"/>
                  <text variable="volume" font-style="normal" font-weight="normal"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page" suffix="."/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". &#8211; ">
              <text macro="title"/>
              <group delimiter=", ">
                <text macro="editor" prefix=" "/>
                <group delimiter=" ">
                  <text variable="container-title" text-case="title"/>
                  <text macro="collection"/>
                </group>
                <text macro="edition"/>
                <choose>
                  <if type="paper-conference" match="any">
                    <date variable="issued">
                      <date-part name="day" form="ordinal" suffix=" "/>
                      <date-part name="month" suffix=" "/>
                      <date-part name="year"/>
                    </date>
                  </if>
                </choose>
                <text macro="publisher" suffix=","/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", ">
              <group delimiter=". ">
                <text macro="title"/>
                <text variable="genre"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="software" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="version" prefix="Version "/>
            </group>
          </else-if>
          <else-if type="entry-dictionary entry-encyclopedia" match="any">
            <text variable="container-title"/>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=", ">
                <text macro="edition"/>
                <group delimiter=" ">
                  <text macro="publisher"/>
                  <text macro="collection"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
