<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-GB" xmlns="http://purl.org/net/xbiblio/csl">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Living Textbook</title>
    <id>http://www.zotero.org/styles/</id>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Vancouver style adapted for Living Textbook</summary>
    <updated>2014-04-18T14:52:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" font-style="normal" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=".">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=" ">
      <text variable="publisher-place"/>
      <text variable="publisher" suffix=";"/>
    </group>
    <text macro="date" suffix=". "/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" doi: " suffix="."/>
      </if>
      <else-if variable="URL">
        <group>
          <text value="Available at:" suffix=" "/>
          <text variable="URL" suffix="."/>
        </group>
        <group delimiter=" " prefix=" " suffix=".">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed">
            <date-part name="month" text-case="title" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year" suffix="."/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title-short" form="short" strip-periods="true" font-style="normal"/>
      </if>
      <else>
        <text variable="container-title" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage book report" match="any">
        <text variable="title" text-case="title" font-style="normal"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation report" match="any">
          <choose>
            <if match="any" variable="editor">
              <text macro="editor"/>
            </if>
          </choose>
          <text macro="edition" prefix=" "/>
          <text macro="publisher" prefix=" "/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=".">
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <text variable="page" suffix="."/>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix=". ">
            <text macro="date" prefix=" "/>
            <group prefix=";">
              <text variable="volume" font-weight="normal"/>
              <text variable="page" prefix=":"/>
            </group>
          </group>
        </else>
      </choose>
      <choose>
        <if type="article-journal" match="any">
          <text variable="note" suffix=". "/>
        </if>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
