<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="fr-CA">
  <info>
    <title>Guide des références pour la rédaction juridique 9e édition (Guide Lluelles, Français - Canada)</title>
    <title-short>Guide Lluelles v9</title-short>
    <!-- TODO: id for official version: <id>http://www.zotero.org/styles/lluelles</id> -->
    <id>https://github.com/whiskyechobravo/csl-styles/tree/lluelles-v9/lluelles.csl</id>
    <!-- TODO: self href for official version: <link rel="self" href="http://www.zotero.org/styles/lluelles"/> -->
    <link rel="self" href="https://raw.githubusercontent.com/whiskyechobravo/csl-styles/refs/heads/lluelles-v9/lluelles.csl"/>
    <!-- TODO: Update Université de Montréal documentation link. -->
    <link rel="documentation" href="https://boite-outils.bib.umontreal.ca/droit/zotero-pour-droit"/>
    <link rel="documentation" href="https://ssl.editionsthemis.com/livres/livre-4895-guide-des-references-pour-la-redaction-juridique-9e-ed-.html"/>
    <link rel="documentation" href="https://github.com/whiskyechobravo/lluelles-csl-tests"/>
    <author>
      <name>Florian Martin-Bariteau</name>
      <email>f.martin-bariteau@umontreal.ca</email>
      <uri>http://f-mb.github.io/cslegal/</uri>
    </author>
    <author>
      <name>David Lesieur</name>
      <email>david@whiskyechobravo.com</email>
      <uri>https://whiskyechobravo.com</uri>
    </author>
    <contributor>
      <name>Jean-Sebastien Sauve</name>
    </contributor>
    <contributor>
      <name>Université de Montréal - Bibliothèque de droit</name>
      <uri>https://www.umontreal.ca/</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <!-- TODO: Update summary with new documentation link. -->
    <summary>This style may require use of specific fields in the reference manager. More infos: http://f-mb.github.io/cslegal/
      Ce style peut demander un usage particulier des champs du logiciel de gestion bibliographique. Plus d'infos: http://f-mb.github.io/cslegal/</summary>
    <updated>2026-05-05T02:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="article-locator" form="short">art.</term>
      <term name="chapter" form="short">ch.</term>
      <term name="editor" form="short">dir.</term>
      <term name="ibid" form="short">id.</term>
      <term name="in">dans</term>
      <term name="page" form="short">p.</term>
      <term name="paragraph" form="short">par.</term>
      <term name="translator" form="verb">traduit par</term>
    </terms>
  </locale>
  <!--
    La macro `authors-note` donne les prénoms et noms des auteurs (affichage
    style note de bas de page).
  -->
  <macro name="authors-note">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <text macro="editors-note"/>
      </substitute>
    </names>
  </macro>
  <!--
    La macro `authors-note-subsequent` écourte la liste des auteurs (avec l'expression `et al.`)
    lorsque la référence a déjà été citée une première fois.
  -->
  <macro name="authors-note-subsequent">
    <names variable="author">
      <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor">
          <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <names variable="container-author">
          <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </substitute>
    </names>
  </macro>
  <!--
    La macro `authors-bib` donne les initiales des prénoms et les noms des auteurs, et le premier
    nom de la liste est affiché avant l'initiale de son prénom (affichage style bibliographie).
  -->
  <macro name="authors-bib">
    <names variable="author">
      <name initialize-with=". " name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <text macro="editors-bib-first"/>
      </substitute>
    </names>
  </macro>
  <!--
    La macro `contributors-plain` donne les noms de collaborateurs, sans mise en forme en
    petites capitales.
  -->
  <macro name="contributors-plain">
    <names variable="contributor">
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <!--
    La macro `contributors-note` donne les prénoms et noms des collaborateurs.
  -->
  <macro name="contributors-note">
    <names variable="contributor">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <!--
    La macro `contributors-bib` donne les initiales des prénoms et les nom des collaborateurs.
  -->
  <macro name="contributors-bib">
    <names variable="contributor">
      <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <!--
    La macro `editors-note` donne les prénoms et noms des éditeurs ou des auteurs de l'ouvrage.
  -->
  <macro name="editors-note">
    <names variable="editor">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="container-author">
          <name and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </substitute>
    </names>
  </macro>
  <!--
    La macro `editors-bib` donne les initiales des prénoms et les noms des éditeurs ou des auteurs
    de l'ouvrage.
  -->
  <macro name="editors-bib">
    <names variable="editor">
      <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="container-author">
          <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </substitute>
    </names>
  </macro>
  <!--
    La macro `editors-bib-first` donne les initiales des prénoms et les noms des éditeurs ou des
    auteurs de l'ouvrage, et le premier nom de la liste est affiché avant l'initiale de son prénom.
  -->
  <macro name="editors-bib-first">
    <names variable="editor">
      <name initialize-with=". " name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="container-author">
          <name initialize-with=". " name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="collection-number">
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-number" prefix="nº&#160;"/>
      </if>
      <else>
        <text variable="collection-number"/>
      </else>
    </choose>
  </macro>
  <!--
    La macro `edition` affiche l'édition en nombre ordinal et avec le suffixe `éd.` uniquement
    lorsque la valeur est numérique.
  -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!--
    La macro `volume` affiche le préfixe `vol.` uniquement lorsque la valeur est numérique,
    de sorte à permettre des formes moins communes, p. ex.: `t. 2`.
  -->
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <group delimiter="&#160;">
          <text term="volume" form="short"/>
          <number variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <!--
    La macro `issue` affiche le préfixe `nº` uniquement lorsque la valeur est numérique.
  -->
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text variable="issue" prefix="nº&#160;"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <!--
    La macro `page` affiche le préfixe `p.` uniquement lorsque la valeur est numérique,
    de sorte à afficher intégralement les formes moins communes, p. ex.:
    `nº 1035, p. 164 et 165` (Guide Lluelles v9, p. 100).
  -->
  <macro name="page">
    <choose>
      <if is-numeric="page">
        <group>
          <label variable="page" form="short" suffix="&#160;"/>
          <text variable="page"/>
        </group>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <!--
    La macro `number-fascicule` affiche le préfixe `fascicule nº` uniquement lorsque la valeur est
    numérique.
  -->
  <macro name="number-fascicule">
    <choose>
      <if is-numeric="number">
        <text variable="number" prefix="fascicule nº&#160;"/>
      </if>
      <else>
        <text variable="number"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" font-style="normal" font-weight="normal">
      <date-part name="day" form="numeric" suffix=" "/>
      <date-part name="month" form="long" text-case="lowercase" suffix=" "/>
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="event-date-year">
    <date variable="event-date">
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="link">
    <choose>
      <if variable="DOI">
        <text value="doi&#160;: " font-variant="small-caps"/>
        <text variable="DOI"/>
      </if>
      <else-if variable="URL">
        <text value="en ligne&#160;: "/>
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locators">
    <choose>
      <if variable="locator">
        <choose>
          <!-- Localisateur de chapitre pour la législation et la réglementation. -->
          <if locator="chapter" type="legislation bill" match="all">
            <text variable="locator" prefix="c.&#160;"/>
          </if>
          <!-- Localisateur de 1re page pour l'entrée en vigueur d'une loi (Guide Lluelles v9, p. 19), la réglementation (Id., p. 25, 27), les projets de règlements (Id., p. 29), les décisions publiées dans un recueil (Id., p. 65). -->
          <else-if locator="page" type="legislation bill legal_case" match="all">
            <text variable="locator"/>
          </else-if>
          <!-- Localisateur de section pour la législation (Guide Lluelles v9, p. 12) et la réglementation des autres provinces et des territoires fédéraux (Id., p. 30).-->
          <else-if locator="section" type="legislation bill" match="all">
            <text variable="locator" prefix="s.&#160;"/>
          </else-if>
          <!-- Localisateur de page pour étude dans un ouvrage collectif (Guide Lluelles v9, p. 99). -->
          <else-if locator="page" type="chapter" match="all">
            <choose>
              <if is-numeric="locator">
                <label variable="locator" form="short" suffix="&#160;"/>
                <text variable="locator"/>
              </if>
              <else>
                <text variable="locator"/>
              </else>
            </choose>
          </else-if>
          <!-- Localisateur de page pour article de revue publié (Guide Lluelles v9, p. 103). -->
          <else-if locator="page" type="article-journal" match="all">
            <choose>
              <if variable="volume issue" match="any">
                <!-- Article d'un périodique. -->
                <text variable="locator"/>
              </if>
              <else>
                <!-- Article d'un non périodique. -->
                <label variable="locator" form="short" suffix="&#160;"/>
                <text variable="locator"/>
              </else>
            </choose>
          </else-if>
          <else-if locator="sub-verbo">
            <text variable="locator" quotes="true" prefix="vº&#160;"/>
          </else-if>
          <!-- Pour tous les autres localisateurs, une espace insécable est insérée entre l'étiquette courte et la valeur. -->
          <else>
            <label variable="locator" form="short" suffix="&#160;"/>
            <text variable="locator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="sort-by-contributors">
    <choose>
      <!-- L'ordre des lois est alphabétique (Guide Lluelles v9, p. 250), il convient donc d'ignorer le champ auteur s'il est renseigné. -->
      <if match="any" type="bill legal_case legislation regulation treaty">
        <text variable="title"/>
      </if>
      <else>
        <names variable="author">
          <name name-as-sort-order="all" and="text" delimiter-precedes-last="never"/>
          <substitute>
            <names variable="editor"/>
            <names variable="container-author"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="sort-by-type">
    <choose>
      <if type="bill legislation regulation treaty" match="any">
        <text value="1"/>
      </if>
      <else-if type="legal_case">
        <text value="2"/>
      </else-if>
      <else-if type="book chapter" match="any">
        <text value="3"/>
      </else-if>
      <else-if type="article-journal paper-conference" match="any">
        <text value="4"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text value="5"/>
      </else-if>
      <else-if type="hearing report article standard" match="any">
        <text value="6"/>
      </else-if>
      <else-if type="article-newspaper article-magazine periodical webpage post post-weblog broadcast" match="any">
        <text value="7"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <text value="8"/>
      </else-if>
      <else>
        <text value="9"/>
      </else>
    </choose>
  </macro>
  <!--
    Les macros `article-core`, `article-note` et `article-bib` sont utilisées avec les
    types CSL `article-newspaper`, `webpage`, `post` et `post-weblog` pour:

    - Les billets de blogues et articles de journaux (Guide Lluelles v9, p. 115).
  -->
  <macro name="article-core">
    <group delimiter=", ">
      <text variable="title" quotes="true"/>
      <text variable="container-title" font-style="italic"/>
      <text macro="issued"/>
      <text variable="section"/>
      <group>
        <label variable="page" form="short" suffix="&#160;"/>
        <text variable="page"/>
      </group>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="article-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text macro="article-core"/>
    </group>
  </macro>
  <macro name="article-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="article-core"/>
    </group>
  </macro>
  <!--
    Les macros `article-journal-periodical`, `article-journal-core`, `article-journal-note` et
    `article-journal-bib` sont utilisées avec le type CSL `article-journal` pour:

    - Les articles de revues publiés (Guide Lluelles v9, p. 103).
  -->
  <macro name="article-journal-periodical">
    <group delimiter=" ">
      <text macro="issued-year" prefix="(" suffix=")"/>
      <group delimiter="-">
        <text variable="volume"/>
        <!-- `issue` est le numéro du fascicule. -->
        <text variable="issue"/>
      </group>
      <!-- `container-title` est le titre de la publication, sa forme courte est l'abréviation de la revue. -->
      <text variable="container-title" form="short" font-style="italic"/>
      <choose>
        <!-- `collection-title` est la série, le cas échéant on indique son numéro entre parenthèses (Guide Lluelles v9, p. 103). -->
        <if is-numeric="collection-title">
          <text variable="collection-title" prefix="(" suffix=")"/>
        </if>
      </choose>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="article-journal-core">
    <group delimiter=", ">
      <text variable="title" quotes="true"/>
      <choose>
        <if variable="volume issue" match="any">
          <!-- Article d'un périodique papier ou électronique, a la même morphologie (Guide Lluelles v9, p. 104). -->
          <text macro="article-journal-periodical"/>
        </if>
        <else-if variable="URL" match="none">
          <!-- Non périodique, mais document papier. -->
          <text macro="article-journal-periodical"/>
        </else-if>
        <else>
          <!-- Non périodique, mais électronique. Date au long, page avec préfixe, séparés par des virgules. -->
          <text variable="container-title" form="short" font-style="italic"/>
          <text macro="issued"/>
          <text macro="page"/>
        </else>
      </choose>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="article-journal-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text macro="article-journal-core"/>
    </group>
  </macro>
  <macro name="article-journal-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="article-journal-core"/>
    </group>
  </macro>
  <!--
    Les macros `article-magazine-core`, `article-magazine-note` et `article-magazine-bib`
    sont utilisées avec le type CSL `article-magazine` pour:

    - Les bulletins, journaux et articles d'autres organisations internationales (Guide Lluelles v9, p. 215).
  -->
  <macro name="article-magazine-core">
    <group delimiter=", ">
      <text variable="title" quotes="true"/>
      <text variable="container-title" form="short" font-style="italic"/>
      <text macro="volume"/>
      <text macro="issue"/>
      <text macro="issued"/>
      <text macro="page"/>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="article-magazine-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text macro="article-magazine-core"/>
    </group>
  </macro>
  <macro name="article-magazine-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="article-magazine-core"/>
    </group>
  </macro>
  <!--
    Les macros `bill-core`, `bill-note` et `bill-bib` sont utilisées avec le
    type CSL `bill` pour:

    - Projets de lois (Guide Lluelles v9, p. 15).
    - Projets de règlements (Id., p. 29).
  -->
  <macro name="bill-core">
    <group delimiter=", ">
      <choose>
        <!-- `chapter-number` est la session et signale un projet de loi. -->
        <if variable="chapter-number">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="title" font-style="italic"/>
              <!-- `number` est le nº du projet de loi. -->
              <text variable="number" prefix="projet de loi nº&#160;"/>
            </group>
            <group delimiter=" &#8212; " prefix="(" suffix=")">
              <!-- `references` est l'étape franchie du processus d'adoption, p. ex.: `Dépôt et 2e lecture`. -->
              <text variable="references" text-case="lowercase"/>
              <text macro="issued"/>
            </group>
          </group>
          <group delimiter=" ">
            <!-- `chapter-number` est la session codée au long, p. ex.: `2e sess., 31e légis.`. -->
            <text variable="chapter-number"/>
            <!-- `authority` est le corps législatif, p. ex.: `Qc`. -->
            <text variable="authority" prefix="(" suffix=")"/>
          </group>
        </if>
        <!-- `volume` est le volume de code, `container-title` le code; l'un ou l'autre signale un projet de règlement. -->
        <else-if variable="volume container-title" match="any">
          <group delimiter=" ">
            <text variable="title" font-style="italic"/>
            <text value="(projet)"/>
          </group>
          <group delimiter=" ">
            <text macro="issued-year" prefix="(" suffix=")"/>
            <!-- `volume` est le volume de code, p. ex.: `146` -->
            <text variable="volume"/>
            <!-- `container-title` est le code, codé au long, p. ex.: `Gaz. Can. I` -->
            <text variable="container-title"/>
          </group>
          <text variable="page"/>
        </else-if>
        <else>
          <!-- Ceci est une solution de repli non validée par le Guide Lluelles v9. -->
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="title" font-style="italic"/>
              <text variable="number"/>
            </group>
            <group prefix="(" suffix=")" delimiter=" &#8212; ">
              <text variable="references" text-case="lowercase"/>
              <text macro="issued"/>
            </group>
          </group>
          <text variable="authority"/>
          <text variable="container-title"/>
          <text variable="section"/>
        </else>
      </choose>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="bill-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text macro="bill-core"/>
    </group>
  </macro>
  <macro name="bill-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="bill-core"/>
    </group>
  </macro>
  <!--
    Les macros `case-core`, `case-note` et `case-bib` sont utilisées avec le
    type CSL `legal_case` pour:

    - Les références neutres (Guide Lluelles v9, p. 55 et 72).
    - Les décisions publiées dans un recueil (Id., p. 67).
    - Les décisions publiées dans un recueil de résumés de jurisprudence (Id., p. 70).
    - Les décisions publiées dans une base de données ou sur un site Web (Id., p. 74).
    - La jurisprudence inédite des tribunaux judiciaires (Id., p. 78).
    - La jurisprudence inédite des organismes et tribunaux administratifs (Id., p. 79).
    - Les décisions du Conseil de la magistrature du Québec (Id., p. 82).
    - Les décisions de tribunaux internationaux (Id., p. 216).
    - Les décisions d'arbitrage international (Id., p. 222).
  -->
  <macro name="case-core">
    <group delimiter=", ">
      <group delimiter=" ">
        <choose>
          <!-- `container-title` est le recueil, `number` le nº de requête. -->
          <if variable="container-title number" match="none">
            <!-- Référence neutre. -->
            <group delimiter=", ">
              <text variable="title" font-style="italic"/>
              <group delimiter=" ">
                <text macro="issued-year"/>
                <!-- `authority` est le tribunal. -->
                <text variable="authority"/>
                <!-- `page` est le numéro de séquence. -->
                <text variable="page"/>
              </group>
              <text macro="citation-locators"/>
            </group>
          </if>
          <else>
            <!-- Décision publiée dans un recueil, dans une base de données ou un site Web. -->
            <group delimiter=", ">
              <text variable="title" font-style="italic"/>
              <choose>
                <!-- Un nº de requête signale une décision de tribunal international. -->
                <if variable="number">
                  <text variable="number"/>
                  <text variable="authority"/>
                </if>
              </choose>
              <group delimiter=" ">
                <text macro="issued-year" prefix="[" suffix="]"/>
                <text variable="volume"/>
                <!-- `container-title` est le recueil. -->
                <text variable="container-title"/>
                <!-- `page` est la première page ou le nº du résumé. -->
                <text variable="page"/>
              </group>
              <text macro="citation-locators"/>
            </group>
            <choose>
              <if variable="number" match="none">
                <!-- `authority` est la juridiction, omise si cette variable a déjà été montrée ci-haut. -->
                <text variable="authority" prefix="(" suffix=")"/>
              </if>
            </choose>
          </else>
        </choose>
        <!-- `source` est la base de données -->
        <text variable="source" prefix="(" suffix=")"/>
        <!-- `references` est l'histoire -->
        <text variable="references" prefix="(" suffix=")"/>
      </group>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="case-note">
    <text macro="case-core"/>
  </macro>
  <macro name="case-bib">
    <text macro="case-core"/>
  </macro>
  <!--
    Les macros `chapter-core`, `chapter-note` et `chapter-bib` sont utilisées
    avec le type CSL `chapter` pour:

    - Les études dans un ouvrage collectif (Guide Lluelles v9, p. 99).
  -->
  <macro name="chapter-core">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=" ">
        <text macro="volume"/>
        <text variable="volume-title" quotes="true"/>
      </group>
      <text variable="collection-title" quotes="true" prefix="coll. "/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <text macro="page"/>
      <!-- `medium` est le format, p. ex. `feuilles mobiles, à jour au 15 juin 2013` -->
      <text variable="medium" text-case="lowercase"/>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="chapter-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text variable="title" quotes="true"/>
      <choose>
        <if variable="container-title">
          <group delimiter=" ">
            <text term="in" text-case="lowercase"/>
            <group delimiter=", ">
              <!--
                Ne montrer l'éditeur que si un auteur a été consigné, car si l'auteur est manquant
                l'éditeur a déjà été affiché comme substitut par la macro `authors-note`.
              -->
              <choose>
                <if variable="author">
                  <text macro="editors-note"/>
                </if>
              </choose>
              <text variable="container-title" font-style="italic"/>
            </group>
          </group>
        </if>
      </choose>
      <text macro="chapter-core"/>
    </group>
  </macro>
  <macro name="chapter-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text variable="title" quotes="true"/>
      <choose>
        <if variable="container-title">
          <group delimiter=" ">
            <text term="in" text-case="lowercase"/>
            <group delimiter=", ">
              <!--
                Ne montrer l'éditeur que si un auteur a été consigné, car si l'auteur est manquant
                l'éditeur a déjà été affiché comme substitut par la macro `authors-note`.
              -->
              <choose>
                <if variable="author">
                  <text macro="editors-bib"/>
                </if>
              </choose>
              <text variable="container-title" font-style="italic"/>
            </group>
          </group>
        </if>
      </choose>
      <text macro="chapter-core"/>
    </group>
  </macro>
  <!--
    Les macros `entry-encyclopedia-core`, `entry-encyclopedia-note` et `entry-encyclopedia-bib` sont
    utilisées avec le type CSL `entry-encyclopedia` pour:

    - Les articles d'encyclopédies juridiques (Guide Lluelles v9, p. 101).
  -->
  <macro name="entry-encyclopedia-core">
    <group delimiter=", ">
      <text variable="title" quotes="true"/>
      <choose>
        <if variable="container-title">
          <group delimiter=" ">
            <text term="in" text-case="lowercase"/>
            <text variable="container-title"/>
          </group>
        </if>
      </choose>
      <text variable="collection-title" quotes="true" prefix="coll. "/>
      <text macro="volume" font-style="italic"/>
      <text macro="page"/>
      <text macro="edition"/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <!-- `medium` est le format, p. ex. `feuilles mobiles, à jour au 15 juin 2013` -->
      <text variable="medium" text-case="lowercase"/>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="entry-encyclopedia-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text macro="entry-encyclopedia-core"/>
    </group>
  </macro>
  <macro name="entry-encyclopedia-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="entry-encyclopedia-core"/>
    </group>
  </macro>
  <!--
    Les macros `hearing-core`, `hearing-note` et `hearing-bib` sont utilisées avec le
    type CSL `hearing` pour:

    - Travaux parlementaires (débats, délibérations, témoignages, procès-verbaux) (Guide Lluelles v9, p. 16).
  -->
  <macro name="hearing-core">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <!-- `section` est la commission ou le comité. -->
          <text variable="section"/>
          <!-- `chapter-number` est la session codée au long, p. ex.: `2e sess., 31e légis.`. -->
          <text variable="chapter-number"/>
          <!-- `number` est le numéro de document. -->
          <text macro="number-fascicule"/>
          <text macro="issued"/>
          <!-- `volume` est codé au long, p. ex.: `tome 12` -->
          <text variable="volume"/>
          <!-- `event-title` est le sujet. -->
          <text variable="event-title" quotes="true"/>
          <choose>
            <!-- Afficher la page si disponible, sinon afficher l'heure, mais jamais les deux.-->
            <if variable="page">
              <group>
                <label variable="page" form="short" suffix="&#160;"/>
                <text variable="page"/>
              </group>
            </if>
            <else>
              <!-- `part-title` est l'heure -->
              <text variable="part-title"/>
            </else>
          </choose>
        </group>
        <!-- Le collaborateur est le nom de l'orateur. -->
        <text macro="contributors-plain" prefix="(" suffix=")"/>
      </group>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="hearing-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text macro="hearing-core"/>
    </group>
  </macro>
  <macro name="hearing-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="hearing-core"/>
    </group>
  </macro>
  <!--
    Les macros `legislation-core`, `legislation-note` et `legislation-bib` sont utilisées avec le
    type CSL `legislation` pour:

    - Les lois au fédéral et au Québec (Guide Lluelles v9, p. 5).
    - Les lois des autres provinces et des territoires fédéraux (Id., p. 12).
    - Les lois constitutionnelles et quasi constitutionnelles (Id., p. 13).
    - L'entrée en vigueur d'une loi (Id., p. 21).
    - Les modifications à une loi (Id., p. 23).
    - Les règlements au fédéral et au Québec (Id., p. 24).
    - L'entrée en vigueur d'un règlement au fédéral et au Québec (Id., p. 28).
    - Les règlements des autres provinces et des territoires fédéraux (Id., p. 30).
    - Les règlements municipaux et autres règlements (Id., p. 31).
    - Les décrets administratifs, décisions et avis divers publiés dans une gazette (Id., p. 33).
    - Les traitées et ententes internationales (Id., p. 199).
    - Les textes juridiques de l'Organisation mondiale du commerce (Id., p. 206).
  -->
  <macro name="legislation-core">
    <group delimiter=", ">
      <text variable="title" font-style="italic"/>
      <choose>
        <if variable="page" match="none">
          <!-- Un champ `page` vide signale une loi d'un recueil officiel. -->
          <text macro="issued"/>
          <!--
            `container-title` est le code, signale une loi ou un traité, renseigné avec recueil et chapitre,
            p. ex.: `RLRQ, c. P-40.1` ou `Can./Mex./É.-U., [1994] R.T. Can. nº 2`.
          -->
          <text variable="container-title"/>
        </if>
        <else>
          <!-- Ceci est une solution de repli non validée par le Guide Lluelles v9. -->
          <group delimiter=" ">
            <text variable="section"/>
            <text variable="container-title"/>
            <text variable="page"/>
            <text macro="issued-year" prefix="(" suffix=")"/>
          </group>
          <text variable="number"/>
        </else>
      </choose>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="legislation-note">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="authors-note"/>
          <text macro="legislation-core"/>
        </group>
        <!-- `references` est l'information addtionnelle facultative, p. ex.: date d'entrée en vigueur. -->
        <text variable="references" prefix="(" suffix=")"/>
        <!-- `title-short` est le titre abrégé, p. ex.: `Traité relatif à l’espace` (Guide Lluelles v9, p. 200). -->
        <text variable="title-short" prefix="[" suffix="]"/>
      </group>
    </group>
  </macro>
  <macro name="legislation-bib">
    <group delimiter=" ">
      <group delimiter=", ">
        <text macro="authors-bib"/>
        <text macro="legislation-core"/>
      </group>
      <text variable="title-short" prefix="[" suffix="]"/>
    </group>
  </macro>
  <!--
    Les macros `monograph-note` et `monograph-bib` sont utilisées avec les
    types CSL `book` et `entry-dictionary` pour:

    - Les monographies (Guide Lluelles v9, p. 92).
    - Les ouvrages collectifs (Id., p. 98).
    - Les conférences publiées séparément (Id., p. 102).
    - Les thèses de doctorat et mémoires de maîtrise édités (Id., p. 112).
    - Les lois et codes annotés (Id., p. 113).
    - Les dictionnaires et entrées de dictionnaires (Id., p. 114).
    - Les recueils de cours (Id., p. 114).
    - Les documents juridiques publiés de l'Organisation mondiale du commerce (Id., p. 207).
   -->
  <macro name="monograph-note">
    <group delimiter=" ">
      <group delimiter=", ">
        <text macro="authors-note"/>
        <choose>
          <!-- La présence à la fois d'un auteur et d'un collaborateur signalent une collaboration (Guide Lluelles v9, p. 96). -->
          <if variable="author contributor" match="all">
            <group delimiter=" ">
              <text value="avec la collab. de"/>
              <text macro="contributors-note"/>
            </group>
          </if>
        </choose>
        <choose>
          <if type="entry-dictionary">
            <!-- `title` est l'intitulé de l'entrée, mais ici on montre plutôt le nom du dictionnaire. -->
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
        <text macro="edition"/>
        <group delimiter=" ">
          <text macro="volume"/>
          <text variable="volume-title" quotes="true"/>
        </group>
        <choose>
          <!-- L'absence d'auteur combinée à la présence d'un volume et d'un collaborateur signalent un document dont les volumes (ou tomes) ont été rédigés par différents auteurs (Guide Lluelles v9, p. 95). -->
          <if variable="author" match="none">
            <choose>
              <if variable="volume contributor" match="all">
                <group delimiter=" ">
                  <text term="by"/>
                  <text macro="contributors-note"/>
                </group>
              </if>
            </choose>
          </if>
        </choose>
        <text variable="collection-title" quotes="true" prefix="coll. "/>
        <text macro="collection-number"/>
        <text variable="publisher-place"/>
        <text variable="publisher"/>
        <text macro="issued-year"/>
        <!-- `medium` est le format, p. ex. `feuilles mobiles, à jour mai 2017` -->
        <text variable="medium" text-case="lowercase"/>
        <choose>
          <if type="entry-dictionary">
            <!-- `title` est l'intitulé de l'entrée et fait en quelque sorte office de localisateur. -->
            <text variable="title" quotes="true"/>
          </if>
        </choose>
        <text macro="citation-locators"/>
        <text macro="link"/>
      </group>
      <!-- Certains documents juridiques publiés ont un titre abrégé, p. ex. l'Accord général sur les tarifs douaniers et le commerce de 1994 [GATT de 1994] (Guide Lluelles v9, p. 207). -->
      <text variable="title-short" prefix="[" suffix="]"/>
    </group>
  </macro>
  <macro name="monograph-bib">
    <group delimiter=" ">
      <group delimiter=", ">
        <text macro="authors-bib"/>
        <choose>
          <!-- La présence à la fois d'un auteur et d'un collaborateur signalent une collaboration (Guide Lluelles v9, p. 96). -->
          <if variable="author contributor" match="all">
            <group delimiter=" ">
              <text value="avec la collab. de"/>
              <text macro="contributors-bib"/>
            </group>
          </if>
        </choose>
        <choose>
          <if type="entry-dictionary">
            <!-- `title` est l'intitulé de l'entrée, mais ici on montre plutôt le nom du dictionnaire. -->
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
        <text macro="edition"/>
        <group delimiter=" ">
          <text macro="volume"/>
          <text variable="volume-title" quotes="true"/>
        </group>
        <choose>
          <!-- L'absence d'auteur combinée à la présence d'un volume et d'un collaborateur signalent un document dont les volumes (ou tomes) ont été rédigés par différents auteurs (Guide Lluelles v9, p. 95). -->
          <if variable="author" match="none">
            <choose>
              <if variable="volume contributor" match="all">
                <group delimiter=" ">
                  <text term="by"/>
                  <text macro="contributors-bib"/>
                </group>
              </if>
            </choose>
          </if>
        </choose>
        <text variable="collection-title" quotes="true" prefix="coll. "/>
        <text macro="collection-number"/>
        <text variable="publisher-place"/>
        <text variable="publisher"/>
        <text macro="issued-year"/>
        <text variable="medium" text-case="lowercase"/>
        <text macro="link"/>
      </group>
      <!-- Certains documents juridiques publiés ont un titre abrégé, p. ex. l'Accord général sur les tarifs douaniers et le commerce de 1994 [GATT de 1994] (Guide Lluelles v9, p. 207). -->
      <text variable="title-short" prefix="[" suffix="]"/>
    </group>
  </macro>
  <!--
    Les macros `paper-conference-core`, `paper-conference-note` et `paper-conference-bib` sont
    utilisées avec le type CSL `paper-conference` pour:

    - Certaines publications du Barreau du Québec (congrès annuels, développements récents) (Guide Lluelles v9, p. 106).
  -->
  <macro name="paper-conference-core">
    <group delimiter=", ">
      <!-- `title` est le titre de l'étude. -->
      <text variable="title" quotes="true"/>
      <choose>
        <if variable="container-title event-title volume" match="any">
          <group delimiter=" ">
            <text term="in" text-case="lowercase"/>
            <group delimiter=", ">
              <!-- `container-title` est le titre du recueil. -->
              <text variable="container-title"/>
              <text macro="volume"/>
              <group delimiter=" " font-style="italic">
                <!-- `event-title` est le titre du congrès. -->
                <text variable="event-title"/>
                <!-- `event-date` est la date du congrès. -->
                <text macro="event-date-year" prefix="(" suffix=")"/>
              </group>
            </group>
          </group>
        </if>
      </choose>
      <text macro="edition"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <text macro="page"/>
      <!-- `medium` est le format, p. ex. `feuilles mobiles, à jour au 15 juin 2013` -->
      <text variable="medium" text-case="lowercase"/>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="paper-conference-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text macro="paper-conference-core"/>
    </group>
  </macro>
  <macro name="paper-conference-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="paper-conference-core"/>
    </group>
  </macro>
  <!--
    Les macros `report-note` et `report-bib` sont utilisées avec le type CSL `report` pour:

    - Les rapports parlementaires (Guide Lluelles v9, p. 19).
    - Les documents ou rapports d'organismes publics (Id., p. 102).
    - Les lois et codes annotés (Id., p. 113).
    - Les rapports, résolutions, décisions, procès-verbaux, comptes rendus de l'ONU (Id., p. 205).
    - Les documents de travail de l'Organisation mondiale du commerce (Id., p. 208).
    - Les documents de travail d'autres organisations internationales (Id., p. 212).
    - Les instruments juridiques d'autres organisations internationales (Id., p. 213).
    - Les études et rapports d'autres organisations internationales (Id., p. 214).
  -->
  <macro name="report-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text variable="title" font-style="italic"/>
      <choose>
        <!-- Montrer les personnes ayant préparé le rapport (Guide Lluelles v9, p. 214). -->
        <if variable="contributor">
          <group delimiter=" ">
            <text term="by"/>
            <text macro="contributors-note"/>
          </group>
        </if>
      </choose>
      <!-- `genre` est le type de rapport. -->
      <text variable="genre"/>
      <group delimiter=" ">
        <choose>
          <if variable="number">
            <text variable="number"/>
          </if>
          <else>
            <text variable="call-number"/>
          </else>
        </choose>
        <choose>
          <!-- Montrer la date entre parenthèses si le rapport est numéroté, p. ex.: rapport de l'ONU. -->
          <if variable="number call-number" match="any">
            <text macro="issued" prefix="(" suffix=")"/>
          </if>
        </choose>
      </group>
      <text variable="collection-title" quotes="true" prefix="coll. "/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <choose>
        <!-- Si le rapport est numéroté, p. ex.: rapport de l'ONU, ne pas montrer à nouveau la date. -->
        <if variable="number call-number" match="none">
          <text macro="issued"/>
        </if>
      </choose>
      <text macro="page"/>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="report-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text variable="title" font-style="italic"/>
      <choose>
        <if variable="contributor">
          <!-- Montrer les personnes ayant préparé le rapport (Guide Lluelles v9, p. 214). -->
          <group delimiter=" ">
            <text term="by"/>
            <text macro="contributors-bib"/>
          </group>
        </if>
      </choose>
      <!-- `genre` est le type de rapport. -->
      <text variable="genre"/>
      <group delimiter=" ">
        <choose>
          <if variable="number">
            <text variable="number"/>
          </if>
          <else>
            <text variable="call-number"/>
          </else>
        </choose>
        <choose>
          <!-- Montrer la date entre parenthèses si le rapport est numéroté, p. ex.: rapport de l'ONU. -->
          <if variable="number call-number" match="any">
            <text macro="issued" prefix="(" suffix=")"/>
          </if>
        </choose>
      </group>
      <text variable="collection-title" quotes="true" prefix="coll. "/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <choose>
        <!-- Si le rapport est numéroté, p. ex.: rapport de l'ONU, ne pas montrer à nouveau la date. -->
        <if variable="number call-number" match="none">
          <text macro="issued"/>
        </if>
      </choose>
      <text macro="page"/>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <!--
    Les macros `thesis-core`, `thesis-note` et `thesis-bib` sont
    utilisées avec le type CSL `thesis` pour:

    - Les thèses de doctorat et les mémoires de maîtrise non édités (Guide Lluelles v9, p. 112).
  -->
  <macro name="thesis-core">
    <group delimiter=", ">
      <text variable="title" font-style="italic"/>
      <!-- `genre` est le type de thèse, p. ex. `thèse de doctorat` ou `mémoire de maîtrise`. -->
      <text variable="genre" text-case="lowercase"/>
      <!-- `publisher-place` est le lieu de l'institution.-->
      <text variable="publisher-place"/>
      <!-- `publisher` est le nom de l'institution.-->
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="thesis-note">
    <group delimiter=", ">
      <text macro="authors-note"/>
      <text macro="thesis-core"/>
    </group>
  </macro>
  <macro name="thesis-bib">
    <group delimiter=", ">
      <text macro="authors-bib"/>
      <text macro="thesis-core"/>
    </group>
  </macro>
  <!--
    Les macros `default-core`, `default-note` et `default-bib` sont utilisées pour les types CSL
    non couverts par des macros spécifiques (et non couverts par le Guide Lluelles v9).
  -->
  <macro name="default-core">
    <group delimiter=", ">
      <choose>
        <if variable="container-title">
          <text variable="title" quotes="true"/>
        </if>
        <else>
          <text variable="title" font-style="italic"/>
        </else>
      </choose>
      <text variable="genre"/>
      <text variable="container-title" form="short" font-style="italic"/>
      <text variable="number"/>
      <text macro="edition"/>
      <group delimiter=" ">
        <text macro="volume"/>
        <text variable="volume-title" quotes="true"/>
      </group>
      <text macro="issue"/>
      <text variable="collection-title" quotes="true" prefix="coll. "/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued"/>
      <text variable="medium" text-case="lowercase"/>
      <text macro="page"/>
      <text macro="citation-locators"/>
      <text macro="link"/>
    </group>
  </macro>
  <macro name="default-note">
    <group delimiter=" ">
      <group delimiter=", ">
        <text macro="authors-note"/>
        <text macro="default-core"/>
      </group>
      <text variable="source" prefix="(" suffix=")"/>
      <text variable="references" prefix="(" suffix=")"/>
      <text variable="title-short" prefix="[" suffix="]"/>
    </group>
  </macro>
  <macro name="default-bib">
    <group delimiter=" ">
      <group delimiter=", ">
        <text macro="authors-bib"/>
        <text macro="default-core"/>
      </group>
      <text variable="source" prefix="(" suffix=")"/>
      <text variable="title-short" prefix="[" suffix="]"/>
    </group>
  </macro>
  <citation et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-names="true" delimiter-precedes-et-al="never">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="short" font-style="italic" text-case="capitalize-first"/>
            <text macro="citation-locators"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="short" font-style="italic" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <choose>
              <if type="bill legal_case legislation" match="any">
                <choose>
                  <if type="legal_case">
                    <choose>
                      <if variable="author">
                        <text variable="authority"/>
                        <text macro="issued"/>
                      </if>
                      <else-if variable="title" match="none">
                        <text variable="authority"/>
                        <text macro="issued"/>
                      </else-if>
                    </choose>
                  </if>
                </choose>
                <choose>
                  <if variable="title-short" type="legislation bill" match="all">
                    <text variable="title-short" font-style="italic"/>
                  </if>
                  <else-if variable="title-short" match="any">
                    <text variable="title-short" font-style="italic"/>
                  </else-if>
                  <else>
                    <text variable="title" form="short" font-style="italic"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="authors-note-subsequent"/>
              </else>
            </choose>
            <text value="préc." suffix=", "/>
          </group>
          <group delimiter=" ">
            <text value="note"/>
            <text variable="first-reference-note-number"/>
          </group>
          <text macro="citation-locators" prefix=", "/>
        </else-if>
        <else-if type="legislation">
          <text macro="legislation-note"/>
        </else-if>
        <else-if type="bill">
          <text macro="bill-note"/>
        </else-if>
        <else-if type="hearing">
          <text macro="hearing-note"/>
        </else-if>
        <else-if type="legal_case">
          <text macro="case-note"/>
        </else-if>
        <else-if type="thesis">
          <text macro="thesis-note"/>
        </else-if>
        <else-if type="chapter">
          <text macro="chapter-note"/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="paper-conference-note"/>
        </else-if>
        <else-if type="book entry-dictionary" match="any">
          <text macro="monograph-note"/>
        </else-if>
        <else-if type="report">
          <text macro="report-note"/>
        </else-if>
        <else-if type="article-newspaper webpage post post-weblog" match="any">
          <text macro="article-note"/>
        </else-if>
        <else-if type="article-magazine">
          <text macro="article-magazine-note"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal-note"/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="entry-encyclopedia-note"/>
        </else-if>
        <else>
          <text macro="default-note"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="sort-by-type"/>
      <key macro="sort-by-contributors"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if type="legislation">
          <text macro="legislation-bib"/>
        </if>
        <else-if type="bill">
          <text macro="bill-bib"/>
        </else-if>
        <else-if type="hearing">
          <text macro="hearing-bib"/>
        </else-if>
        <else-if type="legal_case">
          <text macro="case-bib"/>
        </else-if>
        <else-if type="thesis">
          <text macro="thesis-bib"/>
        </else-if>
        <else-if type="chapter">
          <text macro="chapter-bib"/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="paper-conference-bib"/>
        </else-if>
        <else-if type="book entry-dictionary" match="any">
          <text macro="monograph-bib"/>
        </else-if>
        <else-if type="report">
          <text macro="report-bib"/>
        </else-if>
        <else-if type="article-newspaper webpage post post-weblog" match="any">
          <text macro="article-bib"/>
        </else-if>
        <else-if type="article-magazine">
          <text macro="article-magazine-bib"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal-bib"/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="entry-encyclopedia-bib"/>
        </else-if>
        <else>
          <text macro="default-bib"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
