<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Springer LNCS Sorted</title>
      <id>http://www.zotero.org/styles/lncs2</id>
      <link href="http://www.zotero.org/styles/lncs2" rel="self"/>
      <author>
         <name>Ammar Memari</name>
         <email>memari@wi-ol.de</email>
      </author>
      <contributor>
         <name>Mikko Ronkko</name>
      </contributor>
      <contributor>
         <name>Naeem Esfahani</name>
         <email>nesfaha2@gmu.edu</email>
         <uri>http://mason.gmu.edu/~nesfaha2/</uri>
      </contributor>
      <category field="engineering"/>
      <category field="generic-base"/>
      <category citation-format="numeric"/>
      <updated/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="author">
      <group suffix="">
         <names variable="author">
            <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
            <label form="short" prefix=" " suffix="" text-case="lowercase" strip-periods="true"/>
            <substitute>
               <names variable="editor"/>
            </substitute>
         </names>
      </group>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all" sort-separator=", "/>
         <label form="short" prefix=" (" text-case="lowercase" suffix=".)" strip-periods="true"/>
      </names>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <text variable="publisher"/>
      <text variable="publisher-place" prefix=", "/>
   </macro>
   <macro name="access">
      <text variable="URL"/>
   </macro>
   <macro name="page">
      <group>
         <label variable="page" form="short" suffix=". " strip-periods="true"/>
         <text variable="page"/>
      </group>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="[" suffix="]" delimiter=", ">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography entry-spacing="0" second-field-align="flush" et-al-min="3" et-al-use-first="1">
      <sort>
         <key macro="author"/>
         <key variable="title"/>
      </sort>
      <layout suffix=".">
         <text variable="citation-number" suffix="."/>
         <text macro="author" suffix=": "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=" ">
                  <text macro="title" suffix="."/>
                  <text macro="publisher"/>
                  <date variable="issued">
                     <date-part name="year" prefix="(" suffix=")"/>
                  </date>
               </group>
            </if>
            <else-if type="article-journal">
               <group delimiter=" ">
                  <text macro="title" suffix="."/>
                  <text variable="container-title" form="short" suffix="."/>
                  <text variable="volume" suffix=","/>
                  <text variable="issue" suffix=","/>
                  <text variable="page"/>
                  <date variable="issued">
                     <date-part name="year" prefix="(" suffix=")"/>
                  </date>
               </group>
            </else-if>
            <else-if type="thesis">
               <group delimiter=" ">
                  <text macro="title" suffix="."/>
                  <text variable="archive_location" prefix="Doctoral Thesis #"/>
                  <text variable="volume" suffix=","/>
                  <text variable="publisher"/>
                  <date variable="issued">
                     <date-part name="year" prefix="(" suffix=")"/>
                  </date>
               </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=" ">
                  <text macro="title" suffix="."/>
                  <choose>
                     <if variable="container-title">
                        <text macro="editor" prefix="In: " suffix=" "/>
                        <text variable="container-title" suffix=". "/>
                        <text macro="page"/>
                        <text macro="publisher"/>
                     </if>
                     <else>
                        <text term="presented at" text-case="capitalize-first" suffix=" "/>
                        <text variable="event"/>
                        <text variable="event-place" prefix=", "/>
                        <date variable="issued" prefix=" ">
                           <date-part name="month" suffix=" "/>
                           <date-part name="day" suffix=" "/>
                        </date>
                     </else>
                  </choose>
                  <date variable="issued">
                     <date-part name="year" prefix="(" suffix=")"/>
                  </date>
               </group>
            </else-if>
            <else-if type="webpage">
               <group delimiter=", ">
                  <text macro="title"/>
                  <text variable="URL"/>
               </group>
            </else-if>
            <else-if type="speech">
               <group delimiter=" ">
                  <text macro="title" suffix="."/>
                  <text variable="event" suffix="."/>
                  <text variable="event-place" prefix=", "/>
                  <date variable="issued">
                     <date-part name="year" prefix="(" suffix=")"/>
                  </date>
               </group>
            </else-if>
            <else>
               <group delimiter=", ">
                  <text macro="title"/>
                  <text variable="URL"/>
                  <date variable="issued">
                     <date-part name="year" prefix="(" suffix=")"/>
                  </date>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>