<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://steveridout.com/csl/visualEditor/) -->
  <info>
    <title>Magnetic Resonance in Medicine</title>
    <id>http://www.zotero.org/styles/magnetic-resonance-in-medicine</id>
    <link href="http://www.zotero.org/styles/magnetic-resonance-in-medicine" rel="self"/>
    <link href="http://www.zotero.org/styles/council-of-science-editors" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1522-2594/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Andrew Priest</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0740-3194</issn>
    <eissn>1522-2594</eissn>
    <summary>Magnetic Resonance in Medicine style</summary>
    <updated>2012-10-18T10:00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
          <text macro="anon"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="doi: " suffix="."/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
      <choose>
        <if type="thesis" match="any">
          <text variable="genre" form="long" prefix="[" suffix="]"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="journal">
    <text variable="container-title" form="short"/>
    <choose>
      <if variable="URL">
        <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <!-- Citation: added by ANP, copying from Vancouver -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="11" et-al-use-first="3">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="edition"/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text prefix=" " macro="publisher"/>
          <group suffix="." prefix="; " delimiter=" ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor"/>
            <text variable="container-title" suffix="."/>
            <text variable="volume" prefix="Vol. " suffix="."/>
            <text macro="edition"/>
            <text variable="collection-title" suffix="."/>
            <group suffix=".">
              <text macro="publisher"/>
              <group suffix="." prefix="; " delimiter=". ">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text macro="pages"/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text macro="journal"/>
            <group delimiter=";" prefix=" ">
              <text macro="issued"/>
              <group>
                <text variable="volume"/>
              </group>
            </group>
            <text variable="page" prefix=":"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
