<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="fr-FR" page-range-format="expanded">
  <parsererror xmlns="http://www.w3.org/1999/xhtml" style="display: block; white-space: pre; border: 2px solid #c77; padding: 0 1em 0 1em; margin: 1em; background-color: #fdd; color: black">
    <h3>This page contains the following errors:</h3>
    <div style="font-family:monospace;font-size:12px">error on line 56 at column 30: Extra content at the end of the document
</div>
    <h3>Below is a rendering of the page up to the first error.</h3>
  </parsererror>
  <info>
    <title>Maison de l'Orient et de la Méditerranée (French)</title>
    <id>http://www.zotero.org/styles/maison-de-l-orient-et-de-la-mediterranee</id>
    <link href="http://www.zotero.org/styles/maison-de-l-orient-et-de-la-mediterranee" rel="self"/>
    <link href="http://www.zotero.org/styles/collection-de-l-ecole-francaise-de-rome-full-note" rel="template"/>
    <link href="http://www.mom.fr/sites/mom.fr/files/img/Publications/recommandationsauteurs.pdf" rel="documentation"/>
    <author>
      <name>Magali Lugnot</name>
      <email>magali.lugnot@mom.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Feuille de style pour les publications de la Maison de l'Orient et de la Méditerranée.</summary>
    <updated>2016-02-18T19:12:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="in">in</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté en</term>
      <term name="no date">sans date</term>
      <term name="translator" form="short">trad.</term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éd.</multiple>
      </term>
      <term name="no date" form="short">(s. d.)</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize-with=".">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" sort-separator=" " delimiter=", " initialize-with="."/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="author-short"/>
</style>
