<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" default-locale="fr-FR" page-range-format="expanded">
<info>
    <title>Maison de l'Orient et de la Méditerranée (French)</title>
    <id>http://www.zotero.org/styles/maison-de-l-orient-et-de-la-mediterannee</id>
    <link href="http://www.zotero.org/styles/maison-de-l-orient-et-de-la-mediterannee" rel="self"/>
    <link href="http://www.zotero.org/styles/collection-de-l-ecole-francaise-de-rome-full-note" rel="template"/>
    <link href="http://www.mom.fr/sites/mom.fr/files/img/Publications/recommandationsauteurs.pdf" rel="documentation"/>
    <author>
      <name>Magali Lugnot</name>
      <email>magali.lugnot@mom.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="archaeology"/>
    <category field="epigraphy"/>
    <issn>1274-6525</issn>
    <eissn>1955-4982</eissn>
    <summary>Feuille de style pour les publications de la Maison de l'Orient et de la Méditerranée.</summary>
    <updated>2016-02-18T19:12:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="in">in</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="accessed">consulté en</term>
      <term name="no date">sans date</term>
      <term name="translator" form="short">trad.</term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éd.</multiple>
      </term>
      <term name="no date" form="short">(s. d.)</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", " >
	<name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="never"   publisherinitialize-with="." initialize-with=".">
        <name-part name="family" font-variant="small-caps" />
	<et-al font-variant="normal" font-style="italic"/>
        <name-part name="given"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" />
        <names variable="translator" />
			      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" sort-separator=" " delimiter=", "  initialize-with=".">
		</name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" />
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", "/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor">
      <name form="short" delimiter=" , "/>
      <et-al font-variant="normal" font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" "/>
      <date variable="accessed">
        <date-part name="month" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher"> 
    <group delimiter="" suffix=", " >
	  <text prefix=" (" macro="edition" suffix=") "/>
	  <text variable="collection-title"   />
 	 <text variable="collection-number" prefix=" " />
 </group>
	  <text variable="publisher-place"  />
	  
         
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix=", " text-case="lowercase"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="loc-cite">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter="">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation and="text" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key variable="issued"/>
    </sort>
    <layout prefix=" (" suffix=")" delimiter=" ; ">
      <text macro="author-short" suffix=" "/>
      <text macro="year-date" />
      <group>
        <text macro="loc-cite" prefix=", p. "/>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group>
        <text macro="author" suffix=" "/>
        <text macro="year-date" suffix=", "/>
        <choose>
          <if type="thesis">
            <group delimiter="" suffix=".">
              <text macro="title" font-style="italic"/>
              <text variable="genre" prefix=", "/>
              <text variable="publisher" prefix=", " suffix=" (inédit)"/>
		 <text variable="URL" prefix=", disponible sur : " suffix=" "/>
              <text prefix=" [" macro="access" suffix="]" />
                                     </group>
          </if>
        
          <else-if type="webpage article-journal article-magazine article-newspaper broadcast personal_communication thesis" match="any">
            <group>
              <text macro="title" quotes="true"/>
              <text variable="container-title" font-style="italic" prefix=", "/>
              <text variable="volume" prefix=" "/>
              <text variable="issue" prefix=", " />
              <text macro="pages" prefix=", p. "/>
		<text variable="URL" prefix=", disponible sur : "/>
              <text prefix=" [" macro="access" suffix="]"/>	
		</group>
          </else-if>
  <else-if type=" entry-dictionary entry-encyclopedia" match="any">
            <group>
		
		<text variable="container-title" font-style="italic" prefix=" " />
  		<text variable="volume" prefix=" " suffix=", "/>
		<text value="s.v." font-style="italic" suffix=" "/>
              <text macro="title" quotes="true"   />
        	<text macro="pages" prefix=", p. " />
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group suffix=".">
              <text macro="title" suffix=", "/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" quotes="true" suffix=", "/>
            <group>
              <text value="in" font-style="italic" suffix=" "/>
              <text macro="editor" suffix=", "/>
              <text variable="container-title" font-style="italic"/>
              <text macro="publisher" prefix=", "/>
              <text macro="pages" prefix=", p. " suffix="."/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
	</style>
