<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" page-range-format="minimal-two" default-locale="tr-TR">
  <info>
    <title>Marma University - Modern Language Association 8th edition</title>
    <title-short>Marma University - MLA</title-short>
    <id>http://www.zotero.org/styles/marmara-university-mla</id>
    <link href="http://www.zotero.org/styles/marmara-university-mla" rel="self"/>
    <link href="http://www.zotero.org/styles/modern-language-association" rel="template"/>
    <link href="http://style.mla.org" rel="documentation"/>
    <author>
      <name>Brenton M. Wiernik</name>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Marmara University Style based on the MLA 8th edition handbook.</summary>
    <updated>2018-12-13T20:05:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="tr">
    <terms>
      <term name="accessed">erişim tarihi</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" delimiter="-" delimiter-precedes-last="always" delimiter-precedes-et-al="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-citation">
    <group delimiter=", ">
      <names variable="author">
        <name form="short" initialize-with=". " and="text"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title-short"/>
        </substitute>
      </names>
      <choose>
        <if disambiguate="true">
          <text macro="title-short"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="container-title" match="any">
        <text variable="title" quotes="true" text-case="title"/>
      </if>
      <else>
        <text variable="title" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="container-title" match="any">
        <text variable="title" form="short" quotes="true" text-case="title"/>
      </if>
      <else>
        <text variable="title" form="short" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic" text-case="title"/>
  </macro>
  <macro name="other-contributors">
    <group delimiter=", ">
      <choose>
        <if variable="container-title" match="any">
          <names variable="container-author editor illustrator interviewer translator" delimiter=", ">
            <label form="verb-short" suffix=" "/>
            <name and="text"/>
          </names>
        </if>
        <else>
          <names variable="container-author editor illustrator interviewer translator" delimiter=", ">
            <label form="verb-short" suffix=" " text-case="capitalize-first"/>
            <name and="text"/>
          </names>
        </else>
      </choose>
      <names variable="director">
        <label form="verb-short" suffix=" " text-case="capitalize-first"/>
        <name and="text"/>
      </names>
    </group>
  </macro>
  <macro name="version">
    <group delimiter=", ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="version"/>
    </group>
  </macro>
  <macro name="volume-lowercase">
    <group delimiter=" ">
      <text term="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="number">
    <group delimiter=", ">
      <group>
        <choose>
          <!--lowercase if we have a preceding element-->
          <if variable="edition container-title" match="any">
            <text macro="volume-lowercase"/>
          </if>
          <!--other contributors preceding the volume-->
          <else-if variable="author" match="all">
            <choose>
              <if variable="editor translator container-author illustrator interviewer director" match="any">
                <text macro="volume-lowercase"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="editor" match="all">
            <choose>
              <if variable="translator container-author illustrator interviewer director" match="any">
                <text macro="volume-lowercase"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="container-author illustrator interviewer director" match="any">
            <text macro="volume-lowercase"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </else>
        </choose>
      </group>
      <group delimiter=" ">
        <text term="issue" form="long"/>
        <text variable="issue"/>
      </group>
      <choose>
        <if type="report">
          <text variable="genre"/>
        </if>
      </choose>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="publication-date">
    <choose>
      <if type="book chapter paper-conference motion_picture" match="any">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <date variable="issued" form="text" date-parts="year-month"/>
      </else-if>
      <else-if type="speech" match="none">
        <date variable="issued" form="text"/>
      </else-if>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="container2-title">
    <group delimiter=", ">
      <choose>
        <if type="speech">
          <text variable="event"/>
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
      <text variable="archive"/>
      <text variable="archive-place"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else>
            <group delimiter=". ">
              <text variable="URL"/>
              <group delimiter=": " prefix="(" suffix=")">
                <text term="accessed" text-case="uppercase"/>
                <date variable="accessed" form="text"/>
              </group>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="page"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title-short"/>
          </group>
          <text macro="point-locators-subsequent" prefix=" "/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="title"/>
              <date variable="original-date" form="numeric" date-parts="year"/>
              <group delimiter=", ">
                <!---This group corresponds to MLA's "Container 1"-->
                <text macro="container-title"/>
                <text macro="other-contributors"/>
                <text macro="version"/>
                <text macro="number"/>
                <group delimiter=" ">
                  <text macro="publisher"/>
                  <text macro="publication-date"/>
                </group>
                <text macro="page"/>
              </group>
              <!--This group corresponds to MLA's "Container 2"-->
              <!--currently just using this one for event and archival info-->
              <text macro="container2-title"/>
              <text macro="access"/>
            </group>
            <text macro="point-locators"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" line-spacing="2" entry-spacing="0" subsequent-author-substitute="---">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <date variable="original-date" form="numeric" date-parts="year"/>
        <group delimiter=", ">
          <!---This group corresponds to MLA's "Container 1"-->
          <text macro="container-title"/>
          <text macro="other-contributors"/>
          <text macro="version"/>
          <text macro="number"/>
          <group delimiter=" ">
            <text macro="publisher"/>
            <text macro="publication-date"/>
          </group>
          <text macro="page"/>
        </group>
        <!--This group corresponds to MLA's "Container 2"-->
        <!--currently just using this one for event and archival info-->
        <text macro="container2-title"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
