<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; journal publishes in English, Spanish, and Portuguese. -->
  <info>
    <title>Mastozoologia Neotropical</title>
    <id>http://www.zotero.org/styles/mastozoologia-neotropical</id>
    <link href="http://www.zotero.org/styles/mastozoologia-neotropical" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-mammalogy" rel="template"/>
    <link href="https://mn.sarem.org.ar/para-publicar-en-mn/" rel="documentation"/>
    <link href="https://mn.sarem.org.ar/wp-content/uploads/SAREM-SBMz_Mastozoologia-Neotropical_Editorial-Guidelines_2023.docx" rel="documentation"/>
    <author>
      <name>Ignacio Estevan</name>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0327-9383</issn>
    <eissn>1666-0536</eissn>
    <summary>Style for Mastozoologia Neotropical</summary>
    <updated>2025-07-24T15:53:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", ">
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". "/>
          <label form="short" prefix=", "/>
        </names>
        <text macro="anon"/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-et-al="never" initialize-with=". " name-as-sort-order="first">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
        <choose>
          <if variable="URL"/>
        </choose>
      </if>
      <else-if type="webpage post post-weblog report" match="any">
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text variable="container-title" prefix=". "/>
          <group delimiter=":">
            <text variable="volume"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="container-title"/>
          <text macro="container-contributors" prefix="(" suffix=")"/>
        </group>
      </else-if>
      <else-if type="book" match="any">
        <text macro="edition"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <sort>
      <key macro="issued-year"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="1" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="issued"/>
        <text variable="title"/>
        <text macro="locators"/>
        <text macro="publisher"/>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
