<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Canadian Legal - McGill</title>
      <id>http://www.zotero.org/styles/mcgill-legal</id>
      <link href="http://www.zotero.org/styles/mcgill-legal" rel="self"/>
      <link href="http://library.law.uvic.ca/research-help/research-tools" rel="documentation"/>
      <author>
         <name>Originally made with Simple style generator</name>
         <email>mlines@uvic.ca</email>
      </author>
      <contributor>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </contributor>
      <category field="social_science"/>
      <category citation-format="numeric"/>
      <updated>2008-07-25T10:04:29-07:00</updated>
   </info>
   <macro name="citation-number">
      <text variable="citation-number"/>
   </macro>
   <macro name="title">
      <choose>
         <if type="article-journal">
            <text variable="title"/>
         </if>
         <else>
            <text variable="title" form="long"/>
         </else>
      </choose>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name/>
      </names>
   </macro>
   <macro name="translator">
      <names variable="translator">
         <name/>
      </names>
   </macro>
   <macro name="publisher">
      <text variable="publisher"/>
   </macro>
   <macro name="publisher-place">
      <text variable="publisher-place"/>
   </macro>
   <macro name="issue">
      <text variable="issue"/>
   </macro>
   <macro name="URL">
      <text variable="URL"/>
   </macro>
   <macro name="DOI">
      <text variable="DOI"/>
   </macro>
   <macro name="edition">
      <text variable="edition"/>
   </macro>
   <macro name="collection-title">
      <text variable="collection-title"/>
   </macro>
   <macro name="volume">
      <text variable="volume"/>
   </macro>
   <macro name="page">
      <text variable="page"/>
   </macro>
   <macro name="container-title">
      <text variable="container-title"/>
   </macro>
   <macro name="author-short">
      <choose>
         <if type="article-journal">
            <names variable="author">
               <name/>
            </names>
         </if>
         <else>
            <names variable="author">
               <name form="long" and="text">
                  <name-part name="family" text-case="capitalize-first"/>
                  <name-part name="given" text-case="capitalize-first"/>
               </name>
            </names>
         </else>
      </choose>
   </macro>
   <macro name="year-date">
      <date variable="issued">
         <date-part name="year" form="long"/>
      </date>
   </macro>
   <macro name="author-citation">
      <names variable="author">
         <name form="short"/>
      </names>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter=";">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography et-al-min="4" et-al-use-first="1">
      <layout>
         <choose>
            <if type="article-journal">
               <text macro="author-short" suffix="."/>
               <text macro="title" prefix="&#34;" suffix="&#34;"/>
               <text macro="year-date" prefix="(" suffix=")"/>
               <text macro="volume"/>
               <text macro="container-title"/>
               <text macro="page"/>
            </if>
            <else>
               <text macro="author-short" suffix="."/>
               <text macro="title"/>
               <text macro="publisher-place" suffix=":"/>
               <text macro="publisher" suffix=","/>
               <text macro="year-date" suffix=")"/>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>