<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0">
  <info>
    <title>Manuel canadien de la référence juridique 7e éd. CSL1.0 (Note et bibliographie)</title>
    <id>http://www.zotero.org/styles/mcrj7csl10</id>
    <link href="http://www.zotero.org/styles/mcrj7csl10" rel="self"/>
    <link href="" rel="documentation"/>
    <author>
      <name>Philippe Tousignant</name>
      <email>philippe.tousignant@gmail.com</email>
    </author>
    <contributor>
      <name>Frank Bennett</name>
      <email></email>
    </contributor>
    <category field="law"/>
    <category citation-format="numeric"/>
    <updated>2009-12-04T20:22:16+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="page" form="short">
        <single>à la p&#x0A0;</single>
        <multiple>aux pp&#x0A0;</multiple>
      </term>
      <term name="paragraph" form="long">
        <single>au para&#x0A0;</single>
        <multiple>aux para&#x0A0;</multiple>
      </term>
      <term name="editor" form="verb-short">dir</term>
      <term name="editor" form="short">dir</term>
      <term name="editor" form="verb">dir</term>
      <term name="translator" form="verb-short">traduit par</term>
    </terms>
  </locale>
  <macro name="contributors-note">
    <names variable="author">
      <name and="text" sort-separator=", " delimiter=", "/>
      <substitute>
        <text macro="editor-note"/>
        <text macro="translator-note"/>
      </substitute>
    </names>
    <text macro="recipient-note"/>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name and="text" sort-separator=", " delimiter=", "/>
      <label form="short" prefix=", " suffix="" strip-periods="true"/>
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator">
      <label form="verb-short" prefix="" suffix=" " strip-periods="true"/>
      <name and="text" sort-separator=", " delimiter=", "/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". "/>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="" strip-periods="true"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb-short" prefix="" suffix=" " strip-periods="true"/>
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" "/>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", " suffix="." strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note"/>
      <text variable="medium"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="speech" match="any"/>
        <else>
          <text variable="genre"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer"/>
        <text variable="medium" text-case="capitalize-first"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="publisher-place">
    <text variable="publisher-place"/>
  </macro>
  <macro name="issue">
    <text variable="issue"/>
  </macro>
  <macro name="URL">
    <text variable="URL"/>
  </macro>
  <macro name="DOI">
    <text variable="DOI"/>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
  </macro>
  <macro name="collection-number">
    <text variable="collection-number"/>
  </macro>
  <macro name="volume">
    <text variable="volume"/>
  </macro>
  <macro name="number-of-volumes">
    <text variable="number-of-volumes"/>
  </macro>
  <macro name="page">
    <text variable="page"/>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="title-note">
    <text variable="title"/>
  </macro>
  <macro name="references">
    <text variable="references"/>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="note">
    <text variable="note"/>
  </macro>
  <macro name="authority">
    <text variable="authority"/>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" font-weight="normal" font-style="normal">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="lowercase"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" form="short" prefix="&#171;&#x0A0;" suffix="&#x0A0;&#187;"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", ">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter=", ">
            <name and="text" delimiter=", "/>
            <label form="verb-short" text-case="lowercase" prefix=", " suffix="" strip-periods="true"/>
          </names>
          <choose>
            <if variable="container-author">
              <group>
                <names variable="container-author">
                  <label form="verb-short" prefix=" " text-case="lowercase" suffix=" " strip-periods="true"/>
                  <name and="text" delimiter=", "/>
                </names>
              </group>
            </if>
          </choose>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter=", ">
            <label form="verb-short" text-case="lowercase" suffix=" " strip-periods="true"/>
            <name and="text" delimiter=", "/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="none">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor-translator" prefix=""/>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=". ">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=". ">
                <label form="verb" text-case="capitalize-first" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <choose>
            <if variable="author">
              <names variable="editor" delimiter=", ">
                <name and="text" delimiter=", "/>
                <label form="verb" text-case="lowercase" prefix=", " suffix=""/>
              </names>
              <choose>
                <if variable="container-author">
                  <group>
                    <names variable="container-author">
                      <label form="verb-short" prefix=" " text-case="lowercase" suffix=" " strip-periods="true"/>
                      <name and="text" delimiter=", "/>
                    </names>
                  </group>
                </if>
              </choose>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" delimiter=", ">
                <label form="verb" text-case="lowercase" suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title-chapter-special">
    <choose>
      <if variable="container-title" match="any">
        <text variable="title" font-style="italic" prefix="&#171;&#x0A0;" suffix="&#x0A0;&#187;"/>
        <text term="in" text-case="lowercase" suffix=" " prefix=", "/>
      </if>
      <else>
        <text variable="title" font-style="italic" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="legal_case bill" match="none">
        <text variable="container-title" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="note-chapter">
    <text macro="contributors-note" suffix=", "/>
    <text macro="title-chapter-special"/>
    <group delimiter=", ">
      <text macro="secondary-contributors-note"/>
      <text macro="container-contributors-note"/>
      <text variable="container-title" prefix="" font-style="italic"/>
      <text macro="edition" prefix=""/>
      <text macro="publisher-place" prefix="" suffix=""/>
      <text macro="publisher" suffix=""/>
      <text macro="issued-year" suffix=""/>
    </group>
    <text macro="point-locators"/>
  </macro>
  <macro name="chapter">
    <text macro="contributors" suffix=", "/>
    <text macro="title-chapter-special"/>
    <group delimiter=", ">
      <text macro="secondary-contributors"/>
      <text macro="container-contributors"/>
      <text variable="container-title" prefix="" font-style="italic"/>
      <text macro="edition" prefix=""/>
      <text macro="publisher-place" prefix="" suffix=""/>
      <text macro="publisher" suffix=""/>
      <text macro="issued-year" suffix=""/>
    </group>
    <text macro="point-locators"/>
  </macro>
  <macro name="note-thesis">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text macro="title" font-style="italic"/>
      <text macro="genre"/>
      <text macro="publisher"/>
      <text macro="issued-year" suffix=""/>
    </group>
    <text value="[non publiée]"/>
  </macro>
  <macro name="thesis">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text macro="title" font-style="italic"/>
      <text macro="genre"/>
      <text macro="publisher"/>
      <text macro="issued-year" suffix=""/>
    </group>
    <text value="[non publiée]"/>
  </macro>
  <macro name="bill">
    <group delimiter=", ">
      <text macro="number" prefix="P.L. "/>
      <text macro="title" font-style="italic"/>
      <text macro="publisher"/>
      <text macro="contributors"/>
      <text macro="note"/>
      <text macro="issued-year" suffix=""/>
      <text macro="point-locators"/>
    </group>
  </macro>
  <macro name="note-book">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text macro="title" font-style="italic"/>
      <text macro="edition" prefix=""/>
      <text macro="translator-note" suffix=""/>
      <text macro="volume" suffix=""/>
      <text macro="number-of-volumes"/>
      <text macro="collection-title" suffix=""/>
      <text macro="collection-number" suffix=""/>
      <text macro="publisher-place" prefix="" suffix=""/>
      <text macro="publisher" suffix=""/>
      <text macro="issued-year" suffix=""/>
      <text macro="page" prefix=" "/>
    </group>
    <text macro="point-locators" prefix=" "/>
  </macro>
  <macro name="book">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text macro="title" font-style="italic"/>
      <text macro="edition" prefix=""/>
      <text macro="translator" suffix=""/>
      <text macro="volume" suffix=""/>
      <text macro="number-of-volumes"/>
      <text macro="collection-title" suffix=""/>
      <text macro="collection-number" suffix=""/>
      <text macro="publisher-place" prefix="" suffix=""/>
      <text macro="publisher" suffix=""/>
      <text macro="issued-year" suffix=""/>
    </group>
    <text macro="page" prefix=" "/>
    <text macro="point-locators"/>
  </macro>
  <macro name="note-article-newspaper">
    <group delimiter=", ">
      <text macro="contributors-note" suffix=""/>
      <text macro="title" prefix="&#171;&#x0A0;" suffix="&#x0A0;&#187;"/>
      <text variable="container-title" prefix="" font-style="italic"/>
      <text macro="publisher-place"/>
      <text macro="issued-year" prefix="" suffix=""/>
    </group>
    <text macro="point-locators" prefix=" "/>
    <text variable="URL" prefix=", en ligne&#x0A0;: &lt;" suffix="&gt;"/>
  </macro>
  <macro name="article-newspaper">
    <group delimiter=", ">
      <text macro="contributors" suffix=""/>
      <text macro="title" prefix="&#171;&#x0A0;" suffix="&#x0A0;&#187;"/>
      <text variable="container-title" prefix="" font-style="italic"/>
      <text macro="publisher-place"/>
      <text macro="issued-year" prefix="" suffix=""/>
    </group>
    <text macro="point-locators"/>
    <text variable="URL" prefix=", en ligne&#x0A0;: &lt;" suffix="&gt;"/>
  </macro>
  <macro name="note-article-magazine">
    <group delimiter=" ">
      <text macro="contributors-note" suffix=","/>
      <text macro="title" prefix="&#171;&#x0A0;" suffix="&#x0A0;&#187;"/>
      <text variable="container-title" prefix="" font-style="italic"/>
      <choose>
        <if variable="volume" match="any">
          <group delimiter="&#x0A0;:">
            <text variable="volume" prefix=""/>
            <number variable="issue" prefix=""/>
          </group>
        </if>
        <else>
          <text term="issue" form="short" prefix=" " plural="true" strip-periods="true"/>
          <number variable="issue" prefix=" "/>
        </else>
      </choose>
      <text macro="issued-year" prefix="(" suffix=")"/>
    </group>
    <text macro="point-locators"/>
    <text variable="URL" prefix=", en ligne&#x0A0;: &lt;" suffix="&gt;"/>
  </macro>
  <macro name="article-magazine">
    <group delimiter=" ">
      <text macro="contributors" suffix=","/>
      <text macro="title" prefix="&#171;&#x0A0;" suffix="&#x0A0;&#187;"/>
      <text variable="container-title" prefix="" font-style="italic"/>
      <choose>
        <if variable="volume" match="any">
          <group delimiter="&#x0A0;:">
            <text variable="volume" prefix=""/>
            <number variable="issue" prefix=""/>
          </group>
        </if>
        <else>
          <text term="issue" form="short" prefix=" " plural="true" strip-periods="true"/>
          <number variable="issue" prefix=" "/>
        </else>
      </choose>
      <text macro="issued-year" prefix="(" suffix=")"/>
    </group>
    <text macro="point-locators"/>
    <text variable="URL" prefix=", en ligne&#x0A0;: &lt;" suffix="&gt;"/>
  </macro>
  <macro name="note-article-journal">
    <group delimiter=" ">
      <text macro="contributors-note" suffix=","/>
      <text macro="title" prefix="&#171;&#x0A0;" suffix="&#x0A0;&#187;"/>
      <text macro="issued-year" prefix="(" suffix=")"/>
      <group delimiter="&#x0A0;: ">
        <text variable="volume" prefix=""/>
        <number variable="issue"/>
        <number variable="number-of-volumes" form="numeric"/>
      </group>
      <text variable="container-title" form="short" prefix="" strip-periods="true"/>
      <text macro="point-locators"/>
    </group>
    <text variable="URL" prefix=", en ligne&#x0A0;: &lt;" suffix="&gt;"/>
  </macro>
  <macro name="article-journal">
    <group delimiter=" ">
      <text macro="contributors" suffix=","/>
      <text macro="title" prefix="&#171;&#x0A0;" suffix="&#x0A0;&#187;"/>
      <text macro="issued-year" prefix="(" suffix=")"/>
      <group delimiter="&#x0A0;: ">
        <text variable="volume" prefix=""/>
        <number variable="issue"/>
        <number variable="number-of-volumes" form="numeric"/>
      </group>
      <text variable="container-title" form="short" prefix="" strip-periods="true"/>
      <text macro="point-locators"/>
    </group>
    <text variable="URL" prefix=", en ligne&#x0A0;: &lt;" suffix="&gt;"/>
  </macro>
  <macro name="case">
    <text macro="title" font-style="italic"/>
    <choose>
      <if variable="references" match="none">
        <text macro="issued" prefix=" (" suffix="), "/>
      </if>
      <else>
        <text value=", "/>
        <text macro="issued" suffix=" "/>
        <choose>
          <if variable="issued" match="any">
            <text macro="authority" suffix=" "/>
          </if>
          <else-if variable="issued" match="none"/>
        </choose>
      </else>
    </choose>
    <group delimiter=" ">
      <choose>
        <if variable="page" match="any">
          <group delimiter=" ">
            <text variable="number" suffix=""/>
            <text variable="references" prefix="[" suffix="]"/>
            <text macro="volume" suffix=""/>
            <text macro="issue"/>
            <text variable="container-title" suffix=""/>
          </group>
        </if>
        <else-if variable="page" match="none">
          <group delimiter=" ">
            <text variable="references" prefix="[" suffix="]"/>
            <text macro="volume" suffix=""/>
            <text macro="issue"/>
            <text variable="container-title" suffix=""/>
            <text variable="number" suffix=""/>
          </group>
        </else-if>
      </choose>
      <text macro="page" prefix=""/>
      <text macro="point-locators"/>
      <text variable="note" prefix="(" suffix=")"/>
      <text macro="contributors"/>
      <text macro="title-short" prefix="[" suffix="]" font-style="italic"/>
    </group>
    <choose>
      <if variable="URL" match="none"/>
      <else-if variable="URL" match="any">
        <text value=" en ligne&#x0A0;:"/>
        <text variable="authority" prefix=" "/>
        <text variable="URL" prefix=" &lt;" suffix="&gt;"/>
      </else-if>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song article-journal article-magazine article-newspaper thesis chapter paper-conference" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
          <text variable="URL" prefix="en ligne&#x0A0;: " suffix=""/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song article-journal article-magazine article-newspaper thesis chapter paper-conference" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <choose>
        <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
          <text variable="URL" prefix=", en ligne&#x0A0;: &lt;" suffix="&gt;"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" suffix=". " strip-periods="true"/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", " suffix=" " strip-periods="true"/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" " strip-periods="true"/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=":"/>
        </else-if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix=""/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="page" prefix=", "/>
      </else-if>
    </choose>
  </macro>

  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages" suffix=""/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
        <text variable="page" prefix="" suffix=" "/>
        <label variable="locator" suffix="" form="short" strip-periods="true"/>
        <text variable="locator" prefix=""/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" prefix=", " suffix=" " form="long"/>
            <text variable="locator" prefix="&#171;&#x0A0;" suffix="&#x0A0;&#187;"/>
          </if>
          <else-if locator="page" match="any">
            <text variable="page" prefix=", " suffix=" "/>
            <label variable="locator" suffix="" form="short" strip-periods="true"/>
            <text variable="locator"/>
          </else-if>
        </choose>
      </else-if>
      <else>
        <group prefix="">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short" suffix="" strip-periods="true"/>
            </if>
          </choose>
          <label variable="locator" suffix="" form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>

    <choose>
      <if type="bill">
        <text variable="references" prefix=" (" suffix=")"/>
      </if>
    </choose>
  </macro>
  <!-- Backup plan -->
  <macro name="locators-note">
    <text macro="issued" prefix="" suffix=""/>
    <group delimiter="&#x0A0;: ">
      <text variable="volume" prefix=" "/>
      <number variable="issue"/>
      <number variable="number-of-volumes" form="numeric"/>
    </group>
  </macro>
  <macro name="locators">
    <text macro="issued" prefix="" suffix=""/>
    <group delimiter="&#x0A0;: ">
      <text variable="volume" prefix=" "/>
      <number variable="issue"/>
      <number variable="number-of-volumes" form="numeric"/>
    </group>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text variable="edition" suffix=" "/>
            <text term="edition" prefix=" "/>
          </group>
          <group>
            <text term="section" form="short" suffix=". " strip-periods="true"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal">
        <text variable="page" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="issue-note">
    <text macro="issued" prefix=" (" suffix=")"/>
  </macro>
  <!-- Backup plan end -->
  <macro name="sort-key">
    <text macro="contributors-sort" suffix=" "/>
    <text variable="title" suffix=" "/>
    <text variable="genre"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-names="true">
    <layout prefix="" suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic" strip-periods="true" text-case="capitalize-first"/>
            <text macro="point-locators"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic" strip-periods="true" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <text macro="title-short"/>
            <text value="supra" font-style="italic" suffix=" "/>
          </group>
            <group delimiter=" ">
              <text value="note"/>
              <text variable="first-reference-note-number"/>
            <text macro="point-locators"/>
          </group>
        </else-if>
        <else-if type="bill">
          <text macro="bill"/>
        </else-if>
        <else-if type="legal_case">
          <text macro="case"/>
        </else-if>
        <else-if type="thesis">
          <text macro="note-thesis"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="note-chapter"/>
        </else-if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <text macro="note-book"/>
        </else-if>
        <else-if type="article-newspaper">
          <text macro="note-article-newspaper"/>
        </else-if>
        <else-if type="article-magazine">
          <text macro="note-article-magazine"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="note-article-journal"/>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="contributors-note" suffix=","/>
            <text macro="title-note"/>
            <text macro="description-note"/>
            <text macro="secondary-contributors-note"/>
            <group delimiter="">
              <text macro="container-contributors-note"/>
              <text macro="container-title-note"/>
            </group>
          </group>
          <text macro="locators-note"/>
          <text macro="collection-title" prefix=", "/>
          <text macro="issue-note"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="point-locators"/>
          <text macro="access-note" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="4" subsequent-author-substitute="———" entry-spacing="0">
    <sort>
      <key macro="sort-key"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="bill">
          <text macro="bill"/>
        </if>
        <else-if type="legal_case">
          <text macro="case"/>
        </else-if>
        <else-if type="thesis">
          <text macro="thesis"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="chapter"/>
        </else-if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <text macro="book"/>
        </else-if>
        <else-if type="article-newspaper">
          <text macro="article-newspaper"/>
        </else-if>
        <else-if type="article-magazine">
          <text macro="article-magazine"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal"/>
        </else-if>
        <else>
          <text macro="contributors" suffix=". "/>
          <group delimiter=" ">
            <text macro="title"/>
            <text macro="description"/>
            <text macro="secondary-contributors"/>
            <group delimiter="">
              <text macro="container-contributors"/>
              <text macro="container-title"/>
            </group>
          </group>
          <text macro="locators"/>
          <text macro="collection-title" prefix=" "/>
          <text macro="issue"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="locators-journal"/>
          <text macro="access" prefix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>