<?xml version="1.0" encoding="WINDOWS-1251"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Medicinskiy Akademicheskiy Zhurnal</title>
    <id>http://www.zotero.org/styles/medicinskij-academicheskij-jurnal</id>
    <link href="http://www.zotero.org/styles/medicinskij-academicheskij-jurnal" rel="self"/>
    <link href="http://iemspb.ru/science/magazines/maj/publication-rules/" rel="documentation"/>
    <author>
      <name>Valery Mukhin</name>
      <email>Valery.Mukhin@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <category field="biology"/>
    <summary>This style is developed on the base of the gost-r-7-0-5-2008-numeric  by Yurkin Maxim;, and the main difference is that in this style the delimiters are dots with dashs. And all authors are included in bibliograohies. !!! IMPORTANT !!! Citations are numeric, order of bibliography is in order of citations, default locale is 'en'.    РЎС‚РёР»СЊ РѕСЃРЅРѕРІР°РЅ РЅР° СЃС‚РёР»Рµ &quot;gost-r-7-0-5-2008-numeric&quot;. РџРѕСЏСЃРЅРµРЅРёСЏ Рє РёСЃС…РѕРґРЅРѕРјСѓ СЃС‚РёР»СЋ СЃР»РµРґСѓСЋС‰РёРµ: РћСЃРЅРѕРІРЅР°СЏ РїСЂРѕР±Р»РµРјР° СЃРµР№С‡Р°СЃ - СЌС‚Рѕ Р»РѕРєР°Р»РёР·Р°С†РёСЏ С‚РµСЂРјРёРЅРѕРІ (РЎ., Рў., РїРѕРґ СЂРµРґ.,Рё РґСЂ. ... РёР»Рё СЃРѕРѕС‚РІРµС‚СЃС‚РІРµРЅРЅРѕ P., Vol., ed., et al.). Р’ РїСЂРёРЅС†РёРїРµ СЌС‚Рѕ СЂР°Р±РѕС‚Р°РµС‚ Рё РєРѕРЅС‚СЂРѕР»Р»РёСЂСѓРµС‚СЃСЏ РїРѕР»РµРј  default-locale (РІС‹С€Рµ, РІРѕ РІС‚РѕСЂРѕР№ СЃС‚СЂРѕС‡РєРµ). Р”Р»СЏ СЂСѓСЃСЃРєРѕРіРѕ РЅР°РґРѕ Р·Р°РјРµРЅРёС‚СЊ РЅР° &quot;ru-RU&quot;. Р­С‚Рѕ РѕРїСЂРµРґРµР»СЏРµС‚ РѕРґРЅРё РЅР°СЃС‚СЂРѕР№РєРё РґР»СЏ РІСЃРµР№ Р±РёР±Р»РёРѕРіСЂР°С„РёРё. РћРґРЅР°РєРѕ, РёРґРµР°Р»СЊРЅРѕРµ СЂРµС€РµРЅРёРµ - СЌС‚Рѕ РІС‹Р±РёСЂР°С‚СЊ СЏР·С‹Рє Р»РѕРєР°Р»РёР·Р°С†РёРё С‚РµСЂРјРёРЅРѕРІ РІ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё РѕС‚ СЏР·С‹РєР° Р·Р°РїРёСЃРё (РєР°Рє Рё РїСЂРµРґРїРёСЃС‹РІР°РµС‚ Р“РћРЎРў). Р­С‚Рѕ РЅРµРІРѕР·РјРѕР¶РЅРѕ СЃРґРµР»Р°С‚СЊ РІ СЂР°РјРєР°С… Zotero 4.0 Рё CSL 1.0, РЅРѕ СѓР¶Рµ СЃРµР№С‡Р°СЃ С‡С‚Рѕ-С‚Рѕ РјРѕР¶РЅРѕ СЃРґРµР»Р°С‚СЊ РІ СЂР°РјРєР°С… MultiLingual Zotero - СЃРј. РЅР°РїСЂРёРјРµСЂ http://forums.zotero.org/discussion/18482/multilingual-zotero-fields-and-csl-variables.    Р РїРѕСЃР»РµРґРЅРµРµ, РїР°С‚РµРЅС‚С‹ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ РїСЂРµРґСЃС‚Р°РІР»РµРЅС‹ РєР°Рє USA, РїРѕСЃРєРѕР»СЊРєСѓ РІ CSL 1.0 РЅРµС‚ РїРµСЂРµРјРµРЅРЅРѕР№, СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰РµР№ РїРѕР»СЋ country РІ Р±Р°Р·Рµ Zotero 4.0. РќР°РґРµСЋСЃСЊ, СЌС‚Рѕ Р±СѓРґРµС‚ РёСЃРїСЂР°РІР»РµРЅРѕ РІ Р±СѓРґСѓС‰РёС… РІРµСЂСЃРёСЏС….</summary>
    <published>2016-10-09T10:40:00+06:00</published>
    <updated>2016-09-09T10:26:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="issue" form="symbol">в„–</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="online">electronic resource</term>
      <term name="letter" form="short">pat.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="online">СЌР»РµРєС‚СЂРѕРЅРЅС‹Р№ СЂРµСЃСѓСЂСЃ</term>
      <term name="letter" form="short">РїР°С‚.</term>
      <term name="accessed">РґР°С‚Р° РѕР±СЂР°С‰РµРЅРёСЏ</term>
      <term name="editor" form="verb-short">РїРѕРґ СЂРµРґ.</term>
      <term name="ordinal">-Рµ</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter="; ">
      <label form="verb-short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage">
        <text variable="title" suffix=" "/>
        <text term="online" text-case="sentence" prefix="[" suffix="]"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="type-number">
    <choose>
      <if type="patent">
        <text term="letter" form="short"/>
        <text variable="number" prefix=" " suffix=" USA"/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="genre"/>
          <text variable="number"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal">
        <text variable="container-title" form="short"/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short" text-case="sentence"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="symbol"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short" text-case="sentence" plural="never"/>
      <text variable="page"/>
    </group>
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <text term="page" form="short"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="URL: "/>
            <group prefix=" (" suffix=")" delimiter=": ">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="day" suffix="." form="numeric-leading-zeros"/>
                <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short" plural="never"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <group delimiter=".вЂ“ ">
        <group>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
          </group>
          <text macro="type-number" prefix=": "/>
          <text macro="container" prefix=" // "/>
          <text macro="edition" prefix=". "/>
          <text macro="editor-translator" prefix=" / "/>
        </group>
        <group delimiter=", ">
          <text macro="publisher"/>
          <text macro="issued-year"/>
        </group>
        <text macro="locators"/>
        <text macro="page"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
