<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize="false" page-range-format="expanded" initialize-with-hyphen="false" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Mélanges de l'Institut dominicain d'études orientales (English)</title>
    <title-short>MIDEO</title-short>
    <id>http://www.zotero.org/styles/melanges-de-linstitut-dominicain-detudes-orientales-en</id>
    <link href="http://www.zotero.org/styles/melanges-de-linstitut-dominicain-detudes-orientales-en" rel="self"/>
    <link href="https://www.ideo-cairo.org/fr/mideo-fr/le-mideo-les-melanges-de-lideo/" rel="documentation"/>
    <author>
      <email>souchon.nicolas.ns@gmail.com</email>
      <name>Nicolas Souchon</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>1783-1628</issn>
    <summary>Style sheet for the collection Mélanges de l'Institut dominicain d'études orientales (MIDÉO)</summary>
    <updated>2025-09-14T12:19:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="no-place" form="short">n. p.</term>
      <term name="no-publisher" form="short">n. n.</term>
      <term name="no date" form="short">n. d.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize="false" name-as-sort-order="all"/>
      <substitute>
        <names variable="editor translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if match="none" locator="page">
        <label variable="locator" form="short"/>
      </if>
    </choose>
    <text variable="locator"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text term="no-place" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher">
        <text variable="publisher"/>
      </if>
      <else>
        <text term="no-publisher" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-number">
    <group delimiter=" ">
      <number variable="number-of-volumes"/>
      <label plural="never" variable="volume" form="short"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if match="any" variable="issued">
        <date date-parts="year" form="numeric" variable="issued"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="original-date">
    <date date-parts="year" form="numeric" variable="original-date" prefix="[" suffix="]"/>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" variable="original-date">
        <group delimiter=" ">
          <text macro="issued"/>
          <text macro="original-date" prefix="[" suffix="]"/>
        </group>
      </if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="url">
    <text variable="URL" prefix="&lt;" suffix="&gt;"/>
  </macro>
  <macro name="accessed">
    <group delimiter=" ">
      <text term="accessed"/>
      <date form="text" variable="accessed">
        <date-part name="day"/>
        <date-part name="month"/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="editor">
    <group>
      <names variable="editor translator">
        <name delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize="false"/>
        <label form="short" plural="never" prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition">
    <text variable="edition"/>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout>
      <group delimiter=", " suffix=".">
        <choose>
          <if type="webpage post post-weblog" match="none">
            <text macro="author"/>
          </if>
        </choose>
        <text macro="title-short" font-style="italic"/>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <group delimiter=", " suffix=".">
        <choose>
          <if type="chapter paper-conference" match="any">
            <text macro="author"/>
            <group delimiter=" ">
              <text macro="title"/>
              <text term="in" font-style="italic"/>
              <choose>
                <if match="any" variable="editor">
                  <group delimiter=", ">
                    <text macro="editor"/>
                    <text macro="container-title"/>
                  </group>
                </if>
                <else>
                  <text macro="container-title"/>
                </else>
              </choose>
            </group>
            <text macro="publisher-place"/>
            <text macro="publisher"/>
            <text macro="date"/>
            <text macro="page"/>
          </if>
          <else-if type="article article-journal article-magazine article-newspaper" match="any">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text macro="container-title"/>
              <number variable="volume"/>
            </group>
            <number variable="issue"/>
            <text macro="issued"/>
            <text macro="page"/>
          </else-if>
          <else-if type="entry-encyclopedia entry-dictionary" match="any">
            <text macro="author"/>
            <text macro="title"/>
            <choose>
              <if match="any" variable="editor">
                <group delimiter=" ">
                  <text term="in"/>
                  <text macro="editor"/>
                </group>
              </if>
            </choose>
            <text macro="container-title"/>
            <group delimiter=" ">
              <group>
                <label plural="never" variable="volume" form="short"/>
                <number variable="volume"/>
              </group>
              <group delimiter=", " prefix="(" suffix=")">
                <text macro="edition"/>
                <text macro="issued"/>
              </group>
            </group>
            <text macro="page"/>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="title"/>
            <text macro="url"/>
            <text macro="accessed"/>
          </else-if>
          <else>
            <text macro="author"/>
            <text macro="title"/>
            <text macro="volume-number"/>
            <text macro="publisher-place"/>
            <text macro="publisher"/>
            <text macro="date"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
