<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>UFMT - DIREITO - ABNT (nota, autoria completa, Português - Brasil)</title>
    <title-short>ABNT</title-short>
    <id>http://www.zotero.org/styles/ufmt-abnt-nota-completa</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas-note" rel="self"/>
    <link href="https://forums.zotero.org/discussion/24288/" rel="documentation"/>
    <author>
      <name>Leonardo Figueiró</name>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Mestrado em direito UFMT</summary>
    <updated>2022-04-01T13:25:43+00:00</updated>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="editor" form="short">
        <single>org.</single>
        <multiple>orgs.</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>coord.</single>
        <multiple>coords.</multiple>
      </term>
      <term name="collection-editor" form="verb-short">coord.</term>
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trads.</multiple>
      </term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="volume" form="short">v.</term>
      <term name="issue" form="short">n.</term>
      <term name="page" form="short">p.</term>
      <term name="chapter" form="short">cap.</term>
      <term name="and">; </term>
      <term name="et-al">et al</term>
      <term name="in">in</term>
      <term name="ibid">ibid</term>
      <term name="edition">ed</term>
    </terms>
  </locale>
  <macro name="title">
    <choose>
      <if type="book thesis report motion_picture webpage" match="any">
        <text variable="title" font-weight="bold"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book thesis report motion_picture webpage" match="any">
        <text variable="title" form="short" font-weight="bold"/>
      </if>
      <else>
        <text variable="title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="book thesis report motion_picture webpage" match="none">
        <text variable="container-title" font-weight="bold"/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-title">
        <text value="("/>
        <text variable="collection-title"/>
        <text variable="collection-number" prefix=", "/>
        <text value=")"/>
      </if>
    </choose>
  </macro>
  <macro name="producers">
    <names variable="author">
      <name name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <text macro="container-producers"/>
      </substitute>
    </names>
  </macro>
  <macro name="producers-short">
    <names variable="author">
      <name form="short">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <text macro="container-producers-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-producers">
    <names variable="editor">
      <name form="long" name-as-sort-order="all" sort-separator=", ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al term="et-al" font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-producers-short">
    <names variable="editor">
      <name form="short">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al term="et-al" font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="secondary-producers">
    <names variable="translator">
      <label form="verb-short" suffix=" " text-case="capitalize-first"/>
      <name form="long" delimiter=", "/>
      <et-al term="et-al" font-style="italic"/>
    </names>
  </macro>
  <macro name="issued-parts">
    <choose>
      <if type="article-magazine article-newspaper" match="any">
        <date variable="issued">
          <date-part name="day" form="numeric"/>
          <date-part name="month" form="short"/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if is-uncertain-date="issued">
        <text macro="issued-parts" prefix="[" suffix="]"/>
      </if>
      <else>
        <text macro="issued-parts"/>
      </else>
    </choose>
  </macro>
  <macro name="imprenta">
    <choose>
      <if variable="publisher-place publisher issued" match="none">
        <text value="[s.l.: s.n., s.d.]"/>
      </if>
      <else-if variable="publisher-place publisher" match="none">
        <text value="[s.l.: s.n.], "/>
        <text macro="issued"/>
      </else-if>
      <else-if variable="publisher issued" match="none">
        <text variable="publisher-place" suffix=": "/>
        <text value="[s.n., s.d.]"/>
      </else-if>
      <else-if variable="publisher-place issued" match="none">
        <text value="[s.l.]: "/>
        <text variable="publisher" suffix=", "/>
        <text value="[s.d.]"/>
      </else-if>
      <else>
        <choose>
          <if variable="publisher-place" match="none">
            <text value="[s.l.]: "/>
          </if>
          <else>
            <text variable="publisher-place" suffix=": "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher" match="none">
            <text value="[s.n.], "/>
          </if>
          <else>
            <text variable="publisher" suffix=", "/>
          </else>
        </choose>
        <choose>
          <if variable="issued" match="none">
            <text value="[s.d.]"/>
          </if>
          <else>
            <text macro="issued"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="imprenta-locators">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="numeric" suffix="."/>
          <text term="edition" form="short" suffix=". "/>
        </group>
      </if>
      <else-if variable="edition">
        <text variable="edition" suffix=". "/>
      </else-if>
    </choose>
    <choose>
      <if type="thesis" match="any">
        <text variable="genre" suffix=", "/>
        <text variable="publisher" suffix=", "/>
        <text variable="publisher-place" suffix=", "/>
        <text macro="issued"/>
      </if>
      <else-if type="book motion_picture report" match="any">
        <text macro="imprenta"/>
      </else-if>
      <else-if type="broadcast entry entry-dictionary entry-encyclopedia chapter paper-conference speech" match="any">
        <text macro="imprenta"/>
        <group>
          <text term="volume" form="short" prefix=", " suffix=" "/>
          <text variable="volume"/>
        </group>
        <choose>
          <if variable="locator" match="any">
            <choose>
              <if locator="page" match="none">
                <group>
                  <text term="page" form="short" prefix=", " suffix=" "/>
                  <text variable="page"/>
                </group>
              </if>
            </choose>
          </if>
          <else>
            <group>
              <text term="page" form="short" prefix=", " suffix=" "/>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="article article-magazine article-newspaper article-journal" match="any">
        <group>
          <text term="volume" form="short" suffix=" "/>
          <text variable="volume" suffix=", "/>
        </group>
        <group>
          <text term="issue" form="short" suffix=" "/>
          <text variable="issue" suffix=", "/>
        </group>
        <group>
          <text term="page" form="short" suffix=" "/>
          <text variable="page" suffix=", "/>
        </group>
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else-if type="webpage" match="any">
        <text value=""/>
      </else-if>
    </choose>
  </macro>
  <macro name="access-info">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="Disponível em: &lt;" suffix="&gt;."/>
        <group>
          <text value=" Acesso em: "/>
          <date variable="accessed">
            <date-part name="day" form="numeric" suffix=" "/>
            <date-part name="month" form="short" suffix=" "/>
            <date-part name="year" form="long"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access-info-lowercase">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="disponível em: &lt;" suffix="&gt;."/>
        <group>
          <text value=" acesso em: "/>
          <date variable="accessed">
            <date-part name="day" form="numeric" suffix=" "/>
            <date-part name="month" form="short" suffix=" "/>
            <date-part name="year" form="long"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <group>
      <label variable="locator" form="short" text-case="lowercase" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" name-delimiter="; " delimiter-precedes-last="never" and="text">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="first" match="any">
          <text macro="producers" suffix=". "/>
          <text macro="title"/>
          <choose>
            <if type="article article-magazine article-newspaper article-journal" match="any">
              <text macro="container" prefix=", "/>
            </if>
            <else-if type="broadcast entry entry-dictionary entry-encyclopedia chapter paper-conference speech" match="any">
              <text term="in" text-case="lowercase" font-style="italic" prefix=", " suffix=": "/>
              <text macro="container-producers" suffix=", "/>
              <text macro="container"/>
            </else-if>
            <else-if type="webpage" match="any">
              <text macro="container" prefix=", "/>
              <text macro="access-info-lowercase" prefix=", "/>
              <text variable="note" prefix=", (" suffix=")"/>
            </else-if>
          </choose>
          <text macro="imprenta-locators" prefix=", "/>
          <text macro="locators" prefix=", "/>
        </if>
        <else-if position="ibid-with-locator" match="any">
          <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
          <text macro="locators" prefix=", "/>
        </else-if>
        <else-if position="ibid" match="any">
          <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
        </else-if>
        <else>
          <text macro="producers-short" suffix=", "/>
          <text macro="title-short"/>
          <text macro="locators" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="false" entry-spacing="0" et-al-min="4" et-al-use-first="3" name-delimiter="; " delimiter-precedes-last="never" and="text">
    <sort>
      <key macro="producers"/>
      <key macro="title"/>
    </sort>
    <layout>
      <text macro="producers" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="article article-magazine article-newspaper article-journal" match="any">
          <text macro="container" suffix=", "/>
        </if>
        <else-if type="broadcast entry entry-dictionary entry-encyclopedia chapter paper-conference speech" match="any">
          <text term="in" text-case="capitalize-first" font-style="italic" suffix=": "/>
          <text macro="container-producers" suffix=". "/>
          <text macro="container" suffix=". "/>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="container" suffix=". "/>
        </else-if>
      </choose>
      <text macro="secondary-producers" suffix=". "/>
      <text macro="imprenta-locators" suffix="."/>
      <group>
        <number variable="number-of-volumes" form="numeric" prefix=" "/>
        <text term="volume" form="short"/>
      </group>
      <text macro="collection" prefix=" " suffix="."/>
      <text macro="access-info" prefix=" " suffix="."/>
      <choose>
        <if type="webpage" match="any">
          <text variable="note" prefix=" " suffix="." text-case="capitalize-first"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>

