<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US" page-range-format="minimal">
  <info>
    <title>Metallurgical and Materials Transactions A</title>
    <title-short>Metall Mater Trans</title-short>
    <id>http://www.zotero.org/styles/metallurgical-and-materials-transactions-a</id>
    <link href="http://www.zotero.org/styles/metallurgical-and-materials-transactions-a" rel="self"/>
    <link href="http://www.zotero.org/styles/royal-society-of-chemistry" rel="template"/>
    <link href="http://www.springer.com/materials/special+types/journal/11663" rel="documentation"/>
    <author>
      <name>Eric Payton</name>
      <email>paytonej@ucmail.uc.edu</email>
	  <!-- Not original author. Updated from previous version. -->
    </author>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="physics"/>
    <issn>1073-5623</issn>
    <eissn>1543-1940</eissn>
    <summary>Style for the Springer Metallurgical and Materials Transactions</summary>
    <updated>2025-06-25T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." and="text" delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="patent">
        <group delimiter=", ">
          <choose>
            <if variable="authority">
              <text variable="authority"/>
            </if>
            <else>
              <text variable="publisher"/>
            </else>
          </choose>
          <text variable="number"/>
        </group>
      </if>
      <else>
        <names variable="author">
          <name initialize-with="." and="text" delimiter=", "/>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " strip-periods="true"/>
    <text variable="page"/> <!-- Met Trans does not always show full page range, page-first might be ok as the variable here -->
  </macro>
  <macro name="book-container">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="in"/>
        <text variable="container-title" font-style="italic"/>
      </group>
      <text macro="editor"/>
    </group>
  </macro>
  <macro name="event">
  <!-- This macro is copied from apa-slide-presentation.csl by Brenton M. Wiernik -->
    <choose>
      <if variable="event">
        <!-- To prevent Zotero from printing event-place due to its double-mapping of all 'place' to
             both publisher-place and event-place. Remove this 'choose' when that is changed. -->
        <choose>
          <if variable="collection-editor editor editorial-director issue page volume" match="none">
            <!-- Don't print event info if published in a proceedings -->
            <group delimiter=", ">
              <text variable="event"/>
              <text variable="event-place"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text value="edn" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="legal_case" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=". https://doi.org/"/>
          </if>
          <else-if match="any" variable="URL">
            <group delimiter=" ">
              <text variable="URL" prefix=". "/>
              <group prefix=". Accessed ">
                <date variable="accessed" form="text"/>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup" prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number"/>
      <text macro="author" suffix=": "/>
      <choose>
        <if type="thesis">
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="issued"/>
          </group>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="title" suffix=", "/>
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="book-container"/>
            <group delimiter=" ">
              <text term="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=", ">
            <text variable="container-title" font-style="italic" form="short"/>
            <choose>
              <if variable="page">
                <text macro="issued"/>
                <group delimiter=" ">
                  <text term="volume" form="short"/>
                  <text variable="volume"/>
                </group>
                <text macro="pages"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=", ">
            <text variable="title" form="short"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text variable="container-title" form="short" font-style="italic"/>
            <text macro="issued"/>
            <text variable="volume"/>
            <group delimiter=" ">
              <text term="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <text macro="event"/>
            <text macro="publisher"/>
          </group>
        </else>
      </choose>
	  <text macro="access"/>
    </layout>
  </bibliography>
</style>