<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Metallurgical and Materials Transactions</title>
      <id>http://www.zotero.org/styles/metallurgical-and-materials-transactions</id>
      <link href="http://www.zotero.org/styles/metallurgical-and-materials-transactions" rel="self"/>
      <author>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </author>
      <category field="engineering"/><!--<category term="materials science"/>-->
      <category citation-format="numeric"/>
      <updated>2008-10-09T00:00:00+00:00</updated>
      <summary>Style used by Met. Trans. A and B.</summary>
      <link href="http://www.tms.org/pubs/journals/MT/MT-authorguidelines.html" rel="documentation"/>
      <link href="http://www.zotero.org/styles/aps" rel="template"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
   </info>
   <macro name="author">
      <names variable="author">
         <name delimiter=", " and="text"/>
         <label form="short" text-case="lowercase" prefix=", " suffix="." strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name delimiter=", " and="text"/>
         <label form="short" text-case="lowercase" prefix=", " suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="month-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="month" form="short" suffix=". " strip-periods="true"/>
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher"/>
         <text variable="publisher-place" text-case="title"/>
         <text macro="year-date"/>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition"/>
         </else>
      </choose>
   </macro>
   <macro name="pages"><!-- TODO: Abbreviated page range (1039-45) when Zotero/CSL supports it -->
      <label variable="page" form="short" suffix=". " strip-periods="true"/>
      <text variable="page" form="short"/>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout delimiter="," prefix=" [" suffix="]">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography entry-spacing="0" second-field-align="flush">
      <layout suffix=".">
         <text variable="citation-number" prefix="[" suffix="]"/>
         <text macro="author" prefix=" " suffix=": "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=", ">
                  <text variable="title" text-case="title" font-style="italic"/>
                  <text macro="edition"/>
                  <text macro="publisher"/>
                  <text macro="pages"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text term="in" text-case="lowercase" suffix=" "/>
               <group delimiter=", ">
                  <text variable="container-title" form="short" text-case="title" font-style="italic"/>
                  <text macro="editor"/>
                  <text macro="edition"/>
                  <text macro="publisher"/>
                  <text macro="pages"/>
               </group>
            </else-if>
            <else-if type="patent">
               <group delimiter=", ">
                  <text variable="number" prefix="U.S. Patent No. "/>
                  <text macro="month-date"/>
               </group>
            </else-if>
            <else-if type="thesis">
               <group delimiter=", ">
                  <text variable="genre"/>
                  <text variable="publisher"/>
                  <text macro="year-date"/>
               </group>
            </else-if>
            <else>
               <group delimiter=", ">
                  <text variable="container-title" form="short" text-case="title" font-style="italic"/>
                  <text macro="year-date"/>
                  <text variable="volume" prefix="vol. "/>
                  <text macro="pages"/>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>