<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Metabolic Engineering Journal</title>
    <id>http://www.zotero.org/styles/metabolic-eng</id>
    <link href="http://www.zotero.org/styles/metabolic-eng"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="author-date"/>
    <category term="biology"/>
    <updated/>
    <summary>The Metabolic Engineering Journal style</summary>
    <link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/622913/authorinstructions" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with="." text-case="capitalize-first"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="series-editor">
    <names variable="original-author">
      <label form="short" text-case="capitalize-first" suffix=". "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize-with="."/>
      <label form="short" prefix=", " suffix="." text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL"/>
      <group>
        <text term="accessed" text-case="capitalize-first" suffix=" "/>
        <date variable="accessed">
          <date-part name="month" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="page">
    <text variable="page"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="6" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout delimiter="; ">
      <group>
        <group>
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group>
        <text macro="author" suffix="."/>
        <text macro="year-date" suffix="."/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group>
            <text macro="title" prefix=" " suffix="."/>
          </group>
          <group>
            <text variable="container-title" font-style="italic"/>
            <text macro="day-month"/>
            <text variable="edition"/>
          </group>
        </if>
        <else-if type="thesis">
          <text macro="title" prefix=" " suffix="."/>
          <group>
            <text variable="edition" suffix=" ed."/>
            <text macro="editor" suffix="."/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="title" prefix=" " suffix="."/>
            <text variable="edition" suffix=" ed."/>
            <text macro="editor" suffix=","/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group>
            <text macro="title" prefix=" " suffix="."/>
            <group>
              <group>
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <text macro="editor" suffix=","/>
                <text variable="container-title"/>
              </group>
              <group>
                <text variable="volume" prefix="Vol. "/>
                <text variable="collection-title"/>
                <text macro="series-editor"/>
              </group>
              <text macro="publisher" prefix=" "/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group>
            <text variable="container-title"/>
            <group>
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
