<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Metallurgical and Materials Transactions</title>
    <id>http://www.zotero.org/styles/metallurgical-and-materials-transactions</id>
    <link href="http://www.zotero.org/styles/metallurgical-and-materials-transactions"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <category term="engineering"/>
    <!--<category term="materials science"/>-->
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated>2008-10-09T00:00:00+00:00</updated>
    <summary>Style used by Met. Trans. A and B.</summary>
    <link href="http://www.tms.org/pubs/journals/MT/MT-authorguidelines.html" rel="documentation"/>
    <link href="http://www.zotero.org/styles/aps" rel="template"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " name-as-sort-order="all" and="text"/>
      <label form="short" text-case="lowercase" prefix=", " suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter=", " name-as-sort-order="all" and="text"/>
      <label form="short" text-case="lowercase" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date form="year-month-day"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="month-date">
    <choose>
      <if variable="issued">
        <date form="year-month-day"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place" text-case="title"/>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" form="short"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="true">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" prefix=" " suffix=": "/>
      <choose>
        <if type="book">
          <group>
            <text variable="title" text-case="title" font-style="italic"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="chapter">
          <text term="in" text-case="lowercase" suffix=" "/>
          <group>
            <text variable="container-title" form="short" text-case="title" font-style="italic"/>
            <text macro="editor"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text variable="number" prefix="U.S. Patent No. "/>
            <text macro="month-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" text-case="title" font-style="italic"/>
            <text macro="year-date"/>
            <text variable="volume" prefix="vol. "/>
            <text macro="pages"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
