<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" name-as-sort-order="all" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Metropolia University of Applied Sciences - Harvard (English)</title>
    <title-short>MSB</title-short>
    <id>http://www.zotero.org/styles/metropolia-university-of-applied-sciences-harvard-english</id>
    <link href="http://www.zotero.org/styles/metropolia-university-of-applied-sciences-harvard-english" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="https://metropoliafi-my.sharepoint.com/:w:/g/personal/joem_metropolia_fi/EUdv3n5A31NCikz4CO5CfKMBcv5FlDA0-SjXCMyG9Ox85Q?e=doz0VU" rel="documentation"/>
    <author>
      <name>Joe McVeigh</name>
      <email>joe.mcveigh@metropolia.fi</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <updated>2025-08-15T09:12:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" prefix=". " suffix=" " text-case="title"/>
        <names variable="editor translator" delimiter=", " suffix=". ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
          <label form="short" prefix=", "/>
        </names>
        <group delimiter=", ">
          <text variable="container-title" text-case="title" font-style="italic"/>
          <text variable="collection-title" text-case="title" font-style="italic"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=", " delimiter=", ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group prefix="" delimiter=", ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <text variable="container-title" form="short" font-style="italic"/>
          <text variable="collection-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always" and="text"/>
      <label form="short" prefix=", " text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi.org/"/>
      </if>
      <else-if type="webpage post-weblog article-newspaper post" match="any">
        <group delimiter=" ">
          <text value="available at" text-case="capitalize-first" suffix=":"/>
          <text variable="URL" prefix="&lt;" suffix="&gt;"/>
          <group prefix="[" suffix="].">
            <text term="accessed" text-case="capitalize-first" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year" form="long"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <text variable="title" font-style="italic"/>
        <text macro="edition" prefix=", "/>
      </else-if>
      <else-if type="webpage article-newspaper post-weblog" match="any">
        <text variable="title"/>
        <text value="online" prefix=", [" suffix="]"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <label variable="edition"/>
          </group>
        </if>
        <else>
          <text variable="edition" suffix=". "/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <text variable="volume"/>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number" prefix=". "/>
      </else-if>
    </choose>
  </macro>
  <citation disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <group delimiter=" ">
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="issued"/>
        <group>
          <text macro="title"/>
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
