<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; journal publishes in English, German, and Spanish. -->
  <info>
    <title>Mexicon - The Journal of Mesoamerican Studies</title>
    <id>http://www.zotero.org/styles/mexicon</id>
    <link href="http://www.zotero.org/styles/mexicon" rel="self"/>
    <link href="https://mexicon.de/styleguide/" rel="documentation"/>
    <author>
      <name>Christian Prager</name>
      <uri>https://orcid.org/0000-0002-7208-9417</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <issn>0720-5988</issn>
    <updated>2025-08-25T09:52:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="contributors">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor translator director composer"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=" and "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" text-case="capitalize-first"/>
      </if>
      <else-if type="book graphic motion_picture song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else-if type="chapter article-journal thesis report speech paper-conference article-newspaper article-magazine post-weblog webpage" match="any">
        <text variable="title" text-case="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", " suffix=",">
      <label form="verb" suffix=" "/>
      <name and="text" delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="secondary-contributors">
    <names variable="editor translator" delimiter=". ">
      <label form="verb" text-case="capitalize-first" strip-periods="true" suffix=" "/>
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic" text-case="title"/>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <group delimiter=": ">
          <group delimiter=", ">
            <text variable="volume"/>
            <group delimiter=" ">
              <label variable="issue" form="short"/>
              <text variable="issue"/>
            </group>
          </group>
          <text variable="page" prefix=" " suffix="."/>
        </group>
      </if>
      <else-if type="thesis report">
        <text variable="genre" text-case="capitalize-first"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <date variable="accessed" prefix="(" suffix=")">
            <date-part name="day" form="numeric-leading-zeros"/>
            <date-part name="month" prefix="." form="numeric-leading-zeros"/>
            <date-part name="year" prefix="."/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="year-date"/>
        </group>
        <choose>
          <if variable="locator">
            <text value=": "/>
            <text macro="point-locators"/>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="" entry-spacing="0">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group display="block">
        <text macro="contributors"/>
      </group>
      <group display="left-margin">
        <text macro="year-date"/>
        <text value="     "/>
      </group>
      <group>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="container-title" suffix=","/>
                </group>
                <text macro="editor"/>
                <text variable="page" prefix=" " suffix="."/>
              </group>
              <text macro="publisher" prefix=" " suffix="."/>
            </group>
          </if>
          <else-if type="article-journal article-newspaper article-magazine post-weblog webpage post" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <text macro="container-title"/>
                <text macro="issue"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text macro="title" suffix="."/>
              <group delimiter=", ">
                <text macro="issue"/>
                <text variable="publisher"/>
                <text variable="publisher-place"/>
              </group>
            </group>
          </else-if>
          <else-if type="report">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="publisher"/>
              <text macro="issue"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="secondary-contributors"/>
              <text macro="publisher" prefix=" " suffix="."/>
            </group>
          </else>
        </choose>
        <text macro="access" prefix=". "/>
      </group>
    </layout>
  </bibliography>
</style>
