<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Microscopy and Microanalysis</title>
      <id>http://www.zotero.org/styles/microscopy-and-microanalysis</id>
      <link href="http://www.zotero.org/styles/microscopy-and-microanalysis" rel="self"/>
      <author>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </author>
      <category field="engineering"/>
      <category citation-format="author-date"/><!--<category term="materials science"/>-->
      <updated/>
      <summary>A style for Cambridge's journal "Microscopy and Microanalysis"</summary>
      <issn>1431-9276</issn>
      <link href="http://assets.cambridge.org/MAM/MAM_ifc.pdf" rel="documentation"/>
      <link href="http://www.zotero.org/styles/journal-of-the-royal-anthropological-institute" rel="template"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
   </info>
   <macro name="editor">
      <names variable="editor">
         <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
         <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      </names>
   </macro>
   <macro name="series-editor">
      <names variable="original-author">
         <label form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
         <name and="symbol" delimiter=", "/>
      </names>
   </macro>
   <macro name="anon">
      <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
         <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author1">
      <names variable="author">
         <name name-as-sort-order="all" and="symbol" sort-separator=", " font-variant="small-caps" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
         <label form="short" prefix=" (" suffix=".)" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="symbol" delimiter=", "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <text variable="URL"/>
            <group prefix=" (" suffix=")">
               <text term="accessed" text-case="capitalize-first" suffix=" "/>
               <date variable="accessed">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
               </date>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="thesis">
            <text variable="title"/>
         </if>
         <else-if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" font-style="italic"/>
         </else-if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="day-month">
      <date variable="issued">
         <date-part name="month"/>
         <date-part name="day" prefix=" "/>
      </date>
   </macro>
   <macro name="pages">
      <group prefix=", ">
         <choose>
            <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="none">
               <label variable="page" form="short" suffix=". " strip-periods="true"/>
            </if>
         </choose>
         <text variable="page"/>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=": ">
            <group delimiter=", ">
               <text macro="author-short"/>
               <text macro="year-date"/>
            </group>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" subsequent-author-substitute="————" entry-spacing="1">
      <sort>
         <key macro="author"/>
         <key macro="year-date"/>
      </sort>
      <layout suffix=".">
         <group delimiter=" ">
            <text macro="author1"/>
            <text macro="year-date" prefix="(" suffix=")."/>
         </group>
         <choose>
            <if type="article-newspaper article-magazine" match="any">
               <group delimiter=" ">
                  <text macro="title" prefix=" " suffix="."/>
               </group>
               <group prefix=" " delimiter=", ">
                  <text variable="container-title" font-style="italic"/>
                  <text macro="day-month"/>
                  <text variable="edition"/>
                  <text variable="page"/>
               </group>
            </if>
            <else-if type="thesis">
               <text macro="title" prefix=" " suffix="." quotes="true"/>
               <group prefix=" " delimiter=", ">
                  <text macro="edition"/>
                  <text macro="editor" suffix="."/>
                  <text variable="genre"/>
                  <text macro="publisher"/>
               </group>
            </else-if>
            <else-if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=" ">
                  <text macro="title" prefix=" " suffix="."/>
                  <text macro="edition"/>
                  <text macro="editor" suffix="."/>
                  <text macro="publisher"/>
               </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=" ">
                  <text macro="title" prefix=" " suffix="."/>
                  <group suffix=".">
                     <group delimiter=" ">
                        <text term="in" text-case="capitalize-first"/>
                        <text variable="container-title" font-style="italic"/>
                     </group>
                     <text variable="volume" prefix="vol. "/>
                     <text variable="collection-title" font-style="italic" prefix=", "/>
                     <text macro="editor" prefix=", "/>
                     <text macro="pages"/>
                  </group>
                  <text macro="publisher" prefix=""/>
               </group>
            </else-if>
            <else>
               <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor" prefix=" "/>
               </group>
               <group prefix=" " suffix="." delimiter=" ">
                  <text variable="container-title" font-style="italic"/>
                  <group delimiter=", ">
                     <text variable="volume" font-weight="bold"/>
                     <text variable="page"/>
                  </group>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access" suffix="."/>
      </layout>
   </bibliography>
</style>