<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only">
  <info>
    <title>Migration Policy Institute</title>
    <title-short>MPI</title-short>
    <id>http://www.zotero.org/styles/migration-policy-institute</id>
    <link href="http://www.zotero.org/styles/migration-policy-institute" rel="self"/>
    <link href="http://www.zotero.org/styles/philosophy-and-public-affairs" rel="template"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2022-09-04T07:45:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="interview">Author interview with</term>
      <term name="presented at">paper presented at</term>
      <term name="retrieved">updated</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="section" form="short">no.</term>
    </terms>
  </locale>
  <macro name="contributors-short">
    <choose>
      <if type="song motion_picture broadcast hearing bill" match="any">
        <names variable="contributor performer director author">
          <name form="short" and="text"/>
        </names>
      </if>
      <else>
        <names variable="author">
          <name form="short" and="text"/>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor performer director"/>
            <names variable="translator"/>
            <text macro="title-sort-substitute"/>
          </substitute>
        </names>
        <text macro="recipient-short"/>
      </else>
    </choose>
  </macro>
  <macro name="contributors-note">
    <choose>
      <if type="interview" match="any">
        <text term="interview" suffix=" "/>
      </if>
      <else-if type="hearing" match="any">
        <group delimiter=" " suffix=" ">
          <text variable="genre" text-case="capitalize-first"/>
          <text term="by"/>
        </group>
      </else-if>
    </choose>
    <choose>
      <if type="song motion_picture broadcast hearing bill" match="any">
        <names variable="performer director contributor author">
          <name and="text"/>
        </names>
      </if>
      <else>
        <names variable="author">
          <name and="text"/>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title-note"/>
          </substitute>
        </names>
      </else>
    </choose>
    <text macro="recipient-note"/>
  </macro>
  <macro name="title-note">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report hearing" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else-if type="interview" match="any">
        <text variable="title" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if match="any" variable="title-short">
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song hearing" match="any">
            <text variable="title" font-style="italic" text-case="title" form="short"/>
          </if>
          <else-if type="interview" match="any">
            <text variable="title" form="short" text-case="title"/>
          </else-if>
          <else>
            <text variable="title" quotes="true" text-case="title" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text macro="title-note"/>
      </else>
    </choose>
  </macro>
  <macro name="title-sort-substitute">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" form="short"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <names variable="editor" delimiter=", ">
      <label form="short"/>
      <name prefix=" " and="text"/>
    </names>
    <choose>
      <if variable="author editor" match="any">
        <names variable="translator" delimiter=", ">
          <label form="verb-short" suffix=" "/>
          <name and="text" delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <group delimiter=", " prefix=" ">
          <text variable="volume"/>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
        </group>
      </if>
      <else-if type="book chapter graphic motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note"/>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="volume">
            <text macro="issued" prefix=" (" suffix=")"/>
          </if>
          <else>
            <text macro="issued" prefix=", "/>
          </else>
        </choose>
      </if>
      <else-if type="personal_communication" match="any">
        <group delimiter=", " prefix=" (" suffix=")">
          <text variable="genre"/>
          <date form="text" date-parts="year-month-day" variable="issued"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=", " prefix=" (" suffix=")">
          <text variable="genre"/>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
          <date date-parts="year" form="text" variable="issued"/>
        </group>
      </else-if>
      <else-if type="interview" match="any">
        <group delimiter=", " prefix=", ">
          <text variable="publisher-place"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else-if variable="publisher-place publisher" match="any" type="broadcast">
        <group delimiter=", " prefix=" (" suffix=")">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else-if type="thesis speech report document" match="any">
                <group delimiter=" ">
                  <text variable="genre"/>
                  <text variable="number"/>
                </group>
              </else-if>
              <else-if type="song" match="any">
                <text variable="medium"/>
              </else-if>
              <else-if type="broadcast speech" match="any">
                <group delimiter=", ">
                  <text variable="medium"/>
                  <text variable="collection-title"/>
                  <text variable="number"/>
                </group>
              </else-if>
            </choose>
            <text macro="event"/>
          </group>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else-if type="bill" match="any">
        <text macro="issued" prefix="(" suffix=")"/>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter" match="any">
        <text term="in" suffix=" "/>
      </if>
    </choose>
    <text variable="container-title" text-case="title" font-style="italic"/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event-title"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <choose>
        <if type="paper-conference" match="none">
          <text variable="publisher"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report article-newspaper paper-conference interview article-magazine speech bill legal_case legislation" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
        <date date-parts="year" form="text" variable="issued"/>
      </else-if>
      <else>
        <date form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if type="article-magazine article-newspaper" match="none">
        <choose>
          <if match="any" type="article-journal">
            <text variable="page" prefix=": "/>
          </if>
          <else-if match="any" variable="page">
            <text variable="page" prefix=", "/>
          </else-if>
          <else>
            <group delimiter=" " prefix=", ">
              <choose>
                <if match="none" locator="page">
                  <label variable="locator" form="short"/>
                </if>
              </choose>
              <text variable="locator" form="long"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="webpage post-weblog post" match="any">
          <choose>
            <if match="any" variable="issued">
              <group delimiter=" ">
                <text term="retrieved"/>
                <date form="text" date-parts="year-month-day" variable="issued"/>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <text term="accessed"/>
                <date form="text" variable="accessed"/>
              </group>
            </else>
          </choose>
        </if>
      </choose>
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="locators-subsequent">
    <group delimiter=" ">
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="5" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <choose>
            <if type="interview" match="any">
              <group delimiter=" ">
                <text term="interview"/>
                <names variable="author">
                  <name/>
                </names>
              </group>
            </if>
            <else-if type="hearing" match="any">
              <group delimiter=", ">
                <text macro="contributors-short"/>
                <text macro="title-short"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="contributors-short"/>
                <text macro="title-short"/>
                <text macro="locators-subsequent"/>
              </group>
            </else>
          </choose>
        </if>
        <else>
          <choose>
            <if type="webpage post post-weblog" match="any">
              <group delimiter=", ">
                <text macro="contributors-note"/>
                <text macro="title-note"/>
                <choose>
                  <if type="post-weblog" match="any">
                    <text variable="container-title"/>
                  </if>
                </choose>
              </group>
            </if>
            <else-if type="legislation" match="any">
              <group delimiter=": ">
                <group delimiter=", ">
                  <text macro="contributors-note"/>
                  <text macro="title-note"/>
                  <text variable="number"/>
                  <text variable="section"/>
                  <group delimiter=" ">
                    <text variable="container-title" font-style="italic"/>
                    <text variable="volume"/>
                    <text macro="issued" prefix="(" suffix=")"/>
                  </group>
                </group>
                <text variable="page"/>
              </group>
            </else-if>
            <else-if type="legal_case" match="any">
              <group>
                <text macro="title-note"/>
                <text variable="number" prefix=", "/>
                <group delimiter=" " prefix=", ">
                  <text variable="container-title"/>
                  <text variable="volume"/>
                </group>
                <group delimiter=", " prefix=" (" suffix=")">
                  <text variable="authority"/>
                  <text macro="issued"/>
                </group>
              </group>
              <text macro="point-locators"/>
            </else-if>
            <else-if type="hearing" match="any">
              <group delimiter=": ">
                <group delimiter=", ">
                  <text macro="contributors-note"/>
                  <text macro="title-note"/>
                  <text variable="section" prefix="for the "/>
                  <text variable="number"/>
                  <text variable="authority"/>
                  <text variable="chapter-number"/>
                  <text variable="container-title"/>
                  <text variable="publisher-place"/>
                  <text macro="issued"/>
                </group>
                <text variable="page"/>
              </group>
            </else-if>
            <else-if type="bill" match="any">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="contributors-note"/>
                  <text macro="title-note"/>
                  <text variable="number"/>
                  <text variable="authority"/>
                  <text variable="chapter-number"/>
                  <group delimiter=" ">
                    <text variable="container-title" font-style="italic"/>
                    <text variable="volume"/>
                  </group>
                  <group delimiter=" ">
                    <label variable="section" form="short"/>
                    <text variable="section"/>
                  </group>
                </group>
                <group delimiter=": ">
                  <group delimiter=" " prefix="(" suffix=")">
                    <text macro="issued"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="contributors-note"/>
                <text macro="title-note"/>
                <text macro="container-title-note"/>
                <text macro="editor-translator"/>
              </group>
              <text macro="locators-note"/>
              <text macro="issue-note"/>
              <text macro="locators-newspaper" prefix=", "/>
              <text macro="point-locators"/>
              <text macro="locators-subsequent" prefix=", "/>
            </else>
          </choose>
          <text macro="access-note" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
</style>
