<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Minimal Unified Style Sheet for Computational Linguistics</title>
    <title-short>MUSS</title-short>
    <id>http://www.zotero.org/styles/minimal-unified-style-sheet-for-computational-linguistics</id>
    <link rel="self" href="http://www.zotero.org/styles/minimal-unified-style-sheet-for-computational-linguistics"/>
    <author>
      <name>Timm Lichte</name>
      <email>timm.lichte@uni-tuebingen.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
		<category field="engineering"/>
    <summary></summary>
    <link href="https://github.com/timmli/biblatex-muss" rel="documentation"/>
    <updated>2023-09-10T21:42:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="AUTHOR">
    <names variable="author">
      <name and="symbol" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=", " suffix=" "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="AUTHOR-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="TYPEOF">
    <choose>
      <if type="book report article" match="any">
        <group prefix=" (" suffix=")">
          <text macro="biblatex-series"/>
          <text macro="biblatex-type"/>
          <text macro="biblatex-number"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group prefix=" (" suffix=")">
          <text macro="biblatex-type"/>
          <text macro="biblatex-publisher" prefix=" at "/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="TYPEOF-collection">
    <choose>
      <if type="chapter" match="any">
        <group prefix=" (" suffix=")">
          <text macro="biblatex-series"/>
          <text macro="biblatex-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="PARTOF-contributors">
    <choose>
      <if type="chapter" match="all" variable="editor">
        <names variable="editor">
          <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" suffix=")" prefix=" ("/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")."/>
    </names>
  </macro>
  <macro name="ACCESS">
    <group delimiter=". ">
      <text macro="ACCESS-publisher"/>
      <text variable="DOI" prefix="DOI: "/>
      <choose>
        <if match="none" variable="DOI">
          <text variable="URL"/>
          <choose>
            <if match="any" variable="accessed">
              <group prefix=" (" suffix=")">
                <date form="text" variable="accessed"/>
              </group>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="TITLE">
    <choose>
      <if variable="title" match="none"/>
      <else-if type="article-journal paper-conference chapter" match="any">
        <text variable="title" font-style="normal"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="PARTOF-edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="PARTOF-book-volume">
    <choose>
      <if type="book" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="volume" form="short" text-case="capitalize-first"/>
            <number variable="volume" form="numeric"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="PARTOF-pages">
    <choose>
      <if type="chapter paper-conference article article-journal" match="any">
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="PARTOF-article-location">
    <choose>
      <if type="article article-journal" match="any">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="PARTOF-title">
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
    </choose>
    <text macro="TYPEOF-collection"/>
  </macro>
  <macro name="biblatex-publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="YEAR">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="ACCESS-publisher">
    <choose>
      <if type="book chapter article" match="any">
        <text macro="biblatex-publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="PARTOF-prefix">
    <text term="in" text-case="capitalize-first" suffix=" "/>
  </macro>
  <macro name="PARTOF">
    <group delimiter=", ">
      <choose>
        <if type="article article-journal chapter paper-conference" match="any">
          <group>
            <text macro="PARTOF-prefix"/>
            <text macro="PARTOF-contributors" suffix=", "/>
            <text macro="PARTOF-title"/>
            <text macro="PARTOF-article-location"/>
          </group>
        </if>
      </choose>
      <text macro="PARTOF-edition"/>
      <text macro="PARTOF-pages"/>
      <text macro="PARTOF-book-volume"/>
    </group>
  </macro>
  <macro name="biblatex-series">
    <text variable="collection-title"/>
  </macro>
  <macro name="biblatex-number">
    <text variable="number" prefix=" "/>
  </macro>
  <macro name="biblatex-type">
    <text variable="genre"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="AUTHOR-short"/>
          <text macro="YEAR"/>
        </group>
        <choose>
          <if match="any" locator="chapter">
            <text variable="locator" prefix="ยง"/>
          </if>
          <else>
            <text variable="locator"/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" entry-spacing="0">
    <sort>
      <key macro="AUTHOR"/>
      <key macro="YEAR"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="AUTHOR"/>
        <text macro="YEAR"/>
        <group>
          <text macro="TITLE"/>
          <text macro="TYPEOF"/>
        </group>
        <text macro="PARTOF"/>
        <text macro="ACCESS"/>
      </group>
    </layout>
  </bibliography>
</style>
