<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>MIS Quarterly</title>
    <title-short>MISQ</title-short>
    <id>http://www.zotero.org/styles/mis-quarterly</id>
    <link href="http://www.zotero.org/styles/mis-quarterly" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.misq.org/manuscript-guidelines" rel="documentation"/>
    <author>
      <name>Mikko Rönkkö</name>
      <email>mikko.ronkko@tkk.fi</email>
    </author>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>James Howison</name>
      <email>james@howison.name</email>
      <uri>http://james.howison.name</uri>
    </contributor>
    <contributor>
      <name>Gerit Wagner</name>
    </contributor>
    <category citation-format="author-date"/>
    <issn>0276-7783</issn>
    <updated>2014-07-18T10:20:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <terms>
      <term name="ordinal">ᵗʰ</term>
      <term name="ordinal-01">ˢᵗ</term>
      <term name="ordinal-02">ⁿᵈ</term>
      <term name="ordinal-03">ʳᵈ</term>
      <term name="ordinal-04">ᵗʰ</term>
      <term name="ordinal-11">ᵗʰ</term>
      <term name="ordinal-12">ᵗʰ</term>
      <term name="ordinal-13">ᵗʰ</term>
      <term name="available at">available at</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", ">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" (doi: " suffix=")"/>
      </if>
      <else>
        <choose>
          <if type="article article-magazine article-newspaper article-journal bill book broadcast chapter entry-dictionary figure graphic interview legislation legal_case map motion_picture musical_score pamphlet paper-conference patent personal_communication report review review-book song speech thesis treaty" match="any">
            <group prefix=" (" suffix=")">
              <text term="available at" suffix=" "/>
              <text variable="URL"/>
            </group>
          </if>
          <else>
            <date variable="issued">
              <date-part name="month" form="long" prefix=", "/>
              <date-part name="day" form="numeric" prefix=" "/>
            </date>
            <group prefix=" (" suffix=")">
              <text term="available at" suffix=" "/>
              <text variable="URL"/>
              <choose>
                <if variable="accessed">
                  <text term="retrieved" prefix="; "/>
                  <date variable="accessed">
                    <date-part name="month" form="long" prefix=" "/>
                    <date-part name="day" form="numeric" suffix="," prefix=" "/>
                    <date-part name="year" prefix=" "/>
                  </date>
                </if>
              </choose>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" quotes="true" suffix=","/>
        <group prefix=" " suffix=", ">
          <text variable="genre"/>
          <text variable="number" prefix=" No. "/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation manuscript motion_picture report song speech" match="any">
        <text variable="title" font-style="italic" suffix=", "/>
      </else-if>
      <else>
        <text variable="title" quotes="true" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
        <choose>
          <if variable="event" match="none">
            <text variable="genre" suffix=", "/>
          </if>
        </choose>
        <choose>
          <if type="speech paper-conference" match="any">
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
            <date variable="issued">
              <date-part prefix=", " name="month"/>
              <date-part prefix=" " name="day"/>
            </date>
          </if>
          <else>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <group prefix="(" suffix=")" delimiter=":">
            <text variable="volume"/>
            <text variable="issue"/>
          </group>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=" (" suffix=") " delimiter=", ">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="container-phrase">
    <!-- Container phrase accounts for avoiding comma after Journal titles
       and adding " in " before proceedings title or book title -->
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="none">
        <group suffix=", ">
          <choose>
            <if type="chapter paper-conference" match="any">
              <text term="in" suffix=" "/>
            </if>
          </choose>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else>
        <group>
          <choose>
            <if type="chapter paper-conference" match="any">
              <text term="in" suffix=" "/>
            </if>
          </choose>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="1" line-spacing="1" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix="."/>
        <text macro="issued" suffix=" "/>
        <group delimiter=" " suffix=" ">
          <text macro="title"/>
          <text macro="container-phrase"/>
        </group>
        <group delimiter=", " suffix=", ">
          <text variable="collection-title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
        </group>
        <text macro="locators"/>
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
