<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>MIS Quarterly</title>
      <id>http://www.zotero.org/styles/misq</id>
      <link href="http://www.zotero.org/styles/misq" rel="self"/>
      <link href="http://www.misq.org/roadmap/standards.html" rel="documentation"/>
      <link href="http://www.zotero.org/styles/apa" rel="template"/>
      <author>
         <name>Mikko Rönkkö</name>
         <email>mikko.ronkko@tkk.fi</email>
      </author>
      <author>
         <name>Simon Kornblith</name>
         <email>simon@simonster.com</email>
      </author>
      <contributor>
         <name>Bruce D'Arcus</name>
      </contributor>
      <contributor>
         <name>Curtis M. Humphrey</name>
      </contributor>
      <contributor>
         <name>Richard Karnesky</name>
         <email>karnesky+zotero@gmail.com</email>
         <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
      </contributor>
      <contributor>
         <name>Sebastian Karcher</name>
      </contributor>
      <contributor>
         <name>James Howison</name>
         <email>james@howison.name</email>
         <uri>http://james.howison.name</uri>
      </contributor>
      <category citation-format="author-date"/>
      <updated>2008-09-20T09:22:05+00:00</updated>
   </info>
   <macro name="container-contributors">
      <choose>
         <if type="chapter paper-conference" match="any">
            <names variable="editor translator" delimiter=", " suffix=", ">
               <name and="text" initialize-with=". " delimiter=", "/>
               <label form="short" prefix=" (" suffix=".)" strip-periods="true"/>
            </names>
         </if>
      </choose>
   </macro>
   <macro name="secondary-contributors">
      <choose>
         <if type="chapter paper-conference" match="none">
            <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
               <name and="text" initialize-with=". " delimiter=", "/>
               <label form="short" prefix=", " suffix="." strip-periods="true"/>
            </names>
         </if>
      </choose>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", " initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <text variable="title" form="short" font-style="italic"/>
               </if>
               <else>
                  <text variable="title" form="short" quotes="true"/>
               </else>
            </choose>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if type="thesis">
            <choose>
               <if variable="archive" match="any">
                  <group>
                     <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                     <text term="from" suffix=" "/>
                     <text variable="archive" suffix="."/>
                     <text variable="archive_location" prefix=" (" suffix=")"/>
                  </group>
               </if>
               <else>
                  <group>
                     <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                     <text term="from" suffix=" "/>
                     <text variable="URL"/>
                  </group>
               </else>
            </choose>
         </if>
         <else>
            <choose>
               <if variable="DOI">
                  <text variable="DOI" prefix="doi:"/>
               </if>
               <else>
                  <choose>
                     <if type="webpage">
                        <group>
                           <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                           <date variable="accessed" suffix=", ">
                              <date-part name="month" suffix=" "/>
                              <date-part name="day" suffix=", "/>
                              <date-part name="year"/>
                           </date>
                           <group>
                              <text term="from" suffix=" "/>
                              <text variable="URL"/>
                           </group>
                        </group>
                     </if>
                     <else>
                        <group>
                           <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                           <text term="from" suffix=" "/>
                           <text variable="URL"/>
                        </group>
                     </else>
                  </choose>
               </else>
            </choose>
         </else>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="report thesis" match="any">
            <text variable="title" font-style="italic"/>
            <group prefix=" (" suffix="), ">
               <text variable="genre"/>
               <text variable="number" prefix=" No. "/>
            </group>
         </if>
         <else-if type="bill book graphic legal_case motion_picture report song manuscript speech" match="any">
            <text variable="title" font-style="italic" suffix=", "/>
         </else-if>
         <else>
            <text variable="title" quotes="true" suffix=","/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <choose>
         <if type="report thesis" match="any">
            <group delimiter=": ">
               <text variable="publisher-place"/>
               <text variable="publisher"/>
            </group>
         </if>
         <else>
            <choose>
               <if variable="event" match="none">
                  <text variable="genre" suffix=", "/>
               </if>
            </choose>
            <group delimiter=": ">
               <text variable="publisher-place"/>
               <text variable="publisher"/>
            </group>
         </else>
      </choose>
   </macro>
   <macro name="event">
      <choose>
         <if variable="event">
            <choose>
               <if variable="genre" match="none">
                  <text term="presented at" text-case="capitalize-first" suffix=" "/>
                  <text variable="event"/>
               </if>
               <else>
                  <group delimiter=" ">
                     <text variable="genre" text-case="capitalize-first"/>
                     <text term="presented at"/>
                     <text variable="event"/>
                  </group>
               </else>
            </choose>
         </if>
      </choose>
   </macro>
   <macro name="issued">
      <choose>
         <if variable="issued">
            <group prefix=" " suffix=".">
               <date variable="issued">
                  <date-part name="year"/>
               </date>
               <choose>
                  <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
                     <date variable="issued">
                        <date-part prefix=", " name="month"/>
                        <date-part prefix=" " name="day"/>
                     </date>
                  </if>
               </choose>
            </group>
         </if>
         <else>
            <text prefix=" (" term="no date" suffix=")." form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="issued-year">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix=", " strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix=", "/>
         </else>
      </choose>
   </macro>
   <macro name="locators">
      <choose>
         <if type="article-journal article-magazine article-newspaper" match="any">
            <group prefix=" " delimiter=", ">
               <group prefix="(" suffix=")" delimiter=":">
                  <text variable="volume"/>
                  <text variable="issue"/>
               </group>
            </group>
         </if>
         <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
            <group prefix=" (" suffix=")" delimiter=", ">
               <text macro="edition"/>
               <group>
                  <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=". " strip-periods="true"/>
                  <number variable="number-of-volumes" form="numeric" prefix="1-"/>
               </group>
               <group>
                  <text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
                  <number variable="volume" form="numeric"/>
               </group>
            </group>
         </else-if>
      </choose>
   </macro>
   <macro name="citation-locator">
      <group>
         <label variable="locator" form="short"/>
         <text variable="locator" prefix=" "/>
      </group>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite" collapse="year">
      <sort>
         <key macro="author"/>
         <key macro="issued-year"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=" ">
            <text macro="author-short"/>
            <text macro="issued-year"/>
            <text macro="citation-locator"/>
         </group>
      </layout>
   </citation>
   <bibliography entry-spacing="1" line-spacing="1" hanging-indent="true">
      <sort>
         <key macro="author"/>
         <key macro="issued-year" sort="ascending"/>
      </sort>
      <layout>
         <group suffix=".">
            <text macro="author" suffix="."/>
            <text macro="issued" suffix=" "/>
            <group delimiter=" ">
               <text macro="title"/>
               <group delimiter=", ">
                  <group>
                     <choose>
                        <if type="chapter paper-conference" match="any">
                           <text term="in" text-case="capitalize-first" suffix=" "/>
                        </if>
                     </choose>
                     <text variable="container-title" font-style="italic"/>
                     <text variable="collection-title"/>
                  </group>
                  <text macro="container-contributors"/>
                  <text macro="secondary-contributors"/>
               </group>
            </group>
            <text macro="locators"/>
            <group delimiter=", ">
               <text macro="event"/>
               <text macro="publisher"/>
            </group>
            <text prefix=", pp. " variable="page"/>
         </group>
      </layout>
   </bibliography>
</style>