<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Modern Language Association 2009</title>
    <id>http://www.zotero.org/styles/mla2009</id>
    <link href="http://www.zotero.org/styles/mla2009"/>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <contributor>
      <name> modified by Christian Werthschulte</name>
      <email>Christian.Werthschulte@rub.de</email>
    </contributor>
    <contributor>
      <name> modified by Sebastian Karcher</name>
      <email>karcher@u.northwestern.edu</email>
    </contributor>
    <category term="generic-base"/>
    <category term="author-date"/>
    <updated>2009-08-07T00:00:00+00:00</updated>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=". ">
      <label form="verb-short" text-case="capitalize-first" suffix=". "/>
      <name and="symbol" delimiter=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <date form="year-month-day"/>
    </group>
  </macro>
  <macro name="medium">
    <choose>
      <if variable="URL DOI" match="any">
        <text variable="archive" prefix=" " suffix=". "/>
        <text value="Web" prefix=" "/>
      </if>
      <else>
        <text value="Print" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="page">
        <text variable="page"/>
      </if>
      <else>
        <text value="n. pag"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-year">
    <group>
      <group>
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <date form="year-month-day"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout delimiter="; ">
      <group>
        <choose>
          <if variable="author editor translator" match="any">
            <group>
              <text macro="author-short"/>
              <choose>
                <if disambiguate="true">
                  <text macro="title-short"/>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <text macro="title-short"/>
          </else>
        </choose>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" line-spacing="2" subsequent-author-substitute="---">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author" suffix="."/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="book">
          <text macro="edition" prefix=" " suffix="."/>
          <text macro="editor-translator" prefix=" " suffix="."/>
          <text macro="publisher-year" prefix=" " suffix="."/>
        </if>
        <else-if type="chapter">
          <group>
            <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
            <text macro="edition" prefix=" " suffix="."/>
            <text macro="editor-translator" prefix=" " suffix="."/>
            <text macro="publisher-year" prefix=" " suffix="."/>
          </group>
          <text variable="page" prefix=" " suffix="."/>
        </else-if>
        <else>
          <group>
            <group>
              <text macro="editor-translator" suffix="."/>
              <text variable="container-title" font-style="italic"/>
              <choose>
                <if type="article-journal">
                  <group>
                    <group>
                      <text variable="volume"/>
                      <text variable="issue"/>
                    </group>
                    <date form="year-month-day"/>
                  </group>
                  <text macro="pages" prefix=": "/>
                </if>
                <else>
                  <date form="year-month-day"/>
                  <choose>
                    <if variable="URL DOI" match="any">
                      <text variable="page"/>
                    </if>
                    <else>
                      <text macro="pages"/>
                    </else>
                  </choose>
                </else>
              </choose>
            </group>
          </group>
        </else>
      </choose>
      <text macro="medium"/>
      <text prefix=". " suffix="." macro="access"/>
    </layout>
  </bibliography>
</style>
