<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="ru-RU">
  <info>
    <title>MLZ Russian GOST R 7.0.11-2011 (full note)</title>
    <id>http://www.zotero.org/styles/mlz-russian-gost-r-7-0-11-2011-full-note</id>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric" rel="template"/>
    <author>
      <name> Sobolev Vladimir</name>
      <email>sobolev-vv@yandex.ru</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>This style was modified by Vladimir Sobolev to fully comply with GOST R 7.0.11-2011 and to work with any language source supported in Multilangual Zotero.
			Original description by Vladimir Sobolev follows.

			This style was based on the style "GOST-R-7.0.5-2008" modified by Maxim Nazarenko.
			This style is independent from preceeding styles, and the main difference is that thisprovides a full-information note contrary to either numeric or author-date. The structure of these stylesis also very different.
			!!! IMPORTANT !!! Citations are full, order of bibliography is alphabethical, default locale is 'ru'.
			Стиль основан на ГОСТе Р 7.0.11-2011 (ДИССЕРТАЦИЯ И АВТОРЕФЕРАТ ДИССЕРТАЦИИ. Структура и правила оформления),объединяющем 7.0.5-2008 и 7.1.2003 и являющемся на сегодня единственным, дающим стандарт библиографического списка. Стиль ориентирован на описание литературных источников (а не юридических, картографических и т.д.). В принципе, структура стиля позволяет легко добавить необходимую специфику.Стиль полностью реализует ГОСТ Р 7.0.11-2011 при использовании шаблонов для дополнительных сведений, за сключением:
			1)по ГОСТ 7.1-2003. "6.2.7.1 Описание тома под общим заглавием многотомного документа" к-во томов, номер и наименование тома должны быть в основном заглавии, но все примеры в самом ГОСТе относят их в доп сведения, отделяя точкой. Стиль сделан по примерам, в расхождение с ГОСТ.
			2)заголовок повторной ссылки не соответствует ГОСТ Р 7.0.5-2008.8.4. По ГОСТ, более трех авторов не указываетсявообще (ни в заголовке, ни в сведениях об ответственности), что противоречит ГОСТ Р 7.0.5-2008.4.2 - невозможно идентифицировать документы с одинаковым заглавием, но разными авторами.
			3)приведение даты издания в полторной ссылке не соответствует ГОСТ Р 7.0.5-2008.8.4. По ГОСТ, указывается только заголовок и основное заглавие, что противоречит ГОСТ Р 7.0.5-2008.4.2 - невозможно идентифицировать документы с одинаковым заглавием, но изданные в разные годы.
		
			В силу специфики работы MLZ с языками, все языки, необходимые к использованию, следует перечислять явным образом в 3-х контекстах -- locale, citation, bibliography. Перечисление локалей замедляет работу стиля, поэтому может быть удобней удалить локали, не используемые в работе.
			Также можно добавить необходимый локаль, скопировав строку любого другого и заменив буквенный код и перевод некоторых термины (тех, которые даны в переводе).

			Основная проблема - ограниченность полей Zotero для автоматического описания документа. При необходимости описания документа сверх минимальных требований, дополнительная информация должна вводиться в соответствующие поля по шаблонам ГОСТ.
			Проблема локализации терминов сохраяется и в MLZ.
			Я не пытался решить проблему с локализацией порядковых числительных.
			Патенты по умолчанию представлены как USA, поскольку в CSL 1.0 нет переменной, соответствующей полю country в базе Zotero 2.1. Надеюсь, это будет исправлено в будущих версиях.</summary>
    <updated>2015-07-11T13:12:43-07:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Local terms -->
  <locale>
    <terms>
      <!-- В русской литературе встречается как "номер", так и "выпуск", а иногда и то, и то. При этом в Zotero есть
			только одно поле issue. В ГОСТ-е рекомендуется использовать то обозначение (№ или вып.), которое используется 
			в самом документе. Но это сделать нереально, поэтому везде (при любом языке) используем № -->
      <term name="issue" form="symbol">№</term>
      <term name="et-al-skip"/>
      <!-- using completely irrelevant term to localize "pat." -->
      <term name="letter" form="short">pat.</term>
    </terms>
  </locale>
  <!-- перечисление локалей для введения терминов, отсутствующих в стандартах (напр. collection-editor или для введения специфического оформления по ГОСТ (напр. [et al], [s.l.]) -->
  <locale xml:lang="cs">
    <terms>
      <term name="and others">[et al.]</term>
      <term name="collection-editor" form="verb-short">ed.</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="da">
    <terms>
      <term name="and others">[et al.]</term>
      <term name="collection-editor" form="verb-short">red.</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="and others">[u. a.]</term>
      <term name="collection-editor" form="verb-short">hg. von</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="es">
    <terms>
      <term name="and others">[et&#160;al.]</term>
      <term name="collection-editor" form="verb-short">ed.</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="fa">
    <terms>
      <term name="and others">[و دیگران]</term>
      <term name="collection-editor" form="verb-short">ویراسته‌ی</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term name="and others">[et al.]</term>
      <term name="collection-editor" form="verb-short">éd. par</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="hu">
    <terms>
      <term name="and others">[és mtsai.]</term>
      <term name="collection-editor" form="verb-short">szerk.</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="it">
    <terms>
      <term name="and others">[et al.]</term>
      <term name="collection-editor" form="verb-short">a c. di</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="ja">
    <terms>
      <term name="and others">[ほか]</term>
      <term name="collection-editor" form="verb-short">編集者：</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="ko">
    <terms>
      <term name="and others">[기타]</term>
      <term name="collection-editor" form="verb-short">ed</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="nl">
    <terms>
      <term name="and others">[e.a.]</term>
      <term name="collection-editor" form="verb-short">bewerkt door</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="pl">
    <terms>
      <term name="and others">[i in.]</term>
      <term name="collection-editor" form="verb-short">red.</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="pt">
    <terms>
      <term name="and others">[et al.]</term>
      <term name="collection-editor" form="verb-short">ed.</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="sl">
    <terms>
      <term name="and others">[idr.]</term>
      <term name="collection-editor" form="verb-short">ured.</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="sv">
    <terms>
      <term name="and others">[m.fl.]</term>
      <term name="collection-editor" form="verb-short">red.</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="tr">
    <terms>
      <term name="and others">[vd.]</term>
      <term name="collection-editor" form="verb-short">ed.</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="and others">[等]</term>
      <term name="collection-editor" form="verb-short">编</term>
      <term name="ibid">Ibid.</term>
      <term name="no-place"> [[s.l.]]</term>
      <term name="no-publisher"> [[s.n.]]</term>
      <term name="no-place-no-publisher"> [[s.l.: s.n.]]</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="online">electronic resource</term>
      <!-- not exactly the correct term, but the most suitable one -->
      <term name="accessed">accessed</term>
      <term name="and others"> [et al]</term>
      <term name="collection-editor" form="verb-short">ed. by</term>
      <term name="no-place">[s.l.]</term>
      <term name="no-publisher">[s.n.]</term>
      <term name="no-place-no-publisher">[s.l.: s.n.]</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="online">электронный ресурс</term>
      <term name="letter" form="short">пат.</term>
      <term name="accessed">дата обращения</term>
      <term name="and others"> [и др.]</term>
      <term name="collection-editor" form="verb-short">под ред.</term>
      <term name="issue" form="short">вып.</term>
      <term name="volume" form="short">т.</term>
      <term name="page" form="short">с.</term>
      <term name="no-place"> [б.м.]</term>
      <term name="no-publisher"> [б.и.]</term>
      <term name="no-place-no-publisher"> [б.м.: б.и.]</term>
    </terms>
  </locale>
  <!-- Macros -->
  <macro name="sort-key">
    <!-- к сожалению, MLZ не позволяет выбрать сортировку по языкам. По ГОСТ Р 7.0.11-2011 первым должен следовать русский, а затем - другие языки в отдельном списке. Комбинация ru default и выбора только русского в сортировке - Preferences - Language вывести русский в начальный список, остальные языки смешиваются в конце списка -->
    <text macro="headerSubs"/>
    <text macro="title"/>
  </macro>
  <!-- Общее -->
  <!-- Данные -->
  <macro name="editor-translator">
    <names variable="editor translator" delimiter="; ">
      <label form="verb-short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="and others"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="and others"/>
    </names>
  </macro>
  <macro name="edition">
    <!--  Реализуемо только "ГОСТ 7.1-2003.5.3.2.1 Порядковый номер", остальные требования "ГОСТ 7.1-2003.5.3 Область издания" требуют ручного ввода по шаблону -->
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="scale">
    <!--  Реализуемо только "масштаб" из "ГОСТ 7.1-2003.5.4.1.1 При описании картографических документов", остальные требования "ГОСТ 7.1-2003.5.4.1.1 При описании картографических документов" требуют ручного ввода по шаблону в поле "Scale" -->
    <choose>
      <if is-numeric="scale">
        <group delimiter=" ">
          <text term="scale" form="short"/>
          <text value="1:"/>
          <number variable="scale"/>
        </group>
      </if>
      <else>
        <text variable="scale"/>
      </else>
    </choose>
  </macro>
  <macro name="type-number">
    <!-- document type and number (thesis, patent, report, thesis, manuscript,...) -->
    <choose>
      <if type="patent">
        <text term="letter" form="short"/>
        <!-- USA should be replaced by country variable when supported by CSL. 
					However, it is not clear how it will be localized -->
        <text variable="number" prefix=" " suffix=" USA"/>
      </if>
      <else>
        <!-- this is used for entries like 'Report', 'PhD thesis', 'submitted to ...' (for manuscripts) -->
        <group delimiter=" ">
          <text variable="genre"/>
          <text variable="number"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <!-- includes place -->
    <group delimiter=": ">
      <choose>
        <if variable="publisher-place publisher" match="none">
          <text term="no-place-no-publisher"/>
        </if>
        <else-if variable="publisher-place" match="none">
          <text term="no-place"/>
          <text variable="publisher"/>
        </else-if>
        <else-if variable="publisher" match="none">
          <text variable="publisher-place"/>
          <text term="no-publisher"/>
        </else-if>
        <else>
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volume">
    <!-- volume -->
    <group delimiter=" ">
      <choose>
        <if is-numeric="volume">
          <text term="volume" form="short" text-case="sentence"/>
          <text variable="volume"/>
        </if>
        <else>
          <text variable="volume" text-case="sentence"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=" ">
      <choose>
        <if is-numeric="issue">
          <text term="issue" form="symbol"/>
          <text variable="issue"/>
        </if>
        <else>
          <text variable="issue"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <!-- volume and issue -->
    <group delimiter=", ">
      <text macro="volume"/>
      <text macro="issue"/>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short" text-case="sentence" plural="never"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="numberPages">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <text term="page" form="short" plural="true"/>
    </group>
  </macro>
  <macro name="access">
    <!-- only for webpages -->
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="URL: "/>
            <group prefix=" (" suffix=")" delimiter=": ">
              <text term="accessed"/>
              <!-- localized date is not used here, since we prefer the Russian date style for entries of all languages -->
              <date variable="accessed">
                <date-part name="day" suffix="." form="numeric-leading-zeros"/>
                <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="number-of-volumes">
    <group delimiter=" ">
      <choose>
        <if is-numeric="number-of-volumes">
          <text variable="number-of-volumes"/>
          <text term="volume" form="short" plural="true"/>
        </if>
        <else>
          <text variable="number-of-volumes" text-case="sentence" suffix="."/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="collection-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="collection-number">
          <text term="issue" form="short"/>
          <text variable="collection-number"/>
        </if>
        <else>
          <text variable="collection-number" text-case="lowercase"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- Комментарии ниже даны в соответствии с терминами, определёнными в ГОСТе -->
  <!-- Контекст библиографии -->
  <!-- Области -->
  <!-- 0 - заголовок; -->
  <!-- Элементы -->
  <macro name="authorHeader">
    <!-- Имена для заголовка (Заголовок с указанием авторов). До 3-х имен. -->
    <choose>
      <if variable="author">
        <names variable="author">
          <name et-al-min="2" et-al-use-first="1" suppress-min="4" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
          <et-al term="et-al-skip"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name et-al-min="2" et-al-use-first="1" suppress-min="4" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
          <et-al term="et-al-skip"/>
          <label form="short" prefix=" (" delimiter=", " suffix=")"/>
        </names>
      </else-if>
      <else>
        <names variable="translator">
          <name et-al-min="2" et-al-use-first="1" suppress-min="4" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
          <et-al term="et-al-skip"/>
          <label form="short" prefix=" (" delimiter=", " suffix=")"/>
        </names>
      </else>
    </choose>
  </macro>
  <!-- Полная запись Области -->
  <macro name="header">
    <!-- Заголовок с указанием авторов -->
    <group>
      <text macro="authorHeader"/>
      <!-- Идентифицирующие признаки? -->
    </group>
  </macro>
  <!-- Сведения о составной части документа (напр, статья) -->
  <!-- Предполагаем, что только область заглавия относится к составной части документа -->
  <!-- 1 - область заглавия и сведений об ответственности; -->
  <!-- Элементы -->
  <!-- основное заглавие объекта описания, -->
  <macro name="title">
    <text variable="title"/>
  </macro>
  <!-- общее обозначение материала,  -->
  <macro name="material">
    <choose>
      <if variable="medium">
        <text variable="medium" text-case="sentence" prefix=" [" suffix="]"/>
      </if>
      <else-if type="webpage">
        <!-- adds "[Electronic resource]" or Russian equivalent after the title-->
        <text value=" [Электронный ресурс]"/>
      </else-if>
    </choose>
  </macro>
  <!-- иные заглавия (альтернативное, параллельное, другое), -->
  <!-- только для типов с полем "original-title" -->
  <macro name="additionalTitle">
    <text variable="original-title" prefix=" ="/>
  </macro>
  <!-- относящиеся к заглавию сведения -->
  <!-- только для типов, имеющих поле "type/genre" -->
  <macro name="dataTitle">
    <group prefix=". " delimiter=". ">
      <!-- номер тома и его частное заглавие -->
      <!-- по ГОСТ 7.1-2003. "6.2.7.1 Описание тома под общим заглавием многотомного документа" должны быть в основном заглавии, но все примеры в самом ГОСТе относят в доп сведения, отделяя точкой. Сделал по примерам. -->
      <choose>
        <if variable="number-of-volumes">
          <!-- если нет количества томов, то номер тома считается относящимся к идентифицирующему документу аналитического описания -->
          <text macro="number-of-volumes"/>
          <text macro="volume"/>
          <text variable="volume-title" text-case="sentence"/>
        </if>
      </choose>
    </group>
    <text macro="type-number" prefix=": "/>
  </macro>
  <!-- сведения о лицах и (или) организациях, -->
  <macro name="responsibleTitle">
    <!-- Имена заглавия. До 3-х имен. даже если были в заголовке-->
    <group prefix=" / " delimiter="; ">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1"/>
        <et-al term="and others"/>
      </names>
      <names variable="editor translator" delimiter="; ">
        <label form="verb-short" suffix=" "/>
        <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1"/>
        <et-al term="and others"/>
      </names>
    </group>
  </macro>
  <!-- Полная запись Области -->
  <macro name="titleResponsibilityArea">
    <!-- 1 - область заглавия и сведений об ответственности; -->
    <!-- Нереализуемо (нет полей): ГОСТ 7.1-2003. 5.2.7 Правила приведения сведений в области заглавия и сведений об ответственности при описании сборника (комплекта) без общего заглавия -->
    <!-- основное заглавие объекта описания, -->
    <text macro="title"/>
    <!-- font-style="italic"  -->
    <!-- общее обозначение материала, -->
    <text macro="material"/>
    <!-- иные заглавия (альтернативное, параллельное, другое), -->
    <!-- при наличии поля "original-title"-->
    <text macro="additionalTitle"/>
    <!-- относящиеся к заглавию сведения -->
    <text macro="dataTitle"/>
    <!-- сведения о лицах и (или) организациях, -->
    <text macro="responsibleTitle"/>
  </macro>
  <!-- Области 2-8 - считаем относящимися к идентифицирующему документу и здесь опускаем -->
  <!-- ' // 'Сведения об идентифицирующем документе (напр., журнал) -->
  <!-- Предполагаем, что все области, кроме заглавия, относятся к идентифицирующему документу -->
  <!-- строим описание так, что для всех документов описание одноуровневое, а для многочастных многоуровневое -->
  <!-- первый уровень описания (сам контейнер, напр., журнал в целом, как издание) -->
  <!-- 1 - область заглавия и сведений об ответственности; -->
  <macro name="containerTitle">
    <text variable="container-title" form="short"/>
  </macro>
  <!-- 2 - область издания; -->
  <macro name="editionArea">
    <text macro="edition"/>
  </macro>
  <!-- 3 - область специфических сведений; -->
  <macro name="specificDataArea">
    <group delimiter="; ">
      <text macro="scale"/>
    </group>
  </macro>
  <!-- 4 - область выходных данных; -->
  <macro name="publisherArea">
    <!-- Выходные данные -->
    <group delimiter=", ">
      <choose>
        <if match="none" type="article-journal webpage graphic bill post-weblog legal_case paper-conference entry-dictionary post personal_communication interview manuscript article-newspaper patent">
          <text macro="publisher"/>
        </if>
      </choose>
      <text macro="issued-year"/>
    </group>
  </macro>
  <!-- 5 - область физической характеристики; -->
  <macro name="physicalCharacteristicsArea">
    <text macro="numberPages"/>
  </macro>
  <!-- 6 - область серии; -->
  <!-- считаем область относящейся к идентифицирующему документу (к журналу, сборнику); -->
  <!-- элементы области заглавия и сведений об ответственности (см. 5.2), -->
  <!-- 5.2.2 Основное заглавие -->
  <macro name="seriaTitle">
    <text variable="collection-title" form="short"/>
  </macro>
  <!-- просто variable -->
  <!-- нет поля -->
  <!-- 5.2.3 Общее обозначение материала -->
  <!-- нет поля -->
  <!-- 5.2.4 Параллельное заглавие -->
  <!-- нет поля -->
  <!-- 5.2.5 Сведения, относящиеся к заглавию -->
  <macro name="additionalSeria"></macro>
  <!-- 5.2.6 Сведения об ответственности -->
  <macro name="responsibleSeria">
    <!-- Имена серии. До 3-х имен. даже если были в заголовке-->
    <names variable="collection-editor" prefix=" / ">
      <label form="verb-short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1"/>
      <et-al term="and others"/>
    </names>
  </macro>
  <!-- нет поля -->
  <!-- а также Международный стандартный номер сериального издания (ISSN) -->
  <!-- и номер, под которым объект значится в данной серии. -->
  <macro name="seriaNumber">
    <group delimiter=", " prefix="; ">
      <text macro="collection-number"/>
    </group>
  </macro>
  <!-- Полная запись Области -->
  <macro name="seriaArea">
    <!-- 6 - область серии; -->
    <choose>
      <if variable="collection-title">
        <group prefix="(" suffix=")">
          <!-- элементы области заглавия и сведений об ответственности (см. 5.2), -->
          <!-- Нереализуемо (нет полей): ГОСТ 7.1-2003. 5.2.7 Правила приведения сведений в области заглавия и сведений об ответственности при описании сборника (комплекта) без общего заглавия -->
          <!-- основное заглавие объекта описания, -->
          <text macro="seriaTitle"/>
          <!-- Нереализуемо (нет полей): -->
          <!-- общее обозначение материала, -->
          <!-- Нереализуемо (нет полей): -->
          <!-- иные заглавия (альтернативное, параллельное, другое), -->
          <!-- относящиеся к заглавию сведения -->
          <!-- только для томов -->
          <text macro="additionalSeria"/>
          <!-- сведения о лицах и (или) организациях, -->
          <text macro="responsibleSeria"/>
          <!-- Нереализуемо (нет полей): -->
          <!-- а также Международный стандартный номер сериального издания (ISSN) -->
          <!-- и номер, под которым объект значится в данной серии. -->
          <text macro="seriaNumber"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 7 - область примечания; -->
  <!-- считаем область относящейся ко 2-му уровню описания; -->
  <!-- 8 - область стандартного номера (или его альтернативы) и условий доступности. -->
  <!-- рассматриваем описание как многоуровневое и для первого уровня опускаем -->
  <!-- второй уровень описания (том, номер, выпуск): 6.3.4.2 Все сведения, приводимые на втором и последующих уровнях, факультативны. Наиболее краткой формой является указание основных порядковых единиц. -->
  <!-- порядок по: 7.5.2 Если составная часть помещена в номере или выпуске сериального документа,7.5.1 Если составная часть помещена в томе, выпуске многотомного документа, то -->
  <macro name="secondLevel">
    <!-- Области 1-4 - считаем несущественным и здесь опускаем как факультативные-->
    <!-- 5 - область физической характеристики; -->
    <choose>
      <if variable="collection-title" match="none">
        <!-- если нет назваия серии, то количества томов, номер тома и выпуск считаем относящимся ко второму уровню идентифицирующего документу аналитического описания -->
        <group delimiter=", ">
          <choose>
            <if variable="number-of-volumes" match="none">
              <!-- если нет количества томов, то номер тома считается относящимся к идентифицирующему документу аналитического описания -->
              <text macro="volume"/>
              <text variable="volume-title" text-case="lowercase"/>
            </if>
          </choose>
          <text macro="issue"/>
        </group>
      </if>
    </choose>
    <!-- Области 6-8 - считаем несущественным и здесь опускаем как факультативные-->
  </macro>
  <!-- '. - 'Сведения о местоположении составной части в документе -->
  <macro name="locationInContainer">
    <group delimiter=", ">
      <text macro="page"/>
    </group>
  </macro>
  <!-- 7 - область примечания; -->
  <macro name="noteArea">
    <text variable="note"/>
  </macro>
  <!-- 8 - область стандартного номера (или его альтернативы) и условий доступности. -->
  <macro name="numberArea">
    <text variable="ISBN" prefix="ISBN "/>
    <text variable="ISSN" prefix="ISSN "/>
    <text macro="access"/>
  </macro>
  <!-- '. - 'Примечания.	-->
  <!-- Полная запись контекста -->
  <macro name="BibliographyComb">
    <!-- Комментарии ниже даны в соответствии с терминами, определёнными в ГОСТе -->
    <!-- термины индексирования (классификационные индексы и предметные рубрики), -->
    <text variable="citation-number" suffix=". "/>
    <!-- Сведения о составной части документа -->
    <!-- Предполагаем, что только область заглавия и серии относится к составной части документа -->
    <!-- 0 - заголовок. 1 - область заглавия и сведений об ответственности; -->
    <group delimiter=". &#8211; ">
      <group>
        <group delimiter=". ">
          <!-- Заголовок -->
          <text macro="header"/>
          <!-- 1 - область заглавия и сведений об ответственности; -->
          <text macro="titleResponsibilityArea"/>
        </group>
        <!-- Опускаем: 6 - область серии; -->
        <!-- ' // 'Сведения об идентифицирующем документе -->
        <!-- первый уровень описания -->
        <!-- идентифицирующего документа -->
        <text macro="containerTitle" prefix=" // "/>
      </group>
      <!-- 2 - область издания; -->
      <text macro="editionArea"/>
      <!-- 3 - область специфических сведений; -->
      <text macro="specificDataArea"/>
      <!-- 4 - область выходных данных; -->
      <text macro="publisherArea"/>
      <!-- 5 - область физической характеристики; -->
      <text macro="physicalCharacteristicsArea"/>
      <!-- 6 - область серии; -->
      <text macro="seriaArea"/>
      <!-- Опускаем: 7-8 - области -->
      <!-- второй уровень описания -->
      <text macro="secondLevel"/>
      <!-- Сведения о местоположении составной части в документе или физические характеристики -->
      <text macro="locationInContainer"/>
      <!-- 7 - область примечания; -->
      <text macro="noteArea"/>
      <!-- 8 - область стандартного номера (или его альтернативы) и условий доступности. -->
      <text macro="numberArea"/>
      <!-- URL -->
    </group>
  </macro>
  <!-- Контекст первой ссылки -->
  <!-- Области -->
  <!-- 0 - заголовок; -->
  <!-- Элементы -->
  <macro name="authorHeaderFN">
    <!-- Имена для заголовка (Заголовок с указанием авторов). До 3-х имен. -->
    <choose>
      <if variable="author">
        <names variable="author">
          <name et-al-min="4" et-al-use-first="1" suppress-min="4" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name et-al-min="4" et-al-use-first="1" suppress-min="4" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" delimiter=", " suffix=")"/>
        </names>
      </else-if>
      <else>
        <names variable="translator">
          <name et-al-min="4" et-al-use-first="1" suppress-min="4" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" delimiter=", " suffix=")"/>
        </names>
      </else>
    </choose>
  </macro>
  <!-- Полная запись Области -->
  <macro name="headerFN">
    <!-- Заголовок с указанием авторов -->
    <group>
      <text macro="authorHeaderFN"/>
      <!-- Идентифицирующие признаки? -->
    </group>
  </macro>
  <!-- 1 - область заглавия и сведений об ответственности; -->
  <!-- Элементы -->
  <!-- Все элементы, кроме ответственности, идентичны Библиографии -->
  <!-- сведения о лицах и (или) организациях, -->
  <macro name="responsibleTitleFN">
    <!-- Имена заглавия. От 4-х имен. если не были в заголовке-->
    <group prefix=" / " delimiter="; ">
      <names variable="author">
        <name et-al-min="4" et-al-use-first="1" suppress-max="3" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
        <et-al term="and others"/>
      </names>
      <choose>
        <if variable="author" match="none">
          <names variable="editor">
            <label form="verb-short" suffix=" "/>
            <name et-al-min="4" et-al-use-first="1" suppress-max="3" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
            <et-al term="and others"/>
          </names>
        </if>
        <else>
          <names variable="editor">
            <label form="verb-short" suffix=" "/>
            <name et-al-min="4" et-al-use-first="1" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
            <et-al term="and others"/>
          </names>
        </else>
      </choose>
      <choose>
        <if variable="author editor" match="none">
          <names variable="translator">
            <label form="verb-short" suffix=" "/>
            <name et-al-min="4" et-al-use-first="1" suppress-max="3" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
            <et-al term="and others"/>
          </names>
        </if>
        <else>
          <names variable="translator">
            <label form="verb-short" suffix=" "/>
            <name et-al-min="4" et-al-use-first="1" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
            <et-al term="and others"/>
          </names>
        </else>
      </choose>
    </group>
  </macro>
  <!-- Полная запись Области -->
  <macro name="titleResponsibilityFNArea">
    <!-- 1 - область заглавия и сведений об ответственности; -->
    <!-- Нереализуемо (нет полей): ГОСТ 7.1-2003. 5.2.7 Правила приведения сведений в области заглавия и сведений об ответственности при описании сборника (комплекта) без общего заглавия -->
    <!-- основное заглавие объекта описания, -->
    <text macro="title"/>
    <!-- font-style="italic"  -->
    <!-- общее обозначение материала, -->
    <text macro="material"/>
    <!-- иные заглавия (альтернативное, параллельное, другое), -->
    <!-- при наличии поля "original-title"-->
    <text macro="additionalTitle"/>
    <!-- относящиеся к заглавию сведения -->
    <text macro="dataTitle"/>
    <!-- сведения о лицах и (или) организациях, -->
    <text macro="responsibleTitleFN"/>
  </macro>
  <!-- Полная запись контекста -->
  <macro name="FootnoteComb">
    <!-- Сведения о составной части документа -->
    <!-- Предполагаем, что только область заглавия и серии относится к составной части документа -->
    <!-- 0 - заголовок. 1 - область заглавия и сведений об ответственности; -->
    <group delimiter=". ">
      <group>
        <group delimiter=". ">
          <!-- Заголовок -->
          <text macro="headerFN"/>
          <!-- 1 - область заглавия и сведений об ответственности; -->
          <text macro="titleResponsibilityFNArea"/>
        </group>
        <!-- Опускаем: 6 - область серии; -->
        <!-- ' // 'Сведения об идентифицирующем документе -->
        <!-- первый уровень описания -->
        <!-- идентифицирующего документа -->
        <text macro="containerTitle" prefix=" // "/>
      </group>
      <!-- 2 - область издания; -->
      <text macro="editionArea"/>
      <!-- 3 - область специфических сведений; -->
      <text macro="specificDataArea"/>
      <!-- 4 - область выходных данных; -->
      <text macro="publisherArea"/>
      <!-- 5 - область физической характеристики; -->
      <text macro="physicalCharacteristicsArea"/>
      <!-- 6 - область серии; -->
      <text macro="seriaArea"/>
      <!-- Опускаем: 7 - область примечания; -->
      <!-- Опускаем: 8 - область стандартного номера (или его альтернативы) и условий доступности. -->
      <!-- второй уровень описания -->
      <text macro="secondLevel"/>
      <!-- Сведения о местоположении составной части в документе или физические характеристики -->
      <text macro="locationInContainer"/>
      <!-- 7 - область примечания; -->
      <text macro="noteArea"/>
      <!-- 8 - область стандартного номера (или его альтернативы) и условий доступности. -->
      <text macro="numberArea"/>
      <!-- URL -->
    </group>
  </macro>
  <!-- Контекст повторной ссылки -->
  <!-- Области -->
  <!-- 0 - заголовок; -->
  <macro name="authorHeaderSubs">
    <!-- Имена для заголовка (Заголовок с указанием авторов). Только основные, 4и более - 1 имя+et-al -->
    <!-- ВНИМАНИЕ: заголовок не соответствует ГОСТ Р 7.0.5-2008.8.4. По ГОСТ, более трех авторов не указывается вообще, что противоречит ГОСТ Р 7.0.5-2008.4.2 - невозможно идентифицировать документы с одинаковым заглавием, но разными авторами -->
    <choose>
      <if variable="author">
        <names variable="author">
          <name et-al-min="4" et-al-use-first="1" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name et-al-min="4" et-al-use-first="1" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" delimiter=", " suffix=")"/>
        </names>
      </else-if>
      <else>
        <names variable="translator">
          <name et-al-min="4" et-al-use-first="1" name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" delimiter=", " suffix=")"/>
        </names>
      </else>
    </choose>
  </macro>
  <!-- Полная запись Области -->
  <macro name="headerSubs">
    <!-- Заголовок с указанием авторов -->
    <group>
      <text macro="authorHeaderSubs"/>
      <!-- Идентифицирующие признаки? -->
    </group>
  </macro>
  <!-- Опускаем: сведения о лицах и (или) организациях, -->
  <!-- Полная запись Области -->
  <macro name="titleResponsibilitySubsArea">
    <!-- 1 - область заглавия и сведений об ответственности; -->
    <!-- основное заглавие объекта описания, -->
    <!-- в краткой форме -->
    <text variable="title" form="short" font-style="italic"/>
    <!-- курсив для красоты. ГОСТ не требует -->
    <!-- Опускаем: общее обозначение материала, иные заглавия (альтернативное, параллельное, другое), относящиеся к заглавию сведения, сведения о лицах и (или) организациях, -->
  </macro>
  <!-- Полная запись контекста -->
  <macro name="FootnoteSubs">
    <!-- Комментарии ниже даны в соответствии с терминами, определёнными в ГОСТе -->
    <!-- Сведения о составной части документа -->
    <!-- Предполагаем, что только область заглавия относится к составной части документа -->
    <!-- 0 - заголовок. 1 - область заглавия и сведений об ответственности; -->
    <group delimiter=". &#8211; ">
      <group>
        <group delimiter=". ">
          <!-- Заголовок -->
          <!-- совпадает с заголовком первой ссылки; -->
          <text macro="headerSubs"/>
          <!-- 1 - область заглавия и сведений об ответственности; -->
          <!-- ВНИМАНИЕ: указание ответственных не соответствует ГОСТ Р 7.0.5-2008.8.4. По ГОСТ, более трех авторов не указывается вообще, что противоречит ГОСТ Р 7.0.5-2008.4.2 - невозможно идентифицировать документы с одинаковым заглавием, но разными авторами -->
          <text macro="titleResponsibilitySubsArea"/>
        </group>
        <!-- Опускаем: 6 - область серии; -->
        <!-- ' // 'Сведения об идентифицирующем документе -->
        <!-- первый уровень описания -->
        <!-- идентифицирующего документа -->
        <text macro="containerTitle" prefix=" // "/>
      </group>
      <!-- Опускаем: 2 - 3 - области -->
      <!-- 4 - область выходных данных; -->
      <!-- сокращаем до года -->
      <text macro="issued-year"/>
      <!-- Опускаем: 5 - 8 - области -->
      <!-- второй уровень описания -->
      <text macro="secondLevel"/>
      <!-- Опускаем: Сведения о местоположении составной части в документе или физические характеристики -->
      <!-- Опускаем: 7 - 8 - области. -->
    </group>
  </macro>
  <!-- Контекст немедленного повтора ссылки с положением -->
  <macro name="FootnoteIbidLoc">
    <group delimiter=", ">
      <text term="ibid"/>
      <group delimiter=". ">
        <!-- 4 - область выходных данных; -->
        <!-- сокращаем до года -->
        <text macro="issued-year"/>
        <!-- Опускаем: 5 - 8 - области -->
        <!-- второй уровень описания -->
        <text macro="secondLevel"/>
      </group>
    </group>
  </macro>
  <!-- Контекст немедленного повтора ссылки -->
  <macro name="FootnoteIbid">
    <text term="ibid"/>
  </macro>
  <!-- Выбор контекста цитаты -->
  <!-- Для любого языка для немедленного следования цитирования - "там же" разрешено ГОСТ-ом -->
  <macro name="citationChoice">
    <choose>
      <if position="ibid-with-locator">
        <text macro="FootnoteIbidLoc"/>
      </if>
      <else-if position="ibid">
        <text macro="FootnoteIbid"/>
      </else-if>
      <else-if position="subsequent">
        <text macro="FootnoteSubs"/>
      </else-if>
      <else>
        <text macro="FootnoteComb"/>
      </else>
    </choose>
  </macro>
  <!-- Citation -->
  <citation>
    <layout suffix="." locale="en">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="cs">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="da">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="de">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="es">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="fa">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="fr">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="hu">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="it">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="ja">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="ko">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="nl">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="pl">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="pt">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="sl">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="sv">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="tr">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix="." locale="zh">
      <text macro="citationChoice"/>
    </layout>
    <layout suffix=".">
      <text macro="citationChoice"/>
    </layout>
  </citation>
  <!-- Bibliography -->
  <bibliography entry-spacing="0">
    <sort>
      <key macro="sort-key"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout suffix="." locale="cs">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="da">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="de">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="es">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="fa">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="fr">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="hu">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="it">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="ja">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="ko">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="nl">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="pl">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="pt">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="sl">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="sv">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="tr">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="zh">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix="." locale="en">
      <text macro="BibliographyComb"/>
    </layout>
    <layout suffix=".">
      <text macro="BibliographyComb"/>
    </layout>
  </bibliography>
</style>
