<?xml version="1.0" encoding="utf-8"?>
<style and="text" class="in-text" demote-non-dropping-particle="never" page-range-format="minimal-two" version="1.0" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Modern Language Association 9th edition</title>
    <title-short>MLA</title-short>
    <id>http://www.zotero.org/styles/modern-language-association</id>
    <link href="http://www.zotero.org/styles/modern-language-association" rel="self"/>
    <link href="https://style.mla.org/" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
      <uri>https://orcid.org/0000-0001-8249-7388</uri>
    </author>
    <contributor>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author"/>
    <category field="generic-base"/>
    <category field="humanities"/>
    <category field="literature"/>
    <summary>MLA source citations, 9th edition</summary>
    <updated>2023-07-21T20:05:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part form="short" name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
    <terms>
      <!-- MLA Appendix 1 -->
      <term form="short" name="chapter">
        <single>ch.</single>
        <multiple>chs.</multiple>
      </term>
      <term form="short" name="note">
        <single>n</single>
        <multiple>nn</multiple>
      </term>
      <term form="short" name="paragraph">
        <single>par.</single>
        <multiple>pars.</multiple>
      </term>
      <term form="short" name="version">vers.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="always" delimiter-precedes-last="always" name-as-sort-order="first"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <group delimiter=", ">
      <names variable="author">
        <name form="short" initialize-with=". "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title-short"/>
        </substitute>
      </names>
      <choose>
        <if disambiguate="true">
          <text macro="title-short"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="container-title">
        <text quotes="true" text-case="title" variable="title"/>
      </if>
      <else>
        <text font-style="italic" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="container-title">
        <text form="short" quotes="true" text-case="title" variable="title"/>
      </if>
      <else>
        <text font-style="italic" form="short" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text font-style="italic" text-case="title" variable="container-title"/>
  </macro>
  <macro name="other-contributors">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <names delimiter=", " variable="container-author">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
          <names delimiter=", " variable="editor translator">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
          <names delimiter=", " variable="director illustrator interviewer">
            <label form="verb" suffix=" "/>
            <name/>
          </names>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <names delimiter=", " variable="container-author">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
          <names delimiter=", " variable="editor translator">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
          <names delimiter=", " variable="director illustrator interviewer">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name/>
          </names>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="version">
    <group delimiter=", ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number form="ordinal" variable="edition"/>
            <text form="short" term="edition"/>
          </group>
        </if>
        <else>
          <text text-case="capitalize-first" variable="edition"/>
        </else>
      </choose>
      <text variable="version"/>
      <text variable="medium"/>
    </group>
  </macro>
  <macro name="volume-lowercase">
    <group delimiter=" ">
      <text form="short" term="volume"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="number">
    <group delimiter=", ">
      <group>
        <choose>
          <!--lowercase if we have a preceding element-->
          <if match="any" variable="edition container-title">
            <text macro="volume-lowercase"/>
          </if>
          <!--other contributors preceding the volume-->
          <else-if variable="author">
            <choose>
              <if match="any" variable="container-author director editor illustrator interviewer translator">
                <text macro="volume-lowercase"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="editor">
            <choose>
              <if match="any" variable="container-author director illustrator interviewer translator">
                <text macro="volume-lowercase"/>
              </if>
            </choose>
          </else-if>
          <else-if match="any" variable="container-author director illustrator interviewer">
            <text macro="volume-lowercase"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <text form="short" term="volume" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </else>
        </choose>
      </group>
      <group delimiter=" ">
        <text form="short" term="issue"/>
        <text variable="issue"/>
      </group>
      <choose>
        <if type="report">
          <text variable="genre"/>
        </if>
      </choose>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=". ">
          <date date-parts="year" form="numeric" variable="issued"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="genre"/>
          </group>
        </group>
      </if>
      <else-if match="none" type="article-magazine article-newspaper article-journal">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-date">
    <choose>
      <if match="any" type="book chapter motion_picture paper-conference">
        <date date-parts="year" form="numeric" variable="issued"/>
      </if>
      <else-if type="article-journal">
        <date date-parts="year-month" form="text" variable="issued"/>
      </else-if>
      <else-if match="none" type="speech thesis">
        <date form="text" variable="issued"/>
      </else-if>
    </choose>
  </macro>
  <macro name="location">
    <group delimiter=", ">
      <group delimiter=" ">
        <label form="short" variable="page"/>
        <text variable="page"/>
      </group>
      <choose>
        <if match="none" variable="source">
          <text macro="URI"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container2-title">
    <group delimiter=", ">
      <choose>
        <if type="speech">
          <text variable="event"/>
          <date form="text" variable="event-date"/>
          <text variable="event-place"/>
        </if>
      </choose>
      <text variable="archive"/>
      <text variable="archive-place"/>
      <text variable="archive_collection"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <macro name="container2-location">
    <choose>
      <if match="none" variable="source"/>
      <else-if match="any" variable="DOI URL">
        <group delimiter=", ">
          <text font-style="italic" variable="source"/>
          <text macro="URI"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="URI">
    <choose>
      <if variable="DOI">
        <text prefix="https://doi.org/" variable="DOI"/>
      </if>
      <else>
        <text variable="URL"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <!--using accessed where we don't have an issued date; follows recommendation on p. 53 -->
    <choose>
      <if match="none" variable="issued">
        <group delimiter=" ">
          <text term="accessed" text-case="capitalize-first"/>
          <date form="text" variable="accessed"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation disambiguate-add-givenname="true" disambiguate-add-names="true" et-al-min="3" et-al-use-first="1">
    <layout delimiter="; " prefix="(" suffix=")">
      <choose>
        <if locator="page line" match="any">
          <group delimiter=" ">
            <text macro="author-short"/>
            <text variable="locator"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author-short"/>
            <group delimiter=" ">
              <label form="short" variable="locator"/>
              <text variable="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="3" et-al-use-first="1" hanging-indent="true" line-spacing="2" subsequent-author-substitute="&#8212;&#8212;&#8212;">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <date date-parts="year" form="numeric" variable="original-date"/>
        <group delimiter=", ">
          <!---This group corresponds to MLA's "Container 1"-->
          <text macro="container-title"/>
          <text macro="other-contributors"/>
          <text macro="version"/>
          <text macro="number"/>
          <text macro="publisher"/>
          <text macro="publication-date"/>
          <text macro="location"/>
        </group>
        <group delimiter=", ">
          <!---This group corresponds to MLA's "Container 2"-->
          <!--currently just using this one for archival info-->
          <text macro="container2-title"/>
          <text macro="container2-location"/>
        </group>
        <text macro="accessed"/>
      </group>
    </layout>
  </bibliography>
</style>
