<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Movement Disorders</title>
    <id>http://www.zotero.org/styles/movement-disorders</id>
    <link href="http://www.zotero.org/styles/movement-disorders" rel="self"/>
    <link href="http://www.zotero.org/styles/acta-radiologica" rel="template"/>
    <link href="https://movementdisorders.onlinelibrary.wiley.com/hub/journal/15318257/forauthors.html#Ref" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0885-3185</issn>
    <eissn>1531-8257</eissn>
    <updated>2025-07-09T09:02:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label strip-periods="false" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-newspaper report" match="any">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="genre" text-case="title"/>
        <text variable="number"/>
      </group>
      <group delimiter=", ">
        <choose>
          <if type="thesis" match="none">
            <text variable="publisher-place"/>
          </if>
        </choose>
        <text variable="publisher"/>
      </group>
      <choose>
        <if variable="URL" match="none">
          <text macro="date"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <text macro="accessed-date"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <text macro="date"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book patent report thesis" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <label strip-periods="true" variable="page" form="short"/>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="always" et-al-min="6" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture patent report song thesis" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=";">
              <group delimiter=". ">
                <group delimiter=" ">
                  <text term="in" suffix=":" text-case="capitalize-first"/>
                  <text macro="editor"/>
                  <text variable="container-title" font-style="normal"/>
                </group>
                <text macro="publisher"/>
              </group>
              <text macro="page"/>
            </group>
          </else-if>
          <else-if type="article-newspaper article-magazine" match="any">
            <group delimiter=", ">
              <text macro="container-title"/>
              <text macro="date"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else>
            <group delimiter=";">
              <group delimiter=" ">
                <text macro="container-title"/>
                <choose>
                  <if variable="page" match="any">
                    <text macro="date"/>
                  </if>
                </choose>
              </group>
              <group delimiter=":">
                <group>
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
