<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Mycological Research</title>
      <id>http://www.zotero.org/styles/mycol-res</id>
      <link href="http://www.zotero.org/styles/mycol-res" rel="self"/>
      <author>
         <name>Johan Asplund</name>
         <email>asplundj@gmail.com</email>
      </author>
      <category citation-format="author-date"/>
      <category field="biology"/>
      <updated/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor-translator">
      <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
         <name and="text" initialize-with="" delimiter=", "/>
         <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", " initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <text variable="title" form="short" font-style="italic"/>
               </if>
               <else>
                  <text variable="title" form="short" quotes="true"/>
               </else>
            </choose>
         </substitute>
      </names>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
      <sort>
         <key variable="author"/>
         <key variable="issued"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=" ">
            <text macro="author-short"/>
            <date variable="issued">
               <date-part name="year"/>
            </date>
            <group>
               <label variable="locator" suffix="." form="short" strip-periods="true"/>
               <text variable="locator" prefix=" "/>
            </group>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true">
      <sort>
         <key macro="author-short"/>
         <key variable="issued"/>
      </sort>
      <layout>
         <text macro="author" suffix=","/>
         <date variable="issued" prefix=" " suffix="">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
               </group>
               <text prefix=" " suffix="." macro="publisher"/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" "/>
               <group prefix=".">
                  <group prefix=" In:" suffix="">
                     <names variable="editor translator">
                        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" prefix=" "/>
                        <label form="short" prefix=" (" suffix="), " strip-periods="true"/>
                     </names>
                     <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
                     <text variable="collection-title" prefix=" " suffix="."/>
                     <group suffix=".">
                        <text macro="publisher" prefix=" "/>
                        <label variable="page" form="short" prefix=", " suffix=". " strip-periods="true"/>
                        <text variable="page" suffix="."/>
                     </group>
                  </group>
               </group>
            </else-if>
            <else>
               <group suffix=".">
                  <text macro="title" prefix=" "/>
                  <text macro="editor-translator" prefix=" "/>
               </group>
               <group prefix=" " suffix=".">
                  <text variable="container-title" font-style="italic"/>
                  <group prefix=" ">
                     <text variable="volume" font-weight="bold"/>
                  </group>
                  <text variable="page" prefix=": "/>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>