<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>Mélanges de l'École française de Rome - Italie et Méditerranée modernes et contemporaines</title>
    <title-short>MEFRIM</title-short>
    <id>http://www.zotero.org/styles/mélanges-de-l-école-française-de-rome-italie-et-méditerranée-modernes-et-contemporaines</id>
    <link href="http://www.zotero.org/styles/mélanges-de-l-école-française-de-rome-italie-et-méditerranée-modernes-et-contemporaines" rel="self"/>
    <link href="https://journals.openedition.org/mefrim/407" rel="documentation"/>
    <author>
      <name>Sébastien Plutniak</name>
      <email>sebastien.plutniak@posteo.net</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <issn>1123-9891</issn>
    <eissn>1724-2142</eissn>
    <summary>This style is intended for papers published in French.</summary>
    <updated>2019-08-10T11:20:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
    <locale xml:lang="fr-FR">
    <terms>
      <term name="editor" form="short">
        <single>(dir.)</single>
        <multiple>(dir.)</multiple>
      </term>
      <term name="page" form="short" >
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
    </terms>
  </locale>

<!-- Macros definition -->
  <macro name="editor">
    <names variable="editor" delimiter=" " >
      <name  sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with=".&#160;"  />
      <label form="short" prefix=" " suffix=" " text-case="lowercase"/>
      <et-al term="et-al"  font-style="italic" />
      <substitute>
        <names variable="editorial-director"/>
      </substitute>
    </names>
  </macro>
  
   <macro name="author-short">
    <names variable="author">
      <name  form="short" delimiter=" – " delimiter-precedes-last="always" initialize-with=".&#160;"  />
      <et-al  font-style="italic" />
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-long">
    <names variable="author">
      <name  sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with=".&#160;"   />
      <label form="short" prefix=" " text-case="lowercase"/>
      <et-al term="et-al" font-style="italic" />
      <substitute>
          <names variable="editor">
          <name name-as-sort-order="all"  delimiter=" – " delimiter-precedes-last="always" initialize-with=".&#160;" />
          <label form="short" prefix=" " suffix="" text-case="lowercase"/>
          <et-al font-style="italic" />
          <substitute>
            <names variable="editorial-director"/>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  
   <macro name="author-short">
    <names variable="author">
      <name form="short"  delimiter=" – " delimiter-precedes-last="always" />
      <et-al font-style="italic"  />
      <substitute>
        <names variable="editor" />
      </substitute>
    </names>
  </macro>
  
  <macro name="year-date-short">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"  suffix=".&#160;"/>
      <text variable="locator"/>
    </group>
  </macro>
  
  <macro name="page">
    <group>
      <label variable="page" suffix=".&#160;" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
<!-- End of macros definition -->


<!-- Format of short entries -->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="author-long"/>
      <key macro="year-date-short"/>
    </sort>
    <layout prefix="" suffix="" delimiter="&#160;; ">
      <group delimiter=" " suffix=" ">
        <text macro="author-short"/>
      </group>
      <group delimiter=", ">
        <text macro="year-date-short"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  
<!-- Format of full entries -->
  <bibliography  et-al-min="4" et-al-use-first="1" >
    <sort>
      <key macro="author-long"/>
      <key variable="issued"/>
    </sort>
    
    <layout suffix=".">
        <text macro="author-short" suffix=" "/>
        <text macro="year-date-short"  suffix=" = " />
        <text macro="author-long"  suffix=", "/>
      <choose>
		  
        <if type="article article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text variable="title" font-style="italic" quotes="false"/>
            <text value="dans"/>
            <text variable="container-title" font-style="italic" prefix=" "/>
          </group>
          <text variable="volume" suffix="-"/>
		  <text variable="issue" />
          <text macro="page" prefix=", "/>
        </if>
        
        <else-if type="chapter paper-conference" match="any">
          <text variable="title"   font-style="italic"  suffix=", " quotes="false"/>
          <text value="dans"  suffix=" " />
          <group delimiter=", ">
              <text macro="editor" suffix=""/>
              <text variable="container-title" suffix="" font-style="italic" />
              <text variable="publisher-place"/>
              <text macro="year-date-short"/>
              <text macro="page"/>
          </group>
        </else-if>
        
        <else-if type="book">
          <group delimiter=", ">
            <text variable="title"  font-style="italic" text-case="capitalize-first" />
            <text variable="genre"/>
            <text macro="edition"/>
            <text variable="publisher-place"/>
             <text macro="year-date-short"/>
          </group>
          <group delimiter=", " prefix=" (" suffix=")"  >
            <text variable="collection-title" font-style="italic"  />
            <text variable="collection-number" />
          </group>
        </else-if>		
          
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="thèse de doctorat"/>
              </else>
            </choose>
            <text macro="edition"/>
            <text variable="number-of-pages" suffix="&#160;p."/>
          </group>
        </else-if>
        
        <else-if type="report">
          <group delimiter=", ">
            <text variable="title" quotes="false"/>
            <text variable="genre"/>
            <text variable="collection-title" font-style="italic"/>
            <text variable="number"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
             <text macro="year-date-short"/>
          </group>
        </else-if>
        
        <else>
          <group delimiter=" " suffix=", ">
            <text variable="title" font-style="italic" quotes="false"/>
            <text value="dans" prefix=", "/>
            <text variable="container-title" font-style="italic" prefix=" "/>
          </group>
          <text variable="volume"/>
		  <text variable="issue" prefix="-"/>
		  <group delimiter=", " prefix=", ">
            <text macro="year-date-short"/>
            <text macro="page" />
          </group>
        </else>
        
      </choose>
    </layout>
  </bibliography>
</style>
