<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>National Archives of Australia</title>
    <id>http://www.zotero.org/styles/naa-simple</id>
    <link href="http://www.zotero.org/styles/naa-simple"/>
    <link href="http://naa.gov.au/about-us/publications/fact-sheets/fs07.aspx" rel="documentation"/>
    <author>
      <name>Tim Sherratt</name>
      <email>tim@discontents.com.au</email>
    </author>
    <summary>National Archives of Australia - simple citations</summary>
    <updated>2008-06-04T09:36:09+00:00</updated>
  </info>
  <macro name="sort-key">
    <text variable="archive_location"/>
    <text variable="title"/>
  </macro>
  <citation>
    <layout>
      <text prefix="NAA: " variable="archive_location"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="sort-key"/>
    </sort>
    <layout>
      <group>
        <text variable="archive_location"/>
        <text variable="title" prefix="‘" suffix="’"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </bibliography>
</style>
