<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="de-DE">
  <info>
    <title>Neue Juristische Wochenschrift (German)</title>
    <title-short>NJW</title-short>
    <id>http://www.zotero.org/styles/neue-juristische-wochenschrift</id>
    <link href="http://www.zotero.org/styles/neue-juristische-wochenschrift" rel="self"/>
    <link href="https://www.zotero.org/styles/juristische-zitierweise" rel="template"/>
    <link href="http://rsw.beck.de/rsw/upload/NJW/Autorenhinweise_NJW_1-2014.pdf" rel="documentation"/>
    <author>
      <name>Reto Mantz</name>
    </author>
    <category citation-format="author-date"/>
    <category field="law"/>
    <summary>Neue Juristische Wochenschrift
    This style is based on the "Juristische Zitierweise (Stüber)" style by Oliver Wolf and Philipp Zumstein
    (https://www.zotero.org/styles/juristische-zitierweise), but the citation is adapted for the style of
    German law journals, such as NJW (Neue Juristische Wochenschrift), MMR (Multimedia und Recht) etc., as follows:
    - Citations are in-text. In German legal journals sometimes citations are used in footnotes, sometimes in-text,
      although the citation itself does not differ. With "in-text", you can choose for yourself and create the
      footnotes yourself using your word-processor if necessary.
    - Citations do not end with ".". The "." is obsolete for in-text citations. Furthermore, citations in German law
      journals are often accompanied by supplemental text and explanations.
    - Commentaries and handbooks should use publication type "entry-encyclopedia". See details below.
    - note that some law journals use slightly different citation
    - see more details below
    </summary>
    <updated>2014-11-05T15:11:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>

  <macro name="author">
    <names variable="author" font-style="italic">
      <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="long"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-note">
    <names variable="author" font-style="italic">
      <name form="short" delimiter="/" name-as-sort-order="all"/>
    </names>
  </macro>
    <macro name="author-commentary">
    <names variable="author collection-editor editor">
      <name form="short" delimiter="/" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="locator-with-label">
    <group delimiter=" ">
      <label variable="locator" form="symbol"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="autor-editor-note">
    <names variable="author" font-style="italic">
      <name form="short" delimiter="/" sort-separator=""/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="journalname-year">
    <group delimiter=" ">
      <text variable="container-title" form="short"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="inbook">
    <group delimiter=": ">
      <text term="in"/>
      <group delimiter=", ">
        <names variable="editor">
          <name form="short" delimiter="/" initialize-with=""/>
        </names>
        <text variable="title"/>
      </group>
    </group>
  </macro>
  <macro name="firstpage-locator">
    <text variable="page-first"/>
    <text variable="locator" prefix=", "/>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <number vertical-align="baseline" suffix=" " variable="edition" form="ordinal"/>
        <text term="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-if-available">
    <choose>
      <if variable="edition">
        <text macro="edition"/>
      </if>
    </choose>
    <date date-parts="year" form="text" variable="issued" prefix=" " suffix=", "/>
  </macro>

  <citation et-al-min="5" et-al-use-first="1" >
    <layout delimiter="; ">
      <choose>
        <!-- Journal article
             Style: <authors italic>, <journalname short> <journal-year>, <first-page>, <locator/cited page(s)>    
        -->
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="journalname-year"/>
            <text macro="firstpage-locator"/>
          </group>
        </if>
        
         <!-- Book
             Style: <authors italic>, <title short>, [<edition>. Aufl. ]<year>, <locator/cited page(s)>    
        -->
        <else-if type="book">
            <text macro="autor-editor-note" suffix=", "/>
            <text variable="title" form="short" suffix=", "/>
            <text macro="edition-if-available"/>
            <text variable="locator"/>
        </else-if>
        
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="inbook"/>
            <text macro="locator-with-label"/>
          </group>
        </else-if>
        <!-- Legal commentary or handbook should be of publication type "entry-encyclopedia"
        - The term "Bearbeiter" (here: author of one part of the work) is fixed and should be changed manually after adding the citation.
        - Ideally, in the future, instead of the fixed "Bearbeiter" in italic, the style could use a font-style for the prefix that can be edited using the Word-integration plugin.
        
        Style: <"Bearbeiter" italic>, in: <editor non-italic>, <title short>, [<edition>. Aufl. ]<year>, <locator/cited page(s)>
        
        -->
        <else-if type="entry-encyclopedia">
          <text value="Bearbeiter" font-style="italic" suffix=", "/>
          <text value="in: "/>
          <text macro="author-commentary" suffix=", "/>
          <text variable="title" suffix=", " form="short"/>
          <text macro="edition-if-available"/>
          <text variable="locator"/>
        </else-if>
        
        <!-- Legal case
        Style:
        if case is published in journal:  <court> <journal> <journal-year>, <first-page>, <locator> [ <en-dash> <case name>]
        otherwise:                        <court>, <type of decision> v. <dated-decided> <en-dash> <docketnumber> [ <en-dash> <case name>]   (type of decision is saved in field "note")
        -->
        <else-if type="legal_case" match="any">
            <choose>
              <!-- is the case published in a journal? -->
              <if variable="container-title">
                <text variable="authority" suffix=" "/>
                <text variable="container-title" form="short" suffix=" "/>
                <text variable="volume" suffix=", "/>
                <text macro="firstpage-locator"/>
              </if>
              <else>
                <text variable="authority" suffix=", "/>
                <text variable="genre" suffix=" v. "/>
                <date form="numeric" variable="issued" suffix=" &#8211; "/>
                <text variable="number"/>
              </else>
            </choose>
            <choose>
              <if variable="title-short">
                <text variable="title-short" prefix=" &#8211; "/>
              </if>
            </choose>
      </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-note"/>
            <text variable="title"/>
            <text macro="locator-with-label"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>

 <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="article-journal">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="container-title" suffix=" "/>
          <date variable="issued" suffix=", ">
            <date-part name="year" form="long"/>
            <date-part name="month" form="numeric"/>
            <date-part name="day" form="ordinal"/>
          </date>
          <text variable="page" suffix="."/>
        </if>
        <else-if type="book">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="edition" suffix=" "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=". ">
            <date-part name="year" form="long"/>
          </date>
        </else-if>
        <else-if type="chapter">
          <text macro="author"/>
          <group prefix=", " delimiter="; ">
            <text term="in"/>
            <names variable="editor" font-style="italic">
              <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="long"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </group>
          <text variable="container-title" prefix=", " suffix=", "/>
          <text variable="edition" suffix=" "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=". ">
            <date-part name="year" form="long"/>
          </date>
          <text variable="page" suffix="."/>
        </else-if>
        <else-if type="thesis">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", Diss. jur., "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=". ">
            <date-part name="year" form="long"/>
          </date>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="edition" suffix=" "/>
          <text variable="publisher-place" suffix=" "/>
          <date variable="issued" suffix=" (Zit.:  ">
            <date-part name="year" form="long"/>
          </date>
          <names variable="editor" suffix="/">
            <name delimiter="; " form="long" initialize-with=""/>
          </names>
          <text value="Bearbeiter," suffix=" " font-style="italic"/>
          <text value="in: " suffix=" "/>
          <text variable="title" form="short"/>
          <text value=")." suffix=" "/>
        </else-if>
        <else>
          <text macro="author"/>
          <text variable="title" prefix=", " suffix=", "/>
          <text variable="container-title" suffix=" "/>
          <date variable="issued" suffix=", ">
            <date-part name="year" form="long"/>
            <date-part name="month" form="numeric"/>
            <date-part name="day" form="ordinal"/>
          </date>
          <text variable="page" suffix="."/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
