<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Neues Jahrbuch für Geologie und Paläontologie</title>
    <title-short>NJGPA</title-short>
    <id>http://www.zotero.org/styles/neues-jahrbuch-fur-geologie-und-palaontologie</id>
    <link href="http://www.zotero.org/styles/neues-jahrbuch-fur-geologie-und-palaontologie" rel="self"/>
    <link href="http://www.zotero.org/styles/freie-universitat-berlin-geographische-wissenschaften" rel="template"/>
    <link href="https://www.schweizerbart.de/journals/njgpa/instructions" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <issn>0077-7749</issn>
    <eissn>2363-717X</eissn>
    <updated>2025-01-19T15:43:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et&#160;al.</term>
    </terms>
  </locale>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal" suffix=" "/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <group delimiter=" ">
      <choose>
        <if variable="publisher-place">
          <text variable="publisher-place"/>
        </if>
        <else>
          <text value=" o.&#160;O."/>
        </else>
      </choose>
      <text variable="publisher" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="pagenumbers">
    <group delimiter=" ">
      <number variable="number-of-pages"/>
      <label strip-periods="true" variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <macro name="thesis">
    <group prefix="Dissertation, " delimiter=". " suffix=".">
      <text variable="publisher"/>
      <text macro="pagenumbers"/>
    </group>
  </macro>
  <macro name="book">
    <group prefix=" " delimiter=". " suffix=".">
      <choose>
        <if variable="volume">
          <number variable="volume"/>
          <label variable="volume"/>
        </if>
      </choose>
      <text macro="edition"/>
      <group delimiter="; ">
        <text macro="pagenumbers"/>
        <text macro="publisher-place"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="collection-editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="collection-editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <text variable="page"/>
  </macro>
  <macro name="journal">
    <group delimiter=": " prefix=" &#8211; ">
      <group delimiter=", ">
        <group delimiter=". ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
        <group>
          <text variable="volume" font-weight="bold"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
      </group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="anthology">
    <group delimiter=". ">
      <group delimiter=": ">
        <text term="in" text-case="capitalize-first"/>
        <names variable="editor">
          <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="collection-editor"/>
            <names variable="container-author"/>
          </substitute>
        </names>
        <text variable="container-title" text-case="title"/>
      </group>
      <group delimiter="; ">
        <group delimiter=". ">
          <text macro="edition"/>
          <text macro="page"/>
        </group>
        <text macro="publisher-place"/>
      </group>
    </group>
  </macro>
  <macro name="webpage">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <date form="numeric" variable="accessed" prefix=" (" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="conference-paper">
    <group prefix=" " delimiter=". " suffix=".">
      <text variable="event"/>
      <text variable="event-place"/>
    </group>
  </macro>
  <macro name="map">
    <group prefix=" " delimiter=". " suffix=".">
      <text variable="genre"/>
      <text variable="scale"/>
      <text macro="edition"/>
    </group>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" prefix=". doi: "/>
      </if>
    </choose>
  </macro>
  <citation and="symbol" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography and="symbol">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="2" names-use-first="2"/>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=": ">
          <group delimiter=" ">
            <text macro="author"/>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
          <text macro="title"/>
        </group>
        <choose>
          <if type="article article-magazine article-journal article-newspaper" match="any">
            <text macro="journal"/>
          </if>
          <else-if type="bill book graphic legal_case motion_picture report song" match="any">
            <text macro="book"/>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="webpage"/>
          </else-if>
          <else-if type="paper-conference" match="any">
            <text macro="conference-paper"/>
          </else-if>
          <else-if type="map" match="any">
            <text macro="map"/>
          </else-if>
          <else-if type="chapter" match="any">
            <text macro="anthology" prefix=" &#8211; "/>
          </else-if>
          <else-if type="thesis" match="any">
            <text macro="thesis"/>
          </else-if>
          <else>
            <text macro="book"/>
          </else>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
