<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>New Zealand Veterinary Journal</title>
    <title-short>NZVJ</title-short>
    <id>http://www.zotero.org/styles/new-zealand-veterinary-journal</id>
    <link href="http://www.zotero.org/styles/new-zealand-veterinary-journal" rel="self"/>
    <link href="https://www.tandfonline.com/action/authorSubmission?show=instructions&amp;journalCode=tnzv20#peer_review_style_guidelines" rel="documentation"/>
    <link href="https://files.taylorandfrancis.com/tnzv_style_template.docx" rel="documentation"/>
    <author>
      <name>sumostorm</name>
      <email>sumostorm@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <category field="zoology"/>
    <issn>0048-0169</issn>
    <eissn>1176-0710</eissn>
    <updated>2025-11-26T08:57:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">Edtn.</term>
      <term name="no date" form="long">date unknown</term>
    </terms>
  </locale>
  <macro name="cite-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="anon">
    <text term="anonymous" text-case="capitalize-first" strip-periods="false"/>
  </macro>
  <macro name="author-bib">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-cit">
    <names variable="author">
      <name form="short" and="text" delimiter=" " initialize-with=""/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <et-al font-style="italic"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
      <text macro="date"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="year-suffix"/>
        </group>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI"/>
      <else-if match="any" variable="URL">
        <group delimiter=" " prefix=" ">
          <text variable="URL"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day"/>
              <date-part name="month" prefix=" " suffix=" " form="long" strip-periods="true"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
      <else>
        <choose>
          <if variable="URL"/>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="DOI">
        <text variable="title"/>
      </if>
      <else>
        <group delimiter=" ">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="URL">
                  <text variable="title"/>
                </if>
                <else>
                  <text variable="title" font-style="italic"/>
                </else>
              </choose>
            </if>
            <else>
              <text variable="title"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="date"/>
      <key macro="author-bib"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-cit"/>
          <text macro="date"/>
        </group>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10" hanging-indent="true">
    <sort>
      <key macro="author-bib"/>
      <key macro="date"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author-bib" font-weight="bold"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text macro="edition"/>
            <text macro="access"/>
            <text macro="publisher"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <text macro="edition"/>
            <group delimiter=" ">
              <label text-case="capitalize-first" variable="page" form="short"/>
              <text variable="page"/>
            </group>
            <text variable="event"/>
            <text macro="access"/>
            <text macro="publisher"/>
          </else-if>
          <else-if type="article-journal">
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <text variable="volume"/>
              </group>
              <text variable="page"/>
              <text macro="date"/>
            </group>
            <text variable="DOI" prefix="https://doi.org/"/>
          </else-if>
          <else>
            <text variable="container-title" form="short" font-style="italic"/>
            <group delimiter=" ">
              <label text-case="capitalize-first" variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <text macro="access"/>
            <text variable="publisher"/>
            <text macro="date"/>
            <text variable="page"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
