<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" delimiter-precedes-last="always" demote-non-dropping-particle="sort-only" initialize-with="" initialize-with-hyphen="false" name-as-sort-order="all" name-delimiter=", " names-delimiter=", " page-range-format="minimal" sort-separator=" " version="1.0">
  <!-- This file was generated by the Style Variant Builder <https://github.com/citation-style-language/style-variant-builder>. To contribute changes, modify the template and regenerate variants. -->
  <info>
    <title>NLM/Vancouver: Citing Medicine 2nd edition (citation-sequence, superscript, year-only dates, no issue numbers)</title>
    <title-short>National Library of Medicine, ANSI/NISO Z39.29-2005 (R2010), ICMJE Recommendations/URMs (C-S, superscript, only year, no issue)</title-short>
    <id>http://www.zotero.org/styles/nlm-citation-sequence-superscript-year-only-no-issue</id>
    <link href="http://www.zotero.org/styles/nlm-citation-sequence-superscript-year-only-no-issue" rel="self"/>
    <link href="http://www.zotero.org/styles/nlm-citation-sequence-superscript" rel="template"/>
    <link href="https://www.nlm.nih.gov/citingmedicine" rel="documentation"/>
    <link href="https://www.nlm.nih.gov/bsd/uniform_requirements.html" rel="documentation"/>
    <link href="https://www.icmje.org/recommendations/" rel="documentation"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <author>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </author>
    <contributor>
      <name>Petr Hlustik</name>
      <uri>https://orcid.org/0000-0002-1951-0671</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
      <uri>https://orcid.org/0000-0001-8249-7388</uri>
    </contributor>
    <contributor>
      <name>Charles Parnot</name>
      <uri>https://orcid.org/0000-0002-7346-5883</uri>
    </contributor>
    <contributor>
      <name>Sean Takats</name>
      <uri>https://orcid.org/0000-0002-7851-5069</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <category field="medicine"/>
    <category field="science"/>
    <summary>Citing Medicine: The NLM Style Guide for Authors, Editors, and Publishers, 2nd edition (2015), based on ANSI/NISO Z39.29-2005 (R2010); citation-sequence system, with superscripted in-text indicators, year-only dates, and no issue numbers.</summary>
    <updated>2026-01-07T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date delimiter=" " form="text">
      <date-part name="year"/>
      <date-part form="short" name="month" strip-periods="true"/>
      <date-part name="day"/>
    </date>
    <terms>
      <term name="available at">available from</term>
      <term name="collection-editor">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
      <term form="short" name="month-06">Jun.</term>
      <term form="short" name="month-07">Jul.</term>
      <term form="short" name="month-09">Sep.</term>
      <term name="presented at">presented at</term>
      <term form="short" name="section">
        <single>sect.</single>
        <multiple>sects.</multiple>
      </term>
      <term form="short" name="supplement">
        <single>suppl.</single>
        <multiple>suppls.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <date delimiter=" " form="text">
      <date-part name="day"/>
      <date-part form="short" name="month" strip-periods="true"/>
      <date-part name="year"/>
    </date>
  </locale>
  <!-- Variable labels -->
  <macro name="label-collection-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="collection-number">
          <label form="short" variable="collection-number"/>
        </if>
      </choose>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="label-edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number form="ordinal" variable="edition"/>
          <label form="short" variable="edition"/>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="label-number-of-pages">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <choose>
        <if is-numeric="number-of-pages">
          <label form="short" plural="never" variable="number-of-pages"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="label-page">
    <group delimiter=" ">
      <label form="short" plural="never" variable="page"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="label-part-number-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="part-number">
          <!-- TODO: Replace with `part-number` label when CSL provides one -->
          <text form="short" term="part" text-case="capitalize-first"/>
        </if>
      </choose>
      <text variable="part-number"/>
    </group>
  </macro>
  <macro name="label-supplement-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="supplement-number">
          <!-- TODO: Replace with `supplement-number` label when CSL provides one -->
          <text form="short" strip-periods="true" term="supplement" text-case="capitalize-first"/>
        </if>
      </choose>
      <text text-case="capitalize-first" variable="supplement-number"/>
    </group>
  </macro>
  <macro name="label-volume-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="volume">
          <label form="short" text-case="capitalize-first" variable="volume"/>
        </if>
      </choose>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <label prefix=", "/>
      <substitute>
        <names variable="editor-translator"/>
        <names variable="editor translator"/>
        <names variable="editor"/>
        <names variable="collection-editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage" variable="container-title">
        <!-- `webpage` listed under `container-title` (Citing Medicine, ch. 25) -->
        <text variable="container-title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="content-type">
    <text variable="genre"/>
  </macro>
  <macro name="type-of-medium">
    <choose>
      <if variable="medium">
        <text text-case="capitalize-first" variable="medium"/>
      </if>
      <else-if match="any" type="chapter entry-dictionary entry-encyclopedia paper-conference"/>
      <else-if variable="URL">
        <text term="internet" text-case="capitalize-first"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-preposition">
    <choose>
      <if match="any" type="chapter paper-conference entry-dictionary entry-encyclopedia">
        <text term="in" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="secondary-authors">
    <names variable="editor">
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="container-title">
    <group delimiter=", ">
      <choose>
        <if type="webpage"/>
        <else-if variable="container-title">
          <group delimiter=". ">
            <group delimiter=" ">
              <choose>
                <if match="any" type="article-journal review review-book">
                  <text form="short" strip-periods="true" variable="container-title"/>
                </if>
                <else>
                  <text variable="container-title"/>
                </else>
              </choose>
              <choose>
                <if variable="URL">
                  <text prefix="[" suffix="]" term="internet" text-case="capitalize-first"/>
                </if>
              </choose>
            </group>
            <text macro="label-edition"/>
          </group>
        </else-if>
        <!-- TODO: add `event-name` and `event-place` -->
        <else-if match="any" type="bill legislation">
          <group delimiter=". ">
            <text variable="container-title"/>
            <group delimiter=" ">
              <text form="short" term="section" text-case="capitalize-first"/>
              <text variable="section"/>
            </group>
          </group>
          <text variable="number"/>
        </else-if>
        <else-if type="speech">
          <group delimiter=": ">
            <group delimiter=" ">
              <text text-case="capitalize-first" variable="genre"/>
              <text term="presented at"/>
            </group>
            <text variable="event"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="label-volume-capitalized"/>
            <text variable="volume-title"/>
          </group>
          <group delimiter=", ">
            <text macro="label-part-number-capitalized"/>
            <text variable="part-title"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="place-of-publication">
    <choose>
      <if type="thesis">
        <text prefix="[" suffix="]" variable="publisher-place"/>
      </if>
      <else-if type="speech"/>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <!-- discard publisher for serial publications -->
      <if match="none" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
        <group delimiter=": ">
          <text macro="place-of-publication"/>
          <text variable="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <group delimiter=" ">
      <choose>
        <if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
          <group delimiter=":">
            <group delimiter=" ">
              <date date-parts="year" form="numeric" variable="issued"/>
              <text macro="date-of-citation"/>
            </group>
            <choose>
              <if type="article-newspaper">
                <text variable="page"/>
              </if>
            </choose>
          </group>
        </if>
        <else-if match="any" type="bill legislation">
          <date form="text" variable="issued"/>
        </else-if>
        <else-if type="report">
          <date date-parts="year-month" form="text" variable="issued"/>
          <text macro="date-of-citation"/>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="number"/>
            <date date-parts="year" form="numeric" variable="issued"/>
          </group>
          <text macro="date-of-citation"/>
        </else-if>
        <else-if type="speech">
          <group delimiter="; ">
            <group delimiter=" ">
              <date form="text" variable="issued"/>
              <text macro="date-of-citation"/>
            </group>
            <text variable="event-place"/>
          </group>
        </else-if>
        <else>
          <date date-parts="year" form="numeric" variable="issued"/>
          <text macro="date-of-citation"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="identifier-serial">
    <choose>
      <if match="any" type="article-journal article-magazine periodical post-weblog review review-book">
        <group delimiter=":">
          <group>
            <text variable="collection-title"/>
            <text variable="volume"/>
            <group delimiter=" " prefix="(" suffix=")">
              <!-- <text variable="issue"/> -->
              <text macro="label-supplement-number"/>
            </group>
          </group>
          <text macro="location-pagination-serial"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="date-of-citation">
    <choose>
      <if variable="URL">
        <group delimiter=" " prefix="[" suffix="]">
          <text term="cited"/>
          <date form="text" variable="accessed"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="location-pagination-monographic">
    <group delimiter=" ">
      <choose>
        <if match="any" type="article-journal article-magazine article-newspaper review review-book"/>
        <else-if type="book">
          <text macro="label-number-of-pages"/>
        </else-if>
        <else>
          <text macro="label-page"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="location-pagination-serial">
    <choose>
      <if variable="number">
        <text variable="number"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="webpage-part">
    <choose>
      <if type="webpage" variable="container-title">
        <text variable="title"/>
      </if>
    </choose>
  </macro>
  <macro name="series">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book"/>
      <else-if variable="collection-title">
        <group delimiter=". " prefix="(" suffix=")">
          <names variable="collection-editor">
            <label prefix=", "/>
          </names>
          <group delimiter="; ">
            <text variable="collection-title"/>
            <text macro="label-collection-number"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="report-number">
    <choose>
      <if type="report">
        <group delimiter=": ">
          <group delimiter=" ">
            <text term="report" text-case="capitalize-first"/>
            <label form="short" text-case="capitalize-first" variable="number"/>
          </group>
          <text variable="number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="availability">
    <group delimiter=". ">
      <group delimiter=": ">
        <text text-case="capitalize-first" value="located at"/>
        <group delimiter="; ">
          <group delimiter=", ">
            <text variable="archive_collection"/>
            <text variable="archive"/>
            <text variable="archive-place"/>
          </group>
          <text variable="archive_location"/>
        </group>
      </group>
      <group delimiter=": ">
        <text term="available at" text-case="capitalize-first"/>
        <group delimiter=" ">
          <choose>
            <if type="article-journal" variable="DOI URL"/>
            <else-if type="article-journal" variable="PMID URL"/>
            <else-if type="article-journal" variable="PMCID URL"/>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
          <text prefix="doi:" variable="DOI"/>
        </group>
      </group>
    </group>
  </macro>
  <macro name="notes">
    <group delimiter=". " suffix=".">
      <group delimiter="; ">
        <group delimiter=": ">
          <text value="PubMed PMID"/>
          <text variable="PMID"/>
        </group>
        <group delimiter=": ">
          <text value="PubMed Central PMCID"/>
          <text variable="PMCID"/>
        </group>
      </group>
      <text variable="references"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <macro name="bibliography">
    <group delimiter=" ">
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <group delimiter=" ">
          <text macro="title"/>
          <text macro="content-type" prefix="[" suffix="]"/>
          <choose>
            <if type="webpage" variable="container-title">
              <text macro="type-of-medium" prefix="[" suffix="]"/>
            </if>
            <else-if match="none" variable="container-title">
              <text macro="type-of-medium" prefix="[" suffix="]"/>
            </else-if>
          </choose>
        </group>
        <choose>
          <if match="none" variable="container-title">
            <text macro="label-edition"/>
          </if>
        </choose>
        <group delimiter=": ">
          <text macro="container-preposition"/>
          <group delimiter=". ">
            <text macro="secondary-authors"/>
            <text macro="container-title"/>
          </group>
        </group>
        <group delimiter="; ">
          <text macro="publisher"/>
          <group delimiter=";">
            <text macro="date"/>
            <text macro="identifier-serial"/>
          </group>
        </group>
        <text macro="location-pagination-monographic"/>
        <text macro="webpage-part"/>
        <text macro="series"/>
        <text macro="report-number"/>
      </group>
      <text macro="availability"/>
      <text macro="notes"/>
    </group>
  </macro>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text suffix="." variable="citation-number"/>
      <text macro="bibliography"/>
    </layout>
  </bibliography>
</style>
