<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" demote-non-dropping-particle="sort-only" initialize-with-hyphen="false" page-range-format="minimal" version="1.0">
  <!-- This file was generated by the Style Variant Builder <https://github.com/citation-style-language/style-variant-builder>. To contribute changes, modify the template and regenerate variants. -->
  <info>
    <title>NLM Style Guide (Vancouver): Citing Medicine 2nd edition (citation-name)</title>
    <title-short>National Library of Medicine, ANSI/NISO Z39.29-2005 (R2010), ICMJE Recommendations/URMs (C-N)</title-short>
    <id>http://www.zotero.org/styles/nlm-citation-name</id>
    <link href="http://www.zotero.org/styles/nlm-citation-name" rel="self"/>
    <link href="http://www.zotero.org/styles/nlm-citation-sequence" rel="template"/>
    <link href="https://www.nlm.nih.gov/citingmedicine" rel="documentation"/>
    <link href="https://www.nlm.nih.gov/bsd/uniform_requirements.html" rel="documentation"/>
    <link href="https://www.icmje.org/recommendations/" rel="documentation"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <contributor>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </contributor>
    <contributor>
      <name>Petr Hlustik</name>
      <uri>https://orcid.org/0000-0002-1951-0671</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
      <uri>https://orcid.org/0000-0001-8249-7388</uri>
    </contributor>
    <contributor>
      <name>Paul Lin</name>
    </contributor>
    <contributor>
      <name>Charles Parnot</name>
      <uri>https://orcid.org/0000-0002-7346-5883</uri>
    </contributor>
    <contributor>
      <name>Sean Takats</name>
      <uri>https://orcid.org/0000-0002-7851-5069</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <category field="medicine"/>
    <category field="science"/>
    <summary>Citing Medicine: The NLM Style Guide for Authors, Editors, and Publishers, 2nd edition (2015), based on ANSI/NISO Z39.29-2005 (R2010); citation-name system.</summary>
    <updated>2026-01-07T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date delimiter=" " form="text">
      <date-part name="year"/>
      <date-part form="short" name="month" strip-periods="true"/>
      <date-part name="day"/>
    </date>
    <terms>
      <term form="long" name="collection-editor">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
      <term name="presented at">presented at</term>
      <term name="available at">available from</term>
      <term form="short" name="section">sect.</term>
      <!-- always use three-letter abbreviations for months -->
      <term form="short" name="month-06">Jun.</term>
      <term form="short" name="month-07">Jul.</term>
      <term form="short" name="month-09">Sep.</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <date delimiter=" " form="text">
      <date-part name="day"/>
      <date-part form="short" name="month" strip-periods="true"/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", "/>
      <substitute>
        <text macro="webpage-title"/>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names suffix="." variable="editor">
      <name delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="chapter-marker">
    <choose>
      <if match="any" type="chapter paper-conference entry-dictionary entry-encyclopedia">
        <text term="in" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="webpage-title">
    <!--If a webpage has a container, we're assuming the citation is "part of a website" as per ch. 25 Citing Medicine https://www.ncbi.nlm.nih.gov/books/NBK7274/?report=reader -->
    <choose>
      <if match="all" type="webpage" variable="container-title">
        <group delimiter=" ">
          <text variable="container-title"/>
          <text prefix="[" suffix="]" term="internet" text-case="capitalize-first"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <!--discard publisher info for articles-->
      <if match="none" type="article-journal article-magazine article-newspaper">
        <group delimiter=": " suffix=";">
          <choose>
            <if type="thesis">
              <text prefix="[" suffix="]" variable="publisher-place"/>
            </if>
            <else-if type="speech"/>
            <else>
              <text variable="publisher-place"/>
            </else>
          </choose>
          <text variable="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=": ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=" " prefix="[" suffix="]">
          <text term="cited" text-case="lowercase"/>
          <date form="text" variable="accessed"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if match="any" type="article-journal article-magazine chapter paper-conference article-newspaper review review-book entry-dictionary entry-encyclopedia">
        <group delimiter=" " suffix=".">
          <choose>
            <if match="any" type="article-journal review review-book">
              <text form="short" strip-periods="true" variable="container-title"/>
            </if>
            <else>
              <text strip-periods="true" variable="container-title"/>
            </else>
          </choose>
          <choose>
            <if variable="URL">
              <text prefix="[" suffix="]" term="internet" text-case="capitalize-first"/>
            </if>
          </choose>
        </group>
        <text macro="edition" prefix=" "/>
      </if>
      <!--add event-name and event-place once they become available-->
      <else-if match="any" type="bill legislation">
        <group delimiter=", ">
          <group delimiter=". ">
            <text variable="container-title"/>
            <group delimiter=" ">
              <text form="short" term="section" text-case="capitalize-first"/>
              <text variable="section"/>
            </group>
          </group>
          <text variable="number"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter=": " suffix=";">
          <group delimiter=" ">
            <text text-case="capitalize-first" variable="genre"/>
            <text term="presented at"/>
          </group>
          <text variable="event"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", " suffix=".">
          <choose>
            <if match="none" variable="collection-title">
              <group delimiter=" ">
                <label form="short" text-case="capitalize-first" variable="volume"/>
                <text variable="volume"/>
              </group>
            </if>
          </choose>
          <text variable="container-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if match="all" type="webpage" variable="container-title"/>
      <else>
        <text variable="title"/>
        <choose>
          <if match="none" type="article-journal article-magazine chapter paper-conference article-newspaper review review-book entry-dictionary entry-encyclopedia">
            <choose>
              <if variable="URL">
                <text prefix=" [" suffix="]" term="internet" text-case="capitalize-first"/>
              </if>
            </choose>
            <text macro="edition" prefix=". "/>
          </if>
        </choose>
      </else>
    </choose>
    <choose>
      <if type="thesis">
        <text prefix=" [" suffix="]" variable="genre"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number form="ordinal" variable="edition"/>
          <text form="short" term="edition"/>
        </group>
      </if>
      <else>
        <text suffix="." variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper review review-book">
        <group delimiter=" " suffix=";">
          <date form="text" variable="issued"/>
          <text macro="accessed-date"/>
        </group>
      </if>
      <else-if match="any" type="bill legislation">
        <group delimiter=", ">
          <date delimiter=" " variable="issued">
            <date-part form="short" name="month" strip-periods="true"/>
            <date-part name="day"/>
          </date>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="report">
        <date delimiter=" " variable="issued">
          <date-part name="year"/>
          <date-part form="short" name="month" strip-periods="true"/>
        </date>
        <text macro="accessed-date" prefix=" "/>
      </else-if>
      <else-if type="patent">
        <group suffix=".">
          <group delimiter=", ">
            <text variable="number"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
          <text macro="accessed-date" prefix=" "/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter="; ">
          <group delimiter=" ">
            <date delimiter=" " variable="issued">
              <date-part name="year"/>
              <date-part form="short" name="month" strip-periods="true"/>
              <date-part name="day"/>
            </date>
            <text macro="accessed-date"/>
          </group>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else>
        <group suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text macro="accessed-date" prefix=" "/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper review review-book">
        <text prefix=":" variable="page"/>
      </if>
      <else-if match="any" type="book">
        <text prefix=" " variable="number-of-pages"/>
        <choose>
          <if is-numeric="number-of-pages">
            <label form="short" plural="never" prefix=" " variable="number-of-pages"/>
          </if>
        </choose>
      </else-if>
      <else>
        <group delimiter=" " prefix=" ">
          <label form="short" plural="never" variable="page"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if match="any" type="article-journal article-magazine review review-book">
        <text variable="volume"/>
        <text prefix="(" suffix=")" variable="issue"/>
      </if>
    </choose>
  </macro>
  <macro name="webpage-part">
    <choose>
      <if match="all" type="webpage" variable="container-title">
        <text variable="title"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-details">
    <choose>
      <if match="none" type="article-journal article-magazine article-newspaper review review-book">
        <choose>
          <if variable="collection-title">
            <group delimiter=" " prefix="(" suffix=")">
              <names suffix="." variable="collection-editor">
                <name delimiter=", " delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                <label form="long" prefix=", "/>
              </names>
              <group delimiter="; ">
                <text variable="collection-title"/>
                <group delimiter=" ">
                  <label form="short" variable="volume"/>
                  <text variable="volume"/>
                </group>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text prefix="Report No.: " variable="number"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout>
      <text suffix="." variable="citation-number"/>
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <group delimiter=" " suffix=". ">
        <group delimiter=": ">
          <text macro="chapter-marker"/>
          <group delimiter=" ">
            <text macro="editor"/>
            <text macro="container-title"/>
          </group>
        </group>
        <text macro="publisher"/>
        <group>
          <text macro="date"/>
          <text macro="journal-location"/>
          <text macro="pages"/>
        </group>
        <text macro="webpage-part"/>
      </group>
      <text macro="collection-details" suffix=". "/>
      <text macro="report-details" suffix=". "/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
