<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <!-- Polyglot; this citation style supports both Norwegian dialects, i.e. bokmål (nb-NO) and nynorsk (nn-NO) -->
  <info>
    <title>Norsk henvisningsstandard for rettsvitenskapelige tekster (Norsk - Bokmål | Norsk - Nynorsk)</title>
    <id>http://www.zotero.org/styles/norsk-henvisningsstandard-for-rettsvitenskapelige-tekster</id>
    <link href="http://www.zotero.org/styles/norsk-henvisningsstandard-for-rettsvitenskapelige-tekster" rel="self"/>
    <link href="http://www.zotero.org/styles/universitetet-i-oslo-rettsvitenskap" rel="template"/>
    <link href="https://www.uib.no/sites/w3.uib.no/files/attachments/veiledning_for_henvisning_i_juridiske_tekster.pdf" rel="documentation"/>
    <link href="https://obykanalen.no/zotero/" rel="documentation"/>
    <author>
      <name>Stian Øby Johansen</name>
      <email>s.o.johansen@jus.uio.no</email>
    </author>
    <contributor>
      <name>Hans Gunnar Slokvik Lian</name>
      <email>h.g.s.lian@ub.uio.no</email>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Norwegian legal citation style based on "Veiledning for henvisninger i juridiske tekster" (February 2019).</summary>
    <updated>2026-01-27T12:36:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="nb">
    <terms>
      <term name="and others">et al.</term>
      <term name="accessed">lest</term>
      <!-- Hack: utilize terms not used by the style treaty-specific terms -->
      <term name="in press">i kraft</term>
      <!-- Hack: utilize terms not used by the style treaty-specific terms -->
      <term name="henceforth">traktat mellom</term>
    </terms>
  </locale>
  <locale xml:lang="nn">
    <terms>
      <term name="and others">et al.</term>
      <term name="accessed">lest</term>
      <!-- Hack: utilize terms not used by the style treaty-specific terms -->
      <term name="in press">i kraft</term>
      <!-- Hack: utilize terms not used by the style treaty-specific terms -->
      <term name="henceforth">traktat mellom</term>
    </terms>
  </locale>
  <macro name="type-sorting">
    <choose>
      <if type="legislation legal_case bill" match="none">
        <text value="1"/>
      </if>
      <else-if type="webpage">
        <text value="2"/>
      </else-if>
      <else-if type="legislation">
        <text value="3"/>
      </else-if>
      <else-if type="bill">
        <text value="4"/>
      </else-if>
      <else-if type="legal_case">
        <text value="5"/>
      </else-if>
      <else-if type="treaty">
        <text value="6"/>
      </else-if>
      <else>
        <text value="7"/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter-precedes-last="never" name-as-sort-order="first" and="text"/>
      <et-al term="and others"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-full">
    <names variable="author">
      <name delimiter-precedes-last="never" name-as-sort-order="first" and="text"/>
      <et-al term="and others"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="never" and="text"/>
      <et-al term="and others"/>
      <label prefix=" (" suffix=")" form="short"/>
    </names>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="article-journal chapter" match="any">
        <text quotes="true" variable="title"/>
      </if>
      <else-if type="legislation">
        <text variable="title-short" text-case="capitalize-first"/>
      </else-if>
      <else-if type="treaty">
        <text variable="title-short" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text font-style="italic" variable="title-short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-journal article-newspaper article-magazine post-weblog" match="any">
        <text quotes="true" variable="title"/>
      </if>
      <else-if type="treaty">
        <text variable="title"/>
      </else-if>
      <else>
        <text font-style="italic" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="personal_communication" match="none">
        <date prefix="(" suffix=")" variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="personal_communication" match="all">
        <date variable="accessed" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text term="no date" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-full-date">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix=". "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="available-full-date">
    <date variable="available-date">
      <date-part name="day" form="numeric" suffix=". "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued-no-parenthesis">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="retrieved-from">
    <choose>
      <if type="article-journal">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="cited"/>
          <text term="from"/>
          <text variable="archive" text-case="capitalize-first"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <group delimiter=" " prefix=" (" suffix=")">
      <text term="accessed"/>
      <date variable="accessed">
        <date-part name="day" form="numeric" suffix=". "/>
        <date-part name="month" form="long" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if type="legislation regulation" match="any">
        <choose>
          <if locator="section paragraph" match="any">
            <group delimiter="&#160;">
              <text term="section" form="symbol"/>
              <text variable="locator"/>
            </group>
          </if>
          <else>
            <group delimiter="&#160;">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if locator="page">
            <group delimiter="&#160;">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </if>
          <else-if locator="paragraph">
            <group delimiter=" ">
              <label variable="locator" form="long"/>
              <text variable="locator"/>
            </group>
          </else-if>
          <else-if locator="article-locator">
            <group delimiter=" ">
              <label variable="locator" form="long"/>
              <text variable="locator"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="edition-short">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="volume" match="any">
        <group delimiter=" ">
          <label variable="volume"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="DOI">
    <text prefix=". DOI: https://doi.org/" variable="DOI"/>
  </macro>
  <macro name="nor-case">
    <choose>
      <if variable="container-title" match="any">
        <group delimiter=" ">
          <text variable="container-title"/>
          <text variable="volume"/>
          <text suffix=" " term="page" form="short"/>
          <text variable="page"/>
          <text prefix="(" suffix=")" font-style="italic" variable="title-short"/>
        </group>
      </if>
      <else-if variable="number" match="any">
        <group delimiter=" ">
          <text variable="number"/>
          <text prefix="(" suffix=")" font-style="italic" variable="title-short"/>
        </group>
      </else-if>
      <else>
        <group delimiter="s dom av ">
          <text macro="author-full"/>
          <text macro="issued-full-date"/>
        </group>
        <group prefix=" ">
          <text prefix="(" suffix=")" font-style="italic" variable="title-short"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="nor-legislation">
    <group delimiter=" ">
      <text variable="container-title"/>
      <text macro="issued-full-date"/>
      <group delimiter=" ">
        <label variable="number" form="short"/>
        <text variable="volume"/>
      </group>
      <text variable="title"/>
    </group>
  </macro>
  <citation disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" disambiguate-add-year-suffix="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author-short"/>
      <key macro="title-short"/>
      <key macro="issued"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=" ">
        <choose>
          <if type="book thesis chapter entry-encyclopedia article-journal article-newspaper article-magazine post-weblog personal_communication" match="any">
            <text macro="author-short"/>
            <text macro="issued"/>
          </if>
          <else-if type="legal_case">
            <text macro="nor-case"/>
          </else-if>
          <else-if type="legislation">
            <choose>
              <if position="first">
                <text macro="nor-legislation"/>
              </if>
              <else-if variable="title-short" match="any">
                <text macro="title-short"/>
              </else-if>
              <else>
                <group delimiter=" ">
                  <text variable="container-title"/>
                  <text variable="title"/>
                </group>
              </else>
            </choose>
          </else-if>
          <else-if type="treaty">
            <choose>
              <if position="first">
                <group delimiter=" ">
                  <text variable="title"/>
                  <text macro="title-short" prefix="(" suffix=")"/>
                </group>
              </if>
              <else-if variable="title-short" match="any">
                <text macro="title-short"/>
              </else-if>
              <else>
                  <text variable="title"/>
              </else>
            </choose>
          </else-if>
          <else-if type="report webpage" match="any">
            <choose>
              <if variable="author" match="none">
                <text variable="title"/>
                <text macro="issued"/>
              </if>
              <else>
                <text macro="author-short"/>
                <text macro="issued"/>
              </else>
            </choose>
          </else-if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="type-sorting"/>
      <key macro="author-full"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if type="article-journal">
          <group suffix=".">
            <group delimiter=", ">
              <text macro="author-full"/>
              <group prefix=" " delimiter=" ">
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="issued-no-parenthesis"/>
              </group>
              <group delimiter=" ">
                <text term="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="DOI"/>
            <text macro="retrieved-from"/>
          </group>
        </if>
        <else-if type="article-newspaper article-magazine post-weblog" match="any">
          <group delimiter=", " suffix=".">
            <text macro="author-full"/>
            <text macro="title"/>
            <text font-style="italic" variable="container-title"/>
            <choose>
              <if variable="issued" match="any">
                <text macro="issued-full-date"/>
              </if>
            </choose>
            <group delimiter=" ">
              <choose>
                <if variable="page" match="any">
                  <text term="page" form="short"/>
                  <text variable="page"/>
                </if>
              </choose>
              <choose>
                <if variable="URL" match="any">
                  <text variable="URL"/>
                  <text macro="accessed-date"/>
                </if>
              </choose>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post" match="any">
          <group suffix="." delimiter=", ">
            <text macro="author-full"/>
            <text macro="title"/>
            <choose>
              <if variable="URL" match="any">
                <group>
                  <text prefix=" " variable="URL"/>
                  <text macro="accessed-date"/>
                </group>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group suffix=".">
            <group delimiter=", " suffix=".">
              <text macro="author-full"/>
              <text macro="title"/>
              <text macro="volume"/>
              <text macro="edition-short"/>
              <text variable="publisher"/>
              <text macro="issued-full-date"/>
            </group>
            <text macro="DOI"/>
          </group>
        </else-if>
        <else-if type="chapter entry-encyclopedia paper-conference" match="any">
          <group suffix=".">
            <group delimiter=", ">
              <text macro="author-full"/>
              <text macro="title"/>
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="editor"/>
              <text macro="volume"/>
              <text macro="edition-short"/>
              <group delimiter=" ">
                <text variable="publisher"/>
                <text macro="issued-no-parenthesis"/>
              </group>
            </group>
            <choose>
              <if variable="DOI" match="any">
                <text macro="DOI"/>
              </if>
              <else-if variable="URL" match="any">
                <text prefix=", " variable="URL"/>
                <text macro="accessed-date"/>
              </else-if>
            </choose>
          </group>
        </else-if>
        <else-if type="legislation bill" match="any">
          <group suffix=".">
            <text macro="nor-legislation"/>
          </group>
        </else-if>
        <else-if type="legal_case">
          <group suffix=".">
            <text macro="nor-case"/>
          </group>
        </else-if>
        <else-if type="treaty" match="any">
          <group delimiter=" " suffix=".">
            <group delimiter=", ">
              <text macro="title"/>
              <!-- In the CSL specification, "Date Variables", it is stated under "available-date": "the date a treaty was made available for signing". In (legal) citation of treaties, and in the style in question, date enacted and date in force is used. Date enacted and the date a treaty is opened for signature is usually the same date, thus "available-date" is used for date enacted. -->
              <text macro="available-full-date"/>
            </group>
            <group prefix="(" delimiter=", " suffix=")">
              <group delimiter=" ">
                <!-- Hack (see <locale> for details) -->
                <text term="henceforth"/>
                <names variable="author">
                  <name delimiter-precedes-last="never" name-as-sort-order="first" et-al-min="99" and="text"/>
                  <et-al term="and others"/>
                </names>
              </group>
              <group delimiter=" ">
                <!-- Hack (see <locale> for details) -->
                <text term="in press"/>
                <!-- "issued" is mapped to "Date Enacted" in Zotero, but nevertheless used for the "in force" date in this style due to the above-mentioned mention of treaty in the CSL specification for "available-date". -->
                <text macro="issued-full-date"/>
              </group>
            </group>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <text variable="page"/>
              </group>
              <group>
                <!-- "number" = "Public Law Number" in Zotero -->
                <text variable="number"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="personal_communication">
          <group delimiter=" " suffix=".">
            <text macro="author-full"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <group delimiter=", ">
              <text macro="author-full"/>
              <text macro="title"/>
              <text macro="volume"/>
              <text macro="edition-short"/>
              <text variable="publisher"/>
            </group>
            <group prefix=" ">
              <text macro="issued-no-parenthesis"/>
              <text macro="DOI"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
