<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" demote-non-dropping-particle="sort-only" default-locale="en-GB" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Northeastern University London Apprenticeship - Harvard (author-date)</title>
    <title-short>NU London Harvard</title-short>
    <id>http://www.zotero.org/styles/northeastern-university-london-apprenticeship-harvard</id>
    <link href="http://www.zotero.org/styles/northeastern-university-london-apprenticeship-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-university-of-wolverhampton" rel="template"/>
    <link href="http://www.gre.ac.uk/studyskills/referencing" rel="documentation"/>
    <author>
      <name>Anaya Jones</name>
      <email>ana.jones@northeastern.edu</email>
      <uri>https://www.zotero.org/anayathelibrarian</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <summary>Harvard referencing style for Northeastern University London Apprentices</summary>
    <updated>2026-04-14T13:49:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " name-as-sort-order="all" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=") " strip-periods="false"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase" strip-periods="false"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" quotes="true"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" font-style="italic" form="short"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value=" Available at: "/>
        <text variable="URL"/>
        <group prefix=" (" delimiter=" " suffix=")">
          <text term="accessed" text-case="capitalize-first" suffix=":"/>
          <date form="text" variable="accessed">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic legal_case motion_picture report" match="any">
        <text variable="title" font-style="italic" suffix="."/>
      </if>
      <else-if type="song manuscript" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="chapter" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else-if type="article article-journal article-newspaper article-magazine" match="any">
        <text variable="title" quotes="true" suffix=", "/>
      </else-if>
      <else-if type="webpage" match="any">
        <text variable="title" font-style="italic" suffix=" [online]."/>
      </else-if>
      <else-if type="post-weblog" match="any">
        <text variable="title" suffix=" [Blog]."/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume" form="long" font-weight="normal"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
	<text variable="status"/>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article article-magazine article-newspaper book review review-book report" match="any">
        <label prefix=", " suffix=" " variable="page" form="short"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " suffix=". ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="false"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter" match="any">
        <text term="in" text-case="lowercase"/>
      </if>
    </choose>
  </macro>
  <macro name="director">
    <names variable="director">
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <choose>
            <if type="bill legislation" match="none">
              <text macro="year-date"/>
            </if>
          </choose>
          <text value=""/>
        </group>
        <group>
          <text term="page" form="short" suffix=" "/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography and="text">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="motion_picture" match="any">
          <choose>
            <if variable="director">
              <group>
                <text variable="title" font-style="italic" suffix=" "/>
                <text macro="year-date" prefix="(" suffix=") "/>
                <text value="Directed by "/>
                <text macro="director"/>
                <text value=" [Film]. "/>
                <text variable="publisher-place" suffix=": "/>
                <text variable="publisher"/>
              </group>
            </if>
            <else>
              <group>
                <text macro="author"/>
                <text macro="year-date" prefix=" (" suffix=") "/>
                <text variable="title" suffix=" "/>
                <text variable="publisher" suffix=". "/>
                <choose>
                  <if variable="URL">
                    <text macro="access"/>
                  </if>
                  <else>
                    <date variable="issued">
                      <date-part name="day" suffix=" "/>
                      <date-part name="month" form="long"/>
                      <date-part name="year" prefix=" "/>
                    </date>
                  </else>
                </choose>
              </group>
            </else>
          </choose>
        </if>
        <else-if type="broadcast" match="any">
          <group>
            <text variable="title" quotes="true" suffix=" "/>
            <text macro="year-date" prefix="(" suffix=") "/>
            <text variable="container-title" font-style="italic" suffix=", "/>
            <text variable="number" suffix=". "/>
            <text variable="publisher" suffix=", "/>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="long"/>
            </date>
          </group>
        </else-if>
        <else-if type="bill legislation" match="any">
          <group>
            <text variable="title" suffix=". "/>
            <text variable="publisher" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="personal_communication" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=") "/>
            <text variable="title" suffix=". "/>
            <text variable="genre" suffix=" to "/>
            <names variable="recipient" suffix=", "/>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="long"/>
            </date>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=") "/>
            <text variable="title" quotes="true" suffix=" "/>
            <choose>
              <if variable="editor">
                <text value="In: "/>
                <text macro="editor"/>
              </if>
            </choose>
            <text variable="container-title" font-style="italic" suffix=". "/>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year" suffix=", "/>
            </date>
            <text variable="event-place"/>
            <choose>
              <if variable="URL">
                <text value=" [online]."/>
                <text macro="access"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=") "/>
            <text variable="title" quotes="true" suffix=". "/>
            <text variable="genre" suffix=". "/>
            <text variable="publisher" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="song" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=") "/>
            <text variable="title" quotes="true" suffix=" "/>
            <text variable="container-title" font-style="italic" suffix=". "/>
            <text variable="publisher" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=") "/>
            <text variable="title" quotes="true" suffix=". "/>
            <text variable="genre" suffix=". "/>
            <text variable="event-title" font-style="italic" suffix=", "/>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year" suffix=", "/>
            </date>
            <text variable="event-place" suffix="."/>
            <choose>
              <if variable="URL">
                <text value=" [online]."/>
                <text macro="access"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if type="map" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=") "/>
            <text variable="title" font-style="italic" suffix=" "/>
            <text variable="genre" prefix="[" suffix="]. "/>
            <text variable="publisher-place" suffix=": "/>
            <text variable="publisher" suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="dataset" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=") "/>
            <text variable="title" font-style="italic" suffix=". "/>
            <text variable="publisher" suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=") "/>
            <text variable="title" font-style="italic" suffix=" "/>
            <text variable="number" prefix="(" suffix="). "/>
            <text variable="publisher" suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="manuscript" match="any">
          <group>
            <text macro="author"/>
            <text macro="year-date" prefix=" (" suffix=") "/>
            <text variable="title" quotes="true" suffix=". "/>
            <text variable="genre" suffix=". "/>
            <text variable="publisher" suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author"/>
            <text macro="year-date" prefix="(" suffix=")"/>
            <choose>
              <if type="interview" match="none">
                <text macro="title"/>
              </if>
            </choose>
            <text macro="container-prefix" text-case="lowercase" strip-periods="false" quotes="false" font-style="normal" font-variant="normal" text-decoration="none"/>
            <group>
              <text macro="editor"/>
              <choose>
                <if type="article article-journal article-magazine" match="any">
                  <text variable="container-title" font-style="italic" suffix=", "/>
                </if>
                <else-if type="chapter" match="any">
                  <text variable="container-title" font-style="italic" suffix=". "/>
                </else-if>
                <else-if type="article-newspaper" match="any">
                  <text variable="container-title" font-style="italic" suffix=", "/>
                  <date variable="issued">
                    <date-part name="day" suffix=" "/>
                    <date-part name="month" form="long"/>
                  </date>
                  <text variable="edition" prefix=" (" suffix=")"/>
                  <choose>
                    <if variable="URL">
                      <text value=" [online]."/>
                    </if>
                  </choose>
                </else-if>
                <else-if type="webpage" match="any">
                  <text variable="container-title" suffix="."/>
                </else-if>
                <else>
                  <text variable="container-title" font-style="italic" suffix=". "/>
                </else>
              </choose>
              <text variable="collection-title" font-style="italic" suffix=". "/>
              <choose>
                <if type="book" match="any">
                  <choose>
                    <if variable="URL">
                      <text macro="edition"/>
                      <text value="[online]. "/>
                    </if>
                    <else>
                      <text macro="edition"/>
                    </else>
                  </choose>
                </if>
                <else-if type="article-newspaper" match="none">
                  <text macro="edition"/>
                </else-if>
              </choose>
              <text variable="genre"/>
              <choose>
                <if type="book chapter" match="any">
                  <text variable="publisher-place" suffix=":"/>
                  <text variable="publisher" prefix=" "/>
                </if>
                <else-if type="report" match="any">
                  <text variable="number" prefix="(" suffix="). "/>
                  <text variable="publisher" suffix=". "/>
                </else-if>
                <else-if type="article" match="any"/>
              </choose>
              <text macro="locator"/>
              <text macro="published-date"/>
              <choose>
                <if type="article-journal article-magazine" match="any">
                  <text macro="pages"/>
                  <choose>
                    <if variable="URL">
                      <text value=" [online]."/>
                    </if>
                  </choose>
                </if>
                <else-if type="interview" match="any">
                  <text macro="pages"/>
                  <group>
                    <text variable="title" quotes="true" suffix=","/>
                    <names variable="interviewer" prefix=" interviewed by ">
                      <name and="text" initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all"/>
                    </names>
                    <text variable="publisher" font-style="italic" prefix=", "/>
                    <text variable="edition" prefix=" (" suffix=")"/>
                    <date variable="issued" prefix=", ">
                      <date-part name="day" suffix=" "/>
                      <date-part name="month" form="long"/>
                    </date>
                    <choose>
                      <if variable="URL">
                        <text value=" [online]."/>
                      </if>
                    </choose>
                  </group>
                </else-if>
                <else>
                  <text macro="pages"/>
                </else>
              </choose>
              <text macro="access"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
