<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Nova Journals Harvard Style</title>
    <id>http://www.zotero.org/styles/nova-journals-harvard-style</id>
    <link href="http://www.zotero.org/styles/nova-journals-harvard-style" rel="self"/>
    <link href="https://www.notulaebiologicae.ro/" rel="documentation"/>
    <link href="https://www.novageodesia.ro/" rel="documentation"/>
    <link href="https://www.notulaebotanicae.ro/" rel="documentation"/>
    <author>
      <name>Nova Journals Editorial Team</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-04-19T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name form="short" et-al-min="4" et-al-use-first="1" and="text"/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <names variable="author">
          <name et-al-min="7" et-al-use-first="6"/>
        </names>
        <date variable="issued" prefix="(" suffix=").">
          <date-part name="year"/>
        </date>
      </group>
      <text variable="title" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>
