<?xml version="1.0"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>NSF Grant Style</title>    
    <id>http://www.zotero.org/styles/nsf-grant</id>
    <link href="http://citationstyles.org/downloads/specification.html" rel="self"/>
    <author>
      <name>kaushik panda</name>
      <email>panda.10@osu.edu</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <updated>2012-07-13T02:52:46+02:00</updated>
    <rights>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.</rights>
  </info>
  <citation>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text variable="citation-number" prefix="" suffix=". "/>
      <names variable="author" prefix="" suffix=". ">
        <name and="text" delimiter=", " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=". "/>
      </names>
      <text variable="title" prefix="" suffix=" " font-weight="bold" quotes="true" text-case="title"/>
      <text variable="container-title" prefix="" suffix=" " font-style="italic"/>
      <text variable="volume" prefix="" suffix=", "/>
      <text variable="issue" prefix="no. " suffix=" "/>
      <date variable="issued" prefix="(" suffix="): ">
        <date-part name="year" form="long" prefix="" suffix=""/>
      </date>
      <text variable="page" prefix="" suffix=". "/>
      <text variable="DOI" prefix="doi:" suffix=", "/>
      <text variable="URL" prefix="Available at " suffix=" "/>
      
         </layout>
  </bibliography>
</style>
<!-- CSL generated in 0.003 seconds -->

