<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="es-MX">
  <info>
    <title>Nueva Norma Estudios de la Humanidad (with titles)</title>
    <title-short>EDH&#8212;N</title-short>
    <id>http://www.zotero.org/styles/nueva-norma-estudios-de-la-humanidad</id>
    <link href="http://www.zotero.org/styles/nueva-norma-estudios-de-la-humanidad" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <author>
      <name>@edhudg</name>
    </author>
    <contributor>
      <name>Brenton Wiernik</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="generic-base"/>
    <category field="humanities"/>
    <updated>2025-01-09T18:05:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=", ">
            <names variable="editor translator" delimiter=", ">
              <name delimiter-precedes-last="always"/>
              <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" text-case="title" font-style="italic"/>
            <text variable="collection-title" text-case="title"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text variable="collection-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor compiler"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text value="URL"/>
          <text variable="URL"/>
          <group prefix="(" suffix=").">
            <text term="accessed" prefix="[" suffix="] "/>
            <date form="text" variable="accessed">
              <date-part name="day"/>
              <date-part name="month" form="numeric"/>
              <date-part name="year" form="short"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" prefix="«" suffix="»"/>
        <group delimiter=" " prefix=" ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="webpage">
        <text variable="title"/>
        <text value="WWW Document" prefix=" [" suffix="]"/>
      </else-if>
      <else>
        <text variable="title" font-style="normal" prefix="«" suffix="»"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="long-ordinal"/>
        </if>
        <else>
          <text variable="edition" suffix="."/>
        </else>
      </choose>
      <text value="ed"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group delimiter=",">
            <text variable="volume" prefix="vol. "/>
            <text variable="issue" prefix=" núm. "/>
          </group>
          <text variable="page" prefix="p. "/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
          <text variable="volume" prefix=" vol. "/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <label plural="never" suffix=" " variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label plural="never" variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=", " suffix=".">
        <text macro="author"/>
        <text macro="issued"/>
        <group delimiter=", ">
          <text macro="title"/>
          <text macro="container"/>
          <text macro="locators"/>
          <text macro="access" prefix="&lt; " suffix="&gt;"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
