<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="display-and-sort" default-locale="nl-NL">
  <info>
    <title>Open Universiteit Cultuurwetenschappen (Nederlands)</title>
    <id>http://www.zotero.org/styles/open-universiteit-cultuurwetenschappen</id>
    <link href="http://www.zotero.org/styles/open-universiteit-cultuurwetenschappen" rel="self"/>
    <link href="http://www.zotero.org/styles/modern-humanities-research-association" rel="template"/>
    <link href="https://forums.zotero.org/discussion/120618/open-universiteit-nl-cultuurwetenschappen-vademecum" rel="documentation"/>
    <author>
      <name>Joseph Jaspars</name>
      <email>csl@jhmj.nl</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Annotatie en literatuurlijst volgens Vademecum Cultuurwetenschappen Open Universiteit Nederland 2024</summary>
    <updated>2024-12-24T08:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- 2024 nov 18 9:06 -->
  <locale xml:lang="nl">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="edition" form="short">druk</term>
      <term name="translator" form="verb-short">
        <single>vert.</single>
        <multiple>vertalers</multiple>
      </term>
      <term name="volume" form="short">
        <single>dl.</single>
        <multiple>dln.</multiple>
      </term>
      <term name="et-al">e.a.</term>
      <term name="ordinal">e</term>
      <term name="at">aldaar</term>
      <term name="no-place">z.p.</term>
      <!-- <term name="no-publisher">z.uitgever</term> -->
      <!-- <term name="note" form="short">noot</term><term name="folio" form="short"><single>f.</single><multiple>ff.</multiple></term><term name="letter">persoonlijke correspondentie</term> -->
    </terms>
  </locale>
  <!-- OU CWS BEGIN -->
  <macro name="m-c-author-editor">
    <!-- op eerste plaats in bibliography -->
    <names variable="author" suffix=", ">
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
    </names>
    <!-- <names variable="editor" suffix=" ed., "><name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " 
      delimiter-precedes-last="never" delimiter-precedes-et-al="never"/></names> -->
  </macro>
  <macro name="m-c-collection-editor">
    <!-- Series editor igv book als bronnenuitgave, artikel in een bundel -->
    <choose>
      <if type="book">
        <names variable="collection-editor" prefix=". " suffix=" ed. ">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
        </names>
      </if>
      <else-if type="chapter">
        <names variable="collection-editor" prefix=" in: " suffix=" ed. ">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <!-- all -->
  <macro name="m-author-editor">
    <!-- op eerste plaats in bibliography -->
    <names variable="author" suffix=", ">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
    </names>
    <names variable="editor" suffix=" ed., ">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
    </names>
  </macro>
  <macro name="m-title">
    <choose>
      <!-- <if type="bill book graphic legal_case motion_picture report song" match="any"> -->
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <!-- catalogus museum, tentoonstelling start -->
      <else-if type="chapter" match="any">
        <choose>
          <if variable="container-title" match="none">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" prefix="'" suffix="'"/>
          </else>
        </choose>
        <!-- catalogus museum, tentoonstelling end -->
      </else-if>
      <!-- <else-if type="article speech thesis" match="any"> -->
      <else-if type="article thesis" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" prefix="‘" suffix="’"/>
      </else>
    </choose>
  </macro>
  <!-- book only -->
  <macro name="m-collection-editor">
    <!-- Series editor igv book als bronnenuitgave, artikel in een bundel -->
    <choose>
      <if type="book">
        <names variable="collection-editor" prefix=". " suffix=" ed. ">
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
        </names>
      </if>
      <else-if type="chapter">
        <names variable="collection-editor" prefix=" in: " suffix=" ed. ">
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="m-translator">
    <group delimiter=", ">
      <names variable="translator" delimiter=", ">
        <name and="text" delimiter=", " delimiter-precedes-last="never"/>
        <label form="verb-short" text-case="lowercase" prefix=" " suffix="." strip-periods="true"/>
      </names>
      <!-- <names variable="container-author" delimiter=", "><name and="text" delimiter=", " delimiter-precedes-last="never"/></names> -->
    </group>
  </macro>
  <macro name="m-collection-title-number">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <!-- journal-article, ...  only -->
  <macro name="m-container-title">
    <!-- Publication, i.e. Journal, Magazine -->
    <!-- <choose><if type="chapter paper-conference map entry-encyclopedia entry-dictionary" match="any"><text term="in" text-case="lowercase" suffix=": "/><text macro="editor-translator" suffix=", "/></if></choose> -->
    <text variable="container-title" font-style="italic"/>
    <!-- <text value=" publicationTitle" font-weight="bold" text-case="uppercase"/> -->
  </macro>
  <macro name="m-volume">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
      </if>
      <else>
        <text variable="volume" form="short"/>
      </else>
    </choose>
    <!-- <text value=" volume" font-weight="bold" text-case="uppercase"/> -->
  </macro>
  <!-- issue block begin -->
  <macro name="m-edition">
    <choose>
      <!-- <if type="bill book graphic legal_case motion_picture report song chapter
      paper-conference map" match="any"> -->
      <if variable="publisher" match="none">
        <choose>
          <if type="book chapter" match="any">
            <choose>
              <if is-numeric="edition">
                <group delimiter=" ">
                  <number variable="edition" form="ordinal"/>
                  <text term="edition" form="short" strip-periods="true"/>
                </group>
              </if>
              <else>
                <text variable="edition"/>
              </else>
            </choose>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="m-issued">
    <choose>
      <if variable="issued" match="any">
        <choose>
          <if type="graphic report article-newspaper personal_communication speech" match="any">
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="chapter book" match="any">
            <date variable="issued">
              <date-part name="year"/>
              <!-- improper mapping of date - to season, see json -->
              <date-part name="month" prefix="-"/>
            </date>
          </else-if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text value="z.j."/>
      </else>
    </choose>
  </macro>
  <macro name="m-issue-group">
    <!-- (druk; plaats jaartal) van uitgifte -->
    <choose>
      <if type="article-journal">
        <text macro="m-issued" prefix=" (" suffix=")"/>
      </if>
      <else-if type="book chapter thesis" match="any">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text macro="m-edition" suffix=";"/>
          <choose>
            <if type="thesis">
              <text variable="genre"/>
              <text variable="publisher" suffix=", "/>
            </if>
          </choose>
          <choose>
            <if variable="publisher-place" match="any">
              <text variable="publisher-place"/>
              <text macro="m-issued"/>
            </if>
            <else>
              <text term="no-place"/>
              <text macro="m-issued"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else>
        <text macro="m-issued" prefix=" (" suffix=")"/>
      </else>
    </choose>
  </macro>
  <!-- issue block end -->
  <macro name="m-doi-url">
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix=". "/>
      </if>
      <else-if variable="URL" match="any">
        <text variable="URL" prefix=". "/>
      </else-if>
    </choose>
  </macro>
  <!-- OU CWS END -->
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if type="book" variable="author" match="all">
          <group>
            <text macro="m-c-author-editor"/>
            <text macro="m-title"/>
          </group>
          <text macro="m-issue-group"/>
          <text variable="note" prefix=" "/>
          <!-- extra -->
        </if>
        <else-if type="chapter" variable="author" match="all">
          <group>
            <text macro="m-c-author-editor"/>
            <text macro="m-title"/>
            <text macro="m-c-collection-editor" text-case="capitalize-first"/>
            <text macro="m-container-title" prefix=", "/>
            <!-- book title of the book section -->
          </group>
          <text macro="m-issue-group"/>
          <text variable="page" prefix=" " suffix=","/>
          <!-- variable -->
          <text variable="note" prefix=" aldaar "/>
          <!-- extra -->
        </else-if>
        <else-if type="article-journal" match="any">
          <group>
            <text macro="m-c-author-editor" text-case="capitalize-first"/>
            <text macro="m-title"/>
            <text macro="m-container-title" prefix=", "/>
            <text macro="m-volume" prefix=" "/>
          </group>
          <text macro="m-issue-group"/>
          <text variable="page" prefix=" "/>
          <!-- variable -->
          <text variable="note" prefix=" aldaar "/>
          <!-- extra -->
          <!-- <text value=" article-journal" font-weight="bold" text-case="uppercase" /> -->
        </else-if>
        <else>
          <group>
            <text macro="m-c-author-editor" text-case="capitalize-first"/>
            <text macro="m-title"/>
            <text macro="m-container-title" prefix=", "/>
            <text macro="m-volume" prefix=" "/>
          </group>
          <text macro="m-issue-group"/>
          <text variable="page" prefix=" "/>
          <!-- variable -->
          <text variable="note" prefix=" aldaar "/>
          <!-- extra -->
          <!-- <text value=" sourcetype other" font-weight="bold" text-case="uppercase" /> -->
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="---" subsequent-author-substitute-rule="partial-each" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="m-author-editor"/>
      <!-- kan dus ook editor zijn -->
      <key variable="title"/>
      <!-- schuin: book,  enkelvoudige aanhalingstekens: article-->
    </sort>
    <layout suffix=".">
      <!-- afsluiten met een punt-->
      <choose>
        <if type="book">
          <group>
            <text macro="m-author-editor" text-case="capitalize-first"/>
            <text macro="m-title"/>
            <text macro="m-collection-editor" text-case="capitalize-first"/>
            <text macro="m-translator" prefix=". " text-case="capitalize-first"/>
            <text macro="m-collection-title-number" prefix=". "/>
          </group>
          <text macro="m-issue-group"/>
          <!-- <text value=" book" font-weight="bold" text-case="uppercase" /> -->
        </if>
        <else-if type="article-journal" match="any">
          <group>
            <text macro="m-author-editor" text-case="capitalize-first"/>
            <text macro="m-title"/>
            <text macro="m-container-title" prefix=", "/>
            <text macro="m-volume" prefix=" "/>
          </group>
          <text macro="m-issue-group"/>
          <text variable="page" prefix=" "/>
          <!-- variable -->
          <text macro="m-doi-url"/>
          <!-- <text value=" article-journal" font-weight="bold" text-case="uppercase" /> -->
        </else-if>
        <else-if type="chapter" match="any">
          <choose>
            <if variable="collection-editor" match="any">
              <!-- artikel in een bundel; tentoonstellingscatalogus -->
              <group>
                <text macro="m-author-editor" text-case="capitalize-first"/>
                <text macro="m-title"/>
                <!-- in: -->
                <text macro="m-collection-editor" text-case="capitalize-first"/>
                <text macro="m-container-title" prefix=", "/>
                <!-- book title of the book section -->
                <!-- <text variable="number-of-volumes" prefix=" " /> boek bestaand uit meedere
                delen -->
                <!-- <text macro="m-volume" prefix=". "/> boek bestaand uit meedere delen -->
                <!-- Tentoonstellings- of museum catalogus -->
                <!-- mus.cat, tent.cat. -->
                <text variable="edition" prefix=", "/>
                <!-- museum -->
                <text variable="publisher" prefix=" "/>
              </group>
              <text macro="m-issue-group"/>
              <text variable="page" prefix=" "/>
              <!-- variable -->
              <!-- <text value=" artikel in bundel" font-weight="bold" text-case="uppercase" /> -->
            </if>
            <else>
              <!-- boek bestaand uit meedere delen -->
              <group>
                <text macro="m-author-editor" text-case="capitalize-first"/>
                <text variable="container-title" font-style="italic"/>
                <text variable="volume" prefix=" "/>
                <text variable="title" prefix=". "/>
              </group>
              <text macro="m-issue-group"/>
            </else>
          </choose>
        </else-if>
        <else-if type="thesis" match="any">
          <group>
            <text macro="m-author-editor" text-case="capitalize-first"/>
            <text macro="m-title"/>
          </group>
          <text macro="m-issue-group"/>
          <text macro="m-doi-url"/>
          <!-- <text value=" thesis" font-weight="bold" text-case="uppercase" /> -->
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group>
            <text macro="m-author-editor" text-case="capitalize-first"/>
            <text macro="m-title"/>
            <text variable="container-title" font-style="italic" prefix=", "/>
          </group>
          <text macro="m-doi-url"/>
          <text value="laatst geraadpleegd op" prefix=", "/>
          <date variable="accessed" suffix=".">
            <date-part name="day" prefix=" "/>
            <date-part name="month" prefix=" "/>
            <date-part name="year" prefix=" "/>
          </date>
          <!-- <text value=" webpage" font-weight="bold" text-case="uppercase" /> -->
        </else-if>
        <else>
          <!-- blog-post, news-paper-article, report -->
          <group>
            <text macro="m-author-editor" text-case="capitalize-first"/>
            <text macro="m-title"/>
            <text macro="m-container-title" prefix=", "/>
            <text macro="m-volume" prefix=" "/>
            <text macro="m-collection-title-number" prefix=". "/>
          </group>
          <text macro="m-issue-group"/>
          <!-- <text macro="locators-newspaper" prefix=", "/> -->
          <text variable="page" prefix=" "/>
          <!-- variable -->
          <!-- <text value=" other" font-weight="bold" text-case="uppercase"/> -->
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
