<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Optical Society of America (OSA)</title>
      <id>http://www.zotero.org/styles/osa</id>
      <link href="http://www.zotero.org/styles/osa" rel="self"/>
      <author>
         <name>Barbara Williams</name>
         <email>bwilli@osa.org</email>
      </author>
      <category field="physics"/>
      <category field="generic-base"/>
      <category citation-format="numeric"/>
      <updated>2010-02-23T12:00:00+00:00</updated>
      <summary>Common style use by OSA publications.</summary>
      <link href="http://www.opticsinfobase.org/author/author.cfm" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights><!--Based on APS stylesheet prepared by Richard Karnesky and  IEEE stylesheet prepared by MIchael Berkowitz and others.-->
   </info>
   <macro name="author">
      <names variable="author">
         <name initialize-with=". " delimiter=", " and="text"/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name initialize-with=". " delimiter=", " and="text"/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="day-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="month" form="long" suffix=" "/>
               <date-part name="day" suffix=", "/>
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group prefix="(" suffix=")" delimiter=", ">
         <text variable="publisher"/>
         <text macro="year-date"/>
      </group>
   </macro>
   <macro name="volume">
      <text variable="volume" prefix="Vol. "/>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition"/>
         </else>
      </choose>
   </macro>
   <macro name="series">
      <group delimiter=" ">
         <text variable="collection-title" text-case="title"/>
         <text variable="collection-number" prefix="No. "/>
      </group>
   </macro>
   <macro name="access">
      <group>
         <text variable="URL"/>
      </group>
   </macro>
   <macro name="personal-communication">
      <group prefix="personal communication (" suffix=")">
         <text macro="day-date"/>
      </group>
   </macro>
   <macro name="patent-authority-number">
      <choose>
         <if variable="authority">
            <group>
               <text variable="authority" suffix=" patent "/>
               <text variable="number"/>
            </group>
         </if>
         <else>
            <group>
               <text variable="number" prefix="U.S. patent "/>
            </group>
         </else>
      </choose>
   </macro><!--********************************************************************-->
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout delimiter="," prefix=" [" suffix="]">
         <text variable="citation-number"/>
      </layout>
   </citation><!--********************************************************************-->
   <bibliography entry-spacing="0" second-field-align="flush">
      <layout suffix=".">
         <text variable="citation-number" prefix="" suffix=". "/>
         <text macro="author" prefix=" " suffix=", "/>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=" ">
                  <group delimiter=", ">
                     <text variable="title" text-case="title" font-style="italic"/>
                     <text macro="edition"/>
                     <text macro="series"/>
                  </group>
                  <group delimiter=", ">
                     <text macro="publisher"/>
                     <text macro="volume"/>
                     <group delimiter=" ">
                        <label variable="page" form="short" suffix="." strip-periods="true"/>
                        <text variable="page"/>
                     </group>
                  </group>
               </group>
            </if>
            <else-if type="paper-conference"><!--Need to do SPIE proceedings differently, haven't found a way so far-->
               <group delimiter=" ">
                  <text variable="title" prefix="&#34;" suffix=",&#34; "/>
                  <text term="in" text-case="lowercase"/>
                  <group delimiter=", ">
                     <text variable="container-title" form="long" text-case="title" font-style="italic"/>
                     <text macro="editor"/>
                     <text macro="series"/>
                  </group>
                  <group delimiter=", ">
                     <text macro="publisher"/>
                     <text macro="volume"/>
                     <group delimiter=" ">
                        <label variable="page" form="short" suffix="." strip-periods="true"/>
                        <text variable="page"/>
                     </group>
                  </group>
               </group>
            </else-if>
            <else-if type="speech">
               <text variable="title" prefix="&#34;" suffix=",&#34;"/>
               <group delimiter=", ">
                  <text variable="event" form="long" text-case="title" prefix=" presented at "/>
                  <text variable="event-place" text-case="title"/>
               </group>
               <text macro="day-date" prefix=" (" suffix=")"/>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=" ">
                  <text variable="title" prefix="&#34;" suffix=",&#34;"/>
                  <text term="in" text-case="lowercase"/>
                  <group delimiter=", ">
                     <text variable="container-title" form="long" text-case="title" font-style="italic"/>
                     <text macro="editor"/>
                     <text macro="edition"/>
                     <text macro="series"/>
                  </group>
                  <group delimiter=", ">
                     <text macro="publisher"/>
                     <text macro="volume"/>
                     <group delimiter=" ">
                        <label variable="page" form="short" suffix="." strip-periods="true"/>
                        <text variable="page"/>
                     </group>
                  </group>
               </group>
            </else-if>
            <else-if type="patent">
               <text variable="title" prefix="&#34;" suffix=",&#34; "/>
               <group delimiter=" ">
                  <text macro="patent-authority-number"/>
                  <text macro="day-date" prefix=" (" suffix=")"/>
               </group>
            </else-if>
            <else-if type="thesis">
               <text variable="title" prefix="&#34;" suffix=",&#34; "/>
               <group delimiter=", ">
                  <text variable="genre"/>
                  <text variable="publisher"/>
               </group>
               <text macro="year-date" prefix=" (" suffix=")"/>
            </else-if>
            <else-if type="webpage">
               <text variable="title" prefix="&#34;" suffix=",&#34; "/>
               <text variable="URL"/>
            </else-if>
            <else-if type="personal_communication">
               <text macro="personal-communication"/>
            </else-if>
            <else-if type="article-newspaper">
               <text variable="title" prefix="&#34;" suffix=",&#34; "/>
               <text variable="container-title" form="long"/>
               <text macro="day-date" prefix=" (" suffix=")"/>
            </else-if>
            <else-if type="report">
               <group delimiter=" ">
                  <text variable="title" prefix="&#34;" suffix=",&#34;"/>
                  <text variable="genre"/>
                  <text variable="number"/>
                  <text variable="publisher" prefix="("/>
                  <text macro="day-date" prefix=", " suffix="),"/>
                  <text variable="URL"/>
               </group>
            </else-if>
            <else>
               <group delimiter=" ">
                  <text variable="title" prefix="&#34;" suffix=",&#34;"/>
                  <text variable="container-title" form="short"/>
                  <group delimiter=", ">
                     <text variable="volume" font-weight="bold"/>
                     <group delimiter=" ">
                        <text variable="page" form="short"/>
                        <text macro="year-date" prefix="(" suffix=")"/>
                     </group>
                  </group>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>