<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="en-GB">
  <info>
    <title>OSCOLA - Oxford Standard for Citation of Legal Authorities (without ibid and "(n__)")</title>
    <id>http://www.zotero.org/styles/oscola-no-ibid</id>
    <link href="http://www.zotero.org/styles/oscola-no-ibid" rel="self"/>
    <author>
        <name>Virgilio Afonso da Silva (University of Sao Paulo); www.law.usp.br/afonso</name>
    </author>
    <contributor>
       <name>Julian Onions</name>
     </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2011-07-28T16:01:03+00:00</updated>
    <summary>
	A still incomplete style (handles only secondary sources) for the OSCOLA standards / 
	Based on the "chicago-fullnote-bibliography" style, by Julian Onions
    </summary>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>

<locale xml:lang="en-GB">
<terms>
    <term name="et-al">and others</term>
    <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
    </term>
    <term name="translator" form="short">
	<single>tr</single>
	<multiple>trs</multiple>
    </term>
    <term name="paragraph" form="short">
	<single>para</single>
	<multiple>paras</multiple>
    </term>
    <term name="open-quote">‘</term>
    <term name="close-quote">’</term>
</terms>
</locale>

  <macro name="editor-translator">
    <group delimiter=", ">
      <choose>
        <if variable="author">
      <names variable="editor" delimiter=", ">
        <name et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" and="text" delimiter=", "/>
        <label form="short" text-case="lowercase" prefix =" (" suffix=")"/>
      </names>
      <choose>
        <if variable="container-author">
      <group prefix=" by ">
        <names variable="container-author">
          <label form="verb-short" prefix=" " text-case="lowercase" suffix=" "/>
          <name et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" and="text" delimiter=", "/>
        </names>
      </group>
        </if>
      </choose>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
      <names variable="translator" delimiter=", ">
        <name et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" and="text" delimiter=", "/>
        <label form="short" text-case="lowercase" prefix=" " suffix=""/>
      </names>
        </if>
      </choose>
    </group>
  </macro>


  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter" match="none">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>


  <macro name="container-contributors-note">
    <choose>
      <if type="chapter">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>


  <macro name="editor-note">
    <names variable="editor">
      <name et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" and="text" sort-separator=", " delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>


  <macro name="translator-note">
    <names variable="translator">
      <name et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" and="text" sort-separator=", " delimiter=", "/>
      <label form="verb-short" prefix=", " suffix="."/>
    </names>
  </macro>


  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" and="text" delimiter=", "/>
    </names>
  </macro>


  <macro name="contributors-note">
    <names variable="author">
      <name et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" and="text" sort-separator=", " delimiter=", "/>
      <substitute>
	<text macro="editor-note"/>
	<text macro="translator-note"/>
      </substitute>
    </names>
    <text macro="recipient-note"/>
  </macro>


  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>


  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>


  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" and="text" delimiter=", "/>
    </names>
  </macro>


  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre"/>
      </if>
      <else-if type="book">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" prefix="‘" suffix="’"/>
      </else>
    </choose>
  </macro>


  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="lowercase"/>
          </if>
          <else-if type="manuscript speech" match="any">
            <text variable="genre" form="short"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" form="short" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" form="short" prefix="‘" suffix="’"/>
      </else>
    </choose>
  </macro>


  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note"/>
      <text variable="medium"/>
      <choose>
        <if variable="title" match="none"> </if>
        <else-if type="thesis speech" match="any"> </else-if>
        <else>
          <text variable="genre"/>
        </else>
      </choose>
    </group>
  </macro>


  <macro name="container-title-note">
    <choose>
      <if type="chapter">
    <text term="in" text-case="lowercase" suffix=" "/>
      </if>
    </choose>
  </macro> 

  <macro name="container-title-chapter">
    <choose>
      <if type="chapter">
         <text variable="container-title" font-style="italic"/>
      </if>
    </choose>
  </macro> 

  <macro name="container-title-article">
    <choose>
      <if type="article-journal">
         <text variable="container-title"/>
      </if>
    </choose>
  </macro> 



  <macro name="edition-note">
    <choose>
      <if type="book chapter" match="any">
    <choose>
      <if is-numeric="edition">
          <number variable="edition" form="ordinal" suffix=" edn,"/>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
      </if>
    </choose>
  </macro>


  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>


  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
      </if>
      <else-if type="legal_case">
      </else-if> 
    </choose>
  </macro>


  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
        <text variable="edition" suffix=" "/>
        <text term="edition" prefix=" "/>
          </group>
          <group>
        <text term="section" form="short" suffix=". "/>
        <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>


  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
      <text variable="publisher"/>
  </macro>


  <macro name="issued">
    <choose>
      <if variable="issued">
    <choose>
      <if type="graphic report" match="any">
        <date variable="issued">
          <date-part name="month" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="book chapter thesis article-journal" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="month" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </else>
    </choose>
      </if>
      <else>
    <text term="no date"/>
      </else>
    </choose>
  </macro>


  <macro name="pages">
    <choose>
      <if type="article-journal">
    <text variable="page"/>
      </if>
    </choose>
  </macro>


  <macro name="first-page-article">
    <choose>
      <if type="article-journal">
      <choose> 
       <if variable="locator" match="any">
         <text variable="page-first"/>
       </if>
      </choose>
      </if>
    </choose>
  </macro>


  <macro name="point-locators-subsequent">
    <group>
      <choose>
	<if type="legal_case">
	  <label variable="locator" form="short" prefix=", "/>
	</if> 
	<else-if locator="page" match="none">
          <choose>
	    <if type="book">
              <choose>
	        <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" prefix=" " suffix=". "/>
                    <number variable="volume" form="numeric"/>
  	            <label variable="locator" form="short" prefix=", " suffix=" "/> 
                  </group>
	        </if>
	        <else>
	          <label variable="locator" form="short" suffix=" "/>
	        </else>
	      </choose>
	    </if>
	  </choose>
	</else-if>
      </choose>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>


  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages" prefix=" "/>
      </if>
      <else-if type="article-journal">
        <text variable="locator" prefix=", "/>
      </else-if>
      <else-if type="legal_case"> </else-if>
      <else>
    <group prefix=" ">
      <choose>
	    <if locator="page" match="none">
	      <label variable="locator" form="short" suffix=" "/>
	    </if>
	  </choose>
      <text variable="locator"/>
	</group>
      </else>
    </choose>
  </macro>


  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>

  
  <macro name="book-volume-note">
    <choose>
      <if type="legal_case">
      </if>
      <else-if type="book chapter" match="any">
	  <text variable="volume" prefix=", vol. "/>
      </else-if>
    </choose>
  </macro>


  <macro name="issue-note">
    <choose>
      <if type="article-journal">
	<choose>
	  <if variable="volume" match="none">
            <text macro="issued" prefix=" [" suffix="] "/>
	  </if>
	  <else>
            <text macro="issued" prefix=" (" suffix=") "/>
	  </else>
	</choose>
      </if>
      <else-if variable="publisher" match="any">
        <group prefix=" (" suffix=")" delimiter=" ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"> </if>
              <else-if type="thesis speech" match="any">
                <text variable="genre"/>
              </else-if>
            </choose>
            <text macro="event"/>
          </group>
          <text macro="secondary-contributors-note" suffix=","/>
	  <text macro="edition-note"/>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else-if type="legal_case"> </else-if>
      <else-if type="article">
	<text macro="issued" prefix=" (" suffix=")"/>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>

  <macro name="citing_legal_cases">
   <choose>
   <if type="legal_case">
	<text variable="note" prefix=" [" suffix="]"/>
	<text variable="number" prefix=", no. "/>
        <label variable="locator" form="short" prefix=", " suffix=" "/>
	<text variable="locator"/>
	<text variable="authority" prefix=", "/>
        <text variable="volume" prefix=" "/>
    </if>
    </choose>
  </macro>


  <macro name="access-note">
    <group delimiter=", ">
	  <choose>
	    <if type="graphic report" match="any">
      <text macro="archive-note"/>
	    </if>
	    <else-if type="book thesis chapter article-journal article-newspaper article-magazine" match="none">
      <text macro="archive-note"/>
	    </else-if>
	  </choose>
	  <choose>
	    <if type="legal_case" match="none">
		<group>
		   <text variable="URL" prefix="&lt;" suffix="&gt;"/>
	           <date variable="accessed">
		      <date-part name="day" prefix=" accessed " suffix=" "/>
	              <date-part name="month" suffix=" "/>
		      <date-part name="year"/>
		   </date>
		</group>
	    </if>
	  </choose>
    </group>
  </macro>

<!-- Bibliography only macros -->

  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="."/>
    </names>
  </macro>

  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", " suffix="."/>
    </names>
  </macro>


  <macro name="contributors">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always" et-al-min="11" et-al-use-first="7"/>
      <substitute>
		<text macro="editor"/>
		<text macro="translator"/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". "/>
  </macro>


  <macro name="recipient">
    <choose>
      <if type="personal_communication">
    	<choose>
	  	  <if variable="genre">
			<text variable="genre" text-case="capitalize-first"/>
	  	  </if>
	  	  <else>
			<text term="letter" text-case="capitalize-first"/>
		  </else>
	    </choose>
	  </if>
	</choose>
	<text macro="recipient-note" prefix=" "/>
  </macro>



  <citation>
    <layout prefix="" suffix="" delimiter="; ">
      <choose>

        <if position="ibid-with-locator">
          <group> 
            <text macro="contributors-short" suffix=", "/>
            <text macro="title-short" suffix=" "/>
            <text macro="point-locators-subsequent"/> 
          </group>
        </if>

        <else-if position="ibid">
            <text macro="contributors-short" suffix=", "/>
            <text macro="title-short" suffix=" "/>
            <text macro="point-locators-subsequent"/> 
        </else-if>

        <else-if position="subsequent">
          <group>
            <text macro="contributors-short" suffix=", "/>
            <text macro="title-short" suffix=" "/>
            <text macro="point-locators-subsequent"/> 
          </group>
        </else-if>

        <else>
          <group>
            <text macro="contributors-note" suffix=", "/>
            <text macro="title-note"/>
	    <text macro="citing_legal_cases"/>
            <text macro="container-title-note" prefix=" "/>
            <text macro="container-contributors-note" suffix=", "/> 
            <text macro="container-title-chapter"/> 
	    <text macro="book-volume-note"/> 
            <text macro="issue-note"/> 
            <text macro="locators-note" suffix=" "/> 
            <text macro="container-title-article"/> 
            <text macro="description-note"/>
          </group>

          <text macro="collection-title" prefix=", "/> 

          <text macro="locators-newspaper" prefix=", "/>
          <text macro="first-page-article" prefix=" "/>
          <text macro="point-locators"/>
<!--          <text macro="access-note" prefix=" "/> -->
        </else>
      </choose>
    </layout>
  </citation>

  <bibliography hanging-indent="true" subsequent-author-substitute="——">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group>
            <text macro="contributors" suffix=", "/>
            <text macro="title-note"/>
	    <text macro="citing_legal_cases"/>
            <text macro="container-title-note" prefix=" "/>
            <text macro="container-contributors-note" suffix=", "/> 
            <text macro="container-title-chapter"/> 
	    <text macro="book-volume-note"/> 
            <text macro="issue-note"/> 
            <text macro="locators-note" suffix=" "/> 
            <text macro="container-title-article"/>
            <text variable="page-first" prefix=", "/>
      </group>

    </layout>
  </bibliography>


</style>
