<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" demote-non-dropping-particle="never" version="1.0" default-locale="en-GB">
  <!-- This file was generated by the Style Variant Builder <https://github.com/citation-style-language/style-variant-builder>. To contribute changes, modify the template and regenerate variants. -->
  <info>
    <title>OSCOLA 4th edition</title>
    <title-short>Oxford University Standard for Citation of Legal Authorities</title-short>
    <id>http://www.zotero.org/styles/oscola</id>
    <link href="http://www.zotero.org/styles/oscola" rel="self"/>
    <link href="https://www.law.ox.ac.uk/oscola" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
      <uri>https://orcid.org/0000-0001-8249-7388</uri>
    </author>
    <author>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Oxford University Standard for Citation of Legal Authorities, notes system. For a Zotero group showing data entry: https://zotero.org/groups/2205533/collections/AC7ETLN4</summary>
    <updated>2025-07-08T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">and others</term>
      <term form="short" name="first-reference-note-number">
        <single>n.</single>
        <multiple>nn.</multiple>
      </term>
      <term form="short" name="section">
        <single>s</single>
        <multiple>ss</multiple>
      </term>
      <term form="short" name="translator">
        <single>tr.</single>
        <multiple>trs.</multiple>
      </term>
    </terms>
  </locale>
  <!-- Variable labels -->
  <macro name="label-edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number form="ordinal" variable="edition"/>
          <label form="short" strip-periods="true" variable="edition"/>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="label-first-reference-note-number">
    <group delimiter=" ">
      <label form="short" strip-periods="true" variable="first-reference-note-number"/>
      <text variable="first-reference-note-number"/>
    </group>
  </macro>
  <macro name="label-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page"/>
        <else>
          <label form="short" strip-periods="true" variable="locator"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="label-locator-all">
    <group delimiter=" ">
      <label form="short" strip-periods="true" variable="locator"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="label-volume">
    <group delimiter=" ">
      <choose>
        <if is-numeric="volume">
          <label form="short" strip-periods="true" variable="volume"/>
        </if>
      </choose>
      <text variable="volume"/>
    </group>
  </macro>
  <!--Authors and Persons-->
  <macro name="author-note">
    <!--for bills & hearing this should start with jurisdiction once available-->
    <choose>
      <if type="interview">
        <group delimiter=", ">
          <names variable="interviewer">
            <name and="text" delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=""/>
          </names>
          <group delimiter=" ">
            <text term="interview" text-case="capitalize-first"/>
            <text form="verb" term="contributor"/>
            <names variable="author">
              <name and="text" delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=""/>
            </names>
          </group>
        </group>
      </if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <text variable="genre"/>
          <text term="from"/>
          <names variable="author">
            <name and="text" delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=""/>
          </names>
          <names variable="recipient">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=""/>
          </names>
        </group>
      </else-if>
      <else-if type="broadcast">
        <text variable="publisher"/>
      </else-if>
      <else-if match="any" type="legal_case legislation"/>
      <else>
        <names variable="author">
          <name and="text" delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=""/>
          <label form="short" prefix=" (" strip-periods="true" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="interview">
        <group delimiter=", ">
          <names variable="interviewer">
            <name and="text" delimiter=", " delimiter-precedes-last="never" form="short" initialize="false" initialize-with=""/>
          </names>
          <group delimiter=" ">
            <text term="interview" text-case="capitalize-first"/>
            <text form="verb" term="contributor"/>
            <names variable="author">
              <name and="text" delimiter=", " delimiter-precedes-last="never" form="short" initialize="false" initialize-with=""/>
            </names>
          </group>
        </group>
      </if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <group delimiter=" ">
            <text variable="genre"/>
            <text term="from"/>
            <names variable="author">
              <name and="text" delimiter=", " delimiter-precedes-last="never" form="short" initialize="false" initialize-with=""/>
            </names>
          </group>
          <names variable="recipient">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", " delimiter-precedes-last="never" form="short" initialize="false" initialize-with=""/>
          </names>
        </group>
      </else-if>
      <else-if type="broadcast">
        <text variable="publisher"/>
      </else-if>
      <else>
        <names variable="author">
          <name and="text" delimiter=", " delimiter-precedes-last="never" form="short" initialize="false" initialize-with=""/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <!--for bills & hearing this should start with jurisdiction once available-->
    <choose>
      <if type="interview">
        <group delimiter=", ">
          <names variable="interviewer">
            <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
          </names>
          <group delimiter=" ">
            <text term="interview" text-case="capitalize-first"/>
            <text form="verb" term="contributor"/>
            <names variable="author">
              <name and="text" delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=""/>
            </names>
          </group>
        </group>
      </if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <group delimiter=", ">
            <names variable="author">
              <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
            </names>
            <text variable="genre"/>
          </group>
          <names variable="recipient">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=""/>
          </names>
        </group>
      </else-if>
      <else-if type="broadcast">
        <text variable="publisher"/>
      </else-if>
      <else-if match="any" type="legal_case legislation"/>
      <else>
        <names variable="author">
          <name and="text" delimiter=", " delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
          <label form="short" prefix=" (" strip-periods="true" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if match="none" type="chapter entry-encyclopedia paper-conference">
        <names delimiter=", " variable="container-author editor translator">
          <name and="text" delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=""/>
          <label form="short" prefix=" " strip-periods="true"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor-chapter">
    <group delimiter=" ">
      <text term="in"/>
      <names delimiter=", " variable="container-author editor translator">
        <name and="text" delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=""/>
        <label form="short" prefix=" (" strip-periods="true" suffix=")"/>
      </names>
    </group>
  </macro>
  <!-- Titles -->
  <macro name="title">
    <choose>
      <if match="any" type="book motion_picture treaty">
        <text font-style="italic" text-case="title" variable="title"/>
      </if>
      <else-if match="any" type="bill legislation">
        <text variable="title"/>
      </else-if>
      <else-if type="legal_case">
        <text font-style="italic" strip-periods="true" variable="title"/>
      </else-if>
      <else>
        <text quotes="true" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if match="any" type="book motion_picture treaty">
        <text font-style="italic" form="short" text-case="title" variable="title"/>
      </if>
      <else-if match="any" type="bill legislation">
        <text form="short" variable="title"/>
      </else-if>
      <else-if type="legal_case">
        <text font-style="italic" form="short" variable="title"/>
      </else-if>
      <else>
        <text form="short" quotes="true" text-case="title" variable="title"/>
      </else>
    </choose>
  </macro>
  <!--Dates-->
  <macro name="issued-year">
    <date date-parts="year" form="numeric" variable="issued"/>
  </macro>
  <macro name="issued-full">
    <date form="text" variable="issued"/>
  </macro>
  <macro name="date-parenthesis">
    <choose>
      <if match="any" type="bill legislation">
        <text macro="issued-year"/>
      </if>
      <else-if match="none" type="article-journal article-magazine legal_case"/>
      <else-if variable="authority number">
        <text macro="issued-year" prefix="[" suffix="]"/>
      </else-if>
      <else-if variable="volume">
        <text macro="issued-year" prefix="(" suffix=")"/>
      </else-if>
      <else-if match="any" variable="container-title number volume">
        <!--no year in square brackets for unreported case w/o medium neutral citation-->
        <text macro="issued-year" prefix="[" suffix="]"/>
      </else-if>
    </choose>
  </macro>
  <!--publication info -->
  <macro name="publisher">
    <group delimiter=" ">
      <group delimiter=", " prefix="(" suffix=")">
        <choose>
          <if type="article-newspaper">
            <text strip-periods="true" variable="publisher-place"/>
            <date form="text" variable="issued"/>
          </if>
          <else-if match="any" type="broadcast personal_communication treaty">
            <date form="text" variable="issued"/>
          </else-if>
          <else-if match="any" type="bill legislation">
            <!--this should be jurisdiction we use code instead-->
            <text strip-periods="true" variable="container-title"/>
          </else-if>
          <else-if match="any" type="article book chapter entry-encyclopedia interview manuscript motion_picture paper-conference post-weblog report speech thesis webpage">
            <names variable="director">
              <label form="verb" suffix=" " text-case="capitalize-first"/>
              <name and="text" delimiter=", " delimiter-precedes-last="never" initialize="false" initialize-with=""/>
            </names>
            <text macro="editor"/>
            <choose>
              <!--if none of these, this we don't want edition either. Might be Loose-Leaf-->
              <if match="any" variable="container-title genre issued publisher">
                <text macro="label-edition"/>
              </if>
            </choose>
            <choose>
              <if type="speech">
                <text variable="event"/>
                <text variable="event-place"/>
                <text macro="issued-full"/>
              </if>
              <else-if type="thesis">
                <text strip-periods="true" variable="genre"/>
                <group delimiter=" ">
                  <text strip-periods="true" variable="publisher"/>
                  <text macro="issued-year"/>
                </group>
              </else-if>
              <else-if match="any" type="post-weblog webpage">
                <text font-style="italic" variable="container-title"/>
                <text macro="issued-full"/>
              </else-if>
              <else-if type="interview">
                <text macro="issued-full"/>
              </else-if>
              <else-if type="article">
                <text strip-periods="true" variable="publisher"/>
                <text macro="issued-full"/>
              </else-if>
              <else>
                <group delimiter=" ">
                  <text strip-periods="true" variable="publisher"/>
                  <text macro="issued-year"/>
                </group>
              </else>
            </choose>
          </else-if>
        </choose>
      </group>
      <choose>
        <if match="any" type="interview manuscript report">
          <text strip-periods="true" variable="genre"/>
          <text variable="number"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="looseleaf-note">
    <choose>
      <if match="any" variable="issued publisher"/>
      <else-if type="book" variable="locator">
        <group delimiter=" ">
          <text macro="label-locator-all"/>
          <text prefix="(" suffix=")" variable="edition"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-book">
    <choose>
      <if match="any" type="book chapter report">
        <text macro="label-volume"/>
      </if>
    </choose>
  </macro>
  <macro name="book-container">
    <choose>
      <if match="any" type="chapter entry-encyclopedia paper-conference">
        <group delimiter=", ">
          <text macro="editor-chapter"/>
          <text font-style="italic" variable="container-title"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="broadcast-container">
    <choose>
      <if type="broadcast">
        <text font-style="italic" variable="container-title"/>
      </if>
    </choose>
  </macro>
  <macro name="bill-number">
    <choose>
      <if type="bill">
        <text prefix="[" suffix="]" variable="number"/>
      </if>
    </choose>
  </macro>
  <macro name="article-case-info">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper legal_case">
        <group delimiter=", ">
          <!--Assume that only cases with a Medium Neutral Citation have a docket number -->
          <choose>
            <if variable="authority number">
              <group delimiter=" ">
                <text form="short" strip-periods="true" variable="authority"/>
                <text variable="number"/>
              </group>
            </if>
          </choose>
          <group delimiter=" ">
            <text variable="volume"/>
            <choose>
              <if type="legal_case" variable="container-title">
                <text form="short" strip-periods="true" variable="container-title"/>
              </if>
              <else-if match="any" type="article-magazine article-newspaper">
                <text font-style="italic" variable="container-title"/>
              </else-if>
              <else>
                <text variable="container-title"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page-first">
    <choose>
      <if match="none" type="chapter report paper-conference">
        <text variable="page-first"/>
      </if>
    </choose>
  </macro>
  <macro name="court">
    <choose>
      <if variable="number"/>
      <else-if type="legal_case">
        <text prefix="(" strip-periods="true" suffix=")" variable="authority"/>
      </else-if>
    </choose>
  </macro>
  <macro name="locator-basic">
    <choose>
      <if locator="paragraph" type="legal_case">
        <text prefix="[" suffix="]" variable="locator"/>
      </if>
      <else-if type="legal_case" variable="container-title number page volume"/>
      <else-if type="legal_case" variable="authority">
        <text variable="locator"/>
      </else-if>
      <else>
        <text macro="label-locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-space">
    <choose>
      <if locator="paragraph" type="legal_case">
        <text prefix="[" suffix="]" variable="locator"/>
      </if>
      <else-if type="legal_case" variable="container-title number page volume"/>
      <else-if type="legal_case" variable="authority">
        <text variable="locator"/>
      </else-if>
      <else-if type="book" variable="issued">
        <text macro="label-locator"/>
      </else-if>
      <else-if type="book" variable="publisher">
        <text macro="label-locator"/>
      </else-if>
      <else-if match="any" type="article-journal article-magazine book legislation"/>
      <else>
        <text macro="label-locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-comma">
    <choose>
      <if locator="paragraph" type="legal_case"/>
      <else-if type="legal_case" variable="container-title number page volume">
        <text variable="locator"/>
      </else-if>
      <else-if type="legal_case" variable="authority"/>
      <else-if type="legal_case">
        <text variable="locator"/>
      </else-if>
      <else-if match="any" type="article-journal article-magazine legislation">
        <text macro="label-locator"/>
      </else-if>
    </choose>
  </macro>
  <!--Others -->
  <macro name="treaty-catchall">
    <choose>
      <if type="treaty">
        <text variable="genre"/>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <choose>
      <if match="any" type="bill legal_case legislation"/>
      <else-if variable="URL">
        <group delimiter=" ">
          <text prefix="&lt;" suffix="&gt;" variable="URL"/>
          <group delimiter=" ">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="sort-type">
    <!-- sort secondary sources first -->
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text value="1"/>
      </if>
      <else>
        <text value="0"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text strip-periods="true" term="ibid" text-case="lowercase"/>
            <text variable="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text strip-periods="true" term="ibid" text-case="lowercase"/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if match="any" type="bill hearing legal_case legislation regulation treaty">
              <!--don't use short form and above note for legal citations -->
              <group delimiter=" ">
                <text macro="author-note"/>
                <text macro="title-short"/>
                <text macro="looseleaf-note"/>
                <choose>
                  <if match="none" type="legislation">
                    <text macro="label-first-reference-note-number" prefix="(" suffix=")"/>
                  </if>
                </choose>
                <text macro="label-locator"/>
              </group>
            </if>
            <else>
              <!--general whole citation -->
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="author-short"/>
                  <choose>
                    <if disambiguate="true">
                      <text macro="title-short"/>
                    </if>
                  </choose>
                </group>
                <text macro="label-first-reference-note-number" prefix="(" suffix=")"/>
                <text macro="locator-basic"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=" ">
            <group delimiter=", ">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="author-note"/>
                  <group delimiter=" ">
                    <text macro="title"/>
                    <text macro="book-container"/>
                  </group>
                  <text macro="broadcast-container"/>
                  <text macro="volume-book"/>
                  <text macro="looseleaf-note"/>
                </group>
                <group delimiter=" ">
                  <text macro="date-parenthesis"/>
                  <text macro="bill-number"/>
                  <text macro="article-case-info"/>
                  <text macro="publisher"/>
                </group>
              </group>
              <text macro="treaty-catchall"/>
            </group>
            <group delimiter=", ">
              <group delimiter=" ">
                <text macro="page-first"/>
                <text macro="court"/>
                <text macro="locator-space"/>
              </group>
              <text macro="locator-comma"/>
            </group>
            <text macro="URL"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="&#8212;&#8212;">
    <sort>
      <key macro="sort-type"/>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="2" names-use-first="2"/>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <group delimiter=", ">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="author"/>
              <group delimiter=" ">
                <text macro="title"/>
                <text macro="book-container"/>
              </group>
              <text macro="broadcast-container"/>
              <text macro="volume-book"/>
              <text macro="looseleaf-note"/>
            </group>
            <group delimiter=" ">
              <text macro="date-parenthesis"/>
              <text macro="bill-number"/>
              <text macro="article-case-info"/>
              <text macro="publisher"/>
            </group>
          </group>
          <text macro="treaty-catchall"/>
        </group>
        <group delimiter=" ">
          <text macro="page-first"/>
          <text macro="court"/>
        </group>
        <text macro="URL"/>
      </group>
    </layout>
  </bibliography>
</style>
