<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Open University A251 format</title>
      <id>http://www.zotero.org/styles/ou-a251</id>
      <link href="http://www.zotero.org/styles/ou-a251" rel="self"/>
      <author>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </author>
      <updated/>
      <summary>Style for the Open University Arts course A251</summary>
      <category citation-format="author-date"/>
      <category field="history"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor" prefix="(" suffix=")" delimiter=", ">
         <name and="text" initialize-with=". " delimiter=", "/>
         <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", "/>
         <label form="short" prefix=" (" suffix=".)" text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <choose>
               <if variable="volume" match="all">
                  <text variable="volume"/>
               </if>
            </choose>
         </if>
         <else>
            <names variable="author">
               <name form="short" and="text" delimiter=", " initialize-with=". "/>
               <substitute>
                  <names variable="editor"/>
                  <names variable="translator"/>
                  <choose>
                     <if type="bill book graphic legal_case motion_picture report song" match="any">
                        <text variable="title" form="short" font-style="italic"/>
                     </if>
                     <else>
                        <text variable="title" form="short"/>
                     </else>
                  </choose>
               </substitute>
            </names>
            <date variable="issued" prefix=", ">
               <date-part name="year"/>
            </date>
         </else>
      </choose>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <text term="online" prefix="[" suffix="] "/>
            <text variable="URL"/>
            <group prefix=" (" suffix=")">
               <text term="accessed" text-case="capitalize-first" suffix=" "/>
               <date variable="accessed">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
               </date>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <citation et-al-min="2" et-al-use-first="1" et-al-subsequent-min="2" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
      <layout prefix="(" suffix=")" delimiter="; ">
         <text macro="author-short"/>
         <label variable="locator" prefix=", " suffix="." form="short" strip-periods="true"/>
         <text variable="locator" prefix=" "/>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="6">
      <sort>
         <key macro="author"/>
      </sort>
      <layout>
         <text macro="author" suffix=" "/>
         <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group suffix=",">
                  <text macro="title" prefix=" "/>
                  <text macro="editor" prefix=" "/>
               </group>
               <text prefix=" " suffix="." macro="publisher"/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix=" " quotes="true"/>
               <group prefix=" ">
                  <text term="in" text-case="lowercase"/>
                  <names variable="editor" prefix=" " suffix="," delimiter=", ">
                     <name and="text" sort-separator=", " initialize-with=". "/>
                     <label form="short" prefix=" (" suffix=".)" text-case="lowercase" strip-periods="true"/>
                  </names>
                  <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
                  <text variable="collection-title" prefix=" " suffix="."/>
                  <group suffix=".">
                     <text macro="publisher" prefix=" "/>
                     <group prefix=", ">
                        <label variable="page" form="short" suffix=". " strip-periods="true"/>
                        <text variable="page"/>
                     </group>
                  </group>
               </group>
            </else-if>
            <else>
               <group suffix=".">
                  <text macro="title" prefix=" " quotes="true"/>
                  <text macro="editor" prefix=" "/>
               </group>
               <group prefix=" " suffix=".">
                  <text variable="container-title" font-style="italic"/>
                  <group prefix=", ">
                     <text variable="volume"/>
                     <text variable="issue" prefix="/"/>
                  </group>
                  <group prefix=", ">
                     <label variable="page" form="short" suffix="." strip-periods="true"/>
                     <text variable="page"/>
                  </group>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access" suffix="."/>
      </layout>
   </bibliography>
</style>