<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Open University Harvard Reference Numeric style</title>
    <id>http://www.zotero.org/styles/ou-harvard-numeric</id>
    <link href="http://www.zotero.org/styles/ou-harvard-numeric"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="generic-base"/>
    <updated/>
    <summary>The Open University Harvard numeric style</summary>
    <link href="http://library.open.ac.uk/research/citastyle/index.cfm" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=".)"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never" form="long"/>
      <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text term="online" prefix="[" suffix="]"/>
        <text value=" Available from: "/>
        <text variable="URL"/>
        <group>
          <text term="accessed" text-case="capitalize-first"/>
          <date form="year-month-day"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date form="year-month-day"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
        <date form="year-month-day"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="year">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" second-field-align="true" et-al-min="6" et-al-use-first="4">
    <layout>
      <text variable="citation-number" suffix="  "/>
      <group>
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
      </group>
      <choose>
        <if type="book">
          <group>
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <group>
            <text variable="genre"/>
            <text prefix=" " suffix="." macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter">
          <text macro="title" prefix=" "/>
          <group>
            <text term="in" text-case="lowercase"/>
            <text macro="editor" prefix=" " suffix=", "/>
            <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
            <text variable="collection-title" prefix=" " suffix=","/>
            <group>
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group>
            <text variable="container-title" font-style="italic"/>
            <group>
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
                <text macro="published-date"/>
              </group>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
