<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="de-DE" version="1.0" names-delimiter="" demote-non-dropping-particle="sort-only">
  <info>
    <title>OvGU Medienbildung (Deutsch)</title>
    <title-short>Mebi</title-short>
    <id>http://www.zotero.org/styles/ovgu-medienbildung</id>
    <link href="http://www.zotero.org/styles/ovgu-medienbildung" rel="self"/>
    <link href="https://medienbildung.ovgu.de/wp-content/uploads/2022/12/Manuskriptgestaltung-Februar-2021.pdf" rel="documentation"/>
    <author>
      <name>Christian Meinel</name>
    </author>
    <category citation-format="author-date"/>
    <summary>Zitierstil entsprechend den Hinweise zur Formatierung und Gestaltung von Hausarbeiten, Bachelor- und Masterarbeiten v. Prof. Dr. Fromme. Stand 2021.</summary>
    <updated>2025-04-13T15:38:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="available at">URL</term>
      <term name="accessed">zugegriffen</term>
      <term name="issue">Heft</term>
      <term name="volume" form="short">Jg.</term>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hrsg.</term>
      <term name="presented at">präsentiert auf</term>
      <term name="edition">Aufl.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter="/">
      <name delimiter="/" delimiter-precedes-et-al="never" delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="author">
    <choose>
      <if type="entry-dictionary" match="any">
        <group delimiter=" ">
          <text variable="title"/>
          <text value="="/>
        </group>
      </if>
      <else>
        <names variable="author" delimiter="/">
          <name delimiter="/" delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <text macro="editor"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="entry-dictionary" match="any">
        <text variable="title"/>
      </if>
      <else>
        <names variable="author" delimiter="/">
          <name form="short" delimiter="/" delimiter-precedes-last="always" et-al-min="3" initialize-with=". "/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if match="any" variable="URL">
        <group>
          <text variable="URL" suffix=","/>
          <text term="accessed" prefix=" " suffix=":"/>
          <date variable="accessed" prefix=" ">
            <date-part name="day" form="numeric" suffix="."/>
            <date-part name="month" form="numeric" suffix="."/>
            <date-part name="year" form="long"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" font-style="italic"/>
    <choose>
      <if type="book" variable="volume" match="all">
        <text variable="volume" form="short" prefix=", Bd. "/>
      </if>
      <else-if type="book" variable="number-of-volumes" match="all">
        <text variable="number-of-volumes" prefix=", " suffix=" Bände"/>
      </else-if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report" match="any">
        <group suffix=".">
          <text variable="genre" suffix=" "/>
          <text variable="number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-newspaper" match="none">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <choose>
            <if match="any" variable="publisher">
              <text variable="publisher"/>
            </if>
            <else-if type="book" match="any">
              <text value="o. V."/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
    <choose>
      <if type="entry-dictionary" match="any">
        <text macro="year-date" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <group delimiter="/">
      <date date-parts="year" form="text" variable="original-date"/>
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <text term="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <number variable="edition" form="numeric" suffix=". "/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter article-newspaper article-magazine" match="any">
        <text term="in" text-case="capitalize-first"/>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <text term="presented at" text-case="capitalize-first" suffix=": "/>
        <text variable="event" suffix=", "/>
        <date variable="event-date">
          <date-part name="day" form="numeric" suffix=". "/>
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year" form="long" suffix=","/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference entry-dictionary" match="any">
        <text macro="editor" suffix=","/>
        <group delimiter=", " prefix=" " suffix=".">
          <text variable="container-title" text-case="title" font-style="italic"/>
          <choose>
            <if variable="volume" match="all">
              <text variable="volume" form="short" prefix="Bd. "/>
            </if>
            <else-if variable="number-of-volumes" match="all">
              <text variable="number-of-volumes" suffix=" Bände"/>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <group delimiter=" " suffix=".">
          <text variable="container-title"/>
          <group delimiter=" " prefix="(" suffix=")">
            <text value="Ausgabe vom"/>
            <date variable="issued">
              <date-part name="day" form="numeric" suffix=". "/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year" form="long"/>
            </date>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <text variable="container-title" font-style="italic" text-decoration="none" suffix=","/>
      </else-if>
      <else>
        <text variable="container-title" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="director">
    <names variable="director" delimiter="/">
      <name delimiter="/" delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="producer">
    <names variable="producer" delimiter="/">
      <name delimiter="/" delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="number">
    <text variable="number"/>
  </macro>
  <macro name="author-game">
    <names variable="author" delimiter=",">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    <layout delimiter="; " prefix=" (" suffix=")">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" suffix=", "/>
          <group>
            <label suffix=" " variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <choose>
                <if type="software" match="all">
                  <text variable="title"/>
                </if>
                <else-if type="motion_picture" match="all">
                  <text variable="title"/>
                </else-if>
                <else-if type="broadcast" match="all">
                  <text variable="title"/>
                </else-if>
                <else>
                  <text macro="author-short"/>
                </else>
              </choose>
              <text macro="year-date"/>
            </group>
            <group>
              <label suffix=" " variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if type="software" match="all">
          <group>
            <text variable="title"/>
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="author-game" prefix=" " suffix="/"/>
            <text variable="publisher" suffix="."/>
            <text variable="medium" prefix=" " suffix="."/>
          </group>
        </if>
        <else-if type="motion_picture" match="all">
          <group suffix=".">
            <text variable="title"/>
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="director" prefix=" " suffix="/"/>
            <text macro="producer" suffix="."/>
            <text variable="archive" prefix=" " suffix="."/>
          </group>
        </else-if>
        <else-if type="broadcast" match="all">
          <group suffix=".">
            <text variable="title"/>
            <text macro="year-date" prefix=" (" suffix="). "/>
            <text macro="director" suffix="/"/>
            <text macro="producer" suffix=". "/>
            <text macro="publisher" text-case="lowercase" display="block" suffix=". "/>
            <text macro="number"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" " suffix=".">
            <text macro="author"/>
            <choose>
              <if type="entry-dictionary chapter article-journal" match="none">
                <text macro="year-date" prefix="(" suffix=")."/>
                <text macro="title" suffix="."/>
              </if>
              <else-if type="chapter article-journal" match="any">
                <text macro="year-date" prefix="(" suffix=")."/>
                <text variable="title" suffix="."/>
              </else-if>
            </choose>
            <text macro="container-prefix"/>
            <text macro="container-title"/>
            <text macro="edition" suffix="."/>
            <text macro="genre"/>
            <text macro="publisher" suffix="."/>
            <group delimiter=", " suffix=".">
              <choose>
                <if type="article-journal">
                  <group>
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                </if>
              </choose>
              <text macro="pages"/>
            </group>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
