<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="tr-TR">
  <info>
    <title>Pamukkale Üniversitesi - Fen Bilimleri Enstitüsü (Türkçe)</title>
    <title-short>PAÜ FBE (TR)</title-short>
    <id>http://www.zotero.org/styles/pamukkale-universitesi-fen-bilimleri-enstitusu</id>
    <link href="http://www.zotero.org/styles/pamukkale-universitesi-fen-bilimleri-enstitusu" rel="self"/>
    <link href="http://www.zotero.org/styles/apa-tr" rel="template"/>
    <link href="https://www.pau.edu.tr/fenbilimleri/tr/sayfa/tez-yazim-kurallari-3" rel="documentation"/>
    <author>
      <name>Ersin Bahar</name>
      <email>ebahar@pau.edu.tr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <category field="science"/>
    <summary>PAÜ FBE için, "APA 6 (Türkçe)" stilinin hafifçe revize edilmiş sürümü. Başlıca değişiklikler: (i) metin içi atıflarda üç ve daha fazla yazarlı çalışmalarda ilk ve sonraki tüm atıflarda "ve diğerleri" (et al.) kullanımı; (ii) bibliyografyada tüm yazarların listelenmesi (et al. yok). Bu çalışma, "American Psychological Association 6th edition (Türkçe)" stilinden türetilmiş olup orijinal lisans ve atıflar korunmaktadır. Ersin Bahar.</summary>
    <updated>2025-11-27T09:04:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="tr">
    <terms>
      <term name="retrieved">erişildi</term>
      <term name="from">adresinden</term>
      <term name="presented at">sunulmuş bildiri</term>
      <term name="edition">basım</term>
      <term name="on">tarihinde</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" delimiter=", " suffix=", ">
          <name and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
          <substitute>
            <names variable="translator"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference" match="none">
        <names variable="translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group delimiter=" ">
              <text variable="archive"/>
              <text variable="archive_location" prefix="(" suffix=")"/>
              <text term="retrieved" suffix="."/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="URL"/>
              <text term="from"/>
              <text term="retrieved" suffix="."/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else>
            <choose>
              <if type="webpage post post-weblog" match="any">
                <group delimiter=" " suffix=".">
                  <date variable="accessed">
                    <date-part name="day" suffix=" "/>
                    <date-part name="month" suffix=" "/>
                    <date-part name="year"/>
                  </date>
                  <text term="on"/>
                  <text variable="URL"/>
                  <text term="from"/>
                  <text term="retrieved"/>
                </group>
              </if>
              <else>
                <group delimiter=" " suffix=".">
                  <text variable="URL"/>
                  <text term="from"/>
                  <text term="retrieved"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report">
        <text variable="title"/>
        <group prefix=" (" suffix=")">
          <text variable="genre"/>
          <group delimiter=": ">
            <label variable="number" form="short" text-case="capitalize-first" strip-periods="true"/>
            <text variable="number"/>
          </group>
        </group>
      </if>
      <else-if type="book graphic motion_picture report song manuscript speech thesis" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="thesis">
        <choose>
          <if variable="archive URL" match="any">
            <text variable="genre" text-case="capitalize-first" prefix=" (" suffix=")"/>
          </if>
          <else>
            <text variable="genre" text-case="capitalize-first" prefix=" " suffix=". "/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event event-title" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event event-title" match="any">
        <choose>
          <if variable="genre" match="none">
            <group delimiter=", ">
              <text macro="event-title"/>
              <text term="presented at"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text macro="event-title"/>
              <text variable="genre"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event-title">
    <choose>
      <if variable="event-title">
        <text variable="event-title"/>
      </if>
      <else>
        <text variable="event"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group>
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song article-journal chapter paper-conference" match="none">
                  <date variable="issued" prefix=",">
                    <date-part prefix=" " name="day"/>
                    <date-part prefix=" " name="month"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group>
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part prefix=", " name="day"/>
          <date-part prefix=" " name="month"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group delimiter=" ">
            <text term="volume" form="short" plural="true" text-case="capitalize-first"/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group delimiter=" ">
            <text term="volume" form="short" text-case="capitalize-first"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short"/>
            <date-part name="day" suffix=","/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic"/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in" prefix=" " suffix=" "/>
          </if>
        </choose>
      </if>
      <else>
        <group delimiter=" " prefix=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <group delimiter=" ">
                    <label variable="number" form="short"/>
                    <text variable="number"/>
                  </group>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if type="personal_communication interview" match="any">
            <names variable="author">
              <name initialize-with=". "/>
            </names>
            <text term="personal-communication"/>
            <date variable="issued">
              <date-part prefix=" " name="day"/>
              <date-part prefix=" " name="month"/>
              <date-part prefix=" " name="year"/>
            </date>
          </if>
          <else>
            <text macro="author-short"/>
            <text macro="issued-year"/>
          </else>
        </choose>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author" suffix="."/>
          <text macro="issued" prefix="(" suffix=")"/>
          <text macro="title" prefix=" "/>
          <group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=", ">
              <text macro="container"/>
              <text variable="collection-title"/>
            </group>
          </group>
        </group>
        <text macro="locators"/>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
