<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>PeerJ</title>
    <id>http://www.zotero.org/styles/peerj</id>
    <link href="http://www.zotero.org/styles/peerj" rel="self"/>
    <link href="http://www.zotero.org/styles/plant-pathology" rel="template"/>
    <link href="https://peerj.com/about/author-instructions/" rel="documentation"/>
    <author>
      <name>Burnmeister</name>
      <email>sybrandvs@yahoo.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <eissn>2167-8359</eissn>
    <summary>style for the journal PeerJ</summary>
    <updated>2014-05-23T14:16:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name suffix="." delimiter-precedes-et-al="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" et-al-min="4" initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="10" sort-separator="" entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="thesis" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix="."/>
            <text variable="genre" prefix=" " suffix=" Thesis."/>
            <text prefix=" " macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group prefix=" In:" suffix="">
              <names variable="editor translator" delimiter=", " prefix=" ">
                <name delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                <label form="short" text-case="lowercase" prefix=" "/>
              </names>
              <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
              <text variable="collection-title" prefix=" " suffix="."/>
              <group suffix=".">
                <text macro="publisher" prefix=" " suffix=","/>
                <text variable="page" prefix=" "/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume" font-weight="normal"/>
            </group>
            <text variable="page" prefix=":"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
