<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded">
  <info>
    <title>Peter Lang Verlag</title>
    <title-short>Peter Lang</title-short>
    <id>http://www.zotero.org/styles/peter-lang-verlag</id>
    <link href="http://www.zotero.org/styles/peter-lang-verlag" rel="self"/>
    <author>
      <name>J. R. Schmid</name>
      <email>jrs+zotero@weitnahbei.de</email>
    </author>
    <category citation-format="note"/>
    <category field="anthropology"/>
    <category field="communications"/>
    <category field="generic-base"/>
    <category field="sociology"/>
    <category field="humanities"/>
    <category field="history"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="political_science"/>
    <category field="social_science"/>
    <category field="linguistics"/>
    <summary>Zitierstil soweit möglich den Vorgaben des Verlags Peter Lang entsprechend</summary>
    <updated>2017-05-11T14:13:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author original-author" font-style="italic">
      <name and="text" initialize-with=". " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="author-truncated">
    <names variable="author original-author" font-style="italic">
      <name and="text" initialize-with=". " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="container:book">
    <group delimiter=", " prefix="In: ">
      <names variable="collection-editor container-author editor editorial-director" suffix=" (ed.)">
        <name form="short"/>
      </names>
      <text variable="container-title" form="short" strip-periods="false"/>
      <text macro="place-and-year"/>
      <text macro="location"/>
    </group>
  </macro>
  <macro name="container:encyclopaedia">
    <group delimiter=", " prefix="In: ">
      <text variable="container-title" form="short"/>
      <text macro="place-and-year"/>
      <text macro="location"/>
    </group>
  </macro>
  <macro name="container:journal">
    <group delimiter=", " prefix="In: ">
      <text variable="container-title" strip-periods="false"/>
      <group>
        <text variable="publisher-place" suffix=" "/>
        <text variable="issue"/>
        <text macro="year" prefix="(" suffix=")"/>
        <text variable="volume"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" form="short"/>
  </macro>
  <macro name="title-truncated">
    <text variable="title" form="short"/>
  </macro>
  <macro name="location">
    <label suffix=" " variable="locator" form="short"/>
    <text variable="locator"/>
  </macro>
  <macro name="year">
    <date date-parts="year" form="text" variable="issued"/>
  </macro>
  <macro name="author-and-title">
    <group delimiter=", " suffix=". ">
      <text macro="author" font-style="normal"/>
      <text macro="title"/>
    </group>
  </macro>
  <macro name="place-and-year">
    <group delimiter=" ">
      <text variable="publisher-place"/>
      <text macro="year"/>
    </group>
  </macro>
  <macro name="access-date">
    <date form="text" variable="accessed"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    <sort>
      <key variable="author"/>
    </sort>
    <layout delimiter=". " suffix=". ">
      <choose>
        <if position="ibid ibid-with-locator" match="any">
          <group delimiter=", ">
            <text macro="author-truncated"/>
            <text term="ibid"/>
            <text macro="location"/>
          </group>
        </if>
        <else>
          <choose>
            <if type="book thesis manuscript" match="any">
              <text macro="author-and-title"/>
              <group delimiter=", ">
                <text macro="place-and-year"/>
                <text macro="location"/>
              </group>
            </if>
            <else-if type="chapter" match="any">
              <text macro="author-and-title"/>
              <group>
                <text macro="container:book"/>
              </group>
            </else-if>
            <else-if type="article article-journal article-magazine article-newspaper" match="any">
              <text macro="author-and-title"/>
              <group delimiter=", ">
                <text macro="container:journal"/>
                <text macro="location"/>
              </group>
            </else-if>
            <else-if type="entry entry-dictionary entry-encyclopedia" match="any">
              <group delimiter=" " suffix=". ">
                <text macro="title" prefix="Art. "/>
                <text macro="author" font-style="normal" prefix="(" suffix=")"/>
              </group>
              <text macro="container:encyclopaedia"/>
            </else-if>
            <else-if type="post-weblog webpage" match="any">
              <text macro="author-and-title"/>
              <group delimiter=", ">
                <text variable="URL"/>
                <text macro="access-date" prefix="accessed on "/>
              </group>
            </else-if>
            <else>
              <text macro="author-and-title"/>
              <text macro="year"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="author"/>
    </sort>
    <layout>
      <text macro="author-and-title"/>
    </layout>
  </bibliography>
</style>

