<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Peter Lang Social Sciences</title>
    <id>http://www.zotero.org/styles/peter-lang-social-sciences</id>
    <link href="http://www.zotero.org/styles/peter-lang-social-sciences" rel="self"/>
    <link href="http://www.zotero.org/styles/new-harts-rules-the-oxford-style-guide-author-date" rel="template"/>
    <link href="https://www.peterlang.com/app/uploads/2021/07/Peter-Lang-Style-Guidelines-British-English.docx" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <updated>2024-04-04T08:08:36+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="internet-access">
    <choose>
      <if type="article-magazine article-newspaper webpage post-weblog post article" match="any">
        <group delimiter=", ">
          <text variable="URL" prefix="&lt;" suffix="&gt;"/>
          <group>
            <text term="accessed" suffix=" "/>
            <date variable="accessed" delimiter=" ">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" text-case="capitalize-all" font-style="italic"/>
      </if>
      <else-if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="title" text-case="capitalize-all" quotes="true"/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="title" text-case="capitalize-all" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-all"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place" prefix=" "/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal article" match="any">
        <choose>
          <if match="none" variable="page">
            <text macro="internet-access"/>
          </if>
        </choose>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <text macro="internet-access"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="9" subsequent-author-substitute="&#8212;&#8212;&#8212;">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=" "/>
      <group delimiter=". ">
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="article-journal" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="container-title" text-case="capitalize-all" font-style="italic"/>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </if>
          <else-if type="article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="container-title" text-case="capitalize-all" font-style="italic"/>
              <date delimiter="" variable="issued" prefix=" ">
                <date-part name="day" suffix=" "/>
                <date-part name="month"/>
              </date>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="edition"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="editor"/>
                </group>
                <text variable="container-title" text-case="capitalize-all" font-style="italic"/>
                <text macro="pages"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="title" text-case="capitalize-all"/>
                <text macro="edition"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else>
        </choose>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
