<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Philippine Journal of Natural Sciences</title>
    <title-short>PNJS</title-short>
    <id>http://www.zotero.org/styles/philippine-journal-of-natural-sciences</id>
    <link href="http://www.zotero.org/styles/philippine-journal-of-natural-sciences" rel="self"/>
    <link href="http://www.zotero.org/styles/peerj" rel="template"/>
    <link href="https://pjns.upv.edu.ph/authors-guide/" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <issn>2619-6816</issn>
    <updated>2024-02-22T13:24:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=": ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="DOI" prefix="https://doi.org/"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography sort-separator="" entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text prefix=" " suffix="." macro="publisher"/>
          </if>
          <else-if type="thesis" match="any">
            <group suffix=".">
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <names variable="editor translator" delimiter=", ">
                  <name delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                  <label prefix=", "/>
                </names>
              </group>
              <text variable="container-title" prefix=" "/>
              <text variable="collection-title" prefix=" "/>
              <group delimiter=". ">
                <text macro="publisher"/>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="post-weblog webpage" match="any"/>
          <else-if type="report" match="any">
            <group delimiter=". ">
              <text macro="publisher"/>
              <group delimiter=" ">
                <text variable="genre"/>
                <label text-case="capitalize-first" variable="issue" form="short"/>
                <text variable="number"/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text variable="container-title" form="short"/>
              <group delimiter=": ">
                <group prefix=" ">
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
