<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Photogrammetric Engineering and Remote Sensing</title>
    <title-short>PE&amp;RS</title-short>
    <id>http://www.zotero.org/styles/‎photogrammetric-engineering-and-remote-sensing</id>
    <link href="http://www.zotero.org/styles/photogrammetric-engineering-and-remote-sensing" rel="self"/>
    <link href="http://www.zotero.org/styles/canadian-journal-of-remote-sensing" rel="template"/>
    <link href="https://my.asprs.org/common/Uploaded%20files/PERS/detailed%20formatting%20instructions.pdf" rel="documentation"/>
    <author>
      <name>Abbas Salehi</name>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <issn>2374-8079</issn>
    <eissn>0099-1112</eissn>
    <updated>2025-09-11T11:48:31+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="online">WWW Document</term>
    </terms>
  </locale>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", " suffix=". ">
          <!-- Conference name -->
          <text variable="container-title" text-case="title" font-style="italic"/>
          
          <!-- Conference date + place (no comma between them) -->
          <group delimiter=" ">
            <date variable="event-date">
              <date-part name="day" range-delimiter="–" suffix=" "/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year"/>
            </date>
            <text variable="event-place"/>
          </group>
        </group>
      
        <!-- Publisher (if any) -->
        <text macro="publisher"/>
      
        <!-- Page numbers -->
        <text macro="pages"/>
      </if>

      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", " suffix=". ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" strip-periods="false" quotes="false" font-style="italic" suffix=" "/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-et-al="after-inverted-name" initialize-with="" name-as-sort-order="first" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/" suffix="."/>
      </if>
      <else-if type="webpage post-weblog post" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <group prefix="(last date accessed: " suffix=")">
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" quotes="false" font-style="italic"/>
        <group delimiter=" " prefix=" ">
          <label variable="number" form="short" suffix=" "/>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech post post-weblog" match="any">
        <text variable="title" quotes="false" font-style="italic"/>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="title"/>
        <text term="online" prefix=" [" suffix="]"/>
      </else-if>
      <else>
        <text variable="title" prefix="  " suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <text variable="publisher-place" suffix=": "/>
      <text variable="publisher" suffix=", "/>
      <group delimiter=" ">
        <text variable="number-of-pages"/>
        <label variable="number-of-pages" form="short"/>
      </group>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued" suffix=".">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=":">
          <group delimiter="">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any"/>
      <else-if type="patent">
        <text variable="number"/>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" vertical-align="baseline"/>
        <text macro="issued"/>
        <text macro="title"/>
        <group display="block">
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
