<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Plant Pathology</title>
    <id>http://www.zotero.org/styles/plant-pathology</id>
    <link href="http://www.zotero.org/styles/plant-pathology" rel="self"/>
    <link href="http://www.zotero.org/styles/ecology-letters" rel="template"/>
    <link href="https://www.springer.com/journal/42161/submission-guidelines" rel="documentation"/>
    <author>
      <name>phyto</name>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <eissn>1365-3059</eissn>
    <summary>Style for the journal Plant Pathology.</summary>
    <updated>2021-06-17T10:11:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix=" (" delimiter=", " suffix=")">
      <name initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="," strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <text variable="publisher"/>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
        <group delimiter=". ">
          <text macro="title"/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <group delimiter=". ">
                <text macro="editor-translator"/>
                <text prefix=" " suffix="." macro="publisher"/>
              </group>
            </if>
            <else-if type="thesis" match="any">
              <group delimiter=", " suffix=".">
                <text variable="genre"/>
                <text prefix=" " macro="publisher"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group>
                <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <names variable="editor translator" delimiter=", ">
                    <name delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                    <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
                  </names>
                </group>
                <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
                <text variable="collection-title" prefix=" " suffix="."/>
                <group delimiter=", " suffix=".">
                  <text macro="publisher" prefix=" " suffix=","/>
                  <group delimiter=" ">
                    <label strip-periods="true" variable="page" form="short"/>
                    <text variable="page" prefix=" "/>
                  </group>
                </group>
              </group>
            </else-if>
            <else>
              <group delimiter=". " suffix=".">
                <text macro="title"/>
                <group delimiter=" ">
                  <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
                  <group delimiter=":">
                    <text variable="volume" font-weight="normal"/>
                    <text variable="page"/>
                  </group>
                </group>
              </group>
            </else>
          </choose>
          <text macro="access" prefix=" "/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
