<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>PLUS (SR)</title>
    <title-short>PLUS SR</title-short>
    <id>http://www.zotero.org/styles/plus-sr</id>
    <link href="http://www.zotero.org/styles/plus-sr" rel="self"/>
    <author>
      <name>Sebastian Riedel</name>
      <email>sebastian.riedel@plus.ac.at</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="theology"/>
    <updated>2025-08-11T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">Hrsg. v.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
      <term name="editortranslator" form="verb-short">Hrsg. &amp; übers. von</term>
    </terms>
  </locale>
<macro name="author">
  <choose>
    <if variable="author">
      <names variable="author" suffix=", ">
        <name delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"/>
      </names>
    </if>
    <else-if variable="editor">
      <names variable="editor" suffix=" (Hg.), ">
        <name delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"/>
      </names>
    </else-if>
    <else>
      <text variable="title"/>
    </else>
  </choose>
</macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" delimiter-precedes-last="always" name-as-sort-order="all"/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
  <choose>
    <if type="chapter entry-dictionary entry-encyclopedia" match="any">
      <text term="in" text-case="lowercase" suffix=": "/>
<names variable="editor" suffix=" (Hg.), ">
  <name name-as-sort-order="all" form="long" delimiter="/" delimiter-precedes-last="always"/>
</names>
      <text variable="container-title" font-style="italic" suffix=","/>
    </if>
    <else>
      <text term="in" text-case="lowercase" suffix=": "/>
      <text variable="container-title" font-style="italic"/>
    </else>
  </choose>
</macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <number vertical-align="sup" variable="edition"/>
      </if>
    </choose>
  </macro>
<macro name="volumes">
  <choose>
    <if type="entry-dictionary entry-encyclopedia" match="any">
      <text value="Bd. " />
      <number variable="volume" suffix=","/>
    </if>
  </choose>
</macro>
  <macro name="volume-edition">
    <choose>
      <if type="book thesis" match="any"/>
      <else>
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix="/"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text macro="edition"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <text variable="locator" prefix=" "/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if type="book" match="all" variable="volume">
        <text variable="volume" prefix=" " suffix=","/>
      </if>
    </choose>
    <choose>
      <if variable="page">
        <text variable="locator" prefix=" "/>
      </if>
      <else>
        <text variable="locator" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix=" "/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
<group>
  <text variable="URL" prefix="Quelle: "/>
  <date delimiter="." variable="accessed" prefix=" (Zugriff am: " suffix=")">
    <date-part name="day"/>
    <date-part name="month" form="numeric"/>
    <date-part name="year"/>
  </date>
</group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <group>
            <choose>
              <if type="book thesis" match="any">
                <group>
                  <text macro="author-short"/>
                  <text variable="title" form="short" font-style="italic" text-decoration="none" prefix=", "/>
                  <choose>
                    <if match="any" variable="volume">
                      <text variable="volume" prefix=" "/>
                    </if>
                  </choose>
                  <text macro="point-locators-subsequent" prefix=", "/>
                </group>
              </if>
              <else>
                <group delimiter=", ">
                  <text macro="author-short"/>
                  <text variable="title" form="short" font-style="normal" prefix=" "/>
                  <text macro="point-locators-subsequent"/>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else>
          <group>
            <group suffix=", ">
              <choose>
                <if type="book thesis" match="any">
                  <text macro="author"/>
                  <text variable="title" font-style="italic"/>
                </if>
                <else>
                  <text macro="author"/>
                  <text variable="title"/>
                </else>
              </choose>
            </group>
            <group delimiter=", ">
<choose>
  <if type="webpage">
    <!-- Keine Ausgabe -->
  </if>
  <else>
    <group delimiter=" ">
      <text macro="container-title"/>
      <text macro="volume-edition" suffix=","/>
      <text macro="volumes"/>
      <text macro="publisher"/>
      <text macro="issued"/>
    </group>
  </else>
</choose>
              <group delimiter=", ">
                <text macro="access"/>
                <group delimiter=", ">
                  <text macro="pages"/>
                  <text macro="point-locators"/>
                </group>
              </group>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="7" subsequent-author-substitute="&#8212;&#8212;&#8212;: " entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group suffix=", ">
        <text macro="author"/>
        <group>
          <choose>
            <if type="book thesis" match="any">
              <text variable="title" font-style="italic"/>
            </if>
            <else>
              <text variable="title"/>
            </else>
          </choose>
        </group>
      </group>
      <group delimiter=", ">
<choose>
  <if type="webpage">
    <!-- keine Ausgabe -->
  </if>
  <else>
    <group delimiter=", ">
  <text macro="container-title"/>
  <text macro="volume-edition"/>
  <text macro="volumes"/>
  <text macro="publisher"/>
  <text macro="issued"/>
</group>
  </else>
</choose>
        <group delimiter=". ">
          <text macro="access"/>
          <text macro="pages"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
