<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>PNAS Journal (dev)</title>
    <id>http://www.zotero.org/styles/pnas</id>
    <link href="http://www.zotero.org/styles/pnas"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://forums.zotero.org/account/831/</uri>
    </contributor>
    <category term="numeric"/>
    <category term="science"/>
    <updated>2008-01-14T08:48:39+00:00</updated>
    <summary>The Proceedings of the National Academy of Sciences Journal style.</summary>
    <link href="http://www.pnas.org/site/misc/iforc.shtml#order" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" prefix=" " delimiter=", ">
      <label form="short" prefix="" text-case="lowercase" suffix=" "/>
      <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" prefix=" ">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available at:" suffix=" "/>
      <text variable="URL"/>
      <group>
        <text term="accessed" text-case="capitalize-first" suffix=" "/>
        <date variable="accessed">
          <date-part name="month" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" text-case="capitalize-first" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="true" et-al-min="6" et-al-use-first="1">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="book">
          <group>
            <text variable="title" font-style="italic"/>
            <text macro="editor"/>
            <text macro="publisher"/>
            <text macro="edition"/>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <text term="in" text-case="lowercase"/>
            <group>
              <text variable="container-title" font-style="italic"/>
              <text variable="collection-title" prefix=" " suffix="."/>
              <text macro="editor"/>
            </group>
          </group>
          <group>
            <text macro="publisher" prefix=" "/>
            <group>
              <text variable="page"/>
            </group>
          </group>
          <text macro="edition"/>
        </else-if>
        <else>
          <text variable="title" prefix=" " suffix="."/>
          <group>
            <group>
              <text variable="container-title" form="short" font-style="italic"/>
              <text variable="volume"/>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
