<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Proceedings of the National Academy of Sciences of the United States of America (PNAS)</title>
      <id>http://www.zotero.org/styles/pnas</id>
      <link href="http://www.zotero.org/styles/pnas" rel="self"/>
      <author>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </author>
      <contributor>
         <name>Rintze Zelle</name>
         <uri>http://twitter.com/rintzezelle</uri>
      </contributor>
      <category citation-format="numeric"/>
      <category field="science"/>
      <updated>2008-01-14T08:48:39+00:00</updated>
      <summary>The Proceedings of the National Academy of Sciences Journal style.</summary>
      <link href="http://www.pnas.org/site/misc/iforc.shtml#order" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor" prefix=" " delimiter=", ">
         <label form="short" prefix="" text-case="lowercase" suffix=" " strip-periods="true"/>
         <name initialize-with="" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author" prefix=" ">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <text value="Available at:" suffix=" "/>
            <text variable="URL"/>
            <group prefix=" [" suffix="]">
               <text term="accessed" text-case="capitalize-first" suffix=" "/>
               <date variable="accessed">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
               </date>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="publisher">
      <group prefix=" (" delimiter=", " suffix=")">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="year-date">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group prefix=". " delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" text-case="capitalize-first" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation collapse="citation-number">
      <sort>
         <key variable="citation-number"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter=", ">
         <text variable="citation-number"/>
      </layout>
   </citation>
   <bibliography second-field-align="flush" et-al-min="6" et-al-use-first="1">
      <layout suffix=".">
         <text variable="citation-number" suffix=". "/>
         <text macro="author"/>
         <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group prefix=" ">
                  <text variable="title" font-style="italic"/>
                  <text macro="editor"/>
                  <text macro="publisher"/>
                  <text macro="edition"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group prefix=" " delimiter=" ">
                  <text term="in" text-case="lowercase"/>
                  <group delimiter=", ">
                     <text variable="container-title" font-style="italic"/>
                     <text variable="collection-title" prefix=" " suffix="."/>
                     <text macro="editor"/>
                  </group>
               </group>
               <group suffix=".">
                  <text macro="publisher" prefix=" "/>
                  <group prefix=", ">
                     <label variable="page" suffix=" " form="short" strip-periods="true"/>
                     <text variable="page"/>
                  </group>
               </group>
               <text macro="edition"/>
            </else-if>
            <else>
               <text variable="title" prefix=" " suffix="."/>
               <group delimiter=":" prefix=" " suffix=".">
                  <group delimiter=" ">
                     <text variable="container-title" form="short" font-style="italic" strip-periods="true"/>
                     <text variable="volume"/>
                  </group>
                  <text variable="page"/>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access"/>
      </layout>
   </bibliography>
</style>