<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="sort-only" default-locale="da-DK">
  <info>
    <title>Politica m. ibid (Dansk)</title>
    <title-short>Politica m. ibid</title-short>
    <id>http://www.zotero.org/styles/politica-w-ibid</id>
    <link href="http://www.zotero.org/styles/politica-w-ibid" rel="self"/>
    <link href="https://politica.dk/bidrag-til-politica/skrivevejledning-for-politica" rel="documentation"/>
    <author>
      <name>Aleksander Bang-Larsen</name>
      <email>github@aleksanderbl.dk</email>
    </author>
    <category citation-format="author-date"/>
    <category field="political_science"/>
    <updated>2024-01-14T09:30:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="da-DK">
    <terms>
      <term name="editor" form="short">red.</term>
      <term name="editor">red.</term>
      <term name="et-al">et al.</term>
      <term name="and">og</term>
      <term name="page" form="short">s.</term>
      <term name="page">s.</term>
      <term name="month-01">januar</term>
      <term name="month-02">februar</term>
      <term name="month-03">marts</term>
      <term name="month-04">april</term>
      <term name="month-05">maj</term>
      <term name="month-06">juni</term>
      <term name="month-07">juli</term>
      <term name="month-08">august</term>
      <term name="month-09">september</term>
      <term name="month-10">oktober</term>
      <term name="month-11">november</term>
      <term name="month-12">december</term>
      <term name="accessed">hentet</term>
      <term name="ibid">ibid.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="first"/>
      <label form="short" prefix=", " text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" et-al-min="4"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="article article-journal book chapter thesis" match="none">
        <choose>
          <if variable="URL">
            <text variable="URL"/>
            <group prefix=" (" suffix=")">
              <text term="accessed" text-case="capitalize-first" suffix=" "/>
              <date variable="accessed">
                <date-part name="day" suffix=". "/>
                <date-part name="month" text-case="lowercase" suffix=" "/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if type="legal_case" variable="locator" match="all">
        <choose>
          <if locator="page">
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="locator"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if variable="locator">
        <choose>
          <if locator="page" match="none">
            <group delimiter=" ">
              <choose>
                <if type="book graphic motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group delimiter=", ">
                        <group delimiter=" ">
                          <text term="volume" form="short"/>
                          <number variable="volume" form="numeric"/>
                        </group>
                        <label variable="locator" form="short"/>
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <label variable="locator" form="short"/>
                </else>
              </choose>
              <text variable="locator"/>
            </group>
          </if>
          <else-if type="book graphic motion_picture report song" match="any">
            <group delimiter=":">
              <number variable="volume" form="numeric"/>
              <text variable="locator"/>
            </group>
          </else-if>
          <else>
            <text variable="locator"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <choose>
          <if position="ibid-with-locator">
            <group delimiter=": ">
              <text term="ibid"/>
              <text macro="point-locators-subsequent"/>
            </group>
          </if>
          <else-if position="ibid">
            <text term="ibid"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="author-short" suffix=","/>
              <text macro="year-date"/>
            </group>
            <text variable="locator"/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix="."/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="day-month"/>
            <text variable="edition"/>
            <text macro="pages" suffix="."/>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" font-style="normal" suffix="."/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" font-style="italic" suffix=" "/>
            <group>
              <choose>
                <if is-numeric="volume">
                  <choose>
                    <if match="all" variable="issue" is-numeric="volume">
                      <group>
                        <number variable="volume"/>
                        <number prefix=" (" suffix=")" variable="issue"/>
                      </group>
                    </if>
                    <else>
                      <number variable="volume"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <text variable="volume"/>
                </else>
              </choose>
              <text macro="pages" prefix=": " suffix="."/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <text macro="year-date" prefix=" (" suffix=")."/>
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=", ">
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix="." font-style="italic"/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="year-date" prefix=" (" suffix=")."/>
            <text macro="title" suffix="."/>
            <group delimiter=", " suffix=",">
              <group delimiter=" ">
                <text variable="page" prefix="pp. "/>
                <text macro="editor" prefix="i " suffix="."/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <choose>
                <if is-numeric="volume">
                  <number variable="volume" suffix=". årgang"/>
                </if>
                <else>
                  <text variable="volume"/>
                </else>
              </choose>
              <text variable="collection-title"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group suffix=" " prefix=" " delimiter=" ">
            <text macro="year-date" prefix="(" suffix=")."/>
            <text macro="title" prefix="" suffix="."/>
            <text macro="editor" suffix="."/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" suffix=","/>
            <date variable="issued" suffix=".">
              <date-part name="day" suffix=". "/>
              <date-part name="month"/>
              <date-part name="year" prefix=", "/>
            </date>
            <group delimiter=": ">
              <choose>
                <if is-numeric="volume">
                  <number variable="volume" suffix=". årgang"/>
                </if>
                <else>
                  <text variable="volume"/>
                </else>
              </choose>
              <text variable="page" suffix="."/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
