<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="pl-PL">
  <info>
    <title>Polish Legal (Polish)</title>
    <id>http://www.zotero.org/styles/polish-legal</id>
    <link href="http://www.zotero.org/styles/polish-legal" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/pull/383" rel="documentation"/>
    <author>
      <name>Jakub J. Szczerbowski</name>
      <email>jszczerbowski@swps.edu.pl</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>A style for legal citations in Poland.</summary>
    <updated>2016-04-22T00:50:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=".) "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name form="long" delimiter=", " delimiter-precedes-last="always" sort-separator=", " initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name name-as-sort-order="all" form="long" delimiter=", " delimiter-precedes-last="always" sort-separator=", " initialize-with=". "/>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text term="at" prefix=" [" suffix=":] "/>
    <group delimiter=", ">
      <text variable="container-title" font-style="normal" quotes="true"/>
      <text variable="URL"/>
      <group delimiter=" ">
        <text term="accessed"/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" " text-case="lowercase"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" text-case="capitalize-first" font-style="italic"/>
  </macro>
  <macro name="title-short">
    <text variable="title" text-case="capitalize-first" suffix="..., op. cit." font-style="italic" form="short"/>
  </macro>
  <macro name="container">
    <text term="in" prefix=" [" suffix=":] "/>
    <group delimiter=", ">
      <text macro="editor-translator"/>
      <text variable="container-title" font-style="normal" quotes="true"/>
      <text macro="publisher-date"/>
      <text macro="volume"/>
    </group>
  </macro>
  <macro name="publisher-date">
    <group delimiter=" ">
      <choose>
        <if variable="publisher-place">
          <text variable="publisher-place"/>
        </if>
        <else>
          <text variable="publisher"/>
        </else>
      </choose>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="volume">
    <group>
      <text term="volume" form="short" text-case="lowercase" suffix="."/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short" suffix="."/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="journal">
    <group delimiter=" ">
      <text term="in" prefix=" [" suffix=":] "/>
      <text variable="container-title" font-style="normal" quotes="true"/>
      <text term="volume" form="short" text-case="lowercase" suffix="."/>
      <text variable="volume"/>
      <text term="issue" form="short" text-case="lowercase"/>
      <group delimiter=", ">
        <text variable="issue"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="first">
          <choose>
            <if type="book">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="publisher-date"/>
                <text macro="volume"/>
                <text macro="locator"/>
              </group>
            </if>
            <else-if type="chapter">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
              </group>
              <text macro="container"/>
            </else-if>
            <else-if type="webpage">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
              </group>
              <text macro="access"/>
            </else-if>
            <else-if type="article-journal">
              <group delimiter=", ">
                <text macro="author"/>
                <group delimiter=" ">
                  <text macro="title"/>
                  <text macro="journal"/>
                </group>
                <text macro="locator"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author"/>
                <group delimiter=" ">
                  <text macro="title"/>
                  <text macro="container"/>
                </group>
                <text macro="locator"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="long" font-style="normal" text-case="capitalize-first" suffix="."/>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator" prefix=" "/>
            </group>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" form="long" font-style="normal" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="book">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title-short"/>
                <text macro="volume"/>
                <text macro="locator"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title-short"/>
                <text macro="locator"/>
              </group>
            </else>
          </choose>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="3" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author-bibliography"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="publisher-date"/>
            <text macro="volume"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
          </group>
          <text macro="container"/>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="journal"/>
            </group>
            <text macro="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="container"/>
            </group>
            <text macro="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
