<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="de-DE" demote-non-dropping-particle="sort-only">
  <info>
    <title>Politische Vierteljahresschrift (German)</title>
    <id>http://www.zotero.org/styles/politische-vierteljahresschrift</id>
    <link href="http://www.zotero.org/styles/politische-vierteljahresschrift" rel="self"/>
    <link href="http://www.pvs.nomos.de/autorenhinweise-pdf/" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0032-3470</issn>
    <eissn>1862-2860</eissn>
    <summary>Stil fuer PVS</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="always" delimiter="/" font-style="italic"/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)," strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="always" delimiter="/" font-style="italic"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" delimiter-precedes-last="always" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text value="abrufbar unter:" suffix=" "/>
          <text variable="URL"/>
          <group prefix=", ">
            <text value="letzter Zugriff am" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" suffix="." form="numeric"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" givenname-disambiguation-rule="by-cite" disambiguate-add-givenname="true" collapse="year" after-collapse-delimiter=";">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="4" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", " suffix=": ">
        <text macro="author"/>
        <text macro="year-date"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=" " delimiter=" " suffix=",">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="genre"/>
            </group>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=", ">
            <text term="in" text-case="lowercase" suffix=": "/>
            <text macro="editor"/>
            <group prefix=" " suffix=". " delimiter=", ">
              <text variable="container-title"/>
              <text variable="event"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group delimiter=",">
            <group>
              <text macro="title" prefix=" "/>
              <text macro="editor" prefix=" "/>
            </group>
            <group prefix=" ">
              <text term="in" text-case="lowercase" suffix=": "/>
              <text variable="container-title"/>
              <text variable="volume" prefix=" "/>
              <text variable="page" prefix=", "/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=", " macro="access"/>
    </layout>
  </bibliography>
</style>
