<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" initialize-with-hyphen="false" default-locale="pl-PL">
  <info>
    <title>Politechnika Opolska - Wydział Wychowania Fizycznego i Fizjoterapii (Polski)</title>
    <id>http://www.zotero.org/styles/politechnika-opolska-wydzial-wychowania-fizycznego-i-fizjoterapii</id>
    <link href="http://www.zotero.org/styles/politechnika-opolska-wydzial-wychowania-fizycznego-i-fizjoterapii" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="https://wwfif.po.edu.pl/wp-content/uploads/sites/12/2023/05/Wytyczne-przygotowania-pracy.pdf" rel="documentation"/>
    <author>
      <name>Wiktor Żarski</name>
      <email>wiktorzarski.kontakt@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <summary>Opole University of Technology style based on The AMA style Version 11</summary>
    <updated>2025-09-23T10:27:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pl">
    <terms>
      <term name="page-range-delimiter">-</term>
      <term name="presented at">presented at</term>
      <term name="et-al">i wsp.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name suffix="." delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter="" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-newspaper" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else-if variable="URL">
            <group delimiter=". ">
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first" suffix=" "/>
                <date variable="accessed">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
                </date>
              </group>
              <text variable="URL"/>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <group prefix="">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="cite-locator">
    <group delimiter=" ">
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="true" collapse="year">
    <layout delimiter="; " prefix="[" suffix="]">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <sort>
      <key macro="author"/>
      <key macro="title"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=", " suffix=".">
        <group delimiter=": ">
          <text macro="author"/>
          <text macro="title"/>
        </group>
        <choose>
          <if type="bill book graphic legislation motion_picture report song" match="any">
            <group delimiter=" ">
              <group delimiter=" " suffix=".">
                <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
                <text variable="volume"/>
              </group>
              <text macro="edition"/>
              <text macro="editor" prefix="(" suffix=")"/>
              <text macro="publisher"/>
              <group delimiter=": " suffix=".">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text macro="pages"/>
              </group>
            </group>
          </if>
          <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title" text-case="title" font-style="italic"/>
              <group delimiter=" ">
                <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
                <text variable="volume"/>
              </group>
              <text macro="edition"/>
              <text variable="collection-title"/>
            </group>
            <group delimiter=" ">
              <text macro="publisher"/>
              <group delimiter=": ">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <group delimiter=". ">
              <text variable="container-title" font-style="italic"/>
              <choose>
                <if variable="URL">
                  <group delimiter=". ">
                    <text variable="URL"/>
                    <group>
                      <date variable="issued">
                        <date-part name="month" suffix=" "/>
                        <date-part name="day" suffix=", "/>
                        <date-part name="year"/>
                      </date>
                    </group>
                    <group>
                      <text term="accessed" text-case="capitalize-first" suffix=" "/>
                      <date variable="accessed">
                        <date-part name="month" suffix=" "/>
                        <date-part name="day" suffix=", "/>
                        <date-part name="year"/>
                      </date>
                    </group>
                  </group>
                </if>
                <else>
                  <group delimiter=":">
                    <group>
                      <date variable="issued">
                        <date-part name="month" suffix=" "/>
                        <date-part name="day" suffix=", "/>
                        <date-part name="year"/>
                      </date>
                    </group>
                    <text variable="page"/>
                  </group>
                </else>
              </choose>
            </group>
          </else-if>
          <else-if type="legal_case">
            <group suffix="," delimiter=" ">
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <group prefix=" " delimiter=" ">
              <text variable="container-title"/>
              <text variable="volume"/>
            </group>
            <text variable="page" suffix=" "/>
            <group prefix="(" suffix=")." delimiter=" ">
              <text variable="authority"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="container-title"/>
              <date variable="issued" form="text"/>
            </group>
          </else-if>
          <else-if type="speech">
            <group delimiter="; " prefix=" " suffix=".">
              <group delimiter=": ">
                <group delimiter=" ">
                  <text variable="genre"/>
                  <text term="presented at"/>
                </group>
                <text variable="event"/>
              </group>
              <date delimiter=" " variable="issued">
                <date-part name="month"/>
                <date-part name="day" suffix=","/>
                <date-part name="year"/>
              </date>
              <text variable="event-place"/>
            </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
              <text variable="genre"/>
              <group>
                <text variable="publisher"/>
                <text variable="publisher-place" prefix=", "/>
                <date date-parts="year" form="text" variable="issued" prefix=" "/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". " suffix=".">
              <text macro="editor"/>
              <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
              <group delimiter=";">
                <choose>
                  <if variable="issue volume" match="any">
                    <date variable="issued">
                      <date-part name="year"/>
                    </date>
                  </if>
                  <else>
                    <group delimiter=" ">
                      <text term="advance-online-publication"/>
                      <date form="text" date-parts="year-month-day" variable="issued"/>
                    </group>
                  </else>
                </choose>
                <group delimiter=": ">
                  <group>
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
