<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-CA">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Polytechnique Montréal - IEEE (Français)</title>
    <title-short>PolyMTL - IEEE</title-short>
    <id>http://www.zotero.org/styles/polytechnique-montreal-ieee</id>
    <link href="http://www.zotero.org/styles/polytechnique-montreal-ieee" rel="self"/>
    <link href="http://www.zotero.org/styles/ieee" rel="template"/>
    <link href="https://guides.biblio.polymtl.ca/citer_ieee" rel="documentation"/>
    <link href="https://guides.biblio.polymtl.ca/c.php?g=741100&amp;p=5351159" rel="documentation"/>
    <author>
      <name>Anita Mazur</name>
      <email>anita.mazur@polymtl.ca</email>
    </author>
    <author>
      <name>Camille Fitch-Kustcher</name>
      <email>camille.fitch-kustcher@polymtl.ca</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <contributor>
      <name>Stephen Frank</name>
      <uri>http://www.zotero.org/sfrank</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Giuseppe Silano</name>
      <email>g.silano89@gmail.com</email>
      <uri>http://giuseppesilano.net</uri>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
    </contributor>
    <contributor>
      <name>Oliver Couch</name>
      <email>oliver.couch@gmail.com</email>
    </contributor>
    <contributor>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <summary>Adaptation en français canadien des normes de citation IEEE TRAN basée sur le guide de la Bibliothèque de Polytechnique Montréal</summary>
    <updated>2024-09-11T17:17:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-CA">
    <style-options punctuation-in-quote="true"/>
    <date form="text">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" form="numeric-leading-zeros" suffix=", "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="editor" form="short">édit.</term>
      <term name="editortranslator" form="short">édit. et trad.</term>
      <term name="translator" form="short">trad.</term>
      <term name="translator" form="verb">trad.</term>
      <term name="no date" form="short">s. d.</term>
      <term name="retrieved">repéré</term>
      <term name="from">à</term>
      <term name="presented at">communication présentée à</term>
      <term name="page" form="short">p.</term>
      <term name="open-quote">"</term>
      <term name="close-quote">"</term>
      <term name="director">réalisateur</term>
      <term name="edition" form="short">éd.</term>
      <term name="available at">disponible </term>
      <term name="report">Rapport technique</term>
      <term name="patent">Brevet</term>
      <term name="version">Version</term>
    </terms>
  </locale>
  <macro name="status">
    <choose>
      <if variable="page issue volume" match="none">
        <text variable="status" text-case="capitalize-first" suffix=""/>
      </if>
      <else>
        <text variable="status" text-case="lowercase" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture paper-conference report song entry-encyclopedia" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
      <else-if type="chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " suffix=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued">
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation song thesis" match="any">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else-if type="paper-conference" match="any">
        <date variable="issued">
          <date-part name="year" prefix=" "/>
        </date>
      </else-if>
      <else-if type="motion_picture webpage software" match="any">
        <date variable="issued" form="text" prefix="(" suffix=")"/>
      </else-if>
      <else-if type="entry-encyclopedia article-newspaper patent personal_communication" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" form="text"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="4" et-al-use-first="1" initialize-with=". "/>
      <label form="short" prefix=", " text-case="lowercase"/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else-if type="webpage software standard" match="any">
        <text variable="title" text-case="title" quotes="false"/>
      </else-if>
      <else-if type="article-journal" match="any">
        <text variable="title" text-case="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song entry-encyclopedia" match="any">
        <group delimiter=" : ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="software" match="any">
        <group delimiter=" . ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <choose>
          <if variable="container-title" match="any">
            <group delimiter=" ">
              <text term="presented at"/>
              <text variable="container-title"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=". " prefix=" ">
      <choose>
        <if variable="URL">
          <text value="[En ligne]"/>
          <group delimiter=". ">
            <group delimiter=": ">
              <text term="available at" text-case="capitalize-first"/>
              <text variable="URL"/>
            </group>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal" variable="number" match="all">
        <group delimiter=" ">
          <text value="Art."/>
          <text term="issue" form="short"/>
          <text variable="number"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="geographic-location">
    <group delimiter=", " suffix=".">
      <choose>
        <if variable="publisher-place">
          <text variable="publisher-place" text-case="title"/>
        </if>
        <else-if variable="event-place">
          <text variable="event-place" text-case="title"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-title" match="any">
        <text term="in" suffix=" "/>
        <group delimiter=", " suffix=". ">
          <text variable="collection-title"/>
          <text variable="collection-number" prefix="no. "/>
          <text variable="volume" prefix="vol. "/>
        </group>
      </if>
    </choose>
  </macro>
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <choose>
        <if variable="author">
          <choose>
            <if type="webpage">
              <text macro="author" suffix=" "/>
            </if>
            <else-if type="software">
              <text macro="publisher" suffix=". "/>
            </else-if>
            <else>
              <text macro="author" suffix=", "/>
            </else>
          </choose>
        </if>
        <else-if variable="editor">
          <choose>
            <if type="book">
              <text macro="editor" suffix=" "/>
            </if>
          </choose>
        </else-if>
      </choose>
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic" text-case="title"/>
            <text macro="locators"/>
            <text macro="page"/>
            <text macro="issued"/>
            <text macro="status"/>
          </group>
          <choose>
            <if variable="URL DOI" match="none">
              <text value="."/>
            </if>
            <else-if variable="page" match="none">
              <text value="."/>
            </else-if>
            <else>
              <text value=","/>
            </else>
          </choose>
          <text macro="access"/>
        </if>
        <else-if type="paper-conference speech" match="any">
          <group delimiter=", " suffix=", ">
            <text macro="title"/>
            <text macro="event"/>
            <text macro="editor"/>
          </group>
          <text macro="collection"/>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="page"/>
            <text macro="status"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="entry-encyclopedia" match="any">
          <group delimiter=", " suffix=", ">
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in" suffix=" "/>
              <text variable="container-title" font-style="italic"/>
            </group>
          </group>
          <group delimiter=", " suffix=" ">
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="page"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="chapter">
          <choose>
            <if variable="title">
              <group delimiter=", " suffix=", ">
                <text macro="title"/>
                <group delimiter=" ">
                  <text term="in" suffix=" "/>
                  <text variable="container-title" font-style="italic"/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", " suffix=", ">
                <group delimiter=" ">
                  <text variable="container-title" font-style="italic"/>
                </group>
              </group>
            </else>
          </choose>
          <text macro="editor" suffix=", "/>
          <text macro="edition"/>
          <text macro="collection"/>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="page"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="report">
          <group delimiter=", " suffix=".">
            <text macro="title"/>
            <text macro="publisher"/>
            <group delimiter=" ">
              <text term="report"/>
              <text variable="genre"/>
              <text variable="number"/>
            </group>
            <text macro="issued"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="standard">
          <group delimiter=", " suffix=".">
            <text macro="title" font-style="italic"/>
            <text macro="publisher"/>
            <group delimiter=" ">
              <text value="Norme "/>
              <text variable="number"/>
            </group>
            <text macro="issued"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", " suffix=".">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <text macro="issued" suffix=" "/>
          <group suffix=".">
            <text macro="title"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="software" match="any">
          <text macro="issued" suffix=" "/>
          <group suffix=".">
            <text macro="title"/>
            <choose>
              <if variable="version">
                <text term="version" prefix=" (" suffix=" "/>
                <text variable="version" suffix=")"/>
              </if>
            </choose>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="patent">
          <group delimiter=", " suffix=".">
            <text macro="title"/>
            <group delimiter=" ">
              <choose>
                <if variable="status">
                  <text macro="status"/>
                </if>
                <else>
                  <text term="patent"/>
                </else>
              </choose>
              <text variable="number"/>
            </group>
            <text macro="issued"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="motion_picture">
          <text macro="geographic-location" suffix=". "/>
          <group delimiter=", " suffix=".">
            <text macro="title"/>
            <text macro="issued"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="bill book graphic legal_case legislation report song" match="any">
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text macro="locators"/>
          </group>
          <text macro="collection"/>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="page"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent song speech thesis webpage" match="any">
          <group delimiter=", " suffix=".">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="locators"/>
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="personal_communication" match="any">
          <group delimiter=", " suffix=".">
            <text macro="issued"/>
            <text variable="genre" text-case="lowercase"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="locators"/>
          </group>
          <text macro="collection"/>
          <group delimiter=", " suffix=".">
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
