<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" initialize="false" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Pontificia Universidade Catolica do Parana - ABNT (Portuguese - Brazil)</title>
    <title-short>PUC-PR-ABNT</title-short>
    <id>http://www.zotero.org/styles/pontificia-universidade-catolica-do-parana-abnt</id>
    <link href="http://www.zotero.org/styles/pontificia-universidade-catolica-do-parana-abnt" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="template"/>
    <link href="https://www.abntcatalogo.com.br/norma.aspx?ID=408006" rel="documentation"/>
    <author>
      <name>Pontificia Universidade Catolica do Parana</name>
      <email>biblioteca@pucpr.br</email>
      <uri>https://www.pucpr.br</uri>
    </author>
    <category citation-format="author-date"/>
    <summary>De acordo com ABNT-NBR 10520.2002 e ABNT-NBR 6023.2018</summary>
    <updated>2025-10-02T22:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="and">e</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>org</single>
        <multiple>org</multiple>
      </term>
      <term name="interviewer">entrevistador</term>
      <term name="translator">traducao</term>
      <term name="in">in</term>
      <term name="performer">Interprete</term>
      <term name="no-place">s. l.</term>
      <term name="no-publisher">s. n.</term>
      <term name="no-date">s. d.</term>
      <term name="circa" form="short">ca.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text term="translator" text-case="capitalize-first" suffix=": "/>
    <names variable="translator" delimiter=", ">
      <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" text-case="uppercase" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="ISSN" prefix=" ISSN: " suffix="."/>
    <text variable="ISBN" prefix=" ISBN: " suffix="."/>
    <text variable="DOI" prefix=" DOI: " suffix="."/>
    <text variable="URL" prefix=" Disponivel em: " suffix="."/>
    <date variable="accessed" prefix=". Acesso em: " suffix=".">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-newspaper legislation article-magazine article-journal bill entry-encyclopedia paper-conference" match="any">
        <text variable="title"/>
      </if>
      <else-if type="book thesis patent report" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text variable="title" suffix=". "/>
      </else-if>
      <else-if type="broadcast motion_picture" match="any">
        <text variable="title" text-case="uppercase"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text variable="container-title" font-weight="bold" suffix=". "/>
          </if>
          <else>
            <text value="Anais [...]" font-weight="bold" suffix=". "/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else-if type="entry-encyclopedia thesis" match="any"/>
          <else-if type="paper-conference" match="any">
            <text variable="publisher-place" suffix=". "/>
          </else-if>
          <else>
            <text term="no-place" font-style="italic" prefix="[" suffix="] "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix=": " suffix=","/>
            <text macro="issued"/>
          </if>
        </choose>
      </if>
      <else>
        <text term="no-place" font-style="italic" prefix="[" suffix=": "/>
        <text term="no-publisher" font-style="italic" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group suffix=". ">
          <choose>
            <if is-uncertain-date="issued">
              <date variable="issued">
                <date-part name="year" prefix="[" suffix="]"/>
              </date>
              <text term="circa" form="short" prefix="[" suffix=". "/>
            </if>
            <else-if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <date variable="issued">
                <date-part name="day"/>
                <date-part prefix=" " name="month" form="short"/>
                <date-part prefix=" " name="year"/>
              </date>
            </else-if>
            <else>
              <choose>
                <if type="article-journal">
                  <text variable="status" font-style="italic"/>
                </if>
                <else>
                  <text term="no-date" font-style="italic" prefix="[" suffix="]"/>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <text term="no-date" font-style="italic" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no-date" font-style="italic" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=" ed."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if match="any" type="article-journal article-magazine">
        <group delimiter=", ">
          <group delimiter=", ">
            <group delimiter=" ">
              <label variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <group delimiter=" ">
              <label variable="issue" form="short"/>
              <text variable="issue"/>
            </group>
          </group>
          <text variable="collection-title"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <group delimiter=" " suffix=". ">
              <label variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
            <text macro="collection-title" prefix=". (" suffix=")."/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <group delimiter=" " prefix=", ">
      <label variable="collection-number" form="short"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" year-suffix-delimiter=", " disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="6" et-al-use-first="1" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="book">
          <group delimiter=" ">
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="translator" suffix=" "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=" "/>
            <text macro="locators" suffix=". "/>
            <text macro="access"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=" ">
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="secondary-contributors" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text macro="translator" suffix=" "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=" "/>
            <text macro="locators" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=", "/>
            <text variable="publisher-place" suffix=", "/>
            <text macro="locators" suffix=", "/>
            <text macro="issued"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text macro="publisher" suffix=" "/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
