<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="pt-BR">
  <info>
    <title>Pontificia Universidade Catolica do Parana - ABNT (Portuguese - Brazil)</title>
    <title-short>PUC-PR-ABNT</title-short>
    <id>http://www.zotero.org/styles/pontificia-universidade-catolica-do-parana-abnt</id>
    <link href="http://www.zotero.org/styles/pontificia-universidade-catolica-do-parana-abnt" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="template"/>
    <link href="https://www.abntcatalogo.com.br/norma.aspx?ID=408006" rel="documentation"/>
    <author>
      <name>Pontificia Universidade Catolica do Parana</name>
      <email>biblioteca@pucpr.br</email>
      <uri>https://www.pucpr.br</uri>
    </author>
    <category citation-format="author-date"/>
    <summary>De acordo com ABNT-NBR 10520:2002 e ABNT-NBR 6023:2018</summary>
    <updated>2025-11-03T18:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
            <term name="director" form="verb">direção</term>
      <term name="accessed" form="long">acesso em</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <group>
      <text term="translator" text-case="capitalize-first" suffix=": "/>
      <names variable="translator" delimiter=", ">
        <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
          <name-part name="given"/>
          <name-part name="family" text-case="capitalize-first"/>
        </name>
        <et-al font-style="normal"/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" text-case="uppercase" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="director">
    <names variable="director">
      <label form="verb" text-case="capitalize-first" suffix=": "/>
      <name sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <text variable="ISSN" prefix=" ISSN: "/>
      <text variable="ISBN" prefix=" ISBN: "/>
      <text variable="DOI" prefix=" DOI: "/>
      <group delimiter=": ">
                <text term="retrieved" text-case="capitalize-first"/> 
        <text variable="URL"/>
      </group>
      <group delimiter=": ">
        <text term="accessed"/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-newspaper legislation article-magazine article-journal bill entry-encyclopedia paper-conference" match="any">
        <text variable="title"/>
      </if>
      <else-if type="book thesis patent report" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text variable="title" suffix=". "/>
      </else-if>
      <else-if type="broadcast motion_picture" match="any">
        <text variable="title" text-case="uppercase"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" text-case="uppercase"/>
        <text variable="number" prefix=", " suffix=", "/>
        <text macro="issued-year" prefix=" " suffix=", "/>
        <text variable="publisher-place" suffix=". "/>
      </if>
      <else-if type="chapter" match="any">
        <text variable="container-title" font-weight="bold"/>
      </else-if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if match="any" variable="publisher-place">
          <text variable="publisher-place"/>
        </if>
        <else>
                    <text value="[S. l.]" font-style="italic"/>
        </else>
      </choose>
      <choose>
        <if variable="publisher">
          <text variable="publisher"/>
        </if>
        <else>
                    <text value="[s. n.]" font-style="italic"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
        <text variable="event" text-case="uppercase"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <date variable="issued">
            <date-part name="year" prefix=" " suffix=""/>
          </date>
        </group>
      </if>
      <else-if type="patent" match="any">
        <date form="numeric" variable="issued" suffix="."/>
      </else-if>
      <else>
                <text value="[s. d.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="paper-conference" match="all">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
                <text value="[s. d.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-legislation">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text macro="section"/>
          <text variable="page" prefix="p. " suffix="."/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix="n. "/>
          </group>
          <text variable="collection-title"/>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <text variable="volume" prefix="v. "/>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=" " prefix="(" suffix=").">
      <text variable="collection-title"/>
      <group delimiter=" ">
        <label variable="collection-number" form="short" prefix="v. "/>
        <text variable="collection-number"/>
      </group>
    </group>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="section">
    <choose>
      <if match="any" variable="section issue">
        <text variable="section"/>
        <text variable="issue"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if variable="publisher-place" match="any">
        <text variable="publisher-place" suffix=", "/>
      </if>
      <else-if type="paper-conference" variable="publisher-place">
        <text variable="publisher-place" suffix=". "/>
      </else-if>
      <else>
                <text value="[S. l.]" font-style="italic" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>
  <macro name="number-of-pages">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <label variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" plural="never" strip-periods="false" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="10" et-al-use-first="1" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <choose>
          <if type="bill">
            <text macro="author"/>
            <text variable="number"/>
            <text macro="title"/>
            <text variable="references" font-weight="bold"/>
                        <text macro="locators"/>
          </if>
          <else-if type="map">
            <text macro="author"/>
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="issued"/>
            </group>
                      </else-if>
          <else-if type="book">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
                        <text macro="edition"/>
                        <text macro="publisher"/>
            <text macro="number-of-pages"/>
                        <text macro="collection-title"/>
            <text macro="access"/>
          </else-if>
          <else-if type="chapter">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=": ">
              <text term="in" font-style="italic" text-case="capitalize-first"/>
              <text macro="container-contributors"/>
            </group>
            <text macro="container-title"/>
            <text macro="translator"/>
                        <text macro="edition"/>
                        <text macro="publisher"/>
            <text macro="locators"/>
            <text macro="access"/>
          </else-if>
          <else-if type="article-newspaper article-magazine article-journal" match="any">
            <text macro="author"/>
            <text macro="title"/>
                        <text macro="container-title"/> 
            <text macro="collection-title"/>
            <text macro="place"/>
                        <text macro="edition"/>
                        <text macro="locators"/>
            <text macro="issued"/>
            <text macro="access"/>
          </else-if>
          <else-if type="thesis">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="issued-year"/>
            <text macro="number-of-pages"/>
            <group delimiter=" - ">
              <text macro="genre"/>
              <text macro="publisher"/>
            </group>
            <text macro="issued"/>
            <text macro="access"/>
          </else-if>
          <else-if type="manuscript">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="place"/>
            <text macro="issued"/>
            <text macro="access"/>
            <text macro="archive"/>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="issued-year"/>
            <text macro="access"/>
          </else-if>
          <else-if type="report">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=": ">
              <text macro="container-title"/>
              <text variable="collection-title"/>
            </group>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher"/>
            <text macro="access"/>
          </else-if>
          <else-if type="entry-dictionary">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=": ">
              <text macro="container-title"/>
              <text variable="collection-title"/>
            </group>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher"/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <text macro="access"/>
          </else-if>
          <else-if type="entry-encyclopedia">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=": ">
              <text term="in" font-style="italic" text-case="capitalize-first"/>
              <text macro="container-title"/>
            </group>
            <group delimiter=",">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="paper-conference">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=": ">
              <text term="in" font-style="italic" text-case="capitalize-first"/>
              <text macro="container-contributors" text-case="uppercase"/>
            </group>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher"/>
            <text macro="pages"/>
            <text macro="access"/>
          </else-if>
          <else-if type="legislation legal_case" match="any">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="abstract"/>
                        <text macro="container-title"/>
                        <text variable="publisher-place"/>
            <text macro="issued-legislation"/>
            <group delimiter=", ">
              <group delimiter=" ">
                <label variable="section" text-case="capitalize-first"/>
                <text macro="section"/>
              </group>
            </group>
            <text macro="pages"/>
            <text macro="access"/>
          </else-if>
          <else-if type="patent" match="any">
            <text macro="author"/>
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="number"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="interview song speech" match="any">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="publisher"/>
            <text variable="medium"/>
          </else-if>
          <else-if type="broadcast motion_picture" match="any">
            <text macro="title"/>
            <group delimiter=": ">
              <text macro="director"/>
            </group>
            <text macro="publisher"/>
            <text variable="medium"/>
            <text macro="access"/>
          </else-if>
          <else-if type="dataset" match="any">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="version"/>
            <text macro="publisher"/>
            <text variable="medium"/>
            <text macro="access"/>
          </else-if>
          <else>
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=": ">
              <text macro="container-title"/>
              <text variable="collection-title"/>
            </group>
            <text macro="locators"/>
            <text macro="event"/>
            <text variable="publisher-place"/>
                        <text variable="publisher"/>
                        <text macro="issued"/>
            <text macro="number-of-pages"/>
            <text macro="section" prefix="(" suffix=") "/>
            <text macro="access"/>
            <text variable="medium"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
