<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Pontificia Universidade Catolica do Parana - ABNT (Portuguese - Brazil)</title>
    <title-short>PUC-PR-ABNT</title-short>
    <id>http://www.zotero.org/styles/pontificia-universidade-catolica-do-parana-abnt</id>
    <link href="http://www.zotero.org/styles/pontificia-universidade-catolica-do-parana-abnt" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="template"/>
    <link href="https://www.abntcatalogo.com.br/norma.aspx?ID=408006" rel="documentation"/>
    <author>
      <name>Pontificia Universidade Catolica do Parana</name>
      <email>biblioteca@pucpr.br</email>
      <uri>https://www.pucpr.br</uri>
    </author>
    <category citation-format="author-date"/>
    <summary>De acordo com ABNT-NBR 10520:2023 e ABNT-NBR 6023:2018</summary>
    <updated>2025-11-06T08:54:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt">
    <terms>
      <term name="director" form="verb">direção</term>
      <term name="volume" form="short">v.</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <group>
      <names variable="translator" delimiter=", ">
        <label suffix=": " text-case="capitalize-first"/>
        <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
          <name-part name="given"/>
          <name-part name="family" text-case="capitalize-first"/>
        </name>
        <et-al font-style="normal"/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" text-case="uppercase" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="director">
    <names variable="director">
      <label form="verb" text-case="capitalize-first" suffix=": "/>
      <name sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <text variable="ISSN" prefix=" ISSN: "/>
      <text variable="ISBN" prefix=" ISBN: "/>
      <text variable="DOI" prefix=" DOI: "/>
      <group delimiter=": ">
        <text term="available at" text-case="capitalize-first"/>
        <text variable="URL"/>
      </group>
      <group delimiter=": ">
        <text term="accessed"/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill" match="none">
        <choose>
          <if type="chapter article-newspaper legislation article-magazine article-journal bill entry-encyclopedia paper-conference" match="any">
            <text variable="title"/>
          </if>
          <else-if type="dataset" match="any">
            <text variable="title" suffix=". "/>
          </else-if>
          <else-if type="broadcast motion_picture" match="any">
            <text variable="title" text-case="uppercase"/>
          </else-if>
          <else>
            <text variable="title" font-weight="bold"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" text-case="uppercase"/>
        <text variable="number" prefix=", " suffix=", "/>
        <text macro="issued-year" prefix=" " suffix=", "/>
        <text variable="publisher-place" suffix=". "/>
      </if>
      <else-if type="chapter" match="any">
        <text variable="container-title" font-weight="bold"/>
      </else-if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if match="any" variable="publisher-place">
          <text variable="publisher-place"/>
        </if>
        <else>
          <text value="[S. l.]" font-style="italic"/>
        </else>
      </choose>
      <choose>
        <if variable="publisher">
          <text variable="publisher"/>
        </if>
        <else>
          <text value="[s. n.]" font-style="italic"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
        <text variable="event" text-case="uppercase"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <date variable="issued">
            <date-part name="year" prefix=" " suffix=""/>
          </date>
        </group>
      </if>
      <else-if type="patent" match="any">
        <date form="numeric" variable="issued" suffix="."/>
      </else-if>
      <else>
        <text value="[s. d.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="paper-conference" match="all">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text value="[s. d.]" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-legislation">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="section">
    <choose>
      <if match="any" variable="section issue">
        <text variable="section"/>
        <text variable="issue"/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text macro="section"/>
          <text macro="pages"/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <label variable="number" form="short"/>
            <text variable="issue"/>
          </group>
          <text variable="collection-title"/>
          <text macro="pages"/>
        </group>
      </else-if>
      <else-if type="book chapter" match="any">
        <text macro="edition"/>
        <text macro="pages"/>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group>
            <label variable="number" form="short"/>
            <text variable="issue"/>
          </group>
          <text macro="pages"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short" plural="never"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill" match="any">
            <text variable="genre" text-case="uppercase"/>
            <text variable="number"/>
            <group delimiter=" ">
              <text term="section" text-case="capitalize-first"/>
              <text variable="section"/>
            </group>
            <text variable="publisher-place"/>
            <text macro="issued-legislation"/>
            <text variable="container-title"/>
            <text macro="locators"/>
          </if>
          <else-if type="book" match="any">
            <text macro="translator"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </else-if>
          <else-if type="patent" match="any">
            <group delimiter=": ">
              <text term="patent" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
            <text macro="issued"/>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="event"/>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="access"/>
          </else-if>
          <else-if type="article-newspaper article-magazine" match="any">
            <text variable="container-title" font-weight="bold"/>
            <text macro="locators"/>
            <text variable="publisher-place"/>
            <text macro="issued-legislation"/>
            <text macro="access"/>
          </else-if>
          <else-if type="article-journal" match="any">
            <text variable="container-title" font-weight="bold"/>
            <text macro="locators"/>
            <text variable="publisher-place"/>
            <text macro="issued"/>
          </else-if>
          <else-if type="chapter" match="any">
            <text macro="translator"/>
            <group delimiter=": ">
              <text term="in" font-style="italic" text-case="capitalize-first"/>
              <text macro="container-contributors"/>
            </group>
            <text variable="collection-title" font-weight="bold"/>
            <group delimiter=",">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="locators"/>
          </else-if>
          <else-if type="paper-conference" match="any">
            <group delimiter=": ">
              <text term="in" font-style="italic" text-case="capitalize-first"/>
              <text macro="container-title"/>
            </group>
            <text macro="access"/>
          </else-if>
          <else-if type="report" match="any">
            <text variable="genre"/>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="locators"/>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=": " prefix="(" suffix=")">
              <text variable="genre"/>
              <text variable="number"/>
            </group>
            <text macro="publisher"/>
            <text macro="issued"/>
          </else-if>
          <else-if type="broadcast motion_picture" match="any">
            <text macro="director"/>
            <text variable="medium"/>
            <text macro="publisher"/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </else-if>
          <else>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="access"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
