<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="it-IT">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Pontifical University Lateranense IUS (Italian)</title>
    <id>http://www.zotero.org/styles/pontifical-university-lateranense-ius</id>
    <link href="http://www.zotero.org/styles/pontifical-university-lateranense-ius" rel="self"/>
    <author>
      <name>PaLo</name>
      <email>pavollojan(at)gmail(dot)com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>The Pontifical University Lateranense style DIRITTO</summary>
    <updated>2020-04-16T22:52:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Licences</rights>
  </info>
  <locale xml:lang="it-IT">
    <style-options punctuation-in-quote="false"/>
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
    <date form="numeric">
      <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="accessed">consultato</term>
      <term name="and">e</term>
      <term name="and others">et alii</term>
      <term name="anonymous">anonimo</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="at">a</term>
      <term name="available at">available at</term>
      <term name="by">di</term>
      <term name="circa">circa</term>
      <term name="circa" form="short">c.</term>
      <term name="cited">citato</term>
      <term name="edition">
        <single>edizione</single>
        <multiple>edizioni</multiple>
      </term>
      <term name="edition" form="short">ed.</term>
      <term name="et-al">et al.</term>
      <term name="forthcoming">futuro</term>
      <term name="from">da</term>
      <term name="ibid">ivi</term>
      <term name="in">in</term>
      <term name="in press">in stampa</term>
      <term name="internet">internet</term>
      <term name="interview">intervista</term>
      <term name="letter">lettera</term>
      <term name="no date">senza data</term>
      <term name="no date" form="short">s.d.</term>
      <term name="online">in linea</term>
      <term name="presented at">presentato al</term>
      <term name="reference">
        <single>reference</single>
        <multiple>references</multiple>
      </term>
      <term name="reference" form="short">
        <single>ref.</single>
        <multiple>refs.</multiple>
      </term>
      <term name="retrieved">recuperato</term>
      <term name="scale">scale</term>
      <term name="version">version</term>
      <term name="ad">d.C.</term>
      <term name="bc">a.C.</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
      <term name="page-range-delimiter">–</term>
      <term name="ordinal">º</term>
      <term name="long-ordinal-01">prima</term>
      <term name="long-ordinal-02">seconda</term>
      <term name="long-ordinal-03">terza</term>
      <term name="long-ordinal-04">quarta</term>
      <term name="long-ordinal-05">quinta</term>
      <term name="long-ordinal-06">sesta</term>
      <term name="long-ordinal-07">settima</term>
      <term name="long-ordinal-08">ottava</term>
      <term name="long-ordinal-09">nona</term>
      <term name="long-ordinal-10">decima</term>
      <term name="book">
        <single>libro</single>
        <multiple>libri</multiple>
      </term>
      <term name="chapter">
        <single>capitolo</single>
        <multiple>capitoli</multiple>
      </term>
      <term name="column">
        <single>colonna</single>
        <multiple>colonne</multiple>
      </term>
      <term name="figure">
        <single>figura</single>
        <multiple>figure</multiple>
      </term>
      <term name="folio">
        <single>foglio</single>
        <multiple>fogli</multiple>
      </term>
      <term name="issue">
        <single>numero</single>
        <multiple>numeri</multiple>
      </term>
      <term name="line">
        <single>riga</single>
        <multiple>righe</multiple>
      </term>
      <term name="note">
        <single>nota</single>
        <multiple>note</multiple>
      </term>
      <term name="opus">
        <single>opera</single>
        <multiple>opere</multiple>
      </term>
      <term name="page">
        <single>pagina</single>
        <multiple>pagine</multiple>
      </term>
      <term name="number-of-pages">
        <single>pagina</single>
        <multiple>pagine</multiple>
      </term>
      <term name="paragraph">
        <single>capoverso</single>
        <multiple>capoversi</multiple>
      </term>
      <term name="part">
        <single>parte</single>
        <multiple>parti</multiple>
      </term>
      <term name="section">
        <single>paragrafo</single>
        <multiple>paragrafi</multiple>
      </term>
      <term name="sub verbo">
        <single>sub verbo</single>
        <multiple>sub verbis</multiple>
      </term>
      <term name="verse">
        <single>verso</single>
        <multiple>versi</multiple>
      </term>
      <term name="volume">
        <single>volume</single>
        <multiple>volumi</multiple>
      </term>
      <term name="book" form="short">lib.</term>
      <term name="chapter" form="short">cap.</term>
      <term name="column" form="short">col.</term>
      <term name="figure" form="short">fig.</term>
      <term name="folio" form="short">fgl.</term>
      <term name="issue" form="short">n.</term>
      <term name="line" form="short">l.</term>
      <term name="note" form="short">n.</term>
      <term name="opus" form="short">op.</term>
      <term name="page" form="short">
        <single>pag.</single>
        <multiple>pagg.</multiple>
      </term>
      <term name="number-of-pages" form="short">
        <single>pag.</single>
        <multiple>pagg.</multiple>
      </term>
      <term name="paragraph" form="short">cpv.</term>
      <term name="part" form="short">pt.</term>
      <term name="section" form="short">par.</term>
      <term name="sub verbo" form="short">
        <single>s.v.</single>
        <multiple>s.vv.</multiple>
      </term>
      <term name="verse" form="short">
        <single>v.</single>
        <multiple>vv.</multiple>
      </term>
      <term name="volume" form="short">
        <single>vol.</single>
        <multiple>vol.</multiple>
      </term>
      <term name="paragraph" form="symbol">
        <single>¶</single>
        <multiple>¶¶</multiple>
      </term>
      <term name="section" form="symbol">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="director">
        <single>director</single>
        <multiple>directors</multiple>
      </term>
      <term name="editor">
        <single>curatore</single>
        <multiple>curatori</multiple>
      </term>
      <term name="editorial-director">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
      <term name="illustrator">
        <single>illustrator</single>
        <multiple>illustrators</multiple>
      </term>
      <term name="translator">
        <single>traduttore</single>
        <multiple>traduttori</multiple>
      </term>
      <term name="editortranslator">
        <single>curatore e traduttore</single>
        <multiple>curatori e tradutori</multiple>
      </term>
      <term name="director" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="editor" form="short">
        <single>(cur.)</single>
        <multiple>(curr.)</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="illustrator" form="short">
        <single>ill.</single>
        <multiple>ills.</multiple>
      </term>
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trad.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>a c. di e trad. da</single>
        <multiple>a c. di e trad. da</multiple>
      </term>
      <term name="container-author" form="verb">di</term>
      <term name="director" form="verb">directed by</term>
      <term name="editor" form="verb">(cur.)</term>
      <term name="editorial-director" form="verb">edited by</term>
      <term name="illustrator" form="verb">illustrated by</term>
      <term name="interviewer" form="verb">intervista di</term>
      <term name="recipient" form="verb">a</term>
      <term name="reviewed-author" form="verb">by</term>
      <term name="translator" form="verb">tradotto da</term>
      <term name="editortranslator" form="verb">a cura di e tradotto da</term>
      <term name="director" form="verb-short">dir.</term>
      <term name="editor" form="verb-short">(cur.)</term>
      <term name="editorial-director" form="verb-short">ed.</term>
      <term name="illustrator" form="verb-short">illus.</term>
      <term name="translator" form="verb-short">trad. da</term>
      <term name="editortranslator" form="verb-short">a c. di e trad. da</term>
      <term name="month-01">gennaio</term>
      <term name="month-02">febbraio</term>
      <term name="month-03">marzo</term>
      <term name="month-04">aprile</term>
      <term name="month-05">maggio</term>
      <term name="month-06">giugno</term>
      <term name="month-07">luglio</term>
      <term name="month-08">agosto</term>
      <term name="month-09">settembre</term>
      <term name="month-10">ottobre</term>
      <term name="month-11">novembre</term>
      <term name="month-12">dicembre</term>
      <term name="month-01" form="short">gen.</term>
      <term name="month-02" form="short">feb.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">apr.</term>
      <term name="month-05" form="short">mag.</term>
      <term name="month-06" form="short">giu.</term>
      <term name="month-07" form="short">lug.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">ott.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dic.</term>
      <term name="season-01">primavera</term>
      <term name="season-02">estate</term>
      <term name="season-03">autunno</term>
      <term name="season-04">inverno</term>
    </terms>
  </locale>
  <macro name="autori-nota">
    <choose>
      <if match="all" variable="author">
        <names variable="author" font-variant="small-caps" font-weight="normal" delimiter=",">
          <name font-style="normal" font-variant="normal" font-weight="normal" delimiter=" " delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" initialize-with=".">
            <name-part name="given" font-variant="small-caps" text-decoration="none"/>
            <name-part name="family" font-style="normal" font-variant="small-caps" text-decoration="none"/>
          </name>
          <label form="short" font-style="normal" font-variant="normal" text-decoration="none" prefix=" "/>
          <et-al term="and others" font-style="normal" font-variant="small-caps" font-weight="normal" text-decoration="none"/>
          <substitute>
            <names variable="editor" font-variant="normal" font-weight="normal"/>
          </substitute>
        </names>
      </if>
      <else>
        <text macro="autori-editori-nota"/>
      </else>
    </choose>
  </macro>
  <macro name="titolo-nota">
    <choose>
      <if type="book thesis manuscript chapter" match="any">
        <text variable="container-title" suffix=": "/>
        <text variable="title" strip-periods="true" quotes="false" font-style="italic" font-variant="normal" vertical-align="baseline"/>
      </if>
      <else-if match="any" position="first">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" form="short" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="titolo-bibliografia">
    <choose>
      <if type="book thesis manuscript chapter" match="any">
        <text variable="container-title" suffix=": "/>
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="webpage" match="any">
        <group delimiter=" ">
          <text variable="title"/>
          <text macro="data-accesso-sito"/>
        </group>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="autori-bibliografia">
    <choose>
      <if match="any" variable="author">
        <names variable="author" font-variant="small-caps" delimiter=", ">
          <name font-variant="small-caps" delimiter=" " delimiter-precedes-et-al="always" delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="all">
            <name-part name="family" font-variant="small-caps"/>
            <name-part name="given" font-variant="small-caps"/>
          </name>
          <et-al term="and others"/>
        </names>
      </if>
      <else>
        <text macro="autori-editori-bibliografia"/>
      </else>
    </choose>
  </macro>
  <macro name="edizione-numero">
    <choose>
      <if match="all" variable="edition">
        <choose>
          <if type="entry-encyclopedia entry-dictionary" match="none">
            <number text-case="capitalize-all" font-weight="normal" suffix=" ed.," variable="edition"/>
          </if>
        </choose>
      </if>
      <else>
        <text variable="edition" text-case="title" font-weight="normal" suffix=" ed."/>
      </else>
    </choose>
  </macro>
  <macro name="pagine-citate-nota">
    <text variable="locator"/>
  </macro>
  <macro name="luogo-data-isbn-libro">
    <text variable="publisher-place"/>
    <text variable="volume" prefix=" "/>
    <date form="text" variable="issued" font-weight="normal" prefix=" (" suffix=")"/>
  </macro>
  <macro name="informazioni-articolo">
    <group delimiter=", ">
      <text variable="container-title" form="short" font-style="italic"/>
      <text variable="volume"/>
      <choose>
        <if type="article-journal" match="any">
          <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
        </if>
        <else>
          <date form="numeric" variable="issued" prefix="(" suffix=")"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="informazioni-libro">
    <group>
      <text value=""/>
      <text variable="collection-title" font-style="italic" prefix=" " suffix=","/>
      <text variable="collection-number"/>
      <text macro="luogo-data-isbn-libro" prefix=" "/>
    </group>
  </macro>
  <macro name="data-accesso-sito">
    <group delimiter=" " prefix="[" suffix="]">
      <text term="accessed" suffix=":"/>
      <date delimiter="." variable="accessed">
        <date-part name="day" range-delimiter="-"/>
        <date-part name="month" form="numeric"/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="informazioni-manoscritto">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="archive"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <macro name="autori-editori-nota">
    <names variable="editor">
      <name delimiter=" - " initialize-with=".">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" font-variant="normal" prefix=" "/>
    </names>
    <choose>
      <if type="article" match="any"/>
    </choose>
  </macro>
  <macro name="autori-editori-bibliografia">
    <names variable="editor">
      <name delimiter=" - " initialize-with="." name-as-sort-order="all" sort-separator=",  ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <citation near-note-distance="0" disambiguate-add-names="true" disambiguate-add-givenname="true" year-suffix-delimiter="" after-collapse-delimiter="">
    <layout suffix=".">
      <choose>
        <if match="any" position="ibid subsequent">
          <choose>
            <if match="all" position="ibid">
              <group delimiter=", ">
                <text term="ibid" text-case="capitalize-first" font-style="italic"/>
                <text variable="locator"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="autori-nota"/>
                <text macro="titolo-nota"/>
                <text variable="locator"/>
              </group>
            </else>
          </choose>
        </if>
        <else>
          <text macro="autori-nota" suffix=", "/>
          <text macro="titolo-nota" suffix=", "/>
          <choose>
            <if match="any" variable="edition">
              <text macro="edizione-numero" text-case="capitalize-all"/>
            </if>
          </choose>
          <choose>
            <if type="article article-magazine article-journal article-newspaper" match="any">
              <text macro="informazioni-articolo"/>
            </if>
            <else-if type="manuscript" match="any">
              <text macro="informazioni-manoscritto"/>
            </else-if>
            <else>
              <choose>
                <if type="entry-dictionary entry-encyclopedia chapter" match="any">
                  <group font-weight="normal">
                    <text term="in" suffix=" "/>
                    <choose>
                      <if match="any" variable="editor collection-editor">
                        <text macro="autori-editori-nota"/>
                        <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
                      </if>
                    </choose>
                  </group>
                </if>
              </choose>
            </else>
          </choose>
          <choose>
            <if type="webpage" match="none">
              <text macro="informazioni-libro"/>
            </if>
          </choose>
          <choose>
            <if type="webpage" match="any">
              <text variable="URL"/>
            </if>
          </choose>
          <text variable="locator" prefix=", "/>
          <choose>
            <if match="any" variable="title-short">
              <text variable="title-short" prefix="(d'ora in poi abbreviato in: &quot;" suffix="&quot;)."/>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="19" et-al-use-first="18" subsequent-author-substitute="––––">
    <sort>
      <key macro="autori-bibliografia"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="autori-bibliografia" suffix=", "/>
      <text macro="titolo-bibliografia" suffix=", "/>
      <choose>
        <if match="any" variable="edition">
          <text macro="edizione-numero"/>
        </if>
      </choose>
      <choose>
        <if type="article article-magazine article-journal article-newspaper" match="any">
          <text macro="informazioni-articolo"/>
        </if>
        <else-if type="manuscript" match="any">
          <text macro="informazioni-manoscritto"/>
        </else-if>
      </choose>
      <choose>
        <if match="any" type="chapter entry-dictionary entry-encyclopedia">
          <text term="in" suffix=" "/>
          <text macro="autori-editori-bibliografia"/>
          <choose>
            <if type="article article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia" match="any">
              <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
            </if>
          </choose>
        </if>
      </choose>
      <choose>
        <if type="webpage" match="none">
          <text macro="informazioni-libro"/>
        </if>
      </choose>
      <choose>
        <if type="webpage" match="any">
          <text variable="URL"/>
        </if>
      </choose>
      <choose>
        <if type="article article-magazine article-journal article-newspaper" match="any">
          <text variable="page" prefix=" "/>
        </if>
        <else>
          <text variable="page" prefix=", "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
