<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never">
  <info>
    <!-- ESTE ESTILO FOI CONSTRUÍDO A PARTIR DO MODELO DA ABNT (com diversos ajustes, mas os créditos permanecem aos autores originais) -->
    <title>Pontifícia Universidade Católica do Paraná - ABNT (Portuguese - Brazil)</title>
    <title-short>PUC-PR-ABNT</title-short>
    <id>http://www.zotero.org/styles/pontificia-universidade-catolica-do-parana-abnt</id>
    <link href="http://www.zotero.org/styles/pontificia-universidade-catolica-do-parana-abnt" rel="self"/>
    <link href="https://www.abntcatalogo.com.br/norma.aspx?ID=408006" rel="documentation"/>
    <contributor>
      <name>Pontifícia Universidade Católica do Paraná</name>
      <email>biblioteca@pucpr.br</email>
      <uri>https://www.pucpr.br</uri>
    </contributor>
    <category citation-format="author-date"/>
    <summary>De acordo com ABNT-NBR 10520.2002 e ABNT-NBR 6023.2018</summary>
    <updated>2022-02-18T19:02:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="editor" form="short">
        <single>org</single>
        <multiple>orgs</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="in">in</term>
    </terms>
  </locale>
  <!--A macro 'container-contributor' mostra os nomes dos editores, SOBRENOME, INICIAIS PRENOMES, sendo as inicias separadas por ponto -->
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <!--A macro 'secondary-contributors' mostra os nomes dos organizadores, SOBRENOME, INICIAIS PRENOMES, sendo as inicias separadas por ponto -->
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <!--A macro 'translator' mostra os nomes dos tradutores, conforme a NBR 6023, de 2018 -->
  <macro name="translator">
    <text value="Tradução" text-case="capitalize-first" suffix=": "/>
    <names variable="translator" delimiter=", ">
      <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <et-al font-style="normal"/>
    </names>
  </macro>

  <!-- more content follows unchanged -->
                <text macro="access"/>
              </group>
            </if>
            <else>
              <group>
                <text macro="author" suffix=". "/>
                <text variable="title" font-weight="bold" suffix=". "/>
                <text variable="abstract" suffix=". "/>
                <text variable="publisher-place" suffix=": "/>
                <text variable="publisher" suffix=", "/>
                <text macro="issued-legislation" suffix=". "/>
                <text variable="genre" suffix=". "/>
                <text macro="access"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="software">
          <!-- No Zotero, Programa de computador -->
          <group>
            <text macro="author" suffix=". "/>
            <text variable="authority" suffix=". "/>
            <text macro="title"/>
            <choose>
              <if variable="version" match="any">
                <text term="version" suffix=" " text-case="capitalize-first"/>
                <text variable="version" suffix=". "/>
              </if>
            </choose>
            <text macro="publisher"/>
            <text macro="locators"/>
            <text variable="medium" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture" match="any">
          <!-- Transmissão de rádio, Transmissão de televisão, Filme e Gravação de vídeo -->
          <text macro="title"/>
          <text macro="director" suffix=". "/>
          <text macro="publisher"/>
          <text variable="medium" prefix=" "/>
          <text variable="genre" prefix=" "/>
          <text variable="dimensions" prefix=" (" suffix="). "/>
          <text macro="access"/>
        </else-if>
        <else-if type="chapter">
          <!-- Capítulo -->
          <group>
            <text macro="author" suffix=". "/>
            <text variable="authority" suffix=". "/>
            <text macro="title"/>
            <text term="in" text-case="capitalize-first" prefix=" " suffix=": " font-style="italic"/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher"/>
            <text macro="collection-title" prefix="(" suffix="). "/>
            <text macro="locators" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <!-- verbetes -->
          <group>
            <text macro="author" suffix=". "/>
            <text variable="authority" suffix=". "/>
            <text macro="title"/>
            <text term="in" text-case="capitalize-first" font-style="italic" prefix=" " suffix=": "/>
            <text macro="container-contributors" suffix="."/>
            <text macro="container-title" prefix=" " suffix=". "/>
            <text macro="publisher"/>
            <text variable="page" prefix=" p. " suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="graphic">
          <!-- Obra de arte -->
          <text macro="author" suffix=". "/>
          <text variable="authority" suffix=". "/>
          <text macro="title"/>
          <text macro="place"/>
          <text macro="issued-year" suffix=". "/>
          <text variable="medium" suffix=", "/>
          <text variable="dimensions" suffix=". "/>
          <text variable="genre" suffix="."/>
          <text variable="archive" suffix="."/>
          <text macro="access"/>
        </else-if>
        <else-if type="interview">
          <!-- Entrevista -->
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="interviewer" suffix=". "/>
          <text variable="genre" suffix=". "/>
          <text macro="publisher"/>
          <text macro="access"/>
        </else-if>
        <else-if type="legal_case">
          <!-- Jurisprudência -->
          <group>
            <group delimiter=". " suffix=". ">
              <text macro="author"/>
              <text variable="authority"/>
              <text macro="title"/>
              <text variable="abstract"/>
              <text variable="medium"/>
            </group>
            <text macro="container-title" suffix=", "/>
            <text variable="publisher-place" suffix=", "/>
            <group delimiter=", " suffix=", ">
              <group>
                <text term="volume" form="short" suffix=" "/>
                <text variable="volume"/>
              </group>
              <group>
                <text term="issue" form="short" suffix=" "/>
                <text variable="number"/>
              </group>
              <group>
                <text term="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="issued-legislation" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="legislation">
          <!-- Estatuto -->
          <choose>
            <if variable="container-title" match="any">
              <group>
                <group delimiter=". " suffix=". ">
                  <text macro="author"/>
                  <text variable="authority"/>
                  <text macro="title"/>
                  <text variable="abstract"/>
                </group>
                <text macro="container-title" suffix=": "/>
                <text variable="chapter-number" suffix=", "/>
                <text variable="publisher-place" suffix=", "/>
                <text variable="volume" suffix=", "/>
                <text variable="number" prefix="n. " suffix=", "/>
                <text variable="page" prefix="p. " suffix=", "/>
                <text macro="issued-legislation" suffix="."/>
                <text macro="access"/>
              </group>
            </if>
            <else>
              <group>
                <text macro="author" suffix=". "/>
                <text variable="authority" suffix=". "/>
                <text variable="title" font-weight="bold" suffix=". "/>
                <text variable="abstract" suffix=". "/>
                <text variable="publisher-place" suffix=": "/>
                <text variable="publisher" suffix=", "/>
                <text macro="issued-legislation" suffix="."/>
                <text macro="access"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="manuscript">
          <!-- Manuscrito -->
          <group>
            <text macro="author" suffix=". "/>
            <text variable="authority" suffix=". "/>
            <text macro="title" suffix=" "/>
            <choose>
              <if variable="medium" match="any">
                <group>
                  <text variable="genre" suffix=". "/>
                  <text macro="publisher"/>
                  <text variable="medium" suffix="."/>
                </group>
              </if>
              <else>
                <group>
                  <text variable="publisher-place" suffix=", "/>
                  <text variable="publisher" suffix=", "/>
                  <text macro="issued"/>
                  <text variable="genre" prefix=" " suffix="."/>
                </group>
              </else>
            </choose>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="map">
          <!-- Mapa -->
          <text macro="author" suffix=". "/>
          <text variable="authority" suffix=". "/>
          <text macro="title"/>
          <text macro="publisher"/>
          <text variable="genre" suffix=". "/>
          <text variable="scale" prefix="Escala " suffix=". "/>
          <text macro="access"/>
        </else-if>
        <else-if type="musical_score">
          <!-- Partitura -->
          <group>
            <choose>
              <if variable="composer" match="any">
                <text macro="composer" suffix=". "/>
              </if>
              <else>
                <text macro="author" suffix=". "/>
              </else>
            </choose>
            <text macro="title" suffix=" "/>
            <text variable="genre" suffix=". "/>
            <text macro="publisher"/>
            <text variable="medium" suffix="."/>
            <text variable="archive" prefix=" " suffix="."/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <!-- trabalho em evento -->
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="event"/>
          <text macro="container-contributors" text-case="uppercase"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text macro="locators"/>
          <text macro="publisher"/>
          <text variable="page" prefix=" p. " suffix="."/>
          <text macro="access"/>
        </else-if>
        <else-if type="patent">
          <!-- Patente -->
          <text macro="author" suffix=". "/>
          <text macro="title" prefix=" " suffix=". "/>
          <text variable="authority" prefix="Depositante: " suffix=". "/>
          <text variable="number" suffix=". "/>
          <text macro="submitted" prefix="Depósito: " suffix=". "/>
          <text variable="genre" suffix=". "/>
          <text macro="issued" prefix="Concessão: "/>
          <text variable="note"/>
        </else-if>
        <else-if type="personal_communication">
          <!-- E-mail, Carta e Mensagem -->
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="recipient" suffix=". "/>
          <text variable="publisher-place" suffix=", "/>
          <text macro="issued"/>
          <text macro="access"/>
          <text macro="genre" prefix=" "/>
        </else-if>
        <else-if type="post webpage">
          <!-- Página web e Fórum -->
          <text macro="author" suffix=". "/>
          <text variable="authority" suffix=". "/>
          <text macro="title" suffix=" "/>
          <text macro="place"/>
          <text macro="issued"/>
          <text variable="genre" suffix=". "/>
          <text macro="access" suffix=". "/>
        </else-if>
        <else-if type="post-weblog">
          <!-- Post -->
          <group>
            <group delimiter=". " suffix=". ">
              <text macro="author"/>
              <text variable="authority"/>
              <text macro="title"/>
            </group>
            <text term="in" text-case="capitalize-first" font-style="italic" suffix=": "/>
            <text variable="container-title" text-case="uppercase" suffix=". "/>
            <text variable="publisher-place" suffix=", "/>
            <text macro="issued"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="report">
          <!-- Relatório -->
          <text macro="author" suffix=". "/>
          <text variable="authority" suffix=". "/>
          <text macro="title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": "/>
          <text macro="locators"/>
          <text macro="publisher" prefix=". "/>
          <!--incluido genre para funcionar manuscript no Mendeley-->
          <text variable="genre" prefix=" " suffix="."/>
          <text macro="access" suffix="."/>
        </else-if>
        <else-if type="song">
          <!-- Áudio, Música e Podcast -->
          <text macro="title"/>
          <text macro="author" suffix=". "/>
          <text macro="composer" suffix=". "/>
          <text macro="publisher"/>
          <text variable="medium" prefix=" "/>
          <text variable="genre" prefix=" "/>
          <text variable="dimensions" prefix=" (" suffix="). "/>
          <text macro="access"/>
        </else-if>
        <else-if type="speech">
          <!-- Apresentação -->
          <text macro="author" suffix=". "/>
          <text macro="title"/>
          <text macro="publisher"/>
          <text macro="access"/>
        </else-if>
        <else-if type="thesis">
          <!-- Dissertação, Tese e TCC -->
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="issued-year" suffix=". "/>
          <text variable="number-of-pages" suffix=" f. "/>
          <text variable="genre"/>
          <text variable="publisher" prefix=" - " suffix=", "/>
          <text macro="place"/>
          <text macro="issued"/>
          <text macro="access"/>
        </else-if>
        <else>
          <!-- Formato padrão para documentos não previstos -->
          <text macro="author" suffix=". "/>
          <text variable="authority" suffix=". "/>
          <text macro="title"/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <text variable="publisher-place"/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued" prefix=", "/>
          <text macro="access"/>
          <text variable="medium"/>
          <text variable="genre"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
