<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Population (Français)</title>
    <id>http://www.zotero.org/styles/population</id>
    <link href="http://www.zotero.org/styles/population" rel="self"/>
    <link href="http://www.zotero.org/styles/economie-et-statistique" rel="template"/>
    <link href="https://www.revue-population.fr/pour-les_auteur%c2%b7es/consignes_aux_auteurs/" rel="documentation"/>
    <author>
      <name>Milan Bouchet-Valat</name>
      <email>nalimilan@club.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="sociology"/>
    <issn>0032-4663</issn>
    <eissn>1957-7966</eissn>
    <summary>Le style de la revue de l'Ined Population.</summary>
    <updated>2025-10-20T15:13:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" ">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
        <names variable="editorial-director"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-last">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with=". " font-variant="small-caps" font-weight="bold"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="editorial-director"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="editorial-director"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="translator">
    <text term="translator" form="verb" suffix=" "/>
    <names variable="translator">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with=". "/>
    </names>
  </macro>
  <macro name="publisher-collection">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text variable="collection-title"/>
    </group>
  </macro>
  <macro name="year-date-short">
    <choose>
      <if variable="original-date">
        <date variable="original-date" prefix="[" suffix="] ">
          <date-part name="year"/>
        </date>
      </if>
    </choose>
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="full-date">
    <date variable="issued" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=".&#160;">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=".&#160;">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="number-of-pages">
    <group delimiter="&#160;">
      <text variable="number-of-pages"/>
      <label variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="author-last"/>
      <key macro="year-date-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="&#160;; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date-short"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-last"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=", " suffix=".">
        <text macro="author-last"/>
        <text macro="year-date-short"/>
        <choose>
          <if type="article report" match="any">
            <text variable="title"/>
            <text macro="translator"/>
            <text variable="genre"/>
            <text variable="collection-title" font-style="italic"/>
            <text variable="number"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="archive"/>
          </if>
          <else-if type="book">
            <text variable="title" font-style="italic"/>
            <text macro="translator"/>
            <text variable="genre"/>
            <text macro="editor"/>
            <text macro="edition"/>
            <text macro="publisher-collection"/>
            <text variable="medium"/>
            <group delimiter=" ">
              <text term="version"/>
              <text variable="version"/>
            </group>
            <text macro="number-of-pages"/>
          </else-if>
          <else-if type="thesis">
            <text variable="title" font-style="italic"/>
            <text macro="translator"/>
            <text variable="genre"/>
            <text macro="edition"/>
            <text macro="publisher-collection"/>
            <text macro="number-of-pages"/>
          </else-if>
          <else-if type="chapter">
            <text variable="title"/>
            <group delimiter=" ">
              <text value="in" font-style="italic"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <text macro="publisher-collection"/>
            <text macro="page"/>
          </else-if>
          <else-if type="speech">
            <text variable="title"/>
            <text variable="event"/>
            <text variable="event-place"/>
            <text macro="full-date"/>
            <text macro="translator"/>
          </else-if>
          <else-if type="article-newspaper article-magazine interview broadcast" match="any">
            <text variable="title"/>
            <text variable="container-title" font-style="italic" prefix=" "/>
            <text macro="full-date"/>
            <text macro="translator"/>
            <text macro="page"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="title"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <group>
              <text variable="volume"/>
              <choose>
                <if variable="volume">
                  <text variable="issue" prefix="(" suffix=")"/>
                </if>
                <else>
                  <text variable="issue"/>
                </else>
              </choose>
              <text macro="translator"/>
              <text macro="page" prefix=", "/>
            </group>
          </else>
        </choose>
      </group>
      <text variable="DOI" prefix=" DOI: "/>
    </layout>
  </bibliography>
</style>
