<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="it-IT">
  <info>
    <title>Portunus</title>
    <id>http://www.zotero.org/styles/portunus</id>
    <link href="http://www.zotero.org/styles/portunus" rel="self"/>
    <link href="http://www.arvalia.it/portunus/portunus-documentazione/" rel="documentation"/>
    <link href="http://www.arvalia.it/portunus/" rel="documentation"/>
    <link href="http://www.arvalia.it/invia-un-link/" rel="documentation"/>
    <author>
      <name>Antonello Anappo</name>
      <email>info@anappo.it</email>
    </author>
    <category citation-format="numeric"/>
    <category field="history"/>
    <updated>2018-05-13T21:10:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="chapter" match="any">
        <text variable="title" quotes="false" font-style="italic" font-variant="normal"/>
      </if>
      <else-if type="broadcast" match="any">
        <text variable="title" prefix="Video | "/>
      </else-if>
      <else-if type="graphic" match="any">
        <text variable="title" prefix="Photostory | "/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" et-al-min="4" initialize-with="."/>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </else-if>
      <else-if type="webpage" variable="URL" match="all">
        <text term="from" suffix=": "/>
        <text variable="URL" suffix=". "/>
        <group prefix="(" suffix=")" delimiter=": ">
          <text term="accessed"/>
          <date form="numeric" variable="accessed">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year" form="short"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="book graphic report thesis chapter" match="any">
        <group delimiter=", " suffix=".">
          <text variable="publisher" font-style="italic"/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <date variable="issued" suffix=".">
          <date-part name="day" range-delimiter="1" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="italic" form="short"/>
      </if>
      <else>
        <text variable="container-title" quotes="false" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="(" suffix=")">
          <label form="short" suffix=" "/>
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
        </names>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0" line-spacing="2">
    <layout>
      <text variable="citation-number" suffix="."/>
      <group delimiter=" ">
        <text macro="author" suffix=","/>
        <text macro="title" strip-periods="false" quotes="false" font-variant="normal" font-weight="normal" suffix=","/>
        <choose>
          <if type="chapter" match="any">
            <text term="in" quotes="false"/>
          </if>
        </choose>
        <text macro="container-title"/>
        <text macro="editor"/>
        <group font-style="italic" font-weight="normal">
          <text variable="volume" font-style="italic" font-weight="normal" prefix="n. "/>
        </group>
        <text variable="page" quotes="false" font-style="normal" prefix="p. " suffix=","/>
        <text macro="issuance"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
