<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Postępy Higieny i Medycyny Doświadczalnej</title>
    <title-short>PHiMD</title-short>
    <id>http://www.zotero.org/styles/postępy-higieny-i-medycyny-doświadczalnej</id>
    <link rel="self" href="http://www.zotero.org/styles/postępy-higieny-i-medycyny-doświadczalnej"/>
    <link href="http://www.phmd.pl/page.php?IDpage=117" rel="documentation"/>
    <author>
      <name>Tomasz Hryszko</name>
      <email>tomhry@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1732-2693</issn>
    <updated>2016-09-17T19:20:42+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="name">
    <names variable="author" suffix=": ">
      <name et-al-min="16" et-al-use-first="15" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="author"/>
    </sort>
    <layout suffix=";">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <choose>
        <if type="article-journal">
          <text macro="name"/>
          <text variable="title" suffix=". "/>
          <text variable="container-title" form="short" suffix=", "/>
          <date date-parts="year" form="text" variable="issued" suffix="; "/>
          <text variable="volume" suffix=": "/>
          <text variable="page"/>
        </if>
        <if type="chapter" match="any">
          <text macro="name"/>
          <text variable="title" suffix=". "/>
          <text term="in"/>
          <text variable="container-title" suffix=". "/>
          <text term="editor" form="short" suffix=": "/>
          <names variable="editor" suffix=". ">
            <name initialize-with="."/>
          </names>
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix=" "/>
          <date date-parts="year" form="text" variable="issued" suffix=", "/>
          <text variable="page"/>
        </if>
        <if type="book" match="any">
          <text macro="name"/>
          <text variable="title" suffix=". "/>
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix=" "/>
          <date date-parts="year" form="text" variable="issued"/>
        </if>
        <if type="webpage" match="any">
          <text variable="container-title" suffix=". "/>
          <text variable="URL"/>
          <date delimiter="" variable="accessed" prefix="(" suffix=")">
            <date-part name="day" suffix="."/>
            <date-part name="month" form="numeric" suffix="."/>
            <date-part name="year"/>
          </date>
        </if>
      </choose>
    </layout>
  </bibliography>
  <locale xml:lang="pl">
    <terms>
      <term name="in">W: </term>
      <term name="editor" form="short">red.</term>
      <term name="et-al">i wsp.</term>
    </terms>
  </locale>
</style>
