<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only">
  <!-- Polyglot; journal publishes in English, Czech, and Slovakian. -->
  <info>
    <title>Právny obzor</title>
    <id>http://www.zotero.org/styles/pravny-obzor</id>
    <link href="http://www.zotero.org/styles/pravny-obzor" rel="self"/>
    <link href="http://www.zotero.org/styles/pravnik" rel="template"/>
    <link href="https://www.pravnyobzor.sk/index.php?id=vzory-citacii" rel="documentation"/>
    <author>
      <name>Oldrich Tristan Florian</name>
      <email>oldrich.florian@gmail.com</email>
      <uri>http://otflorian.com</uri>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>0032-6984</issn>
    <eissn>2729-9228</eissn>
    <updated>2025-09-15T12:34:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="cs">
    <terms>
      <term name="accessed" form="short">cit.</term>
      <term name="ibid">tamtéž</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="sk">
    <terms>
      <term name="accessed" form="short">cit.</term>
      <term name="ibid">tamtiež</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="accessed" form="short">cit.</term>
      <term name="ibid">ibidem</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="page-range">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="contributors-full">
    <choose>
      <if variable="author">
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". ">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". ">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <label prefix=" (" form="short" plural="contextual" suffix=")."/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". ">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". ">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <label prefix=" (" form="short" plural="contextual" suffix=")"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". ">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". ">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <label prefix=" (" form="short" plural="contextual" suffix=")"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="container-contributors-full">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". ">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference" match="any">
            <names variable="editor">
              <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". ">
                <name-part name="family" text-case="uppercase"/>
              </name>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-long">
    <text variable="title"/>
  </macro>
  <macro name="title-short">
    <text variable="title" form="short"/>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=". ">
          <text variable="edition"/>
          <text term="edition" form="short"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="citation-locator">
    <label variable="locator" form="short" suffix="&#160;"/>
    <text variable="locator"/>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI:&#160;"/>
      </if>
      <else>
        <group delimiter=". ">
          <group delimiter="&#160;" prefix="[" suffix="]">
            <text term="accessed" form="short"/>
            <date variable="accessed">
              <date-part name="year" suffix="-"/>
              <date-part name="month" suffix="-" form="numeric-leading-zeros"/>
              <date-part name="day" form="numeric-leading-zeros"/>
            </date>
          </group>
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL" prefix="&lt;" suffix="&gt;"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text macro="container-contributors-full"/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <text macro="edition"/>
          <text macro="collection"/>
          <text macro="volume"/>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="page-range"/>
          </group>
        </group>
      </if>
      <else-if type="article-magazine article-newspaper article-journal webpage post-weblog" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <group delimiter=", ">
            <text macro="volume"/>
            <group delimiter="&#160;">
              <text term="issue" form="short"/>
              <text variable="issue"/>
            </group>
            <text macro="year-date"/>
            <text macro="page-range"/>
          </group>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="genre"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else>
        <group delimiter=". ">
          <text macro="edition"/>
          <text macro="volume"/>
          <text macro="collection"/>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" range-delimiter="&#8211;"/>
    </date>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", " suffix=".">
            <text term="ibid"/>
            <text macro="citation-locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", " suffix=".">
            <group delimiter=": ">
              <text macro="contributors-short"/>
              <text macro="title-short" font-style="italic"/>
            </group>
            <text prefix=", " macro="citation-locator" suffix="."/>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=".">
            <group delimiter=". ">
              <group delimiter=": ">
                <text macro="contributors-long"/>
                <text macro="title-long"/>
              </group>
              <text macro="locators"/>
              <text macro="access"/>
            </group>
            <text macro="citation-locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="contributors-full"/>
      <key macro="title-long"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <group delimiter=": ">
          <text macro="contributors-full"/>
          <text macro="title-long" font-style="italic"/>
        </group>
        <text macro="locators"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
