<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Presses Universitaires de Rennes (author-date, Français)</title>
    <id>http://www.zotero.org/styles/presses-universitaires-de-rennes-author-date</id>
    <link href="http://www.zotero.org/styles/presses-universitaires-de-rennes-author-date" rel="self"/>
    <link href="http://www.zotero.org/styles/presses-universitaires-de-rennes" rel="template"/>
    <link href="https://www.pur-editions.fr/page/14/consignes-aux-auteurs" rel="documentation"/>
    <link href="https://www.pur-editions.fr/pur/doc/consignes_auteurs.pdf" rel="documentation"/>
    <author>
      <name>Franziska Heimburger</name>
      <email>zotero@franziska.fr</email>
    </author>
    <contributor>
      <name>Laura Ramírez Valencia</name>
      <email>laura.ramirez-valencia@univ-rennes2.fr</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-10-05T12:22:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="anonymous" form="short">s. n.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if match="any" variable="author">
        <names variable="author">
          <name and="text" name-as-sort-order="first" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
            <name-part name="given"/>
          </name>
        </names>
      </if>
      <else-if match="any" variable="editor director">
        <names variable="editor director">
          <name name-as-sort-order="first"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else>
        <text term="anonymous" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <group delimiter=" ">
      <text term="in"/>
      <names variable="editor">
        <name and="text" delimiter-precedes-last="never" initialize="false" sort-separator=" ">
          <name-part name="family" font-variant="small-caps"/>
        </name>
        <label form="short" prefix="&#160;(" suffix=".)"/>
      </names>
    </group>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="short"/>
      <name and="text" delimiter-precedes-last="never" sort-separator=" ">
        <name-part name="family" text-case="capitalize-all"/>
      </name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text value="thèse de doctorat"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="genre"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <group suffix=", ">
            <text variable="title" text-case="capitalize-first" quotes="true"/>
          </group>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="URL" text-decoration="underline" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case manuscript motion_picture paper-conference report song" match="any">
        <text variable="publisher-place" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text macro="issue"/>
          <text macro="volume"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <group delimiter=" ">
          <text term="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <group delimiter=" ">
          <text term="issue" form="short"/>
          <text variable="issue"/>
        </group>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text term="collection" form="short"/>
      <text variable="collection-title" quotes="true"/>
    </group>
  </macro>
  <macro name="point-locator">
    <group delimiter=" ">
      <label plural="never" variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article book chapter periodical article-journal" match="any">
        <text variable="DOI" prefix="[https//doi.org/" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="authorshort">
    <choose>
      <if match="any" variable="author">
        <names variable="author">
          <name form="short"/>
        </names>
      </if>
      <else-if match="any" variable="editor director">
        <names variable="author">
          <name form="short"/>
        </names>
      </else-if>
      <else>
        <text term="anonymous" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="yeardate">
    <date date-parts="year" form="text" variable="issued"/>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation>
    <layout delimiter="&#160;; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="authorshort"/>
        <text macro="yeardate"/>
        <text macro="point-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="translator"/>
        <text macro="edition"/>
        <text macro="pub-place"/>
        <text macro="publisher"/>
        <text macro="collection"/>
        <date date-parts="year" form="text" variable="issued"/>
        <text macro="pages"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
