<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" page-range-format="minimal" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Preventive Nutrition and Food Science</title>
    <title-short>PNFS</title-short>
    <id>http://www.zotero.org/styles/preventive-nutrition-and-food-science</id>
    <link href="http://www.zotero.org/styles/preventive-nutrition-and-food-science" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-hand-surgery-european-volume" rel="template"/>
    <link href="https://www.pnfs.or.kr/content/about/open_access.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <uri>https://citationstyler.com/en/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>2287-1098</issn>
    <eissn>2287-8602</eissn>
    <updated>2025-11-10T13:39:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="webpage post post-weblog" match="any">
            <group delimiter=" " prefix=" (" suffix=")">
              <text term="cited"/>
              <date variable="accessed">
                <date-part name="year" suffix=" "/>
                <date-part name="month" form="short" strip-periods="true" suffix=" "/>
                <date-part name="day"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=". ">
      <choose>
        <if type="thesis" match="any">
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </if>
        <else>
          <text variable="publisher"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="post-weblog webpage post" match="any">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <choose>
              <if match="any" variable="DOI">
                <text variable="DOI" prefix="https://doi.org/"/>
              </if>
              <else>
                <text variable="URL"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="year-date" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="volume"/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=": ">
              <text term="in" text-case="sentence"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" form="short" font-style="italic"/>
            <text macro="volume"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <choose>
              <if type="paper-conference" match="any">
                <date form="text" date-parts="year-month-day" variable="issued"/>
              </if>
              <else>
                <text macro="year-date"/>
              </else>
            </choose>
            <group delimiter=" ">
              <label plural="never" strip-periods="true" variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="patent">
            <group delimiter=" ">
              <text variable="authority"/>
              <text term="patent" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
            <text macro="year-date"/>
          </else-if>
          <else-if type="thesis">
            <text variable="genre"/>
            <text macro="publisher"/>
          </else-if>
          <else>
            <text variable="container-title" form="short" text-case="title" strip-periods="true"/>
            <text macro="year-date"/>
            <group delimiter=":">
              <text variable="volume"/>
              <text variable="page" form="short"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
