<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Progress in Materials Science</title>
    <id>http://www.zotero.org/styles/progress-in-materials-science</id>
    <link href="http://www.zotero.org/styles/progress-in-materials-science"/>
    <author>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <category term="engineering"/>
    <!--<category term="materials science"/>-->
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated/>
    <summary>A style for Elsevier's journal "Progress in Materials Science"</summary>
    <issn>0079-6425</issn>
    <link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/414/authorinstructions#Refs" rel="documentation"/>
    <link href="http://www.zotero.org/styles/acta-materialia" rel="template"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License: http://creativecommons.org/licenses/by-sa/3.0/us/</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", " text-case="lowercase" suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date form="year-month-day"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": " text-case="title"/>
    <text variable="publisher" suffix="; "/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="true">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" prefix=" " suffix=". "/>
      <choose>
        <if type="book">
          <group>
            <text variable="title" text-case="sentence"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <group>
              <text variable="title" text-case="sentence"/>
              <group>
                <text term="in" text-case="sentence" suffix=": "/>
                <text macro="editor"/>
              </group>
              <group>
                <text variable="container-title" form="short" text-case="sentence"/>
                <text variable="volume" prefix="vol. "/>
              </group>
            </group>
            <text macro="publisher"/>
            <group>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <group>
              <text variable="title" text-case="sentence"/>
              <text variable="number" prefix="U.S. Patent "/>
            </group>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text variable="title" text-case="sentence"/>
            <text variable="genre"/>
            <group>
              <text variable="publisher"/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <group>
              <group>
                <text variable="title" text-case="sentence"/>
                <text variable="container-title" form="short" text-case="title"/>
              </group>
              <group>
                <text macro="year-date"/>
                <text variable="volume"/>
              </group>
            </group>
            <text variable="page" form="short"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
