<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with-hyphen="true" page-range-format="expanded" demote-non-dropping-particle="sort-only" name-delimiter=" – " names-delimiter=" – " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1" name-form="long" initialize-with=". " sort-separator=", ">
  <info>
    <title>Pontificia Università Gregoriana - Teologia</title>
    <title-short>PUG_Th</title-short>
    <id>http://www.zotero.org/styles/pontificia-universita-gregoriana</id>
    <link href="http://www.zotero.org/styles/pontificia-universita-gregoriana-teologia" rel="self"/>
    <link href="http://www.unigre.it" rel="documentation"/>
    <author>
      <name>Pau Manent Bistué</name>
      <email>pmb_manent@yahoo.com</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>PUG style</summary>
    <updated>2022-01-17T17:27:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
     
  <!-- Aquí es defineixen les questions concretes dels idiomes -->
  <locale>
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="et-al"> – al.</term>
      <term name="ibid">ibid.</term>
      <term name="in">in</term>
      <term name="accessed">accesso</term>
      <term name="editor">ed.</term>
      <term name="editor" form="short">ed.</term>
      <term name="page-range-delimiter">-</term>
	  <term name="volume">Vol. </term> <!-- usamos "volume" para indicar el volumen en nota -->
	  <term name="ordinal-01"> vol.</term> <!-- usamos "ordinal-01" para indicar el volumen en bibliografia (faltan terms!!) -->
	  <term name="ordinal-07">Vol. </term> <!-- usamos "ordinal-07" para indicar el volumen en bibliografia (faltan terms!!) -->
	  <term name="from">orig. </term>
	  <term name="translator">, tr. </term>
	  <term name="ordinal-02">Recensione di </term>
	  <term name="ordinal-08">tr. </term> <!-- usamos "ordinal-08" para indicar traductor en bibliogragia (faltan terms!!) -->
	</terms>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term name="accessed">consulté</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <term name="in">dans</term>
      <term name="editor">éd.</term>
      <term name="editor" form="short">éd.</term>
	  <term name="from">orig. </term>
	  <term name="translator">, tr. </term>
	  <term name="ordinal-02">Examen de </term>
    </terms>
  </locale>
  <locale xml:lang="es">
    <terms>
      <term name="accessed">consulta</term>
      <term name="in">en</term> 
	  <term name="from">orig. </term>
	  <term name="translator">, tr. </term>
	  <term name="ordinal-02">Recensión de </term>
	  <term name="ordinal-03">audio</term>
	  <term name="ordinal-04">video</term>
	  <term name="ordinal-05">URL</term>
	  <term name="ordinal-06">ebook</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Zugriff</term>
      <term name="editor">Hg.</term>
      <term name="editor" form="short">Hg.</term>
	  <term name="from">orig. </term>
	  <term name="translator">, tr. </term>
	  <term name="ordinal-02">Überprüfung von </term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
	  <term name="from">orig. </term>
	  <term name="translator">, tr. </term>
	  <term name="ordinal-02">Review of </term>
    </terms>
  </locale>
  
  
  <!-- Aquí se definen los formatos de cada tipo de citación: libro, artículo, diccionario...
	Se diferencian 'nota' y 'bibliografía', ya que pueden ser diferentes  -->
   
  <!-- Formato del nombre del autor: versalitas, en la cita solo el apellido -->
  <!-- Autor en nota -->
  <macro name="Autor_Nota">
    <names variable="author" font-variant="normal" font-weight="normal">
      <name font-variant="small-caps" font-weight="normal" form="short"/>
      <label form="short" prefix=", "/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <!-- Autor en bibliografía -->
  <macro name="Autor_Biblio">
    <names variable="author" font-variant="normal" font-weight="normal">
      <name font-variant="small-caps" font-weight="normal" form="long" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
   
  <!-- Formato del título de la obra: libros, tesis y manuscritos (obres antigues) en cursiva; artículos en redonda -->
  <!-- Título en nota -->
  <macro name="Titulo_Nota">
    <choose>
	  <!-- libros, tesis y manuscritos en cursiva, forma corta -->
      <if type="book thesis manuscript" match="any"> 
        <text variable="title" form="short" font-style="italic"/>
      </if>
	  <!-- Articulos de periodico, especialmente AAS/ASS -->
      <else-if type="article-newspaper" match="any"> 
        <text variable="title" form="short" font-style="italic"/>
      </else-if>
	  <!-- Gravaciones -->
      <else-if type="broadcast musical_score song motion_picture" match="any"> 
        <text variable="title" form="short" font-style="italic"/>
      </else-if>
	  <!-- artículos, secciones y diccionarios en redonda y entre comillas francesas, forma corta -->
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <!-- Título en bibliografía -->
  <macro name="Titulo_Biblio">
    <choose>
      <!-- libros, tesis y manuscritos en cursiva, forma larga -->
	  <if type="book thesis manuscript" match="any">
        <text variable="title" font-style="italic"/>
      </if>
	   <!-- Articulos de periodico, especialmente AAS/ASS -->
      <else-if type="article-newspaper" match="any"> 
		<text variable="genre " suffix=" "/>
        <text variable="title" form="short" font-style="italic" suffix=" "/>
		<group prefix="(" suffix=")," delimiter=" ">
			<date form="text" variable="issued">
				<date-part name="day"/>
				<date-part name="month"/>
				<date-part name="year"/>
			</date>
		</group>
      </else-if>
	  <!-- Gravaciones -->
      <else-if type="broadcast musical_score song motion_picture" match="any"> 
        <text variable="title" font-style="italic"/>
      </else-if>
	  <!-- artículos, secciones y diccionarios en redonda y entre comillas francesas, forma llarga -->
	  <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  
  <!-- Volumen de la obra -->
  <!-- Volumen en nota, precedido por 'vol.' y siempre en caracteres arábigos -->
  <macro name="Volumen_Nota">
	<choose>
      <if match="any" is-numeric="volume">
		<text term="volume"/>
		<text variable="volume" text-case="uppercase"/>
      </if>
    </choose>
  </macro>
  <!-- Número de volumenes en bibliografía, seguido por 'vol.' y siempre en caracteres arábigos -->
   <macro name="Volumen_Biblio">
    <choose>
      <if match="any" is-numeric="number-of-volumes">
        <number text-case="uppercase" variable="number-of-volumes" form="numeric"/>
		<text term="ordinal-01"/> <!-- usamos "ordinal-01" para indicar el volumen en bibliografia (faltan terms!!) -->
      </if>
      <else-if match="any" is-numeric="volume">
		<text term="ordinal-07"/> <!-- usamos "ordinal-01" para indicar el volumen en bibliografia (faltan terms!!) -->
        <text variable="volume" text-case="uppercase"/>
	  </else-if>
    </choose>
  </macro>
      
  <!-- Formato de la colección -->
  <macro name="Coleccion">
    <group delimiter=" ">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro> 
  
  <!-- Datos editoriales monografía -->
  <macro name="Editorial">
	<text variable="publisher" suffix=", "/> 				<!-- editorial -->
    <text variable="publisher-place" suffix=" "/> 			<!-- ciudad -->
    <date form="text" date-parts="year" variable="issued"/> <!-- año -->
    <text variable="edition" vertical-align="sup"/> 		<!-- edición -->
  </macro>
  <macro name="Libro">
	<choose> 												<!-- Para una sección de un libro -->
		<if variable="container-title" match="any">
			<text macro="ObraGeneral" suffix=", "/>
		</if>
	</choose>  
    <group delimiter=", ">
      <text macro="Volumen_Biblio" text-case="capitalize-all"/>
	  <choose> 
			<if variable="volume-title" match="any">
				<text variable="volume-title" font-style="italic"/>
			</if>
		</choose>
      <text macro="Coleccion"/>
      <text macro="Editorial"/>
    </group>
  </macro>
  
  <!-- Datos revista -->
  <macro name="Revista">
    <group delimiter=" ">
	  <text term="in"/> 														<!-- in -->
      <text variable="container-title" form="short" font-style="italic"/> 		<!-- título corto -->
      <text variable="volume"/>													<!-- volumen -->
      <choose>																	<!-- año entre paréntesis -->
        <if type="article-journal" match="any">
          <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
        </if>
        <else>
          <date form="numeric" variable="issued" prefix="(" suffix=")"/>
        </else>
      </choose>
    </group>
  </macro>
  
  <!-- Macros para referir las obras de las miscelanias y de los diccionarios y enciclopedias -->
  <macro name="AutorGeneral">
    <names variable="container-author">
      <name initialize-with=".">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="EditorGeneral">
    <names variable="editor">
      <name initialize-with=".">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="TituloGeneral">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="ObraGeneral">
    <group delimiter=" ">
	  <text term="in"/>
	  <choose>
		<if match="any" variable="container-author">
		  <text macro="AutorGeneral" suffix=", "/>
		</if>
		<else>
		  <text macro="EditorGeneral" suffix=", "/>
		</else>
	  </choose>
	  <text macro="TituloGeneral"/>
	</group>
  </macro>
  
  <!-- Macro para las traducciones -->
  <macro name="VersionOriginal">
	<text variable="original-title" font-style="italic" suffix=", "/>	<!-- titol original -->
	<text variable="original-publisher" suffix=", "/>					<!-- editorial original -->
    <text variable="original-publisher-place" suffix=" "/>				<!-- ciutat original -->
    <date form="text" date-parts="year" variable="original-date"/> 		<!-- año original -->
  </macro>
  
  <!-- Macro para las recensiones (introducir como un artículo académico)-->
  <macro name="Recension_Bibliografia">
	<group>
		<text term="open-quote"/> 
		<text term="ordinal-02"/> 
		<names variable="editor" font-variant="normal" font-weight="normal">  <!-- Autor de la monografía -->
			<name font-variant="small-caps" font-weight="normal" form="long" initialize-with="." name-as-sort-order="all"/>
		</names>
		<text variable="original-title" font-style="italic" prefix=" " suffix=", "/>	<!-- Título de la monografía -->
		<text variable="original-publisher" suffix=", "/>					<!-- Editorial de la monografía -->
		<text variable="original-publisher-place" suffix=" "/>				<!-- Ciudad de la monografía -->
		<date form="text" date-parts="year" variable="original-date"/> 		<!-- Año de la monografía -->
		<text term="close-quote"/> 
	</group>
  </macro>
  <macro name="Recension_Nota">
	<group>
		<text term="open-quote"/>
		<text term="ordinal-02"/> 
		<names variable="editor" font-variant="normal" font-weight="normal">  <!-- Autor de la monografía -->
			<name font-variant="small-caps" font-weight="normal" form="short" initialize-with="." name-as-sort-order="all"/>
		</names>
		<text variable="original-title" font-style="italic" prefix=", "/>	<!-- Título de la monografía -->
		<text term="close-quote"/>
	</group>
  </macro>
  
  <!-- Macro para las obras antiguas (patrología, obras medievales, autores griegos...) -->
  <macro name="ObraAntigua_Bibliografia">
	<names variable="translator" font-variant="normal" font-weight="normal">  <!-- traductor -->
      <name font-variant="small-caps" font-weight="normal" form="long" initialize-with="." name-as-sort-order="all"/>
    </names>
  	<text variable="original-title" font-style="italic" prefix=", " suffix=", "/>	<!-- títulol de la obra traducida -->
	<text variable="collection-title" suffix=" "/>						<!-- colección de la obra traducida -->
	<text variable="collection-number" suffix=", "/>					<!-- número de la colección -->
	<text variable="original-publisher" suffix=", "/>					<!-- editorial -->
    <text variable="original-publisher-place" suffix=" "/>				<!-- ciudad -->
    <date form="text" date-parts="year" variable="original-date"/> 		<!-- año -->
  </macro>
  <macro name="ObraAntigua_Nota">
	<text term="translator"/>
	<names variable="translator" font-variant="normal" font-weight="normal">  <!-- traductor -->
      <name font-variant="small-caps" font-weight="normal" form="short" initialize-with="." name-as-sort-order="all"/>
    </names>
  	<text variable="original-title" font-style="italic" prefix=", "/>	<!-- títulol de la obra traducida -->
  </macro>
  
  <!-- Macro para AAS/ASS -->  
  <macro name="Newspaper_Bibliografia">
	<text term="in"/>
	<text variable="container-title" font-style="italic" prefix=" " suffix=" "/>
	<text variable="volume"/>
	<date form="text" date-parts="year" variable="issued" prefix=" (" suffix=")"/>
  </macro>
  
  <!-- Macro para Gravaciones --> 
  <!-- Notas a pie --> 
  <macro name="Ellectronic_Nota">
	<choose>
		<if type="broadcast musical_score song" match="any"> 	<!-- [audio] -->
			<text term="ordinal-03"/> 
		</if>
		<else-if type="motion_picture" match="any">				<!-- [video] -->
			<text term="ordinal-04"/> 
		</else-if>
		<else-if type="webpage" match="any">					<!-- [url] -->
			<text term="ordinal-05"/> 
		</else-if>
	</choose>
  </macro>
  <!-- Bibliografia --> 
  <macro name="Ellectronic_Bibliografia">
	<choose>
		<if type="broadcast musical_score song motion_picture" match="any"> <!-- audio o video -->
			<text variable="collection-title" suffix=" "/>			<!-- serie -->
			<text variable="volume" suffix=", "/>					<!-- numero de la serie -->
			<text variable="publisher" suffix=" "/> 				<!-- productora/canal -->
		</if>
		<else-if type="webpage" match="any">	<!-- pagina web -->
			<text term="in" prefix=" " suffix=" "/>
			<text variable="container-title" suffix=" " font-style="italic"/>			<!-- serie -->
		</else-if>
    </choose>
	<group prefix="(" suffix=")," delimiter=" ">			<!-- fecha -->
		<date form="text" variable="issued">
			<date-part name="day"/>
			<date-part name="month"/>
			<date-part name="year"/>
		</date>
	</group>
	<group prefix="[" suffix="]">							<!-- direccion URL -->
	<text macro="Ellectronic_Nota" />
		<choose>
			<if variable="URL" match="any">
				<text term="in" prefix=" " suffix=" "/>
				<text variable="URL" font-style="italic" />
			</if>
		</choose>
	</group>
  </macro>
  
  <!-- Página citada -->
  <macro name="Pagina">
    <text variable="locator"/>
  </macro>
  <!--<macro name="Parrafo">
    <number variable="locator"/>
  </macro>-->
    
  <!-- Notas a pié de página -->
  <citation near-note-distance="0" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="false">
    <layout delimiter="; ">
      <choose>
		<!-- caso ibid -->
        <if match="any" position="ibid"> 
            <group delimiter=", ">
				<text term="ibid" font-style="italic"/>
               <text macro="Pagina" suffix="."/>
            </group>
        </if>
		<!-- caso normal -->
        <else> 
          <group>
            <text macro="Autor_Nota" suffix=", "/>
            <text macro="Titulo_Nota"/>
            <choose>
              <if type="book thesis" match="any">
				<choose>
					<if variable="genre" match="any">
						<group prefix=" [" suffix="]">
							<text term="ordinal-06"/>
						</group>
					</if>
				</choose>
                <text macro="Volumen_Nota" prefix=", "/>
              </if>
			  <else-if type="manuscript" match="any">
			  	<!--<text macro="Parrafo" prefix=", "/>-->
                <text macro="ObraAntigua_Nota" prefix=", "/>
              </else-if>
			  <else-if type="article article-magazine article-journal article-newspaper" match="any">
				<text macro="Recension_Nota" prefix=", "/>
              </else-if>
			  <else-if type="broadcast musical_score song motion_picture webpage" match="any">
				<text macro="Ellectronic_Nota"  prefix=", [" suffix="]"/>
              </else-if>
            </choose>
            <text macro="Pagina" prefix=", " suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  
  <!-- Bibliografía -->
    <bibliography et-al-min="19" et-al-use-first="18" subsequent-author-substitute="––––">
	<!-- ordenar las notas bibliográficas por Autor y Título -->
    <sort>
      <key macro="Autor_Biblio"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="Autor_Biblio"/> 		<!-- Primer elemento: Apellios e Inicial del autor -->
        <text macro="Titulo_Biblio"/> 		<!-- Segundo elemento: título de la obra o del artículo -->
        <choose>							<!-- Tercer elemento: datos editoriales. Cambian según el tipo de documento -->
		  <!-- Articulos -->
		  <if type="article article-magazine article-journal" match="any"> 
			<choose>
				<!--<text quotes="true" />-->
				<if variable="original-title original-publisher original-publisher-place" match="any">
					<text macro="Recension_Bibliografia"/>
				</if>
			</choose>		  
            <text macro="Revista"/>
          </if>
		  <!-- Entradas de diccionario y miscelanias -->
		  <else-if type="entry-dictionary entry-encyclopedia paper-conference" match="any">												
            <text macro="ObraGeneral"/>
          </else-if>
		  <!-- Libro -->
		  <else-if type="book chapter" match="any">	
			<choose> <!-- Ebooks -->
				<if variable="genre" match="any">
					<group prefix=" [" suffix="]">
						<text term="ordinal-06"/>
					</group>
				</if>
			</choose>
            <text macro="Libro"/>
			  <choose>
				<if variable="original-title original-publisher original-publisher-place" match="any">
					<group prefix="(" suffix=")">
						<text term="from"/>
						<text macro="VersionOriginal"/>
					</group>
				</if>
			</choose>
          </else-if>
		  <!-- Manuscritos / Obras antiguas con ediciones nuevas -->
          <else-if type="manuscript" match="any">	
			<group>
				<text term="ordinal-08"/>
				<text macro="ObraAntigua_Bibliografia"/>
			</group>
          </else-if>
		  <!-- AAS/ASS -->
          <else-if type="article-newspaper" match="any">	
			<text macro="Newspaper_Bibliografia"/>
          </else-if>
		  <!-- Gravaciones -->
		   <else-if type="broadcast musical_score song motion_picture webpage" match="any">
			<text macro="Ellectronic_Bibliografia"/>
           </else-if>  
        </choose>
      </group>
	  <!-- Indicación de las páginas -->
      <choose>
        <if type="article article-magazine article-journal article-newspaper" match="any">
          <text variable="page" prefix=" "/>
        </if>
        <else>
          <text variable="page" prefix=", "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
