<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="3" name-as-sort-order="all" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Quoc Thai Ngo - Cite Them Right 10th modification</title>
    <id>http://www.zotero.org/styles/quoc-thai-ngo-cite-them-right-10th-modification</id>
    <link rel="self" href="http://www.zotero.org/styles/quoc-thai-ngo-cite-them-right-10th-modification"/>
    <author>
      <name>Quoc Thai Ngo</name>
    </author>
    <summary>Chỉnh sửa phù hợp theo Harvard Style cho VN</summary>
    <updated>2021-01-20T13:56:54+00:00</updated>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
      <term name="editortranslator" form="verb">edited and translated by</term>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="container-author" delimiter=", " suffix=", ">
          <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"/>
        </names>
        <choose>
          <if variable="container-author" match="none">
            <names variable="editor translator" delimiter=", ">
              <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=". ">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name and="text" initialize-with=". " delimiter=", "/>
        </names>
      </if>
      <else-if variable="container-author" match="any">
        <names variable="editor translator" delimiter=". ">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name and="text" initialize-with=". " delimiter=", "/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name font-variant="normal" delimiter=",  " and="symbol" et-al-min="2" et-al-use-first="3" et-al-subsequent-min="1" et-al-subsequent-use-first="1" et-al-use-last="true" initialize="false" name-as-sort-order="all" sort-separator=" "/>
      <label plural="always" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="article-newspaper article-magazine" match="any">
            <text variable="container-title" text-case="title" font-style="italic" font-weight="bold"/>
          </if>
          <else>
            <text macro="title" font-weight="normal"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="article-newspaper article-magazine" match="any">
            <text variable="container-title" text-case="title" font-style="italic"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" font-variant="normal" text-decoration="none" vertical-align="baseline" prefix="doi: "/>
      </if>
      <else-if variable="URL">
        <text term="available at" suffix=": " text-case="capitalize-first"/>
        <text variable="URL" strip-periods="false" font-style="normal" text-decoration="underline" vertical-align="baseline"/>
        <group prefix=" (" delimiter=": " suffix=")"/>
      </else-if>
    </choose>
  </macro>
  <macro name="number-volumes">
    <choose>
      <if variable="volume" match="none">
        <group delimiter=" " prefix="(" suffix=")">
          <text variable="number-of-volumes"/>
          <label variable="volume" form="short" strip-periods="true"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis webpage" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text variable="title" font-style="italic" font-weight="bold"/>
            <text macro="number-volumes"/>
          </group>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" quotes="false" font-style="italic" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=". ">
          <text variable="genre"/>
          <text variable="publisher" font-style="italic" font-weight="normal" text-decoration="none"/>
        </group>
      </if>
      <else-if type="report">
        <group delimiter=". ">
          <group delimiter=" ">
            <text variable="genre" font-style="italic"/>
            <text variable="number"/>
          </group>
          <group delimiter=": ">
            <text variable="publisher" font-style="normal"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="none">
        <group delimiter=" ">
          <group delimiter=", ">
            <choose>
              <if type="speech" variable="event" match="any">
                <text variable="event" font-style="italic"/>
              </if>
            </choose>
            <group delimiter=": ">
              <text variable="publisher"/>
            </group>
          </group>
          <group prefix="(" suffix=")" delimiter=", ">
            <text variable="collection-title"/>
            <text variable="collection-number"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date date-parts="year" variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
        <text variable="year-suffix" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper article-magazine post-weblog speech" match="any">
        <date date-parts="year" variable="issued">
          <date-part name="month" suffix=" "/>
          <date-part name="year" suffix=" "/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article article-magazine article-newspaper book review review-book report" match="any">
        <group delimiter=" ">
          <label variable="page"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <group delimiter=". ">
          <text variable="container-title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" near-note-distance="3" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <group delimiter=", ">
        <group delimiter=", ">
          <text variable="citation-number" font-style="normal" font-variant="normal"/>
        </group>
        <group>
          <label variable="locator" form="short" suffix=" "/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography name-delimiter="" and="text" et-al-min="2" et-al-use-first="2" et-al-use-last="true" initialize-with="" name-as-sort-order="first">
    <sort>
      <key variable="note" sort="descending"/>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=" ">
          <text variable="citation-number" text-case="uppercase" strip-periods="false" font-style="normal" font-weight="normal" display="left-margin" suffix=".     "/>
          <text macro="author" suffix="  "/>
          <text macro="year-date" prefix="(" suffix=")"/>
          <group delimiter=", ">
            <text macro="title" quotes="false" font-style="italic" prefix="&quot;" suffix="&quot;"/>
            <group delimiter=" ">
              <text macro="container-prefix"/>
              <text macro="editor"/>
              <text macro="container-title"/>
            </group>
          </group>
        </group>
        <text macro="secondary-contributors"/>
        <text macro="publisher" font-style="italic"/>
      </group>
      <group delimiter=", " prefix=", ">
        <text macro="locator"/>
        <text macro="published-date"/>
        <text macro="pages"/>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
