<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="6" et-al-use-first="5" et-al-subsequent-min="6" et-al-subsequent-use-first="5" demote-non-dropping-particle="sort-only" default-locale="it-IT">
  <info>
    <title>Quodlibet</title>
    <id>http://www.zotero.org/styles/quodlibet</id>
    <link href="http://www.zotero.org/styles/quodlibet" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography" rel="template"/>
    <link href="http://corsi.unibo.it/lettere/Pagine/norme-redazionali-tesi-triennale.aspx" rel="documentation"/>
    <author>
      <name>Sasa Sekulic</name>
      <email>ja@sasasekulic.info</email>
      <uri>http://www.sasasekulic.info</uri>
    </author>
    <author>
      <name>Massimo Menichinelli</name>
      <email>massimo.menichinelli@aalto.fi</email>
    </author>
    <category citation-format="note"/>
    <category field="linguistics"/>
    <category field="philosophy"/>
    <category field="humanities"/>
    <summary>Quodlibet, based on University of Bologna, Liberal Arts College citation style - Stile di citazione dell'Universita' di Bologna, Facolta' di Lettere e Filosofia</summary>
    <updated>2018-07-10T08:25:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="it-IT">
    <terms>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="no date">s.d.</term>
      <term name="ibid" form="short">ivi</term>
      <term name="ibid" form="long">ibidem</term>
      <term name="cited" form="short">cit.</term>
      <term name="cited" form="long">op.cit.</term>
      <term name="issue" form="short">fasc.</term>
      <term name="season-01">primavera</term>
      <term name="season-02">estate</term>
      <term name="season-03">autunno</term>
      <term name="season-04">inverno</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <group delimiter=", ">
      <choose>
        <if variable="author">
          <names variable="editor" delimiter="," prefix="in ">
            <name/>
            <label form="verb" text-case="lowercase" strip-periods="true" prefix=" (" suffix=")"/>
          </names>
          <choose>
            <if variable="container-author">
              <group>
                <text term="in" text-case="lowercase" suffix=" "/>
                <names variable="container-author">
                  <name/>
                </names>
              </group>
            </if>
          </choose>
        </if>
      </choose>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter=", ">
            <label form="verb" text-case="lowercase" prefix=" (" suffix=") " strip-periods="true"/>
            <name delimiter=", "/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name/>
      <label form="verb" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator">
      <name sort-separator=", " delimiter=", "/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-note">
    <names variable="author">
      <name et-al-min="6" et-al-use-first="5" et-al-subsequent-min="6" et-al-subsequent-use-first="5"/>
      <substitute>
        <text macro="editor-note"/>
        <text macro="translator-note"/>
      </substitute>
    </names>
    <text macro="recipient-note"/>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb" prefix=" (" suffix=")" strip-periods="true"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <text macro="recipient-note" prefix=" "/>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name delimiter-precedes-last="always" et-al-min="6" et-al-use-first="5" et-al-subsequent-min="6" et-al-subsequent-use-first="5" name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <text macro="editor"/>
        <text macro="translator"/>
      </substitute>
    </names>
    <text macro="recipient" prefix=". "/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" et-al-min="6" et-al-use-first="5" et-al-subsequent-min="6" et-al-subsequent-use-first="5"/>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name et-al-min="6" et-al-use-first="5" et-al-subsequent-min="6" et-al-subsequent-use-first="5" initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name delimiter-precedes-last="always" et-al-min="5" et-al-use-first="4" et-al-subsequent-min="5" et-al-subsequent-use-first="4"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="author">
        <choose>
          <if variable="title" match="none">
            <choose>
              <if type="interview">
                <text term="interview" text-case="lowercase" font-style="normal" suffix=", "/>
              </if>
              <else-if type="manuscript speech" match="any">
                <text variable="genre" form="short" font-style="normal" suffix=", "/>
              </else-if>
              <else-if type="personal_communication">
                <text macro="issued"/>
              </else-if>
            </choose>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" font-style="italic" suffix=", "/>
          </else-if>
          <else>
            <text variable="title" quotes="false" font-style="italic" suffix=", "/>
          </else>
        </choose>
        <text value="cit." text-case="lowercase" font-style="normal"/>
      </if>
    </choose>
  </macro>
  <macro name="description-note">
    <group delimiter=", ">
      <text macro="interviewer-note"/>
      <text variable="medium"/>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer"/>
        <text variable="medium" text-case="capitalize-first"/>
      </group>
      <choose>
        <if variable="title" match="none"/>
        <else-if type="thesis speech" match="any"/>
        <else>
          <text variable="genre" text-case="capitalize-first"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" quotes="true" prefix="in "/>
      </if>
      <else>
        <text variable="container-title" quotes="false" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter=" " prefix=", ">
          <text variable="volume"/>
        </group>
        <group prefix=", ">
          <number variable="issue"/>
        </group>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", "/>
        <text variable="container-title" prefix=" "/>
        <text variable="page" prefix=" "/>
        <text variable="locator" prefix=", "/>
      </else-if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text term="volume" form="short" suffix=" "/>
            <number variable="volume" form="roman"/>
          </group>
          <choose>
            <if variable="locator" match="none">
              <group>
                <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" prefix=" " plural="true"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher" suffix=", "/>
      <text variable="publisher-place" suffix=" "/>
      <text macro="issued"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <choose>
          <if type="graphic report" match="any">
            <date variable="issued" text-case="capitalize-first">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </if>
          <else-if type="legal_case">
            <text variable="authority" suffix=" "/>
            <date variable="issued" text-case="capitalize-first">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
            <date variable="issued" text-case="capitalize-first">
              <date-part name="year" text-case="capitalize-first"/>
            </date>
          </else-if>
          <else-if type="article-journal">
            <date variable="issued" text-case="capitalize-first">
              <date-part name="month" text-case="capitalize-first" suffix=" "/>
              <date-part name="year" text-case="capitalize-first"/>
            </date>
          </else-if>
          <else>
            <date variable="issued" text-case="capitalize-first">
              <date-part name="month" text-case="capitalize-first" suffix=" "/>
              <date-part name="day" text-case="capitalize-first" suffix=", "/>
              <date-part name="year" text-case="capitalize-first"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", " suffix=" "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=":"/>
        </else-if>
      </choose>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="none">
        <text macro="pages"/>
      </if>
      <else-if type="article-journal">
        <text variable="locator" prefix=": "/>
      </else-if>
      <else-if type="legal_case"/>
      <else>
        <group prefix=", ">
          <choose>
            <if locator="page" match="none">
              <label variable="locator" form="short" suffix=" "/>
            </if>
          </choose>
          <label variable="locator" form="short" suffix=" "/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" prefix=", " suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <text variable="volume" suffix=":"/>
            <label suffix=" " variable="page" form="short"/>
            <text variable="page"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-journal">
    <choose>
      <if type="article-journal">
        <label variable="page" form="short" prefix=", " suffix=" "/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal legal_case" match="any">
        <text macro="issued" prefix=", "/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group prefix=", " delimiter=", ">
          <group delimiter=", ">
            <choose>
              <if variable="title" match="none"/>
              <else-if type="thesis speech" match="any">
                <text variable="genre"/>
              </else-if>
            </choose>
            <text macro="event"/>
          </group>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note"/>
        </else-if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <text variable="URL" text-case="lowercase"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <text variable="URL"/>
        </if>
      </choose>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text value="Ivi, " text-case="capitalize-first" font-style="normal" suffix=". "/>
            <text macro="point-locators-subsequent" suffix="."/>
          </group>
        </if>
        <else-if position="ibid">
          <text value="Ibid." text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <text macro="title-short" font-style="italic"/>
            <text macro="point-locators-subsequent" suffix="."/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note"/>
            <text macro="title-note"/>
            <text macro="description-note"/>
            <text macro="secondary-contributors"/>
            <text macro="container-contributors"/>
            <text macro="container-title"/>
          </group>
          <text macro="locators"/>
          <text macro="collection-title" prefix=", "/>
          <text macro="issue"/>
          <text macro="locators-newspaper" prefix=", "/>
          <text macro="point-locators"/>
          <text macro="access-note" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="genre"/>
      <key variable="issued"/>
    </sort>
    <layout font-weight="normal" suffix=".">
      <group delimiter=", ">
        <text macro="contributors"/>
        <text macro="title"/>
        <text macro="description"/>
        <text macro="secondary-contributors"/>
        <group delimiter=", ">
          <text macro="container-contributors"/>
          <text macro="container-title"/>
          <text macro="locators-chapter"/>
        </group>
      </group>
      <text macro="locators"/>
      <text macro="collection-title" prefix=". "/>
      <text macro="issue"/>
      <text macro="locators-newspaper" prefix=", "/>
      <text macro="locators-journal"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>