<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="6" et-al-use-first="5" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Radiation Research</title>
    <id>http://www.zotero.org/styles/radiation-research</id>
    <link href="http://www.zotero.org/styles/radiation-research" rel="self"/>
    <link href="http://www.zotero.org/styles/bmj" rel="template"/>
    <link href="https://meridian.allenpress.com/DocumentLibrary/RADE/RARE_Info_for_Authors_5-30-2018.pdf" rel="documentation"/>
    <author>
      <name>Andrew Parker</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0033-7587</issn>
    <eissn>1938-5404</eissn>
    <summary>Vancouver style adapted for Radiation Research journal</summary>
    <updated>2024-02-26T16:45:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <et-al term="et-al"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <et-al term="et-al"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <group delimiter=": " suffix="; ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="date"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="number">
            <text variable="DOI" prefix="doi: "/>
          </if>
          <else-if variable="page" match="none">
            <text variable="DOI" prefix="doi: "/>
          </else-if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed"/>
                <date variable="accessed">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" strip-periods="false" suffix=" "/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
      </if>
      <else>
        <text variable="container-title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume page" match="none">
            <choose>
              <if variable="DOI URL" match="any">
                <group prefix="Published Online First: ">
                  <date variable="issued" delimiter=" ">
                    <date-part name="day"/>
                    <date-part name="month" form="long" text-case="capitalize-first"/>
                    <date-part name="year"/>
                  </date>
                </group>
              </if>
              <else>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout font-style="italic" delimiter="," prefix="(" suffix=")">
      <text variable="citation-number" form="short"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="5" second-field-align="flush">
    <layout>
      <text variable="citation-number" font-style="italic" suffix="."/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title"/>
              <group delimiter=":">
                <text macro="publisher"/>
                <text variable="page" suffix="."/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="journal-title"/>
              <group>
                <text macro="date"/>
                <group prefix=";" delimiter=":">
                  <text variable="volume" prefix=" "/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
