<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Rapid Communications in Mass Spectrometry</title>
    <title-short>Rapid Commun Mass Spectrom</title-short>
    <id>http://www.zotero.org/styles/rapid-communications-in-mass-spectrometry</id>
    <link href="http://www.zotero.org/styles/rapid-communications-in-mass-spectrometry" rel="self"/>
    <link href="http://www.zotero.org/styles/angewandte-chemie" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291097-0231/homepage/ForAuthors.html#ReferenceStyleandEndNote" rel="documentation"/>
    <author>
      <name>Hannah Vander Zanden</name>
      <email>h.vanderzanden@utah.edu</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0951-4198</issn>
    <eissn>1097-0231</eissn>
    <summary>Rapid Communications in Mass Spectrometry citation style based on Angewandte Chemie.  
	I have verified the style is correct for articles, books, book chapters, and reports, but I don't know about other formats.</summary>
    <updated>2014-04-22T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="capitalize-first" suffix=": " strip-periods="true"/>
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <group font-weight="bold">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="DOI "/>
          </if>
        </choose>
        <choose>
          <if type="webpage">
            <text variable="URL" prefix="can be found under "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" text-case="capitalize-all"/>
      <text variable="publisher-place" text-case="title"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="15" et-al-use-first="14">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="author" prefix=" " suffix=". "/>
          <text macro="title" prefix=" " suffix=". "/>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author" prefix=" " suffix=", "/>
              <text macro="title" prefix=" " suffix=", "/>
              <text term="in"/>
              <text variable="container-title" text-case="title" font-style="italic"/>
            </group>
          </group>
          <text macro="editor" prefix=" (" suffix="). "/>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="year-date"/>
            <group delimiter=" ">
              <text variable="page" prefix=" pp. "/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text macro="author" prefix=" " suffix=". "/>
            <text macro="title" prefix=" " suffix=". "/>
            <text variable="title" text-case="title" font-style="italic"/>
            <text macro="year-date"/>
            <text variable="number"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="author" prefix=" " suffix=". "/>
            <text macro="title" prefix=" " suffix=". "/>
            <text variable="title" text-case="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="author" prefix=" " suffix=". "/>
            <text macro="title" prefix=" " suffix=". "/>
            <text variable="title" quotes="true"/>
            <text macro="access"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author" prefix=" " suffix=". "/>
            <text macro="title" prefix=" " suffix=". "/>
            <text variable="container-title" form="short" font-style="italic"/>
            <group delimiter=", ">
              <text macro="year-date"/>
              <group>
                <text variable="volume" font-style="italic"/>
              </group>
              <text variable="page-first"/>
            </group>
          </group>
          <text macro="access" prefix=", "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
