<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>Revista Lecciones y Ensayos (español)</title>
    <title-short>revistalye</title-short>
    <id>http://www.zotero.org/styles/revista-lecciones-y-ensayos</id>
    <link href="http://www.zotero.org/styles/revista-lecciones-y-ensayos" rel="self"/>
    <link href="http://www.zotero.org/styles/the-journal-of-comparative-neurology" rel="template"/>
    <link href="http://revistas.derecho.uba.ar/index.php/revistalye/about/submissions" rel="documentation"/>
    <author>
      <name>Tomás D'Alessio</name>
      <email>tomasdalessiod@gmail.com</email>
    </author>
    <author>
      <name>Andrés D'Alessio</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>0024-0079</issn>
    <eissn>2362-4620</eissn>
    <summary>Style for Revista Lecciones y Ensayos</summary>
    <updated>2025-04-28T15:12:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <terms>
      <term name="et-al">y otros</term>
      <term name="opus" form="short">considerando</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" font-variant="normal">
      <name delimiter=" " and="symbol" delimiter-precedes-last="always" initialize="false" initialize-with="" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps" suffix=", "/>
      </name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="jurisdiccion-ente">
    <names variable="author" font-variant="normal"/>
  </macro>
  <macro name="contributor">
    <names variable="contributor" font-variant="normal"/>
  </macro>
  <macro name="author">
    <group>
      <names variable="author" font-variant="normal">
        <name font-variant="normal" and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="all">
          <name-part name="family" font-variant="small-caps"/>
        </name>
        <label form="short" text-case="lowercase" strip-periods="true" font-variant="normal" prefix=" "/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-use-first="3" initialize-with=".">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <group>
      <names variable="container-author" font-variant="normal">
        <name font-variant="normal" delimiter=", " and="symbol" delimiter-precedes-last="always" initialize="false" initialize-with="" name-as-sort-order="all">
          <name-part name="family" font-variant="small-caps"/>
        </name>
        <label form="short" text-case="lowercase" strip-periods="true" font-variant="normal" prefix=" "/>
      </names>
    </group>
  </macro>
  <macro name="translator">
    <group>
      <names variable="translator" font-variant="normal">
        <name font-variant="normal" delimiter=", " and="symbol" delimiter-precedes-last="always" initialize="false" initialize-with="" name-as-sort-order="all">
          <name-part name="family" font-variant="small-caps"/>
        </name>
        <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      </names>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" quotes="false" font-style="italic" text-decoration="none"/>
  </macro>
  <macro name="locator">
    <label strip-periods="true" suffix="." variable="locator" form="short"/>
    <text variable="locator" prefix=" "/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher" prefix=" "/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition"/>
          <text value="ed."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="year-issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout delimiter="; ">
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text variable="title" form="short" font-style="italic" font-variant="normal"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <text macro="author-short"/>
            <text variable="title" quotes="false" prefix=", &quot;" suffix="&quot;"/>
            <text macro="locator" prefix=", "/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group>
            <text macro="author-short"/>
            <text variable="title" strip-periods="false" quotes="false" prefix=", &quot;" suffix="&quot;"/>
            <text macro="locator" prefix=", "/>
          </group>
        </else-if>
        <else-if type="legislation">
          <choose>
            <if match="any" variable="contributor">
              <text macro="contributor"/>
            </if>
          </choose>
          <choose>
            <if match="none" variable="contributor">
              <text macro="jurisdiccion-ente"/>
            </if>
          </choose>
          <choose>
            <if match="any" variable="title-short">
              <text variable="title-short" quotes="false" prefix=", &quot;" suffix="&quot;"/>
            </if>
          </choose>
          <choose>
            <if match="none" variable="title-short">
              <text variable="number" font-style="normal" prefix=", " suffix=" de "/>
              <text variable="title"/>
            </if>
          </choose>
          <text macro="locator" prefix=", "/>
        </else-if>
        <else-if type="standard">
          <text variable="title" strip-periods="false" quotes="false"/>
          <date form="numeric" variable="issued" prefix=", "/>
          <text macro="locator" prefix=", "/>
        </else-if>
        <else-if type="legal_case">
          <text variable="references"/>
          <text variable="title-short" quotes="false" prefix=", &quot;" suffix="&quot;"/>
          <group>
            <label variable="locator" form="short" prefix=", "/>
            <text variable="locator" prefix=" "/>
          </group>
        </else-if>
        <else-if type="bill">
          <text variable="title-short"/>
          <text variable="number" font-style="normal" prefix=", "/>
          <text macro="locator" prefix=", "/>
        </else-if>
        <else-if type="article-newspaper article-magazine">
          <text variable="container-title"/>
          <text variable="title" strip-periods="false" quotes="false" prefix=", &quot;" suffix="&quot;"/>
          <date form="numeric" variable="issued" prefix=", "/>
          <text macro="locator" prefix=", "/>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text variable="title" quotes="false" prefix="&quot;" suffix="&quot;"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text variable="title-short"/>
            <text variable="title" font-style="italic" font-variant="normal"/>
            <text macro="locator" prefix=", "/>
          </group>
        </else-if>
        <else-if type="webpage broadcast post-weblog post song article" match="any">
            <text variable="title" strip-periods="false" quotes="false" prefix=", &quot;" suffix="&quot;"/>
          	<date form="numeric" variable="issued" prefix=", "/>
          </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" hanging-indent="true" subsequent-author-substitute="——">
    <sort>
      <key macro="author"/>
      <key macro="year-issued"/>
    </sort>
    <layout>
      <choose>
        <if type="book">
          <text macro="author"/>
          <text macro="title" quotes="false" prefix=", "/>
          <text macro="edition" prefix=", "/>
          <text macro="publisher" prefix=", "/>
          <date date-parts="year" form="numeric" variable="issued" prefix=", ">
            <date-part name="year"/>
          </date>
          <text variable="publisher-place" prefix=", "/>
          <text macro="editor" prefix=", "/>
          <text macro="translator" prefix=", "/>
          <text variable="collection-title" prefix=", "/>
          <group>
            <text variable="volume" prefix=", Vol. "/>
          </group>
          <text variable="collection-number" prefix=", N° "/>
          <group>
            <text variable="URL" prefix=", URL " suffix=" consultado el "/>
            <date form="numeric" variable="accessed"/>
          </group>
          <text value="."/>
        </if>
      </choose>
      <choose>
        <if type="chapter">
          <text macro="author"/>
          <text variable="title" quotes="false" prefix=", &quot;" suffix="&quot;"/>
          <text value="en" suffix=" " prefix=" "/>
          <text macro="editor" font-variant="normal"/>
          <text macro="container-author"/>
          <text variable="container-title" font-style="italic" prefix=", "/>
          <text macro="edition" prefix=", "/>
          <text macro="publisher" prefix=", "/>
          <text macro="year-issued" prefix=", "/>
          <text variable="publisher-place" prefix=", "/>
          <text macro="translator" prefix=", "/>
          <group>
            <text variable="volume" prefix=", Vol. "/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short" prefix=", "/>
            <text variable="page"/>
          </group>
          <group>
            <text variable="URL" prefix=", URL " suffix=" consultado el "/>
            <date form="numeric" variable="accessed"/>
          </group>
          <text value="."/>
        </if>
      </choose>
      <choose>
        <if type="article-journal">
          <text macro="author"/>
          <text variable="title" strip-periods="false" quotes="false" prefix=", &quot;" suffix="&quot; "/>
          <text value="en" suffix=" "/>
          <text variable="container-title" font-style="italic"/>
          <text variable="collection-title" prefix=", "/>
          <text macro="year-issued" prefix=", "/>
          <text variable="volume" prefix=", Vol. "/>
          <text variable="issue" prefix=", N° "/>
          <text variable="archive" prefix=", "/>
          <group delimiter=" " prefix=", ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
          <group>
            <text variable="DOI" prefix=", DOI "/>
          </group>
          <group>
            <text variable="URL" prefix=", URL " suffix=" consultado el "/>
            <date form="numeric" variable="accessed"/>
          </group>
          <text value="."/>
        </if>
      </choose>
      <choose>
        <if type="legislation">
          <text macro="jurisdiccion-ente"/>
          <text variable="title-short" quotes="false" prefix=", &quot;" suffix="&quot;"/>
          <text variable="number" font-style="normal" prefix=", "/>
          <text variable="title" strip-periods="false" quotes="false" prefix=" "/>
          <date form="numeric" variable="issued" prefix=", "/>
          <text macro="publisher" prefix=", "/>
          <text variable="references" strip-periods="false" quotes="false" prefix=", " font-style="italic"/>
          <text variable="abstract" prefix=", "/>
          <text value="."/>
        </if>
      </choose>
      <choose>
        <if type="standard">
          <text variable="title" strip-periods="false" quotes="false"/>
          <date form="numeric" variable="issued" prefix=", "/>
          <text variable="publisher-place" prefix=", "/>
          <date form="numeric" variable="accessed" prefix=", e.v. "/>
          <text variable="number" font-style="normal" prefix=", "/>
          <text variable="archive" prefix=", " font-style="italic"/>
          <text value="."/>
        </if>
      </choose>
      <choose>
        <if type="bill">
          <text variable="authority"/>
          <text variable="number" font-style="normal" prefix=", "/>
          <text variable="title" strip-periods="false" quotes="false" prefix=", "/>
          <date form="numeric" variable="issued" prefix=", "/>
          <text variable="references" strip-periods="false" quotes="false" prefix=", " font-style="italic"/>
          <text value="."/>
        </if>
      </choose>
      <choose>
        <if type="legal_case">
          <text variable="authority"/>
          <text variable="title-short" quotes="false" prefix=", &quot;" suffix="&quot;"/>
          <text variable="title" strip-periods="false" quotes="false" prefix=", &quot;" suffix="&quot;"/>
          <date form="numeric" variable="issued" prefix=", "/>
          <text variable="number" font-style="italic" prefix=", "/>
          <text value="."/>
        </if>
      </choose>
      <choose>
        <if type="motion_picture">
          <text variable="container-title"/>
          <text variable="title" strip-periods="false" quotes="false" prefix=", &quot;" suffix="&quot;"/>
          <group>
            <text variable="DOI" prefix=", DOI "/>
          </group>
          <group>
            <text variable="URL" prefix=", URL " suffix=" consultado el "/>
            <date form="numeric" variable="accessed"/>
          </group>
          <date form="numeric" variable="original-date" prefix=", "/>
          <text value="."/>
        </if>
      </choose>
      <choose>
        <if type="article-newspaper article-magazine">
          <text variable="container-title"/>
          <text variable="title" strip-periods="false" quotes="false" prefix=", &quot;" suffix="&quot;"/>
          <text macro="author" prefix=", "/>
          <group delimiter=" " prefix=" " suffix=", ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
          <date form="numeric" variable="issued" prefix=", "/>
          <group>
            <text variable="URL" prefix=", URL " suffix=" consultado el "/>
            <date form="numeric" variable="accessed"/>
          </group>
          <text variable="collection-title" prefix=", "/>
          <text variable="volume" prefix=", Vol. "/>
          <text variable="issue" prefix=", N° "/>
          <text value="."/>
        </if>
      </choose>
      <choose>
        <if type="thesis">
          <text macro="author"/>
          <text variable="title" strip-periods="false" quotes="false" prefix=", &quot;" suffix="&quot;" font-variant="normal"/>
          <text variable="genre" prefix=", tesis de "/>
          <date form="numeric" variable="issued" prefix=" defendida el "/>
          <text macro="publisher" prefix=", "/>
          <group>
            <text variable="URL" prefix=", URL " suffix=" consultado el "/>
            <date form="numeric" variable="accessed"/>
          </group>
          <text value="."/>
        </if>
      </choose>
      <choose>
        <if type="report">
          <text macro="jurisdiccion-ente"/>
          <text variable="title-short" prefix=" (" suffix=")"/>
          <text variable="title" prefix=", " font-style="italic" font-variant="normal"/>
          <date date-parts="year" form="numeric" variable="issued" prefix=", ">
            <date-part name="year"/>
          </date>
          <text variable="publisher-place" prefix=", "/>
          <group>
            <text variable="URL" prefix=", URL " suffix=" consultado el "/>
            <date form="numeric" variable="accessed"/>
          </group>
          <text value="."/>
        </if>
      </choose>
       <choose>
        <if type="webpage broadcast post-weblog post song article">
          <text variable="title" strip-periods="false" quotes="false" prefix=", &quot;" suffix="&quot;"/>
          <text macro="author" prefix=", "/>
          <date form="numeric" variable="issued" prefix=", "/>
          <group>
            <text variable="URL" prefix=", URL " suffix=" consultado el "/>
            <date form="numeric" variable="accessed"/>
          </group>
          <text value="."/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
