<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Revista Brasileira de Farmacognosia (Brazilian Journal of Pharmacognosy)</title>
    <title-short>Rev. Bras. Farmacogn.</title-short>
    <id>http://www.zotero.org/styles/revista-brasileira-de-farmacognosia</id>
    <link href="http://www.zotero.org/styles/revista-brasileira-de-farmacognosia" rel="self"/>
    <link href="http://www.zotero.org/styles/aquatic-conservation" rel="template"/>
    <link href="http://www.sbfgnosia.org.br/revista/instructions_to_the_authors.html" rel="documentation"/>
    <author>
      <name>Cleber Barreto</name>
      <uri>http://www.mendeley.com/profiles/cleber-barreto/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0102-695X</issn>
    <eissn>1981-528X</eissn>
    <summary>Revista Brasileira de Farmacognosia is a publication of the Sociedade Brasileira de Farmacognosia/Brazilian Society of Pharmacognosy to publish original scientific work, divulgation articles, reviews, and contribution in the field of pharmacognosy.</summary>
    <updated>2014-02-23T20:06:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")." delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" et-al-min="11" et-al-use-first="10"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="" et-al-min="3" et-al-use-first="1"/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="version" match="any">
        <text variable="title"/>
      </if>
      <else-if type="bill book graphic legal_case motion_picture song" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author-short"/>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout>
      <text macro="author" suffix=" "/>
      <date variable="issued" suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="report" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group>
              <group suffix=".">
                <text variable="genre" prefix=" "/>
                <text variable="number" prefix=" No. "/>
              </group>
              <group suffix=".">
                <text variable="publisher" prefix=" "/>
                <text variable="publisher-place" prefix=", "/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group prefix=" ">
              <group suffix="." delimiter=", ">
                <text variable="genre"/>
                <text variable="publisher"/>
                <text variable="publisher-place"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group>
              <group suffix=".">
                <text variable="container-title" font-style="italic" prefix=" In "/>
                <names variable="editor">
                  <name et-al-min="8" et-al-use-first="3" name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" prefix=", "/>
                  <label form="short" strip-periods="true" prefix=" (" suffix=")."/>
                </names>
                <text macro="publisher" prefix=" " suffix=";"/>
                <text variable="page" prefix=" " suffix="."/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume" form="long" font-style="italic" font-weight="normal"/>
            </group>
            <text variable="page" prefix=": "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
