<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Revista FAVE - Sección Ciencias Agrarias (Spanish)</title>
    <title-short>FAVE</title-short>
    <id>http://www.zotero.org/styles/revista-fave-seccion-ciencias-agrarias</id>
    <link href="http://www.zotero.org/styles/revista-fave-seccion-ciencias-agrarias" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-tropical-ecology" rel="template"/>
    <link href="http://www.fca.unl.edu.ar/pages/investigacion/revista-fave/normas-de-publicacion.php" rel="documentation"/>
    <author>
      <name>Agustín Alesso</name>
      <email>calesso@fca.unl.edu.ar</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1666-7719</issn>
    <updated>2014-03-28T14:01:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <names variable="editor translator" font-variant="normal" delimiter="; ">
          <name delimiter="; " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given" text-case="uppercase"/>
          </name>
          <label form="short" text-case="lowercase" strip-periods="true" prefix=" (" suffix=".)."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" suffix=",">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <group delimiter=". ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
    <text variable="number-of-pages" prefix=". " suffix=" pp"/>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" " suffix=".">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
              <date variable="issued">
                <date-part prefix=", " name="month"/>
                <date-part prefix=" " name="day"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number text-case="lowercase" vertical-align="baseline" variable="edition" form="ordinal"/>
            <text term="edition" form="short" prefix=" " suffix=". "/>
          </if>
          <else>
            <text variable="edition" prefix=" "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="normal" prefix=". "/>
        <text variable="volume" prefix=" "/>
        <text variable="page" prefix=": "/>
        <choose>
          <if match="any" variable="URL">
            <text term="online" prefix=" [" suffix="] "/>
            <text term="available at" text-case="capitalize-first" suffix=": "/>
            <text variable="URL" suffix=". "/>
            <text value="Acceso: "/>
            <date form="numeric" variable="accessed"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". " prefix=". ">
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text variable="container-title" font-style="normal"/>
          <group delimiter=". ">
            <text macro="publisher"/>
          </group>
          <group>
            <label plural="never" text-case="lowercase" variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=". ">
          <text variable="container-title"/>
          <text variable="publisher-place"/>
          <group>
            <label plural="always" suffix=" " variable="page" form="short"/>
            <text variable="page" form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <text variable="URL" suffix=". "/>
        <text value="Acceso: " text-case="capitalize-first"/>
        <date form="numeric" variable="accessed"/>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=". " prefix=". ">
          <text variable="genre" text-case="title"/>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <text macro="issued" suffix=" "/>
      <text macro="edition"/>
      <text variable="title"/>
      <text macro="locators"/>
    </layout>
  </bibliography>
</style>
