<?xml version="1.0" encoding="utf-8"?>
<!-- Polyglot; journal publishes in English and Portuguese. -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="minimal">
  <info>
    <title>Revista Portuguesa de Musicologia (author-date)</title>
    <title-short>RPM</title-short>
    <id>http://www.zotero.org/styles/revista-portuguesa-de-musicologia-author-date</id>
    <link href="http://www.zotero.org/styles/revista-portuguesa-de-musicologia-author-date" rel="self"/>
    <link href="https://rpm-ns.pt/index.php/rpm/about/submissions" rel="documentation"/>
    <author>
      <name>Nuno Trocado</name>
      <uri>https://orcid.org/0000-0003-4202-0969</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <issn>2183-8410</issn>
    <updated>2026-01-08T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
      <term name="editor" form="short">ed.</term>
      <term name="editor" form="verb">edited by</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <locale xml:lang="pt">
    <terms>
      <term name="accessed">acedido em</term>
      <term name="in">in</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " and="text" delimiter-precedes-last="always" name-as-sort-order="first">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=" - ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-newspaper article-magazine post-weblog" match="any">
        <date variable="issued" form="text"/>
      </if>
      <else-if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis report" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name and="text" delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic" text-case="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="publisher-parens">
    <group prefix="(" suffix=")">
      <text macro="publisher"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access-url">
    <choose>
      <if variable="DOI"/>
      <else-if variable="URL">
        <group delimiter=" ">
          <text variable="URL" prefix="&lt;" suffix="&gt;"/>
          <group prefix="(" suffix=")" delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed" form="text"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="bill-book">
    <group delimiter=" ">
      <group delimiter=", ">
        <text macro="title"/>
        <text macro="translator"/>
        <group delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
        <group delimiter=" ">
          <label variable="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </group>
      <text macro="publisher-parens"/>
    </group>
  </macro>
  <macro name="bill-chapter">
    <group delimiter=", ">
      <text macro="title"/>
      <text macro="translator"/>
      <group delimiter=" ">
        <text term="in"/>
        <text macro="container-title"/>
      </group>
      <names variable="editor" delimiter=", ">
        <label form="verb" suffix=" "/>
        <name and="text" delimiter-precedes-last="always" delimiter=", "/>
      </names>
    </group>
    <text macro="publisher-parens" prefix=" "/>
    <group prefix=", " delimiter=" ">
      <text macro="pages"/>
    </group>
  </macro>
  <macro name="bill-article">
    <group delimiter=", ">
      <text macro="title"/>
      <text macro="translator"/>
      <text macro="container-title"/>
      <group delimiter="/">
        <text variable="volume"/>
        <text variable="issue"/>
      </group>
      <text macro="pages"/>
    </group>
  </macro>
  <macro name="bill-thesis">
    <group delimiter=" ">
      <group delimiter=", ">
        <text macro="title"/>
        <text macro="translator"/>
        <group delimiter=" ">
          <text variable="volume"/>
          <label variable="volume" form="short" plural="always"/>
        </group>
      </group>
      <group prefix="(" suffix=")" delimiter=", ">
        <text variable="genre"/>
        <text macro="publisher"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="date"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <group delimiter=". ">
          <group delimiter=", ">
            <group prefix="(" suffix=")">
              <text macro="date"/>
            </group>
            <choose>
              <if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
                <text macro="bill-chapter"/>
              </if>
              <else-if type="article-journal article-magazine article-newspaper" match="any">
                <text macro="bill-article"/>
              </else-if>
              <else-if type="thesis report speech" match="any">
                <text macro="bill-thesis"/>
              </else-if>
              <else>
                <text macro="bill-book"/>
              </else>
            </choose>
          </group>
          <text variable="DOI" prefix="Doi: "/>
        </group>
        <text macro="access-url"/>
      </group>
    </layout>
  </bibliography>
</style>
