<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="es-MX">
  <info>
    <title>Revista Médica del Instituto Mexicano del Seguro Social (Español)</title>
    <title-short>IMSS</title-short>
    <id>http://www.zotero.org/styles/revista-medica-del-instituto-mexicano-del-seguro-social</id>
    <link href="http://www.zotero.org/styles/revista-medica-del-instituto-mexicano-del-seguro-social" rel="self"/>
    <link href="http://www.zotero.org/styles/vancouver" rel="template"/>
    <link href="https://revistamedica.imss.gob.mx/index.php/revista_medica/libraryFiles/downloadPublic/31" rel="documentation"/>
    <author>
      <name>Omar Chávez Martínez</name>
      <email>omar.chavezm@imss.gob.mx</email>
      <uri>https://orcid.org/0000-0003-2633-1898</uri>
    </author>
    <contributor>
      <name>Alejandro Moctezuma Paz</name>
      <email>alejandro.moctezuma@imss.gob.mx</email>
      <uri>https://orcid.org/0000-0003-4015-8040</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0443-5117</issn>
    <eissn>2448-5667</eissn>
    <summary>Adaptación del Estilo Vancouver para manuscritos que serán enviados a la Revista Médica del Instituto Mexicano del Seguro Social</summary>
    <updated>2025-10-22T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Localización español -->
  <locale xml:lang="es">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month" form="short" strip-periods="true"/>
      <date-part name="year"/>
    </date>
    <terms>
      <!-- Términos personalizados que no existen o difieren del locale base -->
      <term name="section" form="short">secc.</term>
      <term name="report">Informe N.º</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" form="long" initialize-with=""/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" form="long" initialize-with=""/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="chapter-marker">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <text term="in" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <!-- Omitir editorial en artículos de revista/diario/revista de divulgación -->
      <if type="article-journal article-magazine article-newspaper" match="none">
        <group delimiter=": " suffix=";">
          <choose>
            <if type="thesis">
              <text variable="publisher-place" prefix="[" suffix="]"/>
            </if>
            <else-if type="speech"/>
            <else>
              <text variable="publisher-place"/>
            </else>
          </choose>
          <text variable="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else-if variable="URL">
        <group delimiter=": ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group prefix="[" suffix="]" delimiter=" ">
          <text term="cited" text-case="lowercase"/>
          <date variable="accessed" delimiter=" ">
            <date-part name="day"/>
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <!-- Artículos, capítulos, reseñas, entradas de diccionario/enciclopedia, etc. -->
      <if type="article-journal article-magazine chapter paper-conference article-newspaper review review-book entry-dictionary entry-encyclopedia" match="any">
        <!-- Sin punto entre el título del contenedor y [Internet], pero con punto después del corchete -->
        <group delimiter=" ">
          <choose>
            <!-- Para artículos de revista y reseñas: usar abreviatura si está disponible -->
            <if type="article-journal review review-book" match="any">
             <choose>
  <!-- 1) Si existe abreviatura definida o forma corta -->
  <if variable="container-title-short">
    <text variable="container-title" form="short" strip-periods="true"/>
  </if>
  <!-- 2) Si no, usa la forma corta del título general -->
  <else>
    <text variable="container-title" form="short" strip-periods="true"/>
  </else>
</choose>
            </if>
            <!-- Para el resto: forma larga -->
            <else>
              <text variable="container-title" strip-periods="true"/>
            </else>
          </choose>
          <!-- Añadir [Internet]. solo si hay URL -->
          <choose>
            <if variable="URL">
              <text term="internet" prefix="[" suffix="]." text-case="capitalize-first"/>
            </if>
          </choose>
        </group>
        <!-- (Se omite edición aquí para evitar duplicidad con la sección del título) -->
      </if>
      <!-- Legislación -->
      <else-if type="bill legislation" match="any">
        <group delimiter=", " suffix=".">
          <group delimiter=". ">
            <text variable="container-title"/>
            <group delimiter=" ">
              <text term="section" form="short" text-case="capitalize-first"/>
              <text variable="section"/>
            </group>
          </group>
          <text variable="number"/>
        </group>
      </else-if>
      <!-- Discursos / presentaciones -->
      <else-if type="speech">
        <group delimiter=": " suffix=";">
          <group delimiter=" ">
            <text variable="genre" text-case="capitalize-first"/>
            <text term="presented at"/>
          </group>
          <text variable="event"/>
        </group>
      </else-if>
      <!-- Otros tipos -->
      <else>
        <group delimiter=", " suffix=".">
          <choose>
            <if variable="collection-title" match="none">
              <group delimiter=" ">
                <label variable="volume" form="short" text-case="capitalize-first"/>
                <text variable="volume"/>
              </group>
            </if>
          </choose>
          <text variable="container-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <!-- Título principal del documento -->
    <text variable="title"/>
    <choose>
      <!-- Tesis: imprime [Internet] si hay URL y luego [género] -->
      <if type="thesis">
        <group delimiter="">
          <choose>
            <if variable="URL">
              <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
            </if>
          </choose>
          <text variable="genre" prefix=" [" suffix="]"/>
        </group>
      </if>
      <!-- Resto de tipos NO seriados: imprime [Internet] si hay URL -->
      <else-if type="article-journal article-magazine chapter paper-conference article-newspaper review review-book entry-dictionary entry-encyclopedia" match="none">
        <choose>
          <if variable="URL">
            <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <!-- Si la edición es un número (por ejemplo: 2, 3, 4) -->
      <if is-numeric="edition">
        <group delimiter=" ">
          <!-- Muestra el número con el sufijo ordinal español -->
          <number variable="edition"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <!-- Si la edición es texto libre (por ejemplo: "Edición revisada") -->
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <!-- Artículos de revista, de divulgación y periódicos; reseñas -->
      <if type="article-journal article-magazine article-newspaper review review-book" match="any">
        <group suffix=";" delimiter=" ">
          <date variable="issued" delimiter=" ">
            <date-part name="year"/>
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="day"/>
          </date>
          <text macro="accessed-date"/>
        </group>
      </if>
      <!-- Legislación (día mes, año) -->
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <date variable="issued" delimiter=" ">
            <date-part name="day"/>
            <date-part name="month" form="short" strip-periods="true"/>
          </date>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <!-- Informes: año mes + (si aplica) fecha de acceso -->
      <else-if type="report">
        <group delimiter=" ">
          <date variable="issued" delimiter=" ">
            <date-part name="year"/>
            <date-part name="month" form="short" strip-periods="true"/>
          </date>
          <text macro="accessed-date"/>
        </group>
      </else-if>
      <!-- Patentes: número, año. + (si aplica) acceso -->
      <else-if type="patent">
        <group suffix=".">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="number"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
            <text macro="accessed-date"/>
          </group>
        </group>
      </else-if>
      <!-- Discursos/ponencias: año mes día; lugar -->
      <else-if type="speech">
        <group delimiter="; ">
          <group delimiter=" ">
            <date variable="issued" delimiter=" ">
              <date-part name="year"/>
              <date-part name="month" form="short" strip-periods="true"/>
              <date-part name="day"/>
            </date>
            <text macro="accessed-date"/>
          </group>
          <text variable="event-place"/>
        </group>
      </else-if>
      <!-- Resto (libros, tesis, capítulos, etc.): solo año + (si aplica) acceso -->
      <else>
        <group suffix=".">
          <group delimiter=" ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text macro="accessed-date"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <!-- Artículos de revista, divulgación y periódicos; reseñas -->
      <if type="article-journal article-magazine article-newspaper review review-book" match="any">
        <!-- Rango de páginas precedido por ":" según Vancouver -->
        <text variable="page" prefix=":"/>
      </if>
      <!-- Libros completos: total de páginas (p. 250) -->
      <else-if type="book" match="any">
        <choose>
          <!-- Si el total de páginas es numérico, imprime número + etiqueta corta (p.) -->
          <if is-numeric="number-of-pages">
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <label variable="number-of-pages" form="short" plural="never"/>
            </group>
          </if>
          <!-- Si es texto libre (p.ej., "sin paginación"), imprímelo tal cual -->
          <else>
            <text variable="number-of-pages" prefix=" "/>
          </else>
        </choose>
      </else-if>
      <!-- Resto (capítulos, informes, ponencias, tesis, etc.): "p. xx&#8211;yy" -->
      <else>
        <choose>
          <if variable="page">
            <group prefix=" " delimiter=" ">
              <label variable="page" form="short" plural="never"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="journal-location">
    <choose>
      <if type="article-journal article-magazine review review-book" match="any">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-details">
    <choose>
      <!-- Excluir publicaciones seriadas; aplica a libros, capítulos, informes, etc. -->
      <if type="article-journal article-magazine article-newspaper review review-book" match="none">
        <choose>
          <if variable="collection-title">
            <!-- Todo el bloque de colección entre paréntesis -->
            <group delimiter=" " prefix="(" suffix=")">
              <!-- Editores de la colección; etiqueta localizada (editor/editores) -->
              <names variable="collection-editor" suffix=".">
                <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                <!-- Usa 'long' si prefieres "editor/editores"; cambia a 'short' para "ed./eds." -->
                <label form="long" prefix=", "/>
              </names>
              <!-- Título de la colección; luego 'vol. X' si hay volumen de la serie -->
              <group delimiter="; ">
                <text variable="collection-title"/>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume"/>
                </group>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <!-- Solo se aplica a documentos de tipo "informe" -->
      <if type="report">
        <!-- Muestra el número de informe precedido por "Informe N.º" -->
        <group delimiter=" " suffix=".">
          <text term="report"/>
          <text variable="number"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <!-- Autor. Título. Edición. -->
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="edition"/>
      </group>
      <!-- Contenedor/editor + editorial + fecha + volumen/número + páginas -->
      <group delimiter=" " suffix=" ">
        <group delimiter=": ">
          <text macro="chapter-marker"/>
          <group delimiter=" ">
            <text macro="editor"/>
            <text macro="container-title"/>
          </group>
        </group>
        <text macro="publisher"/>
        <!-- Sin espacio entre la fecha y el volumen/número -->
        <group delimiter="">
          <text macro="date"/>
          <group delimiter="">
            <text macro="journal-location"/>
            <text macro="pages"/>
          </group>
        </group>
      </group>
      <text macro="collection-details" suffix=". "/>
      <text macro="report-details"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
