<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>Revista de Derecho de la Universidad Austral de Chile (Español)</title>
    <id> http://www.zotero.org/styles/revista-de-derecho-de-la-universidad-austral-de-chile</id>
    <link href="http://www.zotero.org/styles/revista-de-derecho-de-la-universidad-austral-de-chile" rel="self"/>
    <link href="http://www.zotero.org/styles/spanish-legal" rel="template"/>
    <link href="http://revistas.uach.cl/index.php/revider/information/authors" rel="documentation"/>
    <author>
      <name>Claudio Agüero San Juan</name>
      <email>aguero.claudio@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <issn>0718-0950</issn>
    <updated>2025-11-01T17:31:07+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <terms>
      <term name="chapter" form="short">
        <single>cap.</single>
        <multiple>caps.</multiple>
      </term>
      <term name="accessed">fecha de consulta</term>
      <term name="no date" form="short">s/f</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <macro name="access">
    <group delimiter=" ">
      <text term="available at" text-case="capitalize-first"/>
      <text variable="URL" font-style="italic"/>
    </group>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name font-variant="small-caps" delimiter="; " delimiter-precedes-last="always" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
        <text macro="edition" prefix=" (" suffix=")"/>
      </if>
      <else>
        <text variable="title" text-case="capitalize-first" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter="; " suffix=".">
      <group delimiter=", ">
        <names variable="author" delimiter=" y ">
          <name and="text" form="short" font-variant="small-caps"/>
          <et-al font-style="italic" font-variant="normal"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title" quotes="false"/>
          </substitute>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true">
    <sort>
      <key macro="author-bibliography"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <group delimiter=": ">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
          <text macro="title"/>
        </group>
        <choose>
          <if type="chapter">
            <group delimiter=", ">
              <text term="in" text-case="lowercase"/>
              <names variable="editor">
                <name form="long" delimiter=", "/>
                <label form="short" prefix=" (" suffix=".)"/>
              </names>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="volume"/>
                  <text variable="volume"/>
                </group>
                <group delimiter=" ">
                  <text term="issue" form="short" text-case="capitalize-first"/>
                  <text variable="issue"/>
                </group>
                <group delimiter=" ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
              <text variable="DOI" prefix="doi:"/>
            </group>
          </else-if>
          <else-if type="webpage thesis report" match="any">
            <text variable="container-title"/>
            <text macro="access"/>
          </else-if>
          <else-if type="thesis report" match="any">
            <text variable="genre"/>
            <text variable="publisher"/>
          </else-if>
          <else>
            <text macro="publisher"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
