<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="fr-FR" page-range-format="expanded">
  <info>
    <title>Revue Archéologique (French)</title>
    <id>http://www.zotero.org/styles/revue-archeologique</id>
    <link href="http://www.zotero.org/styles/revue-archeologique" rel="self"/>
    <link href="http://www.puf.com/puf_wiki/images/f/f9/Recommandationsauxauteurs.pdf" rel="documentation"/>
    <author>
      <name>Nicolas Monteix</name>
      <email>nicolas.monteix@univ-rouen.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>0035-0737</issn>
    <summary>Feuille de style pour la Revue Archéologique, mélangeant la citation complète en note et le style auteur/date. Problèmes connus par rapport à la feuille de style de la revue: impossibilité de coder l'utilisation de 'Id.' pour désigner un même auteur d'une référence différente; impossibilité d'interdire la mention des références citées une seule fois dans la bibliographie finale qui doit être expurgée</summary>
    <updated>2012-10-18T11:00:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éd.</multiple>
      </term>
      <term name="in">dans</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s.&#160;d.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name font-variant="small-caps" sort-separator=", " initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=".)" strip-periods="true"/>
    </names>
  </macro>
  <macro name="pages">
    <group delimiter="&#160;">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" font-variant="small-caps" delimiter=", "/>
      <et-al font-variant="normal" font-style="italic"/>
      <substitute>
        <text macro="editor-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor">
      <name form="short" font-variant="small-caps" delimiter=", "/>
      <et-al font-variant="normal" font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" le "/>
      <date variable="accessed">
        <date-part name="day" suffix=" "/>
        <date-part name="month" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="collection">
    <group prefix=" (" suffix=")" delimiter=", ">
      <text variable="collection-title" font-style="italic"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="webpage" match="any">
        <text variable="title"/>
      </else-if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." text-case="lowercase" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout suffix="." delimiter="&#160;; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic"/>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator" prefix="&#160;"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group>
            <text macro="author-short" suffix=" "/>
            <text macro="year-date"/>
            <group delimiter="&#160;" prefix=", ">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="author"/>
          <choose>
            <if type="thesis">
              <group prefix=" " delimiter=", ">
                <text macro="title" font-style="italic"/>
                <text variable="genre" text-case="lowercase"/>
                <text variable="publisher" prefix="soutenue à l'"/>
                <text macro="year-date"/>
              </group>
            </if>
            <else-if type="webpage">
              <group delimiter=" ">
                <text macro="title" font-style="italic"/>
                <text variable="URL" prefix="(" suffix=","/>
                <text prefix=" " macro="access" suffix=")"/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis" match="any">
              <group prefix=", " delimiter=", ">
                <text macro="title" quotes="true"/>
                <text variable="container-title" form="short" font-style="italic"/>
                <text variable="volume"/>
                <text variable="issue"/>
                <text macro="year-date"/>
                <text macro="pages"/>
              </group>
            </else-if>
            <else-if type="book graphic" match="any">
              <group prefix=", ">
                <text macro="title"/>
                <text macro="edition" prefix=", "/>
                <text macro="collection"/>
                <text macro="publisher" prefix=", "/>
                <text macro="year-date" prefix=", "/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <text macro="title" quotes="true" prefix=", " suffix=", "/>
              <group>
                <text macro="editor" prefix="dans " suffix=", "/>
                <text variable="container-title" font-style="italic"/>
                <text macro="collection" prefix=" "/>
                <text macro="publisher" prefix=", " suffix=", "/>
                <text macro="year-date" suffix=", "/>
                <text macro="pages"/>
              </group>
            </else-if>
          </choose>
          <group delimiter="&#160;" prefix=", ">
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group display="block">
        <choose>
          <if variable="author">
            <names variable="author">
              <name form="short" font-variant="small-caps" delimiter=", "/>
            </names>
          </if>
          <else>
            <names variable="editor">
              <name form="short" font-variant="small-caps" delimiter=", "/>
            </names>
          </else>
        </choose>
        <text macro="year-date" prefix=" " suffix="&#9;"/>
        <text macro="author" suffix=", "/>
        <choose>
          <if type="thesis">
            <group delimiter=", ">
              <text macro="title" font-style="italic"/>
              <text variable="genre" text-case="lowercase"/>
              <text variable="publisher" prefix="soutenue à l'"/>
              <text macro="year-date"/>
            </group>
          </if>
          <else-if type="webpage">
            <group delimiter=" ">
              <text macro="title" font-style="italic"/>
              <text variable="URL" prefix="(" suffix=","/>
              <text prefix=" " macro="access" suffix=")"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication thesis" match="any">
            <group delimiter=", ">
              <text macro="title" quotes="true"/>
              <text variable="container-title" form="short" font-style="italic"/>
              <text variable="volume"/>
              <text variable="issue"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="book graphic" match="any">
            <group>
              <text macro="title"/>
              <text macro="edition" prefix=", "/>
              <text macro="collection"/>
              <text macro="publisher" prefix=", "/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" quotes="true" suffix=", "/>
            <group>
              <text macro="editor" prefix="dans " suffix=", "/>
              <text variable="container-title" font-style="italic"/>
              <text macro="collection" prefix=" "/>
              <text macro="publisher" prefix=", " suffix=", "/>
              <text macro="pages"/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
