<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Revue francaise d'histotechnologie (Français)</title>
    <id>http://www.zotero.org/styles/revue-francaise-dhistotechnologie</id>
    <link href="http://www.zotero.org/styles/revue-francaise-dhistotechnologie" rel="self"/>
    <link href="http://www.zotero.org/styles/indian-journal-of-orthopaedics" rel="template"/>
    <link href="https://www.afhisto.fr/guide-pour-les-auteurs" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <eissn>0997-6434</eissn>
    <updated>2024-08-28T09:10:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song webpage" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="normal" text-case="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="1">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" prefix=" " suffix="."/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="editor" suffix="."/>
            <text macro="publisher"/>
          </group>
          <group suffix="." prefix=", ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="page" prefix=":" suffix=" pages"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " prefix=", ">
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" text-case="title" font-style="normal"/>
            </group>
            <text macro="editor"/>
            <group>
              <text term="volume" text-case="capitalize-first" form="short" strip-periods="true"/>
              <text variable="volume"/>
            </group>
            <text macro="edition"/>
            <group suffix="." delimiter=": ">
              <group delimiter=", ">
                <text macro="publisher"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <date date-parts="year" form="text" variable="issued"/>
            <group delimiter=" ">
              <text variable="volume"/>
              <text variable="issue" prefix=" (" suffix=")"/>
            </group>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="editor" suffix="."/>
            <text macro="publisher"/>
          </group>
          <group suffix="" prefix=", ">
            <date variable="issued">
              <date-part name="year" suffix=":"/>
            </date>
            <text variable="number-of-pages" prefix=": " suffix=" pages."/>
          </group>
        </else-if>
        <else>
          <group delimiter=", " prefix=" " suffix=". ">
            <text variable="container-title" font-style="italic"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
          <choose>
            <if variable="URL">
              <group delimiter=" " suffix=".">
                <text variable="URL"/>
                <group prefix="(" suffix=")">
                  <text term="accessed" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="day" suffix=" "/>
                    <date-part name="month" suffix=" "/>
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
