<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="3" et-al-use-first="1" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Revue d'histoire des sciences (Français)</title>
    <id>http://www.zotero.org/styles/revue-dhistoire-des-sciences</id>
    <link href="http://www.zotero.org/styles/revue-dhistoire-des-sciences" rel="self"/>
    <link href="http://www.zotero.org/styles/art-history" rel="template"/>
    <link href="https://www.revues.armand-colin.com/sites/default/files/rhs_consignesauxauteurs_maj2021.pdf" rel="documentation"/>
    <author>
      <name>Antoine C. Dussault</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>1969-6582</issn>
    <updated>2026-01-12T07:46:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="manuscript" form="short">ms. du</term>
      <term name="editor" form="short">dir.</term>
      <term name="op-cit" form="short">op. cit. in</term>
      <term name="first-reference-note-number" form="short">n.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with=". "/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <label form="short" strip-periods="true" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=" ">
          <text variable="title" font-style="italic"/>
          <choose>
            <if type="book" match="any">
              <text macro="publisher"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <group delimiter=" ">
      <text term="op-cit" form="short" font-style="italic"/>
      <group delimiter=" ">
        <label variable="first-reference-note-number" form="short"/>
        <text variable="first-reference-note-number" form="short"/>
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="chapter book thesis entry-encyclopedia manuscript" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <group delimiter="&#160;: ">
            <choose>
              <if type="thesis" match="none">
                <text variable="publisher-place"/>
              </if>
            </choose>
            <text variable="publisher"/>
          </group>
          <text macro="date"/>
        </group>
      </if>
      <else-if type="book" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text macro="date"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label variable="volume" form="short"/>
      <number variable="volume"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="page"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="pageref">
    <group delimiter="&#160;">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="volref">
    <group delimiter=" ">
      <group delimiter="/">
        <text variable="volume"/>
        <text variable="issue"/>
      </group>
      <text macro="date" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="&#160;; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic"/>
            <text macro="pageref"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if match="any" position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="title-short"/>
            <text macro="pageref"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <choose>
              <if type="article-journal" match="any">
                <group delimiter=", ">
                  <text macro="container"/>
                  <text macro="volref"/>
                </group>
              </if>
              <else-if type="chapter paper-conference entry-encyclopedia" match="any">
                <group delimiter=" ">
                  <text macro="container"/>
                  <text macro="publisher"/>
                </group>
              </else-if>
              <else-if type="book" match="any">
                <group delimiter=" ">
                  <text macro="edition"/>
                  <text macro="volume"/>
                </group>
              </else-if>
              <else-if type="thesis" match="any">
                <group delimiter=" ">
                  <text variable="container-title"/>
                  <text variable="genre"/>
                  <text macro="publisher"/>
                </group>
              </else-if>
              <else-if type="manuscript" match="any">
                <group delimiter=" ">
                  <text variable="container-title" quotes="true"/>
                  <text term="manuscript" form="short"/>
                  <date variable="issued" form="text"/>
                  <text macro="publisher"/>
                </group>
              </else-if>
              <else>
                <text macro="publisher"/>
                <text macro="date" prefix="(" suffix=")"/>
              </else>
            </choose>
            <choose>
              <if match="any" variable="locator">
                <text macro="pageref"/>
              </if>
              <else>
                <text macro="pageno"/>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
