<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="3" et-al-use-first="1" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Revue d'histoire des sciences (Français)</title>
    <id>http://www.zotero.org/styles/revue-dhistoire-des-sciences</id>
    <link href="http://www.zotero.org/styles/revue-dhistoire-des-sciences" rel="self"/>
    <link href="http://www.zotero.org/styles/art-history" rel="template"/>
    <link href="https://www.revues.armand-colin.com/sites/default/files/rhs_consignesauxauteurs_maj2021.pdf" rel="documentation"/>
    <author>
      <name>Antoine C. Dussault</name>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <issn>1969-6582</issn>
    <updated>2025-12-08T11:49:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="op-cit" form="short">op. cit. in</term>
      <term name="first-reference-note-number">n.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with=". "/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <label form="short" strip-periods="true" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name and="text"/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="thesis" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" quotes="false" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if match="any" disambiguate="true">
        <text term="op-cit" form="short" font-style="italic"/>
        <text variable="first-reference-note-number"/>
      </if>
      <else-if match="none" disambiguate="true">
        <group delimiter=", " prefix=" ">
          <text macro="date" prefix="(" suffix=")"/>
          <group delimiter=" ">
            <text term="op-cit" form="short" font-style="italic"/>
            <group delimiter=" ">
              <label variable="first-reference-note-number" form="short"/>
              <text variable="first-reference-note-number" form="short" font-style="normal"/>
            </group>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="chapter book thesis entry-encyclopedia manuscript" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <group delimiter="&#160;: ">
            <choose>
              <if type="thesis" match="none">
                <text variable="publisher-place"/>
              </if>
            </choose>
            <text variable="publisher"/>
          </group>
          <text macro="date"/>
        </group>
      </if>
      <else-if type="book" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="publisher"/>
          <text macro="date"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label variable="volume" form="short"/>
      <number variable="volume" form="roman"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="page"/>
        </group>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="pageref">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="volref">
    <group delimiter=" ">
      <group delimiter="/">
        <text variable="volume"/>
        <text variable="issue"/>
      </group>
      <text macro="date" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in" font-style="normal"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <number variable="number-of-volumes"/>
      <label variable="number-of-volumes" form="short"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <text variable="edition"/>
      <label variable="edition" form="short"/>
    </group>
  </macro>
  <citation>
    <layout delimiter="&#160;; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic"/>
            <text macro="pageref"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if match="any" position="subsequent">
          <group delimiter=", ">
            <group>
              <text macro="author-short"/>
              <text macro="title-short"/>
            </group>
            <text macro="pageref"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <group delimiter=" ">
              <text macro="title"/>
              <group>
                <choose>
                  <if type="article-journal" match="any">
                    <group delimiter=", ">
                      <text macro="container"/>
                      <text macro="volref"/>
                    </group>
                  </if>
                  <else-if type="chapter paper-conference entry-encyclopedia" match="any">
                    <group delimiter=" " prefix=" ">
                      <text macro="container"/>
                      <text macro="publisher"/>
                    </group>
                  </else-if>
                  <else-if type="book" match="any">
                    <group delimiter=" ">
                      <group delimiter=", ">
                        <text macro="volumes"/>
                        <text macro="edition"/>
                      </group>
                      <group delimiter=", ">
                        <text macro="publisher"/>
                        <text macro="volume"/>
                      </group>
                    </group>
                  </else-if>
                  <else-if type="thesis" match="any">
                    <group delimiter=" ">
                      <text variable="container-title"/>
                      <text variable="genre"/>
                      <group delimiter=" ">
                        <text macro="publisher"/>
                      </group>
                    </group>
                  </else-if>
                  <else-if type="manuscript" match="any">
                    <group>
                      <text variable="container-title" quotes="true"/>
                      <date form="text" variable="issued" prefix="ms. du " suffix=" "/>
                      <text macro="publisher"/>
                    </group>
                  </else-if>
                  <else>
                    <text macro="publisher"/>
                    <text macro="date" prefix="(" suffix=")"/>
                  </else>
                </choose>
              </group>
            </group>
            <text macro="pageref"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-bibliography"/>
      <key macro="date"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <text macro="title"/>
        <group>
          <choose>
            <if type="article-journal" match="any">
              <group delimiter=", ">
                <text macro="container"/>
                <text macro="volref"/>
                <text macro="pageno"/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", ">
                <text macro="container"/>
                <text macro="publisher"/>
                <text macro="pageno"/>
              </group>
            </else-if>
            <else-if type="book" match="any">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="volumes"/>
                  <text macro="edition"/>
                </group>
                <group delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="volume"/>
                </group>
              </group>
            </else-if>
            <else-if type="thesis" match="any">
              <group delimiter=", ">
                <text variable="container-title"/>
                <text variable="genre"/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else>
              <text macro="publisher"/>
              <text macro="date" prefix="(" suffix=")"/>
            </else>
          </choose>
        </group>
        <text macro="pageref"/>
      </group>
    </layout>
  </bibliography>
</style>
