<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="3" et-al-use-first="1" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="fr">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Revue d'histoire des sciences (note)</title>
    <title-short>CUP</title-short>
    <id>http://www.zotero.org/styles/revue-dhistoire-des-sciences</id>
    <link href="http://www.zotero.org/styles/revue-dhistoire-des-sciences" rel="self"/>
    <link href="http://www.zotero.org/styles/art-history" rel="template"/>
    <link href="https://www.revues.armand-colin.com/sites/default/files/rhs_consignesauxauteurs_maj2021.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <author>
      <name>Antoine C. Dussault</name>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Ce style n'est pas parfait. En particulier, je n'ai pas réussi, dans le cas des citations "op cit.", à faire apparaître la date seulement dans les cas où la publication citée apparaît avec d'autres publication du même auteur-e dans la première note où elle est citée. La date n'apparaît donc jamais il faut l'ajouter manuellement. Modifié à partir de cambridge-university-press-note de Patrick O'Brien</summary>
    <updated>2023-12-02T23:33:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with=". "/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <label form="short" strip-periods="true" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name and="text" initialize-with=". " name-as-sort-order="first"/>
      <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="false" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="article-journal book chapter legal_case legislation motion_picture report song" match="any">
        <text value="op. cit. in " font-style="italic"/>
        <text variable="first-reference-note-number" form="short" font-style="normal" prefix="n. "/>
      </if>
      <else>
        <text variable="first-reference-note-number" form="short" prefix="n. "/>
        <text variable="first-reference-note-number"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="chapter book" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <group delimiter=" : ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <text macro="date"/>
        </group>
      </if>
      <else-if type="book" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="publisher"/>
          <text macro="date"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label variable="volume" form="short"/>
      <number variable="volume" form="roman"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text variable="page"/>
        </group>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="pageref">
    <choose>
      <if match="any" locator="chapter">
        <text variable="locator" prefix="chap. "/>
      </if>
      <else-if match="any" locator="page">
        <text variable="locator" prefix="p. "/>
      </else-if>
      <else-if match="any" locator="section">
        <text variable="locator" prefix="sect. "/>
      </else-if>
    </choose>
  </macro>
  <macro name="volref">
    <group delimiter=" ">
      <group delimiter="/">
        <text variable="volume"/>
        <text variable="issue"/>
      </group>
      <text macro="date" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <number variable="number-of-volumes"/>
      <label variable="number-of-volumes" form="short"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <text variable="edition"/>
      <label variable="edition" form="short"/>
    </group>
  </macro>
  <citation>
    <layout delimiter=" ; " suffix=".">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="title-short"/>
            <text macro="pageref"/>
          </group>
        </if>
        <else>
          <group>
            <text macro="author" suffix=", "/>
            <text macro="title" suffix=" "/>
            <group>
              <choose>
                <if type="article-journal" match="any">
                  <group delimiter=", ">
                    <text macro="container"/>
                    <text macro="volref"/>
                  </group>
                </if>
                <else-if type="chapter paper-conference" match="any">
                  <group delimiter=" " prefix=" ">
                    <text macro="container"/>
                    <text macro="publisher"/>
                  </group>
                </else-if>
                <else-if type="book" match="any">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <text macro="volumes"/>
                      <text macro="edition"/>
                    </group>
                    <group delimiter=", ">
                      <text macro="publisher"/>
                      <text macro="volume"/>
                    </group>
                  </group>
                </else-if>
                <else-if type="thesis" match="any">
                  <group delimiter=", ">
                    <text variable="container-title"/>
                    <text variable="genre"/>
                    <group delimiter=" ">
                      <text macro="publisher"/>
                      <date form="text" date-parts="year-month-day" variable="issued"/>
                    </group>
                  </group>
                </else-if>
                <else>
                  <text macro="publisher"/>
                  <text macro="date" prefix="(" suffix=")"/>
                </else>
              </choose>
            </group>
            <text macro="pageref" prefix=", "/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <text macro="title"/>
        <group>
          <choose>
            <if type="article-journal" match="any">
              <group delimiter=", ">
                <text macro="container"/>
                <text macro="volref"/>
                <text macro="pageno"/>
              </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", " prefix=" ">
                <text macro="container"/>
                <text macro="publisher"/>
                <text macro="pageno"/>
              </group>
            </else-if>
            <else-if type="book" match="any">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="volumes"/>
                  <text macro="edition"/>
                </group>
                <group delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="volume"/>
                </group>
              </group>
            </else-if>
            <else-if type="thesis" match="any">
              <group delimiter=", ">
                <text variable="container-title"/>
                <text variable="genre"/>
                <group delimiter=" ">
                  <text macro="publisher"/>
                  <date form="text" date-parts="year-month-day" variable="issued"/>
                </group>
              </group>
            </else-if>
            <else>
              <text macro="publisher"/>
              <text macro="date" prefix="(" suffix=")"/>
            </else>
          </choose>
        </group>
        <text macro="pageref"/>
      </group>
    </layout>
  </bibliography>
</style>
