<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="symbol" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Revue française de pédagogie (Français)</title>
    <title-short>RFP</title-short>
    <id>http://www.zotero.org/styles/revue-francaise-de-pedagogie</id>
    <link href="http://www.zotero.org/styles/revue-francaise-de-pedagogie" rel="self"/>
    <link href="http://www.zotero.org/styles/institut-national-de-sante-publique-du-quebec-napp" rel="template"/>
    <link href="https://journals.openedition.org/rfp/4286" rel="documentation"/>
    <author>
      <name>Célia Bouchet</name>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>2105-2913</issn>
    <updated>2025-08-29T12:21:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="number" form="short">n°</term>
      <term name="cited">consulté le</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=" ">
      <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" font-variant="small-caps"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=",">
      <name and="symbol" delimiter-precedes-last="never" initialize-with=". " sort-separator=" "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=" : ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper webpage" match="none">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-number">
        <text variable="collection-title" quotes="true" prefix=", "/>
        <text variable="collection-number" prefix=", "/>
      </if>
      <else>
        <text variable="collection-title" quotes="true" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <group delimiter=" : ">
        <text term="online" text-case="capitalize-first"/>
        <text variable="URL" prefix="&lt;" suffix="&gt; "/>
      </group>
      <group delimiter=" " prefix="(" suffix=")">
        <text term="cited"/>
        <date form="text" variable="accessed"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="year-date" prefix="(" suffix=")"/>
        </group>
        <text macro="title"/>
        <choose>
          <if type="thesis">
            <text variable="genre"/>
            <text macro="publisher"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="collection"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in" text-case="capitalize-first"/>
                  <text macro="editor" prefix=" "/>
                </group>
                <text variable="container-title" font-style="italic" form="long"/>
                <text variable="event" font-style="italic"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <text variable="container-title"/>
              <text macro="access"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter=" ">
                <label variable="number" form="short"/>
                <text variable="volume"/>
              </group>
              <text macro="pages"/>
            </group>
            <text macro="access"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
