<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with="" page-range-format="minimal" default-locale="fr-FR">
  <info>
    <title>Revue de métaphysique et de morale (français)</title>
    <id>http://www.zotero.org/styles/revue-de-metaphysique-et-de-morale</id>
    <link href="http://www.zotero.org/styles/revue-de-metaphysique-et-de-morale" rel="self"/>
    <link href="https://shs.cairn.info/revue-de-metaphysique-et-de-morale?lang=fr" rel="documentation"/>
    <author>
      <name>Laurent Jaffro</name>
      <email>rmm@sofrphilo.fr</email>
    </author>
    <author>
      <name>Antoine C. Dussault</name>
    </author>
    <category citation-format="note"/>
    <category field="philosophy"/>
    <issn>0035-1571</issn>
    <eissn>2102-5177</eissn>
    <summary>Feuille de style de la Revue de métaphysique et de morale</summary>
    <updated>2026-02-16T03:19:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="cited">op.&#160;cit.</term>
      <term name="editor" form="short">dir.</term>
      <term name="ibid" form="short">id.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author" match="any">
        <names variable="author">
          <name delimiter-precedes-last="never" initialize-with=".&#160;" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name font-variant="small-caps" delimiter-precedes-last="never" initialize-with=".&#160;" sort-separator=" "/>
          <label form="short" prefix="&#160;(" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-opcit">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter-precedes-last="never" initialize-with=". " sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix="&#160;(" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <group>
      <choose>
        <if variable="author">
          <names variable="author">
            <name delimiter-precedes-last="never" initialize-with=".&#160;" name-as-sort-order="all" sort-separator=" ">
              <name-part name="family" font-variant="small-caps"/>
            </name>
          </names>
        </if>
        <else-if variable="editor">
          <names variable="editor">
            <name delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" ">
              <name-part name="family" font-variant="small-caps"/>
            </name>
            <label form="short" prefix="&#160;(" suffix=".)"/>
          </names>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="editor">
    <group delimiter=" ">
      <text term="in" font-style="italic" prefix=" "/>
      <names variable="editor">
        <name delimiter-precedes-last="never" initialize-with=".&#160;" sort-separator=" ">
          <name-part name="family"/>
        </name>
        <label form="short" prefix="&#160;(" suffix=".)"/>
      </names>
    </group>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" delimiter-precedes-last="never" initialize-with=".&#160;" sort-separator=" ">
        <name-part name="family"/>
      </name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic legal_case legislation motion_picture report song" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <choose>
            <if match="any" variable="original-date">
              <date date-parts="year" form="text" variable="original-date" prefix=" [" suffix="]"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="article-journal dataset article-magazine" match="any">
        <group delimiter=", ">
          <choose>
            <if match="any" position="first">
              <text variable="title" text-case="capitalize-first" quotes="true"/>
              <date form="text" variable="original-date" prefix=" [" suffix="]"/>
            </if>
            <else-if match="any" position="subsequent">
              <text variable="title" form="short" quotes="true"/>
            </else-if>
          </choose>
          <choose>
            <if match="any" position="first">
              <text variable="container-title" font-style="italic"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="genre" prefix=" "/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="genre" prefix=" "/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <group>
            <text variable="title" text-case="capitalize-first" quotes="true"/>
            <choose>
              <if match="all" variable="original-date" position="first">
                <date date-parts="year" form="text" variable="original-date" prefix=" [" suffix="]"/>
              </if>
            </choose>
          </group>
          <choose>
            <if match="any" position="first">
              <text macro="editor"/>
              <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
          <text variable="URL" text-decoration="underline"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation manuscript motion_picture paper-conference report song" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis" match="any">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="&#160;"/>
            <text variable="volume"/>
            <text variable="number-of-volumes" prefix="/"/>
          </group>
          <group>
            <choose>
              <if match="any" locator="page">
                <text term="page" form="short" suffix="&#160;"/>
              </if>
              <else-if match="any" locator="chapter">
                <text term="chapter" form="short" suffix="&#160;"/>
              </else-if>
              <else-if match="any" locator="section">
                <text term="section" form="short" suffix="&#160;"/>
              </else-if>
            </choose>
            <text variable="locator"/>
          </group>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <group>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&#160;"/>
            <choose>
              <if variable="locator" match="any">
                <group prefix=" [" suffix="]">
                  <choose>
                    <if match="any" locator="page">
                      <text variable="locator"/>
                    </if>
                    <else-if match="any" locator="chapter">
                      <text term="chapter" form="short"/>
                      <text variable="locator" prefix="&#160;"/>
                    </else-if>
                    <else-if match="any" locator="section">
                      <text term="section" form="short"/>
                      <text variable="locator" prefix="&#160;"/>
                    </else-if>
                  </choose>
                </group>
              </if>
              <else-if variable="locator" match="none"/>
            </choose>
          </group>
          <group>
            <text term="volume" form="short" suffix="&#160;"/>
            <text variable="volume"/>
            <text variable="number-of-volumes" prefix="/"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis" match="any">
        <group delimiter=", ">
          <group delimiter=", ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <group>
              <text term="volume" form="short" suffix="&#160;"/>
              <text variable="volume"/>
              <text variable="number-of-volumes" prefix="/"/>
            </group>
          </group>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="&#160;"/>
            <text variable="volume"/>
            <text variable="number-of-volumes" prefix="/"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&#160;"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
        <text macro="issue" prefix=", "/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text macro="voljournal"/>
          <choose>
            <if is-numeric="page">
              <group>
                <label variable="page" form="short"/>
                <text variable="page" form="short" quotes="false" prefix=".&#160;"/>
                <choose>
                  <if match="any" variable="locator">
                    <group>
                      <choose>
                        <if match="any" locator="chapter">
                          <group prefix=" [" suffix="]">
                            <text term="chapter" form="short" suffix=" "/>
                            <text variable="locator"/>
                          </group>
                        </if>
                        <else-if match="any" locator="page">
                          <text variable="locator" prefix=" [" suffix="]"/>
                        </else-if>
                        <else-if match="any" locator="section">
                          <group prefix=" [" suffix="]">
                            <text term="section" form="short" suffix=". "/>
                            <text variable="locator"/>
                          </group>
                        </else-if>
                      </choose>
                    </group>
                  </if>
                </choose>
              </group>
            </if>
            <else>
              <text variable="URL" text-decoration="underline"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="voljournal">
    <group delimiter="&#160;">
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix="&#160;"/>
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <group prefix=" coll.">
          <text variable="collection-title" quotes="true"/>
        </group>
        <text variable="collection-number" prefix=", n˚&#160;"/>
      </if>
      <else>
        <group prefix=" coll. ">
          <text variable="collection-title" quotes="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter="&#160;; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic"/>
            <group>
              <choose>
                <if match="any" locator="chapter">
                  <text term="chapter" form="short"/>
                </if>
                <else-if match="any" locator="page">
                  <text term="page" form="short"/>
                </else-if>
                <else-if match="any" locator="section">
                  <text term="section" form="short"/>
                </else-if>
              </choose>
              <text variable="locator" prefix="&#160;"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="short" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-opcit"/>
            <choose>
              <if type="dataset book graphic legal_case legislation motion_picture report song thesis" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" form="short" text-case="capitalize-first" quotes="true"/>
              </else>
            </choose>
            <group>
              <choose>
                <if match="any" locator="chapter">
                  <text term="chapter" form="short"/>
                </if>
                <else-if match="any" locator="page">
                  <text term="page" form="short"/>
                </else-if>
                <else-if match="any" locator="section">
                  <text term="section" form="short"/>
                </else-if>
              </choose>
              <text variable="locator" prefix="&#160;"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator" prefix=" trad. fr. "/>
            <text macro="edition"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="yearpage"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="&#8212;">
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-bib"/>
        <group delimiter=", ">
          <choose>
            <if type="article-journal" match="any">
              <text variable="title" quotes="true"/>
              <date date-parts="year" form="text" variable="original-date" prefix=" [" suffix="]"/>
              <text variable="container-title" font-style="italic"/>
            </if>
            <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
              <text variable="title" quotes="true"/>
              <date date-parts="year" form="text" variable="original-date" prefix=" [" suffix="]"/>
              <text macro="editor"/>
              <text variable="container-title" font-style="italic"/>
            </else-if>
            <else-if type="book" match="any">
              <text variable="title" font-style="italic"/>
              <date date-parts="year" form="text" variable="original-date" prefix=" [" suffix="]"/>
            </else-if>
            <else-if type="thesis" match="any">
              <text variable="title" quotes="true"/>
              <text variable="genre"/>
              <text variable="publisher"/>
            </else-if>
          </choose>
        </group>
        <text macro="translator"/>
        <text macro="edition"/>
        <text macro="pub-place"/>
        <text macro="publisher"/>
        <text macro="collection"/>
        <text macro="yearpage-bib"/>
      </group>
    </layout>
  </bibliography>
</style>
