<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize="false" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Revue Mètis (français)</title>
    <id>http://www.zotero.org/styles/revue-metis</id>
    <link href="http://www.zotero.org/styles/revue-metis" rel="self"/>
    <link href="https://www.anhima.fr/publications/revues/metis" rel="documentation"/>
    <author>
      <name>Axelle Bruguier</name>
      <email>axelle.bruguier@ehess.fr</email>
    </author>
    <contributor>
      <name>Brenton M. Wiernik</name>
    </contributor>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="anthropology"/>
    <issn>1105-2201</issn>
    <eissn>1791-7077</eissn>
    <summary>Feuille de style pour la revue Mètis</summary>
    <updated>2024-12-04T09:30:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">éd.</term>
      <term name="in">in</term>
      <term name="anonymous">anonyme</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s.&#160;d.</term>
      <term name="paragraph" form="short">§</term>
      <term name="thesis">thèse de doctorat</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name et-al-min="5" et-al-use-first="4" initialize="false" initialize-with=".&#160;"/>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor"/>
        <text macro="container-author"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name initialize="false" initialize-with="."/>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-author">
    <names variable="container-author" delimiter=", ">
      <name sort-separator=", " initialize-with="." delimiter=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="pages">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine article-newspaper broadcast personal_communication review review-book" match="none">
          <group delimiter="&#160;">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
        </if>
      </choose>
      <group delimiter="&#160;">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " font-variant="small-caps" et-al-min="3" et-al-use-first="1"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="container-author"/>
        <text variable="title-short" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="paragraph folio issue" match="any">
        <group delimiter="&#160;">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </if>
      <else>
        <group delimiter="&#160;">
          <label variable="locator" form="short" suffix=".&#160;"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic document classic" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" font-style="italic"/>
          <text variable="genre"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" font-style="italic"/>
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text term="thesis"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if variable="container-title">
        <text variable="title" text-case="capitalize-first" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast personal_communication review review-book" match="any">
        <group delimiter=" ">
          <text variable="container-title" form="short" font-style="italic"/>
          <group delimiter=", ">
            <group delimiter="-">
              <text variable="volume"/>
              <text variable="issue"/>
            </group>
            <text variable="number"/>
          </group>
        </group>
      </if>
      <else-if type="entry entry-dictionary entry-encyclopedia" match="any">
        <text variable="container-title" font-style="italic" form="short"/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in" font-style="italic"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis report">
        <text variable="publisher"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper broadcast personal_communication review review-book" match="none">
        <text variable="publisher-place"/>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued" match="any">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" text-case="lowercase"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <text variable="URL" prefix="URL : "/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter="&#160;; ">
      <group delimiter=",&#160;">
        <group delimiter=" ">
          <text macro="author-short" suffix=" "/>
          <text macro="year-date"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="original-date"/>
      <key variable="issued"/>
      <key variable="page-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" : ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date" text-case="uppercase"/>
        </group>
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="title"/>
          <text macro="container"/>
          <text macro="edition"/>
          <text macro="publisher"/>
          <text macro="pages"/>
          <text macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
