<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>Romanian Humanities</title>
    <id>http://www.zotero.org/styles/ro-humanities</id>
    <link href="http://www.zotero.org/styles/ro-humanities"/>
    <author>
      <name>Nicolae Turcan</name>
      <email>nicturcan@gmail.com</email>
    </author>
    <category term="humanities"/>
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated>2009-02-22T16:10:10</updated>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <label form="verb" text-case="lowercase"/>
      <name delimiter=", " prefix=" " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", ">
      <label form="verb" text-case="lowercase"/>
      <name and="text" delimiter=", " prefix=" " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="editor-short">
    <choose>
      <if variable="author">
        <names variable="editor" delimiter=", ">
          <name delimiter=", " delimiter-precedes-last="always"/>
          <label form="short" text-case="lowercase" prefix=" (" suffix=".)"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " delimiter-precedes-last="always" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="all" form="long" delimiter="; " delimiter-precedes-last="always" sort-separator=", " font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor" font-variant="small-caps"/>
      </substitute>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL" text-decoration="underline"/>
      <group>
        <text term="accessed" text-case="lowercase" prefix=", "/>
        <date form="year-month-day"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" prefix="„" suffix="”"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic" form="short"/>
      </if>
      <else>
        <text variable="title" prefix="„" suffix="”" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <group>
      <text variable="collection-title" prefix="colecţia "/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report" match="any">
        <date form="year-month-day"/>
      </if>
      <else-if type="book chapter thesis" match="any">
        <date form="year-month-day"/>
      </else-if>
      <else>
        <date form="year-month-day"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="volume">
    <group>
      <text term="volume" form="short" include-period="true"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page" prefix=" "/>
    </group>
  </macro>
  <macro name="sort-key">
    <text macro="author-bib" suffix=" "/>
    <text variable="issue" suffix=" "/>
    <text variable="genre"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="false" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group>
            <text term="ibid" form="long" font-style="italic" text-case="sentence"/>
            <text macro="locators"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="long" font-style="italic" text-case="sentence"/>
        </else-if>
        <else-if position="subsequent">
          <group>
            <group>
              <text macro="author"/>
              <text macro="recipient"/>
            </group>
            <group>
              <text macro="title-short"/>
              <text macro="volume"/>
            </group>
            <choose>
              <if type="interview">
                <text term="interview" text-case="lowercase" prefix=", "/>
              </if>
              <else-if variable="recipient">
                <text macro="issued" prefix=", "/>
              </else-if>
            </choose>
            <text macro="locators" prefix=", "/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="author"/>
            <text macro="recipient"/>
          </group>
          <text macro="title"/>
          <choose>
            <if type="chapter">
              <group>
                <text term="in" text-case="lowercase" prefix=", "/>
                <group>
                  <text macro="editor-short"/>
                  <text variable="container-title" font-style="italic"/>
                </group>
                <text macro="volume" prefix=", "/>
              </group>
              <text macro="translator" prefix=", "/>
              <text variable="edition" prefix=", "/>
              <text macro="collection-title" prefix=", "/>
              <text macro="publisher" prefix=", "/>
              <text macro="issued" prefix=", "/>
            </if>
            <else-if type="article-journal article-newspaper article-magazine interview" match="any">
              <group>
                <text macro="interviewer" prefix=", "/>
                <group>
                  <text variable="container-title" font-style="italic" prefix=", "/>
                  <text macro="volume" prefix=", "/>
                  <text variable="issue" prefix=", nr. "/>
                </group>
                <text macro="issued" prefix=", "/>
                <text macro="editor" prefix=", "/>
                <text macro="translator" prefix=", "/>
                <text variable="edition" prefix=", "/>
                <text macro="publisher" prefix=", "/>
              </group>
            </else-if>
            <else-if type="book">
              <text macro="volume" prefix=", "/>
              <text macro="translator" prefix=", "/>
              <text macro="editor" prefix=", "/>
              <text variable="edition" prefix=", "/>
              <text macro="collection-title" prefix=", "/>
              <text macro="publisher" prefix=", "/>
              <text macro="issued" prefix=", "/>
            </else-if>
            <else>
              <group>
                <text variable="container-title" font-style="italic" prefix=", "/>
                <group>
                  <text macro="volume"/>
                  <text variable="issue" prefix=", nr. "/>
                </group>
              </group>
            </else>
          </choose>
          <text macro="locators" prefix=", "/>
          <text macro="access" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="6">
    <sort>
      <key macro="sort-key"/>
    </sort>
    <layout>
      <text macro="author-bib" suffix=", "/>
      <text macro="title"/>
      <choose>
        <if type="chapter">
          <group>
            <text term="in" text-case="lowercase" prefix=", "/>
            <group>
              <text macro="editor-short"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="volume" prefix=", "/>
          </group>
          <group>
            <text macro="translator"/>
            <text variable="edition"/>
            <text macro="collection-title"/>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="article-journal article-newspaper article-magazine" match="any">
          <group>
            <text variable="container-title" font-style="italic"/>
            <text macro="volume"/>
            <text variable="issue" prefix="nr. "/>
            <text macro="issued"/>
            <text macro="editor"/>
            <text macro="translator"/>
            <text variable="edition"/>
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="volume"/>
            <text macro="translator"/>
            <text macro="editor"/>
            <text variable="edition"/>
            <text macro="collection-title"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" font-style="italic"/>
            <text macro="volume"/>
            <text variable="issue" prefix="nr. "/>
          </group>
        </else>
      </choose>
      <text macro="locators" prefix=", "/>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>
