<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Rockefeller University Press</title>
      <id>http://www.zotero.org/styles/rockefeller-university-press</id>
      <link href="http://www.zotero.org/styles/rockefeller-university-press" rel="self"/>
      <author>
         <name>Charlie Kim</name>
         <email>cckim47@gmail.com</email><!-- Original credit to Rishi Parikh (rishi.parikh@med.einstein.yu.edu) for development of this style -->
      </author>
      <category citation-format="author-date"/>
      <category field="biology"/>
      <updated>2010-09-30T18:06:19+00:00</updated>
      <summary>Rockefeller University Press style</summary>
      <link href="http://jgp.rupress.org/site/misc/ifora.xhtml" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor" delimiter=", ">
         <name and="text" initialize-with="." delimiter=", "/>
         <label form="long" prefix=", " text-case="lowercase"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", " initialize-with="."/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="title">
      <text variable="title"/>
   </macro>
   <macro name="publisher">
      <group delimiter=", " suffix=".">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="year-date">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="year-date"/>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography et-al-min="99" et-al-use-first="99">
      <sort>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout suffix=".">
         <text macro="author" suffix="."/>
         <date variable="issued" prefix=" " suffix=".">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group delimiter=". " prefix=" ">
                  <text macro="title"/>
                  <text macro="edition"/>
                  <text macro="editor"/>
                  <text macro="publisher"/>
                  <text variable="number-of-pages" suffix=" pp"/>
               </group>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group delimiter=". " prefix=" ">
                  <text macro="title"/>
                  <group delimiter=" ">
                     <text term="in" text-case="capitalize-first" font-style="italic"/>
                     <text variable="container-title"/>
                  </group>
                  <text macro="editor"/>
                  <text macro="publisher"/>
                  <text variable="page"/>
               </group>
            </else-if>
            <else>
               <group delimiter=". " prefix=" ">
                  <text macro="title"/>
                  <text variable="container-title" form="short" font-style="italic"/>
                  <group delimiter=":">
                     <text variable="volume"/>
                     <text variable="page"/>
                  </group>
               </group>
            </else>
         </choose>
      </layout>
   </bibliography>
</style>