<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-GB">
  <info>
    <title>Royal College of Surgeons in Ireland - Medical University of Bahrain (author-date/Harvard)</title>
    <title-short>RCSI MUB</title-short>
    <id>http://www.zotero.org/styles/royal-college-of-surgeons-in-ireland-medical-university-of-bahrain-harvard</id>
    <link href="http://www.zotero.org/styles/royal-college-of-surgeons-in-ireland-medical-university-of-bahrain-harvard" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="https://library.rcsi-mub.com/c.php?g=714089&amp;p=5080003" rel="documentation"/>
    <author>
      <name>RCSI Bahrain Library</name>
      <email>elrcbh@rcsi-mub.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <updated>2026-02-09T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always" and="symbol"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always" and="symbol"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis report" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter paper-conference article-journal article-magazine article-newspaper" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first" suffix=":"/>
          <text variable="URL"/>
          <group prefix="[" suffix="]" delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day" form="ordinal" suffix=" "/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="year" prefix="(" suffix=")"/>
        </group>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" suffix=":"/>
              <text macro="editor"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="edition"/>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </if>
          <else-if type="article-journal" match="any">
            <text macro="title"/>
            <choose>
              <if variable="URL">
                <group delimiter=". ">
                  <text variable="container-title" font-style="italic"/>
                  <text term="online" text-case="capitalize-first"/>
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <label variable="volume" form="short" text-case="capitalize-first"/>
                      <text variable="volume"/>
                    </group>
                    <group delimiter=" ">
                      <label variable="issue" form="short"/>
                      <text variable="issue"/>
                    </group>
                    <group delimiter=" ">
                      <label variable="page" form="short"/>
                      <text variable="page"/>
                    </group>
                  </group>
                </group>
                <text macro="access"/>
              </if>
              <else>
                <group delimiter=", ">
                  <text variable="container-title" font-style="italic"/>
                  <group delimiter=" ">
                    <label variable="volume" form="short" text-case="capitalize-first"/>
                    <text variable="volume"/>
                  </group>
                  <group delimiter=" ">
                    <label variable="issue" form="short"/>
                    <text variable="issue"/>
                  </group>
                  <group delimiter=" ">
                    <label variable="page" form="short"/>
                    <text variable="page"/>
                  </group>
                </group>
              </else>
            </choose>
          </else-if>
          <else>
            <text macro="title"/>
            <choose>
              <if variable="URL">
                <text term="online" text-case="capitalize-first"/>
              </if>
            </choose>
            <text macro="edition"/>
            <text variable="collection-title"/>
            <text macro="publisher"/>
            <text macro="access"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
