<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Ruhr-Universität Bochum - Geographisches Institut</title>
    <title-short>RUB GI</title-short>
    <id>http://www.zotero.org/styles/ruhr-universitat-bochum-geographisches-institut</id>
    <link rel="self" href="http://www.zotero.org/styles/ruhr-universitat-bochum-geographisches-institut"/>
    <link href="https://www.geographie.ruhr-uni-bochum.de/mam/studium/nuetzliches/formale_hinweise_2023_04.pdf" rel="documentation"/>
    <author>
      <name>Hanne Leonora Winter</name>
      <email>leonora.winter@rub.de</email>
    </author>
    <contributor>
      <name>Christopher C.M. Kyba</name>
      <uri>https://www.geographie.ruhr-uni-bochum.de/mitarbeiter/christopher_kyba_00328.html.en</uri>
      <email>christopher.kyba@rub.de</email>
    </contributor>
    <summary>This style meets the requirements of the Institute of Geography of the Ruhr-Universität Bochum.</summary>
    <updated>2026-05-08T06:11:10+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hg.</term>
    </terms>
  </locale>
  <macro name="no-author">
    <text value="o.V."/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " initialize-with=". " name-as-sort-order="all"/>
      <label form="short" plural="never" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="no-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <text macro="no-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter="; " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="year">
    <choose>
      <if match="any" variable="issued">
        <date date-parts="year" form="text" variable="issued"/>
        <text variable="year-suffix" prefix=" "/>
      </if>
      <else>
        <text value="o.J."/>
        <text variable="year-suffix" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <group prefix="(" suffix=")">
      <text macro="year"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" variable="edition">
        <text variable="edition"/>
      </if>
    </choose>
  </macro>
  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text value="o.O."/>
      </else>
    </choose>
  </macro>
  <macro name="schriftenreihe">
    <group delimiter=" " prefix=" (= " suffix=")">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="document-type">
    <group delimiter=", " prefix=". (" suffix=")">
      <text variable="genre"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year"/>
      </group>
      <text variable="locator" prefix=": "/>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <group>
        <text macro="author"/>
        <text macro="year-parenth" prefix=" "/>
        <text macro="title" prefix=": "/>
      </group>
      <choose>
        <if type="article-journal" match="any">
          <group delimiter=" " prefix=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text variable="container-title"/>
            </group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="part-number"/>
          </group>
          <text variable="page" prefix=": "/>
        </if>
        <else-if type="chapter" match="any">
          <group delimiter=": " prefix=". ">
            <text term="in" text-case="capitalize-first" font-variant="normal" vertical-align="baseline"/>
            <group>
              <text macro="editor"/>
            </group>
            <text variable="container-title"/>
          </group>
          <group delimiter=" " prefix=". ">
            <group delimiter=", ">
              <text macro="edition"/>
              <text macro="place"/>
            </group>
          </group>
          <text macro="schriftenreihe"/>
          <text variable="page" prefix=": "/>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group delimiter=", " prefix=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text variable="container-title"/>
            </group>
            <date form="numeric" variable="issued"/>
          </group>
          <text variable="page" prefix=": "/>
        </else-if>
        <else-if type="webpage" match="any"/>
        <else-if type="thesis" match="any">
          <text macro="document-type"/>
          <group prefix=" ">
            <group delimiter=", ">
              <text macro="edition"/>
              <text macro="place"/>
            </group>
            <text macro="schriftenreihe"/>
          </group>
        </else-if>
        <else>
          <group prefix=". ">
            <group delimiter=", ">
              <text macro="edition"/>
              <text macro="place"/>
            </group>
            <text macro="schriftenreihe"/>
          </group>
        </else>
      </choose>
      <choose>
        <if match="any" variable="DOI">
          <text variable="DOI" prefix=". DOI: "/>
        </if>
        <else-if match="any" variable="URL">
          <text variable="URL" prefix=". "/>
          <date form="text" variable="accessed" prefix=" [" suffix="]."/>
        </else-if>
        <else>
          <text value="."/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
