<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Scandinavian Journal of Medicine &amp; Science in Sports</title>
    <title-short>Scand J Med Sci Sports</title-short>
    <id>http://www.zotero.org/styles/scandinavian-journal-of-medicine-and-science-in-sports</id>
    <link href="http://www.zotero.org/styles/scandinavian-journal-of-medicine-and-science-in-sports" rel="self"/>
    <link href="http://www.zotero.org/styles/zoological-journal-of-the-linnean-society" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1600-0838/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <issn>0905-7188</issn>
    <eissn>1600-0838</eissn>
    <updated>2017-01-16T12:13:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation collapse="year-suffix" and="symbol" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" year-suffix-delimiter=",">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short" text-case="capitalize-first"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" text-case="capitalize-first" suffix="."/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text macro="publisher" prefix=" " suffix=","/>
          <date variable="issued" text-case="uppercase" prefix=" " suffix=".">
            <date-part name="year"/>
          </date>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <date variable="issued" text-case="uppercase" prefix=" " suffix=".">
            <date-part name="year"/>
          </date>
          <text macro="title" prefix=" "/>
          <group prefix=". ">
            <group>
              <group suffix=".">
                <text term="in" suffix=": " text-case="capitalize-first"/>
                <names variable="editor translator">
                  <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=" " delimiter-precedes-last="always" suffix=","/>
                  <label form="short" prefix=" "/>
                </names>
                <text variable="collection-title" prefix=" " suffix="."/>
                <text variable="container-title" prefix=" " suffix="."/>
                <text macro="publisher" prefix=" " suffix=", "/>
                <text variable="page" suffix="."/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <date variable="issued" text-case="uppercase" prefix=" " suffix=".">
            <date-part name="year"/>
          </date>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" Unpublished thesis, " suffix="." variable="publisher"/>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" strip-periods="true"/>
            <date variable="issued" text-case="uppercase" prefix=" " suffix=":">
              <date-part name="year"/>
            </date>
            <group prefix=" ">
              <text variable="volume" font-weight="bold"/>
            </group>
            <text variable="page" prefix=": "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
