<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" name-delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="always">
  <!-- Polyglot; journal publishes in English, French, German, and Italian. -->
  <info>
    <title>Schweizerische Zeitschrift für Geschichte</title>
    <title-short>SZG</title-short>
    <id>http://www.zotero.org/styles/schweizerische-zeitschrift-fur-geschichte</id>
    <link href="http://www.zotero.org/styles/schweizerische-zeitschrift-fur-geschichte" rel="self"/>
    <link href="http://www.zotero.org/styles/metropol-verlag" rel="template"/>
    <link href="https://www.sgg-ssh.ch/sites/default/files/szg-itinera_autorenrichtlinien_de_2024_0.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="social_science"/>
    <issn>0036-7834</issn>
    <updated>2024-05-29T13:55:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="number-of-volumes" form="short">Bd.</term>
      <term name="no date" form="short">o.J.</term>
      <term name="no-place" form="short">o.O.</term>
      <term name="at">hier</term>
      <term name="editor" form="short">
        <single>Hg.</single>
        <multiple>Hg.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term name="no date" form="short">s.d.</term>
      <term name="no-place" form="short">s.l.</term>
      <term name="at">ici</term>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="it">
    <terms>
      <term name="no date" form="short">s.d.</term>
      <term name="no-place" form="short">s.l.</term>
      <term name="at">qui</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="editor" form="short">a cura di</term>
    </terms>
  </locale>
  <macro name="subsequent-reference">
    <choose>
      <if match="any" type="article">
        <group delimiter=", ">
          <text macro="archive-location"/>
          <text macro="locator"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="creator-for-subsequent"/>
          <text variable="title" form="short"/>
          <text macro="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="creator">
    <names variable="author">
      <name et-al-min="4" et-al-use-first="3"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="composer"/>
        <names variable="director"/>
      </substitute>
    </names>
  </macro>
  <macro name="creator-for-subsequent">
    <names variable="author">
      <name form="short" et-al-min="4" et-al-use-first="1"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="composer"/>
        <names variable="director"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="in">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary article-magazine article-newspaper article-journal" match="any">
        <text term="in"/>
      </if>
    </choose>
  </macro>
  <macro name="container-creator">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor">
          <name et-al-min="4" et-al-use-first="3"/>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="container-author"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-information">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=", ">
          <text macro="container-creator"/>
          <text variable="container-title"/>
        </group>
      </if>
      <else-if type="report song broadcast motion_picture webpage post post-weblog article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="collection-title"/>
          <text variable="container-title"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-volume">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <group delimiter="/">
            <number variable="volume"/>
            <number variable="issue"/>
          </group>
          <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="report song broadcast" match="any">
        <number variable="number"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volumes">
    <choose>
      <if type="book chapter entry-encyclopedia entry-dictionary song motion_picture" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <label text-case="capitalize-first" variable="volume" form="short"/>
            <number text-case="capitalize-first" variable="volume"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="type-description">
    <choose>
      <if type="manuscript thesis speech" match="any">
        <text variable="genre"/>
      </if>
      <else-if type="personal_communication">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="letter"/>
            <names variable="recipient">
              <label form="verb" prefix=" " suffix=" "/>
              <name and="text" delimiter-precedes-last="never"/>
            </names>
          </group>
          <text variable="genre"/>
        </group>
      </else-if>
      <else-if type="interview">
        <names variable="interviewer" delimiter=", ">
          <label form="verb" prefix=" " suffix=" "/>
          <name and="text" delimiter-precedes-last="never"/>
        </names>
      </else-if>
      <else-if type="motion_picture song broadcast" match="any">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="dimensions"/>
        </group>
      </else-if>
      <else-if type="book">
        <choose>
          <if variable="version medium" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="version"/>
                <text variable="version"/>
              </group>
              <text variable="medium"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="alt-publisher">
    <choose>
      <if type="book chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="place">
    <choose>
      <if type="book motion_picture song chapter paper-conference" match="any">
        <choose>
          <if variable="publisher-place" match="any">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text term="no-place" form="short"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="date">
    <text macro="edition"/>
    <choose>
      <if type="article-journal" match="none">
        <choose>
          <if type="book chapter paper-conference thesis" match="any">
            <choose>
              <if variable="issued">
                <date variable="issued" form="numeric" date-parts="year"/>
              </if>
              <else>
                <text term="no date" form="short"/>
              </else>
            </choose>
          </if>
          <else-if type="article-newspaper article-magazine graphic entry-encyclopedia entry-dictionary report speech interview manuscript personal_communication" match="any">
            <choose>
              <if variable="issued">
                <date variable="issued" prefix="(" suffix=")">
                  <date-part name="year"/>
                </date>
              </if>
              <else>
                <text term="no date" form="short"/>
              </else>
            </choose>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <date variable="issued">
              <date-part name="day" suffix=".&#160;"/>
              <date-part name="month" form="numeric" suffix=".&#160;"/>
              <date-part name="year"/>
            </date>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=", ">
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
      <group delimiter=" ">
        <choose>
          <if variable="page">
            <text term="at"/>
          </if>
        </choose>
        <text macro="locator"/>
      </group>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="book-series">
    <choose>
      <if type="book chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="collection-title"/>
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="collection-number"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="artwork-description">
    <choose>
      <if type="graphic">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="dimensions"/>
          <text variable="genre"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive-location">
    <group delimiter=", ">
      <text variable="archive"/>
      <text variable="archive_location"/>
      <text variable="call-number"/>
      <text macro="pages"/>
      <text macro="volumes"/>
    </group>
  </macro>
  <macro name="url-web-documents-only">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <text macro="url"/>
      </if>
    </choose>
  </macro>
  <macro name="url">
    <group delimiter=" ">
      <text variable="URL"/>
      <date variable="accessed" prefix="[" suffix="]">
        <date-part name="day" suffix=".&#160;"/>
        <date-part name="month" form="numeric" suffix=".&#160;"/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="edition">
    <number vertical-align="sup" variable="edition" form="ordinal"/>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="short"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="short"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="subsequent-reference"/>
        </else-if>
        <else>
          <choose>
            <if type="article" match="any">
              <text macro="archive-location"/>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="creator"/>
                <text macro="title"/>
                <group delimiter=" ">
                  <group delimiter=": ">
                    <text macro="in"/>
                    <text macro="container-information"/>
                  </group>
                  <text macro="journal-volume"/>
                </group>
                <text macro="type-description"/>
                <text macro="alt-publisher"/>
                <group delimiter=" ">
                  <text macro="place"/>
                  <text macro="date"/>
                  <date variable="original-date" form="text" prefix="[" suffix="]"/>
                  <text macro="book-series"/>
                </group>
                <text macro="artwork-description"/>
                <text macro="pages"/>
                <text macro="url-web-documents-only"/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>
