<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only">
   <info>
      <title>Science of the Total Environment</title>
      <id>http://www.zotero.org/styles/science-of-the-total-environment</id>
      <link href="http://www.zotero.org/styles/science-of-the-total-environment" rel="self"/>
      <author>
         <name>Keith Kranker</name>
         <uri>http://www.zotero.org/kkranker/11431</uri>
      </author>
      <category citation-format="author-date"/>
      <category field="science"/>
      <updated>2011-07-19T21:01:02+00:00</updated>
      <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
      <summary>Style for the journal Science of the Total Environment.</summary>
      <link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/503360/authorinstructions#68000" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="secondary-contributors">
      <choose>
         <if type="chapter paper-conference" match="none">
            <group delimiter=". ">
               <choose>
                  <if variable="author">
                     <names variable="editor">
                        <label form="verb-short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
                        <name and="text" delimiter=", "/>
                     </names>
                  </if>
               </choose>
               <choose>
                  <if variable="author editor" match="any">
                     <names variable="translator">
                        <label form="verb-short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
                        <name and="text" delimiter=", "/>
                     </names>
                  </if>
               </choose>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="container-contributors">
      <choose>
         <if type="chapter paper-conference" match="any">
            <text macro="container-prefix" suffix=": "/>
            <group delimiter=", ">
               <choose>
                  <if variable="author">
                     <names variable="editor">
                        <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with=""/>
                        <label form="verb" prefix=", " text-case="lowercase" plural="always" strip-periods="true"/>
                     </names>
                     <choose>
                        <if variable="container-author">
                           <group>
                              <names variable="container-author">
                                 <label form="verb-short" prefix=" " text-case="lowercase" suffix=" " strip-periods="true"/>
                                 <name and="text" delimiter=", "/>
                              </names>
                           </group>
                        </if>
                     </choose>
                  </if>
               </choose>
               <choose>
                  <if variable="author editor" match="any">
                     <names variable="translator">
                        <label form="verb-short" prefix=" " text-case="lowercase" suffix=". " strip-periods="true"/>
                        <name and="text" delimiter=", "/>
                     </names>
                  </if>
               </choose>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name name-as-sort-order="all" and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=", " suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="translator">
      <names variable="translator">
         <name name-as-sort-order="all" and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
         <label form="verb-short" prefix=", " suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="recipient">
      <choose>
         <if type="personal_communication">
            <choose>
               <if variable="genre">
                  <text variable="genre" text-case="capitalize-first"/>
               </if>
               <else>
                  <text term="letter" text-case="capitalize-first"/>
               </else>
            </choose>
         </if>
      </choose>
      <names variable="recipient" delimiter=", ">
         <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
         <name delimiter=", "/>
      </names>
   </macro>
   <macro name="contributors">
      <names variable="author">
         <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with=""/>
         <label form="verb-short" prefix=", " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <text macro="editor"/>
            <text macro="translator"/>
         </substitute>
      </names>
      <text macro="recipient"/>
   </macro>
   <macro name="contributors-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", " initialize-with=""/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
   </macro>
   <macro name="interviewer">
      <names variable="interviewer" delimiter=", ">
         <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
         <name and="text" delimiter=", "/>
      </names>
   </macro>
   <macro name="archive">
      <group delimiter=". ">
         <text variable="archive_location" text-case="capitalize-first"/>
         <text variable="archive"/>
         <text variable="archive-place"/>
      </group>
   </macro>
   <macro name="access">
      <group delimiter=". ">
         <choose>
            <if type="graphic report webpage" match="any">
               <text macro="archive"/>
               <text variable="URL" prefix="Available at: "/>
            </if>
            <else-if type="bill book graphic legal_case motion_picture report song article-magazine article-newspaper thesis chapter paper-conference" match="none">
               <text macro="archive"/>
            </else-if>
         </choose><!-- <text variable="DOI" prefix="doi:"/> -->
         <choose>
            <if type="bill book graphic legal_case motion_picture report song article-magazine article-newspaper thesis webpage chapter paper-conference" match="none">
               <text macro="archive"/>
               <text variable="URL"/>
            </if>
         </choose>
      </group>
   </macro>
   <macro name="title">
      <choose>
         <if variable="title" match="none">
            <choose>
               <if type="personal_communication" match="none">
                  <text variable="genre" text-case="capitalize-first"/>
               </if>
            </choose>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
            <choose>
               <if is-numeric="edition">
                  <group delimiter=" ">
                     <number variable="edition" form="ordinal"/>
                     <text term="edition" form="short" suffix="." strip-periods="true"/>
                  </group>
               </if>
               <else>
                  <text variable="edition" suffix="."/>
               </else>
            </choose>
         </if>
      </choose>
   </macro>
   <macro name="locators">
      <choose>
         <if type="article-journal">
            <text macro="date" prefix=" "/>
            <text variable="volume" prefix=";"/>
         </if>
         <else-if type="legal_case">
            <text variable="volume" prefix=", "/>
            <text variable="container-title" font-style="normal" prefix=" "/>
            <text variable="page" prefix=" "/>
         </else-if>
         <else-if type="bill book graphic legal_case motion_picture report song" match="any">
            <group prefix=". " delimiter=". ">
               <group>
                  <text term="volume" form="short" text-case="lowercase" suffix=". " strip-periods="true"/>
                  <number variable="volume" form="numeric"/>
               </group>
               <group>
                  <number variable="number-of-volumes" form="numeric"/>
                  <text term="volume" form="short" prefix=" " suffix="." text-case="lowercase" plural="true" strip-periods="true"/>
               </group>
            </group>
         </else-if>
      </choose>
   </macro>
   <macro name="locators-chapter">
      <choose>
         <if type="chapter paper-conference" match="any">
            <group prefix=", ">
               <group>
                  <text term="volume" form="short" text-case="lowercase" suffix=". " strip-periods="true"/>
                  <number variable="volume" form="numeric"/>
                  <number variable="number-of-volumes" form="numeric" prefix=" of "/>
               </group>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="locators-article">
      <choose>
         <if type="article-newspaper">
            <group prefix=", " delimiter=", ">
               <group>
                  <text variable="edition" suffix=" "/>
                  <text term="edition" prefix=" "/>
               </group>
               <group>
                  <text term="section" form="short" suffix=". " strip-periods="true"/>
                  <text variable="section"/>
               </group>
            </group>
         </if>
         <else-if type="article-journal">
            <text variable="page" prefix=":"/>
         </else-if>
      </choose>
   </macro>
   <macro name="point-locators">
      <group>
         <choose>
            <if locator="page" match="none">
               <choose>
                  <if type="bill book graphic legal_case motion_picture report song" match="any">
                     <choose>
                        <if variable="volume">
                           <group>
                              <text term="volume" form="short" text-case="lowercase" suffix=". " strip-periods="true"/>
                              <number variable="volume" form="numeric"/>
                              <label variable="locator" form="short" prefix=", " suffix=" "/>
                           </group>
                        </if>
                        <else>
                           <label variable="locator" form="short" suffix=" "/>
                        </else>
                     </choose>
                  </if>
               </choose>
            </if>
            <else-if type="bill book graphic legal_case motion_picture report song" match="any">
               <number variable="volume" form="numeric" suffix=":"/>
            </else-if>
         </choose>
         <text variable="locator"/>
      </group>
   </macro>
   <macro name="container-prefix">
      <text term="in" text-case="capitalize-first"/>
   </macro>
   <macro name="container-title">
      <choose>
         <if type="legal_case" match="none">
            <text variable="container-title" form="short" font-style="normal"/>
         </if>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher"/>
         <text variable="publisher-place"/>
      </group>
   </macro>
   <macro name="date">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="day-month">
      <date variable="issued">
         <date-part name="month" suffix=" "/>
         <date-part name="day" suffix=", "/>
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="date-year-extra">
      <choose>
         <if type="chapter paper-conference manuscript webpage report" match="any">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
      </choose>
   </macro>
   <macro name="collection-title">
      <text variable="collection-title" font-style="normal"/>
      <text variable="collection-number" font-style="normal" prefix=" "/>
   </macro>
   <macro name="event">
      <group>
         <text term="presented at" suffix=" "/>
         <text variable="event"/>
      </group>
   </macro>
   <macro name="description">
      <choose>
         <if type="interview">
            <group delimiter=". ">
               <text macro="interviewer"/>
               <text variable="medium" text-case="capitalize-first"/>
            </group>
         </if>
         <else>
            <text variable="medium" text-case="capitalize-first" prefix=". "/>
         </else>
      </choose>
      <choose>
         <if variable="title" match="none"/>
         <else-if type="thesis"/>
         <else>
            <group delimiter=" " prefix=". ">
               <text variable="genre" text-case="capitalize-first"/>
               <text variable="number"/>
            </group>
         </else>
      </choose>
   </macro>
   <macro name="issue">
      <choose>
         <if type="article-journal"/>
         <else-if type="report manuscript webpage article-newspaper article-magazine" match="any">
            <group prefix=". " delimiter="; ">
               <text macro="publisher"/>
               <text macro="day-month"/>
            </group>
         </else-if>
         <else-if type="legal_case">
            <text variable="authority" prefix=". "/>
         </else-if>
         <else-if type="speech">
            <group prefix=" " delimiter="; ">
               <text variable="event-place"/>
               <text macro="event"/>
               <text macro="day-month"/>
            </group>
         </else-if>
         <else-if type="article-newspaper article-magazine" match="any">
            <text macro="day-month" prefix=", "/>
         </else-if>
         <else>
            <group prefix=". " delimiter="; ">
               <choose>
                  <if type="thesis">
                     <text variable="genre" text-case="capitalize-first"/>
                  </if>
               </choose>
               <text macro="publisher"/>
               <text macro="day-month"/>
            </group>
         </else>
      </choose>
      <choose>
         <if type="chapter paper-conference" match="any">
            <choose>
               <if variable="page">
                  <group prefix=". ">
                     <label variable="page" plural="never" form="short" suffix=". " strip-periods="true"/>
                     <text variable="page"/>
                  </group>
               </if>
            </choose>
         </if>
      </choose>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year-suffix">
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter="; ">
            <group delimiter=", ">
               <text macro="contributors-short"/>
               <text macro="date"/>
            </group>
            <text macro="point-locators"/>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="6" subsequent-author-substitute="———">
      <sort>
         <key macro="contributors"/>
         <key variable="issued"/>
      </sort>
      <layout suffix=".">
         <text macro="contributors" suffix=". "/>
         <text macro="recipient"/>
         <text macro="title"/>
         <text macro="description"/>
         <text macro="secondary-contributors" prefix=". "/>
         <text macro="container-contributors" prefix=". "/>
         <text macro="container-title" prefix=". "/>
         <text macro="locators-chapter"/>
         <text macro="edition" prefix=". "/>
         <text macro="locators"/>
         <text macro="collection-title" prefix=". "/>
         <text macro="issue"/>
         <text macro="locators-article"/>
         <text macro="access" prefix=". "/>
      </layout>
   </bibliography>
</style>