<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Sciences de gestion</title>
    <id>http://www.zotero.org/styles/sciences-de-gestion</id>
    <link href="http://www.zotero.org/styles/sciences-de-gestion" rel="self"/>
    <link href="http://www.zotero.org/styles/socio-economic-review" rel="template"/>
    <link href="http://www.oxfordjournals.org/our_journals/soceco/for_authors/examples_of_citations_and_refere.html" rel="documentation"/>
    <author>
      <name>Marc Klein</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <updated>2014-10-08T09:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="page" form="short">p.</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <group>
      <names variable="editor translator" prefix=" ">
        <name delimiter=", " name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". "/>
        <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-citation">
    <names variable="author">
      <name form="short" and="text"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <text value="consulté sur "/>
            <text variable="URL"/>
            <group prefix=" le ">
              <date variable="accessed">
                <date-part name="day" form="numeric" suffix=" "/>
                <date-part name="month" form="long" suffix=" "/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" form="long" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title" form="long" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="number-of-pages">
    <group>
      <text variable="number-of-pages" suffix="&#160;p"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-citation"/>
        <text macro="date"/>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <text macro="date" prefix=" (" suffix=")"/>
      <text macro="title" prefix=" "/>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group prefix=". ">
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor-translator"/>
            <text variable="container-title" font-style="italic" prefix=" "/>
          </group>
          <group prefix=", " delimiter=", ">
            <text macro="publisher"/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="article-journal">
          <group prefix=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix=", vol.&#160;" />
            <text variable="issue" prefix=", n°&#160;" />
            <text variable="page" prefix=", p.&#160;"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", " prefix=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="issue"/>
          </group>
          <date variable="issued" prefix=", ">
            <date-part name="day" form="numeric" prefix=" " suffix=" "/>
            <date-part name="month" form="long" suffix=" "/>
            <date-part name="year"/>
          </date>
          <text variable="page" prefix=", p.&#160;"/>
        </else-if>
        <else-if type="speech">
          <group prefix=", ">
            <text value="paper presented at the" text-case="lowercase"/>
            <text variable="event" prefix=" "/>
            <text variable="event-place" prefix=", "/>
            <date variable="issued" prefix=", ">
              <date-part name="day" form="numeric" suffix=" "/>
              <date-part name="month" form="long" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="book">
          <group prefix=", " delimiter=", ">
            <text variable="genre"/>
            <text macro="editor-translator"/>
            <text macro="edition"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="collection-title"/>
            <text variable="medium"/>
            <group delimiter=" ">
              <text term="version"/>
              <text variable="version"/>
            </group>
            <text macro="number-of-pages"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=", " delimiter=", ">
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="Thèse de doctorat"/>
              </else>
            </choose>
            <text macro="edition"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text macro="number-of-pages"/>
          </group>
        </else-if>
        <else-if type="bill graphic legal_case legislation motion_picture report song" match="any">
          <group prefix=", " delimiter=", ">
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
          <text variable="volume" prefix=", "/>
        </else-if>
        <else>
          <group prefix=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="page" prefix=", "/>
          </group>
        </else>
      </choose>
      <text prefix=", " macro="access"/>
    </layout>
  </bibliography>
</style>
