<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>Seminar fuer mittelalterliche Geschichte Tübingen (Deutsch)</title>
    <id>http://www.zotero.org/styles/seminar-fur-mittelalterliche-geschichte-tubingen</id>
    <link href="http://www.zotero.org/styles/seminar-fur-mittelalterliche-geschichte-tubingen" rel="self"/>
    <author>
      <name>Steffen Patzold</name>
    </author>
    <contributor>
      <name>Ludwig Patzold</name>
    </contributor>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <summary>Zitation für mittelalterliche Geschichte, Herausgeber nachgestellt, Quellen als Zs-Artikel Autor Vorname Name alle Namen in Kapitaelchen</summary>
    <updated>2023-08-28T18:22:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">u.a.</term>
      <term name="accessed">eingesehen am</term>
      <term name="issue" form="short">H.</term>
    </terms>
  </locale>
  <macro name="Autor">
    <names variable="author" font-variant="normal">
      <name delimiter=" / " et-al-min="3" et-al-use-first="1">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="Titel">
    <text variable="title"/>
  </macro>
  <macro name="Ort">
    <choose>
      <if match="any" variable="edition">
        <text variable="edition" suffix=", "/>
      </if>
    </choose>
    <text variable="publisher-place" suffix=" "/>
  </macro>
  <macro name="Jahr">
    <date date-parts="year" form="text" variable="issued"/>
  </macro>
  <macro name="AuthorInline">
    <names variable="author">
      <name form="short" delimiter=" / " et-al-min="3" et-al-use-first="1">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="Herausgeber">
    <names variable="editor" font-variant="normal">
      <name delimiter=" / " et-al-min="3" et-al-use-first="1"/>
    </names>
  </macro>
  <macro name="EditorSammelbandAllein">
    <names variable="editor" font-variant="normal">
      <name delimiter=" / " et-al-min="3" et-al-use-first="1">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <citation>
    <layout>
      <choose>
        <if match="all" variable="editor author">
          <text macro="Herausgeber" font-variant="small-caps" suffix=" (Hg.) "/>
        </if>
      </choose>
      <group delimiter=" " suffix="; ">
        <text macro="AuthorInline" suffix=" "/>
        <date date-parts="year" form="text" variable="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <group font-variant="normal">
        <choose>
          <if type="book" match="any">
            <group suffix=", ">
              <text macro="Autor"/>
            </group>
            <group>
              <text macro="Titel"/>
            </group>
            <group>
              <choose>
                <if type="book" match="any">
                  <group prefix=", hg. von ">
                    <text macro="EditorSammelbandAllein"/>
                  </group>
                </if>
              </choose>
            </group>
            <choose>
              <if match="any" variable="collection-title">
                <group prefix=" (" suffix=")">
                  <text variable="collection-title"/>
                  <text variable="volume" prefix=" "/>
                </group>
              </if>
            </choose>
            <group prefix=", ">
              <text macro="Ort"/>
              <text macro="Jahr"/>
            </group>
          </if>
        </choose>
        <choose>
          <if type="article-journal" match="any">
            <group suffix=", ">
              <text macro="Autor"/>
            </group>
            <text variable="title" suffix=", in: "/>
            <group suffix=" ">
              <text variable="container-title"/>
            </group>
            <group>
              <text variable="volume"/>
              <text macro="Jahr" prefix=" (" suffix="), "/>
            </group>
            <text variable="page" prefix="S. "/>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if type="chapter" match="any">
            <group suffix=", ">
              <text macro="Autor"/>
            </group>
            <text variable="title"/>
            <text variable="container-title" prefix=", in: "/>
            <choose>
              <if match="any" variable="editor">
                <group delimiter=" / " prefix=", hg. von ">
                  <text macro="Herausgeber"/>
                </group>
              </if>
            </choose>
            <choose>
              <if match="any" variable="collection-title">
                <group prefix=" (" suffix=")">
                  <text variable="collection-title"/>
                  <text variable="volume" prefix=" "/>
                </group>
              </if>
            </choose>
            <group prefix=", ">
              <text macro="Ort"/>
              <text macro="Jahr"/>
            </group>
            <text variable="page" prefix=", S. "/>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if type="article-newspaper" match="any">
            <choose>
              <if match="any" variable="author">
                <names variable="author">
                  <name form="short" suffix=", "/>
                </names>
              </if>
            </choose>
            <text variable="title" suffix=", ed. "/>
            <group>
              <names variable="contributor">
                <name delimiter=" / ">
                  <name-part name="family" font-variant="small-caps"/>
                </name>
              </names>
            </group>
            <text variable="container-title" prefix=" (" suffix="), "/>
            <group>
              <text macro="Ort"/>
              <text macro="Jahr"/>
            </group>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if type="manuscript" match="any">
            <text variable="title"/>
            <group prefix=" (" suffix=")">
              <date date-parts="year" form="text" variable="issued" suffix=", "/>
              <text variable="publisher-place"/>
            </group>
          </if>
        </choose>
      </group>
      <group>
        <choose>
          <if type="entry-encyclopedia" match="any">
            <group suffix=", ">
              <text macro="Autor"/>
            </group>
            <text macro="Titel" suffix=", in: "/>
            <text variable="container-title"/>
            <text variable="volume" prefix=" "/>
            <text macro="Jahr" prefix=" (" suffix="), Sp. "/>
            <text variable="page"/>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
