<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
 <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Shortkeys style</title>
    <id>http://www.zotero.org/styles/shortkeys-style</id>
    <link rel="self" href="http://www.zotero.org/styles/shortkeys-style"/>
    <author>
      <name>F. Rappaz</name>
      <email>francois.rappaz@unifr.ch</email>
    </author>
    <updated>2013-09-19T09:35:32+00:00</updated>
    <link href="http://www.zotero.org/styles/shortkeys"  rel="self"/>
    <summary>This style builds xml elements around bibliographic data. 
	    cs:citation is given here to validate the style but is not used otherwise. 
	    cs:bibliography is used to extract as xml elements parts of a citation that has been imported in zotero.
	    The xml elements are send in a web form using shortkeys (http://code.google.com/p/java-shortkeys/)
    </summary>
<rights license="http://opensource.org/licenses/MIT">This file
  is licensed under the MIT licence</rights>
    
  </info>
   <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=", " and="text" initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography  et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="title" text-case="capitalize-first" prefix="&lt;data k='t'&gt;" suffix="&lt;/data&gt;"/>
      <text variable="container-title" prefix="&lt;data k='j'&gt;" suffix="&lt;/data&gt;"/>
      <date variable="issued" prefix="&lt;data k='d'&gt;" suffix="&lt;/data&gt;">
        <date-part name="year"/>
        <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
        <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
      </date>
      <text variable="volume" prefix="&lt;data k='v'&gt;" suffix="&lt;/data&gt;"/>
      <text variable="issue" prefix="&lt;data k='n'&gt;" suffix="&lt;/data&gt;"/>
      <text variable="page" prefix="&lt;data k='p'&gt;" suffix="&lt;/data&gt;"/>
      <text variable="DOI" prefix="&lt;data k='qu'&gt;" suffix="&lt;/data&gt;"/>
      <text macro="author"  prefix="&lt;data k='qa'&gt;" suffix="&lt;/data&gt;" />
    </layout>
  </bibliography>
</style>

