<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="ja-JP">
  <info>
    <title>SIST02 (Japanese)</title>
    <id>http://www.zotero.org/styles/sist02</id>
    <link href="http://www.zotero.org/styles/sist02" rel="self"/>
    <link href="http://sti.jst.go.jp/sist/handbook/sist02_2007/main.htm" rel="documentation"/>
    <author>
      <name>Shoji Takahashi</name>
      <email>s.takahashi@elsevier.com</email>
      <uri>http://www.mendeley.com/profiles/shoji-takahashi/</uri>
    </author>
    <contributor>
      <name>Eriko Amano</name>
      <uri>http://www.mendeley.com/profiles/eriko-amano/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <updated>2014-11-26T05:09:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="ja">
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name initialize="false" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <number prefix="第" variable="edition"/>
    <text term="edition" form="short" suffix=", "/>
  </macro>
  <macro name="event">
    <text variable="event-place" suffix=", "/>
    <date delimiter="" variable="event-date" suffix=". ">
      <date-part name="year" range-delimiter="" suffix="-"/>
      <date-part name="month" form="numeric-leading-zeros" range-delimiter="" suffix="-"/>
      <date-part name="day" form="numeric-leading-zeros" range-delimiter=""/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal" match="any">
        <text variable="collection-title" suffix=": "/>
        <text variable="title" suffix=". "/>
        <text variable="container-title"/>
      </if>
      <else-if type="chapter paper-conference report" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text variable="title" prefix="&quot;" suffix="&quot;. "/>
            <text variable="container-title" suffix=". "/>
          </if>
          <else>
            <text variable="title" suffix=". "/>
          </else>
        </choose>
      </else-if>
      <else-if type="webpage" match="any">
        <text variable="title" prefix="&quot;" suffix="&quot;. "/>
        <text variable="container-title" suffix=". "/>
      </else-if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if match="any" variable="page">
            <date variable="issued" suffix=", ">
              <date-part name="year" range-delimiter=""/>
            </date>
          </if>
          <else>
            <date variable="issued" suffix=".">
              <date-part name="year" range-delimiter=""/>
            </date>
          </else>
        </choose>
      </if>
      <else-if match="any" variable="original-date">
        <date variable="original-date" suffix=".">
          <date-part name="year" suffix="-"/>
          <date-part name="month" form="numeric-leading-zeros" suffix="-"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </else-if>
      <else>
        <date variable="issued" suffix=", ">
          <date-part name="year" range-delimiter=""/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize="false" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" plural="never" suffix=". "/>
    </names>
  </macro>
  <macro name="locators">
    <group suffix=", ">
      <text term="volume" form="short" suffix=" "/>
      <number variable="volume" form="numeric"/>
    </group>
    <group suffix=", ">
      <text term="issue" form="short" suffix=" "/>
      <number variable="issue" form="numeric"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix=" " suffix=", "/>
        <group prefix="(" suffix=").">
          <text term="accessed" text-case="lowercase" suffix=" "/>
          <date variable="accessed">
            <date-part name="year" range-delimiter="-" suffix="-"/>
            <date-part name="month" form="numeric-leading-zeros" range-delimiter="-" strip-periods="true" suffix="-"/>
            <date-part name="day" form="numeric-leading-zeros"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal" match="any">
        <label plural="never" suffix=" " variable="page" form="short"/>
        <text variable="page" suffix="."/>
      </if>
      <else-if type="book" match="any">
        <text variable="page"/>
        <choose>
          <if match="any" variable="collection-title">
            <label plural="never" suffix=", " variable="page" form="short"/>
          </if>
          <else>
            <label plural="never" suffix="." variable="page" form="short"/>
          </else>
        </choose>
      </else-if>
      <else-if type="chapter" match="any">
        <label plural="never" suffix=" " variable="page" form="short"/>
        <choose>
          <if match="any" variable="collection-title">
            <text variable="page" suffix=", "/>
          </if>
          <else>
            <text variable="page" suffix="."/>
          </else>
        </choose>
      </else-if>
      <else-if type="paper-conference report" match="any">
        <choose>
          <if match="any" variable="container-title">
            <label plural="never" suffix=" " variable="page" form="short"/>
            <choose>
              <if match="any" variable="collection-title">
                <text variable="page" suffix=", "/>
              </if>
              <else>
                <text variable="page" suffix="."/>
              </else>
            </choose>
          </if>
          <else>
            <text variable="page"/>
            <choose>
              <if match="any" variable="collection-title">
                <label plural="never" suffix=", " variable="page" form="short"/>
              </if>
              <else>
                <label plural="never" suffix="." variable="page" form="short"/>
              </else>
            </choose>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="page"/>
        <label plural="never" suffix=". " variable="page" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" prefix="(" suffix=", "/>
    <text variable="collection-number" suffix=")."/>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=", "/>
    <text variable="publisher" suffix=", "/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="(" suffix=")"/>
      <text macro="author"/>
      <choose>
        <if type="article-journal">
          <text macro="title" suffix=". "/>
          <text macro="issued"/>
          <text macro="locators"/>
          <text macro="page"/>
        </if>
        <else-if type="book" match="any">
          <text macro="editor"/>
          <text macro="title"/>
          <text macro="edition" suffix=" "/>
          <text macro="publisher"/>
          <text macro="issued"/>
          <text macro="page"/>
          <text macro="collection"/>
          <text variable="ISBN" prefix=" ISBN" suffix="."/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="title"/>
          <text macro="editor" suffix=" "/>
          <text macro="edition"/>
          <text macro="publisher"/>
          <text macro="issued"/>
          <text macro="locators"/>
          <text macro="page"/>
          <text macro="collection"/>
          <text variable="ISBN" prefix=" ISBN" suffix="."/>
        </else-if>
        <else-if type="report">
          <text macro="title"/>
          <text macro="publisher"/>
          <text macro="issued"/>
          <text variable="number" suffix=", "/>
          <text macro="page"/>
        </else-if>
        <else-if type="thesis">
          <text macro="title"/>
          <text macro="publisher"/>
          <text macro="issued"/>
          <text macro="page"/>
          <text variable="genre" suffix="."/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="title"/>
          <text macro="editor"/>
          <text macro="event"/>
          <text macro="publisher"/>
          <text macro="issued"/>
          <text macro="page"/>
          <text macro="collection"/>
        </else-if>
        <else>
          <text macro="title"/>
          <text variable="number" suffix=". "/>
          <text macro="publisher"/>
          <text macro="issued"/>
          <text macro="page"/>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
