<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>SKUAST Kashmir</title>
    <id>http://www.zotero.org/styles/skuast-kashmir</id>
    <link href="http://www.zotero.org/styles/skuast-kashmir" rel="self"/>
    <link href="https://indianjournals.com/journals/SKUASTJR?opentab=past-issues" rel="documentation"/>
    <link href="http://www.zotero.org/styles/ecology" rel="template"/>
    <author>
      <name>Hamadani A</name>
    </author>
    <contributor>
      <name>Hamadani H</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>Citation style for SKUAST Kashmir</summary>
    <updated>2025-01-28T15:30:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never" and="text"/>
      <substitute>
        <names variable="editor">
          <name initialize-with="."/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <names variable="translator">
          <name initialize-with="."/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=" and " initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
      <text variable="page" prefix="p "/>
    </group>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-names="true" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" suffix="."/>
        <choose>
          <if type="book" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <text macro="title"/>
              <group>
                <label variable="page" form="short" suffix=" "/>
                <text variable="page"/>
              </group>
              <group>
                <text term="in" text-case="capitalize-first"/>
                <text variable="container-title" prefix=": "/>
                <names variable="editor translator" prefix=" (" suffix=")">
                  <label form="short" prefix=", " suffix=""/>
                  <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=" and " delimiter-precedes-last="never"/>
                </names>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="title"/>
              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <group delimiter=": ">
                  <group>
                    <text variable="volume" font-weight="bold"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
