<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." page-range-format="expanded" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Société française d'égyptologie</title>
    <title-short>SFE</title-short>
    <id>http://www.zotero.org/styles/societe-francaise-degyptologie</id>
    <link href="http://www.zotero.org/styles/societe-francaise-degyptologie" rel="self"/>
    <link href="https://www.sfegyptologie.fr/index.php?option=com_content&amp;view=article&amp;id=207&amp;Itemid=550" rel="documentation"/>
    <author>
      <name>Nicolas Souchon</name>
      <email>souchon.nicolas.ns@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Feuille de style pour les publications de la Société française d'égyptologie</summary>
    <updated>2024-03-26T17:59:01+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="in">dans</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name et-al-min="3" et-al-use-first="1" initialize-with="."/>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name et-al-min="3" et-al-use-first="1" initialize-with="."/>
      <et-al font-style="italic"/>
      <label form="short" plural="never" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title" form="short" font-style="italic"/>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <group delimiter="/">
          <number variable="volume"/>
          <number variable="issue"/>
        </group>
      </if>
      <else>
        <number text-case="uppercase" variable="volume" form="roman"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if match="any" variable="status">
        <text variable="status"/>
      </if>
      <else>
        <date date-parts="year" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-number">
    <number variable="collection-number"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" form="short" font-style="italic"/>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label plural="never" variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="title-short">
    <text variable="title" form="short" font-style="italic"/>
  </macro>
  <macro name="disambiguate-citation">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text macro="container-title" font-style="normal"/>
          <text macro="volume"/>
          <text macro="date" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="chapter" match="any">
        <group delimiter=", ">
          <group delimiter=" " prefix="(" suffix=")">
            <text macro="collection"/>
            <text macro="collection-number"/>
          </group>
          <text macro="date"/>
        </group>
      </else-if>
      <else-if type="book" match="any">
        <text macro="title-short"/>
      </else-if>
    </choose>
  </macro>
  <citation name-delimiter=" &#8211; " delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with="." near-note-distance="3" disambiguate-add-givenname="true" givenname-disambiguation-rule="all-names">
    <layout delimiter=" ; " suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <choose>
          <if match="any" position="ibid">
            <choose>
              <if match="any" disambiguate="true">
                <text macro="disambiguate-citation"/>
              </if>
              <else>
                <text term="ibid" font-style="italic" font-weight="normal"/>
              </else>
            </choose>
          </if>
          <else-if match="any" position="ibid-with-locator">
            <choose>
              <if match="any" disambiguate="true">
                <text macro="disambiguate-citation"/>
              </if>
              <else>
                <text term="ibid" form="short" font-style="italic"/>
              </else>
            </choose>
          </else-if>
          <else-if match="any" position="subsequent">
            <choose>
              <if match="any" disambiguate="true">
                <text macro="disambiguate-citation"/>
              </if>
              <else>
                <text value="op. cit." font-style="italic" text-decoration="none"/>
              </else>
            </choose>
          </else-if>
          <else>
            <group delimiter=", ">
              <choose>
                <if type="chapter" match="any">
                  <group delimiter=" ">
                    <text term="in"/>
                    <text macro="editor"/>
                  </group>
                </if>
              </choose>
              <choose>
                <if type="article article-journal article-magazine article-newspaper" match="any">
                  <text macro="title"/>
                  <group delimiter=" ">
                    <text macro="container-title"/>
                    <text macro="volume"/>
                    <text macro="date" prefix="(" suffix=")"/>
                  </group>
                </if>
                <else-if match="any" variable="volume">
                  <choose>
                    <if type="book" match="any">
                      <text macro="title"/>
                    </if>
                    <else-if type="chapter" match="any">
                      <text macro="container-title"/>
                    </else-if>
                  </choose>
                  <group delimiter=" ">
                    <text macro="volume"/>
                    <choose>
                      <if match="any" variable="collection-title">
                        <group delimiter=" " prefix="(" suffix=")">
                          <text macro="collection"/>
                          <text macro="collection-number"/>
                        </group>
                      </if>
                    </choose>
                  </group>
                  <text macro="date"/>
                </else-if>
                <else>
                  <group delimiter=" ">
                    <choose>
                      <if type="book" match="any">
                        <text macro="title"/>
                      </if>
                      <else-if type="chapter" match="any">
                        <text macro="container-title"/>
                      </else-if>
                    </choose>
                    <group delimiter=" " prefix="(" suffix=")">
                      <text macro="collection"/>
                      <text macro="collection-number"/>
                    </group>
                  </group>
                  <text macro="date"/>
                </else>
              </choose>
            </group>
          </else>
        </choose>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
</style>
