<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" page-range-format="minimal" class="note" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Social History</title>
    <title-short>SH</title-short>
    <id>http://www.zotero.org/styles/social-history</id>
    <link href="http://www.zotero.org/styles/social-history" rel="self"/>
    <link href="http://www.zotero.org/styles/early-medieval-europe" rel="template"/>
    <link href="https://www.tandfonline.com/action/authorSubmission?show=instructions&amp;journalCode=rshi20" rel="documentation"/>
    <author>
      <email>justin.colson@sas.ac.uk</email>
      <name>Justin Colson</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>0307-1022</issn>
    <eissn>1470-1200</eissn>
    <summary>Established in 1976, Social History publishes high quality and innovative historical scholarship without restrictions of period or place. This peer reviewed journal, published quarterly, encourages research articles that take as their starting point much longer periods of time than is now the norm, and have an ambition of scale that is commonplace in historical sociology, historical geography and demography. Case studies, particularly when integrated with broader considerations, will continue to have their place in the pages of Social History.</summary>
    <updated>2025-07-29T20:32:50+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="chapter" form="short">c.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=", ">
      <name and="text" initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator">
          <label form="short" suffix=". "/>
          <name and="text" initialize-with="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" suffix=" "/>
      <names variable="editor">
        <name and="text" initialize-with="." delimiter=", "/>
        <label form="short" prefix=" (" suffix=")"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="container-author"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at"/>
          <text variable="event"/>
        </group>
        <text variable="event-place" prefix=", "/>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true" strip-periods="true"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <group>
          <text variable="page" form="short"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <choose>
          <if variable="page">
            <group>
              <text variable="page"/>
              <text term="at" prefix=", " suffix=" "/>
            </group>
          </if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref-subsequent">
    <text variable="locator" form="short"/>
  </macro>
  <macro name="volref">
    <group delimiter=".">
      <text variable="volume"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <choose>
          <if variable="URL" match="any">
            <text variable="URL" prefix=" " suffix=", "/>
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="month" form="numeric" suffix="/"/>
              <date-part name="day" suffix="/"/>
              <date-part name="year"/>
            </date>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group>
            <text term="ibid" font-style="italic" suffix=", "/>
            <text macro="pageref-subsequent"/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <group>
            <text term="ibid" font-style="italic"/>
          </group>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text term="op-cit" font-style="italic"/>
            <choose>
              <if disambiguate="true">
                <text macro="title-short"/>
              </if>
            </choose>
            <text macro="pageref-subsequent"/>
          </group>
        </else-if>
        <else>
          <text macro="author"/>
          <choose>
            <if type="report thesis" match="any">
              <text macro="title"/>
              <group delimiter="," prefix=" (" suffix=")">
                <group delimiter=", ">
                  <text variable="genre"/>
                  <text variable="publisher"/>
                  <text variable="collection-title"/>
                </group>
                <text variable="number" prefix=" "/>
                <group delimiter=", ">
                  <group delimiter=", " prefix=" ">
                    <date date-parts="year" form="text" variable="issued"/>
                  </group>
                </group>
              </group>
              <text macro="pageref" prefix=", "/>
            </if>
            <else-if type="bill book graphic legal_case motion_picture song" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="editor-translator"/>
                <text macro="container"/>
                <text macro="volumes"/>
                <text macro="collection"/>
                <text macro="volref"/>
              </group>
              <group delimiter=", ">
                <group prefix=" (" suffix=")" delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="date"/>
                </group>
                <text macro="pageref"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="container-editor"/>
                <text macro="container"/>
                <text macro="collection"/>
                <text macro="volref"/>
                <text macro="volumes"/>
              </group>
              <group delimiter=", ">
                <group prefix=" (" suffix=")" delimiter=", ">
                  <text macro="publisher"/>
                  <text macro="date"/>
                </group>
                <text macro="pageno"/>
                <text macro="pageref"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="title"/>
                <group delimiter=" ">
                  <text macro="publisher"/>
                  <text macro="container"/>
                  <text macro="collection"/>
                  <text macro="volref"/>
                </group>
                <text macro="access"/>
              </group>
              <group delimiter=", ">
                <text macro="date" prefix=" (" suffix=")"/>
                <text macro="volumes"/>
                <text macro="pageno"/>
                <text macro="pageref"/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>
