<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Social History of Medicine</title>
    <title-short>SHM</title-short>
    <id>http://www.zotero.org/styles/social-history-of-medicine</id>
    <link href="http://www.zotero.org/styles/social-history-of-medicine" rel="self"/>
    <link href="http://www.zotero.org/styles/comparative-politics" rel="template"/>
    <link href="https://academic.oup.com/shm/pages/General_Instructions?login=false" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="medicine"/>
    <issn>0951-631x</issn>
    <eissn>1477-4666</eissn>
    <updated>2023-01-17T10:58:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with="." sort-separator=" "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <label form="short" strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group prefix="[" suffix="]" delimiter=": ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
              <date-part name="month" form="short" suffix="-" strip-periods="true"/>
              <date-part name="year" form="long"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix=" (" suffix=")">
      <group delimiter=": ">
        <text variable="publisher-place" form="long"/>
        <text variable="publisher" form="long"/>
      </group>
      <text macro="year-date"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <text variable="locator"/>
  </macro>
  <macro name="book-volume">
    <group delimiter=" ">
      <number variable="number-of-volumes"/>
      <label strip-periods="true" variable="volume" form="short"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if match="any" variable="title-short">
                <text variable="title-short"/>
              </if>
              <else>
                <text variable="title"/>
              </else>
            </choose>
            <text macro="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <group>
                  <group delimiter=", ">
                    <text variable="title" font-style="italic"/>
                    <text macro="edition"/>
                    <text macro="book-volume"/>
                  </group>
                  <text macro="publisher"/>
                </group>
              </if>
              <else-if type="chapter paper-conference" match="any">
                <text variable="title" quotes="true"/>
                <group delimiter=" ">
                  <text term="in" suffix=" "/>
                  <text macro="editor"/>
                </group>
                <text variable="container-title" text-case="title" font-style="italic"/>
                <text macro="edition"/>
                <text macro="book-volume"/>
                <group delimiter=", ">
                  <text macro="publisher"/>
                  <text variable="page"/>
                </group>
              </else-if>
              <else-if type="webpage post post-weblog" match="any">
                <group delimiter=", " suffix=".">
                  <text variable="title"/>
                  <text variable="container-title" font-style="italic"/>
                  <text macro="year-date"/>
                </group>
                <text macro="access" prefix=". "/>
              </else-if>
              <else-if type="patent">
                <group delimiter=", ">
                  <text variable="title"/>
                  <text variable="number"/>
                  <text macro="year-date"/>
                </group>
              </else-if>
              <else-if type="thesis">
                <group delimiter=" ">
                  <text variable="title" quotes="true"/>
                  <group delimiter=", " prefix="(" suffix=")">
                    <text variable="genre"/>
                    <text variable="publisher"/>
                    <text macro="year-date"/>
                  </group>
                </group>
              </else-if>
              <else-if type="article article-journal" match="any">
                <group delimiter=", ">
                  <text variable="title" quotes="true"/>
                  <text variable="container-title" text-case="title" font-style="italic"/>
                  <text variable="volume"/>
                  <text macro="year-date"/>
                  <text variable="page"/>
                </group>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text variable="title" quotes="true" suffix=","/>
                  <text variable="container-title" text-case="title" font-style="italic"/>
                  <text variable="volume" font-weight="normal"/>
                  <text macro="year-date"/>
                  <text variable="page" form="short"/>
                </group>
              </else>
            </choose>
            <text macro="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
