<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
	<info>
		<title>Social Science and Medicine</title>
		<id>http://www.zotero.org/styles/social-science-and-medicine</id>
		<link href="http://www.zotero.org/styles/social-science-and-medicine" rel="self"/>
		<link href="http://www.zotero.org/styles/apa" rel="template"/>
		<link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/315/authorinstructions#73001" rel="documentation"/>
		<author>
			<name>Håvard Steinsbekk</name>
			<email>hovardst@pvv.org</email>
		</author>
		<category field="social_science"/>
		<category field="medicine"/>
		<category citation-format="author-date"/>
		<updated>2011-06-20T00:16:05+00:00</updated>
		<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
	</info>
	<locale xml:lang="en">
		<terms>
			<term name="translator" form="short">
				<single>trans.</single>
				<multiple>trans.</multiple>
			</term>
		</terms>
	</locale>
	<macro name="container-contributors">
		<choose>
			<if type="chapter paper-conference" match="any">
				<text term="in" text-case="capitalize-first" suffix=" "/>
				<names variable="editor" delimiter=", " suffix=", ">
					<name and="symbol" initialize-with=". " delimiter=", "/>
					<label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
					<substitute>
						<names variable="translator"/>
					</substitute>
				</names>
			</if>
		</choose>
	</macro>
	<macro name="secondary-contributors">
		<choose>
			<if type="chapter paper-conference" match="none">
				<names variable="translator" delimiter=", " prefix=" (" suffix=")">
					<name and="symbol" initialize-with=". " delimiter=", "/>
					<label form="short" prefix=", " text-case="capitalize-first" suffix=""/>
					<substitute>
						<names variable="editor"/>
					</substitute>            
				</names>
			</if>
		</choose>
	</macro>
	<macro name="author">
		<names variable="author">
			<name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
			<label form="short" prefix=" (" suffix=")." text-case="capitalize-first" strip-periods="true"/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
				<text macro="title"/>
			</substitute>
		</names>
	</macro>
	<macro name="author-short">
		<names variable="author">
			<name form="short" and="symbol" delimiter=", " initialize-with=". "/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
				<choose>
					<if type="bill book graphic legal_case motion_picture report song" match="any">
						<text variable="title" form="short" font-style="italic"/>
					</if>
					<else>
						<text variable="title" form="short" quotes="true"/>
					</else>
				</choose>
			</substitute>
		</names>
	</macro>
	<macro name="access">
		<choose>
			<if type="thesis">
				<choose>
					<if variable="archive" match="any">
						<group>
							<text term="retrieved" text-case="capitalize-first" suffix=" "/>
							<text term="from" suffix=" "/>
							<text variable="archive" suffix="."/>
							<text variable="archive_location" prefix=" (" suffix=")"/>
						</group>
					</if>
					<else>
						<group>
							<text term="retrieved" text-case="capitalize-first" suffix=" "/>
							<text term="from" suffix=" "/>
							<text variable="URL"/>
						</group>
					</else>
				</choose>
			</if>
			<else>
				<choose>
					<if type="webpage article-magazine" match="any">
						<text variable="URL"/>
						<group>
							<text term="accessed" text-case="capitalize-first" prefix=", " suffix=" "/>
							<date variable="accessed" suffix=".">
								<date-part name="day" form="numeric-leading-zeros" suffix="."/>
								<date-part name="month" form="numeric-leading-zeros" suffix="."/>
								<date-part name="year"/>
							</date>
						</group>
					</if>
					<else>
						<group>
							<text term="retrieved" text-case="capitalize-first" suffix=" "/>
							<text term="from" suffix=" "/>
							<text variable="URL"/>
						</group>
					</else>
				</choose>
			</else>
		</choose>
	</macro>
	<macro name="title">
		<choose>
			<if type="report thesis" match="any">
				<text variable="title" font-style="italic"/>
				<group prefix=" (" suffix=")">
					<text variable="genre"/>
					<text variable="number" prefix=" No. "/>
				</group>
			</if>
			<else-if type="bill book graphic legal_case motion_picture report song manuscript speech" match="any">
				<text variable="title" font-style="italic"/>
			</else-if>
			<else>
				<text variable="title"/>
			</else>
		</choose>
	</macro>
	<macro name="publisher">
		<choose>
			<if type="report" match="any">
				<group delimiter=": ">
					<text variable="publisher-place"/>
					<text variable="publisher"/>
				</group>
			</if>
			<else-if type="thesis" match="any">
				<group delimiter=", ">
					<text variable="publisher"/>
					<text variable="publisher-place"/>
				</group>
			</else-if>
			<else>
				<choose>
					<if variable="event" match="none">
						<text variable="genre" suffix=", "/>
					</if>
				</choose>
				<group delimiter=": ">
					<text variable="publisher-place"/>
					<text variable="publisher"/>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="event">
		<choose>
			<if variable="event">
				<choose>
					<if variable="genre" match="none">
						<text term="presented at" text-case="capitalize-first" suffix=" "/>
						<text variable="event"/>
					</if>
					<else>
						<group delimiter=" ">
							<text variable="genre" text-case="capitalize-first"/>
							<text term="presented at"/>
							<text variable="event"/>
						</group>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="issued">
		<choose>
			<if variable="issued">
				<group prefix=" (" suffix=").">
					<date variable="issued">
						<date-part name="year"/>
					</date>
					<text variable="year-suffix"/>
					<choose>
						<if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
							<date variable="issued">
								<date-part prefix=", " name="month"/>
								<date-part prefix=" " name="day"/>
							</date>
						</if>
					</choose>
				</group>
			</if>
			<else>
				<group prefix=" (" suffix=").">
					<text  term="no date" form="short"/>
					<text variable="year-suffix" prefix="-"/>
				</group>    
			</else>
		</choose>
	</macro>
	<macro name="issued-year">
		<choose>
			<if variable="issued">
				<date variable="issued">
					<date-part name="year"/>
				</date>
				<text variable="year-suffix"/>
			</if>
			<else>
				<text term="no date" form="short"/>
				<text variable="year-suffix" prefix="-"/>
			</else>
		</choose>
	</macro>
	<macro name="edition">
		<choose>
			<if is-numeric="edition">
				<group delimiter=" ">
					<number variable="edition" form="ordinal"/>
					<text term="edition" form="short" suffix="." strip-periods="true"/>
				</group>
			</if>
			<else>
				<text variable="edition" suffix="."/>
			</else>
		</choose>
	</macro>
	<macro name="locators">
		<choose>
			<if type="article-journal article-magazine article-newspaper" match="any">
				<group prefix=", " delimiter=", ">
					<group>
						<text variable="volume"/>
						<text variable="issue" prefix="(" suffix=")"/>
					</group>
					<text variable="page"/>
				</group>
			</if>
			<else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
				<group prefix=" (" suffix=")" delimiter=", ">
					<text macro="edition"/>
					<group>
						<text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=". " strip-periods="true"/>
						<number variable="number-of-volumes" form="numeric" prefix="1-"/>
					</group>
					<group>
						<text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
						<number variable="volume" form="numeric"/>
					</group>
					<group>
						<label variable="page" form="short" suffix=" "/>
						<text variable="page"/>
					</group>
				</group>
			</else-if>
		</choose>
	</macro>
	<macro name="citation-locator">
		<group>
			<label variable="locator" suffix=" " form="short"/>
			<text variable="locator" />
		</group>
	</macro>
	<citation et-al-min="3" et-al-use-first="1"  disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
		<sort>
			<key macro="author"/>
			<key macro="issued-year"/>
		</sort> 
		<layout prefix="(" suffix=")" delimiter="; ">
			<group delimiter=", ">
				<text macro="author-short"/>
				<text macro="issued-year"/>
				<text macro="citation-locator"/>
			</group>
		</layout>
	</citation>
	<bibliography hanging-indent="true" et-al-min="4" et-al-use-first="4" entry-spacing="0" line-spacing="2" >
		<sort>
			<key macro="author"/>
			<key macro="issued-year" sort="ascending"/>
		</sort>
		<layout>
			<group suffix=".">
				<text macro="author" suffix="."/>
				<text macro="issued" suffix=" "/>
				<group delimiter=". ">
					<text macro="title"/>
					<group>
						<text macro="container-contributors"/>
						<text macro="secondary-contributors"/>
						<group delimiter=", ">
							<text variable="container-title" font-style="italic"/>
							<text variable="collection-title"/>
						</group>
					</group>
				</group>
				<text macro="locators"/>
				<group delimiter=", " prefix=". ">
					<text macro="event"/>
					<text macro="publisher"/>
				</group>
			</group>
			<text macro="access" prefix=". "/>
		</layout>
	</bibliography>
</style>