<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <!--  Polyglot; journal publishes in English and Spanish -->
  <info>
    <title>Society for American Archaeology</title>
    <title-short>SAA</title-short>
    <id>http://www.zotero.org/styles/society-for-american-archaeology</id>
    <link href="http://www.zotero.org/styles/society-for-american-archaeology" rel="self"/>
    <link href="https://www.saa.org/publications" rel="documentation"/>
    <link href="https://documents.saa.org/container/docs/default-source/doc-publications/style-guide/saa-style-guide_english_updated_2021_final08023c15928949dabd02faafb269fb1c.pdf?sfvrsn=c1f41c1b_2" rel="documentation"/>
    <link href="https://documents.saa.org/container/docs/default-source/doc-publications/style-guide/saa_guia_de_estilo_updated_2021_final770fea7e32154c1e80ed075cb9de3333.pdf?sfvrsn=7250a084_2" rel="documentation"/>
    <author>
      <name>Michael Barton</name>
      <email>michael.barton@asu.edu</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <contributor>
      <name>Allison Grunwald</name>
      <email>agrunwa1@uwyo.edu</email>
    </contributor>
    <contributor>
      <name>Erik Marsh</name>
      <email>erik.marsh@gmail.com</email>
    </contributor>
    <contributor>
      <name>Teodor Sandu</name>
      <email>t.sandu@elsevier.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <summary>Style for the SAA based on the guidelines from December 2023.</summary>
    <updated>2025-02-15T21:57:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=". ">
          <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
          <name and="text" delimiter=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix="," delimiter=", ">
          <names variable="editor">
            <label form="verb" prefix=" " suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator">
                <label form="verb" prefix=" " suffix=" "/>
                <name and="text" delimiter=", "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="medium" prefix=" "/>
          </if>
          <else>
            <text term="personal-communication" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
        <text macro="title"/>
      </substitute>
    </names>
    <choose>
      <if type="map" match="any">
        <text variable="publisher" prefix=" (" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
    <choose>
      <if type="personal_communication" match="any">
        <text term="personal-communication" prefix=", "/>
      </if>
    </choose>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=" ">
      <text variable="archive-place" suffix=","/>
      <text variable="archive"/>
      <text variable="archive_location" text-case="capitalize-first" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="graphic report thesis" match="any">
        <text macro="archive"/>
      </if>
      <else-if type="article-journal" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </else-if>
      <else-if type="webpage post-weblog post article-magazine article-newspaper broadcast dataset" match="any">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case motion_picture report song article-journal article-magazine article-newspaper chapter paper-conference" match="none">
        <text macro="archive"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song map article-newspaper article-magazine" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <choose>
          <if match="any" variable="status">
            <text variable="status" prefix=", "/>
          </if>
          <else>
            <text variable="volume" prefix=" "/>
            <text variable="issue" prefix="(" suffix=")"/>
          </else>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song" match="any">
        <group prefix=", ">
          <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
          <number variable="volume" form="numeric"/>
        </group>
        <group prefix=". ">
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" prefix=" " plural="true"/>
        </group>
      </else-if>
      <else-if type="interview personal_communication" match="any">
        <text macro="recipient" prefix=". "/>
      </else-if>
      <else-if type="map" match="any">
        <group delimiter=", " prefix=". ">
          <text variable="genre"/>
          <text variable="scale"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if match="any" variable="status">
            <text variable="status" prefix=", "/>
          </if>
          <else>
            <group prefix=", ">
              <text variable="volume" suffix=":"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=":"/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label text-case="capitalize-first" suffix=" " variable="locator"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter" match="any">
        <text macro="container-prefix" suffix=" "/>
      </if>
      <else-if type="article-journal" match="any">
        <text variable="collection-title" text-case="title" suffix=", "/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
      </else-if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <text variable="event-title" text-case="title"/>
      </if>
      <else>
        <text variable="container-title" text-case="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="map" match="any">
        <group delimiter=". ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="date1">
    <date variable="issued">
      <date-part name="year"/>
    </date>
    <text macro="original-date" prefix=" [" suffix="]"/>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month" suffix=" "/>
      <date-part name="day"/>
    </date>
  </macro>
  <macro name="collection-title">
    <choose>
      <if type="book chapter" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="collection-title" text-case="title"/>
            <label text-case="capitalize-first" variable="number" form="short"/>
            <text variable="collection-number" prefix=" "/>
          </group>
          <names variable="collection-editor" delimiter=", ">
            <name and="text"/>
            <label prefix=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="motion_picture" match="any">
        <group delimiter=", " prefix=". ">
          <text variable="medium" font-style="italic"/>
          <date variable="issued">
            <date-part name="month"/>
            <date-part name="day" prefix=" "/>
          </date>
        </group>
      </if>
      <else-if type="broadcast" match="any">
        <text variable="collection-title" font-style="italic" prefix=". "/>
        <text variable="medium" prefix=" (" suffix=")"/>
        <date variable="issued" prefix=", ">
          <date-part name="month"/>
          <date-part name="day" prefix=" "/>
        </date>
      </else-if>
      <else>
        <group delimiter=". ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal"/>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine personal_communication interview" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text variable="publisher-place" prefix=", "/>
      </else-if>
      <else-if type="motion_picture" match="any">
        <text variable="publisher"/>
      </else-if>
      <else>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre"/>
            </if>
          </choose>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="rest-of-bib">
    <text macro="title"/>
    <text macro="description"/>
    <text macro="secondary-contributors" prefix=". "/>
    <text macro="container-title" prefix=". "/>
    <text macro="container-contributors"/>
    <text macro="locators-chapter"/>
    <text macro="edition" prefix=". "/>
    <text macro="locators"/>
    <text macro="collection-title" prefix=". "/>
    <text macro="issue"/>
    <text macro="locators-article"/>
    <text macro="access" prefix=". "/>
  </macro>
  <macro name="original-date">
    <date date-parts="year" form="text" variable="original-date"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date1"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="7" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="contributors"/>
        <text macro="date1"/>
        <text macro="rest-of-bib"/>
      </group>
    </layout>
  </bibliography>
</style>
