<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" initialize-with-hyphen="true">
  <info>
    <title>Södertörns högskola - Oxford</title>
    <title-short>SHO</title-short>
    <id>http://www.zotero.org/styles/sodertorns-hogskola-oxford</id>
    <link href="http://www.zotero.org/styles/sodertorns-hogskola-oxford" rel="self"/>
    <link href="http://www.zotero.org/styles/masarykova-univerzita-pravnicka-fakulta" rel="template"/>
    <link href="https://www.sh.se/english/sodertorn-university/library/reference-and-publish/referencing-guides" rel="documentation"/>
    <link href="https://github.com/SagaNy91/citation-styles/tree/main/zotero" rel="documentation"/>
    <author>
      <name>Saga Nylund</name>
      <email>saga_nylund@hotmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="social_science"/>
    <updated>2024-08-22T17:25:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="sv">
    <terms>
      <term name="accessed">hämtad</term>
    </terms>
  </locale>
  <macro name="contributors-full">
    <choose>
      <if type="bill broadcast legal_case legislation" match="none">
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=",&#160;" and="symbol" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family"/>
          </name>
          <et-al font-style="italic"/>
          <label prefix=" (" form="short" plural="contextual" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="director"/>
            <names variable="composer"/>
            <names variable="translator"/>
            <names variable="contributor"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <choose>
              <if type="broadcast" match="any">
                <text variable="container-title" font-style="italic"/>
              </if>
              <else>
                <text variable="container-title"/>
              </else>
            </choose>
          </if>
          <else-if type="bill legislation" match="any">
            <text variable="number"/>
          </else-if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
    <choose>
      <if type="article-newspaper webpage" match="any">
        <choose>
          <if variable="author editor" match="none">
            <text variable="container-title"/>
          </if>
        </choose>
      </if>
      <else-if type="entry-dictionary entry-encyclopedia motion_picture" match="any">
        <choose>
          <if variable="author director editor" match="none">
            <text variable="title" prefix="&quot;" suffix="&quot;"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-long">
    <choose>
      <if type="bill broadcast legal_case legislation" match="none">
        <names variable="author">
          <name sort-separator=",&#160;" and="symbol" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family"/>
          </name>
          <et-al font-style="italic"/>
          <label prefix=" (" form="short" plural="contextual" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="director"/>
            <names variable="composer"/>
            <names variable="translator"/>
            <names variable="contributor"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <choose>
              <if type="broadcast" match="any">
                <text variable="container-title" font-style="italic"/>
              </if>
              <else>
                <text variable="container-title"/>
              </else>
            </choose>
          </if>
          <else-if type="bill legislation" match="any">
            <text variable="number"/>
          </else-if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
    <choose>
      <if type="article-newspaper webpage" match="any">
        <choose>
          <if variable="author editor" match="none">
            <text variable="container-title"/>
          </if>
        </choose>
      </if>
      <else-if type="entry-dictionary entry-encyclopedia motion_picture" match="any">
        <choose>
          <if variable="author director editor" match="none">
            <text variable="title" prefix="&quot;" suffix="&quot;"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if type="bill broadcast legal_case legislation" match="none">
        <names variable="author">
          <name sort-separator=",&#160;" and="symbol" delimiter=", " delimiter-precedes-last="never" form="short">
            <name-part name="family"/>
          </name>
          <et-al font-style="italic"/>
          <label prefix=" (" form="short" plural="contextual" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <names variable="director"/>
            <names variable="composer"/>
            <names variable="translator"/>
            <names variable="contributor"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <choose>
              <if type="broadcast" match="any">
                <text variable="container-title" font-style="italic"/>
              </if>
              <else>
                <text variable="container-title"/>
              </else>
            </choose>
          </if>
          <else-if type="bill legislation" match="any">
            <text variable="number"/>
          </else-if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
    <choose>
      <if type="article-newspaper" match="any">
        <choose>
          <if variable="author editor" match="none">
            <text variable="container-title" form="short" font-style="italic"/>
          </if>
        </choose>
      </if>
      <else-if type="webpage" match="any">
        <choose>
          <if variable="author editor" match="none">
            <text variable="container-title"/>
          </if>
        </choose>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia motion_picture" match="any">
        <choose>
          <if variable="author director editor" match="none">
            <text variable="title" prefix="&quot;" suffix="&quot;"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name name-as-sort-order="all" sort-separator=",&#160;" and="symbol" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family"/>
          </name>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference" match="any">
            <names variable="editor">
              <label prefix=" " form="short" plural="contextual" suffix=". "/>
              <name sort-separator=",&#160;" and="symbol" delimiter=", " delimiter-precedes-last="never">
                <name-part name="family"/>
              </name>
            </names>
          </if>
          <else-if type="song" match="any">
            <names variable="contributor">
              <name sort-separator=",&#160;" and="symbol" delimiter=", " delimiter-precedes-last="never">
                <name-part name="family"/>
              </name>
            </names>
          </else-if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if type="article-newspaper broadcast entry-dictionary entry-encyclopedia motion_picture webpage" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=" " suffix=", ">
          <text variable="title" font-style="italic"/>
        </group>
        <text macro="genre"/>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <text variable="title-short"/>
          <text variable="title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="book legal_case map report speech webpage" match="any">
        <group delimiter=", ">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
            </group>
            <choose>
              <if type="map" match="any">
                <text variable="genre"/>
                <text variable="scale"/>
              </if>
            </choose>
          </group>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="dataset graphic manuscript" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <choose>
            <if variable="version" match="any">
              <group delimiter=" " prefix="(" suffix=")">
                <text term="version" text-case="capitalize-first"/>
                <text variable="version"/>
              </group>
            </if>
          </choose>
          <text macro="medium"/>
          <text macro="genre"/>
        </group>
      </else-if>
      <else-if type="patent post post-weblog" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="broadcast" match="any">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="medium"/>
        </group>
      </else-if>
      <else-if type="article article-journal article-magazine article-newspaper chapter paper-conference" match="any">
        <group delimiter=", ">
          <text variable="title" prefix="&quot;" suffix="&quot;"/>
          <text macro="genre"/>
        </group>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia motion_picture song" match="any">
        <choose>
          <if variable="author director editor" match="any">
            <text variable="title" prefix="&quot;" suffix="&quot;"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="medium"/>
            <text macro="container-contributors"/>
            <text macro="edition"/>
          </group>
        </group>
      </if>
      <else-if type="broadcast paper-conference song speech" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="event"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="medium"/>
            <text macro="container-contributors"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book report chapter entry entry-dictionary entry-encyclopedia paper-conference thesis map figure graphic" match="any">
        <group delimiter=", " prefix="(" suffix=")">
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <text macro="issued-year"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="none">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text macro="issued-year"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="entry-encyclopedia">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="bill legislation manuscript" match="none">
        <text term="no date" form="short"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="citation-locator">
    <label prefix=",&#160;" variable="locator" form="short" suffix="&#160;"/>
    <text variable="locator"/>
  </macro>
  <macro name="page-range">
    <choose>
      <if type="article article-journal article-magazine" match="any">
        <group delimiter=" " prefix=": ">
          <choose>
            <if variable="page">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </if>
            <else-if type="article article-journal article-magazine article-newspaper chapter paper-conference" match="any">
              <text variable="number"/>
            </else-if>
          </choose>
        </group>
      </if>
      <else-if type="article-newspaper chapter paper-conference" match="any">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="volume" match="none">
            <group delimiter=" " prefix=" ">
              <text term="issue" form="short"/>
              <text variable="issue"/>
            </group>
          </if>
          <else>
            <group delimiter=":" prefix=" ">
              <text variable="volume"/>
              <text variable="issue"/>
            </group>
          </else>
        </choose>
        <group prefix=" (" suffix=")">
          <text macro="issued-year"/>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <group prefix=" ">
          <date variable="issued">
            <date-part name="day" suffix="/"/>
            <date-part name="month" form="numeric"/>
            <date-part prefix=" " name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="book legal_case map report" match="any">
        <group delimiter=", " prefix=" ">
          <choose>
            <if variable="publisher" match="any">
              <text macro="publisher"/>
            </if>
            <else-if variable="archive" match="any">
              <text macro="archive"/>
            </else-if>
          </choose>
          <choose>
            <if variable="publisher" match="none">
              <text macro="issued-year"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="article bill dataset graphic legislation motion_picture song thesis" match="any">
        <group delimiter=", " prefix=", ">
          <choose>
            <if variable="publisher" match="any">
              <text macro="publisher"/>
            </if>
            <else-if variable="archive" match="any">
              <text macro="archive"/>
            </else-if>
            <else-if variable="authority" match="any">
              <text variable="authority"/>
            </else-if>
          </choose>
          <choose>
            <if variable="publisher" match="none">
              <text macro="issued-year"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=", " prefix=", ">
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
          <text macro="archive"/>
        </group>
      </else-if>
      <else-if type="broadcast post post-weblog">
        <group delimiter=", " prefix=", ">
          <choose>
            <if type="broadcast" match="none">
              <text macro="container"/>
              <text macro="genre"/>
            </if>
          </choose>
          <text variable="publisher"/>
          <date variable="issued">
            <date-part name="day" suffix="/"/>
            <date-part name="month" form="numeric" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary paper-conference" match="any">
        <group prefix=" ">
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <text macro="issued-year" prefix=", "/>
      </else-if>
      <else-if type="patent" match="any">
        <text variable="number" prefix=", "/>
      </else-if>
    </choose>
  </macro>
  <macro name="identifier">
    <choose>
      <if variable="DOI" match="any">
        <text prefix=",&#160;doi:" variable="DOI"/>
      </if>
      <else>
        <group prefix=",&#160;">
          <group delimiter="; ">
            <text variable="URL"/>
          </group>
          <text macro="quoted"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="medium">
    <choose>
      <if type="broadcast graphic motion_picture song" match="any">
        <text prefix="[" variable="medium" suffix="]"/>
      </if>
      <else>
        <text variable="medium"/>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="speech thesis" match="none">
        <text prefix="[" variable="genre" suffix="]"/>
      </if>
      <else>
        <text variable="genre"/>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <choose>
      <if variable="archive" match="any">
        <group delimiter=", ">
          <text variable="archive_location"/>
          <text variable="call-number"/>
          <text variable="archive"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=" " prefix=",&#160;">
          <text variable="source"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="quoted">
    <choose>
      <if variable="URL" match="any">
        <group prefix="&#160;[" suffix="]">
          <text term="accessed" form="short" suffix="&#160;"/>
          <date variable="accessed">
            <date-part name="year" suffix="-"/>
            <date-part name="month" suffix="-" form="numeric-leading-zeros"/>
            <date-part name="day" form="numeric-leading-zeros"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="10" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="subsequent">
          <text macro="contributors-short"/>
          <group>
            <choose>
              <if type="article-newspaper" match="any">
                <group delimiter=" " prefix=" ">
                  <choose>
                    <if variable="author" match="any">
                      <text variable="container-title" form="short" font-style="italic"/>
                    </if>
                  </choose>
                  <text macro="locators"/>
                </group>
              </if>
              <else-if type="entry-dictionary entry-encyclopedia" match="any">
                <choose>
                  <if variable="author" match="none">
                    <group delimiter=" " prefix=", ">
                      <text variable="container-title" form="short" font-style="italic"/>
                    </group>
                  </if>
                  <else>
                    <text macro="issued-year" prefix=" "/>
                  </else>
                </choose>
              </else-if>
              <else-if type="manuscript motion_picture song webpage" match="any">
                <text variable="title" form="short" font-style="italic" prefix=", "/>
              </else-if>
              <else>
                <text macro="issued-year" prefix=" "/>
              </else>
            </choose>
          </group>
          <text macro="citation-locator"/>
        </if>
        <else>
          <text macro="contributors-long"/>
          <group delimiter=", " prefix=", ">
            <text macro="title"/>
            <choose>
              <if type="bill broadcast legislation post post-weblog webpage" match="none">
                <text macro="container"/>
              </if>
            </choose>
          </group>
          <text macro="locators"/>
          <text macro="citation-locator"/>
          <text macro="identifier"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="10" et-al-use-first="7">
    <sort>
      <key macro="contributors-full"/>
      <key macro="issued-year"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="personal_communication" match="none">
          <text macro="contributors-full"/>
          <group delimiter=", " prefix=", ">
            <text macro="title"/>
            <choose>
              <if type="bill broadcast legislation post post-weblog webpage" match="none">
                <text macro="container"/>
              </if>
            </choose>
          </group>
          <text macro="locators"/>
          <text macro="page-range"/>
          <text macro="identifier"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
