<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="4" et-al-use-first="3" et-al-subsequent-min="2" et-al-subsequent-use-first="1" demote-non-dropping-particle="never" default-locale="bg-BG">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Софийски университет | Исторически факултет</title>
    <id>http://www.zotero.org/styles/sofiyski-universitet-istoricheski-fakultet-bg</id>
    <link href="http://www.zotero.org/styles/sofiyski-universitet-istoricheski-fakultet-bg" rel="self"/>
    <link href="http://www.zotero.org/styles/iso690-author-date-fr-no-abstract" rel="template"/>
    <link href="http://bds-bg.org/bg/project/show/bds:proj:83375" rel="documentation"/>
    <author>
      <name>Andoni Andreev</name>
      <email>andoni@uni-sofia.bg</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Този стил е предназначен да подпомогне работата на колегите от Историческия факултет на СУ &quot;Св. Климент Охридски&quot;</summary>
    <updated>2023-09-13T18:33:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
   </info>
  <locale>
    <terms>
      <term name="in">В</term>
      <term name="online">онлайн</term>
      <term name="accessed">цитиран на</term>
      <term name="available at">наличен на</term>
      <term name="cited">Цит. съч.</term>
      <term name="editor" form="short">съст.</term>
      <term name="issue" form="short">№</term>
      <term name="volume" form="short">Т</term>
      <term name="collection-number">№</term>
      <term name="collection-number" form="short">№</term>
      <term name="page">
        <single>с.</single>
        <multiple>с.</multiple>
      </term>
      <term name="page" form="short">
        <single>с.</single>
        <multiple>с.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-weight="normal">
      <name font-weight="normal" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" text-case="capitalize-all" font-weight="bold"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" font-weight="normal">
      <name font-weight="normal" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="given" text-case="capitalize-all" font-weight="normal"/>
        <name-part name="family" text-case="capitalize-all" font-weight="bold"/>
      </name>
      <label form="short" text-case="lowercase" font-weight="normal" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb-short" text-case="capitalize-all" suffix=" "/>
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="capitalize-all"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="responsability">
    <choose>
      <if type="patent"/>
      <else-if variable="author editor" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else-if variable="editor">
            <choose>
              <if type="chapter" match="any">
                <text macro="editor"/>
              </if>
              <else>
                <text macro="editor"/>
              </else>
            </choose>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="patent-inventor">
    <text value="Изобретател(и)" suffix=" : "/>
    <names variable="author" font-weight="bold">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="capitalize-all"/>
        <name-part name="given" text-case="capitalize-all"/>
      </name>
    </names>
  </macro>
  <macro name="secondary-responsability">
    <choose>
      <if type="patent">
        <text macro="patent-inventor"/>
      </if>
    </choose>
    <text macro="translator"/>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all">
        <name-part name="family" text-case="capitalize-all"/>
        <name-part name="given" text-case="capitalize-all"/>
      </name>
    </names>
  </macro>
  <macro name="container-responsability">
    <choose>
      <if variable="container-author editor" match="any">
        <choose>
          <if variable="container-author">
            <text macro="container-author"/>
          </if>
          <else-if variable="editor">
            <text macro="editor"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="paper-conference speech chapter article-journal article-magazine article-newspaper post-weblog post webpage broadcast entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="container-title">
            <text variable="title" font-weight="normal" suffix=" "/>
            <choose>
              <if type="article-journal article-magazine article-newspaper webpage" match="none">
                <text term="in" text-case="capitalize-first" font-weight="normal" prefix="– " suffix=": "/>
              </if>
            </choose>
            <choose>
              <if variable="container-author editor" match="any">
                <text macro="container-responsability" suffix=" "/>
                <choose>
                  <if variable="container-title event" match="any">
                    <text value=""/>
                  </if>
                </choose>
              </if>
            </choose>
            <choose>
              <if variable="container-title" type="chapter" match="all">
                <text variable="container-title" font-style="italic" suffix="."/>
              </if>
            </choose>
            <choose>
              <if type="article article-journal article-magazine article-newspaper report webpage" match="any">
                <text variable="container-title" font-style="italic" prefix="// "/>
              </if>
            </choose>
          </if>
          <else>
            <text variable="title" font-style="normal" font-weight="normal"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" font-style="normal" font-weight="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-report-genre">
    <choose>
      <if type="report">
        <choose>
          <if variable="number">
            <choose>
              <if variable="genre">
                <group delimiter=" ">
                  <text variable="genre"/>
                  <text term="issue" form="short"/>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <text value="Raport"/>
                  <text term="issue" form="short"/>
                </group>
              </else>
            </choose>
            <text variable="number"/>
          </if>
          <else-if variable="genre">
            <text variable="genre"/>
          </else-if>
        </choose>
      </if>
      <else-if type="thesis">
        <text variable="genre"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-newspaper article-journal article-magazine" match="none">
        <choose>
          <if is-numeric="volume">
            <text term="volume" form="short" text-case="lowercase" suffix=" "/>
            <text variable="volume"/>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="numberOfVolumes">
    <choose>
      <if is-numeric="number-of-volumes">
        <text variable="number-of-volumes"/>
        <text term="volume" form="short" prefix=" "/>
      </if>
      <else>
        <text variable="number-of-volumes"/>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if type="patent" match="any">
        <text variable="number"/>
      </if>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL DOI" match="any"/>
    </choose>
  </macro>
  <macro name="medium_designation">
    <choose>
      <if type="book">
        <group prefix="[" suffix="]">
          <choose>
            <if variable="medium version" match="any">
              <text value="software"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="map">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text value="carte"/>
            </else>
          </choose>
          <text macro="online"/>
        </group>
      </else-if>
      <else-if type="manuscript">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text value="manuscrit"/>
            </else>
          </choose>
          <text macro="online"/>
        </group>
      </else-if>
      <else-if type="graphic">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="medium">
              <text variable="medium"/>
            </if>
            <else>
              <text value="image"/>
            </else>
          </choose>
          <text macro="online"/>
        </group>
      </else-if>
      <else-if type="song">
        <group delimiter=" " prefix="[" suffix="]">
          <choose>
            <if variable="medium">
              <text variable="medium"/>
            </if>
          </choose>
          <text macro="online"/>
        </group>
      </else-if>
      <else>
        <text macro="online" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article article-journal article-magazine">
            <date date-parts="year" form="numeric" variable="issued">
              <date-part name="month" text-case="capitalize-first"/>
              <date-part name="year" form="long"/>
            </date>
          </if>
          <else>
            <date date-parts="year" form="numeric" variable="issued">
              <date-part name="day" range-delimiter=""/>
              <date-part name="month" range-delimiter=""/>
              <date-part name="year" range-delimiter=""/>
            </date>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="book map thesis report chapter entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s. l." text-case="sentence" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book map thesis report chapter entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="s. n." prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <date form="numeric" variable="accessed" text-case="lowercase" prefix="(" suffix=")">
            <date-part name="day"/>
            <date-part name="month" text-case="lowercase"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=" ; " prefix="(" suffix=")">
      <text variable="collection-title"/>
      <group delimiter=" ">
        <text term="collection-number" form="short"/>
        <text variable="collection-number"/>
      </group>
    </group>
  </macro>
  <macro name="locator">
    <group>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="issue-pagination-locator">
    <choose>
      <if type="article-newspaper article-journal article-magazine" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=". "/>
            <text variable="volume"/>
          </group>
          <group>
            <text term="issue" form="short" suffix=" "/>
            <text variable="issue"/>
          </group>
          <choose>
            <if variable="locator">
              <text macro="locator"/>
            </if>
            <else>
              <group>
                <text term="page" form="short" suffix=" "/>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else-if variable="locator">
        <text macro="locator"/>
      </else-if>
      <else-if type="chapter entry entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group>
          <text term="page" form="short" suffix=" "/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="report patent book thesis manuscript" match="any"/>
    </choose>
  </macro>
  <macro name="isbn">
    <choose>
      <if match="none" variable="URL">
        <text variable="ISBN" prefix="ISBN "/>
      </if>
    </choose>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="DOI "/>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <group delimiter=": ">
          <text variable="URL" prefix=" – "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group delimiter=": ">
      <text variable="archive" text-case="capitalize-first"/>
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="call-number"/>
    </group>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="DOI">
          <text macro="doi"/>
        </if>
        <else>
          <text macro="url"/>
        </else>
      </choose>
      <choose>
        <if type="manuscript article" match="any">
          <text macro="archive"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="short-reference">
    <group delimiter=". ">
      <text macro="responsability"/>
      <group delimiter=" ">
        <group delimiter=". ">
          <text macro="title" font-weight="normal"/>
          <text macro="volume"/>
        </group>
        <text macro="medium_designation"/>
      </group>
      <text macro="thesis-report-genre"/>
      <text macro="edition"/>
      <group delimiter=", ">
        <group delimiter=". ">
          <group delimiter=": ">
            <text macro="publisher-place"/>
            <text macro="publisher"/>
          </group>
          <text macro="number"/>
        </group>
        <group delimiter=", ">
          <text macro="date"/>
          <text macro="numberOfVolumes"/>
          <text macro="issue-pagination-locator"/>
        </group>
      </group>
    </group>
  </macro>
  <macro name="complete-reference">
    <group delimiter=". ">
      <text macro="responsability"/>
      <group delimiter=". ">
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="volume"/>
        </group>
        <text macro="medium_designation"/>
      </group>
      <group delimiter=", ">
        <group delimiter=". ">
          <group delimiter=": ">
            <text macro="publisher-place"/>
            <text macro="publisher"/>
          </group>
          <text macro="number"/>
        </group>
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="date"/>
          </group>
          <text macro="numberOfVolumes"/>
          <text macro="issue-pagination-locator"/>
        </group>
      </group>
      <text macro="thesis-report-genre"/>
      <text macro="edition"/>
      <text macro="secondary-responsability"/>
      <text macro="collection"/>
      <text macro="isbn"/>
      <group>
        <text macro="access" suffix=" "/>
        <text macro="accessed"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" near-note-distance="5">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" font-style="italic"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else-if position="near-note">
          <group delimiter=", ">
            <group delimiter=", ">
              <text macro="responsability"/>
              <group>
                <choose>
                  <if type="article article-journal article-magazine article-newspaper" match="any">
                    <text value="Цит. съч." font-style="italic"/>
                  </if>
                  <else>
                    <text term="cited" font-style="italic"/>
                  </else>
                </choose>
              </group>
            </group>
            <choose>
              <if variable="locator">
                <text macro="locator"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if position="subsequent">
          <text macro="short-reference"/>
        </else-if>
        <else>
          <text macro="complete-reference"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="responsability"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <text macro="complete-reference"/>
    </layout>
  </bibliography>
</style>
