<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>SoftwareX</title>
    <id>http://www.zotero.org/styles/SoftwareX</id>
    <link href="http://www.zotero.org/styles/SoftwareX" rel="self"/>
    <link href="http://www.elsevier.com/journals/softwarex/2352-7110?generatepdf=true" rel="documentation"/>
    <author>
      <name>Francisco Pina Martins</name>
      <email>f.pinamartins@gmail.com</email>
      <uri>https://github.com/Stunts_PT</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="humanities"/>
    <category field="science"/>
    <category field="physics"/>
    <category field="math"/>
    <category field="medicine"/>
    <issn>2352-7110</issn>
    <summary>A style for Elsevier's journal "SoftwareX"</summary>
    <updated>2015-08-06T13:02:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <label form="short" prefix=", " text-case="capitalize-first" suffix=": " strip-periods="true"/>
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="capitalize-first" suffix=": " strip-periods="true"/>
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="year-date">
    <group>
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" text-case="capitalize-all"/>
      <text variable="publisher-place" suffix=" " text-case="title"/>
    </group>
    <text macro="year-date"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup">
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="bill book graphic legal_case legislation report" match="any">
          <group delimiter=", ">
            <text variable="title" text-case="title"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" form="short" text-case="title"/>
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <text macro="publisher"/>
            <group delimiter=" ">
              <text variable="page-first"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title" text-case="title"/>
            <text macro="year-date"/>
            <text variable="number"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" text-case="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text variable="container-title" form="short" text-case="title"/>
            <group delimiter=", ">
              <text variable="volume"/>
              <text macro="year-date" prefix="(" suffix=")"/>
              <text variable="page-first" form="short"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
