<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>Spanish Legal</title>
    <id>http://www.zotero.org/styles/sp-legal</id>
    <link href="http://www.zotero.org/styles/sp-legal"/>
    <author>
      <name>Pedro Herrera based on Romanian Humanities by Nicolae Turcan</name>
      <email>pedro.m.herrera@gmail.com</email>
    </author>
    <category term="social_science"/>
    <category term="generic-base"/>
    <category term="author-date"/>
    <updated>2008-01-14T08:50:29+00:00</updated>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <label form="verb"/>
      <name and="text" delimiter=", " prefix=" " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name form="long" delimiter="; " delimiter-precedes-last="always" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name name-as-sort-order="all" form="long" delimiter="; " delimiter-precedes-last="always" sort-separator=", " font-variant="small-caps"/>
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="accessed" suffix=" "/>
      <date form="year-month-day"/>
      <group>
        <text term="at" suffix=" "/>
        <text variable="URL"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else>
        <text variable="title" text-case="capitalize-first" prefix="“" suffix="”"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book">
        <text variable="title" text-case="capitalize-first" font-style="italic" suffix=", cit." form="short"/>
      </if>
      <else>
        <text variable="title" text-case="capitalize-first" prefix="“" suffix="”, cit." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if position="first">
          <choose>
            <if type="book">
              <group>
                <text macro="author" font-variant="small-caps"/>
                <group>
                  <text macro="title"/>
                </group>
                <group>
                  <text term="volume" form="short" include-period="true" text-case="lowercase"/>
                  <text variable="volume"/>
                </group>
                <text variable="edition"/>
                <text macro="publisher"/>
                <date form="year-month-day"/>
                <group>
                  <text variable="locator" prefix=" "/>
                </group>
                <text macro="access"/>
              </group>
            </if>
            <else-if type="chapter">
              <group>
                <text macro="author" font-variant="small-caps"/>
                <text macro="title"/>
                <group>
                  <text term="in"/>
                  <names variable="editor translator" delimiter=", ">
                    <name sort-separator=", "/>
                    <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
                  </names>
                  <text variable="container-title" font-style="italic"/>
                </group>
                <group>
                  <text term="volume" form="short" include-period="true" text-case="lowercase"/>
                  <text variable="volume"/>
                </group>
                <text variable="edition"/>
                <text macro="publisher"/>
                <group>
                  <date form="year-month-day"/>
                  <text variable="collection-title" prefix=" (" suffix=")"/>
                </group>
                <group>
                  <text variable="locator" prefix=" "/>
                </group>
                <text macro="access"/>
              </group>
            </else-if>
            <else-if type="article">
              <group>
                <text macro="author" font-variant="small-caps"/>
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
                <group>
                  <text term="volume" form="short" include-period="true" text-case="lowercase"/>
                  <text variable="volume"/>
                </group>
                <text variable="issue"/>
                <date form="year-month-day"/>
                <text macro="editor-translator"/>
                <text variable="edition"/>
                <group>
                  <text macro="publisher"/>
                  <text variable="collection-title" prefix=" (" suffix=")"/>
                </group>
                <group>
                  <text variable="locator" prefix=" "/>
                </group>
                <text macro="access"/>
              </group>
            </else-if>
            <else>
              <group>
                <text macro="author" font-variant="small-caps"/>
                <text macro="title"/>
                <text macro="editor-translator" font-variant="small-caps"/>
                <group>
                  <text variable="container-title" font-style="italic"/>
                  <group>
                    <text term="volume" form="short" include-period="true" text-case="lowercase"/>
                    <text variable="volume"/>
                  </group>
                  <text variable="issue"/>
                </group>
                <group>
                  <text variable="locator" prefix=" "/>
                </group>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid-with-locator">
          <group>
            <text term="ibid" form="long" font-style="italic" text-case="capitalize-first"/>
            <group>
              <text variable="locator" prefix=" "/>
            </group>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" form="long" font-style="italic" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="book">
              <group>
                <text macro="author" font-variant="small-caps"/>
                <text macro="title-short"/>
                <group>
                  <text term="volume" form="short" include-period="true" text-case="lowercase"/>
                  <text variable="volume"/>
                </group>
                <group>
                  <text variable="locator" prefix=" "/>
                </group>
              </group>
            </if>
            <else>
              <group>
                <text macro="author" font-variant="small-caps"/>
                <text macro="title-short"/>
                <group>
                  <text variable="locator" prefix=" "/>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="6">
    <sort>
      <key macro="author-bibliography"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author-bibliography" suffix=", "/>
      <choose>
        <if type="book">
          <group>
            <group>
              <text macro="title"/>
            </group>
            <group>
              <text term="volume" form="short" include-period="true" text-case="lowercase"/>
              <text variable="volume"/>
            </group>
            <text variable="edition"/>
            <text macro="publisher"/>
            <date form="year-month-day"/>
            <group>
              <text variable="page" prefix=" "/>
            </group>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <text macro="title"/>
            <group>
              <text term="in"/>
              <names variable="editor translator" delimiter=", ">
                <name sort-separator=", "/>
                <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
              </names>
              <text variable="container-title" font-style="italic"/>
            </group>
            <group>
              <text term="volume" form="short" include-period="true" text-case="lowercase"/>
              <text variable="volume"/>
            </group>
            <text variable="edition"/>
            <text macro="publisher"/>
            <group>
              <date form="year-month-day"/>
              <text variable="collection-title" prefix=" (" suffix=")"/>
            </group>
            <group>
              <text variable="page" prefix=" "/>
            </group>
          </group>
        </else-if>
        <else-if type="article">
          <group>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <group>
              <text term="volume" form="short" include-period="true" text-case="lowercase"/>
              <text variable="volume"/>
            </group>
            <group>
              <text term="issue" form="short" include-period="true" text-case="lowercase"/>
              <text variable="issue"/>
            </group>
            <date form="year-month-day"/>
            <text variable="edition"/>
            <group>
              <text macro="publisher"/>
              <text variable="collection-title" prefix="(" suffix=")"/>
            </group>
            <group>
              <text variable="page" prefix=" "/>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="title"/>
            <text macro="editor-translator"/>
            <text variable="container-title" font-style="italic"/>
            <group>
              <text term="volume" form="short" include-period="true" text-case="lowercase"/>
              <text variable="volume"/>
            </group>
            <group>
              <text term="issue" form="short" include-period="true" text-case="lowercase"/>
              <text variable="issue"/>
            </group>
            <group>
              <text variable="page" prefix=" "/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=", " macro="access"/>
    </layout>
  </bibliography>
</style>
