<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" 
demote-non-dropping-particle="sort-only" page-range-format="expanded">
	<info>
		<title>SPIE Journals</title>
		<id>http://www.zotero.org/styles/spie-journals</id>
		<link href="http://www.zotero.org/styles/spie-journals" rel="self"/>
		<author>
			<name>Yurkin Maxim</name>
			<email>yurkin@gmail.com</email>
			<uri>http://sites.google.com/site/yurkin/</uri>
		</author>
		<category field="physics"/>
		<category field="engineering"/>
		<category citation-format="numeric"/>
		<published>2009-10-24T23:00:00+06:00</published>
		<updated>2011-07-22T15:15:00+06:00</updated>
		<summary>Designed for SPIE e-journals, based on information at http://spie.org/x3658.xml, including sample manuscript. 
			Covers all the document type described there. The information for SPIE paper journals is less detailed, and it did not 
			explicitly specify the need to include DOI. However, the inclusion of DOI is probably not bad, so this style can be used
			for all SPIE journals.</summary>
		<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License 
			http://creativecommons.org/licenses/by-sa/3.0/</rights>
	</info>
	<!-- Locale terms -->
	<locale xml:lang="en">
		<terms>
			<term name="presented at">presented at</term>
		</terms>
	</locale>
	<!-- Macros -->
	<macro name="type-number"> <!-- document type and number (thesis, patent, report, manuscript) -->
		<group delimiter=" ">
			<choose>
				<if type="patent"> <!-- Currently only US patents are supported, due to Zotero limitations -->
					<text value="U.S. Patent No."/>
				</if>
				<else> <!-- this is used for entries like 'Report', 'PhD thesis', 'submitted to ...' (for manuscripts) -->
					<text variable="genre"/>
				</else>
			</choose>
			<text variable="number"/>
		</group>
	</macro>
	<macro name="edition">
		<choose>
			<if is-numeric="edition">
				<group prefix=", " delimiter=" ">
					<number variable="edition" form="ordinal"/>
					<text term="edition" form="short"/>
				</group>
			</if>
			<else>
				<text variable="edition" prefix=", "/>
			</else>
		</choose>
	</macro>
	<macro name="editor">
		<names variable="editor">
			<name initialize-with=". " delimiter=", " and="text"/>
			<label form="short" prefix=", " text-case="title"/>
		</names>
	</macro>
	<macro name="author">
		<names variable="author">
			<name initialize-with=". " delimiter=", " and="text"/>
			<label form="short" prefix=", " text-case="title"/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
			</substitute>
		</names>
	</macro>
	<macro name="title"> <!-- Includes edition number for books -->
		<choose>
			<if type="report"> <!-- special case, otherwise it will fallback to book -->
				<text variable="title" quotes="true"/>
			</if>
			<else-if type="bill book graphic legal_case motion_picture report song" match="any">
				<text variable="title" font-style="italic"/>
				<text macro="edition"/>
			</else-if>
			<else>
				<text variable="title" quotes="true"/>
			</else>
		</choose>
	</macro>
	<macro name="publisher"> <!-- Includes publisher place except for thesis -->
		<choose>
			<if type="thesis">
				<text variable="publisher"/>
			</if>
			<else>
				<group delimiter=", ">
				<text variable="publisher"/>
				<text variable="publisher-place"/>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="access"> <!-- DOI, otherwise URL (for webpages only) -->
		<choose>
			<if variable="DOI">
				<text variable="DOI" prefix=" [doi:" suffix="]"/>
			</if>
			<else-if type="webpage">
				<text variable="URL" prefix="&lt;" suffix="&gt;"/>
			</else-if>
		</choose>
	</macro>
	<macro name="issued"> <!-- full date -->
		<date variable="issued">
			<date-part name="day" suffix=" "/>
			<date-part name="month" form="long" suffix=" "/>
			<date-part name="year"/>
		</date>
	</macro>
	<macro name="issued-year"> <!-- year in brackets -->
		<date variable="issued" prefix=" (" suffix=")">
			<date-part name="year"/>
		</date>
	</macro>
	<macro name="accessed"> <!-- full date in brackets -->
		<date variable="accessed" prefix=" (" suffix=")">
			<date-part name="day" suffix=" "/>
			<date-part name="month" form="long" suffix=" "/>
			<date-part name="year"/>
		</date>
	</macro>
	<macro name="page"> <!-- for journal articles without any additional text -->
		<choose>
			<if type="article-journal">
				<text variable="page"/>
			</if>
			<else>
				<group delimiter=" ">
					<label variable="page" form="short"/>
					<text variable="page"/>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="container-prefix">
		<choose>
			<if type="webpage article-journal" match="none">
				<text term="in" suffix=" "/>
			</if>
		</choose>
	</macro>
	<macro name="locators"> <!-- issue is not used, volume is always added (including book chapters) -->
		<text variable="volume" prefix=" " font-weight="bold"/>
	</macro>
	<macro name="container"> <!-- Includes volume and edition (if container-title exist) -->
		<choose>
			<if variable="container-title"> <!-- Here additional 'Chap. #' is sometimes needed but Zotero do not currently have a field 'chapter number' for book chapter item  -->
				<text macro="container-prefix"/>
				<text variable="container-title" font-style="italic" form="short"/>
				<text macro="locators"/>
				<text macro="edition"/>
			</if>
			<else-if type="paper-conference"> <!-- special case for conference paper without proceedings -->
				<group delimiter=" ">
					<text term="presented at"/>
					<text variable="event"/>
				</group>
			</else-if>
		</choose>
	</macro>
	<!-- Citation -->
	<citation collapse="citation-number">
		<sort>
			<key variable="citation-number"/>
		</sort>
		<layout prefix="[" suffix="]" delimiter=",">
			<text variable="citation-number"/>
			<group prefix=", " delimiter=" ">
				<label variable="locator" form="short"/>
				<text variable="locator"/>
			</group>
		</layout>
	</citation>
	<!-- Bibliography -->
	<bibliography et-al-min="10" et-al-use-first="9" entry-spacing="0" second-field-align="flush">
		<layout suffix=".">
			<text variable="citation-number" prefix="[" suffix="] "/>
			<text macro="author" suffix=", "/>
			<choose>
				<if type="webpage"> <!-- separate case due to location of 'issued' date in the middle -->
					<group delimiter=", ">
						<text macro="title"/>
						<text macro="container"/>
						<text macro="issued"/>
						<text macro="access"/>
					</group>
					<text macro="accessed"/>
				</if>
				<else-if type="report"> <!-- separate case due to location of 'page' after the publisher (wierd!) -->
					<group delimiter=", ">
						<text macro="title"/>
						<text macro="type-number"/>
						<text macro="publisher"/>
						<text macro="page"/>
					</group>
					<text macro="issued-year"/>
					<text macro="access"/>
				</else-if>
				<else-if type="paper-conference"> <!-- becomes a separate case, when no proceedings are available -->
					<choose>
						<if variable="container-title"> <!-- with proceedings, same as book chapter -->
							<group delimiter=", ">
								<text macro="title"/>
								<text macro="container"/>
								<text macro="editor"/>
								<text macro="page"/>
								<text macro="publisher"/>
							</group>
							<text macro="issued-year"/>
						</if>
						<else> <!-- without proceedings -->
							<group delimiter=", ">
								<text macro="title"/>
								<text macro="container"/>
								<!-- Zotero 2.1 do not support date ranges, which are common for conferences. 
								However, it should start working without any changes to the style once Zotero's handling of 
								'date' fields will improve. -->
								<text macro="issued"/>
								<text variable="event-place"/>
								<text variable="page"/> <!-- this is for something like 'Paper X35B' - assuming it is located in 'Pages' field (argueable) -->
								<text variable="publisher"/> <!-- place and publisher are interchanged, that's why corresponding macro is not used -->
							</group>
						</else>
					</choose>
				<text macro="access"/>
				</else-if>
				<else-if type="interview"> <!-- this is a workaround for Personal Communications -->
					<group delimiter=", ">
						<text variable="note"/> <!-- 'Extra' field is supposed to contain author's affiliation (can't devise a better field) -->
						<text variable="medium"/> <!-- This is supposed to hold communication type, like 'Personal(Private) Communication'-->
					</group>
					<text macro="issued-year"/>
				</else-if>
				<else> <!--- general sequence, supposed to work for everything that is not considered above -->
					<group delimiter=", ">
						<text macro="title"/>
						<text macro="type-number"/>
						<text macro="container"/>
						<text macro="editor"/>
						<text macro="page"/>
						<text macro="publisher"/>
					</group>
					<text macro="issued-year"/>
					<text macro="access"/>
				</else>
			</choose>
		</layout>
	</bibliography>
</style>