<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <id>http://www.zotero.org/styles/spip-cite</id>
    <link href="http://www.zotero.org/styles/spip-cite" rel="self"/>
    <title>SPIP-Cite</title>
    <author>
      <name>Joseph</name>
      <email>joseph@larmarange.net</email>
    </author>
    <category citation-format="author"/>
    <category citation-format="author-date"/>
    <category citation-format="label"/>
    <summary>For use with Cite plugin for SPIP (see for http://www.spip-contrib.net/spip.php?article3698 more details).</summary>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 2.0 France License: http://creativecommons.org/licenses/by-nc-sa/2.0/fr/</rights>
    <updated>2011-01-20T16:42:00</updated>
  </info>
  <citation>
    <layout>
      <names variable="author" prefix="(" suffix=" ">
	<name et-al-min="1" et-al-use-first="1" delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
      </names>
      <date variable="issued" prefix=" " suffix=") ">
	<date-part name="year" form="long" prefix="" suffix=""/>
      </date>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
	<if type="book">
	  <group prefix="&lt;cite|book" suffix="
						&gt;">
	    <text variable="title" prefix="|title=" suffix=""/>
	    <names variable="author" prefix="
					     |authors=" suffix="">
	      <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
	    </names>
	    <date variable="issued" prefix="
					    |year=" suffix="">
	      <date-part name="year" form="long" prefix="" suffix=""/>
	    </date>
	    <text variable="collection-title" prefix="
						      |series=" suffix=""/>
	    <text variable="number" prefix="
					    |volume=" suffix=""/>
	    <text variable="edition" prefix="
					     |edition=" suffix=""/>
	    <text variable="publisher" prefix="
					       |publisher=" suffix=""/>
	    <text variable="publisher-place" prefix="
						     |place=" suffix=" "/>
	    <text variable="page" prefix="
					  |page=" suffix=""/>
	    <text variable="URL" prefix="
					 |url=" suffix=""/>
	    <text variable="DOI" prefix="
					 |doi=" suffix=""/>
	    <text variable="ISBN" prefix="
					  |isbn=" suffix=""/>
	  </group>
	</if>
	<else-if type="chapter">
	  <group prefix="&lt;cite|chapter" suffix="
						   &gt;">
	    <text variable="title" prefix="|title=" suffix=""/>
	    <names variable="author" prefix="
					     |authors=" suffix="">
	      <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
	    </names>
	    <text variable="container-title" prefix="
						     |booktitle=" suffix=""/>
	    <names variable="editor" prefix="
					     |editors=" suffix="">
	      <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long" initialize-with=""/>
	    </names>
	    <date variable="issued" prefix="
					    |year=" suffix="">
	      <date-part name="year" form="long" prefix="" suffix=""/>
	    </date>
	    <text variable="collection-title" prefix="
						      |series=" suffix=""/>
	    <text variable="number" prefix="
					    |volume=" suffix=""/>
	    <text variable="edition" prefix="
					     |edition=" suffix=""/>
	    <text variable="publisher" prefix="
					       |publisher=" suffix=""/>
	    <text variable="publisher-place" prefix="
						     |place=" suffix=" "/>
	    <text variable="page" prefix="
					  |page=" suffix=""/>
	    <text variable="URL" prefix="
					 |url=" suffix=""/>
	    <text variable="DOI" prefix="
					 |doi=" suffix=""/>
	    <text variable="ISBN" prefix="
					  |isbn=" suffix=""/>
	  </group>
	</else-if>
	<else-if type="article-journal">
	  <group prefix="&lt;cite|journal" suffix="
						   &gt;">
	    <text variable="title" prefix="|title=" suffix=""/>
	    <names variable="author" prefix="
					     |authors=" suffix="">
	      <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
	    </names>
	    <text variable="container-title" prefix="
						     |journal=" suffix=""/>
	    <date variable="issued" prefix="
					    |year=" suffix="">
	      <date-part name="year" form="long" prefix="" suffix=""/>
	    </date>
	    <text variable="volume" prefix="
					    |volume=" suffix=""/>
	    <text variable="issue" prefix="
					   |issues=" suffix=""/>
	    <text variable="page" prefix="
					  |page=" suffix=""/>
	    <text variable="URL" prefix="
					 |url=" suffix=""/>
	    <text variable="DOI" prefix="
					 |doi=" suffix=""/>
	  </group>
	</else-if>
	<else-if type="report">
	  <group prefix="&lt;cite|report" suffix="
						  &gt;">
	    <text variable="title" prefix="|title=" suffix=""/>
	    <names variable="author" prefix="
					     |authors=" suffix="">
	      <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
	    </names>
	    <date variable="issued" prefix="
					    |year=" suffix="">
	      <date-part name="year" form="long" prefix="" suffix=""/>
	    </date>
	    <text variable="genre" prefix="
					   |report_type=" suffix=""/>
	    <text variable="number" prefix="
					    |number=" suffix=""/>
	    <text variable="publisher" prefix="
					       |institution=" suffix=""/>
	    <text variable="publisher-place" prefix="
						     |place=" suffix=" "/>
	    <text variable="page" prefix="
					  |page=" suffix=""/>
	    <text variable="URL" prefix="
					 |url=" suffix=""/>
	    <text variable="DOI" prefix="
					 |doi=" suffix=""/>
	    <text variable="ISBN" prefix="
					  |isbn=" suffix=""/>
	  </group>
	</else-if>
	<else-if type="thesis">
	  <group prefix="&lt;cite|thesis" suffix="
						  &gt;">
	    <text variable="title" prefix="|title=" suffix=""/>
	    <names variable="author" prefix="
					     |authors=" suffix="">
	      <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
	    </names>
	    <date variable="issued" prefix="
					    |year=" suffix="">
	      <date-part name="year" form="long" prefix="" suffix=""/>
	    </date>
	    <text variable="genre" prefix="
					   |thesis_type=" suffix=""/>
	    <text variable="publisher" prefix="
					       |university=" suffix=""/>
	    <text variable="publisher-place" prefix="
						     |place=" suffix=" "/>
	    <text variable="page" prefix="
					  |page=" suffix=""/>
	    <text variable="URL" prefix="
					 |url=" suffix=""/>
	  </group>
	</else-if>
	<else-if type="webpage">
	  <group prefix="&lt;cite|web" suffix="
					       &gt;">
	    <text variable="title" prefix="|title=" suffix=""/>
	    <names variable="author" prefix="
					     |authors=" suffix="">
	      <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
	    </names>
	    <date variable="accessed" prefix="
					      |accessdate=" suffix="">
	      <date-part name="year" form="long" prefix="" suffix=""/>
	      <date-part name="month" form="numeric-leading-zeros" prefix="/" suffix=""/>
	      <date-part name="day" form="numeric" prefix="/" suffix=""/>
	    </date>
	    <text variable="container-title" prefix="
						     |site=" suffix=""/>
	    <text variable="URL" prefix="
					 |url=" suffix=""/>
	  </group>
	</else-if>
	<else>
	  <group prefix="&lt;cite|book" suffix="
						&gt;">
	    <text variable="title" prefix="|title=" suffix=""/>
	    <names variable="author" prefix="
					     |authors=" suffix="">
	      <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
	    </names>
	    <date variable="issued" prefix="
					    |year=" suffix="">
	      <date-part name="year" form="long" prefix="" suffix=""/>
	    </date>
	    <text variable="collection-title" prefix="
						      |series=" suffix=""/>
	    <text variable="number" prefix="
					    |volume=" suffix=""/>
	    <text variable="edition" prefix="
					     |edition=" suffix=""/>
	    <text variable="publisher" prefix="
					       |publisher=" suffix=""/>
	    <text variable="publisher-place" prefix="
						     |place=" suffix=" "/>
	    <text variable="page" prefix="
					  |page=" suffix=""/>
	    <text variable="URL" prefix="
					 |url=" suffix=""/>
	    <text variable="DOI" prefix="
					 |doi=" suffix=""/>
	    <text variable="ISBN" prefix="
					  |isbn=" suffix=""/>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
