<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="pl-PL">
  <info>
    <title>Styl SPMK Musica Ecclesiastica (SPMK Musica Ecclesiastica)</title>
    <id>http://www.zotero.org/styles/spmk-musica-ecclesiastica</id>
    <link href="http://www.zotero.org/styles/spmk-musica-ecclesiastica" rel="self"/>
    <author>
      <name>Czesław Grajewski</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <summary>Styl cytowań dla rocznika Musica Ecclesiastica wydawanego przez SPMK (Polska).</summary>
    <updated>2025-10-08T00:00:00Z</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-citation">
    <names variable="author">
      <name form="long" initialize="true" initialize-with=". "/>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author" delimiter=", ">
      <name form="long" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family"/>
        <name-part name="given" prefix=" "/>
      </name>
    </names>
  </macro>
  <macro name="title-full">
    <text variable="title" font-style="italic"/>
  </macro>
  <macro name="title-short">
    <text variable="title-short" font-style="italic"/>
  </macro>
  <macro name="journal-info">
    <group delimiter=" ">
      <text variable="container-title" prefix="„" suffix="”"/>
      <text variable="volume"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="pages-citation">
    <text variable="locator" prefix="s. "/>
  </macro>
  <macro name="pages-bibliography">
    <text variable="page" prefix="s. "/>
  </macro>
  <citation>
    <layout suffix=".">
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-citation"/>
            <choose>
              <if position="subsequent">
                <text macro="title-short"/>
              </if>
              <else>
                <text macro="title-full"/>
                <text macro="journal-info"/>
              </else>
            </choose>
            <text macro="pages-citation"/>
          </group>
        </if>
        <else-if type="chapter">
          <group>
            <text macro="author-citation" suffix=", "/>
            <choose>
              <if position="subsequent">
                <text macro="title-short" suffix=", "/>
                <text macro="pages-citation"/>
              </if>
              <else>
                <text variable="title" font-style="italic" suffix=", "/>
                <group delimiter=" ">
                  <text term="in" text-case="lowercase" suffix=":"/>
                  <text variable="container-title" font-style="italic" suffix=", "/>
                </group>
                <group delimiter=" ">
                  <choose>
                    <if variable="publisher-place">
                      <text variable="publisher-place"/>
                    </if>
                  </choose>
                  <choose>
                    <if variable="issued">
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                    </if>
                  </choose>
                </group>
                <text macro="pages-citation" prefix=", "/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="book">
          <choose>
            <if position="subsequent">
              <group delimiter=", ">
                <text macro="author-citation"/>
                <text macro="title-short"/>
                <text macro="pages-citation"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="author-citation"/>
                <text macro="title-full"/>
                <group delimiter=" ">
                  <text variable="publisher-place"/>
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                </group>
                <text macro="pages-citation"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-citation"/>
            <text macro="title-full"/>
            <text macro="pages-citation"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text variable="title" font-style="italic"/>
            <group delimiter=" ">
              <text variable="container-title" prefix="„" suffix="”"/>
              <text variable="volume"/>
              <date variable="issued" prefix="(" suffix="),">
                <date-part name="year"/>
              </date>
            </group>
            <text macro="pages-bibliography"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text variable="title" font-style="italic"/>
            <group delimiter=" ">
              <text term="in" text-case="lowercase" suffix=":"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <group delimiter=" ">
              <choose>
                <if variable="publisher-place">
                  <text variable="publisher-place"/>
                </if>
              </choose>
              <choose>
                <if variable="issued">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                </if>
              </choose>
            </group>
            <text macro="pages-bibliography"/>
          </group>
        </else-if>
        <else-if type="book">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text variable="title" font-style="italic"/>
            <group delimiter=" ">
              <text variable="publisher-place"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title-full"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
