<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR" xmlns="http://purl.org/net/xbiblio/csl">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Springer Vancouver (French, citation-label &amp; page locators)</title>
    <id>http://www.zotero.org/styles/springer-vancouver-french-citation-label-and-page-locators</id>
    <link href="http://www.zotero.org/styles/springer-vancouver-french-citation-label-and-page-locators" rel="self"/>
    <link href="http://www.springer.com/medicine/psychiatry/journal/127" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Jens Allmer</name>
      <email>jens@allmer.de</email>
      <uri>http://jens.allmer.de</uri>
    </contributor>
    <contributor>
      <name>Fabien Maitre</name>
      <email>f.maitre@gmail.com</email>
    </contributor>
    <category citation-format="label"/>
    <category field="generic-base"/>
    <summary>Springer Vancouver style - like the author-date style but in French, with citation-label and page locators</summary>
    <updated>2016-09-05T22:58:11+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=".">
      <name font-variant="normal" delimiter=" " and="text" delimiter-precedes-last="always" initialize="false" initialize-with="" name-as-sort-order="all"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date form="numeric" variable="issued" prefix="(" suffix=")">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if match="all" locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label text-case="capitalize-first" variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" givenname-disambiguation-rule="all-names-with-initials" collapse="year-suffix-ranged">
    <sort>
      <key variable="author"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <group font-variant="normal" delimiter=" ">
        <text variable="citation-label" strip-periods="false" quotes="false" font-variant="small-caps"/>
        <text macro="citation-locator" font-variant="normal"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="3" second-field-align="flush">
    <sort>
      <key variable="author"/>
    </sort>
    <layout>
      <text variable="citation-label" text-case="uppercase" font-variant="normal" suffix=". "/>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth" suffix="."/>
        <text macro="title" quotes="false" suffix=". "/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            <if type="chapter paper-conference" match="any">
              <group delimiter=" " suffix=". ">
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <names variable="editor">
                  <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                  <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
                </names>
                <group delimiter=", ">
                  <text variable="container-title" form="short"/>
                  <text macro="edition"/>
                </group>
              </group>
              <text variable="publisher" suffix=", "/>
              <text variable="publisher-place" suffix=", "/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page"/>
              </group>
            </if>
            <else>
              <group>
                <text variable="container-title" suffix=" " form="short" strip-periods="true"/>
                <text variable="volume" suffix=":"/>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if variable="DOI">
          <group delimiter=". ">
            <text variable="container-title" form="short" strip-periods="true"/>
            <text prefix="doi: " variable="DOI"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", " suffix=". ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group>
            <text variable="container-title" form="short" quotes="true" prefix="Sur " suffix=". "/>
            <text variable="URL" suffix=". "/>
            <date form="numeric" variable="accessed" prefix="Dernier accès : ">
              <date-part name="day" range-delimiter="-"/>
              <date-part name="month" form="numeric-leading-zeros" strip-periods="true"/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" suffix=" "/>
            <text variable="volume" suffix=":"/>
            <text variable="page" suffix="."/>
            <text variable="URL" suffix=". "/>
          </group>
        </else>
      </choose>
      <choose>
        <if type="book" match="any">
          <text variable="ISBN" prefix="ISBN "/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
