<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Springer Author Date</title>
    <id>http://www.zotero.org/styles/springer-author-date</id>
    <link href="http://www.zotero.org/styles/springer-author-date" rel="self"/>
    <link href="www.springer.com/cda/content/document/.../instruct-authors-e.pdf" rel="documentation"/>
    <author>
      <name>Jens Allmer</name>
      <email>jens@allmer.de</email>
      <uri>http://jens.allmer.de</uri>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2008-10-29T21:01:24+00:00</updated>
    <summary>Springer Author Date Style for the disciplines Medicine, Biomedicine, Life Sciences, Chemistry, Geosciences, Computer Science, Engineering, Economics</summary>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="Author_II_cit_and">
    <names variable="author">
      <name form="short"  and="text"/>
    </names>
  </macro>
  <macro name="Author_II_bio_and">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always" and="text"/>
    </names>
  </macro>
  <macro name="Author_II_bio">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="Author_II_bio"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
	<text macro="Author_II_cit_and"/>
	<text macro="year"/>
      </group>
    </layout>
     </citation>
  <bibliography et-al-min="5" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="Author_II_bio"/>
      <key variable="author" sort="ascending"/>
    </sort>
    <layout>
      <choose>
	<if variable="page">
	  <choose>
	    <!--    Book chapter
		 Brown B, Aaron M (2001) The politics of nature.
		 In: Smith J (ed) The rise of modern genomics, 3rd edn.
		 Wiley, New York, pp 230-257 -->
	    <if type="chapter paper-conference" match="any">
	      <group delimiter="">
		<text macro="Author_II_bio" suffix=" "/>
		<text macro="year-parenth" suffix=" "/>
		<text variable="title" suffix=". In:"/>
		<names variable="editor">
		  <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
		</names>
		<text prefix="(ed) " variable="container-title" suffix=" " form="short"/>
		<text form="short" variable="edition" suffix=" "/>
		<text term="edition" form="short" suffix=". " strip-periods="true"/>
		<text variable="publisher" suffix=", "/>
		<text variable="publisher-place" suffix=", "/>
		<label variable="page" form="short" strip-periods="true"/>
		<text variable="page"/>
	      </group>
	    </if>
	    <else>
	      <!--    Journal article
		   Gamelin FX, Baquet G, Berthoin S, Thevenet D, Nourry C, Nottin S, Bosquet L (2009)
		   Effect of high intensity intermittent training on heart rate variability in prepubescent children.
		   Eur J Appl Physiol 105:731-738. doi: 10.1007/s00421-008-0955-8
		   Ideally, the names of all authors should be provided, but the usage of "et al"
		   in long author lists will also be accepted:
		   Smith J, Jones M Jr, Houghton L et al (1999)
		   Future of health insurance. N Engl J Med 965:325-329   -->
	      <group delimiter="">
		<text macro="Author_II_bio" suffix=" "/>
		<text macro="year-parenth" suffix=" "/>
		<text variable="title" suffix=". "/>
		<text variable="container-title" suffix=" " form="short"/>
		<text variable="volume" suffix=":"/>
		<text variable="page" suffix="."/>
		<text prefix=" doi: " variable="DOI"/>
	      </group>
	    </else>
	  </choose>
	</if>
	<else-if variable="DOI">
	  <!--    Article by DOI
	       Slifka MK, Whitton JL (2000) Clinical implications of dysregulated cytokine production.
	       J Mol Med. doi:10.1007/s001090000086     -->
	  <group delimiter="">
	    <text macro="Author_II_bio" suffix=" "/>
	    <text macro="year-parenth" suffix=" "/>
	    <text variable="title" suffix=". "/>
	    <text variable="container-title" suffix="." form="short"/>
	    <text prefix=" doi: " variable="DOI"/>
	  </group>
	</else-if>
	<else-if type="bill book graphic legal_case motion_picture report song" match="any">
	  <!--    Book
	       South J, Blass B (2001) The future of modern genomics. Blackwell, London    -->
	  <group delimiter="">
	    <text macro="Author_II_bio" suffix=" "/>
	    <text macro="year-parenth" suffix=" "/>
	    <text variable="title" suffix=". "/>
	    <text variable="publisher" suffix=", "/>
	    <text variable="publisher-place"/>
	  </group>
	</else-if>
	<else-if type="webpage">
	  <!--    Online document
	       Doe J (1999) Title of subordinate document. In: The dictionary of substances and their effects.
	       Royal Society of Chemistry. Available via DIALOG.
	       http://www.rsc.org/dose/title of subordinate document. Accessed 15 Jan 1999
	       Unfortunately, "Royal Society of Chemistry. Available via DIALOG." cannot seem to be mapped here -->
	  <group delimiter="">
	    <text macro="Author_II_bio" suffix=" "/>
	    <text macro="year-parenth" suffix=" "/>
	    <text variable="title" suffix=". "/>
	    <text prefix="In: " variable="container-title" suffix=". " form="short"/>
	    <text prefix="" variable="URL" suffix=". "/>
	    <date variable="accessed">
	      <date-part prefix="Accessed " name="day" suffix=" "/>
	      <date-part name="month" form="short" suffix=" " strip-periods="true"/>
	      <date-part name="year"/>
	    </date>
	  </group>
	</else-if>
	<else-if type="thesis">
	  <!--    Dissertation
	       Trent JW (1975) Experimental acute renal failure. Dissertation, University of California       -->
	  <group delimiter="">
	    <text macro="Author_II_bio" suffix=" "/>
	    <text macro="year-parenth" suffix=" "/>
	    <text variable="title" suffix=". "/>
	    <text prefix="Dissertation, " variable="publisher"/>
	  </group>
	</else-if>
	<else>
	  <!--    None of the provided formats need to add manually (some data provided) -->
	  <text prefix="Edit this reference manually(" font-weight="bold" variable="title" suffix="):  "/>
	  <group delimiter="">
	    <text macro="Author_II_bio" suffix=" "/>
	    <text macro="year-parenth" suffix=" "/>
	    <text variable="title" suffix=". "/>
	    <text variable="container-title" form="short" suffix=" "/>
	    <text variable="volume" suffix=":"/>
	    <text variable="page" suffix="."/>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
