<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Strayer Writing Standards</title>
    <title-short>SWS</title-short>
    <id>http://www.zotero.org/styles/strayer-writing-standards</id>
    <link href="http://www.zotero.org/styles/strayer-writing-standards" rel="self"/>
    <author>
      <name>Brenda Comfort</name>
      <email>brenda.comfort@strayer.edu</email>
    </author>
    <category citation-format="author-date"/>
    <updated>2025-02-24T21:13:56+00:00</updated>
  </info>
  <citation>
    <layout>
      <group delimiter=", " prefix="(">
        <names variable="author">
          <name form="short" et-al-min="1" et-al-use-first="1"/>
        </names>
        <text variable="citation-number" suffix=")"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text variable="citation-number" suffix=".) "/>
      <choose>
        <if variable="author" match="any">
          <names variable="author" suffix=". ">
            <name et-al-min="1" et-al-use-first="1"/>
          </names>
          <text suffix=". "/>
        </if>
        <else>
          <text value="No author" suffix=". "/>
        </else>
      </choose>
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year" suffix=". "/>
          </date>
        </if>
        <else>
          <text value="No date" suffix=". "/>
        </else>
      </choose>
      <choose>
        <if variable="title">
          <text variable="title" suffix=". "/>
        </if>
        <else>
          <text value="No title" suffix=". "/>
        </else>
      </choose>
      <text variable="URL" suffix="."/>
    </layout>
  </bibliography>
</style>
