<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <!-- Polyglot; journal publishes in English, and Polish. -->
  <info>
    <title>Studia Historiae Scientiarum</title>
    <title-short>SHS</title-short>
    <id>http://www.zotero.org/styles/studia-historiae-scientiarum</id>
    <link href="http://www.zotero.org/styles/studia-historiae-scientiarum" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="https://ejournals.eu/en/journal/studia-historiae-scientiarum/page/for-authors" rel="documentation"/>
    <author>
      <name>Artur Górka</name>
      <email>shs@pau.krakow.pl</email>
      <uri>https://atforge.pl/</uri>
    </author>
    <contributor>
      <name>Michał Kokowski</name>
      <email>shs@pau.krakow.pl</email>
      <uri>https://michalkokowski.edu.pl</uri>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <category field="history"/>
    <issn>2451-3202</issn>
    <eissn>2543-702X</eissn>
    <summary>The Studia Historiae Scientiarum in-text citation style and full bibliography style for English articles</summary>
    <updated>2025-09-18T16:13:19+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="part" form="short">pt</term>
      <term name="accessed" form="long">accessed on</term>
      <term name="anonymous" form="short">N.N.</term>
    </terms>
  </locale>
  <locale xml:lang="pl">
    <date form="text">
      <date-part name="day" form="numeric-leading-zeros" suffix="."/>
      <date-part name="month" form="numeric" suffix="."/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="et-al">i in.</term>
      <term name="anonymous" form="short">N.N.</term>
      <term name="editor" form="verb">Redakcja:</term>
      <term name="translator" form="verb">Tłumaczenie:</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix="">
      <name sort-separator=", " name-as-sort-order="all" delimiter="; "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name delimiter=", "/>
    </names>
  </macro>
  <macro name="editor-chapter">
    <names variable="editor">
      <name delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="verb" suffix=" "/>
      <name delimiter=", "/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="book chapter webpage" variable="container-title volume page" match="none">
        <text term="forthcoming"/>
      </else-if>
      <else-if type="book chapter webpage" variable="volume page" match="none">
        <text term="in press"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher-place publisher" match="all">
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher"/>
      </if>
      <else-if variable="publisher">
        <text variable="publisher" suffix=","/>
      </else-if>
      <else-if variable="publisher-place">
        <text variable="publisher-place" suffix=","/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if variable="ISBN">
        <text variable="ISBN" prefix="ISBN:"/>
      </else-if>
    </choose>
  </macro>
  <macro name="url">
    <group delimiter=" ">
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="URL: https://doi.org/"/>
        </if>
        <else-if variable="URL">
          <text variable="URL" prefix="URL: "/>
        </else-if>
      </choose>
      <group delimiter=" " prefix="(" suffix=")">
        <text term="accessed" suffix=" "/>
        <date form="text" variable="accessed"/>
      </group>
    </group>
  </macro>
  <macro name="cite-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="book chapter webpage" variable="container-title volume page" match="none">
        <text term="forthcoming"/>
      </else-if>
      <else-if type="book chapter webpage" variable="volume page" match="none">
        <text term="in press"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book graphic motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short"/>
      <text variable="page" prefix=" "/>
    </group>
  </macro>
  <macro name="anonymous">
    <text term="anonymous" form="short"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="all-names-with-initials" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author" names-min="1" names-use-first="1"/>
      <key macro="author-count"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=": ">
          <group delimiter=" ">
            <text macro="author"/>
            <text macro="issued"/>
          </group>
          <text macro="title" font-style="italic"/>
        </group>
        <choose>
          <if type="book graphic motion_picture report song thesis" match="any">
            <group delimiter=". ">
              <group delimiter=" ">
                <text macro="edition"/>
                <text macro="translator" suffix="."/>
                <text macro="editor" suffix="."/>
              </group>
              <group delimiter=". ">
                <text prefix=" " macro="publisher"/>
                <group delimiter=" ">
                  <group suffix="." delimiter=" ">
                    <text macro="doi"/>
                    <group delimiter=", ">
                      <choose>
                        <if variable="collection-title">
                          <group delimiter=", " prefix="(" suffix=")">
                            <group delimiter="">
                              <text term="open-quote" form="short"/>
                              <text variable="collection-title"/>
                              <text term="close-quote" form="short"/>
                            </group>
                            <choose>
                              <if variable="volume">
                                <group delimiter=" ">
                                  <text term="volume" form="short"/>
                                  <text variable="volume"/>
                                </group>
                              </if>
                            </choose>
                          </group>
                        </if>
                      </choose>
                      <text macro="pages"/>
                    </group>
                  </group>
                  <text macro="url"/>
                </group>
              </group>
            </group>
          </if>
          <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=". " suffix=".">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text term="in" form="short" text-case="title" prefix="[" suffix=":]"/>
                  <text macro="editor-chapter"/>
                </group>
                <text variable="container-title" font-style="italic"/>
                <text macro="translator"/>
              </group>
              <group delimiter=" ">
                <group suffix="." delimiter=" ">
                  <text macro="doi"/>
                  <group delimiter=", ">
                    <choose>
                      <if variable="collection-title">
                        <group delimiter=", " prefix="(" suffix=")">
                          <group delimiter="">
                            <text term="open-quote" form="short"/>
                            <text variable="collection-title"/>
                            <text term="close-quote" form="short"/>
                          </group>
                          <choose>
                            <if variable="volume">
                              <group delimiter=" ">
                                <text term="volume" form="short"/>
                                <text variable="volume"/>
                              </group>
                            </if>
                          </choose>
                        </group>
                      </if>
                    </choose>
                  </group>
                </group>
                <text macro="url"/>
              </group>
              <group delimiter=", ">
                <text prefix=" " macro="publisher"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <text variable="container-title" font-style="italic"/>
                  <group>
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                </group>
                <text macro="pages"/>
              </group>
              <text macro="doi"/>
              <text macro="url"/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <choose>
                <if variable="archive archive_location" match="any">
                  <group delimiter=". " suffix=".">
                    <text variable="archive"/>
                    <text variable="archive_location"/>
                  </group>
                </if>
                <else-if variable="container-title volume issue" match="any">
                  <group delimiter=" ">
                    <text variable="container-title" form="long" font-style="italic"/>
                    <group delimiter="">
                      <text variable="volume"/>
                      <text variable="issue" prefix="(" suffix=")"/>
                    </group>
                  </group>
                </else-if>
                <else-if variable="number authority" match="any">
                  <group delimiter=". " suffix=".">
                    <text variable="authority"/>
                    <text variable="number"/>
                  </group>
                </else-if>
              </choose>
            </group>
            <text macro="publisher" prefix=". "/>
            <text macro="pages"/>
            <text macro="doi"/>
            <text macro="url"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
