<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE">
    <info>
        <title>Hochschule der Medien Stuttgart (HdM Stuttgart) (German)</title>
        <id>http://www.zotero.org/styles/stuttgart-media-university</id>
        <link href="http://www.zotero.org/styles/stuttgart-media-university-extended" rel="self"/>
        <link href="http://www.zotero.org/styles/tu-wien-dissertation" rel="template"/>
        <link href="http://www.ieservices.de/science/Zotero/stuttgart-media-university-extended"
              rel="documentation"/>
        <link href="http://www.ieservices.de" rel="documentation"/>
        <author>
            <name>Julian Koegel</name>
            <email>ju.koegel@googlemail.com</email>
        </author>
        <author>
            <name>Martin Woerz</name>
            <email>martin@ieservices.de</email>
        </author>
        <category citation-format="note"/>
        <category field="social_science"/>
        <updated>2012-12-20T02:06:38+00:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed
            under a Creative Commons Attribution-ShareAlike 3.0 License
        </rights>
    </info>
    <locale xml:lang="de">
        <terms>
            <term name="author">Verfasser</term>
            <term name="authors">Verfasser</term>
            <term name="author" form="short">V.</term>
            <term name="authors" form="short">V.</term>
            <term name="accessed">Zugriff am</term>
            <term name="and">und</term>
            <term name="and" form="short">&#38;</term>
            <term name="et-al">et-al</term>
            <term name="et-al" form="short">u.a.</term>
            <term name="ibid">ebenda</term>
            <term name="interview">Gespr&#228;ch mit</term>
            <term name="page">
                <single>Seite</single>
                <multiple>Seiten</multiple>
            </term>
            <term name="page" form="short">S.</term>
            <term name="publisher">Herausgeber</term>
            <term name="publisher" form="short">Hrsg.</term>
            <term name="retrieved">zugegriffen am</term>
            <term name="section">
                <single>Abschnitt</single>
                <multiple>Absschnitte</multiple>
            </term>
            <term name="section" form="short">
                <single>Abs.</single>
                <multiple>Abs.</multiple>
            </term>
            <term name="speech">
                <single>Vortrag</single>
                <multiple>Vortr&#228;ge</multiple>
            </term>
            <term name="source">
                <single>Quelle</single>
                <multiple>Quellen</multiple>
            </term>
            <term name="thesis">
                <single>Dissertation</single>
                <multiple>Dissertationen</multiple>
            </term>
            <term name="translator" form="short">
                <single>Übers</single>
                <multiple>Übers</multiple>
            </term>
            <term name="translator" form="verb-short">
                <single>Übers. v</single>
                <multiple>Übers. v</multiple>
            </term>
            <term name="title">Titel</term>
            <term name="websitecall">Aufruf vom</term>
            <term name="year">Jahrgang</term>
            <term name="year" form="short">Jg.</term>
        </terms>
    </locale>
    <!--
         macro definitions
         author
         editor
         accessed
         date
         year-date
         pages
         point-locators
         point-locators-subsequent
         hasUrl
    -->
    <macro name="author">
        <names variable="author">
            <name name-as-sort-order="all" sort-separator=", " delimiter="; "
                  delimiter-precedes-last="never"/>
            <substitute>
                <names variable="editor"/>
                <text variable="title"/>
            </substitute>
        </names>
        <text macro="anon"/>
    </macro>
    <macro name="author-short">
        <names variable="author" delimiter="; ">
            <name form="short" delimiter="; " initialize-with=". " delimiter-precedes-last="never"
                  sort-separator=","/>
            <substitute>
                <names variable="editor"/>
                <text variable="title"/>
            </substitute>
        </names>
        <text macro="anon"/>
    </macro>
    <macro name="editor">
        <names variable="editor" delimiter="; ">
            <name name-as-sort-order="all" sort-separator=", " delimiter="; "
                  delimiter-precedes-last="never" form="long" suffix=""/>
            <label form="short" prefix=" (" suffix=")"/>
        </names>
    </macro>
    <macro name="anon">
        <choose>
            <if variable="author editor translator" match="none">
                <text term="anonymous" form="short" suffix="&#160;" strip-periods="true"/>
            </if>
        </choose>
    </macro>
    <macro name="accessed">
        <text term="accessed"/>
        <date variable="accessed" prefix=" ">
            <date-part form="numeric" name="day" suffix="."/>
            <date-part form="numeric" name="month" suffix="."/>
            <date-part form="long" name="year"/>
        </date>
    </macro>
    <macro name="date">
        <choose>
            <if variable="issued">
                <date variable="issued">
                    <date-part form="numeric" name="day" suffix="."/>
                    <date-part form="numeric" name="month" suffix="."/>
                    <date-part form="long" name="year"/>
                </date>
            </if>
            <else>
                <date variable="accessed">
                    <date-part form="numeric" name="day" suffix="."/>
                    <date-part form="numeric" name="month" suffix="."/>
                    <date-part form="long" name="year"/>
                </date>
            </else>
        </choose>
    </macro>
    <macro name="description">
        <group delimiter=". ">
            <text macro="interviewer"/>
            <text variable="medium" text-case="capitalize-first"/>
        </group>
        <choose>
            <if variable="title" match="none"/>
            <else-if type="thesis"/>
            <else>
                <text variable="genre" text-case="capitalize-first" prefix=". "/>
            </else>
        </choose>
    </macro>
    <macro name="interviewer">
        <names variable="interviewer" delimiter=", ">
            <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
        </names>
    </macro>
    <macro name="year-date">
        <choose>
            <if type="webpage">
                <choose>
                    <if variable="issued">
                        <date variable="issued">
                            <date-part name="year"/>
                        </date>
                    </if>
                    <else>
                        <date variable="accessed">
                            <date-part name="year"/>
                        </date>
                    </else>
                </choose>
            </if>
            <else>
                <if variable="issued">
                    <date variable="issued">
                        <date-part name="year"/>
                    </date>
                </if>
                <else>
                    <text term="o.J." form="short" prefix=", " />
                </else>
            </else>
        </choose>
    </macro>
    <macro name="interviewer">
        <names variable="interviewer" delimiter=", ">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
        </names>
    </macro>
    <macro name="pages">
        <choose>
            <if type="article-journal">
                <text variable="page" prefix=", "/>
            </if>
            <else>
                <choose>
                    <if variable="volume">
                        <text variable="page" prefix=", "/>
                    </if>
                    <else>
                        <label variable="page" form="short" prefix=", " suffix=" "/>
                        <text variable="page"/>
                    </else>
                </choose>
            </else>
        </choose>
    </macro>
    <macro name="point-locators">
        <label variable="locator" form="short" prefix=", " suffix=". " strip-periods="true"/>
        <text variable="locator"/>
    </macro>
    <macro name="point-locators-subsequent">
        <group>
            <choose>
                <if locator="page" match="none">
                    <choose>
                        <if type="bill book graphic legal_case legislation motion_picture report song"
                            match="any">
                            <choose>
                                <if variable="volume">
                                    <group>
                                        <text term="volume" form="short" text-case="lowercase"
                                              suffix=". " strip-periods="true"/>
                                        <number variable="volume" form="numeric"/>
                                        <label variable="locator" form="short" prefix=", "
                                               suffix=""/>
                                    </group>
                                </if>
                                <else>
                                    <label variable="locator" form="short" suffix=" "/>
                                </else>
                            </choose>
                        </if>
                    </choose>
                </if>
                <else-if type="bill book graphic legal_case legislation motion_picture report song"
                         match="any">
                    <number variable="volume" form="numeric" suffix=":"/>
                </else-if>
            </choose>
            <label variable="locator" form="short" suffix=". " strip-periods="true"/>
            <text variable="locator"/>
        </group>
    </macro>
    <macro name="hasUrl">
        <choose>
            <if variable="URL" match="any">
                <text value="yes"/>
            </if>
            <else>
                <text value="no"/>
            </else>
        </choose>
    </macro>
    <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
        <layout delimiter="; ">
            <choose>
                <if position="ibid">
                    <text term="ibid"/>
                    <text macro="point-locators-subsequent" prefix=", "/>
                </if>
                <else>
                    <group prefix="" suffix="">
                        <text macro="author-short"/>
                        <text macro="year-date" prefix=" (" suffix=")"/>
                        <if variable="locator">
                            <label variable="locator" form="short" prefix=", " suffix=""/>
                            <text variable="locator"/>
                        </if>
                        <else-if type="article-newspaper article-magazine article-journal bill
                         book chapter legal_case legislation patent report thesis"
                                 match="any">
                            <label variable="locator" form="short" prefix=", o."/>
                            <text variable="locator"/>
                        </else-if>
                        <if variable="section">
                            <label variable="section" form="short" prefix=", "/>
                            <text variable="section"/>
                        </if>
                    </group>
                </else>
            </choose>
        </layout>
    </citation>
    <bibliography et-al-min="3" et-al-use-first="20" hanging-indent="true">
        <sort>
            <key macro="author"/>
            <key macro="date"/>
        </sort>
        <layout>
            <group font-weight="bold">
                <text macro="author"/>
                <text macro="year-date" prefix=" (" suffix="):"/>
                <text variable="title" prefix=" "/>
            </group>
            <choose>
                <if type="webpage">
                    <text variable="websitecall" prefix=" " suffix=" "/>
                    <text variable="date" suffix=" "/>
                </if>
                <else-if type="speech" match="any">
                    <text variable="publisher-place" prefix=", "/>
                    <text macro="date" prefix=", "/>
                    <text macro="accessed" prefix=", "/>
                </else-if>
                <else-if type="article-newspaper article-magazine article-journal">
                    <text value=". In: "/>
                    <text variable="container-title" font-style="italic"/>
                    <text variable="collection-title" prefix=", Reihe "/>
                    <text variable="volume" prefix=", Band "/>
                    <text variable="issue" prefix=", Ausgabe "/>
                    <text macro="date" prefix=", "/>
                    <text macro="pages"/>
                </else-if>
                <else-if type="chapter" match="any">
                    <text macro="editor" prefix=". In: " suffix=": "/>
                    <text variable="container-title" font-style="italic"/>
                    <text value=". "/>
                    <text variable="publisher-place" suffix=": "/>
                    <text variable="publisher"/>
                    <text macro="pages"/>
                </else-if>
                <else-if type="interview">
                    <text macro="author" prefix=", "/>
                    <text variable="note" prefix=", "/>
                    <text macro="date" prefix=", "/>
                </else-if>
                <else>
                    <text value=". "/>
                    <text variable="publisher-place" suffix=": "/>
                    <text variable="publisher"/>
                </else>
            </choose>
            <choose>
                <if variable="URL">
                    <text variable="URL" prefix=". "/>
                    <text macro="accessed" prefix=", "/>
                </if>
            </choose>
            <if type="interview"/>
            <else>
                <text variable="note" prefix=", "/>
            </else>
        </layout>
    </bibliography>
</style>
