<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Style Manual - Australian Government (author-date)</title>
    <id>http://www.zotero.org/styles/style-manual-australian-government</id>
    <link href="http://www.zotero.org/styles/style-manual-australian-government" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="https://www.stylemanual.gov.au/style-rules-and-conventions/referencing-and-attribution/author-date" rel="documentation"/>
    <author>
      <name>jstedman</name>
      <email>jessica.stedman@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Snooks style manual Australia Harvard author-date style.</summary>
    <updated>2021-04-13T09:25:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="edition" form="short">edn</term>
    </terms>
  </locale>
  <macro name="translator">
    <names variable="translator">
      <name initialize-with=""/>
      <label form="short" strip-periods="true" prefix=" "/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=""/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <text variable="DOI" prefix="doi:"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <choose>
        <if type="thesis" match="none">
          <text variable="publisher-place"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date-bib">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article-magazine article-newspaper post-weblog post" match="any">
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="year-date"/>
      <key macro="author"/>
      <key macro="title"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <choose>
            <if match="none" locator="page">
              <label variable="locator" form="short"/>
            </if>
          </choose>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="&#8212;&#8212;">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date-bib" prefix="(" suffix=")"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="edition"/>
              <text macro="editor" strip-periods="false"/>
              <text macro="translator" prefix="(" suffix=")"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="in"/>
                <text macro="editor"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text variable="collection-title"/>
              <text variable="event"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", ">
              <group delimiter=" ">
                <text macro="title"/>
                <text variable="genre" prefix="[" suffix="]"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="article-magazine article-newspaper post-weblog" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="container-title"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="title"/>
              <group delimiter=", ">
                <text variable="container-title" font-style="italic"/>
                <group delimiter=":">
                  <group>
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text prefix=", " macro="access"/>
    </layout>
  </bibliography>
</style>
