<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-CA">
  <info>
    <title>AgroSup Dijon</title>
    <id>http://www.zotero.org/styles/agrosupdijon</id>
    <link rel="self" href="http://www.zotero.org/styles/agrosupdijon"/>
    <author>
      <name>Jean-Hugues Roy</name>
      <email>jh@jhroy.ca</email>
    </author>
    <contributor>
      <name>Stéphanie Bouvier</name>
      <email>stb.bouvier@gmail.com</email>
    </contributor>
    <contributor>
      <name>Julien Sicot</name>
      <email>julien.sicot@gmail.com</email>
    </contributor>
    <contributor>
      <name>Annabelle Filatre</name>
      <email>annabelle.filatre@gmail.com</email>
    </contributor>
	<contributor>
      <name>Raphaël Heckmann</name>
      <email>raphael.heckmann@agrosupdijon.fr</email>
    </contributor>
	<contributor>
      <name>Emmanuelle Delarche</name>
      <email>Emmanuelle.delarche@agrosupdijon.fr</email>
    </contributor>
	<contributor>
      <name>Cosette Grandvalet</name>
      <email>cosette.grandvalet@agrosupdijon.fr</email>
    </contributor>
	<contributor>
      <name>Stéphanie Gibot-Leclerc</name>
      <email>stephanie.gibot-leclerc@agrosupdijon.fr></email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="communications"/>
    <summary>Ce style a été créé à partir du style de citation des références bibliographiques du Département d'information et de communication de l'Université Laval.</summary>
    <updated>2021-09-20T07:43:55+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="." name-as-sort-order="all" sort-separator=" " font-weight="bold"/>
      <et-al font-style="italic"/>
      <label form="short" text-case="lowercase" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
        <text macro="anon"/>
      </substitute>
    </names>
    <choose>
      <if type="motion_picture broadcast" match="any">
        <text term="director" prefix=" (" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" et-al-min="3" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". ">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=" : "/>
    <text variable="publisher"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage legislation entry-encyclopedia paper-conference thesis" match="any">
        
        <group>
          <text variable="URL"/>
        </group>
      </if>
      <else-if match="any" variable="DOI">
        <text value=" DOI : "/>
        <group>
          <text variable="DOI"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if type="webpage" match="any">
        <group>

          <text value="Consulté le " prefix="("/>
          <date form="text" variable="accessed" suffix=")"/>

        </group>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" strip-periods="true" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="chapter paper-conference article-magazine article-newspaper broadcast motion_picture entry-encyclopedia" match="any">
        <group suffix=". ">
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <text variable="container-title" font-style="italic" suffix=", "/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference article-journal article-magazine article-newspaper broadcast entry-encyclopedia speech" match="none">
          <text variable="title" font-style="italic"/>
          <choose>
            <if match="all" type="report">
              <text variable="number" text-case="capitalize-first" prefix=" (" suffix=")."/>
            </if>
          </choose>
        </if>
        <else>
          <group suffix=".">
            <text variable="title" quotes="false"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-number">
        <text variable="collection-title" prefix="("/>
        <text variable="collection-number" prefix=", " suffix=")"/>
      </if>
      <else>
        <text variable="collection-title" prefix="(" suffix="). "/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="report" match="any">
        <text variable="page" suffix=" p."/>
      </if>
      <else-if type="article-journal" match="all" variable="DOI">
        <text variable="volume"/>
        <text variable="issue" prefix=" (" suffix=")"/>
        <text variable="page" prefix=", p. "/>
      </else-if>
      <else-if type="article" match="all" variable="URL">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=", p. "/>
      </else-if>
      <else>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=", p. " suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="speech" match="any">
        <text value="Présenté à : "/>
        <group>
          <text variable="event" font-style="italic" suffix=", "/>
          <text variable="event-place" font-style="normal" suffix="."/>
        </group>
      </if>
    </choose>
  </macro>
<macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <group>
            <text variable="volume"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number" prefix=". "/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="legislation" match="any">
        <text variable="container-title" prefix="(" suffix=", "/>
        <text variable="volume" suffix=" ), "/>
      </if>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if type="report" match="any">
        <group>
          <text variable="number" prefix="( " suffix=" )"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="number_of_pages">
    <choose>
      <if type="report" match="any">
        <text variable="number-of-pages" prefix=" " suffix=" p."/>
      </if>
    </choose>
  </macro>
 <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="year-date" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout font-variant="normal" text-decoration="none">
      <text macro="author" suffix=" "/>
      <text macro="year-date" suffix=". "/>
      <choose>
        <if type="thesis">
          <text value="" suffix=". "/>
        </if>
      </choose>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="thesis">
          <text variable="genre" prefix="(" suffix="). "/>
          <text macro="publisher" suffix=". "/>
          <text variable="number-of-pages" prefix=", " suffix=" p."/>
        </if>
        <else-if type="bill book graphic legal_case legislation song" match="any">
          <text macro="edition"/>
          <text macro="publisher"/>
          <text variable="number-of-pages" prefix=", " suffix=" p. "/>
          <text macro="collection"/>
        </else-if>
        <else-if type="patent">
          <text variable="number" prefix="(" suffix="). "/>
          <text macro="publisher"/>
          <text variable="authority" suffix=", "/>
          <text variable="page" suffix=" p."/>
        </else-if>
        <else-if type="chapter" match="any">
          <group prefix=" ">
            <text value="dans" suffix=" : " text-case="capitalize-first"/>
            <text macro="editor"/>
            <text macro="journal-title"/>
            <text variable="event" suffix=". " font-style="italic"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <text variable="page" prefix=", p. " suffix="."/>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text value="dans" text-case="capitalize-first" suffix=" : "/>
            <text variable="container-title" font-style="italic" suffix=". "/>
          </group>
          <choose>
            <if match="any" variable="URL">
              <text variable="publisher-place" suffix=" : "/>
              <text variable="publisher" suffix=". "/>
            </if>
            <else>
              <text variable="publisher-place" suffix=" : "/>
              <text variable="publisher" suffix=","/>
            </else>
          </choose>
          <text variable="page" prefix=" p. " suffix="."/>
        </else-if>
        <else-if type="paper-conference" match="all">
          <text value="dans" text-case="capitalize-first" suffix=" : "/>
          <text variable="event" font-style="italic" suffix=". "/>
          <text variable="container-title" font-style="italic" suffix=". "/>
          <text variable="publisher-place" suffix=" : "/>
          <text variable="publisher" suffix=", "/>
          <text variable="page" prefix=" p. " suffix=". "/>
        </else-if>
        <else-if type="motion_picture" match="any">
          <text variable="publisher" suffix="."/>
        </else-if>
        <else-if type="report" match="any">
          <text variable="publisher-place" suffix=" : "/>
          <text variable="publisher" suffix=","/>
          <text variable="page" prefix=" " suffix=" p."/>
        </else-if>
        <else-if type="broadcast" match="any">
          <text value="dans" text-case="capitalize-first" suffix=" : "/>
          <text variable="container-title" font-style="italic" suffix=". "/>
          <text variable="publisher-place" suffix=" : "/>
          <text variable="publisher" suffix="."/>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <choose>
            <if type="article-newspaper" match="all" variable="URL">
              <date form="numeric" variable="issued" suffix="."/>
            </if>
            <else-if type="article-newspaper" match="any">
              <date form="numeric" variable="issued"/>
            </else-if>
          </choose>
          <group suffix=". ">
            <text macro="locators"/>
          </group>
        </else>
      </choose>
      <text macro="event"/>
      <text macro="access"/>
      <text macro="accessed-date" prefix=" " suffix=". "/>
      <choose>
        <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference song report" match="any"/>
      </choose>
    </layout>
  </bibliography>
</style>
