suleyman-demirel-universitesi-tez-kaynakca-ve-atıf-formatı<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Süleyman Demirel Üniversitesi Tez Kaynakça ve Atıf Formatı</title>
    <title-short>SDU Kaynakça ve Atıf V1</title-short>
    <id>http://www.zotero.org/styles/suleyman-demirel-universitesi-fen-bilimleri-enstitusu</id>
    <link rel="self" href="http://www.zotero.org/styles/suleyman-demirel-universitesi-fen-bilimleri-enstitusu"/>
    <author>
      <name>Fen Bilimleri Enstitüsü</name>
      <email>fenbilimleri@sdu.edu.tr</email>
    </author>
    <updated>2024-11-28T21:16:07+00:00</updated>
    <category citation="author-date"/>
    <category bibliography="author-date"/>
  </info>
  <locale xml:lang="tr">
    <terms>
      <term name="and" form="short">ve</term>
      <term name="et-al" form="short">vd.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="first"/>
    </names>
  </macro>
  <macro name="title_format">
    <text variable="title" text-case="capitalize-all"/>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="page">
    <text variable="page"/>
  </macro>
  <macro name="place">
    <text variable="publisher-place"/>
  </macro>
  <macro name="inlineauthor">
    <names variable="author">
      <name form="short" et-al-min="3" et-al-use-first="1"/>
    </names>
  </macro>
  <macro name="issue">
    <text variable="issue"/>
  </macro>
  <macro name="date">
    <date date-parts="year" form="text" variable="issued" prefix=", "/>
    <text/>
  </macro>
  <macro name="volume">
    <text variable="volume"/>
  </macro>
  <macro name="thesis_name">
    <text variable="title" text-case="capitalize-all" prefix=". " suffix=", "/>
  </macro>
  <macro name="university_name">
    <text variable="publisher"/>
  </macro>
  <macro name="Institue_Name">
    <text value="Enstitü Adı"/>
  </macro>
  <macro name="thesis_type">
    <text value="YL/Doktora Tezi"/>
  </macro>
  <macro name="page_number">
    <text variable="number-of-pages"/>
    <text variable="publisher-place" prefix=", " suffix="."/>
  </macro>
  <macro name="chapterName">
    <text variable="title"/>
  </macro>
  <macro name="editorName">
    <names variable="chair">
      <name and="text" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="first"/>
    </names>
  </macro>
  <macro name="allpage">
    <text variable="number-of-pages" suffix="s, "/>
  </macro>
  <citation name-delimiter=" ve " et-al-min="3" et-al-use-first="1" names-delimiter="," collapse="year" year-suffix-delimiter="" after-collapse-delimiter=",">
    <layout delimiter="." prefix="(" suffix=")">
      <group>
        <text macro="inlineauthor"/>
        <text macro="date"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="book">
          <group>
            <text macro="author"/>
            <text macro="date" suffix=". "/>
            <text macro="title_format" suffix=". "/>
            <text macro="publisher" suffix=", "/>
            <text macro="page" suffix=", "/>
            <text macro="place" suffix="."/>
          </group>
        </if>
        <else-if type="article article-journal article-magazine article-newspaper">
          <group>
            <text macro="author"/>
            <text macro="date" suffix=". "/>
            <text macro="title_format" suffix="." text-case="capitalize-first"/>
            <text macro="volume"/>
            <text macro="issue" prefix="(" suffix=")"/>
            <text macro="page" prefix=", " suffix="."/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group>
            <text macro="author"/>
            <text macro="date"/>
            <text macro="thesis_name"/>
            <text macro="university_name" suffix=", "/>
            <text macro="Institue_Name"/>
            <text macro="thesis_type" prefix=", "/>
            <text macro="page_number"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group>
            <text macro="author"/>
            <text macro="date" suffix="."/>
            <text macro="chapterName" suffix=". "/>
            <text macro="editorName" suffix=", "/>
            <text macro="page" prefix="(" suffix="). "/>
            <text macro="publisher" suffix=", "/>
            <text macro="allpage"/>
            <text macro="place"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
