<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <!-- Polyglot; journal publishes in English, and Turkish. -->
  <info>
    <title>Süleyman Demirel Üniversitesi - Fen Bi̇li̇mleri̇ Ensti̇tüsü</title>
    <title-short>SDU</title-short>
    <id>http://www.zotero.org/styles/suleyman-demirel-universitesi-fen-bilimleri-enstitusu</id>
    <link href="http://www.zotero.org/styles/suleyman-demirel-universitesi-fen-bilimleri-enstitusu" rel="self"/>
    <link href="https://fenbilimleri.sdu.edu.tr/tr/tez/tez-yazim-sablonlari-15991s.html" rel="documentation"/>
    <author>
      <name>Fen Bilimleri Enstitüsü</name>
      <email>fenbilimleri@sdu.edu.tr</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
      <email>info@citationstyler.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-12-29T13:00:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="." name-as-sort-order="first"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="translator editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" text-case="capitalize-all"/>
    <choose>
      <if type="book" match="any">
        <text macro="volume" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="page">
    <text variable="page"/>
  </macro>
  <macro name="inlineauthor">
    <names variable="author">
      <name form="short"/>
    </names>
  </macro>
  <macro name="issue">
    <text variable="issue"/>
  </macro>
  <macro name="date">
    <date date-parts="year" form="text" variable="issued"/>
  </macro>
  <macro name="number-of-pages">
    <group>
      <text variable="number-of-pages"/>
      <label plural="never" variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <macro name="editorName">
    <names variable="editor">
      <name and="text" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="first"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="cite-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" " prefix="(" suffix=")">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" names-delimiter="," collapse="year" year-suffix-delimiter="" after-collapse-delimiter=",">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="inlineauthor"/>
        <text macro="date"/>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="date"/>
        </group>
        <text macro="title" text-case="capitalize-first"/>
        <choose>
          <if type="article article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <text variable="container-title"/>
              <group>
                <text macro="volume"/>
                <text macro="issue" prefix="(" suffix=")"/>
              </group>
              <text macro="page"/>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="publisher"/>
              <text macro="number-of-pages"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editorName" suffix=", "/>
                <text variable="container-title"/>
                <text macro="page" prefix="(" suffix=")"/>
              </group>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="number-of-pages" prefix="(" suffix=")"/>
              </group>
              <text variable="publisher-place"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text macro="page"/>
            </group>
            <text variable="publisher-place"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
