<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" page-range-format="chicago" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Surgical Neurology International</title>
    <title-short>SNI</title-short>
    <id>http://www.zotero.org/styles/surgical-neurology-international</id>
    <link href="http://www.zotero.org/styles/surgical-neurology-international" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-neurosurgery" rel="template"/>
    <link href="http://surgicalneurologyint.com/submit-article/" rel="documentation"/>
    <author>
      <name>Pieter Kubben</name>
      <email>pieter@kubben.nl</email>
      <uri>http://dign.eu</uri>
    </author>
    <contributor>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>2229-5097</issn>
    <eissn>2152-7806</eissn>
    <summary>Style for Surgical Neurology International, the open-acccess journal for neurosurgery and clinical neuroscience.</summary>
    <updated>2018-12-24T14:59:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="available at">available from</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label strip-periods="false" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label strip-periods="true" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=": ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL" suffix="."/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <text term="edition" form="short" strip-periods="true"/>
          <number variable="edition" form="numeric"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix="."/>
    <text variable="page"/>
  </macro>
  <macro name="container-title">
    <group delimiter=", " suffix=".">
      <text variable="container-title"/>
      <text macro="edition"/>
      <text variable="collection-title"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6">
    <sort>
      <key macro="author-sort"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix="."/>
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="editor"/>
              <group delimiter="; ">
                <text macro="publisher"/>
                <text macro="issued"/>
              </group>
              <text macro="pages"/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=", ">
            <text macro="title"/>
          </group>
          <group prefix=" " delimiter=" " suffix=". ">
            <text term="in"/>
            <group delimiter=": ">
              <text macro="editor"/>
              <text macro="container-title"/>
            </group>
          </group>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="volume"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix=". "/>
          <group delimiter=": ">
            <group delimiter="; ">
              <group delimiter=". ">
                <text variable="container-title"/>
                <group delimiter=" ">
                  <text macro="issued"/>
                  <choose>
                    <if match="any" variable="URL">
                      <group delimiter=" " prefix="[" suffix="]">
                        <text term="cited"/>
                        <date variable="accessed">
                          <date-part name="year"/>
                          <date-part name="month" form="short" strip-periods="true" prefix=" "/>
                          <date-part name="day" prefix=" "/>
                        </date>
                      </group>
                    </if>
                  </choose>
                </group>
              </group>
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
            </group>
            <group delimiter=", ">
              <text variable="page" suffix="."/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
