<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>tah Sozialwissenschaften</title>
    <id>http://www.zotero.org/styles/tah-soz</id>
    <author>
      <name>Till A. Heilmann</name>
      <email>mail@tillheilmann.info</email>
      <uri>http://www.tillheilmann.info</uri>
    </author>
    <link href="http://www.tillheilmann.info" rel="homepage"/>
    <category term="social_science"/>
    <category term="author-date"/>
    <category term="in-text"/>
    <summary>German generic style for social sciences. Citations in text; full bibliography.</summary>
    <updated>2008-10-14T09:00:00+01:00</updated>
  </info>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <!-- Erster Autor mit vorangestelltem Nachnamen, alle folgenden in
	  gewoehnlicher Ordnung, mehrere Autoren durch Komma getrennt,
	  der letztgenannte durch "und" abgetrennt. -->
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor">
              <!-- Erster Herausgeber mit vorangestelltem Nachnamen, alle
		   folgenden in gewoehnlicher Ordnung, mehrere Herausgeber
		   durch Komma getrennt, der letztgenannte durch "und"
		   abgetrennt. -->
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              <!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		   ("(Hrsg.)"). -->
              <label form="short" prefix=" (" suffix=".)"/>
              <!-- Fehlen die Herausgeber, so werden sie durch ?? ersetzt.
		   <substitute>
		   <names variable="translator"/>
		   <text variable="title"/>
		   </substitute> -->
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <!-- Autoren nur mit Nachnamen gefuehrt, mehrere Autoren durch
	       Schraegstriche getrennt. -->
          <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="book">
            <names variable="editor">
              <!-- Herausgeber nur mit Nachnamen gefuehrt, mehrere Herausgeber
		   durch Schraegstriche getrennt. -->
              <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always"/>
              <!-- Fehlen die Herausgeber, so werden sie durch ?? ersetzt.
		   <substitute>
		   <names variable="translator"/>
		   <text variable="title"/>
		   </substitute> -->
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor translator" delimiter=", ">
          <!-- Bezeichnung in Kurzform ("hg. v.", "uebers. v."). -->
          <label form="verb-short" prefix="" text-case="lowercase" suffix=". "/>
          <!-- Mehrere Herausgeber und/oder Uebersetzer durch Komma getrennt,
	  der letztgenannte durch "und" abgetrennt. -->
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
          <!-- Fehlen diese, so werden sie durch ?? ersetzt.
	       <substitute>
	       <names variable="translator"/>
	       <text variable="title"/>
	       </substitute> -->
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <!-- Erster Autor mit vorangestelltem Nachnamen, alle folgenden in
	  gewoehnlicher Ordnung, mehrere Autoren durch Komma getrennt,
	  der letztgenannte durch "und" abgetrennt. -->
          <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter">
            <names variable="editor">
              <!-- Erster Herausgeber mit vorangestelltem Nachnamen, alle
		   folgenden in gewoehnlicher Ordnung, mehrere Herausgeber
		   durch Komma getrennt, der letztgenannte durch "und"
		   abgetrennt. -->
              <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              <!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		   ("(Hrsg.)"). -->
              <label form="short" prefix=" (" suffix=".)"/>
              <!-- Fehlen diese, so werden sie durch ?? ersetzt.
		   <substitute>
		   <names variable="translator"/>
		   <text variable="title"/>
		   </substitute> -->
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor">
          <!-- Bezeichnung in Kurzform ("hg. v."). -->
          <label form="verb-short" prefix="" text-case="lowercase" suffix=". "/>
          <!-- Mehrere Herausgeber durch Komma getrennt, der letztgenannte
	       durch "und" abgetrennt. -->
          <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
          <!-- Fehlen diese, so werden sie durch ?? ersetzt.
	       <substitute>
	       <names variable="translator"/>
	       <text variable="title"/>
	       </substitute> -->
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor">
      <!-- Mehrere Reihen-Herausgeber durch Komma getrennt, der letztgenannte
	   durch "und" abgetrennt. -->
      <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="collection">
    <text variable="collection-title"/>
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-number" prefix=" "/>
      </if>
      <else>
        <text variable="collection-number" prefix=", "/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        <text term="editor" form="verb-short" text-case="lowercase" prefix=", " suffix="."/>
        <text macro="secondary-collection-contributors" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <text term="edition" form="short" prefix=" " suffix="."/>
      </if>
      <else-if variable="edition">
        <text variable="edition"/>
        <text term="edition" form="short" prefix=" " suffix="."/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
    <choose>
      <if variable="publisher-place">
        <text variable="publisher" prefix=": "/>
      </if>
      <else>
        <text variable="publisher"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <text variable="URL"/>
    <group>
      <text term="accessed" text-case="lowercase" suffix=" am"/>
      <date variable="accessed">
        <date-part name="day" form="numeric" suffix="."/>
        <date-part name="month" form="numeric" suffix="."/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued" prefix=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <group>
      <choose>
        <if type="book">
          <text variable="title" form="long"/>
        </if>
        <else>
          <text variable="title" form="long" quotes="true"/>
        </else>
      </choose>
      <text macro="secondary-contributors"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
        <choose>
          <if variable="container-author editor" match="any">
            <text term="in" suffix=": "/>
          </if>
        </choose>
        <text macro="container-contributors" suffix=": "/>
        <text variable="container-title"/>
        <text macro="secondary-container-contributors" prefix=", "/>
      </if>
      <else-if type="article">
        <text variable="container-title" font-style="italic" suffix=" "/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if variable="volume">
            <text term="volume" form="short" prefix=", " suffix=". "/>
            <text variable="volume"/>
          </if>
        </choose>
        <text macro="collection" prefix=", "/>
        <text macro="edition" prefix=", "/>
        <text macro="publisher" prefix=", "/>
      </if>
      <else-if type="article">
        <choose>
          <if variable="issue" match="none"/>
          <else/>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article chapter" match="any">
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator"/>
  </macro>
  <macro name="sort-key">
    <text macro="contributors-long" suffix=" "/>
    <text macro="date" suffix=" "/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" text-case="lowercase" suffix="."/>
          <text macro="citation-locator" prefix=": "/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="lowercase" suffix="."/>
        </else-if>
        <else>
          <text macro="contributors-short"/>
          <text macro="date"/>
          <text macro="citation-locator" prefix=": "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="---" entry-spacing="0">
    <sort>
      <key macro="sort-key"/>
    </sort>
    <layout>
      <text macro="contributors-long"/>
      <text macro="date" prefix=" (" suffix="): "/>
      <text macro="title"/>
      <text macro="container" prefix=", "/>
      <text macro="issued"/>
      <text macro="pages" prefix=", "/>
      <text macro="access" prefix=", "/>
    </layout>
  </bibliography>
</style>
