<?xml version="1.0" encoding="utf-8"?>
<style
    xmlns="http://purl.org/net/xbiblio/csl"
    version="1.0"
    class="in-text"
    default-locale="de-DE"
    demote-non-dropping-particle="sort-only">

<!--
================================================================================
   KOPFTEIL
================================================================================
-->

<info>
  <title>tah Sozialwissenschaften</title>
  <id>http://www.zotero.org/styles/tah-soz</id>
  <author>
    <name>Till A. Heilmann</name>
    <email>mail@tillheilmann.info</email>
    <uri>http://www.tillheilmann.info</uri>
  </author>
  <link href="http://www.zotero.org/styles/tah-soz" rel="self"/>
  <category citation-format="author-date"/>
  <category field="social_science"/>
  <updated>2011-11-14T00:00:00+01:00</updated>
  <summary>German generic style for social sciences. Citations in text; full bibliography.</summary>
  <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
</info>

<!--
================================================================================
   DANK AN...
================================================================================

- Frederik Elwert (Bochum)
-->

<!--
================================================================================
   TODO
================================================================================

- alle Makros so gestalten, dass es eine type-unabhängige,
  möglichst einfach gestaltete Ausgabe der Felder gibt (als "fallback")
- spezifizieren für types "report", "thesis"
- wie mit Angabe mehrerer Jahreszahlen (z.B. Jahr der Erstveröffentlichung)
  umgehen?
- Makro "issued"
  * Ausgabe des Datums für alle types nach Makro "access" gestalten?
    (mit Tag und Monat?)
- Makro "secondary-collection-contributors"
  * label für collection-editor wird nicht erkannt, durch term ersetzt
- Titel von type "report" in Anführungszeichen setzen
-->

<!--
================================================================================
   TERMS
================================================================================
-->

<locale xml:lang="de">
  <terms>
    <term name="accessed">zugegriffen am</term>
    <term name="ordinal-01">.</term>
    <term name="ordinal-02">.</term>
    <term name="ordinal-03">.</term>
    <term name="ordinal-04">.</term>
    <term name="long-ordinal-01">erste</term>
    <term name="long-ordinal-02">zweite</term>
    <term name="long-ordinal-03">dritte</term>
    <term name="long-ordinal-04">vierte</term>
    <term name="long-ordinal-05">fünfte</term>
    <term name="long-ordinal-06">sechste</term>
    <term name="long-ordinal-07">siebte</term>
    <term name="long-ordinal-08">achte</term>
    <term name="long-ordinal-09">neunte</term>
    <term name="long-ordinal-10">zehnte</term>
  </terms>
</locale>

<!--
================================================================================
   MAKROS
================================================================================
-->

<!--
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   VERTEILUNG DER NAMEN AUF DIE MAKROS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* "author"

1. im Makro "contributors" (als Autor des Titels)
-  in jedem Fall

* "editor"

1. im Makro "contributors" (als Herausgeber des Titels, vorangestellt)
-  bei Typ "book" und falls Variable "author" fehlt

2. im Makro "secondary-contributors" (als Herausgeber des Titels, nachgestellt)
-  bei Typ "book" und falls Variable "author" vorhanden

3. im Makro "container-contributors" (als Herausgeber des Containers, vorangestellt)
-  bei Typ "chapter" (und "article"?) und falls Variable "container-author" fehlt

4. im Makro "secondary-container-contributors" (als Herausgeber des Containers, nachgestellt)
-  bei Typ "chapter" (und "article"?) und falls Variable "container-author" vorhanden

* "translator"

1. im Makro "secondary-contributors" (als Übersetzer des Titels, nachgestellt)
-  in jedem Fall

* "container-author"

1. im Makro "container-contributors" (als Autor des Containers, vorangestellt)
-  in jedem Fall

* "collection-editor"

1. im Makro "secondary-collection-contributor"
-  in jedem Fall

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   UNTERSCHEIDUNG DER NAMEN IN DEN MAKROS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* "contributors"

a) mit Name "author" (in jedem Fall)
   oder
b) mit Name "editor" (bei Typ "book" und falls Variable "author" fehlt)

* "secondary-contributors"

a) mit Name "translator" (in jedem Fall)
   und/oder
b) mit Name "editor" (bei Typ "book" und falls Variable "author" vorhanden)

* "container-contributors"

a) mit Name "container-author" (in jedem Fall)
   oder
b) "editor" (bei Typ "chapter" (und "article"?) und falls Variable "container-author" fehlt)

* "secondary-container-contributors"

a) mit Name "editor" (bei Typ "chapter" (und "article"?) und falls Variable "container-author" vorhanden)

* "secondary-collection-contributors"

a) mit Name "collection-editor" (in jedem Fall)
-->

<!-- 1. TITEL-BEITRAGENDE IN LANGFORM -->
<!-- (für den Eintrag im Literaturverzeichnis) -->
<macro name="contributors-long">
  <choose>

    <!-- Wenn Autoren vorhanden sind, sind diese die 1. Titel-Beitragenden. -->
    <if variable="author">
      <names variable="author">
	<!-- Erster Autor mit vorangestelltem Nachnamen, alle folgenden in
	     gewöhnlicher Ordnung, mehrere Autoren durch Komma getrennt,
	     der letztgenannte durch "und" abgetrennt. -->
	<name name-as-sort-order="first"
	      and="text"
	      sort-separator=", "
	      delimiter=", "
	      delimiter-precedes-last="never"/>
      </names>
    </if>

    <!-- Wenn keine Autoren vorhanden sind, sind bei Büchern
	 die Herausgeber die 1. Titel-Beitragenden. -->
    <else>
      <choose>
	<if type="book">
	  <names variable="editor">
	    <!-- Erster Herausgeber mit vorangestelltem Nachnamen, alle
		 folgenden in gewöhnlicher Ordnung, mehrere Herausgeber
		 durch Komma getrennt, der letztgenannte durch "und"
		 abgetrennt. -->
	    <name name-as-sort-order="first"
		  and="text"
		  sort-separator=", "
		  delimiter=", "
		  delimiter-precedes-last="never"/>
	    <!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		 ("(Hrsg.)"). -->
	    <label prefix=" ("
		   form="short"
		   suffix=".)"/>
	    <!-- Fehlen die Herausgeber, so werden sie durch ?? ersetzt.
		 <substitute>
		 <names variable="translator"/>
		 <text variable="title"/>
		 </substitute> -->
	  </names>
	</if>

	<!-- Für alle anderen Fälle gilt: ??.
	     <else>
	     </else>  -->

      </choose>
    </else>

  </choose>
</macro>

<!-- 1. TITEL-BEITRAGENDE IN KURZFORM -->
<!-- (für die Nachweise) -->
<macro name="contributors-short">
  <choose>

    <!-- Wenn Autoren vorhanden sind, sind diese die 1. Titel-Beitragenden. -->
    <if variable="author">
      <names variable="author">
	<!-- Autoren nur mit Nachnamen geführt, mehrere Autoren durch
	     Schrägstriche getrennt. -->
	<name form="short"
	      name-as-sort-order="first"
	      sort-separator="/"
	      delimiter="/"
	      delimiter-precedes-last="always"/>
      </names>
    </if>

    <!-- Wenn keine Autoren vorhanden sind, sind bei Büchern
	 die Herausgeber die 1. Titel-Beitragenden. -->
    <else>
      <choose>
	<if type="book">
	  <names variable="editor">
	    <!-- Herausgeber nur mit Nachnamen geführt, mehrere Herausgeber
		 durch Schrägstriche getrennt. -->
	    <name form="short"
		  name-as-sort-order="first"
		  sort-separator="/"
		  delimiter="/"
		  delimiter-precedes-last="always"/>
	    <!-- Fehlen die Herausgeber, so werden sie durch ?? ersetzt.
		 <substitute>
		 <names variable="translator"/>
		 <text variable="title"/>
		 </substitute> -->
	  </names>
	</if>

	<!-- Für alle anderen Fälle gilt: ??.
	     <else>
	     </else>  -->

      </choose>
    </else>

  </choose>
</macro>

<!-- 2. TITEL-BEITRAGENDE -->
<macro name="secondary-contributors">
  <choose>

    <!-- Wenn Autoren vorhanden sind, sind bei Büchern die Herausgeber
	 und/oder Übersetzer die 2. Titel-Beitragenden. -->
    <if variable="author" type="book" match="all">
      <names variable="editor translator"
	     delimiter=", ">
	<!-- Bezeichnung in Kurzform ("hg. v.", "übers. v."). -->
	<label prefix=""
	       form="verb-short"
	       text-case="lowercase"
	       suffix=". "/>
	<!-- Mehrere Herausgeber und/oder Übersetzer durch Komma getrennt,
	     der letztgenannte durch "und" abgetrennt. -->
	<name and="text"
	      sort-separator=", "
	      delimiter=", "
	      delimiter-precedes-last="never"/>
	<!-- Fehlen diese, so werden sie durch ?? ersetzt.
	     <substitute>
	     <names variable="translator"/>
	     <text variable="title"/>
	     </substitute> -->
      </names>
    </if>

    <!-- Für alle anderen Fälle gilt: ??.
	 <else>
	 </else>  -->

  </choose>
</macro>

<!-- 1. CONTAINER-BEITRAGENDE -->
<macro name="container-contributors">
  <choose>

    <!-- Wenn Container-Autoren vorhanden sind, sind diese
	 die 1. Container-Beitragenden. -->
    <if variable="container-author">
      <names variable="container-author">
	<!-- Erster Autor mit vorangestelltem Nachnamen, alle folgenden in
	     gewöhnlicher Ordnung, mehrere Autoren durch Komma getrennt,
	     der letztgenannte durch "und" abgetrennt. -->
	<name name-as-sort-order="first"
	      and="text"
	      sort-separator=", "
	      delimiter=", "
	      delimiter-precedes-last="never"/>
      </names>
    </if>

    <!-- Wenn keine Container-Autoren vorhanden sind, sind bei Artikeln
	 die Herausgeber die 1. Container-Beitragenden. -->
    <else>
      <choose>
	<if type="chapter">
	  <names variable="editor">
	    <!-- Erster Herausgeber mit vorangestelltem Nachnamen, alle
		 folgenden in gewöhnlicher Ordnung, mehrere Herausgeber
		 durch Komma getrennt, der letztgenannte durch "und"
		 abgetrennt. -->
	    <name name-as-sort-order="first"
		  and="text"
		  sort-separator=", "
		  delimiter=", "
		  delimiter-precedes-last="never"/>
	    <!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		 ("(Hrsg.)"). -->
	    <label prefix=" ("
		   form="short"
		   suffix=".)"/>
	    <!-- Fehlen diese, so werden sie durch ?? ersetzt.
		 <substitute>
		 <names variable="translator"/>
		 <text variable="title"/>
		 </substitute> -->
	  </names>
	</if>

	<!-- Für alle anderen Fälle gilt: ??.
	     <else>
	     </else>  -->

      </choose>
    </else>

  </choose>
</macro>

<!-- 2. CONTAINER-BEITRAGENDE -->
<macro name="secondary-container-contributors">
  <choose>

    <!-- Wenn Container-Autoren vorhanden sind, sind bei Artikeln
	 die Herausgeber die 2. Container-Beitragenden. -->
    <if variable="container-author" type="chapter" match="all">
      <names variable="editor">
	<!-- Bezeichnung in Kurzform ("hg. v."). -->
	<label prefix=""
	       form="verb-short"
	       text-case="lowercase"
	       suffix=". "/>
	<!-- Mehrere Herausgeber durch Komma getrennt, der letztgenannte
	     durch "und" abgetrennt. -->
	<name and="text"
	      sort-separator=", "
	      delimiter=", "
	      delimiter-precedes-last="never"/>
	<!-- Fehlen diese, so werden sie durch ?? ersetzt.
	     <substitute>
	     <names variable="translator"/>
	     <text variable="title"/>
	     </substitute> -->
      </names>

      <!-- Für alle anderen Fälle gilt: ??.
	   <else>
	   </else>  -->

    </if>

  </choose>
</macro>

<!-- 2. REIHEN-BEITRAGENDE -->
<macro name="secondary-collection-contributors">
  <names variable="collection-editor">
    <!-- Mehrere Reihen-Herausgeber durch Komma getrennt, der letztgenannte
	 durch "und" abgetrennt. -->
    <name and="text"
	  sort-separator=", "
	  delimiter=", "
	  delimiter-precedes-last="never"/>
  </names>
</macro>

<!-- REIHE -->
<macro name="collection">
  <!-- Name der Reihe -->
  <text variable="collection-title"/>
  <choose>

    <!-- Reihennummer -->
    <!-- Falls die Reihennummer eine Zahl ist, wird sie
	 ohne vorangestelltes Komma ausgeben, ... -->
    <if is-numeric="collection-number">
      <text prefix=" "
	    variable="collection-number"/>
    </if>

    <!-- ... ansonsten mit. -->
    <else>
      <text prefix=", "
	    variable="collection-number"/>
    </else>

  </choose>

  <choose>
    <if variable="collection-editor">
      <!-- Bezeichnung der Reihenbeitragenden in Kurzform ("hg. v.") -->
      <text prefix=", "
	    term="editor"
	    form="verb-short"
	    text-case="lowercase"
	    suffix="."/>
      <!-- Reihen-Beitragende -->
      <text prefix=" "
	    macro="secondary-collection-contributors"/>
    </if>
  </choose>
</macro>

<!-- AUFLAGE -->
<macro name="edition">
  <choose>

    <!-- Falls die Auflage eine Zahl ist, wird sie numerisch ausgegeben und
	 mit einem Punkt abgeschlossen (z. B. "1. Aufl."), ... -->
    <if is-numeric="edition">
      <number variable="edition"
	      form="ordinal"/>
      <text prefix=" "
	    term="edition"
	    form="short"
	    suffix="."/>
    </if>

    <!-- ... ansonsten wird sie als Text ausgegeben und ohne Punkt
	 abgeschlossen (z.B. "erste Aufl.").  -->
    <else-if variable="edition">
      <text variable="edition"/>
      <text prefix=" "
	    term="edition"
	    form="short"
	    suffix="."/>
    </else-if>

  </choose>
</macro>

<!-- VERLAGSORT/VERLEGER -->
<macro name="publisher">
  <text variable="publisher-place"/>
  <choose>

    <!-- Falls ein Verlagsort vorhanden ist, wird der Verlag durch
	 einen Doppelpunkt abgesetzt, ... -->
    <if variable="publisher-place">
      <text prefix=": "
	    variable="publisher"/>
    </if>

    <!-- ... ansonsten wird er einfach ausgegeben. -->
    <else>
      <text variable="publisher"/>
    </else>

  </choose>
</macro>

<!-- URL (und Datum des letzten Zugriffs) -->
<macro name="access">
  <text variable="URL"/>
  <group prefix=" ("
	 suffix=")"
	 delimiter=" ">
    <text term="accessed"
	  text-case="lowercase"/>
    <date variable="accessed">
      <date-part name="day"
		 form="numeric"
		 suffix="."/>
      <date-part name="month"
		 form="numeric"
		 suffix="."/>
      <date-part name="year"/>
    </date>
  </group>
</macro>

<!-- DATUM -->
<macro name="date">
  <date variable="issued">
    <date-part name="year"/>
  </date>
</macro>

<!-- TITEL -->
<macro name="title">
  <group delimiter=", ">
    <choose>

      <!-- Buchtitel werden ohne weitere Auszeichnung, ... -->
      <if type="book">
	<text variable="title"
	      form="long"/>
      </if>

      <!-- ... alle anderen Titel in Anführungszeichen ausgegeben. -->
      <else>
	<text variable="title"
	      form="long"
	      quotes="true"/>
      </else>

    </choose>
    <!-- 2. Titel-Beitragende -->
    <text macro="secondary-contributors"/>
  </group>
</macro>

<!-- CONTAINER (Sammelband oder Zeitschrift ...) -->
<macro name="container">
  <choose>

    <!-- Für Beiträge in Sammelbänden gilt: -->
    <if type="chapter">
      <choose>

	<!-- Falls 1. Container-Beitragende vorhanden sind,
	     werden sie mit vorangestelltem "in: " ausgegeben -->
	<if variable="container-author editor" match="any">
	  <text term="in"
		suffix=": "/>
	</if>
      </choose>
      <!-- 1. Container-Beitragende -->
      <text macro="container-contributors"
	    suffix=": "/>
      <!-- Container-Titel -->
      <text variable="container-title"/>
      <!-- 2. Container-Beitragende -->
      <text prefix=", "
	    macro="secondary-container-contributors"/>
    </if>

    <!-- Für Artikel gilt: -->
    <else-if type="article-journal article-magazine article-newspaper">
      <!-- Container-Titel -->
      <text variable="container-title"
	    font-style="italic"
	    suffix=" "/>
    </else-if>

    <!-- Für alle anderen Fälle gilt: ??.
	 <else>
	 </else> -->

  </choose>
</macro>

<!-- VERÖFFENTLICHUNG (Band, Reihe, Auflage, Verlag, Ort, Datum ...) -->
<macro name="issued">
  <choose>

    <!-- Für Bücher und Beiträge in Sammelbänden gilt: -->
    <if type="book chapter" match="any">
      <!--  Band -->
      <choose>
	<if variable="volume">
	  <text prefix=", "
		term="volume"
		form="short"
		suffix=". "/>
	  <text variable="volume"/>
	</if>
      </choose>
      <!-- Reihe -->
      <text prefix=", "
	    macro="collection"/>
      <!-- Auflage -->
      <text prefix=", "
	    macro="edition"/>
      <!-- Verlagsort/Verleger -->
      <text prefix=", "
	    macro="publisher"/>
    </if>

    <!-- Für Artikel gilt: -->
    <else-if type="article-journal article-magazine article-newspaper">
      <choose>
	<if variable="volume">
	  <group>
	    <choose>
	      <if variable="issue">
		<text variable="volume"
		      suffix="/"/>
	      </if>
	      <else>
		<text variable="volume"/>
	      </else>
	    </choose>
	    <number variable="issue"/>
	  </group>
	</if>
	<else>
	  <number prefix=""
		  variable="issue"
		  suffix=""/>
	</else>
      </choose>
    </else-if>

    <!-- Für alle anderen Fälle gilt: ??.
	 <else>
	 </else> -->

  </choose>
</macro>

<!-- SEITENZAHLEN -->
<macro name="pages">
  <choose>

    <!-- Seitenzahlen werden nur bei Beiträgen in Sammelbänden und
	 Artikeln ausgegeben - nicht bei Büchern o.a., wo damit
	 der Gesamtumfang gemeint ist. -->
    <if type="article-journal article-magazine article-newspaper chapter" match="any">
      <label variable="page"
	     form="short"
	     suffix=". "/>
      <text variable="page"/>
    </if>

  </choose>
</macro>

<!-- FUNDSTELLE (bei Nachweisen) -->
<macro name="citation-locator">
  <!-- Angabe der Seiten o.ä. ohne Label-->
  <text variable="locator"/>
</macro>

<!--
================================================================================
   NACHWEISE
================================================================================
-->

<citation et-al-min="4"
	  et-al-use-first="1"
	  et-al-subsequent-min="4"
	  et-al-subsequent-use-first="1"
	  disambiguate-add-names="true"
	  disambiguate-add-givenname="true"
	  disambiguate-add-year-suffix="true"
	  collapse="year-suffix-ranged"
	  year-suffix-delimiter=", ">
  <layout prefix="("
	  suffix=")"
	  delimiter="; ">
    <choose>

      <!-- "Ebd." (bei unmittelbar aufeinanderfolgenden Nachweisen) ... -->
      <!-- ... mit Angabe der Fundstelle -->
      <if position="ibid-with-locator">
	<text term="ibid"
	      text-case="lowercase"/>
	<text prefix=": "
	      macro="citation-locator"/>
      </if>

      <!-- ... ohne Angabe einer Fundstelle -->
      <else-if position="ibid">
	<text term="ibid"
	      text-case="lowercase"/>
      </else-if>

      <!-- vollständiger Nachweis -->
      <else>
	<text macro="contributors-short"
	      suffix=" "/>
	<text macro="date"/>
	<text prefix=": "
	      macro="citation-locator"/>
      </else>

    </choose>
  </layout>
</citation>

<!--
================================================================================
   LITERATURVERZEICHNIS
================================================================================
-->

<bibliography et-al-min="4"
	      et-al-use-first="1"
	      hanging-indent="true"
	      entry-spacing="0"
	      subsequent-author-substitute="---">
  <sort>
    <key macro="contributors-long"
	 names-min="3"
	 names-use-first="3"/>
    <key macro="date"/>
  </sort>
  <layout suffix=".">
    <text macro="contributors-long"/>
    <text prefix=" ("
	  macro="date"
	  suffix="): "/>
    <text macro="title"/>
    <text prefix=", "
	  macro="container"/>
    <text macro="issued"/>
    <text prefix=", "
	  macro="pages"/>
    <text prefix=", "
	  macro="access"/>
  </layout>
</bibliography>

</style>