<?xml version="1.0" encoding="utf-8"?><!--	tah-gkw.csl	-->
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="de" version="1.0" demote-non-dropping-particle="sort-only"><!--
================================================================================
   KOPFTEIL
================================================================================
-->
   <info>
      <title>tah Geistes- u. Kulturwissenschaften</title>
      <id>http://www.zotero.org/styles/tah-gkw</id>
      <author>
         <name>Till A. Heilmann</name>
         <email>mail@tillheilmann.info</email>
         <uri>http://www.tillheilmann.info</uri>
      </author>
      <link href="http://www.tillheilmann.info" rel="documentation"/>
      <category field="humanities"/>
      <category citation-format="note"/>
      <summary>German generic-base style for humanities. Citations in notes; full bibliography.</summary>
      <updated>2008-10-14T09:00:00+01:00</updated>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info><!--
================================================================================
   CHANGES
================================================================================

- mit Zotero 1.5 Sync Preview: Ausgabe von Auflage als Zahl erzeugt Fehler!
- eigendefinierte terms eingefügt (term "accessed")
- Makro "title-long": Band bei Büchern hinter Titel (und vor Herausgeber
  als "secondary-contributors")
- Makro "container": vorangestelltes "in: " nur, wenn 1. Container-Beitragende
  vorhanden sind
- Makro "container": Band bei Beiträgen in Sammelbänden hinter
  Container-Titel (und vor "secondary-container-contributors")
- Makro "edition": geschütztes Leerzeichen eingebaut
- Makro "publisher": Verlagsort und Verleger als group
- Makro "issued": Band und Nummer bei Artikeln als group
- Makro "issued": Reihenfolge von Band und Nummer bei Artikeln umgekehrt
- Makro "issued": geschütztes Leerzeichen eingebaut
- Makro "pages": geschütztes Leerzeichen eingebaut
- Makro "citation-locator": geschütztes Leerzeichen eingebaut
- Makro "citation": "access" eingebaut
--><!--
================================================================================
   TODO
================================================================================

- alle Makros so gestalten, dass es eine type-unabhängige,
  möglichst einfach gestaltete Ausgabe der Felder als "fallback" gibt
- spezifizieren für types "report", "article-newspaper", "thesis"
  (der generelle type ist "document")
- wie mit Angabe mehrerer Jahreszahlen (z.B. Jahr der Erstveröffentlichung)
  umgehen?
- Makro "issued"
  * Ausgabe des Datums für alle types nach Makro "access" gestalten?
    (mit Tag und Monat?)
- Makro "secondary-collection-contributors" bzw. "collection"
  * label für collection-editor wird nicht erkannt, durch term ersetzt
- Makro "collection"
  * Variable "collection-number" kann nicht mit is-numeric geprüft werden,
    deshalb keine gesonderte Ausgabe von Reihennummern ohne vorangestelltes
    Komma möglich (z.B. "stw 1677", statt "stw, 1677")
- Titel von type "report" in Anführungszeichen setzen
- Komma als Delimiter-Zeichen hinter das Ausführungszeichen des Titels
  (https://www.zotero.org/trac/ticket/989)
--><!--
================================================================================
   TERMS
================================================================================
-->
   <locale xml:lang="de">
      <terms>
         <term name="accessed">zugegriffen am</term>
      </terms>
   </locale><!--
================================================================================
   MAKROS
================================================================================
--><!--
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   VERTEILUNG DER NAMEN AUF DIE MAKROS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* "author"

1. im Makro "contributors" (als Autor des Titels)
-  in jedem Fall

* "editor"

1. im Makro "contributors" (als Herausgeber des Titels, vorangestellt)
-  bei Typ "book" und falls Variable "author" fehlt

2. im Makro "secondary-contributors" (als Herausgeber des Titels, nachgestellt)
-  bei Typ "book" und falls Variable "author" vorhanden

3. im Makro "container-contributors" (als Herausgeber des Containers, vorangestellt)
-  bei Typ "chapter" (und "article"?) und falls Variable "container-author" fehlt

4. im Makro "secondary-container-contributors" (als Herausgeber des Containers, nachgestellt)
-  bei Typ "chapter" (und "article"?) und falls Variable "container-author" vorhanden

* "translator"

1. im Makro "secondary-contributors" (als Übersetzer des Titels, nachgestellt)
-  in jedem Fall

* "container-author"

1. im Makro "container-contributors" (als Autor des Containers, vorangestellt)
-  in jedem Fall

* "collection-editor"

1. im Makro "secondary-collection-contributor"
-  in jedem Fall

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   UNTERSCHEIDUNG DER NAMEN IN DEN MAKROS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* "contributors"

a) mit Name "author" (in jedem Fall)
   oder
b) mit Name "editor" (bei Typ "book" und falls Variable "author" fehlt)

* "secondary-contributors"

a) mit Name "translator" (in jedem Fall)
   und/oder
b) mit Name "editor" (bei Typ "book" und falls Variable "author" vorhanden)

* "container-contributors"

a) mit Name "container-author" (in jedem Fall)
   oder
b) "editor" (bei Typ "chapter" (und "article"?) und falls Variable "container-author" fehlt)

* "secondary-container-contributors"

a) mit Name "editor" (bei Typ "chapter" (und "article"?) und falls Variable "container-author" vorhanden)

* "secondary-collection-contributors"

a) mit Name "collection-editor" (in jedem Fall)
--><!-- 1. TITEL-BEITRAGENDE IN LANGFORM --><!-- (für die erste Nennung in den Nachweisen und den Eintrag
       im Literaturverzeichnis) -->
   <macro name="contributors-long">
      <choose><!-- Wenn Autoren vorhanden sind, sind diese die 1. Titel-Beitragenden. -->
         <if variable="author">
            <names variable="author"><!-- Erster Autor mit vorangestelltem Nachnamen, alle folgenden in
	  gewöhnlicher Ordnung, mehrere Autoren durch Komma getrennt,
	  der letztgenannte durch "und" abgetrennt. -->
               <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
            </names>
         </if><!-- Wenn keine Autoren vorhanden sind, sind bei Büchern
	   die Herausgeber die 1. Titel-Beitragenden. -->
         <else>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <names variable="editor"><!-- Erster Herausgeber mit vorangestelltem Nachnamen, alle
		   folgenden in gewöhnlicher Ordnung, mehrere Herausgeber
		   durch Komma getrennt, der letztgenannte durch "und"
		   abgetrennt. -->
                     <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/><!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		   ("(Hrsg.)"). -->
                     <label form="short" prefix=" (" suffix=".)" strip-periods="true"/><!-- Fehlen die Herausgeber, so werden sie durch ?? ersetzt.
		   <substitute>
		   <names variable="translator"/>
		   <text variable="title"/>
		   </substitute> -->
                  </names>
               </if><!-- Für alle anderen Fälle gilt: ??.
	       <else>
	       </else>  -->
            </choose>
         </else>
      </choose>
   </macro><!-- 1. TITEL-BEITRAGENDE IN KURZFORM --><!-- (für die zweite und alle folgenden Nennungen in den Nachweisen) -->
   <macro name="contributors-short">
      <choose><!-- Wenn Autoren vorhanden sind, sind diese die 1. Titel-Beitragenden. -->
         <if variable="author">
            <names variable="author"><!-- Autoren nur mit Nachnamen geführt, mehrere Autoren durch
	       Schrägstriche getrennt. -->
               <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always"/>
            </names>
         </if><!-- Wenn keine Autoren vorhanden sind, sind bei Büchern
	   die Herausgeber die 1. Titel-Beitragenden. -->
         <else>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <names variable="editor"><!-- Herausgeber nur mit Nachnamen geführt, mehrere Herausgeber
		   durch Schrägstriche getrennt. -->
                     <name form="short" name-as-sort-order="first" sort-separator="/" delimiter="/" delimiter-precedes-last="always"/><!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		   ("(Hrsg.)"). -->
                     <label form="short" prefix=" (" suffix=".)" strip-periods="true"/><!-- Fehlen die Herausgeber, so werden sie durch ?? ersetzt.
		   <substitute>
		   <names variable="translator"/>
		   <text variable="title"/>
		   </substitute> -->
                  </names>
               </if><!-- Für alle anderen Fälle gilt: ??.
	       <else>
	       </else>  -->
            </choose>
         </else>
      </choose>
   </macro><!-- 2. TITEL-BEITRAGENDE -->
   <macro name="secondary-contributors">
      <choose><!-- Wenn Autoren vorhanden sind, sind bei Büchern die Herausgeber
	   und/oder Übersetzer die 2. Titel-Beitragenden. -->
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <choose>
               <if variable="author" match="all">
                  <names variable="editor translator" delimiter=", "><!-- Bezeichnung in Kurzform ("hg. v.", "übers. v."). -->
                     <label form="verb-short" prefix="" text-case="lowercase" suffix=". " strip-periods="true"/><!-- Mehrere Herausgeber und/oder Übersetzer durch Komma getrennt,
	  der letztgenannte durch "und" abgetrennt. -->
                     <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/><!-- Fehlen diese, so werden sie durch ?? ersetzt.
	       <substitute>
	       <names variable="translator"/>
	       <text variable="title"/>
	       </substitute> -->
                  </names>
               </if>
            </choose>
         </if><!-- Für alle anderen Fälle gilt: ??.
	   <else>
	   </else>  -->
      </choose>
   </macro><!-- 1. CONTAINER-BEITRAGENDE -->
   <macro name="container-contributors">
      <choose><!-- Wenn Container-Autoren vorhanden sind, sind diese
	   die 1. Container-Beitragenden. -->
         <if variable="container-author">
            <names variable="container-author"><!-- Erster Autor mit vorangestelltem Nachnamen, alle folgenden in
	  gewöhnlicher Ordnung, mehrere Autoren durch Komma getrennt,
	  der letztgenannte durch "und" abgetrennt. -->
               <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
            </names>
         </if><!-- Wenn keine Container-Autoren vorhanden sind, sind bei Artikeln
	   die Herausgeber die 1. Container-Beitragenden. -->
         <else>
            <choose>
               <if type="chapter paper-conference" match="any">
                  <names variable="editor"><!-- Erster Herausgeber mit vorangestelltem Nachnamen, alle
		   folgenden in gewöhnlicher Ordnung, mehrere Herausgeber
		   durch Komma getrennt, der letztgenannte durch "und"
		   abgetrennt. -->
                     <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/><!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		   ("(Hrsg.)"). -->
                     <label form="short" prefix=" (" suffix=".)" strip-periods="true"/><!-- Fehlen diese, so werden sie durch ?? ersetzt.
		   <substitute>
		   <names variable="translator"/>
		   <text variable="title"/>
		   </substitute> -->
                  </names>
               </if><!-- Für alle anderen Fälle gilt: ??.
	       <else>
	       </else>  -->
            </choose>
         </else>
      </choose>
   </macro><!-- 2. CONTAINER-BEITRAGENDE -->
   <macro name="secondary-container-contributors">
      <choose><!-- Wenn Container-Autoren vorhanden sind, sind bei Artikeln
	   die Herausgeber die 2. Container-Beitragenden. -->
         <if type="chapter paper-conference" match="any">
            <choose>
               <if variable="container-author" match="all">
                  <names variable="editor"><!-- Bezeichnung in Kurzform ("hg. v."). -->
                     <label form="verb-short" prefix="" text-case="lowercase" suffix=". " strip-periods="true"/><!-- Mehrere Herausgeber durch Komma getrennt, der letztgenannte
	       durch "und" abgetrennt. -->
                     <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/><!-- Fehlen diese, so werden sie durch ?? ersetzt.
	       <substitute>
	       <names variable="translator"/>
	       <text variable="title"/>
	       </substitute> -->
                  </names><!-- Für alle anderen Fälle gilt: ??.
	     <else>
	     </else>  -->
               </if>
            </choose>
         </if>
      </choose>
   </macro><!-- 2. REIHEN-BEITRAGENDE -->
   <macro name="secondary-collection-contributors">
      <names variable="collection-editor"><!-- Mehrere Reihen-Herausgeber durch Komma getrennt, der letztgenannte
	   durch "und" abgetrennt. -->
         <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      </names>
   </macro><!-- TITEL IN LANGFORM -->
   <macro name="title-long">
      <group delimiter=", ">
         <choose><!-- Buchtitel werden ohne weitere Auszeichnung, ... -->
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <text variable="title" form="long"/>
            </if><!-- ... alle anderen Titel in Anführungszeichen ausgegeben. -->
            <else>
               <text variable="title" form="long" quotes="true"/>
            </else>
         </choose>
         <choose><!-- Bei Büchern ... -->
            <if type="bill book graphic legal_case motion_picture report song" match="any"><!-- wird ggf. der Band ausgegeben. -->
               <choose>
                  <if variable="volume">
                     <text term="volume" form="short" suffix=". " strip-periods="true"/>
                     <text variable="volume"/>
                  </if>
               </choose>
            </if>
         </choose><!-- 2. Titel-Beitragende -->
         <text macro="secondary-contributors"/>
      </group>
   </macro><!-- TITEL IN KURZFORM -->
   <macro name="title-short">
      <group delimiter=", ">
         <choose><!-- Buchtitel werden ohne weitere Auszeichnung, ... -->
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <text variable="title" form="short"/>
            </if><!-- ... alle anderen Titel in Anführungszeichen ausgegeben. -->
            <else>
               <text variable="title" form="short" quotes="true"/>
            </else>
         </choose>
      </group>
   </macro><!-- CONTAINER (Sammelband oder Zeitschrift ...) -->
   <macro name="container">
      <choose><!-- Für Beiträge in Sammelbänden gilt: -->
         <if type="chapter paper-conference" match="any">
            <choose><!-- Falls 1. Container-Beitragende vorhanden sind,
	       werden sie mit vorangestelltem "in: " ausgegeben -->
               <if variable="container-author editor" match="any">
                  <text term="in" suffix=": "/>
               </if>
            </choose><!-- 1. Container-Beitragende -->
            <text macro="container-contributors" suffix=": "/><!-- Container-Titel -->
            <text variable="container-title"/><!-- Ggf. wird der Band ausgegeben. -->
            <choose>
               <if variable="volume">
                  <text term="volume" form="short" prefix=", " suffix=". " strip-periods="true"/>
                  <text variable="volume"/>
               </if>
            </choose><!-- 2. Container-Beitragende -->
            <text macro="secondary-container-contributors" prefix=", "/>
         </if><!-- Für Artikel gilt: -->
         <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any"><!-- Container-Titel -->
            <text variable="container-title" font-style="italic" suffix=" "/>
         </else-if><!-- Für alle anderen Fälle gilt: ??.
	   <else>
	   </else> -->
      </choose>
   </macro><!-- REIHE -->
   <macro name="collection"><!-- Name der Reihe -->
      <text variable="collection-title"/>
      <choose><!-- Reihennummer --><!-- Falls die Reihennummer eine Zahl ist, wird sie
	   ohne vorangestelltes Komma ausgeben, ... --><!-- FUNKTIONIERT NICHT! -->
         <if is-numeric="collection-number">
            <text variable="collection-number" prefix=" "/>
         </if><!-- ... ansonsten mit. -->
         <else>
            <text variable="collection-number" prefix=", "/>
         </else>
      </choose>
      <choose>
         <if variable="collection-editor"><!-- Bezeichnung der Reihenbeitragenden in Kurzform ("hg. v.") -->
            <text term="editor" form="verb-short" text-case="lowercase" prefix=", " suffix="." strip-periods="true"/><!-- Reihen-Beitragende -->
            <text macro="secondary-collection-contributors" prefix=" "/>
         </if>
      </choose>
   </macro><!-- AUFLAGE -->
   <macro name="edition">
      <choose><!-- Falls die Auflage eine Zahl ist, wird sie numerisch ausgegeben und
	   mit einem Punkt abgeschlossen (z. B. "1. Aufl."), ... -->
         <if is-numeric="edition">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short" prefix=" " suffix="." strip-periods="true"/>
         </if><!-- ... ansonsten wird sie als Text ausgegeben und ohne Punkt
	   abgeschlossen (z.B. "erste Aufl.").  -->
         <else-if variable="edition">
            <text variable="edition"/>
            <text term="edition" form="short" prefix=" " suffix="." strip-periods="true"/>
         </else-if>
      </choose>
   </macro><!-- VERLAGSORT/VERLEGER -->
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro><!-- VERÖFFENTLICHUNG (Band, Reihe, Auflage, Verlag, Ort, Datum ...) -->
   <macro name="issued">
      <choose><!-- Für Bücher und Beiträge in Sammelbänden gilt: -->
         <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any"><!-- Reihe -->
            <text macro="collection" prefix=", "/><!-- Auflage -->
            <text macro="edition" prefix=", "/><!-- Verlagsort/Verleger -->
            <text macro="publisher" prefix=", "/><!-- Jahr -->
            <date variable="issued" prefix=" ">
               <date-part name="year"/>
            </date>
         </if><!-- Für Artikel gilt: -->
         <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any"><!-- Band und Nummer -->
            <group delimiter="/">
               <number variable="volume"/>
               <number variable="issue"/>
            </group><!-- Jahr -->
            <date variable="issued" prefix=" (" suffix=")">
               <date-part name="year"/>
            </date>
         </else-if><!-- Für alle anderen Fälle gilt: ??.
	   <else>
	   </else> -->
      </choose>
   </macro><!-- SEITENZAHLEN -->
   <macro name="pages">
      <choose><!-- Seitenzahlen werden nur bei Beiträgen in Sammelbänden und
	   Artikeln ausgegeben - nicht bei Büchern o.a., wo damit
	   der Gesamtumfang gemeint ist. -->
         <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage chapter paper-conference" match="any">
            <label variable="page" form="short" suffix=". " strip-periods="true"/>
            <text variable="page"/>
         </if>
      </choose>
   </macro><!-- URL (und Datum des letzten Zugriffs) -->
   <macro name="access">
      <text variable="URL"/>
      <group prefix=" (" suffix=")" delimiter=" ">
         <text term="accessed" text-case="lowercase"/>
         <date variable="accessed">
            <date-part name="day" form="numeric" suffix="."/>
            <date-part name="month" form="numeric" suffix="."/>
            <date-part name="year"/>
         </date>
      </group>
   </macro><!-- FUNDSTELLE (bei Nachweisen) -->
   <macro name="citation-locator"><!-- Angabe der Seiten o.ä. -->
      <label variable="locator" form="short" suffix=". " strip-periods="true"/>
      <text variable="locator"/>
   </macro><!-- SORTIERUNG -->
   <macro name="sort-key"><!-- Die Sortierung erfolgt erst nach den 1. Titel-Beitragenden,
	 dann nach dem Titel. -->
      <text macro="contributors-long" suffix=" "/>
      <text macro="title-long" suffix=" "/>
   </macro><!--
================================================================================
   NACHWEISE (in Anmerkungen)
================================================================================
-->
   <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-names="true">
      <layout suffix="." delimiter="; ">
         <choose><!-- "Ebd." (bei unmittelbar aufeinanderfolgenden Nachweisen) -->
            <if position="ibid-with-locator">
               <text term="ibid" text-case="capitalize-first"/>
               <text macro="citation-locator" prefix=", "/>
            </if>
            <else-if position="ibid">
               <text term="ibid" text-case="capitalize-first"/>
            </else-if><!-- kurzer Nachweis (bei zweiter und folgenden Nennungen) -->
            <else-if position="subsequent">
               <text macro="contributors-short" suffix=": "/>
               <text macro="title-short"/>
               <text macro="citation-locator" prefix=", "/>
            </else-if><!-- vollständiger Nachweis (bei erster Nennung) -->
            <else>
               <text macro="contributors-long" suffix=": "/>
               <text macro="title-long"/>
               <text macro="container" prefix=", "/>
               <text macro="issued"/>
               <text macro="pages" prefix=", "/>
               <choose><!-- Bei Beiträgen in Sammelbänden und Artikeln wird die
	       Angabe der Fundstelle in Seitenzahlen durch "hier"
	       eingeschränkt. -->
                  <if type="chapter paper-conference" match="any">
                     <choose>
                        <if variable="page" match="all">
                           <text macro="citation-locator" prefix=", hier "/>
                        </if>
                     </choose>
                  </if>
                  <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
                     <choose>
                        <if variable="page" match="all">
                           <text macro="citation-locator" prefix=", hier "/>
                        </if>
                     </choose>
                  </else-if>
                  <else>
                     <text macro="citation-locator" prefix=", "/>
                  </else>
               </choose>
               <text macro="access" prefix=", "/>
            </else>
         </choose>
      </layout>
   </citation><!--
================================================================================
   LITERATURVERZEICHNIS
================================================================================
-->
   <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="---" entry-spacing="0">
      <sort>
         <key macro="sort-key"/>
      </sort>
      <layout suffix=".">
         <text macro="contributors-long" suffix=": "/>
         <text macro="title-long"/>
         <text macro="container" prefix=", "/>
         <text macro="issued"/>
         <text macro="pages" prefix=", "/>
         <text macro="access" prefix=", "/>
      </layout>
   </bibliography>
</style>