<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="de" version="1.0" demote-non-dropping-particle="sort-only"><!--
================================================================================
   KOPFTEIL
================================================================================
-->
   <info>
      <title>tah Leviathan</title>
      <id>http://www.zotero.org/styles/tah-leviathan</id>
      <link href="http://www.zotero.org/styles/tah-leviathan" rel="self"/>
      <author>
         <name>Till A. Heilmann</name>
         <email>mail@tillheilmann.info</email>
         <uri>http://www.tillheilmann.info</uri>
      </author>
      <link href="http://www.tillheilmann.info" rel="documentation"/>
      <category field="social_science"/>
      <category citation-format="author-date"/>
      <category citation-format="author-date"/>
      <summary>Style for Leviathan. Berliner Zeitschrift für Sozialwissenschaft. Citations in text; full bibliography.</summary>
      <updated>2009-01-22T09:00:00+01:00</updated>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info><!--
================================================================================
   TODO
================================================================================

- fehlender Schraegstrich bei der Ausgabe von "issue" und "volume"
  im Makro "issued" ein Problem des Styles oder von Zotero?
- alle Makros so gestalten, dass es eine type-unabhaengige,
  moeglichst einfach gestaltete Ausgabe der Felder gibt (als "fallback")
- spezifizieren fuer types "report", "article-newspaper", "thesis"
- wie mit Angabe mehrerer Jahreszahlen (z.B. Jahr der Erstveroeffentlichung)
  umgehen?
- Makro "issued"
  * Ausgabe des Datums fuer alle types nach Makro "access" gestalten?
    (mit Tag und Monat?)
- Makro "collection"
  * Variable "collection-number" kann nicht mit is-numeric geprueft werden,
    deshalb keine gesonderte Ausgabe von Reihennummern ohne vorangestelltes
    Komma moeglich (z.B. "stw 1677", statt "stw, 1677")
- Titel von type "report" in Anfuehrungszeichen setzen
- Komma als Delimiter-Zeichen hinter das Ausfuehrungszeichen des Titels
--><!--
================================================================================
   TERMS
================================================================================
-->
   <locale xml:lang="de">
      <terms>
         <term name="editor" form="short">Hg.</term>
         <term name="editor" form="verb">hg. v.</term>
      </terms>
   </locale><!--
================================================================================
   MAKROS
================================================================================
--><!--
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   VERTEILUNG DER NAMEN AUF DIE MAKROS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* "author"

1. im Makro "contributors" (als Autor des Titels)
-  in jedem Fall

* "editor"

1. im Makro "contributors" (als Herausgeber des Titels, vorangestellt)
-  bei Typ "book" und falls Variable "author" fehlt

2. im Makro "secondary-contributors" (als Herausgeber des Titels, nachgestellt)
-  bei Typ "book" und falls Variable "author" vorhanden

3. im Makro "container-contributors" (als Herausgeber des Containers, vorangestellt)
-  bei Typ "chapter" (und "article"?) und falls Variable "container-author" fehlt

4. im Makro "secondary-container-contributors" (als Herausgeber des Containers, nachgestellt)
-  bei Typ "chapter" (und "article"?) und falls Variable "container-author" vorhanden

* "translator"

1. im Makro "secondary-contributors" (als Uebersetzer des Titels, nachgestellt)
-  in jedem Fall

* "container-author"

1. im Makro "container-contributors" (als Autor des Containers, vorangestellt)
-  in jedem Fall

* "collection-editor"

1. im Makro "secondary-collection-contributor"
-  in jedem Fall

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   UNTERSCHEIDUNG DER NAMEN IN DEN MAKROS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* "contributors"

a) mit Name "author" (in jedem Fall)
   oder
b) mit Name "editor" (bei Typ "book" und falls Variable "author" fehlt)

* "secondary-contributors"

a) mit Name "translator" (in jedem Fall)
   und/oder
b) mit Name "editor" (bei Typ "book" und falls Variable "author" vorhanden)

* "container-contributors"

a) mit Name "container-author" (in jedem Fall)
   oder
b) "editor" (bei Typ "chapter" (und "article"?) und falls Variable "container-author" fehlt)

* "secondary-container-contributors"

a) mit Name "editor" (bei Typ "chapter" (und "article"?) und falls Variable "container-author" vorhanden)

* "secondary-collection-contributors"

a) mit Name "collection-editor" (in jedem Fall)
--><!-- 1. TITEL-BEITRAGENDE IN LANGFORM --><!-- (fuer den Eintrag im Literaturverzeichnis) -->
   <macro name="contributors-long">
      <choose><!-- Wenn Autoren vorhanden sind, sind diese die 1. Titel-Beitragenden. -->
         <if variable="author">
            <names variable="author"><!-- Erster Autor mit vorangestelltem Nachnamen, alle folgenden in
	  gewoehnlicher Ordnung, mehrere Autoren durch Komma getrennt,
	  der letztgenannte durch "und" abgetrennt. -->
               <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
            </names>
         </if><!-- Wenn keine Autoren vorhanden sind, sind bei Buechern
	   die Herausgeber die 1. Titel-Beitragenden. -->
         <else>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <names variable="editor"><!-- Erster Herausgeber mit vorangestelltem Nachnamen, alle
		   folgenden in gewoehnlicher Ordnung, mehrere Herausgeber
		   durch Komma getrennt, der letztgenannte durch "und"
		   abgetrennt. -->
                     <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/><!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		   ("(Hg.)"). -->
                     <label form="short" prefix=" (" suffix=".)" strip-periods="true"/><!-- Fehlen die Herausgeber, so werden sie durch ?? ersetzt.
		   <substitute>
		   <names variable="translator"/>
		   <text variable="title"/>
		   </substitute> -->
                  </names>
               </if><!-- Fuer alle anderen Faelle gilt: ??.
	       <else>
	       </else>  -->
            </choose>
         </else>
      </choose>
   </macro><!-- 1. TITEL-BEITRAGENDE IN KURZFORM --><!-- (fuer die Nachweise) -->
   <macro name="contributors-short">
      <choose><!-- Wenn Autoren vorhanden sind, sind diese die 1. Titel-Beitragenden. -->
         <if variable="author">
            <names variable="author"><!-- Autoren nur mit Nachnamen gefuehrt, mehrere Autoren durch
	       Schraegstriche getrennt. -->
               <name form="short" sort-separator="/" delimiter="/" delimiter-precedes-last="always"/>
            </names>
         </if><!-- Wenn keine Autoren vorhanden sind, sind bei Buechern
	   die Herausgeber die 1. Titel-Beitragenden. -->
         <else>
            <choose>
               <if type="bill book graphic legal_case motion_picture report song" match="any">
                  <names variable="editor"><!-- Herausgeber nur mit Nachnamen gefuehrt, mehrere Herausgeber
		   durch Schraegstriche getrennt. -->
                     <name form="short" sort-separator="/" delimiter="/" delimiter-precedes-last="always"/><!-- Fehlen die Herausgeber, so werden sie durch ?? ersetzt.
		   <substitute>
		   <names variable="translator"/>
		   <text variable="title"/>
		   </substitute> -->
                  </names>
               </if><!-- Fuer alle anderen Faelle gilt: ??.
	       <else>
	       </else>  -->
            </choose>
         </else>
      </choose>
   </macro><!-- 2. TITEL-BEITRAGENDE -->
   <macro name="secondary-contributors">
      <choose><!-- Wenn Autoren vorhanden sind, sind bei Buechern die Herausgeber
	   und/oder Uebersetzer die 2. Titel-Beitragenden. -->
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <choose>
               <if variable="author" match="all">
                  <names variable="editor translator" delimiter=", "><!-- Bezeichnung in Kurzform ("hg. v.", "uebers. v."). -->
                     <label form="verb-short" prefix="" text-case="lowercase" suffix=". " strip-periods="true"/><!-- Mehrere Herausgeber und/oder Uebersetzer durch Komma getrennt,
	  der letztgenannte durch "und" abgetrennt. -->
                     <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/><!-- Fehlen diese, so werden sie durch ?? ersetzt.
	       <substitute>
	       <names variable="translator"/>
	       <text variable="title"/>
	       </substitute> -->
                  </names>
               </if>
            </choose>
         </if><!-- Fuer alle anderen Faelle gilt: ??.
	   <else>
	   </else>  -->
      </choose>
   </macro><!-- 1. CONTAINER-BEITRAGENDE -->
   <macro name="container-contributors">
      <choose><!-- Wenn Container-Autoren vorhanden sind, sind diese
	   die 1. Container-Beitragenden. -->
         <if variable="container-author">
            <names variable="container-author"><!-- Autoren in gewoehnlicher Ordnung, mehrere Autoren durch
	       Komma getrennt, der letztgenannte durch "und" abgetrennt. -->
               <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
            </names>
         </if><!-- Wenn keine Container-Autoren vorhanden sind, sind bei Artikeln
	   die Herausgeber die 1. Container-Beitragenden. -->
         <else>
            <choose>
               <if type="chapter paper-conference" match="any">
                  <names variable="editor"><!-- Herausgeber in gewoehnlicher Ordnung, mehrere Herausgeber
		   durch Komma getrennt, der letztgenannte durch "und"
		   abgetrennt. -->
                     <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/><!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		   ("(Hg.)"). -->
                     <label form="short" prefix=" (" suffix=".)" strip-periods="true"/><!-- Fehlen diese, so werden sie durch ?? ersetzt.
		   <substitute>
		   <names variable="translator"/>
		   <text variable="title"/>
		   </substitute> -->
                  </names>
               </if><!-- Fuer alle anderen Faelle gilt: ??.
	       <else>
	       </else>  -->
            </choose>
         </else>
      </choose>
   </macro><!-- 2. CONTAINER-BEITRAGENDE -->
   <macro name="secondary-container-contributors">
      <choose><!-- Wenn Container-Autoren vorhanden sind, sind bei Artikeln
	   die Herausgeber die 2. Container-Beitragenden. -->
         <if type="chapter paper-conference" match="any">
            <choose>
               <if variable="container-author" match="all">
                  <names variable="editor"><!-- Bezeichnung in Kurzform ("hg. v."). -->
                     <label form="verb-short" prefix="" text-case="lowercase" suffix=". " strip-periods="true"/><!-- Mehrere Herausgeber durch Komma getrennt, der letztgenannte
	       durch "und" abgetrennt. -->
                     <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/><!-- Fehlen diese, so werden sie durch ?? ersetzt.
	       <substitute>
	       <names variable="translator"/>
	       <text variable="title"/>
	       </substitute> -->
                  </names><!-- Fuer alle anderen Faelle gilt: ??.
	     <else>
	     </else>  -->
               </if>
            </choose>
         </if>
      </choose>
   </macro><!-- 2. REIHEN-BEITRAGENDE -->
   <macro name="secondary-collection-contributors">
      <names variable="collection-editor"><!-- Mehrere Reihen-Herausgeber durch Komma getrennt, der letztgenannte
	   durch "und" abgetrennt. -->
         <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      </names>
   </macro><!-- REIHE -->
   <macro name="collection"><!-- Name der Reihe -->
      <text variable="collection-title"/>
      <choose><!-- Reihennummer --><!-- Falls die Reihennummer eine Zahl ist, wird sie
	   ohne vorangestelltes Komma ausgeben, ... --><!-- FUNKTIONIERT NICHT! -->
         <if is-numeric="collection-number">
            <text variable="collection-number" prefix=" "/>
         </if><!-- ... ansonsten mit. -->
         <else>
            <text variable="collection-number" prefix=", "/>
         </else>
      </choose>
      <choose>
         <if variable="collection-editor"><!-- Bezeichnung der Reihenbeitragenden in Kurzform ("hg. v.") -->
            <text term="editor" form="verb-short" text-case="lowercase" prefix=", " suffix="." strip-periods="true"/><!-- Reihen-Beitragende -->
            <text macro="secondary-collection-contributors" prefix=" "/>
         </if>
      </choose>
   </macro><!-- AUFLAGE -->
   <macro name="edition">
      <choose><!-- Falls die Auflage eine Zahl ist, wird sie numerisch ausgegeben und
	   mit einem Punkt abgeschlossen (z. B. "1. Aufl."), ... -->
         <if is-numeric="edition">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short" prefix=" " suffix="." strip-periods="true"/>
         </if><!-- ... ansonsten wird sie als Text ausgegeben und ohne Punkt
	   abgeschlossen (z.B. "erste Aufl.").  -->
         <else-if variable="edition">
            <text variable="edition"/>
            <text term="edition" form="short" prefix=" " suffix="." strip-periods="true"/>
         </else-if>
      </choose>
   </macro><!-- VERLAGSORT -->
   <macro name="publisher">
      <text variable="publisher-place"/>
   </macro><!-- URL (und Datum des letzten Zugriffs) -->
   <macro name="access">
      <choose>
         <if variable="URL">
            <text variable="URL"/>
            <group prefix=" (" suffix=")" delimiter=" ">
               <date variable="accessed">
                  <date-part name="day" form="numeric" suffix="."/>
                  <date-part name="month" form="numeric" suffix="."/>
                  <date-part name="year"/>
               </date>
            </group>
         </if>
      </choose>
   </macro><!-- DATUM -->
   <macro name="date">
      <date variable="issued" prefix=" ">
         <date-part name="year"/>
      </date>
   </macro><!-- TITEL -->
   <macro name="title">
      <group delimiter=", ">
         <text variable="title" form="long"/><!-- 2. Titel-Beitragende -->
         <text macro="secondary-contributors"/>
      </group>
   </macro><!-- CONTAINER (Sammelband oder Zeitschrift ...) -->
   <macro name="container">
      <choose><!-- Fuer Beitraege in Sammelbaenden gilt: -->
         <if type="chapter paper-conference" match="any">
            <text term="in" suffix=": "/><!-- 1. Container-Beitragende -->
            <text macro="container-contributors" suffix=", "/><!-- Container-Titel -->
            <text variable="container-title"/><!-- 2. Container-Beitragende -->
            <text macro="secondary-container-contributors" prefix=", "/>
         </if><!-- Fuer Artikel gilt: -->
         <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any"><!-- Container-Titel -->
            <text term="in" suffix=": "/>
            <text variable="container-title" suffix=" "/>
         </else-if><!-- Fuer alle anderen Faelle gilt: ??.
	   <else>
	   </else> -->
      </choose>
   </macro><!-- VEROEFFENTLICHUNG (Band, Reihe, Auflage, Verlag, Ort, Datum ...) -->
   <macro name="issued">
      <choose><!-- Fuer Buecher und Beitraege in Sammelbaenden gilt: -->
         <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any"><!--  Band -->
            <choose>
               <if variable="volume">
                  <text term="volume" form="short" prefix=", " suffix=". " strip-periods="true"/>
                  <text variable="volume"/>
               </if>
            </choose><!-- Reihe -->
            <text macro="collection" prefix=", "/><!-- Auflage -->
            <text macro="edition" prefix=", "/><!-- Verlagsort/Verleger -->
            <text macro="publisher" prefix=", "/>
         </if><!-- Fuer Artikel gilt: -->
         <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
            <number variable="issue"/>
            <choose><!-- Falls keine Nummer angegeben ist, wird der Band ohne
		 vorangestellten Schraegstrich ausgeben, ... -->
               <if variable="issue" match="none">
                  <number variable="volume"/>
               </if><!-- ... ansonsten mit. -->
               <else>
                  <number variable="volume" prefix="/"/>
               </else>
            </choose>
         </else-if><!-- Fuer alle anderen Faelle gilt: ??.
	   <else>
	   </else> -->
      </choose>
   </macro><!-- SEITENZAHLEN -->
   <macro name="pages">
      <choose><!-- Seitenzahlen werden nur bei Beitraegen in Sammelbaenden und
	   Artikeln ausgegeben - nicht bei Buechern o.a., wo damit
	   der Gesamtumfang gemeint ist. -->
         <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage chapter paper-conference" match="any">
            <label variable="page" form="short" suffix=". " strip-periods="true"/>
            <text variable="page"/>
         </if>
      </choose>
   </macro><!-- FUNDSTELLE (bei Nachweisen) -->
   <macro name="citation-locator">
      <label variable="page" form="short" suffix=". " strip-periods="true"/>
      <text variable="locator"/>
   </macro><!--
================================================================================
   NACHWEISE
================================================================================
-->
   <citation et-al-min="2" et-al-use-first="1" et-al-subsequent-min="2" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
      <layout prefix="(" suffix=")" delimiter="; ">
         <choose><!-- "Ebd." (bei unmittelbar aufeinanderfolgenden Nachweisen) -->
            <if position="ibid-with-locator">
               <text term="ibid" text-case="lowercase"/>
               <text macro="citation-locator" prefix=", "/>
            </if>
            <else-if position="ibid">
               <text term="ibid" text-case="lowercase"/>
            </else-if><!-- vollstaendiger Nachweis -->
            <else>
               <text macro="contributors-short"/>
               <text macro="date"/>
               <text macro="citation-locator" prefix=", "/>
            </else>
         </choose>
      </layout>
   </citation><!--
================================================================================
   LITERATURVERZEICHNIS
================================================================================
-->
   <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="---" entry-spacing="0">
      <sort>
         <key macro="contributors-long"/>
         <key macro="date"/>
      </sort>
      <layout suffix=".">
         <text macro="contributors-long"/>
         <text macro="date" prefix="," suffix=": "/>
         <text macro="title"/>
         <text macro="container" prefix=", "/>
         <text macro="issued"/>
         <text macro="pages" prefix=", "/>
         <text macro="access" prefix=", "/>
      </layout>
   </bibliography>
</style>