<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" sort-separator=" " page-range-format="minimal-two" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Targetome</title>
    <id>http://www.zotero.org/styles/targetome</id>
    <link href="http://www.zotero.org/styles/targetome" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="template"/>
    <link href="https://www.maxapress.com/targetome/for_authors" rel="documentation"/>
    <author>
      <name>Lucien Shaw</name>
      <email>myxlc55@outlook.com</email>
      <uri>https://github.com/lucienshawls</uri>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <summary>CSL citation style for Targetome, drafted based on the author guidelines at https://www.maxapress.com/targetome/for_authors and cross-checked against the official EndNote style file (https://www.maxapress.com/data/article/export-supplementary?id=3925).</summary>
    <updated>2025-12-17T16:57:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-names">
    <names variable="author">
      <name initialize-with="" name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editors">
    <names variable="editor">
      <name initialize-with="" name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-year">
    <date date-parts="year" form="text" variable="issued"/>
  </macro>
  <macro name="issued-date">
    <date form="numeric" date-parts="year-month-day" variable="issued"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis report" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="URL" prefix=" "/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group prefix=" " suffix=".">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume" prefix=" "/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="6" et-al-use-first="5">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author-names"/>
          <text macro="issued-year"/>
        </group>
        <text macro="title"/>
        <choose>
          <if type="chapter" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="editors"/>
            </group>
            <text macro="volume"/>
            <text macro="publisher"/>
            <text macro="pages"/>
          </if>
          <else-if type="paper-conference" match="any">
            <group font-style="italic" delimiter=", ">
              <text variable="container-title"/>
              <text variable="event-place" font-style="italic"/>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
            <text macro="publisher"/>
            <text macro="pages"/>
          </else-if>
          <else-if type="article-journal article-magazine" match="any">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <choose>
                <if match="none" variable="volume page">
                  <group prefix=": ">
                    <text variable="volume"/>
                    <text term="in press" text-case="capitalize-first"/>
                  </group>
                </if>
                <else>
                  <group delimiter=":">
                    <group>
                      <text variable="volume"/>
                      <text variable="issue" prefix="(" suffix=")"/>
                    </group>
                    <text variable="page"/>
                  </group>
                </else>
              </choose>
            </group>
          </else-if>
          <else-if type="article-newspaper" match="any">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text macro="issued-date" suffix=":"/>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="patent" match="any">
            <group delimiter=" " font-style="italic">
              <text term="patent" text-case="capitalize-first"/>
              <label text-case="capitalize-first" variable="number" form="short"/>
              <text variable="number"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <text variable="genre" font-style="italic"/>
            <group font-style="italic" delimiter=" ">
              <text term="report" form="short" plural="false" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
            <text macro="publisher"/>
          </else-if>
          <else-if type="thesis" match="any">
            <text variable="genre"/>
            <text macro="publisher"/>
          </else-if>
          <else-if type="webpage post post-weblog" match="any"/>
          <else>
            <text macro="volume"/>
            <text macro="publisher"/>
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <text term="number-of-pages" form="short" plural="true" text-case="lowercase"/>
            </group>
            <text macro="edition"/>
          </else>
        </choose>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
