<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" sort-separator=" " page-range-format="minimal-two" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Targetome</title>
    <title-short>Targetome</title-short>
    <id>http://www.zotero.org/styles/targetome</id>
    <link href="http://www.zotero.org/styles/targetome" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="template"/>
    <link href="https://www.maxapress.com/targetome/for_authors" rel="documentation"/>
    <author>
      <name>Lucien Shaw</name>
      <email>myxlc55@outlook.com</email>
      <uri>https://github.com/lucienshawls</uri>
    </author>
    <category citation-format="numeric"/>
    <summary>CSL citation style for Targetome, drafted based on the author guidelines at https://www.maxapress.com/targetome/for_authors and cross-checked against the official EndNote style file (https://www.maxapress.com/data/article/export-supplementary?id=3925).</summary>
    <updated>2025-12-16T02:02:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-names">
    <names variable="author">
      <name et-al-min="6" et-al-use-first="5" initialize-with="" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="editor-names">
    <names variable="editor">
      <name et-al-min="6" et-al-use-first="5" initialize-with="" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="issued-year">
    <date date-parts="year" form="text" variable="issued"/>
  </macro>
  <macro name="event-year">
    <date date-parts="year" form="text" variable="event-date"/>
  </macro>
  <macro name="issued-date">
    <date form="numeric" date-parts="year-month-day" variable="issued"/>
  </macro>
  <macro name="entry-head">
    <choose>
      <if type="book" match="all" variable="editor">
        <group suffix=",">
          <text macro="editor-names"/>
          <label text-case="lowercase" variable="edition" form="short" prefix=" "/>
        </group>
      </if>
      <else>
        <text macro="author-names" suffix="."/>
      </else>
    </choose>
    <text macro="issued-year" prefix=" " suffix="."/>
    <choose>
      <if type="patent" match="any">
        <text value=""/>
      </if>
      <else-if type="book" match="all" variable="editor">
        <text variable="title" font-style="italic" prefix=" " suffix=","/>
      </else-if>
      <else-if type="book thesis webpage" match="any">
        <text variable="title" font-style="italic" prefix=" " suffix="."/>
      </else-if>
      <else>
        <text variable="title" font-style="normal" prefix=" " suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="entry-book">
    <choose>
      <if match="any" variable="editor">
        <group prefix=" " suffix=".">
          <text term="volume" form="short" plural="true" text-case="capitalize-first"/>
          <text variable="volume" prefix=" "/>
        </group>
        <text variable="publisher-place" prefix=" " suffix=":"/>
        <text variable="publisher" prefix=" " suffix="."/>
        <group prefix=" " suffix=".">
          <text variable="number-of-pages"/>
          <text term="number-of-pages" form="short" plural="true" text-case="lowercase" prefix=" "/>
        </group>
        <group prefix=" ">
          <text variable="edition"/>
          <text term="edition" form="short" plural="false" text-case="lowercase" prefix=" "/>
        </group>
      </if>
      <else>
        <group prefix=" " suffix=".">
          <label text-case="lowercase" suffix=" " variable="page" form="short"/>
          <text variable="page"/>
        </group>
        <text variable="publisher-place" prefix=" " suffix=":"/>
        <text variable="publisher" prefix=" " suffix="."/>
        <group prefix=" ">
          <text variable="number-of-pages"/>
          <text term="number-of-pages" form="short" plural="true" text-case="lowercase" prefix=" "/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="entry-book-chapter">
    <group prefix=" " suffix=",">
      <text term="in" text-case="capitalize-first"/>
      <text variable="container-title" font-style="italic" prefix=" "/>
    </group>
    <group prefix=" " suffix=",">
      <label variable="edition" form="short"/>
      <text macro="editor-names" prefix=" "/>
    </group>
    <group prefix=" " suffix=".">
      <text variable="volume" suffix=":"/>
      <text variable="page"/>
    </group>
    <text variable="publisher-place" prefix=" " suffix=":"/>
    <text variable="publisher" prefix=" " suffix="."/>
    <group prefix=" ">
      <text variable="number-of-pages"/>
      <text term="number-of-pages" form="short" plural="true" text-case="lowercase"/>
    </group>
  </macro>
  <macro name="entry-conference">
    <group font-style="italic" prefix=" " suffix=",">
      <text value="Proc."/>
      <text variable="container-title" prefix=" "/>
    </group>
    <text variable="edition" font-style="italic" prefix=" " suffix=","/>
    <text variable="event-place" font-style="italic" prefix=" " suffix=","/>
    <text macro="event-year" font-style="italic" prefix=" " suffix=","/>
    <group prefix=" " suffix=".">
      <text variable="volume" suffix=":"/>
      <text variable="page"/>
    </group>
    <text variable="publisher-place" prefix=" " suffix=":"/>
    <text variable="publisher" prefix=" "/>
  </macro>
  <macro name="entry-journal-or-magazine-article">
    <text variable="container-title" font-style="italic" prefix=" "/>
    <group prefix=" ">
      <group suffix=":">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="entry-newspaper-article">
    <text variable="container-title" font-style="italic" prefix=" "/>
    <group prefix=" ">
      <text macro="issued-date" suffix=":"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="entry-patent">
    <text variable="publisher-place" font-style="italic" prefix=" "/>
    <group font-style="italic" prefix=" ">
      <text value="Patent No."/>
      <text variable="number" prefix=" "/>
    </group>
  </macro>
  <macro name="entry-report">
    <text variable="genre" font-style="italic" prefix=" " suffix="."/>
    <group font-style="italic" prefix=" " suffix=",">
      <text term="report" form="short" plural="false" text-case="capitalize-first"/>
      <text variable="number" prefix=" "/>
    </group>
    <text variable="publisher" prefix=" " suffix=","/>
    <text variable="publisher-place" prefix=" "/>
  </macro>
  <macro name="entry-thesis">
    <text variable="genre" prefix=" " suffix="."/>
    <text variable="publisher" prefix=" " suffix=","/>
    <text variable="publisher-place" prefix=" " suffix="."/>
    <group prefix=" ">
      <text variable="number-of-pages"/>
      <text term="number-of-pages" form="short" plural="true" text-case="lowercase" prefix=" "/>
    </group>
  </macro>
  <macro name="entry-unpublished">
    <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
    <group prefix=" ">
      <text variable="volume" suffix=":"/>
      <text term="in press" text-case="capitalize-first"/>
    </group>
  </macro>
  <macro name="entry-web-page">
    <text variable="URL" prefix=" "/>
  </macro>
  <macro name="entry-fallback">
    <group prefix=" " suffix=",">
      <text term="in" text-case="capitalize-first"/>
      <text variable="container-title" font-style="italic" prefix=" "/>
    </group>
    <group prefix=" " suffix=",">
      <label text-case="lowercase" variable="edition" form="short"/>
      <text macro="editor-names" prefix=" "/>
    </group>
    <group prefix=" " suffix=".">
      <label variable="page" form="short"/>
      <text variable="page" prefix=" "/>
    </group>
    <text variable="publisher-place" prefix=" " suffix=":"/>
    <text variable="publisher" prefix=" "/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout font-style="normal" vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" vertical-align="baseline"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-head" prefix=" "/>
      <choose>
        <if type="book" match="any">
          <text macro="entry-book"/>
        </if>
        <else-if type="chapter" match="any">
          <text macro="entry-book-chapter"/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="entry-conference"/>
        </else-if>
        <else-if type="article-journal article-magazine" match="any">
          <choose>
            <if match="any" is-uncertain-date="issued">
              <text macro="entry-unpublished"/>
            </if>
            <else>
              <text macro="entry-journal-or-magazine-article"/>
            </else>
          </choose>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <text macro="entry-newspaper-article"/>
        </else-if>
        <else-if type="patent" match="any">
          <text macro="entry-patent"/>
        </else-if>
        <else-if type="report" match="any">
          <text macro="entry-report"/>
        </else-if>
        <else-if type="thesis" match="any">
          <text macro="entry-thesis"/>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="entry-web-page"/>
        </else-if>
        <else>
          <text macro="entry-fallback"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
