<?xml version="1.0" encoding="UTF-8"?>
<style class="in-text" version="1.0" page-range-format="expanded" default-locale="fr-FR" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>terrains &amp; travaux</title>
    <id>http://www.zotero.org/styles/terrains-et-travaux</id>
    <link href="http://www.zotero.org/styles/terrains-et-travaux" rel="self"/>
    <link href="http://tt.hypotheses.org/consignes-aux-contributeurs/mise-en-forme" rel="documentation"/>
    <author>
      <name>Antoine de Raymond</name>
      <email>antoine.deraymond@ivry.inra.fr</email>
    </author>
    <contributor>
      <name>Anton Perdoncin</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <category field="sociology"/>
    <issn>1627-9506</issn>
    <summary>Le style de la revue terrains &amp; travaux</summary>
    <updated>2015-03-20T15:22:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="page" form="short">pp.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" ">
      <name delimiter-precedes-last="never" initialize-with="."/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <et-al font-style="italic" prefix=" "/>
      <substitute>
        <names variable="editorial-director"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-last">
    <names variable="author" suffix=",">
      <name delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" " text-case="lowercase"/>
      <et-al font-style="italic" prefix=" "/>
      <substitute>
        <names variable="editor">
          <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always" initialize-with="."/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
          <et-al font-style="italic" prefix=" "/>
          <substitute>
            <names variable="editorial-director"/>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" " text-case="lowercase"/>
      <et-al font-style="italic" prefix=" "/>
      <substitute>
        <names variable="editor">
          <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
          <substitute>
            <names variable="editorial-director"/>
            <name and="text" name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with="."/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
          </substitute>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <group prefix=" ">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="year-date-short">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="full-date">
    <date variable="issued" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <text variable="volume" prefix=", "/>
    <text variable="issue" prefix=" (" suffix=")"/>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short" suffix=". "/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" prefix=", " suffix=". " form="short"/>
      <text variable="page" form="short" prefix=", "/>
    </group>
  </macro>
    <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-last"/>
      <key macro="year-date"/>
    </sort>
    <layout delimiter=" ; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date-short"/>
        <text macro="citation-locator"/>
        </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author-sort"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author-last" font-weight="bold" suffix=","/>
      <date variable="issued" font-weight="normal" prefix=" ">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="report">
          <text variable="title" quotes="false" font-style="italic" prefix=". "/>
          <group prefix=", ">
            <text variable="genre" suffix=","/>
            <text variable="collection-title" prefix=", "/>
            <text variable="number" prefix=" n°" suffix=", "/>
            <text variable="publisher-place" suffix=", "/>
            <text variable="publisher"/>
          </group>
        </if>
        <else-if type="webpage" match="any">
          <group delimiter="">
            <text variable="title" text-case="capitalize-first" prefix=", " suffix=" [en ligne],"/>
            <text variable="URL" prefix=" [URL&#160;: " suffix="]"/>
            <text variable="container-title" font-style="italic" prefix=", "/>
            <text term="accessed" prefix=", " suffix=" "/>
            <date variable="accessed">
              <date-part name="day" prefix="" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="book">
          <group delimiter=", " prefix=". ">
            <text variable="title" font-style="italic"/>
            <text variable="genre"/>
            <text macro="editor" prefix="in "/>
            <text macro="edition"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="collection-title"/>
            <text variable="medium"/>
            <group delimiter=" ">
              <text term="version"/>
              <text variable="version"/>
            </group>
            </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=", " delimiter=", ">
            <text variable="title" font-style="italic"/>
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="Thèse de doctorat"/>
              </else>
            </choose>
            <text macro="edition"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            </group>
        </else-if>
        <else-if type="chapter">
          <text variable="title" quotes="false" prefix=". "/>
          <group prefix=", ">
            <text value="in" font-style="italic" suffix=" "/>
            <text macro="editor" suffix=", "/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text macro="edition"/>
              <text variable="publisher-place"/>
              <text variable="publisher"/>
              <text variable="collection-title"/>
            </group>
            <text macro="page"/>
          </group>
        </else-if>
        <else-if type="speech">
          <group prefix=", " delimiter=", ">
            <text variable="title" quotes="true"/>
            <text variable="event"/>
            <text variable="event-place"/>
            <text macro="full-date"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine interview broadcast" match="any">
          <group prefix=", " delimiter=", ">
            <text variable="title" quotes="true"/>
            <text variable="container-title" font-style="italic" prefix=" "/>
            <text macro="full-date"/>
          </group>
          <text macro="page"/>
        </else-if>
        <else-if type="webpage" match="all">
          <text variable="title"/>
          <text variable="URL" prefix=", "/>
          <text term="accessed" prefix=" (" suffix=")"/>
        </else-if>
        <else>
          <group delimiter=" " prefix=". " suffix=",">
            <text variable="title" quotes="false"/>
            <text macro="editor"/>
          </group>
          <group prefix=" ">
            <text variable="container-title" font-style="italic" prefix=" "/>
            <text macro="issue"/>
            <text macro="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
