<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text">
  <info>
    <title>The SMERU Research Institute - Indonesia</title>
    <title-short>SMERU_ID_v04</title-short>
    <id>http://www.zotero.org/styles/the-smeru-research-institute-indonesian</id>
    <link href="http://www.zotero.org/styles/the-smeru-research-institute-indonesian" rel="self"/>
    <link href="http://www.zotero.org/styles/the-smeru-research-institute-english" rel="template"/>
    <author>
      <name>Hafiz Arfyanto</name>
      <email>hafizarfyanto@gmail.com</email>
      <uri>https://scholar.google.com/citations?hl=en&amp;user=D9qWSVQAAAAJ</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Gaya selingkung The SMERU Research Institute v04</summary>
    <updated>2023-06-30T08:14:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <terms>
      <term name="edition" form="short">ed.</term>
      <term name="open-quote">'</term>
      <term name="close-quote">'</term>
      <term name="open-inner-quote">"</term>
      <term name="close-inner-quote">"</term>
      <term name="page-range-delimiter">–</term>
      <term name="accessed">diunduh</term>
      <term name="and">dan</term>
      <term name="and others">dan lainnya</term>
      <term name="anonymous">anonim</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="at">pada</term>
      <term name="available at">tersedia pada</term>
      <term name="by">by</term>
      <term name="circa">circa</term>
      <term name="circa" form="short">c.</term>
      <term name="cited">dikutip</term>
      <term name="edition">
        <single>edisi</single>
        <multiple>edisi</multiple>
      </term>
      <term name="edition" form="short">ed</term>
      <term name="et-al">et al.</term>
      <term name="forthcoming">akan dipublikasikan</term>
      <term name="from">dari</term>
      <term name="ibid">ibid.</term>
      <term name="in">Dalam</term>
      <term name="in press">di dalam press</term>
      <term name="internet">internet</term>
      <term name="interview">wawancara</term>
      <term name="letter">surat</term>
      <term name="online">daring</term>
      <term name="no date">n.d.</term>
      <term name="no date" form="short">n.d.</term>
      <term name="presented at">dipresentasikan pada</term>
      <term name="reference">
        <single>reference</single>
        <multiple>references</multiple>
      </term>
      <term name="reference" form="short">
        <single>ref.</single>
        <multiple>ref.</multiple>
      </term>
      <term name="retrieved">diambil</term>
      <term name="scale">skala</term>
      <term name="version">versi</term>
      <term name="ad">M</term>
      <term name="bc">SM</term>
      <term name="ordinal"/>
      <term name="ordinal-01"/>
      <term name="ordinal-02"/>
      <term name="ordinal-03"/>
      <term name="ordinal-11"/>
      <term name="ordinal-12"/>
      <term name="ordinal-13"/>
      <term name="long-ordinal-01">pertama</term>
      <term name="long-ordinal-02">kedua</term>
      <term name="long-ordinal-03">ketiga</term>
      <term name="long-ordinal-04">keempat</term>
      <term name="long-ordinal-05">kelima</term>
      <term name="long-ordinal-06">keenam</term>
      <term name="long-ordinal-07">ketujuh</term>
      <term name="long-ordinal-08">kedelapan</term>
      <term name="long-ordinal-09">kesembilan</term>
      <term name="long-ordinal-10">kesepuluh</term>
      <term name="book">
        <single>buku</single>
        <multiple>buku</multiple>
      </term>
      <term name="chapter">
        <single>bab</single>
        <multiple>bab</multiple>
      </term>
      <term name="column">
        <single>kolom</single>
        <multiple>kolom</multiple>
      </term>
      <term name="figure">
        <single>gambar</single>
        <multiple>gambar</multiple>
      </term>
      <term name="folio">
        <single>folio</single>
        <multiple>folio</multiple>
      </term>
      <term name="issue">
        <single>nomor</single>
        <multiple>nomor</multiple>
      </term>
      <term name="line">
        <single>baris</single>
        <multiple>baris</multiple>
      </term>
      <term name="note">
        <single>catatan</single>
        <multiple>catatan</multiple>
      </term>
      <term name="opus">
        <single>opus</single>
        <multiple>opera</multiple>
      </term>
      <term name="page">
        <single>halaman</single>
        <multiple>halaman</multiple>
      </term>
      <term name="number-of-pages">
        <single>halaman</single>
        <multiple>halaman</multiple>
      </term>
      <term name="paragraph">
        <single>paragraf</single>
        <multiple>paragraf</multiple>
      </term>
      <term name="part">
        <single>bagian</single>
        <multiple>bagian</multiple>
      </term>
      <term name="section">
        <single>section</single>
        <multiple>section</multiple>
      </term>
      <term name="sub-verbo">
        <single>sub verbo</single>
        <multiple>sub verbis</multiple>
      </term>
      <term name="verse">
        <single>ayat</single>
        <multiple>ayat</multiple>
      </term>
      <term name="volume">
        <single>volume</single>
        <multiple>volume</multiple>
      </term>
      <term name="book" form="short">bk.</term>
      <term name="chapter" form="short">chap.</term>
      <term name="column" form="short">col.</term>
      <term name="figure" form="short">gam.</term>
      <term name="folio" form="short">f.</term>
      <term name="issue" form="short">no.</term>
      <term name="line" form="short">l.</term>
      <term name="note" form="short">n.</term>
      <term name="opus" form="short">op.</term>
      <term name="page" form="short">
        <single>hlm.</single>
        <multiple>hlm.</multiple>
      </term>
      <term name="number-of-pages" form="short">
        <single>hlm.</single>
        <multiple>hlm.</multiple>
      </term>
      <term name="paragraph" form="short">para.</term>
      <term name="part" form="short">pt.</term>
      <term name="section" form="short">sec.</term>
      <term name="sub-verbo" form="short">
        <single>s.v.</single>
        <multiple>s.vv.</multiple>
      </term>
      <term name="verse" form="short">
        <single>a.</single>
        <multiple>a.</multiple>
      </term>
      <term name="volume" form="short">
        <single>vol.</single>
        <multiple>vol.</multiple>
      </term>
      <term name="paragraph" form="symbol">
        <single>¶</single>
        <multiple>¶¶</multiple>
      </term>
      <term name="section" form="symbol">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="director">
        <single>direktur</single>
        <multiple>direktur</multiple>
      </term>
      <term name="editor">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="editorial-director">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="illustrator">
        <single>ilustrator</single>
        <multiple>ilustrator</multiple>
      </term>
      <term name="translator">
        <single>penerjemah</single>
        <multiple>penerjemah</multiple>
      </term>
      <term name="editortranslator">
        <single>editor &amp; penerjemah</single>
        <multiple>editor &amp; penerjemah</multiple>
      </term>
      <term name="director" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="illustrator" form="short">
        <single>il.</single>
        <multiple>il.</multiple>
      </term>
      <term name="translator" form="short">
        <single>penerj.</single>
        <multiple>penerj.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>ed. &amp; tran.</single>
        <multiple>ed. &amp; tran.</multiple>
      </term>
      <term name="container-author" form="verb">oleh</term>
      <term name="director" form="verb">diarahkan oleh</term>
      <term name="editor" form="verb">diedit oleh</term>
      <term name="editorial-director" form="verb">diedit oleh</term>
      <term name="illustrator" form="verb">diilustrasi oleh</term>
      <term name="interviewer" form="verb">diwawancara oleh</term>
      <term name="recipient" form="verb">kepada</term>
      <term name="reviewed-author" form="verb">oleh</term>
      <term name="translator" form="verb">diterjemahkan oleh</term>
      <term name="editortranslator" form="verb">disunting &amp; diterjemahkan oleh</term>
      <term name="director" form="verb-short">dir. oleh</term>
      <term name="editor" form="verb-short">ed. oleh</term>
      <term name="editorial-director" form="verb-short">ed. oleh</term>
      <term name="illustrator" form="verb-short">illus. oleh</term>
      <term name="translator" form="verb-short">trans. oleh</term>
      <term name="editortranslator" form="verb-short">ed. &amp; trans. oleh</term>
      <term name="month-01">Januari</term>
      <term name="month-02">Februari</term>
      <term name="month-03">Maret</term>
      <term name="month-04">April</term>
      <term name="month-05">Mei</term>
      <term name="month-06">Juni</term>
      <term name="month-07">Juli</term>
      <term name="month-08">Agustus</term>
      <term name="month-09">September</term>
      <term name="month-10">Oktober</term>
      <term name="month-11">November</term>
      <term name="month-12">Desember</term>
      <term name="month-01" form="short">Jan</term>
      <term name="month-02" form="short">Feb</term>
      <term name="month-03" form="short">Mar</term>
      <term name="month-04" form="short">Apr</term>
      <term name="month-05" form="short">Mei</term>
      <term name="month-06" form="short">Jun</term>
      <term name="month-07" form="short">Jul</term>
      <term name="month-08" form="short">Agu</term>
      <term name="month-09" form="short">Sep</term>
      <term name="month-10" form="short">Okt</term>
      <term name="month-11" form="short">Nov</term>
      <term name="month-12" form="short">Des</term>
      <term name="season-01">Semi</term>
      <term name="season-02">Panas</term>
      <term name="season-03">Gugur</term>
      <term name="season-04">Dingin</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="contextual" initialize="false" initialize-with="." name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="article-newspaper article-magazine webpage" match="any">
            <text variable="container-title" text-case="title" font-style="italic"/>
          </if>
          <else-if type="webpage" match="any">
            <text variable="container-title"/>
          </else-if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="article-newspaper article-magazine" match="any">
            <text variable="container-title" text-case="title" font-style="italic"/>
          </if>
          <else-if type="webpage" match="any">
            <text variable="container-title"/>
          </else-if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short" font-style="italic"/>
        <text variable="year-suffix" prefix=" "/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book legal_case legislation motion_picture report song thesis webpage graphic" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <group delimiter=" ">
              <text variable="title" text-case="title" font-style="italic"/>
              <text variable="medium" prefix="[" suffix="]"/>
            </group>
            <text macro="number-volumes"/>
          </group>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="number-volumes">
    <choose>
      <if variable="volume" match="none">
        <group delimiter=" " prefix="(" suffix=")">
          <text variable="number-of-volumes"/>
          <label variable="volume" form="short" strip-periods="true"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter" match="any">
        <text term="in"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <group delimiter=". ">
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="report">
        <group delimiter=". ">
          <group delimiter=" ">
            <text variable="genre"/>
            <text variable="number"/>
          </group>
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine" match="none">
        <group delimiter=" ">
          <group delimiter=", ">
            <choose>
              <if type="speech" variable="event" match="any">
                <text variable="event" font-style="italic"/>
              </if>
            </choose>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <choose>
                <if type="paper-conference" match="any">
                  <text variable="publisher" suffix=": "/>
                </if>
                <else>
                  <text variable="publisher"/>
                </else>
              </choose>
            </group>
          </group>
          <group prefix="(" suffix=")" delimiter=", ">
            <text variable="collection-title"/>
            <text variable="collection-number"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if variable="container-title">
        <group delimiter=". ">
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <date form="text" variable="event-date"/>
            <text variable="event-place"/>
            <choose>
              <if type="article article-journal" match="any">
                <choose>
                  <if match="none" variable="page volume">
                    <text value="Preprint" prefix="[" suffix="]"/>
                  </if>
                </choose>
              </if>
            </choose>
          </group>
          <text macro="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper article-magazine post-weblog speech" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article article-magazine article-newspaper book review review-book report" match="any">
        <group delimiter=" ">
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="&lt;" suffix="&gt;"/>
        <group delimiter=": " prefix=" [" suffix="]">
          <date form="text" variable="accessed">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short" suffix=" "/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography and="text" subsequent-author-substitute="&#8212;&#8212;&#8212;." hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text macro="title"/>
        <text macro="container-prefix"/>
        <text macro="container-title"/>
        <text macro="publisher"/>
        <text macro="locator"/>
        <text macro="published-date"/>
        <text macro="pages"/>
        <text macro="access" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>
