<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" demote-non-dropping-particle="sort-only" sort-separator=";" et-al-use-first="2" version="1.0" default-locale="en-US">
  <info>
    <title>The Coleopterists Bulletin</title>
    <title-short>TCB</title-short>
    <id>http://www.zotero.org/styles/the-coleopterists-bulletin</id>
    <link href="http://www.zotero.org/styles/the-coleopterists-bulletin" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-ethnobiology" rel="template"/>
    <link href="https://www.coleopsoc.org/wp-content/uploads/2022/12/2023-TCB-MANUSCRIPT-GUIDELINES_FINAL_FOR_POSTING.pdf" rel="documentation"/>
    <author>
      <name>S. Dean Rider Jr.</name>
      <uri>https://github.com/DeanRider</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0010-065X</issn>
    <!-- ********** print ISSN for The Coleopterists Bulletin ********** -->
    <eissn>1938-4394</eissn>
    <!-- ********** electronic ISSN for The Coleopterists Bulletin ********** -->
    <updated>2023-04-11T02:57:53+00:00</updated>
    <!-- ********** changed date ********** -->
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if match="any" type="chapter paper-conference">
        <names delimiter=", " variable="editor translator">
          <label suffix=" " form="verb"/>
          <name delimiter=", " initialize-with=". " and="text"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if match="none" type="chapter paper-conference">
        <names suffix=")" delimiter=", " variable="editor translator" prefix=" (">
          <name delimiter=", " initialize-with=". " and="text"/>
          <label prefix=", " form="short"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" prefix=", " form="ordinal"/>
            <text suffix="." term="edition" prefix=" " form="long"/>
          </if>
          <else>
            <text suffix="." variable="edition" prefix=", "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="none" type="article-journal article-magazine">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- ********** IN TEXT CITATIONS AUTHOR-DATE FORMAT ********** -->
  <macro name="author-short">
    <!-- ********** this one is used for in text citations AUTHOR ********** -->
    <names variable="author">
      <name delimiter=", " initialize-with=". " and="text" form="short"/>
      <et-al font-style="italic"/>
      <!-- ********** made et al. italicized ********** -->
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if match="any" type="bill book graphic legal_case legislation motion_picture report song">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true" text-case="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <!-- ********** this one is used for in text citations YEAR ********** -->
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <!-- ********** BIBLIOGRAPHY AUTHOR-DATE-TITLE-JOURNAL-DOI FORMAT ********** -->
  <macro name="author">
    <!-- ********** this one is used for the bibliography AUTHOR ********** -->
    <names variable="author">
      <name sort-separator=", " delimiter=", " initialize-with=". " and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
      <label suffix=")" prefix=" (" form="short" text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <!-- ********** made et al. italicized ********** -->
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <!-- ********** this one is used for the bibliography YEAR ********** -->
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year" suffix=". " font-weight="bold"/>
            <!-- ********** suffix required; bold not needed due to group parameter in bibliography ********** -->
          </date>
          <choose>
            <if match="none" type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song">
              <date variable="issued">
                <date-part name="month" prefix=", "/>
                <date-part name="day" prefix=" "/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text suffix=")" term="no date" prefix="(" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <!-- ********** this one is used for the bibliography TITLE ********** -->
    <choose>
      <if match="any" type="book report thesis manuscript">
        <text variable="title" text-case="title"/>
      </if>
      <else>
        <text variable="title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <!-- ********** this one is used for the bibliography DOI ********** -->
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi.org/"/>
        <!-- ********** custom prefix made here ********** -->
      </if>
      <else-if type="webpage">
        <group delimiter=". ">
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if match="any" type="article-journal article-magazine article-newspaper">
        <text variable="container-title"/>
        <text variable="volume" prefix=" "/>
        <text variable="page" prefix=": "/>
      </if>
      <else-if match="any" type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if type="chapter" match="any">
                <text term="in" text-case="capitalize-first"/>
              </if>
            </choose>
            <text variable="container-title" text-case="title"/>
          </group>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- ********** this MAKES IN TEXT CITATIONS ********** -->
  <citation et-al-min="3" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="author"/>
      <key macro="author"/>
    </sort>
    <layout suffix=")" delimiter=", " prefix="(">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <!-- ********** this MAKES THE BIBLIOGRAPHY ********** -->
  <bibliography et-al-use-first="98" et-al-min="99" hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " font-weight="bold">
        <!-- ********** The group here is bold with a period at the end of each of the items ********** -->
        <text macro="author"/>
        <!-- ********** Author list is first item in the group ********** -->
        <text macro="issued"/>
        <!-- ********** Issued year is second item in the group ********** -->
      </group>
      <group delimiter=". ">
        <!--The group here is not bold with a period at the end of each of the items-->
        <text macro="title"/>
        <text macro="locators"/>
        <text macro="edition"/>
      </group>
      <group delimiter=". " prefix=". ">
        <text macro="publisher"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
