<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>The Journal of Egyptian Archaeology</title>
    <title-short>JEA</title-short>
    <id>http://www.zotero.org/styles/the-journal-of-egyptian-archaeology</id>
    <link href="http://www.zotero.org/styles/the-journal-of-egyptian-archaeology" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-the-history-of-collections" rel="template"/>
    <link href="https://www.ees.ac.uk/writing-for-the-jea" rel="documentation"/>
    <link href="https://journals.sagepub.com/pb-assets/cmscontent/EGA/JEA%20Guidelines%20to%20contributors%202022-1654682641.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <issn>0307-5133</issn>
    <updated>2025-02-25T12:05:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="edition" form="short">edn</term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="short">ed. and trans.</term>
      <term name="chapter" form="short">c.</term>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-et-al="always"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator" delimiter="; ">
          <name and="text" initialize-with="."/>
          <label form="short" strip-periods="false" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-editor">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first" suffix=" "/>
      <names variable="editor">
        <name and="text" delimiter-precedes-et-al="always" initialize-with=". " name-as-sort-order="all"/>
        <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="container-author"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at"/>
          <text variable="event"/>
        </group>
        <text variable="event-place" prefix=", "/>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true" strip-periods="true"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <choose>
          <if match="none" locator="page">
            <label suffix=" " variable="locator" form="short"/>
          </if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="volref">
    <group delimiter=" ">
      <text variable="volume"/>
      <text term="number" form="short" text-case="capitalize-first" suffix="."/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      <group delimiter=" " prefix="(" suffix=")">
        <text term="accessed"/>
        <date variable="accessed">
          <date-part name="day" form="numeric-leading-zeros" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label strip-periods="true" variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix=".">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="date"/>
        </group>
        <text macro="pageref"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="date"/>
        <text macro="title"/>
        <choose>
          <if type="report thesis" match="any">
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="container-editor"/>
                <text macro="container"/>
              </group>
              <text macro="collection"/>
              <text macro="volref"/>
              <text macro="volumes"/>
              <group delimiter=": ">
                <text macro="publisher"/>
                <text macro="pageno"/>
              </group>
            </group>
          </else-if>
          <else-if type="article-journal" match="any">
            <group delimiter=": ">
              <group delimiter=" ">
                <text macro="container"/>
                <text macro="volref"/>
              </group>
              <text macro="pageno"/>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="access"/>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="editor-translator"/>
              <text macro="volumes"/>
              <text macro="volref"/>
              <text macro="collection"/>
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
