<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://steveridout.com/csl/visualEditor/) -->
  <info>
    <title>The Auk</title>
    <id>http://www.zotero.org/styles/the-auk</id>
    <link href="http://www.zotero.org/styles/the-auk" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-mammalogy" rel="template"/>
    <link href="http://www.aou.org/auk/docs/Auk_Instructions_for_authors_July_2012.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Alex Diment</name>
      <uri>http://alex.diment.org</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="zoology"/>
    <issn>0004-8038</issn>
    <eissn>1938-4254</eissn>
    <updated>2012-11-12T00:52:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" plural="false" text-case="capitalize-first" strip-periods="true" font-variant="normal"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", ">
          <name and="text" delimiter-precedes-last="never" initialize-with=". "/>
          <label form="short" text-case="capitalize-first" prefix=", "/>
        </names>
        <text macro="anon"/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name font-variant="normal" delimiter=", " and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon" font-variant="small-caps"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
        <text variable="container-title" font-style="italic" suffix=". "/>
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text term="online" text-case="capitalize-first" prefix="[" suffix=".]"/>
              <text term="available at" text-case="capitalize-first"/>
              <text variable="URL"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="genre" suffix=", "/>
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal" prefix=". "/>
            <text term="edition" form="long" prefix=" " suffix="."/>
          </if>
          <else>
            <text variable="edition" suffix="." prefix=". "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" prefix=". "/>
        <text variable="volume" prefix=" "/>
        <text variable="page" prefix=":"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference  song" match="any">
        <group prefix=". " delimiter=" ">
          <label variable="page" form="long" text-case="capitalize-first" suffix=" "/>
          <text variable="page"/>
          <text term="in" font-style="italic"/>
          <text variable="container-title"/>
          <text macro="container-contributors" prefix="(" suffix=")"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" after-collapse-delimiter="; ">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
      <text macro="citation-locator" prefix=":"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="10" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <text macro="issued" prefix=" " suffix=". "/>
      <text variable="title"/>
      <text macro="locators"/>
      <text macro="edition"/>
      <group delimiter=". " prefix=". ">
        <text macro="publisher"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
