<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>The British Journal for the History of Science</title>
    <title-short>BJHS</title-short>
    <id>http://www.zotero.org/styles/the-british-journal-for-the-history-of-science</id>
    <link href="http://www.zotero.org/styles/the-british-journal-for-the-history-of-science" rel="self"/>
    <link href="http://www.zotero.org/styles/archivum-latinitatis-medii-aevi" rel="template"/>
    <link href="https://www.cambridge.org/core/journals/british-journal-for-the-history-of-science/information/author-instructions/preparing-your-materials#fndtn-new" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <issn>0007-0874</issn>
    <eissn>1474-001X</eissn>
    <updated>2025-01-24T08:35:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never"/>
      <label form="short" prefix="&#160;(" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <label form="short" prefix="&#160;(" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" sort-separator=" "/>
      <label form="short" prefix="&#160;(" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <group delimiter=" ">
            <text variable="container-title" font-style="italic"/>
            <text macro="year-date" prefix="(" suffix=")"/>
            <text macro="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="genre" suffix=", " prefix=" "/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="genre" prefix=" "/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" quotes="true" suffix=","/>
          <text value="in" prefix=" " suffix=" "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" text-case="title" font-style="italic"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis" match="any">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <group delimiter=" ">
            <text term="volume" form="short"/>
            <text variable="volume"/>
          </group>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <date variable="issued">
            <date-part name="year" suffix=", "/>
          </date>
          <group>
            <text term="volume" form="short" suffix="."/>
            <text variable="number-of-volumes" prefix=". " suffix="/"/>
            <text variable="volume" suffix=","/>
          </group>
          <text macro="pages"/>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <group delimiter=" ">
          <group delimiter=", ">
            <text macro="pages"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" ">
          <date variable="issued" form="numeric">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
          <group delimiter=" ">
            <choose>
              <if variable="locator" match="any">
                <group delimiter="&#8239;">
                  <label variable="locator" form="short"/>
                  <text variable="locator"/>
                </group>
              </if>
              <else-if variable="locator" match="none">
                <label variable="page" form="short"/>
              </else-if>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="URL" text-decoration="none"/>
          <group delimiter=" ">
            <text term="accessed" prefix=" " suffix=" "/>
            <date form="text" variable="accessed" prefix="[" suffix="]">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="cite-locator">
    <group delimiter="&#8239;">
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <group delimiter=" ">
              <text term="op-cit" suffix="."/>
              <text variable="first-reference-note-number" prefix="(" suffix=")"/>
            </group>
            <group delimiter="&#8239;">
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="locators"/>
            <text macro="cite-locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
