<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>The Neuroscientist</title>
      <id>http://www.zotero.org/styles/the-neuroscientist</id>
      <link href="http://www.zotero.org/styles/the-neuroscientist" rel="self"/>
      <author>
         <name>Sebastian Karcher</name>
      </author>
      <contributor>
         <name>Julian Onions</name>
         <email>julian.onions@gmail.com</email>
      </contributor>
      <category citation-format="numeric"/>
      <category field="science"/>
      <updated>2010-07-26T02:21:30+00:00</updated>
      <summary>Style for the Sage Journal The Neuroscientist</summary>
      <link href="http://nro.sagepub.com" rel="documentation"/><!--Issue numbers are left out in this style - most relevant  journals by now have continuous pagination - commented out below is the relevant line for issues -->
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="et-al">and others</term>
      </terms>
   </locale>
   <macro name="editor">
      <names variable="editor">
         <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
         <label form="long" prefix=", " text-case="lowercase" suffix="."/>
      </names>
   </macro>
   <macro name="anon">
      <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
   </macro>
   <macro name="author">
      <group suffix=".">
         <names variable="author">
            <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
            <label form="short" prefix=" " suffix="" text-case="lowercase" strip-periods="true"/>
            <substitute>
               <names variable="editor"/>
               <text macro="anon"/>
            </substitute>
         </names>
      </group>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" delimiter=", " initialize-with="." and="text"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <group>
         <text value="Available from:" suffix=" "/>
         <text variable="URL"/>
      </group>
   </macro>
   <macro name="title">
      <text variable="title"/>
   </macro>
   <macro name="publisher">
      <group delimiter=": ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="issued">
      <date variable="issued" delimiter=" ">
         <date-part name="month" prefix=" "/>
         <date-part name="day" prefix=" "/>
      </date>
      <group prefix=" [" suffix="]" delimiter=" ">
         <text term="cited"/>
         <date variable="accessed">
            <date-part name="year"/>
            <date-part name="month" prefix=" "/>
            <date-part name="day" prefix=" "/>
         </date>
      </group>
   </macro>
   <macro name="pages">
      <label variable="page" form="short" suffix=". " strip-periods="true"/>
      <text variable="page"/>
   </macro>
   <macro name="year-date">
      <date variable="issued">
         <date-part name="year"/>
      </date>
   </macro>
   <macro name="journal">
      <text variable="container-title" form="short"/>
      <choose>
         <if variable="URL">
            <text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
         </if>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
      <sort>
         <key macro="year-date"/>
         <key macro="author-short"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=" ">
            <text macro="author-short"/>
            <text macro="year-date"/>
         </group>
         <text variable="locator" prefix=": "/>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6">
      <sort>
         <key macro="author"/>
         <key macro="year-date"/>
      </sort>
      <layout>
         <group suffix="." delimiter=". ">
            <text macro="author" suffix=""/>
            <text macro="year-date"/>
            <text macro="title"/>
         </group>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
               <group prefix=" " suffix="." delimiter=" ">
                  <text macro="edition"/>
                  <text macro="editor" prefix="(" suffix=")"/>
               </group>
               <text prefix=" " suffix="" macro="publisher"/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <group prefix=" " delimiter=" ">
                  <text term="in" text-case="capitalize-first" suffix=":"/>
                  <text macro="editor"/>
                  <text variable="container-title" suffix="."/>
                  <text variable="volume" prefix="Vol. " suffix="."/>
                  <text macro="edition"/>
                  <text variable="collection-title" suffix="."/>
                  <group suffix="." delimiter=". ">
                     <text macro="publisher"/>
                     <text macro="pages"/>
                  </group>
               </group>
            </else-if>
            <else>
               <text macro="editor" suffix="."/>
               <group prefix=" " suffix=".">
                  <text macro="journal" suffix=""/>
                  <text variable="volume" prefix=" "/><!--<text variable="issue" prefix="(" suffix=")"/> -->
                  <text variable="page" prefix=":"/>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access"/>
      </layout>
   </bibliography>
</style>