<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB">

  <info>
    <title>The British Journal of Social Work</title>
    <id>http://www.zotero.org/styles/the-british-journal-of-social-work</id>
    <link href="http://www.zotero.org/styles/the-british-journal-of-social-work" rel="self"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <link href="https://www.zotero.org/styles/oxford-university-press-scimed-author-date" rel="template" />
    <issn>0045-3102</issn>
    <eissn>1468-263X</eissn>
    <link href="https://academic.oup.com/bjsw/pages/General_Instructionsf" rel="documentation"/>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <author>
      <name>Hayley Ko</name>
      <uri>https://orcid.org/0000-0003-4994-4494</uri>



    </author>
    <updated>2025-09-17T21:37:50+00:00</updated>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">date last accessed</term>
    </terms>
  </locale>

    <!-- 
    for 'Title' [Title translation]: in Zotero enter translated title in Extra as 
      original-title: Title translation 
    for 'Advance Access Papers' use Newspaper Article  
      -->

  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose> 
    <text variable="original-title" prefix="' [" suffix="]"/>
  </macro>


  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="always" and="text"/>
        <et-al font-style="italic"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" and="text" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always" and="text"/>
    </names>
  </macro>
  
  <macro name="year-date">
    <date variable="issued" form="text" date-parts="year"/>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>


<citation collapse="year" disambiguate-add-year-suffix="true" et-al-min="2" et-al-use-first="1">
    <sort>
      <key macro="year-date"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>


<bibliography hanging-indent="true" et-al-min="12" et-al-use-first="12">
  <sort>
    <key macro="author"/>
    <key macro="year-date" />
    <key macro="title" />
  </sort>
  <layout>
    <text macro="author"/>
    <text macro="year-date" prefix=" (" suffix=") "/>
    <text macro="title" prefix=" '" suffix=" , "/>
    <choose>
      <if type="book" match="any">
        <group suffix=".">
          <text prefix=" " macro="publisher"/>
        </group>
      </if>

      <else-if type="article-journal" match="any">
        <group suffix=".">
          <text variable="container-title" font-style="italic" prefix=" "/>
          <text variable="volume" font-style="italic" prefix=" "/>
          <text variable="issue" prefix=" (" suffix="), " />
          <text variable="page" prefix="pp. " />
        </group>
      </else-if>

        <else-if type="report" match="any">
        <group suffix=". ">
          <text variable="number" prefix=" No. " suffix=", " />
          <text macro="publisher" />
          <text variable="page" prefix="pp. " />
        </group>
          <text variable="URL" />        
      </else-if>

      <else-if type="chapter" match="any">
        <text term="in" suffix=" "/>
        <text macro="editor" suffix=" (eds), "/>
        <text variable="container-title" font-style="italic" suffix=" , "/>
        <text macro="publisher" suffix="."/>
      </else-if>

    

      <else-if type="article-newspaper" match="any">
        <text variable="container-title" font-style="italic" prefix=" "/>
        <choose>
          <if variable="URL">
            <group delimiter=". " prefix=" Advanced Access " suffix=".">
            <group prefix="published ">

              <date variable="issued">
                <date-part name="month" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
            <text variable="URL" prefix="doi: "/>

              </group>
            </if>
        </choose>
      </else-if>

    </choose>
  </layout>
</bibliography>
</style>


  









































