<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" page-range-format="minimal-two" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>The Master's Seminary Citation Style</title>
    <title-short>TMS Citation Style</title-short>
    <id>http://www.zotero.org/styles/tms-citation-style</id>
    <link href="http://www.zotero.org/styles/tms-citation-style" rel="self"/>
    <author>
      <name>Román G. Cáceres</name>
      <email>RomanGCaceres@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>CSL for Zotero based on The Master's Seminary 2023-2024 Style Guide.</summary>
    <updated>2026-05-21T22:35:49+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es-ES">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="accessed">visitado el</term>
      <term name="edition" form="short">ed.</term>
      <term name="editor" form="verb-short">ed. por</term>
      <term name="from">de</term>
      <term name="ibid">Ibíd.</term>
      <term name="issue" form="short">no.</term>
      <term name="no date">s.f.</term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
      <term name="ordinal">ta</term>
      <term name="ordinal-01" match="whole-number">ra</term>
      <term name="ordinal-02" match="whole-number">da</term>
      <term name="ordinal-03" match="whole-number">ra</term>
      <term name="ordinal-07" match="whole-number">ma</term>
      <term name="ordinal-08" match="whole-number">va</term>
      <term name="ordinal-09" match="whole-number">na</term>
      <term name="ordinal-10" match="whole-number">ma</term>
      <term name="ordinal-11" match="whole-number">ra</term>
      <term name="ordinal-12" match="whole-number">da</term>
      <term name="ordinal-13" match="whole-number">ra</term>
      <term name="page-range-delimiter">–</term>
      <term name="preprint" form="short">reimpr.</term>
      <term name="preprint" form="long">Reimpresión</term>
      <term name="translator" form="verb-short">trad. por</term>
    </terms>
  </locale>
  <locale xml:lang="en-US">
    <style-options punctuation-in-quote="true"/>
    <terms>
      <term name="accessed">accessed on</term>
      <term name="edition" form="short">ed.</term>
      <term name="from">for</term>
      <term name="ibid">Ibid.</term>
      <term name="issue" form="short">no.</term>
      <term name="no date">n.d.</term>
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">nd</term>
      <term name="ordinal-03">rd</term>
      <term name="ordinal-11">th</term>
      <term name="ordinal-12">th</term>
      <term name="ordinal-13">th</term>
      <term name="page-range-delimiter">–</term>
      <term name="preprint" form="short">repr.</term>
      <term name="preprint" form="long">Reprint</term>
    </terms>
  </locale>
  <macro name="contributors-note">
    <names variable="author">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
      <substitute>
        <names variable="editor">
          <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
          <label form="short" plural="contextual" prefix=", "/>
        </names>
        <names variable="translator">
          <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
          <label form="short" plural="contextual" prefix=", "/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-bib">
    <names variable="author">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="first"/>
      <substitute>
        <names variable="editor">
          <name and="text" delimiter=", " delimiter-precedes-last="never" name-as-sort-order="first"/>
          <label form="short" plural="contextual" prefix=", "/>
        </names>
        <names variable="translator">
          <name and="text" delimiter=", " delimiter-precedes-last="never" name-as-sort-order="first"/>
          <label form="short" plural="contextual" prefix=", "/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
      <substitute>
        <names variable="editor">
          <name and="text" delimiter=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" form="short"/>
        </names>
        <names variable="translator">
          <name and="text" delimiter=", " delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" form="short"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="title-short">
    <choose>
      <if match="any" variable="title-short">
        <text variable="title-short" quotes="false"/>
      </if>
      <else>
        <text variable="title" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-note">
    <choose>
      <if variable="volume volume-title">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <text variable="volume-title" font-style="italic"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume-bib">
    <choose>
      <if variable="volume">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="volume" form="short" text-case="capitalize-first"/>
            <text variable="volume"/>
          </group>
          <choose>
            <if variable="volume-title">
              <text variable="volume-title" font-style="italic"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor-note">
    <choose>
      <if variable="editor">
        <group delimiter=" ">
          <text term="editor" form="verb-short"/>
          <names variable="editor">
            <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor-bib">
    <choose>
      <if variable="editor">
        <group delimiter=" ">
          <text term="editor" form="verb" text-case="capitalize-first"/>
          <names variable="editor">
            <name and="text" delimiter=", " delimiter-precedes-last="never"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="translator-note">
    <choose>
      <if variable="translator">
        <group delimiter=" ">
          <text term="translator" form="verb-short"/>
          <names variable="translator">
            <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="translator-bib">
    <choose>
      <if variable="translator">
        <group delimiter=" ">
          <text term="translator" form="verb" text-case="capitalize-first"/>
          <names variable="translator">
            <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publication-note">
    <group delimiter=", " prefix="(" suffix=")">
      <text macro="reprint-year-note"/>
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="issued-year"/>
    </group>
  </macro>
  <macro name="publication-bib">
    <group delimiter=", ">
      <text macro="reprint-year-bib"/>
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="issued-year"/>
    </group>
  </macro>
  <macro name="journal-container">
    <group delimiter=" ">
      <text variable="container-title" font-style="italic"/>
      <group delimiter=", ">
        <text variable="volume"/>
        <choose>
          <if variable="issue">
            <group delimiter=" ">
              <text term="issue" form="short"/>
              <text variable="issue"/>
            </group>
          </if>
        </choose>
      </group>
      <date date-parts="year-month" form="text" variable="issued" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="volume-num">
    <choose>
      <if match="none" variable="volume-title">
        <text variable="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="locator-note">
    <choose>
      <if variable="locator">
        <text variable="locator"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-locator-note">
    <choose>
      <if match="any" variable="locator page">
        <group delimiter=":">
          <text macro="volume-num"/>
          <text macro="locator-note"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page-range-bib">
    <text variable="page"/>
  </macro>
  <macro name="series">
    <choose>
      <if variable="collection-title">
        <group delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued-full">
    <choose>
      <if variable="issued">
        <date form="text" variable="issued"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="text" variable="issued"/>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="reprint-year-note">
    <choose>
      <if variable="original-date">
        <group delimiter="; ">
          <date date-parts="year" form="text" variable="original-date"/>
          <text term="preprint" form="short"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="reprint-year-bib">
    <choose>
      <if variable="original-date">
        <group delimiter=". ">
          <date date-parts="year" form="text" variable="original-date"/>
          <text term="preprint"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access-note">
    <choose>
      <if variable="URL">
        <group delimiter=", ">
          <choose>
            <if variable="accessed">
              <group delimiter=" ">
                <text term="accessed"/>
                <date form="text" variable="accessed"/>
              </group>
            </if>
          </choose>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access-bib">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <choose>
            <if variable="accessed">
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first"/>
                <date form="text" variable="accessed"/>
              </group>
            </if>
          </choose>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="website-container">
    <choose>
      <if type="post-weblog">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="note-full">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="contributors-note"/>
          <text variable="title" font-style="italic"/>
          <text macro="editor-note"/>
          <text macro="translator-note"/>
          <text macro="edition"/>
          <text macro="volume-note"/>
          <text macro="series"/>
        </group>
        <text macro="publication-note"/>
      </group>
      <text macro="volume-locator-note"/>
    </group>
  </macro>
  <macro name="note-short">
    <group delimiter=", ">
      <text macro="contributors-short"/>
      <text macro="title-short" quotes="false" font-style="italic"/>
      <text macro="volume-locator-note"/>
    </group>
  </macro>
  <macro name="note-full-chapter">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="contributors-note"/>
          <text variable="title" quotes="true"/>
          <group delimiter=" ">
            <text term="in"/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <text macro="editor-note"/>
          <text macro="translator-note"/>
          <text macro="edition"/>
          <text macro="volume-note"/>
          <text macro="series"/>
        </group>
        <text macro="publication-note"/>
      </group>
      <text macro="volume-locator-note"/>
      <text macro="access-note"/>
    </group>
  </macro>
  <macro name="note-short-part">
    <group delimiter=", ">
      <text macro="contributors-short"/>
      <text macro="title-short" quotes="true"/>
      <text macro="volume-locator-note"/>
    </group>
  </macro>
  <macro name="note-full-dictionary-entry">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=", ">
          <text macro="contributors-note"/>
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
          <text macro="editor-note"/>
          <text macro="translator-note"/>
          <text macro="edition"/>
          <text macro="volume-note"/>
          <text macro="series"/>
        </group>
        <text macro="publication-note"/>
      </group>
      <text macro="volume-locator-note"/>
    </group>
  </macro>
  <macro name="note-short-dictionary-entry">
    <group delimiter=", ">
      <text macro="contributors-short"/>
      <text macro="title-short" quotes="true"/>
      <text variable="container-title"/>
      <text macro="volume-locator-note"/>
    </group>
  </macro>
  <macro name="note-shortest-dictionary-entry">
    <group delimiter=", ">
      <text macro="title-short" quotes="true"/>
      <choose>
        <if match="any" variable="container-title-short">
          <text variable="container-title-short"/>
        </if>
        <else>
          <text variable="container-title"/>
        </else>
      </choose>
      <text macro="volume-locator-note"/>
    </group>
  </macro>
  <macro name="note-abrev-dictionary-entry">
    <group delimiter=", ">
      <text variable="annote"/>
      <text macro="volume-locator-note"/>
    </group>
    <text macro="title-short" quotes="false" prefix=" (" suffix=")"/>
  </macro>
  <macro name="note-full-journal">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text variable="title" quotes="true"/>
      <group delimiter=": ">
        <text macro="journal-container"/>
        <text macro="locator-note"/>
      </group>
      <text macro="access-note"/>
    </group>
  </macro>
  <macro name="note-short-journal">
    <group delimiter=", ">
      <text macro="contributors-short"/>
      <text macro="title-short" quotes="true"/>
      <text macro="locator-note"/>
    </group>
  </macro>
  <macro name="note-full-web">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text variable="title" quotes="true"/>
      <text macro="website-container"/>
      <text macro="issued-full"/>
      <text macro="access-note"/>
    </group>
  </macro>
  <macro name="note-short-web">
    <group delimiter=", ">
      <text macro="contributors-short"/>
      <text macro="title-short" quotes="true"/>
    </group>
  </macro>
  <macro name="note-full-thesis">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <group delimiter=" ">
        <text variable="title" quotes="true"/>
        <group prefix="(" suffix=")" delimiter=", ">
          <text variable="genre" text-case="lowercase"/>
          <text variable="publisher"/>
          <text macro="issued-year"/>
        </group>
      </group>
      <text macro="volume-locator-note"/>
    </group>
  </macro>
  <macro name="note-full-manuscript">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <group delimiter=" ">
        <text variable="title" quotes="true"/>
        <group prefix="(" suffix=")" delimiter=", ">
          <text variable="genre" text-case="lowercase"/>
          <text variable="publisher"/>
          <text macro="issued-year"/>
        </group>
      </group>
      <text macro="volume-locator-note"/>
      <text macro="access-note"/>
    </group>
  </macro>
  <macro name="note-full-speech-interview">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text variable="title" quotes="false"/>
      <choose>
        <if variable="event-title">
          <group delimiter=", ">
            <text variable="event-title"/>
            <text variable="event-place"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else>
      </choose>
      <text macro="issued-full"/>
    </group>
  </macro>
  <macro name="note-full-selector">
    <choose>
      <if type="thesis">
        <text macro="note-full-thesis"/>
      </if>
      <else-if type="manuscript">
        <text macro="note-full-manuscript"/>
      </else-if>
      <else-if type="speech interview" match="any">
        <text macro="note-full-speech-interview"/>
      </else-if>
      <else-if type="chapter">
        <text macro="note-full-chapter"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="annote">
            <text macro="note-abrev-dictionary-entry"/>
          </if>
          <else-if match="any" variable="container-title-short">
            <text macro="note-shortest-dictionary-entry"/>
          </else-if>
          <else>
            <text macro="note-full-dictionary-entry"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper paper-conference" match="any">
        <text macro="note-full-journal"/>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <text macro="note-full-web"/>
      </else-if>
      <else>
        <text macro="note-full"/>
      </else>
    </choose>
  </macro>
  <macro name="note-ibid-with-locator-selector">
    <choose>
      <if type="article-journal article-magazine article-newspaper paper-conference" match="any">
        <group delimiter=", ">
          <text term="ibid" font-style="italic"/>
          <text macro="locator-note"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text term="ibid" font-style="italic"/>
          <text macro="volume-locator-note"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="note-short-selector">
    <choose>
      <if type="thesis manuscript" match="any">
        <group delimiter=", ">
          <text macro="contributors-short"/>
          <text macro="title-short" quotes="false"/>
          <text macro="volume-locator-note"/>
        </group>
      </if>
      <else-if type="speech interview" match="any">
        <group delimiter=", ">
          <text macro="contributors-short"/>
          <text macro="title-short"/>
        </group>
      </else-if>
      <else-if type="chapter" match="any">
        <text macro="note-short-part"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="annote">
            <text macro="note-abrev-dictionary-entry"/>
          </if>
          <else-if match="any" variable="container-title-short">
            <text macro="note-shortest-dictionary-entry"/>
          </else-if>
          <else>
            <text macro="note-short-dictionary-entry"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper paper-conference" match="any">
        <text macro="note-short-journal"/>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <text macro="note-short-web"/>
      </else-if>
      <else>
        <text macro="note-short"/>
      </else>
    </choose>
  </macro>
  <macro name="bib-entry">
    <group delimiter=". ">
      <text macro="contributors-bib"/>
      <text variable="title" font-style="italic"/>
      <text macro="editor-bib"/>
      <text macro="translator-bib"/>
      <text macro="edition"/>
      <text macro="volume-bib"/>
      <text macro="series"/>
      <text macro="publication-bib"/>
    </group>
  </macro>
  <macro name="bib-chapter">
    <group delimiter=". ">
      <group delimiter=", ">
        <group delimiter=". ">
          <text macro="contributors-bib"/>
          <text variable="title" quotes="true"/>
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <text macro="editor-bib"/>
          <text macro="translator-bib"/>
          <text macro="edition"/>
          <text macro="volume-bib"/>
          <text macro="series"/>
        </group>
        <text macro="page-range-bib"/>
      </group>
      <text macro="publication-bib"/>
    </group>
  </macro>
  <macro name="bib-dictionary-entry">
    <group delimiter=". ">
      <group delimiter=", ">
        <group delimiter=". ">
          <text macro="contributors-bib"/>
          <text variable="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
          <text macro="editor-bib"/>
          <text macro="translator-bib"/>
          <text macro="edition"/>
          <text macro="volume-bib"/>
          <text macro="series"/>
        </group>
        <text macro="page-range-bib"/>
      </group>
      <text macro="publication-bib"/>
    </group>
  </macro>
  <macro name="bib-journal">
    <group delimiter=". ">
      <text macro="contributors-bib"/>
      <text variable="title" quotes="true"/>
      <group delimiter=": ">
        <text macro="journal-container"/>
        <text macro="page-range-bib"/>
      </group>
      <text macro="access-bib"/>
    </group>
  </macro>
  <macro name="bib-web">
    <group delimiter=". ">
      <text macro="contributors-bib"/>
      <text variable="title" quotes="true"/>
      <text macro="website-container"/>
      <text macro="issued-full"/>
      <text macro="access-bib"/>
    </group>
  </macro>
  <macro name="bib-thesis">
    <group delimiter=". ">
      <text macro="contributors-bib"/>
      <text variable="title" quotes="true"/>
      <group delimiter=", ">
        <text variable="genre" text-case="capitalize-first"/>
        <text variable="publisher"/>
        <text macro="issued-year"/>
      </group>
    </group>
  </macro>
  <macro name="bib-unpublished">
    <group delimiter=". ">
      <text macro="contributors-bib"/>
      <group delimiter=" ">
        <text variable="genre" text-case="capitalize-first"/>
        <text term="from"/>
        <text variable="title" quotes="true"/>
      </group>
      <group delimiter=", ">
        <text variable="publisher"/>
        <text macro="issued-year"/>
      </group>
    </group>
  </macro>
  <macro name="bib-speech-interview">
    <group delimiter=". ">
      <text macro="contributors-bib"/>
      <text variable="title" text-case="capitalize-first"/>
      <choose>
        <if match="any" variable="event-title">
          <group delimiter=", ">
            <text variable="event-title"/>
            <text variable="event-place"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else>
      </choose>
      <text macro="issued-full"/>
    </group>
  </macro>
  <macro name="bib-entry-selector">
    <choose>
      <if type="thesis">
        <text macro="bib-thesis"/>
      </if>
      <else-if type="manuscript">
        <text macro="bib-unpublished"/>
      </else-if>
      <else-if type="speech interview" match="any">
        <text macro="bib-speech-interview"/>
      </else-if>
      <else-if type="chapter">
        <text macro="bib-chapter"/>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <text macro="bib-dictionary-entry"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper paper-conference" match="any">
        <text macro="bib-journal"/>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <text macro="bib-web"/>
      </else-if>
      <else>
        <text macro="bib-entry"/>
      </else>
    </choose>
  </macro>
  <citation near-note-distance="0">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="first">
          <text macro="note-full-selector"/>
        </if>
        <else-if position="ibid-with-locator">
          <text macro="note-ibid-with-locator-selector"/>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" font-style="italic"/>
        </else-if>
        <else>
          <text macro="note-short-selector"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———" hanging-indent="true">
    <sort>
      <key macro="contributors-bib"/>
      <key variable="title"/>
      <key variable="volume"/>
    </sort>
    <layout suffix=".">
      <text macro="bib-entry-selector"/>
    </layout>
  </bibliography>
</style>
