<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="fr" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Traces. Revue de Sciences Humaines</title>
      <id>http://www.zotero.org/styles/traces</id>
      <link href="http://www.zotero.org/styles/traces" rel="self"/>
      <author>
         <name>Anton Perdoncin</name>
         <email>anton.perdoncin@gmail.com</email>
      </author>
      <category citation-format="author-date"/>
      <category field="humanities"/>
      <updated>2008-11-22T17:18:47+00:00</updated>
      <summary>Traces Styles from The American Political Science Association style.</summary>
      <link href="http://www.zotero.org/styles/apsa" rel="template"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <macro name="editor">
      <names variable="editor" delimiter=" ">
         <name and="text" delimiter=", " initialize-with="." delimiter-precedes-last="never"/>
         <label form="short" text-case="lowercase" prefix=" " suffix="." strip-periods="true"/>
      </names>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never"/>
         <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text variable="title"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL">
            <group delimiter=" ">
               <text value="Adresse :"/>
               <text variable="URL"/>
               <group prefix="[" suffix="]">
                  <text term="accessed" text-case="capitalize-first" suffix=" : "/>
                  <date variable="accessed">
                     <date-part name="day" suffix=" "/>
                     <date-part name="month" suffix=" "/>
                     <date-part name="year"/>
                  </date>
               </group>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>
   <macro name="year-date">
      <group prefix=" ">
         <choose>
            <if variable="issued">
               <date variable="issued">
                  <date-part name="year"/>
               </date>
            </if>
            <else>
               <text term="no date" form="short"/>
            </else>
         </choose>
      </group>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>
   <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="6" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
      <layout prefix="(" suffix=")" delimiter=" ; ">
         <group delimiter=", ">
            <group delimiter=",">
               <text macro="author-short"/>
               <text macro="year-date"/>
            </group>
            <text variable="locator"/>
         </group>
      </layout>
   </citation>
   <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
      <sort>
         <key macro="author"/>
         <key variable="title"/>
      </sort>
      <layout>
         <text macro="author" suffix=","/>
         <date variable="issued" prefix=" " suffix=",">
            <date-part name="year"/>
         </date>
         <choose>
            <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
               <group prefix=" " delimiter=" ">
                  <text macro="title" suffix=","/>
                  <text variable="genre" suffix=","/>
                  <text macro="edition"/>
                  <text macro="editor" suffix=""/>
               </group>
               <text prefix=" " suffix="." macro="publisher"/>
            </if>
            <else-if type="chapter paper-conference" match="any">
               <text macro="title" prefix="« " suffix=" »,"/>
               <group prefix=" " delimiter=" ">
                  <text variable="container-title" font-style="italic" suffix=","/>
                  <text variable="collection-title" suffix=","/>
                  <text macro="editor" suffix=","/>
                  <group suffix=".">
                     <text macro="publisher"/>
                     <group prefix=",">
                        <text variable="page" prefix=" p. "/>
                     </group>
                  </group>
               </group>
            </else-if>
            <else>
               <group prefix=" " delimiter=" " suffix=".">
                  <text macro="title" prefix="« " suffix=" »,"/>
                  <text macro="editor"/>
               </group>
               <group prefix=" " suffix=".">
                  <text variable="container-title" font-style="italic"/>
                  <group prefix=", vol. ">
                     <text variable="volume"/>
                     <text variable="issue" prefix=", n° " suffix=""/>
                  </group>
                  <text variable="page" prefix=", p. "/>
               </group>
            </else>
         </choose>
         <text prefix=" " macro="access" suffix="."/>
      </layout>
   </bibliography>
</style>