<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Transportation Research Record: Journal of the Transportation Research Board (TRR)</title>
    <id>http://www.zotero.org/styles/transportation-research-record</id>
    <link href="http://www.zotero.org/styles/transportation-research-record" rel="self"/>
    <link href="http://onlinepubs.trb.org/onlinepubs/archive/Guidelines/Authors.pdf" rel="documentation"/>
    <author>
      <name>John Coburn</name>
      <email>jscoburn@wisc.edu</email>
    </author>
    <category field="engineering"/>
    <category field="generic-base"/>
    <category citation-format="numeric"/>
    <issn>0361-1981</issn>
    <updated>2012-06-08T00:00:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <!-- Macros -->
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" suffix="." strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued">
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else-if type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song thesis" match="any">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
          <date-part name="month" form="short" suffix="-" strip-periods="true"/>
          <date-part name="year" form="long"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". " delimiter=", " and="text" name-as-sort-order="first" delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=" ">
        <text term="volume" form="short" suffix="." strip-periods="true"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" suffix="." plural="true" strip-periods="true"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short" suffix="." strip-periods="true"/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="paper-conference article-journal" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=". " strip-periods="true"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage book">
        <group delimiter=" ">
          <text term="retrieved" text-case="capitalize-first" suffix=" "/>
          <group>
            <date variable="accessed" suffix=", ">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
          <text term="from"/>
        </group>
      </if>
      <else>
        <group>
          <text term="retrieved" text-case="capitalize-first" suffix=" "/>
          <text term="from" suffix=" "/>
          <text variable="URL"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- Citation -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <!-- Bibliography -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <!-- Citation Number -->
      <text variable="citation-number" prefix="[" suffix="]"/>
      <!-- Author(s) -->
      <text macro="author" prefix=" " suffix=". "/>
      <!-- Rest of Citation -->
      <choose>
        <!-- Specific Formats -->
        <if type="paper-conference">
          <group delimiter=". ">
            <text macro="title"/>
            <choose>
              <!-- Published Conference Paper -->
              <if variable="volume">
                <group delimiter=", ">
                  <text variable="event" prefix="In " font-style="italic"/>
                  <text variable="volume" prefix="No. "/>
                  <text macro="editor"/>
                  <text variable="event-place"/>
                  <text macro="issued"/>
                  <text variable="page" prefix="pp. "/>
                </group>
              </if>
              <!-- Unpublished Conference Paper -->
              <else>
                <group delimiter=", ">
                  <text variable="event" prefix="Presented at the "/>
                  <text variable="event-place"/>
                  <text macro="issued"/>
                </group>
              </else>
            </choose>
          </group>
        </if>
        <else-if type="book">
          <group delimiter=". ">
            <text variable="version"/>
            <text macro="title" font-style="italic"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" form="long"/>
              <text variable="volume" prefix="Vol. "/>
              <text variable="issue" prefix="No. "/>
              <text macro="issued"/>
              <text variable="page" prefix="pp. "/>
            </group>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="number" prefix="Publication "/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
              <text macro="issued"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <text macro="title" suffix=", "/>
          <text variable="number" prefix="U.S. Patent "/>
          <text macro="issued"/>
        </else-if>
        <else-if type="article">
          <group delimiter=". ">
            <text variable="title" font-style="italic"/>
            <text macro="editor"/>
            <text variable="issue"/>
            <group delimiter=", ">
              <text variable="volume" prefix="Volume "/>
              <text variable="page"/>
            </group>
            <text variable="URL"/>
            <group>
              <date variable="accessed" suffix=", " prefix=" Accessed ">
                <date-part name="month" suffix=" " form="short"/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </else-if>
        <!-- Generic/Fallback Formats -->
        <else>
          <text macro="title" prefix="Style not yet supported for " suffix=". Please consult TRB Formatting Guidelines for assistance."/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
