<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize="false" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Transactions of the Philological Society</title>
    <title-short>TRPS</title-short>
    <id>http://www.zotero.org/styles/transactions-of-the-philological-society</id>
    <link href="http://www.zotero.org/styles/transactions-of-the-philological-society" rel="self"/>
    <link href="http://www.zotero.org/styles/west-european-politics" rel="template"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/1467968x/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Alexei S. Kassian</name>
      <email>a.kassian@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <issn>0079-1636</issn>
    <eissn>1467-968X</eissn>
    <updated>2025-09-09T10:18:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" vertical-align="baseline">
      <name and="symbol"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" vertical-align="baseline">
      <name font-variant="small-caps" and="symbol" initialize="false" name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" font-variant="small-caps"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if match="any" variable="URL">
        <group delimiter=" ">
          <text variable="URL" strip-periods="false" quotes="false"/>
          <date form="text" variable="accessed" prefix="(" suffix=")"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" font-style="italic"/>
        <text variable="genre" prefix=". "/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic"/>
        <choose>
          <if match="any" variable="volume">
            <group delimiter=" " prefix=", ">
              <label text-case="lowercase" variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="collection-title"/>
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
    <text variable="original-title" prefix=" [" suffix="]"/>
  </macro>
  <macro name="publisher">
    <group delimiter=". ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="cite-locator">
    <group delimiter=" ">
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" collapse="year">
    <layout delimiter="; " prefix="(" suffix=")">
      <group vertical-align="baseline" delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text macro="cite-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography and="symbol" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="year-suffix"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="year-date"/>
        </group>
        <choose>
          <if type="article-newspaper article-magazine" match="any">
            <group delimiter=" ">
              <text macro="title"/>
              <group delimiter=", " prefix=" ">
                <text variable="container-title" font-style="italic"/>
                <text macro="day-month"/>
                <text variable="edition"/>
                <text variable="page"/>
              </group>
            </group>
          </if>
          <else-if type="report" match="any">
            <text macro="title"/>
          </else-if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="edition"/>
              </group>
              <text macro="editor"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
            <group delimiter=". ">
              <group delimiter=", ">
                <text macro="title"/>
                <group delimiter=" ">
                  <text term="in"/>
                  <text macro="editor"/>
                </group>
                <text variable="container-title" font-style="italic"/>
                <group delimiter=" ">
                  <text term="volume" form="short"/>
                  <text variable="volume"/>
                </group>
                <text variable="collection-title" font-style="italic"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="editor"/>
              <group prefix=" ">
                <text variable="container-title" font-style="italic"/>
                <group delimiter=". ">
                  <group prefix=" ">
                    <text variable="volume" strip-periods="false"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
