<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize="false" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Transactions of the Philological Society</title>
    <id>http://www.zotero.org/styles/transactions-of-the-philological-society</id>
    <link href="http://www.zotero.org/styles/transactions-of-the-philological-society" rel="self"/>
    <link href="https://onlinelibrary.wiley.com/page/journal/1467968x/homepage/forauthors.html" rel="documentation"/>
    <author>
      <name>Alexei Kassian</name>
      <email>a.kassian@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <category field="linguistics"/>
    <issn>0079-1636</issn>
    <eissn>1467-968X</eissn>
    <summary>TPhS</summary>
    <updated>2025-01-31T15:24:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" font-variant="normal" vertical-align="baseline">
      <name and="symbol"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="normal" suffix=",">
      <name font-variant="small-caps" and="symbol" delimiter-precedes-last="always" initialize="false" name-as-sort-order="first"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" font-variant="normal" suffix=" (ed.),">
          <name font-variant="small-caps" and="symbol"/>
        </names>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" et-al-min="3"/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=", https://doi.org/"/>
      </if>
      <else-if match="any" variable="URL">
        <text variable="URL" strip-periods="false" quotes="false" font-variant="normal" font-weight="normal" prefix=", "/>
        <group prefix=" (" suffix=")">
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic" font-variant="normal"/>
      </else-if>
      <else-if type="report" match="any">
        <group>
          <text variable="title" suffix=", " quotes="true"/>
        </group>
        <group>
          <text variable="collection-title"/>
        </group>
        <group delimiter=": " prefix=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <group>
      <text variable="page" prefix=", "/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" text-decoration="none"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" collapse="year">
    <layout delimiter="; ">
      <group font-variant="normal" font-weight="normal" vertical-align="baseline" delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography and="symbol" et-al-min="6" et-al-use-first="6" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="year-suffix"/>
      <key variable="issued"/>
    </sort>
    <layout font-variant="normal" suffix=".">
      <group delimiter=" ">
        <text macro="author" font-variant="small-caps"/>
      </group>
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text macro="title" prefix=" " suffix="."/>
          </group>
          <group delimiter=", " prefix=" ">
            <text variable="container-title" font-style="italic"/>
            <text macro="day-month"/>
            <text variable="edition"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if type="report" match="any">
          <text macro="year-date" prefix=" (" suffix="). "/>
          <text macro="title"/>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group text-decoration="none" delimiter=" ">
            <text macro="year-date" text-decoration="none" prefix=" " suffix="."/>
            <text macro="title" font-variant="normal" prefix=" " suffix="."/>
            <text macro="edition" font-variant="normal"/>
            <text macro="editor" font-variant="normal" text-decoration="none" suffix="."/>
            <text macro="publisher" font-variant="normal"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
          <group delimiter=" ">
            <text macro="year-date" prefix=" " suffix="."/>
            <text macro="title" prefix=" " suffix=","/>
            <group delimiter=", " suffix=".">
              <group delimiter=" " prefix=" ">
                <text term="in"/>
                <text macro="editor" text-decoration="none" suffix=","/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <group delimiter=" ">
                <text term="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <text variable="collection-title" font-style="italic"/>
            </group>
            <text macro="publisher" text-decoration="none"/>
          </group>
        </else-if>
        <else>
          <group suffix=",">
            <text macro="year-date" prefix=" " suffix="."/>
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" ">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume" strip-periods="false"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page" prefix=", "/>
          </group>
        </else>
      </choose>
      <text macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
