<?xml version="1.0" encoding="UTF-8"?>

<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="fr" version="1.0" page-range-format="expanded">

		<info>
	
				<title>Triangle (SHS - France)</title>
				<id>http://www.zotero.org/styles/triangle-shs</id>
				<link href="http://www.zotero.org/styles/triangle-shs" rel="self" />
				<link href="http://www.zotero.org/styles/zotero-shs" rel="template"/>
				<rights license="http://creativecommons.org/licenses/by-sa/3.0/"> Licence CCBY-SA 3.0 Paternité - Partage dans les Mêmes Conditions </rights>
		   
				<author>
						<name>Jean-Mark Guérin</name>
						<uri>http://triangle.ens-lyon.fr/spip.php?article2461</uri>
				</author>
				<author>
						<name>Cecile Laube</name>
						<uri>http://triangle.ens-lyon.fr/spip.php?article206</uri>
				</author>
			
				<category field="social_science" />
				<category field="generic-base" />
				<category citation-format="note" />
				
				<updated>2012-10-26T13:00:00+01:00</updated>
	
		</info>
	

		<locale xml:lang="fr">
				<terms>
						<term name="editor" form="short">
								<single>(dir.)</single>
								<multiple>(dir.)</multiple>
						</term>
						<term name="ordinal-01">&#232;re</term>
						<term name="ordinal-02">e</term>
						<term name="ordinal-03">e</term>
						<term name="ordinal-04">e</term>
						<term name="cited">op.&#160;cit.</term>
			   
						<term name="page" form="short">
								<single>p.</single>
								<multiple>pp.</multiple>
						</term> 
						<term name="editor" form="verb-short">dir. par&#160; </term>
						<term name="editor" form="verb">dirigé par&#160; </term>
						<term name="translator" form="verb-short">trad. par&#160;</term>
						<term name="interviewer" form="verb">entretien réalisé par&#160;</term>
						<term name="in">in&#160;:</term>
						<term name="edition">édition</term>
						<term name="accessed">consulté le&#160;</term>
						<term name="at">disponible sur&#160;: </term>
						<term name="et-al">et al.</term>
				</terms>
		</locale>

										<!-- INFORMATIONS -->
										
<!-- UTILISATION D'espaces insécables &#160; POUR EVITER DE MALENCONTREUX RETOURS A LA LIGNE -->
<!-- CODAGE &lt; POUR SIGNE INFÉRIEUR ET &gt; POUR SIGNE SUPÉRIEUR  -->
<!-- Fonction du type de référence : cf. http://citationstyles.org/downloads/specification-csl10-20100530.html#appendix-ii-types -->

										<!-- /INFORMATIONS -->



						<!--_-_-_-_-_-SECTION DEFINITION DES MACROS-_-_-_-_-_-_-->

						
						
		<macro name="author">
				<choose>
						<if variable="author">
								<names variable="author">
										<name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
												<name-part name="family" font-variant="small-caps" />
										</name>
								</names>
						</if>
				
						<else-if variable="editor">
								<names variable="editor">
										<name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
												<name-part name="family" font-variant="small-caps" />
										</name>
										<label form="short" prefix="&#160;" />
								</names>
						</else-if>
				</choose>  
		</macro>
			
			
			
		<macro name="author-bib">
				<choose>
						<if variable="author">
								<names variable="author">
										<name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
												<name-part name="family" font-variant="small-caps" />
										</name>
								</names>
						</if>
						
						<else-if variable="editor">
								<names variable="editor">
										<name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
												<name-part name="family" font-variant="small-caps" />
										</name>
										<label form="short" prefix="&#160;" />	
								</names>
						</else-if>
				</choose> 
		</macro>
			
			
			
		<macro name="editor">
				<names variable="editor">
						<name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
								<name-part name="family" font-variant="small-caps" />
						</name>
				<label form="short" prefix="&#160;" />
				</names>
		</macro>
			
			
			
		<macro name="translator">
				<names variable="translator">
						<name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal"  prefix=" traduit par ">
								<name-part name="family" font-variant="small-caps" />
						</name>
				</names>
		</macro>

			

		<macro name="title">
				<choose>
						<if type="figure graphic motion_picture" match="any">
								<text variable="title" text-case="capitalize-first" font-style="italic" suffix="&#160;[Image]" />
						</if>
				
						<else-if type="report" match="any">
								<text variable="title" text-case="capitalize-first" font-style="italic" suffix="&#160;[Rapport]" />
						</else-if>
				
						<else-if type="bill book legal_case song" match="any">
								<text variable="title" text-case="capitalize-first" font-style="italic" />
						</else-if>	
					
						<else-if type="article-journal article-newspaper article-magazine" match="any">
								<group delimiter=", ">
										<text variable="title" text-case="capitalize-first" prefix="&#171;&#160;" suffix="&#160;&#187;" font-style="normal" />
										<text variable="container-title" font-style="italic" />
								</group>
						</else-if>
					
						<else-if type="thesis" match="any">
								<group delimiter="">
										<text variable="title" text-case="capitalize-first" font-style="italic" suffix="," />
										<!-- pour le jour où il y aura un champ 'directeur' dans la fiche thèse de zotero...-->
										<!--
										<text term="editor" form="verb" prefix="&#160;" />
										<text variable="editor" suffix=",&#160;" />   
										<text variable="genre" suffix="" prefix="" /> 
										-->
								</group>
						</else-if>
					
						<else-if type="manuscript" match="any">
								<group delimiter=",">
										<text variable="title" text-case="capitalize-first" prefix="&#171;&#160;" suffix="&#160;&#187;" font-style="normal" />
										<text variable="genre"  prefix=" " />
								</group>
						</else-if>
					
						<else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
								<group delimiter="">
										<text variable="title" text-case="capitalize-first" prefix="&#171;&#160;" suffix="&#160;&#187;," />
										<text value="in" font-style="italic" suffix=" " prefix=" " />
										<text macro="editor" suffix=", "/>
										<text variable="container-title" text-case="capitalize-first" font-style="italic" />
								</group>
						</else-if>

						<else>
								<text variable="title" prefix="«&#160;" suffix="&#160;»"/>
						</else>
				</choose>
		</macro>
			
			
			
		<macro name="pub-place">
				<choose>
						<if type="bill book chapter entry-dictionary entry-encyclopedia thesis graphic legal_case manuscript motion_picture paper-conference report song" match="any">
								<text variable="publisher-place" />
						</if>
				</choose>
		</macro>



		<macro name="publisher">
				<choose>
						<if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song thesis" match="any">
								<text variable="publisher" />
						</if>
				</choose>
		</macro>


		
		<macro name="yearpage-ndbp">
				<choose>
						<if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis" match="any">
								<group delimiter=", " font-style="normal">
										<date variable="issued">
												<date-part name="year" />
										</date>
										<group>  
												<text term="volume" form="short" suffix="."/>	 
												<text variable="number-of-volumes" prefix= ". " suffix="/"/>
												<text variable="volume"/>
										</group>
								</group>
						</if>
							
						<else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
								<group delimiter=" " font-style="normal">
										<date variable="issued">
												<date-part name="year"/>
										</date>
										<group>  
												<text term="volume" form="short" suffix="."/>	 
												<text variable="number-of-volumes" prefix= ". " suffix="/"/>
												<text variable="volume" suffix=","/>
										</group>
								</group>	
						</else-if>
						
						<else-if type="article-newspaper article-magazine" match="any">
								<group delimiter=" " font-style="normal">
										<label variable="page" form="short" />
										<text variable="page" />
								</group>
								<group delimiter=" " font-style="normal">
										<choose>
												<if variable="locator" match="any">
														<text variable="locator" prefix="p.&#160;" />
												</if>
												<else-if variable="locator" match="none"> 
														<label variable="page" form="short" />
												</else-if>
										</choose>
								</group>
						</else-if>
						
						<else-if type="webpage" match="any">
								<group delimiter=" " font-style="normal">
										<text term="accessed" suffix=" " prefix=" "/>
										<date variable="accessed" form="text" suffix="">
												<date-part name="day" />
												<date-part name="month" />
												<date-part name="year" />
										</date>
								</group>
						</else-if>
				</choose>
		</macro>



		<macro name="yearpage-bib">
				<choose>
						<if type="bill book graphic legal_case motion_picture paper-conference manuscript report song thesis" match="any">
								<group delimiter=", ">
										<group delimiter=", " font-style="normal">
												<date variable="issued">
														<date-part name="year" />
												</date>
												<group>  
														<text term="volume" form="short" suffix="."/>	 
														<text variable="number-of-volumes" prefix= ". " suffix="/"/>
														<text variable="volume"/>
												</group>
														<text variable="number-of-pages" suffix="&#160;p." /> 
														<text variable="page" suffix="&#160;p." /> <!-- pour les rapports-->
										</group>
										<group>
												<label variable="locator" form="short"/>
												<text variable="locator"/>
										</group>
								</group>
						</if>
					
						<else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
								<group delimiter=", " font-style="normal">
										<date variable="issued">
												<date-part name="year" />
										</date>
										<group>  
												<text term="volume" form="short" suffix="."/>	 
												<text variable="number-of-volumes" prefix= ". " suffix="/"/>
												<text variable="volume"/>
										</group>
										<group>			
												<label variable="page" form="short" />
												<text variable="page" prefix="&#160;"/>
										</group>
								</group>
						</else-if>
					
						<else-if type="article-journal chapter" match="any">
								<group delimiter=" " font-style="normal">
										<label variable="page" form="short" />
										<text variable="page"/>
								</group>
						</else-if>
						
						<else-if type="article-newspaper article-magazine" match="any">
								<group delimiter=" " font-style="normal">
										<label variable="page" form="short" />
										<text variable="page" />
								</group>
						</else-if>			
				</choose>
		</macro>



		<macro name="edition">
				<choose>
						<if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
								<choose>
										<if is-numeric="edition">
												<group delimiter=" ">
														<number variable="edition" form="ordinal" />
														<text term="edition" form="short" suffix="." strip-periods="true" />
												</group>
										</if>
										<else>
												<text variable="edition" text-case="capitalize-first" suffix="." />
										</else>
								</choose>
						</if>
						
						<else-if type="article-journal article-magazine article-newspaper">
								<group delimiter="" font-style="normal">
										<choose>
											<if variable="issued">
													<date variable="issued">
														<date-part name="day" suffix=" "/>
														<date-part name="month" suffix=" "/>
														<date-part name="year"/>
													</date>
													<text macro="volume" prefix=", "/>
											</if>
											<else>
													<text macro="volume" text-case="capitalize-first"/>
											</else>
										</choose>
								</group>
						</else-if>
				</choose>
				<text macro="issue" prefix=", "/>
		</macro>



		<macro name="volume">
				<choose>
						<if is-numeric="volume">
								<text term="volume" form="short" suffix=".&#160;"/>
								<text variable="volume"/>
						</if>
						<else>
								<text variable="volume"/>
						</else>
				</choose>
		</macro>
		  
		  
		  
		<macro name="issue">
				<choose>
						<if is-numeric="issue">
								<text term="issue" form="short" suffix="&#160;"/>
								<text variable="issue"/>
						</if>
						<else>
								<text variable="issue"/>
						</else>
				</choose>
		</macro>



		<macro name="collection">
				<choose>
						<if is-numeric="collection-number">
								<text variable="collection-title" prefix=" coll.&#160;&#171;&#160;" suffix="&#160;&#187;"/>
								<text variable="collection-number" prefix=", n&#730;&#160;"/>
						</if>
						<else>
								<text variable="collection-title" prefix=" coll.&#160;&#171;&#160;" suffix="&#160;&#187;"/>
						</else>
				</choose>
		</macro>



								<!-- (Ajout d'une url pour les références...)-->
										
												
		<!-- I/ ...des notes de bas de pages-->
		<macro name="internet-ndbp">
				<choose>
						<if type="article-newspaper webpage post-weblog" match="any">
						<!-- l'URL N'apparait que pour les documents ci-dessus-->
								<choose>
										<if variable="URL" match="any">
												<group>
														<text value="URL complète en bibliographie" prefix="&#160;(" suffix=",&#160;" text-case="capitalize-first"/>
														<text term="accessed" suffix=""/>
														<date variable="accessed" form="text" suffix=")">
																<date-part name="day" />
																<date-part name="month" text-case="lowercase"/>
																<date-part name="year" />
														</date>
												</group>
										</if>
										<else-if variable="DOI" match="any">
												<group>
														<text value="URL complète en bibliographie" prefix="&#160;(" suffix=",&#160;" text-case="capitalize-first"/>
														<text term="accessed" suffix=""/>
														<date variable="accessed" form="text" suffix=")">
																<date-part name="day" />
																<date-part name="month" text-case="lowercase"/>
																<date-part name="year" />
														</date>
												</group>
										</else-if>
								</choose>
						</if>
				   
						<else-if type="article-journal article-magazine book chapter thesis" match="any">
								<choose>
										<if variable="URL" match="any">
												<text value="."/>
										</if>
										<else>
												<text value="."/>
										</else>
								</choose>
						</else-if>
				</choose>
		</macro>


		<!-- II/ ...de la bibliographie-->
		<macro name="internet-bib">
				<choose>  
						<if variable="URL" match="any">
								<group>
										<text variable="URL" text-decoration="underline" prefix="&#160;[&#160;"/>
										<text value="&#160;]" suffix=",&#160;"  text-case="capitalize-first"/>
										<text term="accessed" suffix=":&#160;"/>
										<date variable="accessed" prefix="&#160;" form="text" suffix=".">
												<date-part name="day" />
												<date-part name="month" text-case="lowercase"/>
												<date-part name="year" />
										</date>
								</group>
						</if>
				  
						<else-if variable="DOI" match="any">
								<group>
										<text value="http://dx.doi.org/" text-decoration="underline" prefix="&#160;[&#160;"  />
										<text variable="DOI" text-decoration="underline"  />
										<text value="&#160;]" suffix=",&#160;"  text-case="capitalize-first"/>
										<text term="accessed" suffix="&#160;:&#160;"/>
										<date variable="accessed" form="text" suffix=".">
												<date-part name="day" />
												<date-part name="month" text-case="lowercase"/>
												<date-part name="year" />
										</date>
								</group>
						</else-if>
				</choose>
		</macro>


						<!--_-_-_-_-_-SECTION DEFINITION DES Notes de bas de pages (citation)-_-_-_-_-_-_-->

		<citation>
				<layout prefix="" suffix="." delimiter="&#160;">
						<choose>
								<if position="ibid-with-locator">
										<group delimiter=",&#160;">
												<text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
												<text variable="locator" prefix="p.&#160;"/>
										</group>
								</if>
									
								<else-if position="ibid">
										<text term="ibid" text-case="capitalize-first" font-style="italic" />
								</else-if>
									
								<else-if position="subsequent">
										<group delimiter=", ">
												<text macro="author" />
												<choose>
														<if type="bill book graphic legal_case motion_picture report song thesis" match="any">
																<text variable="title" form="short" font-style="italic"/>
														</if>
														<else>
																<text variable="title" text-case="capitalize-first" form="short" prefix="&#171;&#160;" suffix="&#160;&#187;" font-style="normal" />
														</else>
												</choose>
												<text term="cited" font-style="italic" suffix="."/>
												<text variable="locator" prefix="p.&#160;"/>
										</group>
								</else-if>
									
								<else>
										<group delimiter=",&#160;">
												<text macro="author" />
												<text macro="title" />
												<text macro="translator" />
												<text macro="edition" />
												<text macro="pub-place" />
												<text macro="publisher" />
												<text macro="collection"/>
										</group>
										<!-- Groupe à part pour éviter les problèmes de ponctuation ("delimiter")-->
										<group> 
												<text macro="yearpage-ndbp" />
												<!-- intégration automatique de la localisation (pages indiqués)-->
												<text variable="locator" prefix=",&#160;p.&#160;"/>
												<!-- intégration de la macro-test pour les adresses internet-->
												<text macro="internet-ndbp" />
										</group>
								</else>
						</choose>
				</layout>
		</citation>
			
			
						<!--_-_-_-_-_-SECTION DEFINITION DES références bibliographiques (bibliography)-_-_-_-_-_-_-->
			

		<bibliography>
				<sort>
						<key macro="author" names-min="3" names-use-first="3"/>
						<key variable="issued" sort="descending"/>
				</sort>
				<layout prefix="" suffix=".">
						<group delimiter=", ">
								<text macro="author-bib" />
								<text macro="title" />
								<text macro="translator" />
								<text macro="edition" />
								<text macro="pub-place" />
								<text macro="publisher" />
								<text macro="collection"/>
								<text macro="yearpage-bib" />
								<!-- intégration automatique de la localisation (pages indiqués)-->
								<text variable="locator" prefix="p.&#160;"/>
								<!-- intégration de la macro-test pour les adresses internet-->
								<text macro="internet-bib" />
						</group>
				</layout>
		</bibliography>

</style>



