<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" name-as-sort-order="all" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Technische Universität Berlin - Fachgebiet Bauwirtschaft und Baubetrieb (Deutsch)</title>
    <title-short>TUB FG BB (D)</title-short>
    <id>http://www.zotero.org/styles/tu-berlin-fg-bauwirtschaft</id>
    <link href="http://www.zotero.org/styles/tu-berlin-fg-bauwirtschaft" rel="self"/>
    <link href="http://www.zotero.org/styles/wirtschaftsuniversitat-wien-institut-fur-bwl-des-aussenhandels" rel="template"/>
    <link href="https://www.tu.berlin/bauwirtschaft/studium-lehre/abschlussarbeiten-und-projekt" rel="documentation"/>
    <author>
      <name>Leopold Müller</name>
      <email>mueller@tu-berlin.de</email>
      <uri>https://www.tu.berlin/bauwirtschaft</uri>
    </author>
    <category citation-format="note"/>
    <category field="engineering"/>
    <updated>2025-01-28T09:31:03+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- Übergreifende Variablen -->
  <locale xml:lang="de-DE">
    <terms>
      <term name="et-al">et al.</term>
      <term name="volume" form="short">Jg.</term>
      <term name="retrieved">Zugriff:</term>
      <term name="anonymous">ohne Verfasser</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="accessed">Zugriff:</term>
      <term name="section" form="short">
        <single>Abs.</single>
        <multiple>Abs.</multiple>
      </term>
      <term name="editor" form="short">Hrsg.</term>
    </terms>
  </locale>

  <!-- Makros -->
  <macro name="author">
    <names variable="author" font-style="italic">
      <name delimiter="; " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor author"/>
        <group>
          <text term="anonymous" form="short"/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=";" font-style="italic">
      <name delimiter="; " delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <substitute>
        <names variable="author"/>
        <group delimiter=": ">
          <text term="anonymous" form="short"/>
          <text variable="title"/>
        </group>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter="; " font-style="italic">
      <name delimiter=" / " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="accessed">
    <group delimiter=" ">
      <date variable="accessed">
        <date-part form="numeric" name="day" suffix="."/>
        <date-part form="numeric" name="month" suffix="."/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="year-date">
    <group>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page"/>
    </group>
  </macro>

  <!-- Kurzbeleg -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix="">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date" prefix="(" suffix=")"/>
        </group>
        <group delimiter=" ">
          <label text-case="capitalize-first" variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>

  <!-- Langbeleg -->
 <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix="">
      <group font-weight="normal">
        <text macro="author"/>
        <text macro="year-date" prefix=" (" suffix=")"/>
      </group>
      <text variable="title" prefix=": "/>
      <choose>
        <if type="webpage"/>
        <else-if type="speech" match="any">
          <text variable="publisher-place" prefix=", "/>
          <text macro="year-date" prefix=" "/>
          <text macro="accessed" prefix=", "/>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <text value=", in: "/>
          <text variable="container-title" font-style="normal"/>
          <text variable="collection-title" prefix=", Reihe "/>
          <text variable="issue" font-style="normal" prefix=", Heft "/>
          <text variable="volume" font-style="normal" prefix=" (" suffix=")"/>
          <text macro="year-date" prefix=", "/>
          <text macro="pages" prefix=", Seite "/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="editor" prefix=". In: "/>
          <text variable="container-title" prefix=": "/>
         <text variable="volume" prefix=", "/>
          <text variable="edition" prefix=", "/>
          <text variable="publisher" prefix=", "/>
          <text variable="event" prefix=", "/>
          <text variable="publisher-place" prefix=": "/>
          <text macro="year-date" prefix=", "/>
          <text macro="pages" prefix=", Seite "/>
        </else-if>
        <else-if type="report">
          <text variable="collection-title" prefix=". In: "/>
          <text variable="number" prefix=", "/>
          <text variable="publisher" prefix=", "/>
	  <text variable="publisher-place" prefix=": "/>
          <text macro="year-date" prefix=", "/>
        </else-if>
        <else>
          <text variable="edition" prefix=", "/>
          <text variable="publisher" prefix=", "/>
          <text variable="publisher-place" prefix=": "/>
          <text macro="year-date" prefix=", "/>
        </else>
      </choose>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix=", DOI: https://doi.org/"/>
        </if>
      </choose>
      <choose>
        <if variable="URL">
          <text variable="URL" prefix=", URL: "/>
          <text macro="accessed" prefix=", Zugriff: "/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
