<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="tr-TR">
  <info>
    <title>TÜHAS - Türk Hukuk Atıf Sistemi (Türkçe)</title>
    <title-short>TÜHAS</title-short>
    <id>http://www.zotero.org/styles/tuhas</id>
    <link href="http://www.zotero.org/styles/tuhas" rel="self"/>
    <link href="https://tuhas.com.tr" rel="documentation"/>
    <author>
      <name>Kaan Canan</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>TÜHAS (Türk Hukuk Atıf Sistemi) - Kemal Gözler'in "Türk Hukuk Atıf Sistemi" kitabına dayanan, Türk hukuk akademik çalışmaları için atıf ve kaynakça stili.</summary>
    <updated>2025-07-07T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- LOCALE ITEMS -->
  <locale xml:lang="tr">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">Çev.</term>
      <term name="accessed">Erişim Tarihi</term>
      <term name="et-al">et al.</term>
      <term name="ibid">Ibid.</term>
      <term name="page" form="short">s.</term>
      <term name="page" form="long">sayfa</term>
      <term name="volume" form="short">Cilt</term>
      <term name="issue">Sayı</term>
      <term name="edition">Baskı</term>
      <term name="in">in</term>
      <term name="editor" form="short">Ed.</term>
      <term name="and">ve</term>
      <term name="online">Yayın Tarihi</term>
      <term name="cited">op. cit.</term>
    </terms>
  </locale>
  <!-- MACROS -->
  <!-- Dipnot için yazar: Ad Soyad -->
  <macro name="author-note">
    <names variable="author">
      <name form="long" and="text" delimiter=" ve " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <!-- Kaynakça için yazar: İlk yazar Soyad, Ad - diğerleri Ad Soyad -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " initialize="false" delimiter=" ve " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <!-- Kısa atıflar için yazar -->
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=" ve " initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-short"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="chapter article-journal article-magazine article-newspaper" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group>
          <text term="in" suffix=" "/>
          <group delimiter=" ">
            <names variable="editor">
              <name initialize="false" delimiter=" ve " delimiter-precedes-last="never"/>
              <label form="short" prefix=" (" suffix="),"/>
            </names>
            <text variable="container-title" font-style="italic"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book thesis chapter paper-conference" match="any">
        <!-- Kitap ve bölümler için yayıncı bilgileri -->
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
          <choose>
            <if variable="edition">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition"/>
              </group>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="translators">
    <names variable="translator">
      <label form="verb-short" text-case="capitalize-first" suffix=" "/>
      <name delimiter=" ve "/>
    </names>
  </macro>
  <!-- Dergi bilgileri: Cilt X, Sayı Y, Tarih -->
  <macro name="journal-details">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <text term="issue"/>
            <text variable="issue"/>
          </group>
          <date variable="issued" form="text" date-parts="year-month"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Dipnot için sayfa -->
  <macro name="pages-citation">
    <choose>
      <if variable="locator">
        <!-- Manuel sayfa girilmişse sadece onu göster -->
        <group delimiter=" ">
          <text term="page" form="short"/>
          <text variable="locator"/>
        </group>
      </if>
      <else-if variable="page">
        <!-- Manuel sayfa yoksa kayıttaki sayfayı göster -->
        <group delimiter=" ">
          <text term="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- Kaynakça için sayfa aralığı -->
  <macro name="pages-bibliography">
    <choose>
      <if variable="page">
        <group delimiter=" ">
          <text term="page" form="short"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <group prefix="(" suffix=")">
            <choose>
              <if variable="issued">
                <text term="online" suffix=": "/>
                <date variable="issued" form="text"/>
              </if>
              <else>
                <text term="accessed" suffix=": "/>
                <date variable="accessed" form="text"/>
              </else>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!-- CITATION -->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="first">
          <!-- İlk atıf: Ad Soyad formatı -->
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="title"/>
            <text macro="translators"/>
            <text macro="container-title"/>
            <text macro="journal-details"/>
            <text macro="publisher"/>
            <text macro="pages-citation"/>
            <text macro="access"/>
          </group>
        </if>
        <else-if position="ibid">
          <!-- Ibid atıfları -->
          <choose>
            <if position="ibid-with-locator">
              <group delimiter=", ">
                <text term="ibid" font-style="italic"/>
                <group delimiter=" ">
                  <text term="page" form="short"/>
                  <text variable="locator"/>
                </group>
              </group>
            </if>
            <else>
              <text term="ibid" font-style="italic"/>
            </else>
          </choose>
        </else-if>
        <else>
          <!-- Sonraki atıflar: op. cit. -->
          <group delimiter=", ">
            <text macro="author-short"/>
            <choose>
              <if disambiguate="true">
                <text macro="title-short"/>
              </if>
            </choose>
            <text term="cited" font-style="italic"/>
            <choose>
              <if variable="locator">
                <group delimiter=" ">
                  <text term="page" form="short"/>
                  <text variable="locator"/>
                </group>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <!-- Kaynakça: Soyad, Ad formatı -->
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="translators"/>
        <text macro="container-title"/>
        <text macro="journal-details"/>
        <text macro="publisher"/>
        <text macro="pages-bibliography"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
