<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Turabian Full Note 9th Edition</title>
    <title-short>Turabian 9th</title-short>
    <id>http://www.zotero.org/styles/turabian-fullnote-9th</id>
    <link href="http://www.zotero.org/styles/turabian-fullnote-9th" rel="self"/>
    <link href="http://www.chicagomanualofstyle.org/" rel="documentation"/>
    <author>
      <name>Khozin Nur</name>
    </author>
    <contributor>
      <name>Cite Them Right</name>
    </contributor>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <summary>The Turabian full note citation system (9th edition)</summary>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb">ed.</term>
      <term name="translator" form="verb">trans.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="no date" form="short">n.d.</term>
      <term name="in">in</term>
      <term name="anonymous">Anonymous</term>
      <term name="anonymous" form="short">Anon.</term>
      <term name="ibid">ibid</term>
      <term name="page">p.</term>
      <term name="page" form="short">p.</term>
    </terms>
  </locale>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-short"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-note">
    <names variable="author">
      <name form="long" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor-translator">
    <group delimiter=", ">
      <names variable="editor" delimiter=", ">
        <label form="verb" suffix=" "/>
        <name and="text" delimiter=", " delimiter-precedes-last="never"/>
      </names>
      <names variable="translator" delimiter=", ">
        <label form="verb" suffix=" "/>
        <name and="text" delimiter=", " delimiter-precedes-last="never"/>
      </names>
    </group>
  </macro>

  <macro name="editor-translator-sort">
    <names variable="editor" delimiter=", ">
      <label form="short" suffix=" "/>
      <name and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>

  <macro name="title-short">
    <choose>
      <if type="book">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else-if type="webpage">
        <text variable="title" form="short" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="webpage">
        <text variable="title" quotes="true"/>
      </else-if>
      <else-if match="any" variable="container-title">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="title-sort">
    <choose>
      <if type="book">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="edition">
    <choose>
      <if variable="edition">
        <text variable="edition" suffix=" ed."/>
      </if>
    </choose>
  </macro>

  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="date-full">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="pages">
    <choose>
      <if variable="page">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>

  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>

  <macro name="point-locators-subsequent">
    <choose>
      <if variable="locator">
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>

  <macro name="url">
    <choose>
      <if type="webpage">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>

  <macro name="access-date">
    <choose>
      <if type="webpage">
        <group delimiter=" ">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="month" form="long" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="volumes">
    <choose>
      <if variable="volume">
        <choose>
          <if variable="number-of-volumes">
            <text variable="volume" suffix=" "/>
            <text variable="number-of-volumes" prefix="of " suffix=" vol."/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- Citation format -->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <!-- ibid logic: if the current item is the same as the previous one -->
    <layout prefix="" suffix="">
      <choose>
        <!-- ibid - same source as immediately preceding note -->
        <if position="ibid">
          <text term="ibid" font-style="italic"/>
        </if>
        <!-- ibid with different page number -->
        <else-if position="ibid-with-locator">
          <text term="ibid" font-style="italic"/>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else-if>
        <!-- subsequent citations (op.cit. or loc.cit.) -->
        <else-if position="subsequent">
          <choose>
            <!-- if locator present and is same as first, use loc.cit. -->
            <if variable="locator" match="any">
              <group delimiter=" ">
                <text macro="author-short"/>
                <text macro="title-short"/>
                <text value="loc. cit." font-style="italic"/>
              </group>
            </if>
            <!-- otherwise use op.cit. -->
            <else>
              <group delimiter=", ">
                <text macro="author-short"/>
                <text value="op. cit." font-style="italic"/>
                <text macro="point-locators-subsequent"/>
              </group>
            </else>
          </choose>
        </else-if>
        <!-- first citation - full note -->
        <else>
          <choose>
            <if type="book">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <text macro="edition"/>
                <text macro="publisher"/>
                <text macro="date"/>
              </group>
              <text macro="point-locators" prefix=", "/>
            </if>
            <else-if type="chapter">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <group delimiter=" ">
                  <text term="in"/>
                  <text macro="title"/>
                </group>
                <text macro="editor-translator"/>
                <text macro="publisher"/>
                <text macro="date"/>
              </group>
              <text macro="point-locators" prefix=", "/>
            </else-if>
            <else-if type="article-journal">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
                <group delimiter=" ">
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
                <text macro="date"/>
              </group>
              <text macro="point-locators" prefix=": "/>
            </else-if>
            <else-if type="article-newspaper">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="date-full"/>
              </group>
              <text macro="point-locators" prefix=", "/>
            </else-if>
            <else-if type="webpage">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <text macro="url"/>
                <text macro="access-date"/>
              </group>
              <text macro="point-locators" prefix=", "/>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
              </group>
              <text macro="point-locators" prefix=", "/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>

  <!-- Bibliography format -->
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true" entry-spacing="0">
    <layout>
      <choose>
        <if type="book">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-short"/>
              <text macro="title"/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="date"/>
            </group>
            <text macro="volumes"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author-short"/>
              <text macro="title"/>
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="editor-translator-sort"/>
              <text macro="publisher"/>
              <text macro="date"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <text macro="title" quotes="true" suffix="."/>
              <text variable="container-title" font-style="italic"/>
              <text variable="volume"/>
              <group delimiter=" ">
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <group delimiter=" ">
                <text macro="date" prefix="(" suffix=")"/>
              </group>
            </group>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="article-newspaper">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text macro="date-full"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="url"/>
              <text macro="access-date"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="author-short"/>
            <text macro="title"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
