<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="sort-only" xmlns="http://purl.org/net/xbiblio/csl">  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Turcica</title>
    <id>http://www.zotero.org/styles/turcica</id>
    <link rel="self" href="http://www.zotero.org/styles/turcica"/>
	<link href="https://poj.peeters-leuven.be/content.php?journal_code=TURC&amp;url=journal" rel="documentation"/>
    <author>
      <name>Lucas Equinoxe</name>
      <email>lucas.equinoxe@college-de-france.fr</email>
    </author>
	<issn>0082-6847</issn>
    <eissn>1783-1822</eissn>
    <updated>2022-09-23T07:46:36+00:00</updated>
	<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="short-author">
    <names variable="author" suffix=", ">
      <name form="short" sort-separator=","/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" suffix=", ">
<name name-as-sort-order="all"/>
</names>
  </macro>
  <macro name="locators">
    <label prefix=", " variable="locator" form="symbol"/>
    <text variable="locator" form="short" prefix=" "/>
  </macro>
  <macro name="page">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <group prefix=", " delimiter=" ">
		<label variable="locator" form="short"/>
              <text variable="locator"/>
        </group>
      </if>
      <else-if type="article article-journal article-magazine article-newspaper" match="none">
        <text variable="page" prefix=", p. "/>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <group prefix="(" suffix=") ">
      <text variable="collection-title"/>
      <text variable="collection-number" prefix=", "/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else-if type="article" match="none">
        <text variable="title" form="short" quotes="true"/>
      </else-if>
    </choose>
  </macro>
<macro name="year-date">
<date variable="issued" form="numeric" date-parts="year"/>
</macro>
  <macro name="translator">
    <names variable="translator">
      <name initialize="false" name-as-sort-order="all" sort-separator=" ("/>
<label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="page-bibliography">
    <choose>
      <if type="article article-journal article-magazine article-newspaper chapter" match="any">
        <text variable="page" prefix="p. "/>
      </if>
    </choose>
  </macro>
  <macro name="Title-bibliography">
    <choose>
      <if type="chapter" match="all">
        <group>
          <text term="in" font-style="italic" prefix=", " suffix=" "/>
          <group>
            <names variable="editor">
              <name suffix=")" initialize="false" name-as-sort-order="all" sort-separator=" ("/>
              <label form="short" prefix=" " suffix=", "/>
            </names>
            <group>
              <text variable="container-title" font-style="italic" suffix=", "/>
              <text variable="publisher-place" suffix=", "/>
              <text variable="publisher" suffix=", "/>
            </group>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="book" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book" match="any">
        <text variable="publisher" form="short" suffix=", "/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" prefix=", " suffix=" "/>
        <text variable="volume" form="short" suffix=" "/>
        <date date-parts="year" form="text" variable="issued" prefix="(" suffix="), "/>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <choose>
      <if match="any" variable="URL">
        <text variable="URL" prefix=" URL : " suffix="."/>
      </if>
      <else-if match="none" variable="URL">
        <text variable="DOI" prefix=" DOI : " suffix="."/>
      </else-if>
    </choose>
  </macro>
  <citation>
    <layout font-variant="normal" font-weight="normal" delimiter="; " suffix=".">
      <text macro="short-author"/>
      <text macro="title"/>
      <choose>
        <if match="any" variable="locator">
          <text macro="locators"/>
        </if>
        <else>
          <text macro="page"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="title"/>
      <text macro="container-title"/>
      <text macro="Title-bibliography"/>
      <text macro="translator"/>
      <text macro="publisher-place" suffix=", "/>
      <text macro="publisher"/>
      <text macro="year-date"/>
      <text macro="collection"/>
      <text macro="page-bibliography" suffix="."/>
      <text macro="URL"/>
    </layout>
  </bibliography>
</style>
