<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded">
  <info>
    <title>Turkish Journal of Cerebrovascular Diseases</title>
    <id>http://www.zotero.org/styles/turkish-journal-of-cerebrovascular-diseases</id>
    <link href="http://www.zotero.org/styles/turkish-journal-of-cerebrovascular-diseases" rel="self"/>
    <link href="https://tjcvd.org/" rel="documentation"/>
    <author>
      <name>Hüseyin Körpeoğlu</name>
      <email>huseyin.korpeoglu@akdema.com</email>
      <uri>https://akdema.com/en</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <eissn>3062-3707</eissn>
    <summary>Vancouver-based style for Turkish Journal of Cerebrovascular Diseases (Turk J Cerebrovasc Dis). Superscript numeric citations. 1-6 authors listed; 7+ authors: first 3 + et al. Epub ahead of print for early-view articles. Available at: URL (Accessed on Month Day, Year) for websites.</summary>
    <updated>2025-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- English locale: year-only date form, editor term -->
  <locale xml:lang="en">
    <date form="text">
      <date-part name="year"/>
    </date>
    <terms>
      <term name="collection-editor" form="long">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
      <term name="presented at">presented at</term>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <!-- ============================================================
       MACROS
       ============================================================ -->
  <!-- Authors: LastName Initials; comma-separated; et al. at 7+, use first 3 -->
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <!-- Editors: same format, appends ", editor(s)" &#8212; used in chapter In: block -->
  <macro name="editor">
    <names variable="editor" suffix=".">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <!-- "In:" marker for chapters -->
  <macro name="chapter-marker">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <text term="in" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <!-- Publisher name only (no place); semicolon suffix for spacing before year.
       Excluded for journal articles and webpages. -->
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book                 webpage post post-weblog" match="none">
        <text variable="publisher" suffix=";"/>
      </if>
    </choose>
  </macro>
  <!-- DOI (all types) or Available at: URL (Accessed on …) for webpages -->
  <macro name="access">
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text variable="URL" prefix="Available at: "/>
          <group prefix="(Accessed on " suffix=").">
            <date variable="accessed" delimiter=" ">
              <date-part name="month" form="long"/>
              <date-part name="day" suffix=","/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- Accessed-date stamp [cited Year] &#8212; used in date macro for reports/patents/etc. -->
  <macro name="accessed-date">
    <choose>
      <if variable="accessed" match="any">
        <group prefix="[" suffix="]" delimiter=" ">
          <text term="cited"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Container title (journal abbreviation, book title, etc.) with trailing period -->
  <macro name="container-title">
    <choose>
      <if type="article-journal article-magazine chapter paper-conference                 article-newspaper review review-book                 entry-dictionary entry-encyclopedia" match="any">
        <group suffix="." delimiter=" ">
          <choose>
            <if type="article-journal review review-book" match="any">
              <text variable="container-title" form="short" strip-periods="true"/>
            </if>
            <else>
              <text variable="container-title" strip-periods="true"/>
            </else>
          </choose>
        </group>
        <text macro="edition" prefix=" "/>
      </if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <group delimiter=". ">
            <text variable="container-title"/>
            <group delimiter=" ">
              <text term="section" form="short" text-case="capitalize-first"/>
              <text variable="section"/>
            </group>
          </group>
          <text variable="number"/>
        </group>
      </else-if>
      <else-if type="speech">
        <group delimiter=": " suffix=";">
          <group delimiter=" ">
            <text variable="genre" text-case="capitalize-first"/>
            <text term="presented at"/>
          </group>
          <text variable="event"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", " suffix=".">
          <choose>
            <if variable="collection-title" match="none">
              <group delimiter=" ">
                <label variable="volume" form="short" text-case="capitalize-first"/>
                <text variable="volume"/>
              </group>
            </if>
          </choose>
          <text variable="container-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- Title; adds edition for non-article types; adds [genre] for thesis -->
  <macro name="title">
    <text variable="title"/>
    <choose>
      <if type="article-journal article-magazine chapter paper-conference                 article-newspaper review review-book                 entry-dictionary entry-encyclopedia" match="none">
        <text macro="edition" prefix=". "/>
      </if>
    </choose>
    <choose>
      <if type="thesis">
        <text variable="genre" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <!-- Edition: ordinal + "ed." (e.g. "5th ed.") -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <!-- ARTICLE LOCATORS
       Normal:     Year;Volume(Issue):Pages
       Early view: Year:Pages. Epub ahead of print
       Handles all journal-type articles; empty for other reference types. -->
  <macro name="article-locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book" match="any">
        <choose>
          <!-- Regular article: volume present -->
          <if variable="volume" match="any">
            <group>
              <date variable="issued" form="text" suffix=";"/>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
              <text variable="page" prefix=":"/>
            </group>
          </if>
          <!-- Early view / Epub ahead of print: no volume -->
          <else>
            <group>
              <date variable="issued" form="text"/>
              <text variable="page" prefix=":"/>
              <text value="Epub ahead of print" prefix=". "/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- DATE for non-article types (articles handled by article-locators above).
       Webpages excluded (no publication year shown; access date in access macro). -->
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book                 webpage post post-weblog" match="none">
        <choose>
          <if type="bill legislation" match="any">
            <group delimiter=", ">
              <date variable="issued" delimiter=" ">
                <date-part name="month" form="short" strip-periods="true"/>
                <date-part name="day"/>
              </date>
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </group>
          </if>
          <else-if type="report" match="any">
            <group delimiter=" ">
              <date variable="issued" delimiter=" ">
                <date-part name="year"/>
                <date-part name="month" form="short" strip-periods="true"/>
              </date>
              <text macro="accessed-date"/>
            </group>
          </else-if>
          <else-if type="patent" match="any">
            <group>
              <group delimiter=", ">
                <text variable="number"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
              <text macro="accessed-date" prefix=" "/>
            </group>
          </else-if>
          <else-if type="speech" match="any">
            <group delimiter="; ">
              <group delimiter=" ">
                <date variable="issued" delimiter=" ">
                  <date-part name="year"/>
                  <date-part name="month" form="short" strip-periods="true"/>
                  <date-part name="day"/>
                </date>
                <text macro="accessed-date"/>
              </group>
              <text variable="event-place"/>
            </group>
          </else-if>
          <else>
            <!-- Books, chapters, theses, etc.: just the year -->
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- PAGES for non-article types.
       Chapters/conference papers: :Pages (colon prefix, e.g. :24-41.e8)
       Books: omitted (number-of-pages not shown per journal style)
       Articles: handled by article-locators macro. -->
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book" match="none">
        <choose>
          <if type="book" match="none">
            <text variable="page" prefix=":"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="collection-details">
    <choose>
      <if type="article-journal article-magazine article-newspaper review review-book" match="none">
        <choose>
          <if variable="collection-title">
            <group delimiter=" " prefix="(" suffix=")">
              <names variable="collection-editor" suffix=".">
                <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                <label form="long" prefix=", "/>
              </names>
              <group delimiter="; ">
                <text variable="collection-title"/>
                <group delimiter=" ">
                  <label variable="volume" form="short"/>
                  <text variable="volume"/>
                </group>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <text variable="number" prefix="Report No.: "/>
      </if>
    </choose>
  </macro>
  <!-- ============================================================
       CITATION: superscript numeric, collapsed ranges (e.g. 1,3-5)
       ============================================================ -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="" suffix="">
      <text variable="citation-number" vertical-align="sup"/>
    </layout>
  </citation>
  <!-- ============================================================
       BIBLIOGRAPHY
       ============================================================ -->
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <!-- Block 1: Author(s). Title [genre]. -->
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <!-- Block 2: [In: Editor(s).] Container-title [ed.] Publisher; Year[;Vol(No):Pages] -->
      <group delimiter=" " suffix=". ">
        <group delimiter=": ">
          <text macro="chapter-marker"/>
          <group delimiter=" ">
            <text macro="editor"/>
            <text macro="container-title"/>
          </group>
        </group>
        <text macro="publisher"/>
        <group>
          <text macro="article-locators"/>
          <text macro="date"/>
          <text macro="pages"/>
        </group>
      </group>
      <text macro="collection-details" suffix=". "/>
      <text macro="report-details" suffix=". "/>
      <!-- Block 3: https://doi.org/…  OR  Available at: URL (Accessed on …). -->
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
