<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" and="symbol" delimiter-precedes-et-al="never" sort-separator=" " demote-non-dropping-particle="never" default-locale="fr" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>UCLouvain - criminologie - auteur-date (français)</title>
    <id>http://www.zotero.org/styles/uclouvain-criminologie-auteur-date</id>
    <link href="http://www.zotero.org/styles/uclouvain-criminologie-auteur-date" rel="self"/>
    <author>
      <name>Pierre Van Overbeke</name>
    </author>
    <contributor>
      <name>Marie-Line Chantraine</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <updated>2024-08-13T13:00:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="accessed">consulté le</term>
      <term name="and">et</term>
      <term name="and others" form="short">&amp; al.</term>
      <term name="available at">disponible sur</term>
      <term name="cited">op. cit.</term>
      <term name="edition" gender="feminine">
        <single>édition</single>
        <multiple>éditions</multiple>
      </term>
      <term name="edition" form="short">éd.</term>
      <term name="et-al">&amp; al.</term>
      <term name="ibid">ibid.</term>
      <term name="in">in</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s.d.</term>
      <term name="online">en ligne</term>
      <term name="retrieved">consulté</term>
      <term name="ordinal">ᵉ</term>
      <term name="ordinal-01" gender-form="feminine" match="whole-number">ʳᵉ</term>
      <term name="ordinal-01" gender-form="masculine" match="whole-number">ᵉʳ</term>
      <term name="ordinal-02" match="whole-number">ᵉ</term>
      <term name="issue" form="short">
        <single>nᵒ</single>
        <multiple>nᵒˢ</multiple>
      </term>
      <term name="line" form="short">l.</term>
      <term name="note" form="short">n.</term>
      <term name="opus" form="short">op.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="number-of-pages" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="volume" form="short">
        <single>Vol.</single>
        <multiple>Vols.</multiple>
      </term>
      <term name="paragraph" form="symbol">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trad.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>éd. et trad.</single>
        <multiple>éd. et trad.</multiple>
      </term>
      <term name="editorial-director" form="verb">sous la direction de</term>
      <term name="translator" form="verb">traduit par</term>
      <term name="editortranslator" form="verb">édité et traduit par</term>
      <term name="editor" form="verb-short">éd. par</term>
      <term name="editorial-director" form="verb-short">sous la dir. de</term>
      <term name="translator" form="verb-short">trad. par</term>
      <term name="editortranslator" form="verb-short">éd. et trad. par</term>
      <term name="and" form="symbol">&amp;</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name font-variant="normal" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="normal" font-variant="normal"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <choose>
      <if type="bill legislation legal_case" match="none">
        <choose>
          <if match="any" variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix"/>
          </if>
          <else>
            <text term="no date" form="short"/>
            <text variable="year-suffix" prefix="-"/>
          </else>
        </choose>
      </if>
      <else-if type="legal_case bill" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
      <else-if type="manuscript"/>
      <else-if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator director editorial-director" delimiter=", " suffix=", ">
          <name font-variant="normal" and="symbol" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" initialize-with=".">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="book graphic motion_picture song broadcast webpage" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else-if type="bill legal_case legislation article" match="any">
            <text variable="title" form="short"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group delimiter=", " prefix=" [" suffix="]">
          <text variable="genre"/>
          <text variable="medium"/>
        </group>
      </if>
      <else-if type="report" match="any">
        <text variable="title" font-style="italic"/>
        <group delimiter=" " prefix=" [" suffix="]">
          <text variable="genre" text-case="capitalize-first"/>
          <text variable="medium" prefix=" [" suffix="]" text-case="capitalize-first"/>
          <choose>
            <if variable="number" match="any">
              <text term="issue" form="short"/>
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="book graphic report song manuscript speech" match="any">
        <choose>
          <if variable="version">
            <group delimiter=" ">
              <text variable="title"/>
              <text variable="genre" prefix=" [" suffix="]" text-case="capitalize-first"/>
              <text variable="medium" prefix=" [" suffix="]" text-case="capitalize-first"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="version"/>
                <text variable="version"/>
              </group>
            </group>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
            <text variable="genre" prefix=" [" suffix="]" text-case="capitalize-first"/>
            <text variable="medium" prefix=" [" suffix="]" text-case="capitalize-first"/>
          </else>
        </choose>
      </else-if>
      <else-if type="paper-conference chapter entry-dictionary entry-encyclopedia">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
          <text variable="genre" prefix=" [" suffix="]" text-case="capitalize-first"/>
          <text variable="medium" prefix=" [" suffix="]" text-case="capitalize-first"/>
        </group>
      </else-if>
      <else-if type="legislation bill" match="any">
        <group delimiter=", ">
          <group>
            <text variable="title-short" suffix="&#160;: "/>
            <text variable="title"/>
            <names variable="author" font-variant="small-caps" prefix=" (Rapp.&#8239;" suffix=")"/>
          </group>
          <text variable="container-title" font-style="italic"/>
          <text variable="authority"/>
          <text variable="chapter-number"/>
          <text variable="number"/>
        </group>
      </else-if>
      <else-if type="legal_case" match="any">
        <group delimiter=", ">
          <group>
            <text variable="authority"/>
            <date form="text" variable="issued" prefix=", "/>
          </group>
          <text variable="title" font-style="normal"/>
          <text variable="number"/>
          <choose>
            <if match="any" variable="container-title">
              <group>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text variable="volume"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="article article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" quotes="true"/>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="genre" prefix=" [" suffix="]"/>
        </group>
      </else-if>
      <else-if type="software" match="any">
        <group delimiter=" ">
          <text variable="title" font-style="italic"/>
          <text variable="version" prefix="(ver. " suffix=")"/>
          <text variable="genre" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="false" font-style="italic"/>
        <group delimiter="&#160;; " prefix=" [" suffix="]">
          <text variable="genre" text-case="capitalize-first"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
        <text variable="note" prefix=" [" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter entry-encyclopedia entry-dictionary paper-conference webpage post-weblog" match="any">
          <text term="in" font-style="italic" suffix="&#160;"/>
        </if>
      </choose>
      <text macro="container-contributors"/>
      <text macro="container-title"/>
      <choose>
        <if type="entry-encyclopedia">
          <group prefix=" (" suffix=")" delimiter=", ">
            <text variable="volume" prefix="Vol. "/>
            <text variable="page" prefix="p. "/>
          </group>
        </if>
      </choose>
    </group>
    <choose>
      <if type="manuscript">
        <text value="Document inédit"/>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", ">
          <label form="short" suffix=" "/>
          <name font-variant="normal" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" initialize-with=".">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group>
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis software" match="none">
                  <date variable="issued" prefix=",">
                    <date-part name="day" form="ordinal" prefix=" "/>
                    <date-part prefix=" " name="month"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group>
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="legislation" match="any">
        <date form="text" variable="issued"/>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="broadcast" match="any">
        <text variable="container-title" prefix=" (" suffix=")"/>
      </if>
      <else>
        <choose>
          <if is-numeric="collection-number">
            <group prefix=" (coll. " suffix=")">
              <text variable="collection-title" strip-periods="false" quotes="false"/>
              <text variable="collection-number" prefix=", "/>
            </group>
          </if>
          <else>
            <group prefix=" (coll. " suffix=")">
              <text variable="collection-title" quotes="false"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="issued">
            <text macro="volume"/>
          </if>
          <else>
            <text macro="volume" text-case="capitalize-first"/>
          </else>
        </choose>
      </else-if>
    </choose>
    <text macro="livraison" prefix=", "/>
  </macro>
  <macro name="volume-bib">
    <choose>
      <if type="book report thesis paper-conference" match="any">
        <label suffix="&#160;" variable="volume" form="short"/>
        <text variable="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="livraison">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix="&#160;"/>
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="lieu">
    <choose>
      <if type="article-journal article-newspaper article-magazine broadcast interview legal_case legislation personal_communication patent post post-weblog treaty webpage bill motion_picture software" match="none">
        <choose>
          <if match="all" variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s.l."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog" match="none">
        <text variable="publisher"/>
        <text macro="collection"/>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <group>
      <choose>
        <if type="legislation" match="any">
          <text variable="volume" suffix=", "/>
        </if>
      </choose>
      <label suffix="&#160;" variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="DOI_URL">
    <choose>
      <if match="any" variable="DOI">
        <group>
          <text variable="DOI" prefix="disponible sur&#160;: https://doi.org/"/>
          <date form="numeric" variable="accessed" prefix=" (consulté le " suffix=")"/>
        </group>
      </if>
      <else>
        <text variable="URL" prefix="disponible sur&#8239;: "/>
        <group font-style="normal" delimiter=" " prefix=" (" suffix=")">
          <text value="consulté le" suffix=" "/>
          <date form="numeric" variable="accessed"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="auteur_titre_tri">
    <choose>
      <if type="legal_case" match="none">
        <text macro="author-short" display="indent"/>
      </if>
      <else>
        <text variable="authority" form="short" display="indent"/>
      </else>
    </choose>
  </macro>
  <macro name="note_juris">
    <choose>
      <if type="legal_case" match="any">
        <names variable="author" font-variant="normal" prefix="note ">
          <name font-variant="normal" and="symbol" initialize-with=".">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text term="volume" form="short" suffix=".&#160;"/>
        <text variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label suffix="&#160;" variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="1" sort-separator=" " disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout delimiter="&#160;; " prefix="(" suffix=")">
      <choose>
        <if match="any" position="ibid">
          <text term="ibid" font-style="italic" suffix="."/>
        </if>
        <else-if match="any" position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" suffix="."/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <choose>
              <if type="legal_case bill" match="none">
                <text macro="author-short"/>
              </if>
              <else-if type="bill" match="any">
                <text variable="title" form="short"/>
              </else-if>
              <else>
                <text variable="authority"/>
              </else>
            </choose>
            <text macro="issued-year"/>
            <text macro="citation-locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="3" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="auteur_titre_tri"/>
      <key macro="issued-sort" sort="descending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group delimiter=", " suffix=".">
        <group>
          <choose>
            <if type="legal_case bill" match="none">
              <text macro="author" font-variant="normal"/>
              <group prefix=" (" suffix=")">
                <choose>
                  <if match="all" variable="issued">
                    <text macro="issued"/>
                  </if>
                  <else>
                    <choose>
                      <if type="bill" match="none">
                        <group>
                          <text term="no date" form="short"/>
                          <text variable="year-suffix" prefix="-"/>
                        </group>
                      </if>
                    </choose>
                  </else>
                </choose>
              </group>
            </if>
          </choose>
        </group>
        <group delimiter=", ">
          <text macro="title"/>
          <text macro="container"/>
          <text macro="secondary-contributors"/>
          <text macro="volume-bib"/>
        </group>
        <text macro="edition"/>
        <text macro="lieu"/>
        <text macro="publisher"/>
        <text macro="locator"/>
        <text macro="note_juris"/>
        <text macro="DOI_URL"/>
      </group>
    </layout>
  </bibliography>
</style>
