<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" and="symbol" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="fr-FR" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>UCLouvain - criminologie - notes de bas de page</title>
    <id>http://www.zotero.org/styles/uclouvain-criminologie-notes</id>
    <link href="http://www.zotero.org/styles/uclouvain-criminologie-notes" rel="self"/>
    <author>
      <name>Pierre Van Overbeke</name>
    </author>
    <contributor>
      <name>Marie-Line Chantraine</name>
    </contributor>
    <category citation-format="note"/>
    <category field="social_science"/>
    <category field="generic-base"/>
    <updated>2024-08-12T12:27:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <style-options punctuation-in-quote="false" limit-day-ordinals-to-day-1="true"/>
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
    <date form="numeric">
      <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="accessed">consulté le</term>
      <term name="and">et</term>
      <term name="and others" form="short">&amp; al.</term>
      <term name="available at">disponible sur</term>
      <term name="cited">op. cit.</term>
      <term name="edition" gender="feminine">
        <single>édition</single>
        <multiple>éditions</multiple>
      </term>
      <term name="edition" form="short">éd.</term>
      <term name="et-al">&amp; al.</term>
      <term name="ibid">ibid.</term>
      <term name="in">in</term>
      <term name="no date">sans date</term>
      <term name="no date" form="short">s.d.</term>
      <term name="online">en ligne</term>
      <term name="retrieved">consulté</term>
      <term name="ordinal">ᵉ</term>
      <term name="ordinal-01" gender-form="feminine" match="whole-number">ʳᵉ</term>
      <term name="ordinal-01" gender-form="masculine" match="whole-number">ᵉʳ</term>
      <term name="ordinal-02" match="whole-number">ᵉ</term>
      <term name="issue" form="short">
        <single>nᵒ</single>
        <multiple>nᵒˢ</multiple>
      </term>
      <term name="line" form="short">l.</term>
      <term name="note" form="short">n.</term>
      <term name="opus" form="short">op.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="number-of-pages" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="volume" form="short">
        <single>Vol.</single>
        <multiple>Vols.</multiple>
      </term>
      <term name="paragraph" form="symbol">
        <single>§</single>
        <multiple>§§</multiple>
      </term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trad.</multiple>
      </term>
      <term name="editortranslator" form="short">
        <single>éd. et trad.</single>
        <multiple>éd. et trad.</multiple>
      </term>
      <term name="editorial-director" form="verb">sous la direction de</term>
      <term name="translator" form="verb">traduit par</term>
      <term name="editortranslator" form="verb">édité et traduit par</term>
      <term name="editor" form="verb-short">éd. par</term>
      <term name="editorial-director" form="verb-short">sous la dir. de</term>
      <term name="translator" form="verb-short">trad. par</term>
      <term name="editortranslator" form="verb-short">éd. et trad. par</term>
      <term name="and" form="symbol">&amp;</term>
    </terms>
  </locale>
  <macro name="auteur">
    <choose>
      <if type="legal_case bill" match="none">
        <choose>
          <if variable="author">
            <names variable="author">
              <name font-style="normal" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." sort-separator=" ">
                <name-part name="family" font-variant="small-caps"/>
              </name>
            </names>
          </if>
          <else-if variable="editor">
            <names variable="editor">
              <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." sort-separator=" ">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <label form="short" prefix=" (" suffix=".)"/>
            </names>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="auteur-bib">
    <choose>
      <if type="legal_case bill" match="none">
        <choose>
          <if variable="author">
            <names variable="author">
              <name font-style="normal" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all">
                <name-part name="family" font-variant="small-caps"/>
              </name>
            </names>
          </if>
          <else-if variable="editor">
            <names variable="editor">
              <name font-style="normal" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first" sort-separator=" ">
                <name-part name="family" font-variant="small-caps"/>
              </name>
              <label form="short" prefix=" (" suffix=".)"/>
            </names>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editeur">
    <names variable="editor">
      <name font-style="normal" and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="2" et-al-subsequent-use-first="1" initialize-with="." sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="traducteur">
    <text term="translator" form="verb" suffix=" "/>
    <names variable="translator">
      <name font-style="normal" delimiter-precedes-last="never" et-al-min="2" et-al-use-first="1" initialize-with="." sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="titre">
    <choose>
      <if type="book graphic song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
        <group>
          <choose>
            <if match="any" is-numeric="volume">
              <label prefix=", " suffix="&amp;#160;" variable="volume" form="short"/>
              <text variable="volume"/>
            </if>
            <else>
              <text variable="volume" prefix=", "/>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="thesis report" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <group delimiter=", " prefix=" [" suffix="]">
            <text variable="genre"/>
            <choose>
              <if match="none" variable="collection-title">
                <text variable="number"/>
              </if>
            </choose>
          </group>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <group delimiter=" ">
            <text term="in" font-style="italic"/>
            <group delimiter=", ">
              <text macro="editeur"/>
              <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
              <group>
                <choose>
                  <if match="any" is-numeric="volume">
                    <label suffix="&amp;#160;" variable="volume" form="short"/>
                    <text variable="volume"/>
                  </if>
                  <else>
                    <text variable="volume"/>
                  </else>
                </choose>
              </group>
            </group>
          </group>
        </group>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="genre" prefix=" [" suffix="]"/>
          <text term="in" font-style="italic" prefix=", " suffix="&amp;#8239;"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="legislation bill" match="any">
        <group delimiter=", ">
          <group>
            <text variable="title"/>
            <names variable="author" font-variant="small-caps" prefix=" (Rapp.&amp;#8239;" suffix=")"/>
          </group>
          <text variable="container-title" font-style="italic"/>
          <text variable="authority"/>
          <text variable="chapter-number"/>
          <text variable="number"/>
        </group>
      </else-if>
      <else-if type="legal_case" match="any">
        <group delimiter=", ">
          <text variable="authority"/>
          <text variable="title" font-style="normal"/>
          <text variable="number"/>
          <date form="text" date-parts="year-month-day" variable="issued"/>
          <choose>
            <if match="any" variable="container-title">
              <group>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text variable="volume"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="software" match="any">
        <group delimiter=" ">
          <text variable="title" font-style="italic"/>
          <text variable="version" prefix="(version du " suffix=")"/>
          <text variable="genre" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="false" font-style="italic"/>
        <group delimiter=" ; " prefix=" [" suffix="]">
          <text variable="genre"/>
          <text variable="medium"/>
        </group>
        <text variable="note" prefix=" [" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="broadcast" match="any">
        <text variable="container-title" prefix=" (" suffix=")"/>
      </if>
      <else-if type="report" match="all" variable="collection-title">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="collection-title"/>
          <text variable="number"/>
        </group>
      </else-if>
      <else>
        <choose>
          <if is-numeric="collection-number" match="any">
            <group prefix=" (coll. " suffix=")">
              <text variable="collection-title" strip-periods="false" quotes="false"/>
              <text variable="collection-number" prefix=", "/>
            </group>
          </if>
          <else>
            <group prefix=" (coll. " suffix=")">
              <text variable="collection-title" quotes="false"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="day" form="ordinal" suffix="&amp;#160;"/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
            <text macro="volume" prefix=", "/>
          </if>
          <else>
            <text macro="volume" text-case="capitalize-first"/>
          </else>
        </choose>
      </else-if>
    </choose>
    <text macro="livraison" prefix=", "/>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text term="volume" form="short" suffix=".&amp;#160;"/>
        <text variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="livraison">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix="&amp;#160;"/>
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="lieu">
    <choose>
      <if type="article-journal article-newspaper article-magazine broadcast interview legal_case legislation personal_communication patent post post-weblog treaty webpage bill motion_picture software" match="none">
        <choose>
          <if match="all" variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s.l."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine article-newspaper post post-weblog article" match="none">
        <text variable="publisher"/>
        <text macro="collection"/>
      </if>
    </choose>
  </macro>
  <macro name="date_pages">
    <choose>
      <if type="book thesis report" match="any">
        <group>
          <choose>
            <if match="any" variable="issued">
              <date date-parts="year" form="text" variable="issued"/>
            </if>
            <else>
              <text term="no date" form="short"/>
            </else>
          </choose>
        </group>
        <text macro="locator" prefix=", "/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper legal_case" match="any">
        <group font-style="normal">
          <choose>
            <if match="any" variable="locator">
              <label suffix="&amp;#160;" variable="locator" form="short"/>
              <text variable="locator"/>
            </if>
            <else-if match="none" variable="locator">
              <label suffix="&amp;#160;" variable="page" form="short"/>
              <text variable="page"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="bill" match="any">
        <group font-style="normal">
          <choose>
            <if match="any" variable="locator">
              <label suffix="&amp;#160;" variable="locator" form="short"/>
              <text variable="locator"/>
            </if>
            <else-if match="none" variable="locator">
              <label suffix="&amp;#160;" variable="page" form="short"/>
              <text variable="page"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="entry-encyclopedia entry-dictionary paper-conference chapter article" match="any">
        <group font-style="normal">
          <choose>
            <if match="any" variable="issued">
              <date date-parts="year" form="text" variable="issued"/>
            </if>
            <else>
              <text term="no date" form="short"/>
            </else>
          </choose>
        </group>
        <group>
          <choose>
            <if match="any" variable="locator">
              <label prefix=", " suffix="&amp;#160;" variable="locator" form="short"/>
              <text variable="locator"/>
            </if>
            <else-if match="none" variable="locator">
              <label prefix=", " suffix="&amp;#160;" variable="page" form="short"/>
              <text variable="page"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="legislation" match="any">
        <choose>
          <if match="any" variable="locator">
            <group delimiter=", ">
              <date form="text" date-parts="year-month-day" variable="issued"/>
              <text variable="volume"/>
              <group>
                <label suffix="&amp;#160;" variable="locator" form="short"/>
                <text variable="locator"/>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <date form="text" date-parts="year-month-day" variable="issued"/>
              <group delimiter=", ">
                <text variable="volume"/>
                <text variable="page" prefix="p.&amp;#160;"/>
              </group>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="broadcast interview post post-weblog webpage" match="any">
        <choose>
          <if match="any" variable="issued">
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if match="any" variable="issued">
            <date date-parts="year" form="text" variable="issued"/>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="date_pages-bib">
    <choose>
      <if type="book thesis report" match="any">
        <choose>
          <if match="any" variable="issued">
            <date date-parts="year" form="text" variable="issued"/>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper bill legal_case" match="any">
        <label suffix="&amp;#160;" variable="page" form="short"/>
        <text variable="page"/>
      </else-if>
      <else-if type="entry-encyclopedia entry-dictionary paper-conference chapter article" match="any">
        <group font-style="normal">
          <choose>
            <if match="any" variable="issued">
              <date date-parts="year" form="text" variable="issued"/>
            </if>
            <else>
              <text term="no date" form="short"/>
            </else>
          </choose>
        </group>
        <group>
          <label prefix=", " suffix="&amp;#160;" variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="broadcast interview post post-weblog webpage" match="any">
        <choose>
          <if match="any" variable="issued">
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else-if type="legislation" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
        <text variable="volume" prefix=", "/>
        <text variable="page" prefix=", p.&amp;#160;"/>
      </else-if>
      <else-if type="software" match="any"/>
      <else>
        <choose>
          <if match="any" variable="issued">
            <date date-parts="year" form="text" variable="issued"/>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="DOI_URL">
    <choose>
      <if match="any" variable="DOI">
        <group>
          <text variable="DOI" prefix="disponible sur&amp;#8239;: https://doi.org/"/>
          <date form="numeric" variable="accessed" prefix=" (consulté le " suffix=")"/>
        </group>
      </if>
      <else>
        <text variable="URL" prefix="disponible sur&amp;#8239;: "/>
        <group font-style="normal" delimiter=" " prefix=" (" suffix=")">
          <text value="consulté le" suffix=" "/>
          <date form="numeric" variable="accessed"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="auteur_titre_tri">
    <choose>
      <if match="none" type="legal_case">
        <names variable="author">
          <substitute>
            <names variable="editor"/>
            <names variable="director"/>
            <text variable="title"/>
          </substitute>
        </names>
      </if>
      <else>
        <text variable="authority" form="short" display="indent"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if match="any" is-numeric="locator">
        <label suffix="&amp;#160;" variable="locator" form="short"/>
        <text variable="locator"/>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="note_juris">
    <choose>
      <if type="legal_case" match="any">
        <names variable="author" font-variant="normal" prefix="note ">
          <name font-variant="normal" and="symbol" initialize-with=".">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <citation name-delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" initialize-with=".">
    <layout delimiter="&amp;#160;; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="auteur"/>
            <choose>
              <if type="book graphic motion_picture report song thesis broadcast article" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else-if type="legislation bill" match="any">
                <text variable="title" form="short"/>
                <text variable="number"/>
              </else-if>
              <else-if type="legal_case" match="any">
                <text variable="authority"/>
                <text variable="title" form="short" font-style="italic"/>
                <date form="text" date-parts="year-month-day" variable="issued"/>
              </else-if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" quotes="true" font-style="normal"/>
              </else>
            </choose>
            <text term="cited" font-style="italic" suffix="."/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="auteur"/>
            <group>
              <text macro="titre"/>
              <text macro="traducteur" prefix=", "/>
            </group>
            <text macro="edition"/>
            <text macro="lieu"/>
            <text macro="publisher" prefix=" "/>
            <text macro="date_pages"/>
            <text macro="DOI_URL"/>
            <text macro="note_juris"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="auteur_titre_tri" names-min="0" names-use-first="1"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="auteur-bib" display="left-margin"/>
        <group display="right-inline">
          <text macro="titre"/>
          <text macro="traducteur" prefix=", "/>
        </group>
        <text macro="edition"/>
        <text macro="lieu"/>
        <text macro="publisher"/>
        <text macro="date_pages-bib"/>
        <text macro="DOI_URL"/>
        <text macro="note_juris"/>
      </group>
    </layout>
  </bibliography>
</style>
