<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Universidad Evang&#233;lica del Paraguay</title>
    <id>http://www.zotero.org/styles/ueparaguay</id>
    <author>
      <name>Marcelo Wall</name>
      <email>wa.marc@yahoo.com</email>
    </author>
    <category field="theology"/>
    <category citation-format="author-date"/>
    <updated>2011-04-07T14:44:05+04:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
    <link href="http://www.zotero.org/styles/ueparaguay" rel="self" />
  </info>
  <macro name="citation-number">
    <text variable="citation-number"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="capitalize-first"/>
      </if>
      <else>
        <text variable="title" font-weight="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" sort-separator=", " initialize-with=". " delimiter="; " and="text" delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase" strip-periods="true"/>
     </names>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix=". "/>
        <text value=" Anais... " font-weight="bold"/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name font-style="normal">
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="issued">
    <group prefix=" " suffix=".">
      <choose>
        <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
          <date variable="issued">
            <date-part prefix=" " suffix="." name="day"/>
            <date-part prefix=" " suffix=". " name="month" form="short" strip-periods="true"/>
          </date>
        </if>
      </choose>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix="" delimiter=", ">
          <group>
            <choose>
              <if variable="volume">
                <text macro="volume" prefix="A&#241;o " suffix=", "/>
              </if>
              <else>
                <text value="s.d. "/>
              </else>
            </choose>
            <text variable="issue" prefix="N&#176; "/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <group prefix=". " suffix="" delimiter=", ">
          <text macro="edition"/>
          <group>
            <text variable="volume" prefix="v. "/>
          </group>
          <group>
            <text variable="page" prefix="p."/>
          </group>   
 	  </group> 
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
    <choose>
      <if variable="publisher"/>
      <else>
        <text value="s.e."/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" text-case="capitalize-first"/>
      </if>
      <else>
        <text value="s.l."/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <text variable="issue"/>
  </macro>
  <macro name="URL">
    <text variable="URL"/>
  </macro>
  <macro name="DOI">
    <text variable="DOI" text-case="capitalize-first"/>
  </macro>
  <macro name="access">
    <text variable="URL" prefix="&lt;" suffix="&gt; "/>
    <date variable="accessed" prefix="(" suffix=")">
      <date-part name="month" suffix=" de "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <text term="edition" form="short" prefix=" " suffix="." strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
  </macro>
  <macro name="volume">
    <text variable="volume"/>
  </macro>
  <macro name="page">
    <text variable="page"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " initialize-with=". " delimiter="; " and="text" delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase" strip-periods="true"/>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="month"/>
        </date>
      </if>
      <else>
        <text value="s.d."/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="s.f."/>
      </else>
    </choose>
  </macro>
  <macro name="author-citation">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
    </names>
  </macro>
  <macro name="sort-key">
    <text macro="author-short" suffix=" "/>
    <text variable="issue" suffix=" "/>
    <text variable="genre"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=": ">
            <group delimiter=", ">
              <text macro="author-citation"/>
              <text macro="year-date"/>
            </group>
            <text variable="locator"/>
          </group>
        </if>
        <else-if type="webpage">
          <text macro="author-citation"/>
          <text value="en l&#237;nea" prefix=" [" suffix="], " text-case="capitalize-first"/>
          <date variable="accessed" prefix="" suffix="">
            <date-part name="year"/>
          </date>
        </else-if>
        <else>
          <group delimiter=": ">
            <group delimiter=", ">
              <text macro="author-citation"/>
              <text macro="year-date"/>
            </group>
            <text variable="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" subsequent-author-substitute="_____">
    <sort>
      <key macro="sort-key"/>
    </sort>
    <layout>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <text macro="author-short" prefix="" suffix=" "/>
          <text macro="year-date" prefix="(" suffix=")"/>
          <text macro="title" prefix=" " suffix=". "/>
          <text macro="translator" prefix="Traducido por " suffix=". "/>
          <text macro="edition" prefix="(" suffix=") "/>
          <text macro="editor" prefix="" suffix=", "/>
          <text macro="publisher-place" prefix="" suffix=", "/>
          <text macro="publisher" prefix="" suffix="."/>
        </if>
        <else-if type="webpage">
          <text macro="author-short" prefix="" suffix=" "/>
          <choose>
            <if variable="URL">
              <text value="en l&#237;nea" prefix=" [" suffix="] " text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="title" font-style="italic" prefix=" " suffix=". "/>
          <text macro="access" prefix=" " suffix=". "/>
        </else-if>
        <else>
          <text macro="author-short" prefix="" suffix=" "/>
          <text macro="year-date" prefix="(" suffix=")"/>
          <text macro="title" prefix=" &quot;" suffix="&quot;."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text macro="editor" suffix="."/>
            <text macro="locators" suffix=","/>
            <text macro="date" prefix="" suffix="."/>
            <text variable="page" prefix="P&#225;gs. " suffix="."/>
            <group suffix=".">
              <text macro="publisher"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
