<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="de-DE" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Universität Freiburg - Geschichte - Autor (Jahr)</title>
    <id>http://www.zotero.org/styles/uni-freiburg-geschichte-autor-jahr</id>
    <link href="http://www.zotero.org/styles/uni-freiburg-geschichte-autor-jahr" rel="self"/>
  <link href="http://www.zotero.org/styles/hwr-berlin" rel="template"/>
    <author>
      <name>Axel Waldbach</name>
    </author>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <category field="history"/>
    <category citation-format="note"/>
    <updated>2013-01-01T01:46:04+00:00</updated>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et. al.</term>
      <term name="and">/</term>
      <term name="retrieved">zugegriffen am</term>
      <term name="accessed">abgerufen am</term>
<!--      <term name="ibid">ebenda</term> -->
      <term name="page" form="short">
        <single>S.</single>
        <multiple>S.</multiple>
      </term>
      <term name="section" form="short">
        <single>Abs.</single>
        <multiple>Abs.</multiple>
      </term>
      <term name="editor" form="verb-short">hrsg. von</term>
      <term name="editor" form="short">
        <single> (Hrsg.)</single>
        <multiple> (Hrsgg.)</multiple>
      </term>
    </terms>
  </locale>
  
  <!-- delimiter=", " delimiter-precedes-last= gibt Reihenfolge Vor- Nachname an! -->
  
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="all" sort-separator=", " delimiter="/ " delimiter-precedes-last="never"/>
      <label form="short" strip-periods="false"/>
      <substitute>
        <names variable="editor" prefix=" "/>
        <names variable="translator" prefix=" "/>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-short">
    <names variable="author" delimiter="; ">

      <name form="short" delimiter="/" initialize-with=". " delimiter-precedes-last="never" sort-separator="," suffix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  
  <macro name="editor">
    <names variable="editor translator">
      <name and="text" sort-separator=", " delimiter="/ " delimiter-precedes-last="never"/>
      <label form="short" prefix="" suffix="" strip-periods="false"/>
    </names>
  </macro>
  <macro name="accessed">
    <text term="accessed"/>
    <date variable="accessed" prefix=" ">
      <date-part form="numeric-leading-zeros" name="day" suffix="."/>
      <date-part form="numeric-leading-zeros" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part form="numeric-leading-zeros" name="day" suffix="."/>
          <date-part form="numeric-leading-zeros" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part form="numeric-leading-zeros" name="day" suffix="."/>
          <date-part form="numeric-leading-zeros" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date variable="accessed">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="locator" form="short" prefix=", " suffix=". " strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <macro name="point-locators">
    <label variable="locator" form="short" prefix=", " suffix=". " strip-periods="true"/>
    <text variable="locator"/>
  </macro>
  <macro name="point-locators-subsequent">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" text-case="lowercase" suffix=". " strip-periods="true"/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", " suffix=""/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=":"/>
        </else-if>
      </choose>
      <label variable="locator" form="short" suffix=". " strip-periods="true"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="hasUrl">
    <choose>
      <if variable="URL" match="any">
        <text value="yes"/>
      </if>
      <else>
        <text value="no"/>
      </else>
    </choose>
  </macro>
<!-- FUNDSTELLE (bei Nachweisen) -->
<macro name="citation-locator">
  <!-- Angabe der Seiten o.ä. -->
  <text variable="locator"/>
</macro>

  <!-- ################################################################################ -->

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout delimiter="; " suffix="">
      <choose>
      <if position="ibid-with-locator">
	<text term="ibid" text-case="capitalize-first" suffix="."/>
	<text prefix=", " macro="citation-locator"/>
      </if>

      <else-if position="ibid">
		<text term="ibid" text-case="capitalize-first" suffix="."/>
      </else-if>
        <else>
          <text macro="author-short"/>
          <text macro="year-date" prefix="(" suffix=")"/>
          <text macro="point-locators"/>
        </else>
      </choose>
    </layout>
  </citation>
<!-- BIB ########################################################################################################################################################################## -->
  <bibliography et-al-min="3" et-al-use-first="1" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <group font-weight="bold">
        <text macro="author"/>
      </group>
      <text variable="title" prefix=": "/>
      <choose>
        <if type="webpage">
          <!-- <text macro="date" prefix=""/> -->
        </if>
        <else-if type="speech" match="any">
          <text variable="publisher-place" prefix=", "/>
          <text macro="date" prefix=" "/>
          <text macro="accessed" prefix=", "/>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal">
          <text value=", in: "/>
          <text variable="container-title" font-style="italic"/>
          <text variable="collection-title" prefix=", Reihe "/>
          <text variable="volume" prefix=" " font-style="italic"/>
          <text variable="issue" prefix=", Ausgabe " font-style="italic"/>
          <text macro="date" prefix=" (" suffix=")" font-style="italic"/>
          <text macro="pages"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="editor" prefix=", in: " suffix=": "/>
          <text variable="container-title" font-style="italic"/>
          <text variable="publisher-place" prefix=", "/>
          <text variable="edition" prefix=", "/>
          <text macro="year-date" prefix=" "/>
          <text macro="pages"/>
        </else-if>
        <else>
          <text variable="publisher-place" prefix=", "/>
          <text variable="edition" prefix=", "/>
          <text macro="year-date" prefix=" "/>
        </else>
      </choose>
      <choose>
        <if variable="URL">
          <text macro="accessed" prefix=", "/>
          <text variable="URL" prefix=", "/>
        </if>
      </choose>
<!--  <text variable="ISBN" prefix=", ISBN: "/>
      <text variable="DOI" prefix=", DOI: "/> -->
      <text variable="note" prefix=", "/> 
    </layout>
  </bibliography>
</style>
