<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="3" et-al-subsequent-min="3" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>UniLaSalle</title>
    <id>http://www.zotero.org/styles/unilasalle</id>
    <link rel="self" href="http://www.zotero.org/styles/unilasalle"/>
    <author>
      <name>Romain ARMAND</name>
      <email>romain.armand@unilasalle.fr</email>
    </author>
    <contributor>
      <name>Emilie SPANNEUT</name>
      <email>emilie.spanneut@unilasalle.fr</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <updated>2023-01-16T08:25:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr-FR">
    <terms>
      <term name="page-range-delimiter">-</term>
      <term name="editor" form="short">
        <single>Ed.</single>
        <multiple>Eds.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="small-caps" font-weight="bold">
      <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-weight="normal">
      <name form="short" font-variant="small-caps" and="text" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic" font-variant="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=" : ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=","  font-variant="small-caps">
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
         <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
            <names variable="container-author"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="electronique">
    <choose>
      <if variable="URL">
        <text term="online" text-case="capitalize-first" prefix=" [" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <group prefix=" Date de consultation : " suffix=". ">
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix="/" />
              <date-part name="month" form="numeric-leading-zeros" suffix="/" />
              <date-part name="year"/>
            </date>
          </group>
          <text value="Disponible sur :"/>
          <text variable="URL" prefix="&lt;" suffix="&gt;"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout vertical-align="baseline" delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short" strip-periods="false" font-variant="normal" suffix=","/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" suffix="." form="short" strip-periods="true"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="200">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout font-variant="normal">
      <text macro="author" font-variant="normal" />
      <date variable="issued" prefix=", " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="graphic legal_case legislation motion_picture song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text macro="edition" prefix=" "/>
          <text macro="publisher" prefix=" " suffix="." />
          <text variable="number-of-pages" prefix=". " suffix=" p."/>
        </if>
        <else-if type="book" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
            <text macro="electronique" prefix=" "/>
          </group>
          <text prefix=" " suffix=". " macro="publisher"/>
          <text variable="number-of-pages" suffix=" p."/>
          <text variable="ISBN" prefix=" ISBN " suffix=". "/>
          <text macro="access" suffix="."/>
        </else-if>
        <else-if type="report" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix=". " macro="publisher"/>
          <text variable="number" prefix=" " suffix="." />
          <text variable="page" prefix=" " suffix=" p."/>
          <text macro="access" suffix="."/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " />
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " >
            <text variable="container-title" suffix=", "/>
            <text macro="electronique" prefix=" "/>
           <group >
              <text variable="volume" prefix=" volume " suffix=", "/>
              <text variable="issue" prefix="n° " suffix=". "/>
            </group>
            <text variable="page" prefix=" p. " suffix=". "/>
            <text macro="access" suffix="."/>
            <text variable="DOI" prefix="DOI : "/>
            </group>
          </else-if>
        <else-if type="thesis" match="any">
          <group suffix=". ">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text variable="genre" suffix=" : "/>
          <text variable="publisher" suffix=". "/>
          <text variable="number-of-pages" suffix=" p."/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="title" prefix=" " suffix=". "/>
          <group>
            <text term="in" text-case="capitalize-first" suffix=": " font-style="italic"/>
	        <names variable="editor">
              <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=".)." strip-periods="true"/>
           </names>
            <text variable="event" prefix=" " suffix=". "/>
            <date variable="issued" suffix=", ">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" " text-case="capitalize-first"/>
              <date-part name="year"/>
            </date>
            <text variable="event-place" suffix=" "/>
            <text variable="publisher"  prefix=": " suffix=". "/>
          </group>
          <text variable="page" prefix="p. " suffix=". "/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="title" prefix=" " suffix=". "/>
          <group>
            <text term="in" text-case="capitalize-first" suffix=": " font-style="italic"/>
            <text macro="container-contributors"  prefix=" " suffix="."/>
            <text variable="container-title" prefix=" " suffix=". "/>
            <text variable="event" prefix=" " suffix=", "/>
          </group>
          <text macro="publisher" suffix=". "/>
          <text variable="page" prefix="p. " suffix=". "/>
        </else-if>
        <else-if type="webpage" match="any">
          <text macro="title" prefix=" "/>
          <group>
            <text term="in" text-case="capitalize-first" prefix=". " suffix=" : " font-style="italic"/>
            <text variable="container-title"/>
          </group >
          <text term="online" text-case="capitalize-first" prefix=" [" suffix="]. "/>
          <text macro="access" suffix=". "/>
        </else-if>
        <else-if type="patent" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text variable="number" prefix=" " suffix=". "/>
          <text variable="page" suffix=" p."/>
        </else-if>
        <else-if type="bill" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text variable="container-title" prefix=" " suffix=", "/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" text-case="capitalize-first" suffix=" "/>
            <date-part name="year" suffix=". "/>
          </date>
          <text variable="page" prefix="p. " suffix=". "/>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume" font-weight="bold"/>
            </group>
            <text variable="page" prefix=", "/>
            <text macro="access" suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
