<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-AU" version="1.0" demote-non-dropping-particle="sort-only"><!-- University of South Australia 2011 (Harvard-based author-date system)
NOTES

- This style is based on the May 2011 version of the style guide.

- This style uses CSL1.0 and has been tested with Zotero 2.1.7

- Originated from the http://www.zotero.org/styles/UniSA-Harvard3 style

- Resource type is assumed to be electronic if both URL and Accessed date are filled out. Moreover, for journal articles there is an inbuilt override checkbox on 'Styles' tab in Preferences that only exports URL and accessed date if no page number. See http://forums.zotero.org/discussion/6268/electronic-journal-articles-and-item-type/

KNOWN CHALLENGES

- Thesis, electronicly accessed - does not insert Dept between Title and genre. This is a limitation of UniSA/Zotero. Non-electronic thesis does not req Dept. & Zotero has no variable avaliable to support it.

- Thesis on microfiche - title wrongly in quotation marks. Workaround by using the Report type.

- Podcast - title wrongly in quotation marks. Workaround by using the Report type.

- Blog post and Discussion forum post are treated as a web page in Zotero 2.1 (title wrongly in italics).

- MS Word 2003 - bibliography options entry-spacing and line-spacing may need to be adjusted to suit the Normal Word style. See forum http://forums.zotero.org/discussion/8901/

TO DO

- Incorporate more exotic resource types from the 2011 style guide

- Reduce explicit handling of types in conditions

-->
   <info>
      <title>University of South Australia 2011 (Harvard-based author-date system)</title>
      <id>http://www.zotero.org/styles/unisa-harvard</id>
      <link href="http://www.zotero.org/styles/unisa-harvard" rel="self"/>
      <author>
         <name>Tim Hamilton</name>
         <email>hamilton.tim@gmail.com</email>
      </author>
      <author>
         <name>Lubos Vnuk</name>
         <email>zothero@hotmail.com</email>
      </author>
      <category citation-format="author-date"/>
      <category field="generic-base"/>
      <updated>2011-06-05T15:58:59+00:00</updated>
      <summary>University of South Australia citation style based on the May 2011 version of the style guide titled The Harvard Author–Date Referencing System</summary>
      <link href="http://www.unisa.edu.au/ltu/students/study/referencing/harvard.pdf" rel="documentation"/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>
   <locale xml:lang="en">
      <terms>
         <term name="editor" form="short">
            <single>ed.</single>
            <multiple>eds</multiple>
         </term>
         <term name="translator" form="short">
            <single>trans.</single>
            <multiple>trans</multiple>
         </term>
         <term name="edition" form="short">edn</term>
         <term name="volume" form="short">vol.</term>
         <!-- Unlike the en-US locale, inner and outer quotation marks are swapped here -->
         <term name="open-quote">‘</term> 
         <term name="close-quote">’</term> 
         <term name="open-inner-quote">“</term> 
         <term name="close-inner-quote">”</term> 
</terms>
<style-options punctuation-in-quote="false"/>
  </locale>
   <macro name="editor">
      <names variable="editor" delimiter=", ">
         <label form="short" suffix=" " strip-periods="true"/>
         <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
      </names>
   </macro>
   <macro name="translator">
      <names variable="translator" delimiter=", ">
         <label form="short" suffix=" " strip-periods="true"/>
         <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
      </names>
   </macro>
   <macro name="noauthor_title">
   <!-- This macro is only called when author is empty and the trick with substitute automatically suppresses repeating elements -->
      <choose>
         <if type="article-newspaper">
            <names variable="author">
               <name/>
               <substitute>
                  <text variable="container-title" font-style="italic"/>
               </substitute>
            </names>
         </if>
         <else>
            <names variable="author">
               <name/>
               <substitute>
                  <text macro="title"/>
               </substitute>
            </names>
         </else>
      </choose>
   </macro>
   <macro name="author">
      <names variable="author">
         <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
         <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <text macro="noauthor_title"/>
         </substitute>
      </names>
   </macro>
   <macro name="author-short">
      <names variable="author">
         <label form="short" prefix="" suffix=" " strip-periods="true"/>
         <name form="short" name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=""/>
         <substitute>
            <names variable="editor"/>
            <text macro="noauthor_title"/>
         </substitute>
      </names>
   </macro>
   <macro name="access">
      <choose>
         <if variable="URL accessed" match="all">
            <date variable="accessed" prefix="viewed ">
               <date-part name="day" form="numeric" suffix=" "/>
               <date-part name="month" form="long" suffix=" "/>
               <date-part name="year" form="long"/>
            </date>
            <text variable="URL" prefix=", &lt;" suffix="&gt;"/>
         </if>
      </choose>
   </macro>
   <macro name="title">
      <choose>
         <if type="chapter paper-conference article-journal article-magazine article-newspaper broadcast interview manuscript map personal_communication speech thesis map song" match="none"><!-- book, webpage, document -->
            <text variable="title" font-style="italic"/>
         </if>
         <else>
            <text variable="title" quotes="true"/>
         </else>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter=", ">
         <text variable="publisher"/>
         <!-- The special treatment of event is due to the "place" field being shared (e.g. in a "conference paper") for both "event-place" and "publisher-place" in Zotero -->
         <choose>
            <if variable="container-title">
               <text variable="publisher-place"/>
            </if>
            <else-if variable="event" match="none">
               <text variable="publisher-place"/>
            </else-if>
         </choose>
      </group>
   </macro>
   <macro name="year-date">
      <choose>
         <if variable="issued">
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </if>
         <else>
            <text term="no date" form="short"/>
         </else>
      </choose>
   </macro>
   <macro name="day-month-date">
      <choose>
         <!-- "post" and "post-weblog" are currently not mapped by Zotero 2.1, "podcast" could be worked around as a report -->
         <if type="article-newspaper report post post-weblog" match="any">
            <date variable="issued">
               <date-part name="day" form="numeric" suffix=" "/>
               <date-part name="month" form="long"/>
            </date>
         </if>
      </choose>
   </macro>
   <macro name="pages">
      <label variable="page" form="short" suffix=". " strip-periods="true"/>
      <text variable="page"/>
   </macro>
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition"/>
         </else>
      </choose>
   </macro>
   <macro name="volume">
      <group delimiter=" ">
         <text term="volume" form="short" strip-periods="true"/>
         <text variable="volume"/>
      </group>
   </macro>
   <macro name="genre">
      <choose>
         <if type="thesis">
            <text variable="genre" suffix=" thesis"/>
         </if>
         <else>
            <text variable="genre"/>
         </else>
      </choose>
   </macro>
   <macro name="container">
      <choose>
         <if type="chapter paper-conference" match="any">
            <choose>
               <if variable="container-title">
                  <text term="in" text-case="lowercase"/>
                  <text variable="container-title" font-style="italic" prefix=" "/>
               </if>
               <else-if variable="event">
                  <text value="paper presented at "/>
                  <text variable="event"/>
                  <text variable="event-place" prefix=", "/>
               </else-if>
            </choose>
         </if>
         <else-if type="webpage">
            <text variable="container-title"/>
         </else-if>
         <else>
            <text variable="container-title" font-style="italic"/>
         </else>
      </choose>
   </macro>
   <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
      <sort>
         <key macro="year-date"/>
         <key macro="author-short"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <group delimiter=" ">
               <text macro="author-short"/>
               <text macro="year-date"/>
            </group>
            <group>
               <label variable="locator" suffix=". " form="short" strip-periods="true"/>
               <text variable="locator"/>
            </group>
         </group>
      </layout>
   </citation>
   <bibliography et-al-min="99" et-al-use-first="99" hanging-indent="false" entry-spacing="1" line-spacing="1">
      <sort>
         <key macro="author"/>
         <key macro="year-date"/>
         <key macro="title"/>
      </sort>
      <layout>
         <choose>
            <if type="personal_communication" match="none">
               <text macro="author"/>
               <group prefix=" " delimiter=", " suffix=".">
                  <text macro="year-date"/>
                  <text macro="title"/>
                  <choose>
                     <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
                        <group delimiter=", ">
                           <text macro="container"/>
                           <text macro="edition"/>
                           <text macro="editor"/>
                           <text macro="translator"/>
                           <text macro="genre"/>
                           <text macro="day-month-date"/>
                           <text macro="volume"/>
                           <text variable="number" prefix="no. "/>
                           <text variable="collection-title"/>
                           <text macro="publisher"/>
                        </group>
                     </if>
                     <else>
                        <group delimiter=", ">
                           <text macro="editor"/>
                           <text macro="translator"/>
                           <text macro="genre"/>
                           <text macro="publisher"/>
                           <text macro="container"/>
                           <text macro="day-month-date"/>
                           <text variable="number"/>
                           <text variable="volume" prefix="vol. "/>
                           <text variable="issue" prefix="no. "/>
                        </group>
                     </else>
                  </choose>
                  <text macro="pages"/>
                  <text macro="access"/>
               </group>
            </if>
         </choose>
      </layout>
   </bibliography>
</style>