<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="chicago">
  <info>
    <title>United States International Trade Commission</title>
    <title-short>USITC</title-short>
    <id>http://www.zotero.org/styles/united-states-international-trade-commission</id>
    <link href="http://www.zotero.org/styles/united-states-international-trade-commission" rel="self"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <link href="https://www.zotero.org/groups/5338814/usitc_referencing/library" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>A bibliographical style file for the United States International Trade Commission</summary>
    <updated>2023-12-25T18:06:05+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="container-author" form="verb">by</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="editortranslator" form="verb">edited and translated by</term>
      <term name="translator" form="short">trans.</term>
      <term name="interviewer" form="verb-short">by</term>
      <term name="recipient" form="verb-short">to</term>
    </terms>
  </locale>
  <macro name="creator">
    <names variable="author">
      <name name-as-sort-order="first" and="text" delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <choose>
          <if type="broadcast entry-encyclopedia article-magazine article-newspaper post-weblog" match="any">
            <text macro="container-title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="creator-note">
    <choose>
      <if variable="citation-label" match="any">
        <text variable="citation-label"/>
      </if>
      <else>
        <names variable="author">
          <name form="short" and="text"/>
          <substitute>
            <names variable="editor"/>
            <choose>
              <if type="entry-encyclopedia" match="any">
                <text variable="container-title"/>
              </if>
              <else-if type="article-magazine article-newspaper broadcast post-weblog">
                <text macro="container-title"/>
              </else-if>
              <else>
                <text macro="title-short"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="chapter-secondary-creators">
    <choose>
      <if type="chapter" match="any">
        <group delimiter=", ">
          <names variable="container-author">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter-precedes-last="always"/>
          </names>
          <names variable="editor translator">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter-precedes-last="always"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="other-secondary-creators">
    <choose>
      <if type="chapter" variable="part-title" match="none">
        <text variable="part-title"/>
        <group delimiter=", ">
          <names variable="editor translator" delimiter=", ">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name and="text" delimiter-precedes-last="always"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="part-creators">
    <choose>
      <if variable="part-title">
        <group delimiter=" " suffix=",">
          <text variable="part-title"/>
          <names variable="container-author">
            <label form="verb" suffix=" "/>
            <name and="text" delimiter-precedes-last="always"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer">
      <label form="verb-short" suffix=" "/>
      <name and="text" delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="identifier">
    <choose>
      <if type="dataset" match="any">
        <text variable="number"/>
      </if>
      <else-if type="manuscript">
        <text variable="genre"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="interviewer"/>
        </group>
      </else-if>
      <else-if type="manuscript map">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book report" match="any">
        <text variable="title" form="short" font-style="italic" text-case="title"/>
      </if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="interviewer"/>
        </group>
      </else-if>
      <else-if type="manuscript map">
        <text variable="title" form="short"/>
      </else-if>
      <else>
        <group delimiter=" ">
          <choose>
            <if type="entry-encyclopedia">
              <choose>
                <if variable="author editor" match="none">
                  <text term="sub-verbo" form="short"/>
                </if>
              </choose>
            </if>
          </choose>
          <text variable="title" form="short" quotes="true" text-case="title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="letter">
    <choose>
      <if type="personal_communication">
        <group delimiter=" ">
          <choose>
            <if variable="genre" match="any">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
            <else>
              <text term="letter" text-case="capitalize-first"/>
            </else>
          </choose>
          <names variable="recipient">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter-precedes-last="always"/>
          </names>
          <text variable="annote" prefix="(" suffix=")"/>
          <text variable="source"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="letter-note">
    <choose>
      <if type="personal_communication">
        <group delimiter=" ">
          <choose>
            <if variable="genre" match="any">
              <text variable="genre"/>
            </if>
            <else>
              <text term="letter"/>
            </else>
          </choose>
          <names variable="recipient">
            <label form="verb-short" suffix=" "/>
            <name and="text"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <group delimiter=" ">
      <choose>
        <if type="chapter">
          <text term="in" text-case="capitalize-first"/>
        </if>
      </choose>
      <choose>
        <if type="document webpage" match="none">
          <text variable="container-title" font-style="italic"/>
        </if>
      </choose>
      <choose>
        <if type="post-weblog" match="any">
          <text variable="genre" prefix="(" suffix=")"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="document-container">
    <choose>
      <if type="document" match="any">
        <group delimiter=" ">
          <text variable="container-title" font-style="italic"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="broadcast-container">
    <choose>
      <if type="broadcast" match="any">
        <text variable="collection-title"/>
      </if>
    </choose>
  </macro>
  <macro name="book-series">
    <choose>
      <if type="book" match="any">
        <text variable="collection-title"/>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="genre" match="any">
                <text variable="genre" text-case="capitalize-first"/>
              </if>
              <else>
                <text term="speech" text-case="capitalize-first"/>
              </else>
            </choose>
            <text term="presented at"/>
            <text variable="event"/>
          </group>
          <date variable="event-date" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="web-genre">
    <choose>
      <if type="webpage" match="any">
        <text variable="genre" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="pages-chapter">
    <choose>
      <if type="chapter" match="any">
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-other">
    <choose>
      <if type="book" match="none">
        <text macro="edition" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="edition-book">
    <choose>
      <if type="book" match="any">
        <text macro="edition" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="volume-book">
    <choose>
      <if type="book" match="any">
        <group delimiter=" " font-style="italic">
          <text term="volume" form="short" text-case="capitalize-first"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="journal-info">
    <choose>
      <if type="article-journal">
        <group delimiter=": ">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="volume"/>
              <group delimiter=" ">
                <text term="issue" form="short"/>
                <text variable="issue"/>
              </group>
            </group>
            <date variable="issued" form="text" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="magazine-date">
    <choose>
      <if type="article-magazine article-newspaper" match="any">
        <date variable="issued" form="text"/>
      </if>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=" ">
          <text variable="genre"/>
          <text variable="number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="medium-other">
    <choose>
      <if type="book chapter" match="none">
        <group delimiter=", ">
          <text variable="medium" text-case="capitalize-first"/>
          <text variable="dimensions"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="medium-book">
    <choose>
      <if type="book chapter" match="any">
        <text variable="medium" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="none">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <choose>
            <if type="webpage" match="any">
              <text variable="container-title"/>
            </if>
          </choose>
          <text variable="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive">
    <group delimiter=", ">
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="none">
        <date variable="issued" form="text"/>
      </if>
    </choose>
  </macro>
  <macro name="date-note">
    <date variable="issued" form="text"/>
  </macro>
  <macro name="access-date">
    <choose>
      <if variable="issued" match="none">
        <group delimiter=" ">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access-date-note">
    <choose>
      <if variable="issued" match="none">
        <group delimiter=" ">
          <text term="accessed"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <text variable="URL"/>
      </else>
    </choose>
  </macro>
  <macro name="cite-locator">
    <choose>
      <if locator="page" match="any">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="legal-cites">
    <choose>
      <if type="bill">
        <group delimiter=". ">
          <text variable="authority"/>
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="number"/>
            <text variable="chapter-number"/>
          </group>
          <date variable="issued" form="text"/>
          <text variable="URL"/>
        </group>
      </if>
      <else-if type="legislation">
        <group delimiter=". ">
          <names variable="author contributor" delimiter=". ">
            <name and="text" name-as-sort-order="first"/>
          </names>
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="title"/>
              <group delimiter=" ">
                <text variable="volume"/>
                <group delimiter=", ">
                  <text variable="container-title"/>
                  <text variable="page" suffix=","/>
                </group>
                <group delimiter=" ">
                  <label variable="section" form="symbol"/>
                  <text variable="section"/>
                </group>
              </group>
              <text variable="number" prefix="Pub. L. No. "/>
            </group>
            <text variable="references" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="issued">
              <date variable="issued" form="text"/>
            </if>
            <else>
              <text macro="access-date"/>
            </else>
          </choose>
          <text variable="URL"/>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group delimiter=". ">
          <text variable="authority"/>
          <text variable="title"/>
          <group delimiter=": ">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <text variable="volume"/>
              <date variable="issued" form="text" prefix="(" suffix=")"/>
            </group>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="hearing">
        <group delimiter=". ">
          <names variable="author contributor" delimiter=". ">
            <name and="text" name-as-sort-order="first"/>
          </names>
          <text variable="authority"/>
          <text variable="section"/>
          <text variable="title"/>
          <group delimiter=", ">
            <text variable="chapter-number"/>
            <date variable="issued" form="text"/>
          </group>
          <text variable="URL"/>
        </group>
      </else-if>
      <else-if type="regulation">
        <group delimiter=". ">
          <text macro="creator"/>
          <text macro="title"/>
          <group delimiter=": ">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <text variable="volume"/>
            </group>
            <text variable="page"/>
          </group>
          <text macro="date"/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="legal-cites-note">
    <choose>
      <if type="bill">
        <group delimiter=" ">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="number"/>
            <text variable="chapter-number"/>
          </group>
          <date variable="issued" form="text" prefix="(" suffix=")"/>
        </group>
        <text macro="cite-locator" prefix=", "/>
      </if>
      <else-if type="legislation">
        <group delimiter=", ">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="title-short"/>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <choose>
                  <if locator="section">
                    <group delimiter=" ">
                      <label variable="locator" form="symbol"/>
                      <text variable="locator"/>
                    </group>
                  </if>
                  <else>
                    <group delimiter=" ">
                      <label variable="section" form="symbol"/>
                      <text variable="section"/>
                    </group>
                  </else>
                </choose>
              </group>
              <text variable="number" prefix="Pub. L. No. "/>
            </group>
            <text variable="references" prefix="(" suffix=")"/>
            <date variable="issued" form="text" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if locator="section" match="none">
              <text macro="cite-locator"/>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group delimiter=". ">
          <text variable="title" form="short"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="container-title" form="short"/>
            <group delimiter=", ">
              <text variable="page-first"/>
              <text variable="locator"/>
            </group>
            <date variable="issued" form="text" prefix="(" suffix=")"/>
          </group>
        </group>
      </else-if>
      <else-if type="hearing">
        <group delimiter=", ">
          <choose>
            <if variable="citation-label" match="any">
              <text variable="citation-label"/>
            </if>
            <else>
              <names variable="author">
                <name and="text" form="short" name-as-sort-order="first"/>
                <substitute>
                  <names variable="contributor"/>
                </substitute>
              </names>
              <text variable="authority"/>
            </else>
          </choose>
          <text variable="section"/>
          <text variable="title" form="short"/>
          <group delimiter=", ">
            <text variable="chapter-number"/>
            <date variable="issued" form="text"/>
          </group>
          <text macro="cite-locator"/>
        </group>
      </else-if>
      <else-if type="regulation">
        <group delimiter=", ">
          <text variable="title" form="short"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="container-title" font-style="italic" form="short"/>
            <text variable="page-first"/>
            <text macro="date" prefix="(" suffix=")"/>
          </group>
          <text macro="cite-locator"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year" after-collapse-delimiter="; ">
    <layout delimiter="; " suffix=".">
      <choose>
        <if type="bill legal_case hearing legislation regulation" match="any">
          <text macro="legal-cites-note"/>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="creator-note"/>
            <text macro="title-short"/>
            <text macro="volume-book"/>
            <text macro="edition-book"/>
            <text macro="letter-note"/>
            <text macro="medium-other"/>
            <text variable="archive_collection"/>
            <text macro="date-note"/>
            <text macro="access-date-note"/>
            <text macro="cite-locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" entry-spacing="0">
    <sort>
      <key macro="creator"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="bill legal_case hearing legislation regulation" match="any">
          <text macro="legal-cites"/>
        </if>
        <else>
          <group delimiter=". ">
            <text macro="creator"/>
            <text macro="identifier"/>
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="volume-book"/>
              <text macro="edition-book"/>
            </group>
            <text macro="other-secondary-creators"/>
            <text macro="broadcast-container"/>
            <text macro="book-series"/>
            <group delimiter=", ">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="container-title"/>
                  <text macro="edition-other"/>
                  <text macro="part-creators"/>
                </group>
                <text macro="journal-info"/>
              </group>
              <text macro="magazine-date"/>
              <text macro="chapter-secondary-creators"/>
              <text macro="pages-chapter"/>
            </group>
            <text macro="report-details"/>
            <text macro="medium-other"/>
            <group delimiter=", ">
              <text macro="letter"/>
              <text macro="event"/>
              <text macro="web-genre"/>
              <text macro="publisher"/>
              <text macro="document-container"/>
              <text variable="archive_collection"/>
              <text macro="date"/>
            </group>
            <text macro="medium-book"/>
            <text macro="archive"/>
            <text macro="access-date"/>
            <text macro="URL"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
