<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" default-locale="ro-RO">
  <info>
    <title>University of Bucharest - Faculty of Law (Română)</title>
    <id>http://www.zotero.org/styles/university-of-bucharest-faculty-of-law</id>
    <link href="http://www.zotero.org/styles/university-of-bucharest-faculty-of-law" rel="self"/>
    <link href="https://drept.unibuc.ro/documente/dyn_doc/despre-noi/Metodologie%20elaborare%20lucrare%20disertatie.pdf" rel="documentation"/>
    <author>
      <name>Panait Alexandru</name>
      <email>alex.panait2010@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>University of Bucharest Faculty of Law - Structură de citare și de adăugare a bibliografiei în realizarea lucrării de disertație, Master 2023-2024 (dedicat programului de Master Științe Penale, valabil și pentru celelalte programe de master) Autor: Panait Alexandru  Doc: chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://drept.unibuc.ro/documente/dyn_doc/despre-noi/Metodologie%20elaborare%20lucrare%20disertatie.pdf</summary>
    <updated>2023-11-26T11:00:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="ro">
    <terms>
      <term name="editor" form="short">
        <single>(dir.)</single>
        <multiple>(dir.)</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" ">
      <name and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never" initialize="false"/>
      <label form="short" prefix=" " suffix=" " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="author-last">
    <names variable="author">
      <name initialize-with="." sort-separator=",">
        <name-part name="given"/>
        <name-part name="given"/>
      </name>
      <label form="short" text-case="lowercase" prefix=" "/>
      <substitute>
        <names variable="editor">
          <name initialize-with=".">
            <name-part name="family"/>
            <name-part name="given"/>
          </name>
          <label form="short" text-case="lowercase" prefix=" "/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="year-date-short">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <choose>
        <if variable="locator"/>
        <else>
          <label suffix=". " variable="page" form="short"/>
          <text variable="page"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short" suffix=". "/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation>
    <sort>
      <key macro="author-last"/>
      <key macro="year-date-short"/>
    </sort>
    <layout delimiter="; " prefix="A se vedea " suffix=".">
      <text macro="author-last" suffix=", "/>
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text variable="title" font-style="italic" text-case="capitalize-first" quotes="false"/>
            <text variable="volume" prefix="vol. "/>
            <text variable="edition" prefix="ediția "/>
            <text variable="publisher" prefix="Ed. "/>
            <text variable="publisher-place" quotes="false"/>
            <text macro="year-date-short"/>
            <text macro="citation-locator"/>
          </group>
        </if>
        <else-if type="article article-newspaper article-magazine article-journal" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="false"/>
            <text variable="container-title" font-style="normal" prefix=" în "/>
            <text variable="number"/>
            <text variable="volume" prefix=" vol. "/>
            <text variable="issue" prefix="nr. " suffix=" , "/>
          </group>
          <group delimiter=", ">
            <text macro="page"/>
            <text macro="citation-locator"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text variable="title" quotes="false"/>
            <text variable="genre"/>
            <text variable="number"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text macro="year-date-short"/>
            <text macro="citation-locator"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="PhD. thesis"/>
              </else>
            </choose>
            <text macro="citation-locator"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" quotes="false" font-style="italic" suffix=", "/>
          <group delimiter=" ">
            <text value="în" font-style="italic" suffix=" "/>
          </group>
          <group delimiter=", ">
            <text macro="author-last"/>
            <text variable="container-title" suffix="" font-style="italic"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text macro="citation-locator"/>
            <text macro="year-date-short"/>
            <text macro="page"/>
          </group>
        </else-if>
        <else>
          <text variable="title" strip-periods="false" quotes="false" font-style="italic" suffix=", "/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix="vol. "/>
            <text variable="issue" prefix="no "/>
            <text macro="year-date-short"/>
            <text macro="page"/>
            <text macro="citation-locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-last"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author-last" suffix=", "/>
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text variable="title" font-style="italic" text-case="capitalize-first" quotes="false"/>
            <text variable="volume" prefix="vol. "/>
            <text variable="edition" prefix="ediția "/>
            <text variable="publisher" prefix="Ed. "/>
            <text variable="publisher-place"/>
            <text macro="year-date-short"/>
            <text macro="citation-locator"/>
          </group>
        </if>
        <else-if type="article article-newspaper article-magazine" match="any">
          <group delimiter=" ">
            <text variable="title" quotes="true"/>
            <text variable="container-title-short" font-style="italic" prefix=" "/>
          </group>
          <group delimiter=", ">
            <text macro="page"/>
            <text macro="citation-locator"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=", ">
            <text variable="title" quotes="false"/>
            <text variable="genre"/>
            <text variable="number"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text macro="year-date-short"/>
            <text macro="citation-locator"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="PhD. thesis"/>
              </else>
            </choose>
            <text macro="citation-locator"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" quotes="false" suffix=", "/>
          <group delimiter=" ">
            <text value="in" prefix="" suffix=" " font-style="italic"/>
          </group>
          <group delimiter=", ">
            <text macro="editor" suffix=""/>
            <text variable="container-title" suffix="" font-style="italic"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text macro="year-date-short"/>
            <text macro="page"/>
            <text macro="citation-locator"/>
          </group>
        </else-if>
        <else>
          <text variable="title" quotes="false" font-style="italic" suffix=", "/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic" prefix="în "/>
            <text variable="volume" prefix="vol. "/>
            <text variable="issue" prefix="nr. "/>
            <text macro="year-date-short"/>
            <text macro="page"/>
            <text macro="citation-locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
