<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="id-ID">
  <info>
    <title>Universitas Brawijaya - Fakultas Teknologi Pertanian (Bahasa Indonesia)</title>
    <id>http://www.zotero.org/styles/universitas-brawijaya-fakultas-teknologi-pertanian</id>
    <link href="http://www.zotero.org/styles/universitas-brawijaya-fakultas-teknologi-pertanian" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-cite-them-right" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/7644" rel="documentation"/>
    <author>
      <name>Wafa Hafizhul Ulum</name>
      <email>izulwafa@student.ub.ac.id</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Citation format based on the Final Project Guidebook for Undergraduate Thesess, Faculty of Agricultural Technology, Brawijaya University 2022-2023</summary>
    <updated>2025-09-15T08:03:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="id">
    <terms>
      <term name="accessed">tanggal akses</term>
    </terms>
  </locale>
  <macro name="container">
    <choose>
      <if type="chapter" match="any">
        <text term="in" text-case="capitalize-first" prefix="  " suffix=" "/>
        <names variable="editor translator" delimiter=", " suffix=", ">
          <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
          <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="author"/>
          </substitute>
        </names>
        <group delimiter=", ">
          <text variable="container-title" text-case="title" font-style="italic"/>
          <text variable="collection-title" text-case="title"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song regulation standard" match="any">
        <group prefix=", " delimiter=", ">
          <text variable="container-title" text-case="title"/>
          <text variable="collection-title" text-case="title"/>
        </group>
      </else-if>
      <else-if type="patent" match="any">
        <text variable="container-title"/>
      </else-if>
      <else-if type="article-journal paper-conference" match="any">
        <text variable="container-title" text-case="title"/>
        <text variable="collection-title" text-case="title"/>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with=". "/>
      <et-al font-style="italic" font-variant="normal" text-decoration="none"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=". ">
          <text variable="URL"/>
          <group>
            <text term="accessed" text-case="capitalize-first" suffix=" "/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <group delimiter=". ">
          <text variable="title" text-case="title"/>
          <text variable="genre"/>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech standard" match="any">
        <group delimiter=". ">
          <text variable="title" text-case="title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="article-journal paper-conference" match="any">
        <text variable="title" text-case="capitalize-first"/>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <label variable="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" suffix="."/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=": " prefix=" ">
          <group>
            <text variable="volume"/>
            <text variable="number" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis standard" match="any">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="patent">
        <text term="patent" text-case="capitalize-first" suffix=" "/>
        <text variable="number"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout text-decoration="none" delimiter="; " prefix="(" suffix=")">
      <group text-decoration="none" delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="issued" prefix=" "/>
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
      <text macro="access" prefix=". " suffix="."/>
    </layout>
  </bibliography>
</style>
