<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" delimiter-precedes-et-al="always" delimiter-precedes-last="never" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>University of Zabol</title>
    <title-short>UOZ</title-short>
    <id>http://www.zotero.org/styles/university-of-zabol</id>
    <link href="http://www.zotero.org/styles/university-of-zabol" rel="self"/>
    <link href="http://uoz.ac.ir/_DouranPortal/Documents/%D8%AA%D9%86%D8%B8%DB%8C%D9%85%20%D9%85%D8%B7%D8%A7%D9%84%D8%A8%20%D9%BE%D8%A7%DB%8C%D8%A7%D9%86%20%D9%86%D8%A7%D9%85%D9%87_20101003_204948.doc" rel="documentation"/>
    <author>
      <name>Hamed Heydari</name>
      <email>hamedheydari@live.com</email>
      <uri>http://www.mendeley.com/profiles/hamed-heydari5/</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <category field="biology"/>
    <summary>University of Zabol</summary>
    <updated>2017-01-24T19:16:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-weight="bold">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="6" et-al-use-first="1" initialize-with="." name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" font-weight="bold">
      <name and="text" delimiter-precedes-et-al="always" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <text variable="edition" suffix=" Edition,"/>
  </macro>
  <citation collapse="year" disambiguate-add-year-suffix="true" et-al-use-first="1" et-al-min="3">
    <sort>
      <key macro="author-short" names-use-first="1" names-min="1"/>
      <key macro="author-count" names-use-first="3" names-min="3"/>
      <key macro="author" names-use-first="1" names-min="3"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout delimiter="; " suffix=")" prefix="(">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-use-first="10" et-al-min="11">
    <sort>
      <key macro="author-short" names-use-first="1" names-min="1"/>
      <key macro="author-count" names-use-first="3" names-min="3"/>
      <key macro="author" names-use-first="1" names-min="3"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author" font-weight="normal"/>
        <choose>
          <if type="article article-magazine article-newspaper article-journal review" match="any">
            <text macro="issued" suffix="."/>
            <text variable="title" suffix="."/>
            <text variable="container-title" text-case="title" font-style="italic" suffix=","/>
            <group>
              <text variable="volume" font-style="normal"/>
              <number prefix="(" suffix=")" variable="issue"/>
              <text variable="page" prefix=": "/>
            </group>
          </if>
          <else-if type="thesis">
            <text macro="issued" suffix="."/>
            <text variable="title" suffix="."/>
            <text variable="genre" suffix="."/>
            <text variable="publisher-place" suffix=","/>
            <text variable="publisher"/>
          </else-if>
          <else-if type="book entry-encyclopedia entry-dictionary map graphic report manuscript legislation interview review-book" match="any">
            <text macro="issued" suffix="."/>
            <text variable="title" text-case="title" font-style="italic" font-variant="normal" suffix="."/>
            <text variable="genre" prefix="(" suffix=")."/>
            <text macro="edition"/>
            <text macro="publisher" suffix=","/>
            <group suffix=".">
              <text variable="number-of-pages"/>
              <label plural="never" variable="number-of-pages" form="short"/>
            </group>
          </else-if>
          <else-if type="chapter" match="all">
            <text macro="issued" suffix="."/>
            <text variable="title" suffix="."/>
            <text macro="editor" font-weight="normal" suffix="."/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <group>
              <label suffix=":" variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="paper-conference" match="all">
            <text macro="issued" suffix="."/>
            <text variable="title" suffix="."/>
            <text variable="genre" prefix="Proceeding of " suffix=" on"/>
            <text variable="container-title" font-style="italic" prefix="&quot;" suffix="&quot;."/>
            <text variable="issue" suffix=","/>
            <text variable="publisher-place" suffix="."/>
            <group>
              <label suffix=":" variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="webpage" match="all">
            <text variable="title" prefix="&quot;" suffix="&quot;."/>
            <text macro="publisher" suffix="."/>
            <text macro="issued" suffix="."/>
            <text variable="issue" suffix="."/>
            <text value="Online" prefix="[" suffix="]"/>
            <text variable="URL" prefix="&lt;" suffix="&gt;"/>
            <date form="text" variable="accessed" prefix="[" suffix="]">
              <date-part name="month" form="short"/>
            </date>
          </else-if>
          <else>
            <text macro="issued" suffix="."/>
            <text variable="title" font-style="italic" suffix=","/>
            <text macro="publisher"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
