<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with="." default-locale="de-DE">
  <info>
    <title>Universität Würzburg - Institut für deutsche Philologie - Museologie (Deutsch)</title>
    <id>http://www.zotero.org/styles/universitat-wurzburg-institut-fur-deutsche-philologie-museologie</id>
    <link href="http://www.zotero.org/styles/universitat-wurzburg-institut-fur-deutsche-philologie-museologie" rel="self"/>
    <link href="http://www.zotero.org/styles/technische-universitat-dresden-kunstgeschichte-note" rel="template"/>
    <link href="https://www.phil.uni-wuerzburg.de/museologie/lehre/studierhilfen/" rel="documentation"/>
    <link href="https://www.phil.uni-wuerzburg.de/fileadmin/04100630/2023/46_Merkblatt_mit_Beispielen_zum_Zitieren_und_Bibliographieren_red_CMS_191223.pdf" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <summary>Zitierstil entsprechend den Vorgaben des Fachbereichs Museologie der Universität Würzburg.</summary>
    <updated>2024-02-10T08:46:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">
        <single>Hg.</single>
        <multiple>Hg.</multiple>
      </term>
      <term name="editorial-director" form="verb-short">
        <single>Hg.</single>
        <multiple>Hg.</multiple>
      </term>
      <term name="director" form="short">
        <single/>
        <multiple/>
      </term>
      <term name="editortranslator" form="verb-short">
        <single>Hg./Übers.</single>
        <multiple>Hg./Überss.</multiple>
      </term>
      <term name="editortranslator" form="short">hg. u. übers. von</term>
      <term name="number-of-volumes" form="short">Bdd.</term>
      <term name="translator" form="short">übers. von</term>
      <term name="no date" form="short">o.&#8239;J.</term>
      <term name="et-al">u.&#8239;a.</term>
      <term name="available at">Online</term>
      <term name="accessed">Stand</term>
      <term name="no-place" form="short">o.O.</term>
      <term name="number-of-volumes" form="short">Bde.</term>
      <term name="presented at">Vortrag gehalten auf der Tagung</term>
      <term name="interviewer" form="verb">Interview von</term>
      <term name="personal-communication">Nachricht von</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if type="interview" match="any">
        <names variable="interviewer">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name delimiter=" / "/>
          <et-al/>
        </names>
        <names variable="author" prefix=" mit ">
          <name delimiter=" / "/>
          <et-al/>
        </names>
      </if>
      <else-if type="personal_communication" match="any">
        <group delimiter=" ">
          <names variable="author">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name delimiter=" / "/>
            <et-al/>
          </names>
          <names variable="recipient" prefix="an ">
            <name delimiter=" / "/>
            <et-al/>
          </names>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any"/>
      <else>
        <names variable="author">
          <name delimiter=" / " name-as-sort-order="all"/>
          <et-al/>
          <substitute>
            <names variable="composer editor director">
              <name delimiter=" / " name-as-sort-order="all"/>
              <et-al/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
            <text variable="title"/>
          </substitute>
        </names>
        <names variable="original-author" prefix=" [" suffix="]">
          <name delimiter=" / "/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter="/" delimiter-precedes-last="always" initialize="false" name-as-sort-order="first" sort-separator="/">
            <name-part name="family"/>
          </name>
          <et-al term="et-al"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <names variable="editor">
              <name form="short" delimiter="/" delimiter-precedes-last="always" initialize="false" name-as-sort-order="first" sort-separator="/">
                <name-part name="family"/>
              </name>
              <et-al term="et-al"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <names variable="editor translator" delimiter=". ">
          <label form="verb" plural="never" text-case="capitalize-first" suffix=" "/>
          <name delimiter=" / " delimiter-precedes-last="never" initialize="false"/>
          <et-al term="et-al"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name delimiter=" / " and="text" delimiter-precedes-last="never" initialize="false" name-as-sort-order="first">
            <name-part name="family"/>
          </name>
          <et-al term="et-al"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference entry-encyclopedia" match="any">
            <choose>
              <if match="any" variable="editor">
                <names variable="editor">
                  <name delimiter=" / " delimiter-precedes-last="never" initialize="false" name-as-sort-order="all"/>
                  <et-al term="et-al"/>
                  <label form="short" prefix=" (" suffix=")"/>
                </names>
              </if>
              <else>
                <text value="o.&#8239;Hg."/>
              </else>
            </choose>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <choose>
          <if variable="container-author" match="all">
            <names variable="editor">
              <label form="short" plural="never" text-case="lowercase" suffix=" "/>
              <name and="text" delimiter-precedes-last="never" initialize="false">
                <name-part name="family"/>
              </name>
              <et-al term="et-al"/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor">
      <name and="text" delimiter-precedes-last="never" initialize="false">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al term="et-al"/>
    </names>
  </macro>
  <macro name="title-long">
    <group delimiter=" ">
      <text variable="title"/>
      <text variable="original-title" prefix="[" suffix="]"/>
    </group>
    <text macro="secondary-contributors" prefix=". "/>
    <choose>
      <if type="book" match="any">
        <group delimiter=" " prefix=". ">
          <number suffix=" " variable="number-of-volumes"/>
          <text term="number-of-volumes" form="short"/>
        </group>
        <text macro="collection" prefix=" "/>
      </if>
      <else-if type="broadcast" match="any">
        <group delimiter=", " prefix=" (" suffix=")">
          <text variable="container-title"/>
          <text variable="collection-title"/>
          <text variable="number" prefix="Folge "/>
        </group>
      </else-if>
      <else-if type="song" match="any">
        <group delimiter=", " prefix=" (" suffix=")">
          <text variable="collection-title"/>
          <text variable="volume"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="collection-title"/>
      <text variable="collection-number" prefix=" "/>
      <choose>
        <if variable="collection-editor">
          <text term="editor" form="short" text-case="lowercase" prefix=", "/>
          <text macro="secondary-collection-contributors" prefix=" "/>
        </if>
      </choose>
      <text macro="volume"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="none" variable="publisher-place">
        <text term="no-place" form="short" text-case="capitalize-first"/>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" type="webpage post post-weblog entry-dictionary entry-encyclopedia article-magazine article-newspaper motion_picture speech book">
        <group delimiter=" ">
          <group delimiter=": ">
            <text term="available at"/>
            <text variable="URL"/>
          </group>
          <group delimiter=": " prefix="(" suffix=")">
            <text term="accessed"/>
            <date form="numeric" variable="accessed"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal" match="any">
        <group delimiter=" ">
          <group delimiter=": ">
            <text term="available at"/>
            <choose>
              <if match="any" variable="DOI">
                <text variable="DOI" prefix="https://doi.org/"/>
              </if>
              <else>
                <text variable="URL"/>
              </else>
            </choose>
          </group>
          <group delimiter=": " prefix="(" suffix=")">
            <text term="accessed"/>
            <date form="numeric" variable="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if match="any" variable="issued">
        <choose>
          <if type="article-magazine article-newspaper" match="any">
            <date form="numeric" variable="issued"/>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if match="none" is-uncertain-date="issued">
        <text term="no date" form="short"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=". ">
      <group delimiter=" ">
        <choose>
          <if match="any" is-numeric="volume">
            <text term="volume" form="short" suffix=" "/>
            <number variable="volume"/>
          </if>
          <else>
            <text term="volume"/>
            <text variable="volume" font-style="italic"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="complete-note">
    <group>
      <group delimiter=": ">
        <text macro="contributors-long"/>
        <text macro="title-long"/>
      </group>
      <choose>
        <if type="chapter musical_score" match="any">
          <group delimiter=". " prefix=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="container-contributors"/>
              <group delimiter=" ">
                <text variable="container-title"/>
                <text macro="collection"/>
              </group>
            </group>
            <text macro="secondary-container-contributors" suffix=", "/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text macro="publisher"/>
                <text macro="year-date"/>
              </group>
              <text macro="pages"/>
            </group>
          </group>
        </if>
        <else-if type="article-journal" match="any">
          <group delimiter=", " prefix=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <group delimiter=" ">
                <text variable="container-title"/>
                <text variable="volume"/>
                <text macro="year-date" prefix="(" suffix=")"/>
              </group>
            </group>
            <group delimiter=" ">
              <label variable="issue" form="short"/>
              <text variable="issue"/>
            </group>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", " prefix=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text variable="container-title"/>
            </group>
            <text variable="section"/>
            <text macro="year-date"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group delimiter=", " prefix=". ">
            <group delimiter=": ">
              <text term="presented at" text-case="capitalize-first"/>
              <text variable="event" font-style="normal"/>
            </group>
            <text variable="event-place"/>
            <date form="numeric" variable="issued"/>
          </group>
        </else-if>
        <else-if type="interview" match="any">
          <date form="numeric" variable="issued" prefix=". "/>
        </else-if>
        <else-if type="post webpage post-weblog" match="any">
          <group delimiter=". " prefix=". ">
            <text variable="container-title"/>
            <date form="numeric" variable="issued"/>
          </group>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <group delimiter=". " prefix=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text variable="container-title"/>
            </group>
            <names variable="editor" delimiter=". ">
              <label form="verb" plural="never" text-case="capitalize-first" suffix=" "/>
              <name delimiter=" / " delimiter-precedes-last="never" initialize="false"/>
              <et-al term="et-al"/>
            </names>
            <text macro="edition"/>
            <group delimiter=" ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". " prefix=". ">
            <group delimiter=" ">
              <text variable="genre"/>
              <text variable="publisher"/>
            </group>
            <group delimiter=" ">
              <text macro="publisher" suffix=" "/>
              <text macro="year-date"/>
            </group>
          </group>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group delimiter=". " prefix=". ">
            <group delimiter=", ">
              <date form="text" date-parts="year-month-day" variable="issued"/>
              <text variable="dimensions"/>
            </group>
          </group>
        </else-if>
        <else-if type="personal_communication" match="any">
          <date form="numeric" variable="issued" prefix=". "/>
        </else-if>
        <else-if type="broadcast" match="any">
          <group delimiter=", " prefix=". ">
            <group delimiter=" ">
              <text variable="publisher"/>
              <date form="numeric" variable="issued"/>
            </group>
            <text variable="dimensions"/>
          </group>
        </else-if>
        <else-if type="song" match="any">
          <group delimiter=", " prefix=". ">
            <group delimiter=" ">
              <text variable="publisher-place"/>
              <date form="numeric" variable="issued"/>
            </group>
            <text variable="dimensions"/>
          </group>
        </else-if>
        <else-if type="graphic" match="any">
          <group delimiter=", " prefix=". ">
            <text variable="medium"/>
            <text variable="dimensions"/>
            <group delimiter=" ">
              <text variable="archive"/>
              <date date-parts="year" form="numeric" variable="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", " prefix=", ">
            <text variable="event-title"/>
            <group delimiter=" ">
              <text variable="publisher"/>
              <date form="numeric" variable="issued" prefix="(Besuch: " suffix=")"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". " prefix=". ">
            <text macro="edition"/>
            <group delimiter=" ">
              <text macro="publisher" suffix=" "/>
              <text macro="year-date"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </group>
  </macro>
  <citation name-delimiter="/" et-al-min="4" et-al-use-first="1" initialize="false" disambiguate-add-names="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="short"/>
            <text macro="citation-locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="short"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="contributors-short"/>
              <text variable="first-reference-note-number" prefix="(wie Anm. " suffix=")"/>
            </group>
            <text macro="citation-locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="complete-note"/>
            <text macro="citation-locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography name-delimiter="/" et-al-min="4" et-al-use-first="1" initialize="false" subsequent-author-substitute="&#8212;" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="contributors-long"/>
      <key macro="title-long"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <text macro="complete-note"/>
    </layout>
  </bibliography>
</style>
