<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="sl-SI">
  <info>
    <title>Univerza v Ljubljani - Fakulteta za kemijo in kemijsko tehnologijo (Slovenščina)</title>
    <title-short>UL FKKT ACS</title-short>
    <id>http://www.zotero.org/styles/univerza-v-ljubljani-fakulteta-za-kemijo-in-kemijsko-tehnologijo</id>
    <link href="http://www.zotero.org/styles/univerza-v-ljubljani-fakulteta-za-kemijo-in-kemijsko-tehnologijo" rel="self"/>
    <link href="http://www.zotero.org/styles/american-chemical-society" rel="template"/>
    <link href="https://fkkt.uni-lj.si/fileadmin/user_upload/Studentski_referat/Pravilniki_studij/Navodila_za_izdelavo_dipl_mag_dela_2024.pdf" rel="documentation"/>
    <author>
      <name>David Ribar</name>
    </author>
    <contributor>
      <name>zznidar</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <summary>UL FKKT citation</summary>
    <updated>2025-08-30T11:48:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="sl-SI">
    <terms>
      <term name="volume" form="short">
        <single>vol.</single>
        <multiple>vol.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <group delimiter="; ">
      <names variable="editor translator" delimiter="; ">
        <name sort-separator="" initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" (" suffix=")"/>
      </names>
      <names variable="collection-editor">
        <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", " text-case="title"/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author" suffix=":">
      <name delimiter-precedes-last="always" initialize-with=". " sort-separator=""/>
      <label form="short" text-case="capitalize-first" suffix=": "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill graphic legal_case legislation motion_picture report song patent thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title"/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". " strip-periods="true"/>
    <text variable="page"/>
  </macro>
  <macro name="book-container">
    <group delimiter=". ">
      <text macro="title"/>
      <choose>
        <if type="entry-dictionary entry-encyclopedia" match="none">
          <group delimiter=": ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic"/>
          </group>
        </if>
        <else>
          <text variable="container-title" font-style="italic"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter="&#160;">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=""/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0" et-al-min="11" et-al-use-first="10" delimiter-precedes-et-al="never">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=" "/>
      <choose>
        <if type="article-journal review" match="any">
          <group delimiter=" ">
            <group delimiter=" " suffix=".">
              <text macro="title" suffix="."/>
              <text variable="container-title" font-style="italic" form="short"/>
              <group delimiter=", ">
                <text macro="issued"/>
                <choose>
                  <if variable="volume">
                    <group delimiter=" ">
                      <text variable="volume" font-style="italic"/>
                    </group>
                  </if>
                  <else>
                    <group delimiter=" ">
                      <text term="issue" form="short" text-case="capitalize-first"/>
                      <text variable="issue"/>
                    </group>
                  </else>
                </choose>
                <text variable="page"/>
              </group>
            </group>
            <text variable="DOI" prefix="DOI: "/>
          </group>
        </if>
        <else-if type="article-magazine article-newspaper article" match="any">
          <group delimiter=" " suffix=".">
            <text macro="title" suffix="."/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <group delimiter=", ">
              <text macro="full-issued"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", " suffix=".">
            <group delimiter=" ">
              <text macro="title" suffix="."/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text variable="genre"/>
            <text macro="volume"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " suffix=".">
            <text macro="title" suffix="."/>
            <text macro="editor" suffix=","/>
            <text macro="series"/>
            <choose>
              <if type="report">
                <group delimiter=" ">
                  <text variable="genre"/>
                  <text variable="number"/>
                </group>
              </if>
            </choose>
            <group delimiter=" ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", " suffix=".">
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="event-place"/>
              <text term="patent"/>
              <text variable="number"/>
            </group>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", " suffix=".">
            <text macro="book-container"/>
            <text macro="edition"/>
            <text macro="volume"/>
            <text macro="editor"/>
            <text macro="series"/>
            <group delimiter=" ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage entry-dictionary entry-encyclopedia software post post-weblog" match="any">
          <group delimiter=" " suffix=".">
            <group delimiter=" " suffix=".">
              <text variable="title" font-style="italic"/>
              <group delimiter=" " prefix="(" suffix=").">
                <text term="version"/>
                <text variable="version"/>
              </group>
            </group>
            <choose>
              <if variable="source">
                <text variable="source" suffix="."/>
              </if>
              <else>
                <text variable="container-title" suffix="."/>
              </else>
            </choose>
            <text variable="URL"/>
            <group delimiter=" " prefix="(" suffix=")">
              <text term="accessed"/>
              <date variable="accessed" delimiter="&#160;">
                <date-part name="day" suffix="."/>
                <date-part name="month" form="short" strip-periods="false"/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=".">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <group delimiter=", ">
              <text macro="issued"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
