<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Universität Bremen - Frankoromanistik - Literaturwissenschaft</title>
    <id>http://www.zotero.org/styles/universitat-bremen-frankoromanistik-literaturwissenschaft</id>
    <link href="http://www.zotero.org/styles/universitat-bremen-frankoromanistik-literaturwissenschaft" rel="self"/>
    <link href="http://www.zotero.org/styles/owbarth-verlag" rel="template"/>
    <link href="https://www.uni-bremen.de/fileadmin/user_upload/fachbereiche/fb10/fb10/pdf/romanistik/Handreichung_FrzLitwiss_Struve.pdf" rel="documentation"/>
    <contributor>
      <name>Katia Schorn</name>
      <email>brecht@uni-bremen.de</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <updated>2024-05-06T18:37:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Stand</term>
      <term name="anonymous" form="short">o.A.</term>
      <term name="no date" form="short">o.J.</term>
      <term name="no-place" form="short">o. O.</term>
      <term name="editor" form="short">
        <single>Hg.</single>
        <multiple>Hg.</multiple>
      </term>
      <term name="director" form="short">
        <single>Rg.</single>
        <multiple>Rg.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="director" form="short">
        <single>Ré.</single>
        <multiple>Ré.</multiple>
      </term>
      <term name="volume" form="short">T.</term>
      <term name="anonymous" form="short">S.A.</term>
      <term name="no date" form="short">s.d.</term>
      <term name="no-place" form="short">s.</term>
      <term name="in">dans</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=" ; ">
      <name delimiter="/" delimiter-precedes-et-al="never" name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor director"/>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter="; ">
      <name delimiter="/" delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anonymous">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" delimiter-precedes-last="never" initialize-with=". "/>
      <et-al/>
      <substitute>
        <names variable="editor" font-variant="small-caps"/>
        <names variable="translator" font-variant="small-caps"/>
        <choose>
          <if type="bill book graphic legal_case  motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="bill legal_case legislation" match="any">
            <text variable="title" form="short"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=": ">
      <text term="accessed" text-case="capitalize-first"/>
      <date variable="accessed">
        <date-part name="day" form="numeric-leading-zeros" suffix="."/>
        <date-part name="month" form="numeric-leading-zeros" suffix="."/>
        <date-part name="year" range-delimiter=""/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal article article-magazine article-newspaper chapter paper-conference" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else-if type="book graphic legal_case motion_picture report song post post-weblog webpage" match="any">
        <text variable="title" font-style="italic"/>
        <choose>
          <if type="book" match="any">
            <text variable="medium" prefix="(" suffix=")"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="none" variable="original-date">
        <text variable="edition" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label suffix=" " variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="original-date">
    <date date-parts="year" form="text" variable="original-date"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <choose>
        <if match="none" variable="publisher-place">
          <text term="no-place" form="short"/>
        </if>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="cite-year">
    <choose>
      <if match="any" variable="issued">
        <date date-parts="year" form="numeric" variable="issued"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group prefix=": ">
      <choose>
        <if match="any" locator="page">
          <text variable="locator" prefix=" "/>
        </if>
      </choose>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <choose>
        <if position="ibid-with-locator ibid" match="any">
          <text term="ibid" form="short"/>
        </if>
        <else>
          <group delimiter=" ">
            <text macro="author-short"/>
            <text macro="cite-year"/>
          </group>
        </else>
      </choose>
      <text macro="locator"/>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=": ">
          <text macro="author"/>
          <text macro="title"/>
        </group>
        <choose>
          <if type="book" match="any">
            <group delimiter=" ">
              <text macro="publisher"/>
              <text macro="original-date" prefix="[" suffix="]"/>
              <group>
                <text macro="edition" vertical-align="sup"/>
                <text macro="cite-year"/>
              </group>
            </group>
          </if>
          <else-if type="thesis" match="any">
            <group delimiter=" ">
              <text macro="publisher"/>
              <text macro="cite-year"/>
              <text variable="genre" prefix="(" suffix=")"/>
            </group>
            <text prefix=". " macro="edition"/>
          </else-if>
          <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text macro="publisher"/>
                  <text macro="cite-year"/>
                </group>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <group delimiter=". ">
              <date variable="issued">
                <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                <date-part name="year"/>
              </date>
              <text variable="URL"/>
              <text macro="access" prefix=" "/>
            </group>
          </else-if>
          <else-if type="article-journal" match="any">
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="volumes"/>
              <group delimiter=" ">
                <label text-case="capitalize-first" variable="issue" form="short"/>
                <text variable="issue"/>
              </group>
              <text macro="cite-year"/>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <date variable="issued">
                <date-part name="day" form="numeric-leading-zeros" suffix="."/>
                <date-part name="month" form="numeric-leading-zeros" suffix="."/>
                <date-part name="year"/>
              </date>
              <text macro="pages"/>
            </group>
          </else-if>
          <else-if type="motion_picture" match="any">
            <group delimiter=". ">
              <group delimiter=" ">
                <text variable="publisher-place"/>
                <text macro="cite-year"/>
              </group>
              <text variable="medium"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text variable="container-title" font-style="italic"/>
              <text macro="cite-year"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
