<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-AU">
  <info>
    <title>University of Tasmania - Simplified Author-date</title>
    <id>http://www.zotero.org/styles/university-of-tasmania-simplified-author-date</id>
    <link href="http://www.zotero.org/styles/university-of-tasmania-simplified-author-date" rel="self"/>
    <link href="https://utas.libguides.com/referencing/simplified_authordate" rel="documentation"/>
    <author>
      <name>Zephyr Apsara Ganesh</name>
      <email>zaganesh@utas.edu.au</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2021-10-01T11:31:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="Title">
    <choose>
      <if type="article book broadcast motion_picture musical_score pamphlet report review song speech thesis webpage" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else-if match="all" variable="title">
        <text variable="title" text-case="title" prefix="'" suffix="'"/>
      </else-if>
      <else-if match="none" variable="title">
        <text value="Untitled" text-case="title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="Date">
    <choose>
      <if match="all" is-uncertain-date="issued">
        <text value="n.d."/>
      </if>
      <else>
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" range-delimiter="-" suffix="/"/>
          <date-part name="month" form="numeric-leading-zeros" range-delimiter="-" suffix="/"/>
          <date-part name="year" range-delimiter="-"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="Year">
    <date date-parts="year" form="numeric" variable="issued"/>
  </macro>
  <macro name="Source">
    <choose>
      <if type="chapter" match="any">
        <names variable="editor" prefix="in " suffix=" (eds), ">
          <name and="symbol" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
        </names>
        <text variable="container-title" text-case="title" font-style="italic" suffix=", "/>
        <text variable="publisher"/>
      </if>
      <else-if match="all" type="book">
        <choose>
          <if match="any" is-numeric="edition">
            <number suffix=" " variable="edition" form="ordinal"/>
            <text value="edn, "/>
          </if>
          <else>
            <text variable="edition" suffix=", "/>
          </else>
        </choose>
        <text variable="publisher" suffix="."/>
      </else-if>
      <else-if match="any" type="article article-journal article-magazine">
        <text variable="container-title" text-case="title" font-style="italic"/>
        <choose>
          <if match="any" is-numeric="edition">
            <number suffix=" " variable="edition" form="ordinal"/>
            <text value="edn, "/>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
        <choose>
          <if match="any" is-numeric="volume">
            <label font-style="normal" prefix=", " variable="volume" form="short"/>
            <number variable="volume"/>
          </if>
        </choose>
        <choose>
          <if match="any" is-numeric="issue">
            <label font-style="normal" prefix=", " variable="issue" form="short"/>
            <number variable="issue"/>
          </if>
          <else>
            <text variable="issue" prefix=", "/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="note" suffix=", "/>
        <text variable="URL"/>
      </else>
    </choose>
  </macro>
  <macro name="Creator">
    <choose>
      <if match="none" variable="author">
        <text value="Unknown"/>
      </if>
      <else>
        <names variable="author"/>
      </else>
    </choose>
  </macro>
  <citation name-as-sort-order="all">
    <sort>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <names variable="author" suffix=", ">
        <name form="short" delimiter="" and="symbol" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize="false" sort-separator=""/>
        <substitute>
          <text value="Unknown" suffix=", "/>
        </substitute>
      </names>
      <text macro="Year"/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="Creator" sort="ascending"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <names variable="author">
          <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
          <substitute>
            <text value="Unknown"/>
          </substitute>
        </names>
        <text macro="Date"/>
        <text macro="Title" text-case="title"/>
        <text macro="Source"/>
      </group>
    </layout>
  </bibliography>
</style>
