<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-CH">
  <info>
    <title>Universität Freiburg - Soziologie, Sozialpolitik, Sozialarbeit (Deutsch)</title>
    <id>http://www.zotero.org/styles/universitaetfribourg-sopa</id>
    <link href="http://www.zotero.org/styles/universitaetfribourg-sopa" rel="self"/>
    <author>
      <name>Xaver Marthaler</name>
    </author>
    <category citation-format="author-date"/>
    <category field="sociology"/>
    <category field="social_science"/>
    <category field="law"/>
    <updated>2026-06-03T16:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hg.</term>
      <term name="editor" form="verb-short">hg. von</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="accessed">Zugriff am</term>
      <term name="retrieved">auf</term>
      <term name="page" form="short">
        <single>S.</single>
        <multiple>S.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="first" sort-separator=", " delimiter=", " and="text" delimiter-precedes-last="never" suffix=" "/>
      <label form="short" prefix="(" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="true"/>
  </macro>
  <macro name="author">
    <choose>
      <if type="bill legislation" match="any">
        <text variable="title" form="short" suffix=", "/>
        <text variable="title"/>
      </if>
      <else>
        <names variable="author">
          <name name-as-sort-order="first" sort-separator=", " delimiter=", " and="text" delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="editor"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="bill legislation" match="any">
        <text variable="title" form="short"/>
      </if>
      <else>
        <names variable="author">
          <name form="short" delimiter=", " and="text" delimiter-precedes-last="never" initialize-with=". "/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="anon"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text term="accessed"/>
          <date variable="accessed" form="numeric"/>
          <text term="retrieved"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="chapter-info">
    <group prefix="(" suffix=")" delimiter=", ">
      <text macro="edition"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="99" et-al-use-first="98" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator" prefix=":"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="98" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <group prefix="(" suffix=").">
          <text macro="year-date"/>
        </group>
        <choose>
          <if type="book" match="any">
            <group delimiter=". ">
              <group delimiter=" ">
                <text macro="title"/>
                <text macro="edition" prefix="(" suffix=")"/>
              </group>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" suffix="."/>
            <group prefix=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <group delimiter=" " prefix=" ">
                <text variable="container-title" font-style="italic"/>
                <text macro="chapter-info"/>
              </group>
              <text macro="publisher" prefix=". "/>
            </group>
          </else-if>
          <else-if type="article-journal">
            <text macro="title" suffix="."/>
            <group delimiter=", " prefix=" ">
              <text variable="container-title" font-style="italic"/>
              <group>
                <text variable="volume" font-style="italic"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <text macro="title" suffix="."/>
            <group delimiter=", " prefix=" ">
              <text variable="container-title" font-style="italic"/>
              <date variable="issued" form="numeric"/>
              <group>
                <text variable="issue" font-style="italic"/>
              </group>
              <text variable="page"/>
            </group>
            <text macro="access"/>
          </else-if>
          <else-if type="webpage post-weblog" match="any">
            <text macro="title" suffix="."/>
            <text value="Internet-Seite."/>
            <text macro="access"/>
          </else-if>
          <else-if type="thesis">
            <text macro="title" suffix="."/>
            <group delimiter=". ">
              <choose>
                <if variable="genre">
                  <text variable="genre"/>
                </if>
                <else>
                  <text value="Unveröffentlichte Dissertation"/>
                </else>
              </choose>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </else-if>
          <else-if type="bill legislation" match="any">
            <group delimiter=". ">
              <text variable="number" font-style="italic"/>
              <choose>
                <if variable="URL">
                  <text variable="URL"/>
                </if>
              </choose>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group>
              <text macro="title" suffix=". "/>
              <choose>
                <if variable="genre">
                  <text variable="genre"/>
                </if>
              </choose>
              <choose>
                <if variable="number">
                  <text variable="number"/>
                </if>
              </choose>
              <text variable="publisher" suffix=", "/>
              <text variable="publisher-place"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="genre"/>
              <text macro="publisher"/>
              <text macro="access"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
