<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" initialize="false" initialize-with-hyphen="false" default-locale="fr-CA" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Université Laval - Département des sciences historiques (French - Canada)</title>
    <id>http://www.zotero.org/styles/universite-laval-departement-des-sciences-historiques</id>
    <link href="http://www.zotero.org/styles/universite-laval-departement-des-sciences-historiques" rel="self"/>
    <link href="http://www.hst.ulaval.ca/services-et-ressources/guides-pedagogiques/" rel="documentation"/>
    <author>
      <name>Charles Mercier-Paquin</name>
      <email>charles.mercier-paquin.1@ulaval.ca</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Le style bibliographique pour citation et références du Département des sciences historiques de l'Université Laval    </summary>
    <updated>2016-04-22T00:27:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-bibliography">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize="false" initialize-with="." name-as-sort-order="first">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="author-citation">
    <names variable="author">
      <name and="text" initialize="false" initialize-with=". "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="editor-bibliography">
    <names variable="editor" suffix=". ">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize="false" initialize-with="." name-as-sort-order="first">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" text-case="lowercase" prefix=", "/>
    </names>
  </macro>
  <macro name="editor-citation">
    <names variable="editor">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" initialize="false" initialize-with=".">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <label form="short" text-case="lowercase" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" prefix=" " suffix=", "/>
    <text variable="publisher"/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <choose>
          <if type="webpage article-newspaper broadcast figure graphic paper-conference post post-weblog song" match="any">
            <text variable="URL"/>
            <text macro="accessed-date"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text value="consulté le"/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued original-date">
        <date date-parts="year" form="text" variable="issued">
          <date-part name="year"/>
        </date>
        <date date-parts="year" form="text" variable="original-date" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="article-newspaper" match="all" variable="issued">
        <date form="text" variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if match="all" variable="issued">
        <date date-parts="year" form="text" variable="issued"/>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article article-journal article-magazine article-newspaper chapter entry-encyclopedia entry-dictionary entry webpage paper-conference" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference article-journal article-magazine article-newspaper webpage thesis entry-dictionary entry-encyclopedia article" match="none">
          <text variable="title" font-style="italic"/>
        </if>
        <else>
          <text variable="title" strip-periods="false" quotes="true"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if variable="collection-number">
        <text variable="collection-title" prefix="Coll. "/>
        <text variable="collection-number" prefix=", "/>
      </if>
      <else>
        <text variable="collection-title" prefix="Coll. "/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=",">
      <text variable="volume" prefix=" vol. "/>
      <group>
        <text variable="issue" prefix=" n° "/>
        <choose>
          <if match="any" variable="volume issue">
            <text macro="year-date" prefix=" (" suffix=")"/>
          </if>
          <else>
            <text macro="year-date"/>
          </else>
        </choose>
      </group>
      <text variable="page" prefix=" p. "/>
    </group>
  </macro>
  <macro name="end-part">
    <group delimiter=", " suffix=".">
      <text macro="publisher"/>
      <text macro="year-date"/>
      <choose>
        <if type="article article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia paper-conference chapter webpage" match="any">
          <text variable="page" prefix="p." suffix="."/>
        </if>
        <else>
          <text variable="number-of-pages" suffix=" p."/>
        </else>
      </choose>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout>
      <group delimiter=", ">
        <text macro="author-citation"/>
        <text macro="title"/>
        <choose>
          <if type="thesis" match="any">
            <text value="Thèse"/>
            <text macro="end-part"/>
          </if>
          <else-if type="chapter paper-conference webpage" match="any">
            <text macro="editor-citation"/>
            <group delimiter=",">
              <text macro="journal-title"/>
              <text macro="end-part"/>
            </group>
          </else-if>
          <else-if type="article article-journal article-magazine article-newspaper review" match="any">
            <text macro="journal-title"/>
            <text macro="locators"/>
          </else-if>
          <else>
            <text macro="edition"/>
            <text macro="end-part"/>
            <text macro="collection"/>
          </else>
        </choose>
        <text macro="access"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" subsequent-author-substitute="---">
    <sort>
      <key macro="author-bibliography"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <text macro="author-bibliography" suffix=". "/>
      <text macro="title" strip-periods="false" font-weight="normal" vertical-align="baseline" suffix=". "/>
      <choose>
        <if type="thesis">
          <text value="Thèse" suffix=", "/>
          <text macro="end-part"/>
        </if>
        <else-if type="chapter paper-conference webpage entry-dictionary entry entry-encyclopedia article" match="any">
          <text macro="editor-bibliography"/>
          <group delimiter="." suffix=". ">
            <text macro="journal-title"/>
            <text macro="end-part"/>
          </group>
        </else-if>
        <else-if type="article article-journal article-magazine article-newspaper review" match="any">
          <group delimiter="," suffix=". ">
            <text macro="journal-title"/>
            <text macro="locators"/>
          </group>
        </else-if>
        <else>
          <text macro="edition" suffix="."/>
          <text macro="end-part"/>
          <text macro="collection"/>
        </else>
      </choose>
      <text macro="access" suffix=","/>
    </layout>
  </bibliography>
</style>
