feedback
AboutSearch by nameSearch by exampleVisual editorCode editor
FORMATTED INLINE CITATIONS
Campbell John L. et Pedersen Ove K., « The varieties of capitalism and hybrid success », dans Comparative Political Studies, vol. 40, no 3, 1 mars 2007, p. 244‑252, [En ligne], <http://journals.sagepub.com/doi/abs/10.1177/0010414006286542>, (Consulté le 26 juillet 2010) Borges Jorge Luis, Selected non-fictions, traduit par Allen Esther, Levine Suzanne Jill et Weinberger Eliot, New York, Viking, 1999
Yo-yo having a modifiable string gap, 2011
FORMATTED BIBLIOGRAPHY
Borges Jorge Luis, Selected non-fictions, traduit par Allen Esther, Levine Suzanne Jill et Weinberger Eliot, New York, Viking, 1999.
Campbell John L. et Pedersen Ove K., « The varieties of capitalism and hybrid success », dans Comparative Political Studies, vol. 40, no 3, 1 mars 2007, p. 307‑332, [En ligne], <http://journals.sagepub.com/doi/abs/10.1177/0010414006286542>, (Consulté le 26 juillet 2010).
Yo-yo having a modifiable string gap, 2011.

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize="false" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Université Catholique de Louvain - Histoire (French)</title>
    <title-short>UCL</title-short>
    <id>http://www.zotero.org/styles/universite-catholique-de-louvain-histoire</id>
    <link href="http://www.zotero.org/styles/universite-catholique-de-louvain-histoire" rel="self"/>
    <link href="https://lesvoyagesdebalnibarbi.wordpress.com/2018/02/17/zotero-csl-ucl/" rel="documentation"/>
    <author>
      <name>Pierre Bieswal</name>
      <email>pierre-edouard.bieswal@student.uclouvain.be</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2018-02-26T08:48:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éd.</multiple>
      </term>
      <term name="in">dans</term>
      <term name="translator">traduit par </term>
      <term name="director">dirigée par </term>
    </terms>
  </locale>
  <macro name="Author">
    <names variable="author" delimiter=", ">
      <name font-style="normal" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name font-style="normal" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
    <text term="editor" form="short" prefix=" (" suffix=")"/>
  </macro>
  <macro name="translator">
    <text term="translator"/>
    <names variable="translator" delimiter=", ">
      <name font-style="normal" and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="Title">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia chapter" match="any">
          <text macro="Title-in-title"/>
        </if>
        <else>
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
        </else>
      </choose>
      <choose>
        <if type="thesis" match="any">
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first"/>
            <choose>
              <if match="any" variable="director">
                <group delimiter=" ">
                  <text term="director"/>
                  <names variable="director" delimiter=",">
                    <name and="text" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" initialize="false" name-as-sort-order="all">
                      <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
                    </name>
                  </names>
                </group>
              </if>
            </choose>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="Edition-Publisher-Issued">
    <group delimiter=", ">
      <choose>
        <if match="any" is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" vertical-align="baseline"/>
          </group>
        </if>
        <else>
          <text variable="edition" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <choose>
        <if type="webpage post-weblog article-journal article-magazine article-newspaper" match="none">
          <choose>
            <if match="any" variable="issued">
              <choose>
                <if match="any" is-numeric="issued">
                  <date date-parts="year" form="text" variable="issued"/>
                </if>
                <else>
                  <date form="text" date-parts="year-month-day" variable="issued"/>
                </else>
              </choose>
            </if>
