<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-GB">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/codeEditor/) -->
  <info>
    <title>University of Johannesburg Harvard Style</title>
    <id>http://www.zotero.org/styles/university-of-johannesburg-harvard</id>
   <link rel="self" href="http://www.zotero.org/styles/university-of-johannesburg-harvard"/>
    <author>
      <name>University of Johannesburg Library</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-05-06T10:21:06+00:00</updated>
<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with="." name-as-sort-order="all"/>
      <et-al term="et-al"/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-full">
    <names variable="author">
      <name and="symbol" initialize-with=". " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="editor-as-author">
    <names variable="editor">
      <name name-as-sort-order="all" initialize="true" initialize-with=". " and="symbol"/>
      <label form="short" text-case="sentence" strip-periods="false" prefix=" (" suffix=".). "/>
    </names>
  </macro>
  <macro name="year">
  <date variable="issued">
    <date-part name="year"/>
  </date>
</macro>
  <macro name="journal">
    <group>
      <text variable="container-title" font-style="italic" suffix=", "/>
      <text variable="volume"/>
      <group prefix="(" suffix=")">
        <text variable="issue"/>
      </group>
      <text variable="page" prefix=": " suffix=". "/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="doi">
    <text variable="DOI" prefix="Available from: DOI: "/>
  </macro>
  <macro name="web">
    <group prefix=" Available from: ">
      <text variable="URL"/>
    </group>
  </macro>

  <macro name="thesis">
    <group delimiter=", ">
      <text variable="genre"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="title-book">
    <text variable="title" font-style="italic" prefix=" " suffix=". "/>
    <text variable="edition" prefix=" " suffix=". "/>
  </macro>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year"/>
        <text variable="locator" prefix=":"/>
      </group>
    </layout>
  </citation>
<bibliography hanging-indent="true">
  <sort>
    <key variable="author"/>
    <key variable="issued"/>
  </sort>

  <layout>
    <choose>
           <if type="article-journal">
          <text macro="author-full"/>
          <text variable="title"/>
          <text macro="journal"/>
          <text variable="collection-title"/>
<text macro="doi"/>
        </if>
        <else-if type="chapter">
          <group>
            <text macro="author-full"/>
            <text macro="year" prefix=" (" suffix="). "/>
            <text variable="title"/>
            <group prefix=" In">
              <text variable="container-title" font-style="italic" prefix=" " suffix=": "/>
              <text variable="page" suffix=". "/>
              <text macro="editor-as-author" prefix="Edited by "/>
              <text variable="publisher-place" prefix=" " suffix=": "/>
              <text variable="publisher" suffix=". "/>
              <text variable="collection-title"/>
            </group>
          </group>
        </else-if>
        <else-if type="report">
          <text macro="publisher" prefix=" " suffix="."/>
        </else-if>
        <else-if type="thesis">
          <text macro="thesis" prefix=" " suffix="."/>
        </else-if>
        <else-if type="webpage">
          <text macro="web"/>
        </else-if>
        <else-if type="book" match="any">
          <group>
            <choose>
              <if match="any" variable="author">
                <text macro="author-full"/>
              </if>
              <else>
                <text macro="editor-as-author"/>
              </else>
            </choose>
            <text macro="year" prefix=" (" suffix="). "/>
            <text macro="title-book"/>
            <group>
              <text variable="publisher-place" suffix=": "/>
              <text variable="publisher" suffix="."/>
            </group>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
