<?xml version="1.0" encoding="utf-8"?>
<style xmlns:csl="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-GB" xmlns:csl="http://purl.org/net/xbiblio/csl">
  <info>
    <title>University of Leicester - School of Archaeology and Ancient History</title>
    <title-short>University of Leicester - SAAH</title-short>
    <id>http://www.zotero.org/styles/university-of-leicester-school-of-archaeology-and-ancient-history</id>
    <updated>2025-03-13T12:00:00Z</updated>
    <link href="http://www.zotero.org/styles/university-of-leicester-saah" rel="self"/>
    <link href="https://github.com/user-attachments/files/19240213/Assignment.Writing.Presentation.-.SAAH.House.Style.Guide.2024.1.pdf" rel="documentation"/>
    <author>
      <name>Leicester University</name>
    </author>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
  </info>
  <citation>
    <layout prefix="(" suffix=")">
      <group delimiter=", ">
        <names variable="author" delimiter=", ">
          <name et-al-min="4" et-al-use-first="1" initialize-with=". " sort-separator=","/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      <group delimiter=". ">
        <names variable="author" delimiter=", ">
          <name et-al-min="4" et-al-use-first="1" initialize-with=". " sort-separator=","/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="title" font-style="italic" text-case="capitalize-first"/>
        <text variable="container-title"/>
        <text variable="volume" prefix="vol. "/>
        <text variable="issue" prefix="no. "/>
        <text variable="page" prefix="pp. "/>
        <text variable="publisher"/>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" doi: "/>
          </if>
          <else-if variable="URL">
            <text variable="URL" prefix=" Available at: "/>
            <date variable="accessed" prefix=" (Accessed: " suffix=")">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </else-if>
        </choose>
        <choose>
          <if type="chapter">
            <text variable="title" prefix="'" suffix="'"/>
            <text value=", in: "/>
            <names variable="editor" delimiter=", ">
              <name et-al-min="2" et-al-use-first="1" initialize-with=". " sort-separator=","/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" font-style="italic"/>
            <text variable="page" prefix=", pp. "/>
          </if>
          <else-if type="book">
            <choose>
              <if variable="editor">
                <text value=" (ed.: "/>
                <names variable="editor" delimiter=", ">
                  <name et-al-min="2" et-al-use-first="1" initialize-with=". " sort-separator=","/>
                  <label form="short"/>
                </names>
                <text value=")"/>
              </if>
            </choose>
          </else-if>
          <else-if type="article-newspaper">
            <choose>
              <if variable="page">
                <text variable="page" prefix=", p. "/>
              </if>
              <else>
                <text variable="URL" prefix=" Available at: "/>
                <date variable="accessed" prefix=" (Accessed: " suffix=")">
                  <date-part name="day"/>
                  <date-part name="month"/>
                  <date-part name="year"/>
                </date>
              </else>
            </choose>
          </else-if>
          <else-if type="report">
            <text variable="publisher" prefix=", "/>
            <choose>
              <if variable="URL">
                <text variable="URL" prefix=" Available at: "/>
                <date variable="accessed" prefix=" (Accessed: " suffix=")">
                  <date-part name="day"/>
                  <date-part name="month"/>
                  <date-part name="year"/>
                </date>
              </if>
            </choose>
          </else-if>
          <else-if type="webpage">
            <text variable="URL" prefix=" Available at: "/>
            <date variable="accessed" prefix=" (Accessed: " suffix=")">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="post-weblog">
            <text variable="URL" prefix=" Available at: "/>
            <date variable="accessed" prefix=" (Accessed: " suffix=")">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="post">
            <text variable="URL" prefix=" Available at: "/>
            <date variable="accessed" prefix=" (Accessed: " suffix=")">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="motion_picture">
            <text value=" Directed by "/>
            <names variable="director" delimiter=", ">
              <name/>
            </names>
            <text variable="medium" prefix=" [" suffix="]"/>
          </else-if>
          <else-if type="broadcast">
            <text value=" Broadcast on "/>
            <text variable="container-title"/>
          </else-if>
          <else-if type="figure">
            <choose>
              <if variable="URL">
                <text variable="URL" prefix=" Available at: "/>
                <date variable="accessed" prefix=" (Accessed: " suffix=")">
                  <date-part name="day"/>
                  <date-part name="month"/>
                  <date-part name="year"/>
                </date>
              </if>
            </choose>
          </else-if>
          <else-if type="speech">
            <text variable="container-title" prefix=" (Speech, " suffix=")"/>
          </else-if>
          <else-if type="paper-conference">
            <text variable="container-title" prefix=", "/>
            <text variable="page" prefix=", pp. "/>
          </else-if>
          <else-if type="thesis">
            <choose>
              <if variable="URL">
                <text variable="URL" prefix=" Available at: "/>
                <date variable="accessed" prefix=" (Accessed: " suffix=")">
                  <date-part name="day"/>
                  <date-part name="month"/>
                  <date-part name="year"/>
                </date>
              </if>
            </choose>
          </else-if>
          <else-if type="legislation">
            <text variable="container-title" prefix=" "/>
            <text variable="URL" prefix=" Available at: "/>
          </else-if>
          <else-if type="regulation">
            <text variable="container-title" prefix=" "/>
            <text variable="URL" prefix=" Available at: "/>
          </else-if>
          <else-if type="legal_case">
            <text value=" [Legal case]"/>
          </else-if>
          <else-if type="document">
            <text variable="container-title" prefix=" "/>
            <text variable="URL" prefix=" Available at: "/>
          </else-if>
          <else-if type="pamphlet">
            <text value=" [Pamphlet]"/>
          </else-if>
          <else-if type="manuscript">
            <text value=" [Manuscript]"/>
          </else-if>
          <else>
            <text variable="container-title"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
  <locale xml:lang="en-GB">
    <terms>
      <term name="and">and</term>
      <term name="editor" form="short"/>
      <term name="page">p.</term>
    </terms>
  </locale>
</style>
