<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" demote-non-dropping-particle="sort-only" version="1.0" default-locale="en-US">
<info>
<title>
Universiti Kebangsaan Malaysia (Malay)
</title>
<title-short>UKM</title-short>
<id>
https://csl.mendeley.com/styles/66537561/universiti-kebangsaan-malaysia
</id>
<link rel="self" href="http://www.zotero.org/styles/universiti-kebangsaan-malaysia"/>
<link rel="template" href="http://www.zotero.org/styles/modern-humanities-research-association-author-date"/>
<link rel="documentation" href="http://www.ukm.my/pusatsiswazah/templat-gayaukm/"/>
<author>
<name>Fareed Sairi</name>
<uri>http://www.mendeley.com/profiles/fareed-sairi/</uri>
</author>
<author>
<name>Mazleha Maskin</name>
<uri>https://www.mendeley.com/profiles/mazleha-maskin/</uri>
</author>
<contributor>
<name>Mazleha Maskin</name>
<uri>https://www.mendeley.com/profiles/mazleha-maskin/</uri>
</contributor>
<category citation-format="author-date"/>
<category field="generic-base"/>
<updated>2019-03-21T15:19:46+00:00</updated>
<rights license="http://creativecommons.org/licenses/by-sa/3.0/">
This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
</rights>
</info>
<locale>
<terms>
<term name="editor" form="short">pnyt.</term>
<term name="month-01">Januari</term>
<term name="month-02">Februari</term>
<term name="month-03">Mac</term>
<term name="month-04">April</term>
<term name="month-05">Mei</term>
<term name="month-06">Jun</term>
<term name="month-07">Julai</term>
<term name="month-08">Ogos</term>
<term name="month-09">September</term>
<term name="month-10">Oktober</term>
<term name="month-11">November</term>
<term name="month-12">Disember</term>
<term name="page">hlm.</term>
<term name="in">Dlm.</term>
<term name="translator" form="short">ptrj.</term>
<term name="edition" form="verb-short">Edisi ke-</term>
<term name="and">dan</term>
<term name="no date">t.th</term>
<term name="paragraph">pgn.</term>
<term name="volume" form="short">jilid</term>
<term name="composer" form="short">penyusun</term>
</terms>
</locale>
<macro name="container-contributors">
<choose>
<if match="any" type="chapter paper-conference">
<text suffix=" " font-style="normal" text-case="capitalize-first" term="in"/>
<names delimiter=", " variable="editor translator">
<name initialize-with="." and="symbol"/>
<label form="short" suffix=")." prefix=" (" plural="never"/>
</names>
</if>
</choose>
</macro>
<macro name="secondary-contributors">
<choose>
<if match="none" type="chapter paper-conference">
<names delimiter=", " variable="editor translator" prefix=" ">
<name initialize-with=". " and="symbol" delimiter-precedes-last="never"/>
<label form="short" suffix=")" text-case="capitalize-first" prefix=" (" plural="never"/>
</names>
</if>
</choose>
</macro>
<macro name="author">
<choose>
<if match="all" variable="author">
<names variable="author">
<name initialize-with="." and="symbol" delimiter-precedes-last="never" name-as-sort-order="all"/>
<label form="short" suffix=")" prefix=" (" plural="never"/>
<substitute>
<names variable="editor"/>
<names variable="translator"/>
<names variable="composer"/>
</substitute>
</names>
</if>
<else>
<text value="Anon"/>
</else>
</choose>
</macro>
<macro name="author-short">
<names variable="author">
<name form="short" initialize-with=". " and="symbol" delimiter-precedes-last="never" et-al-use-first="1" et-al-min="4" delimiter-precedes-et-al="never"/>
<substitute>
<names variable="editor"/>
<names variable="translator"/>
</substitute>
</names>
</macro>
<macro name="access">
<choose>
<if type="webpage">
<text variable="URL"/>
<date suffix="]" delimiter=" " variable="accessed" prefix=" [">
<date-part name="day"/>
<date-part name="month"/>
<date-part name="year"/>
</date>
</if>
</choose>
</macro>
<macro name="publisher">
<group delimiter=": ">
<choose>
<if match="none" type="article-journal article-magazine article-newspaper">
<text variable="genre"/>
<choose>
<if match="any" variable="publisher-place">
<text variable="publisher-place"/>
</if>
<else>
<text value="t.tp."/>
</else>
</choose>
<choose>
<if match="any" variable="publisher">
<text variable="publisher"/>
</if>
<else>
<text value="t.pt."/>
</else>
</choose>
</if>
</choose>
</group>
</macro>
<macro name="issued">
<choose>
<if variable="issued">
<group suffix="." prefix=" ">
<date variable="issued" prefix=" ">
<date-part name="year"/>
</date>
</group>
</if>
<else>
<text suffix=")." prefix=" (" value="t.th."/>
</else>
</choose>
</macro>
<macro name="issued-year">
<choose>
<if variable="issued">
<date variable="issued">
<date-part name="year"/>
</date>
</if>
<else>
<text value="t.th."/>
</else>
</choose>
</macro>
<macro name="edition">
<choose>
<if match="any" type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song">
<choose>
<if is-numeric="edition">
<text form="verb-short" term="edition" prefix=" " plural="true"/>
<number text-case="capitalize-first" variable="edition"/>
</if>
<else>
<text suffix="." variable="edition"/>
</else>
</choose>
</if>
</choose>
</macro>
<macro name="locators">
<choose>
<if match="any" type="article-journal article-magazine article-newspaper">
<text font-style="italic" variable="container-title" prefix=". "/>
<text variable="volume" prefix=" "/>
<text suffix=")" variable="issue" prefix="("/>
<text variable="page" prefix=": "/>
</if>
<else-if match="any" type="bill book chapter graphic legal_case legislation motion_picture report song">
<group prefix=". ">
<text macro="container-contributors"/>
<text macro="secondary-contributors"/>
<text variable="container-title" text-case="title" font-style="italic"/>
<text variable="page" prefix=", hlm. "/>
</group>
</else-if>
<else-if match="any" type="paper-conference">
<group>
<text suffix=", " font-style="italic" variable="container-title" prefix=". "/>
<text suffix=" " text-case="lowercase" term="page"/>
<text variable="page"/>
</group>
</else-if>
</choose>
</macro>
<macro name="citation-locator">
<group>
<label form="short" variable="locator"/>
<text variable="locator" prefix=" "/>
</group>
</macro>
<citation et-al-use-first="1" et-al-min="3" collapse="year" disambiguate-add-year-suffix="true">
<sort>
<key variable="issued"/>
<key macro="author"/>
</sort>
<layout suffix=")" delimiter="; " prefix="(">
<group delimiter=" ">
<choose>
<if match="all" variable="author">
<text macro="author-short"/>
</if>
<else-if match="any" type="patent">
<text variable="title" quotes="true"/>
</else-if>
<else-if match="any" type="bill graphic legal_case legislation motion_picture song">
<text form="short" font-style="italic" variable="title"/>
</else-if>
<else>
<text value="Anon"/>
</else>
</choose>
<text macro="issued-year"/>
<text macro="citation-locator"/>
</group>
</layout>
</citation>
<bibliography line-spacing="2" entry-spacing="0" hanging-indent="true">
<sort>
<key macro="author"/>
<key variable="issued"/>
</sort>
<layout suffix=".">
<text suffix="." macro="author"/>
<text suffix=" " macro="issued"/>
<choose>
<if match="any" type="book">
<text font-style="italic" text-case="title" variable="title"/>
</if>
<else>
<text variable="title"/>
</else>
</choose>
<text macro="locators"/>
<group delimiter=". " prefix=". ">
<text macro="edition"/>
<text macro="publisher"/>
<text macro="access"/>
</group>
</layout>
</bibliography>
</style>
