<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-use-first="3" name-as-sort-order="all" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Universität Vechta - Katholische Theologie (Deutsch)</title>
    <title-short>VeKTh</title-short>
    <id>https://csl.mendeley.com/styles/788484551/universitat-vechta-katholische-theologie-2</id>
    <link href="http://www.zotero.org/styles/universitat-vechta-katholische-theologie" rel="self"/>
    <author>
      <name>J. Breuer</name>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <category field="philosophy"/>
    <summary>A German citation style according to the guidelines of the Institut of Catholic Theology at the University of Vechta.</summary>
    <updated>2025-01-16T02:47:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Abruf: </term>
      <term name="editor" form="short">
        <single>(Hg.)</single>
        <multiple>(Hgg.)</multiple>
      </term>
      <term name="editortranslator" form="verb-short">hg. und übers. von</term>
      <term name="reviewed-author">Rezension zu</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-style="normal" font-variant="normal" vertical-align="baseline">
      <name font-variant="small-caps" delimiter=" / " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="4" name-as-sort-order="all"/>
      <et-al font-variant="normal"/>
      <label form="short" font-variant="normal" prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-variant="small-caps">
      <name font-style="normal" delimiter=" / " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="4"/>
      <et-al font-style="normal"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-transl">
    <names variable="editor translator" delimiter=", ">
      <label form="verb-short" suffix=" "/>
      <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="4" initialize="false" name-as-sort-order="first"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="editor-transl-long">
    <names variable="editor translator editor-translator" delimiter=", ">
      <label form="verb-short" plural="never" suffix=" "/>
      <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="4" et-al-subsequent-min="5" et-al-subsequent-use-first="4" initialize="false" name-as-sort-order="first"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb-short" suffix=" "/>
      <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="4" initialize="false" name-as-sort-order="first"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="translator-long">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name form="long" delimiter-precedes-last="never" and="text" font-style="normal"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="entry-encyclopedia">
        <text variable="title" quotes="true"/>
      </if>
      <else-if variable="reviewed-author">
        <text term="reviewed-author" suffix=" "/>
        <names variable="reviewed-author" suffix=", ">
          <name font-style="normal" delimiter=" / " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="5" et-al-use-first="4" name-as-sort-order="all"/>
        </names>
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <date variable="accessed">
      <date-part form="numeric-leading-zeros" name="day" suffix="."/>
      <date-part form="numeric-leading-zeros" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part name="day" form="numeric-leading-zeros" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" range-delimiter="-"/>
    </date>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <group delimiter="; ">
          <label prefix=";" variable="volume" form="short"/>
          <text variable="volume" prefix=";"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="4">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text term="ibid"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author-short" suffix=", " font-style="normal"/>
          <text variable="title" form="short"/>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else-if>
        <else>
          <text macro="author" font-style="normal" suffix=", "/>
          <text macro="title"/>
          <choose>
            <if type="webpage">
              <text variable="container-title" prefix=", abrufbar unter: "/>
              <text variable="URL" prefix=", " suffix=", "/>
              <group delimiter="; ">
                <text macro="accessed"/>
              </group>
            </if>
            <else-if type="speech">
              <group prefix=", ">
                <text variable="genre" suffix=" in "/>
                <text variable="publisher-place"/>
              </group>
              <text macro="date" prefix=", "/>
            </else-if>
            <else-if type="manuscript">
              <text macro="translator" prefix=" (" suffix=")"/>
              <text variable="genre" prefix=", "/>
              <text variable="publisher-place" prefix=", "/>
              <text variable="publisher" prefix=": " suffix=" "/>
              <text macro="date" prefix=", "/>
              <group delimiter=": " prefix=" (" suffix=")">
                <text variable="archive"/>
                <text variable="archive_location"/>
              </group>
            </else-if>
            <else-if type="article-journal entry-encyclopedia" match="any">
              <text macro="editor-transl" prefix=" (" suffix=")"/>
              <text term="in" prefix=", " suffix=": "/>
              <text variable="container-title" form="short"/>
              <text variable="edition" vertical-align="sup"/>
              <text variable="volume" prefix=" "/>
              <text macro="year-date" prefix=" (" suffix=")"/>
              <text variable="page" prefix=", "/>
            </else-if>
            <else-if type="article-newspaper article-magazine" match="any">
              <text term="in" prefix=", " suffix=": "/>
              <text variable="container-title"/>
              <text variable="publisher-place" prefix=" (" suffix=")"/>
              <text variable="issue" prefix=", Nr. "/>
              <text macro="date" prefix=" vom "/>
              <text variable="section" prefix=", "/>
              <text variable="page" prefix=", "/>
            </else-if>
            <else-if type="chapter">
              <text macro="translator" prefix=" (" suffix=")"/>
              <text term="in" prefix=", " suffix=": "/>
              <names variable="editor" font-style="normal" font-variant="normal" suffix=", ">
                <name font-style="normal" font-variant="small-caps" delimiter=" / " et-al-min="5" et-al-use-first="4" name-as-sort-order="all"/>
                <label form="short" strip-periods="false" font-style="normal" font-variant="normal" font-weight="normal" text-decoration="none" prefix=" "/>
              </names>
              <text variable="container-title"/>
              <group delimiter="; " prefix=" (" suffix=")">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
              </group>
              <text macro="volume" prefix=","/>
              <text variable="publisher-place" prefix=", " suffix=" "/>
              <text variable="edition" vertical-align="sup"/>
              <text macro="year-date"/>
              <text variable="page" prefix=", "/>
            </else-if>
            <else>
              <text macro="editor-transl" prefix=", "/>
              <text macro="volume" prefix=", "/>
              <group delimiter=";" prefix=" (" suffix=")">
                <text variable="collection-title"/>
                <text variable="collection-number" prefix="; "/>
              </group>
              <text variable="publisher-place" prefix=", " suffix=" "/>
              <text variable="edition" vertical-align="sup"/>
              <text macro="year-date"/>
            </else>
          </choose>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="4" subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="volume"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=", "/>
      <text macro="title" font-style="normal"/>
      <choose>
        <if type="webpage">
          <text variable="container-title" prefix=", abrufbar unter: "/>
          <text variable="URL" prefix=", " suffix=", "/>
          <group delimiter="; ">
            <text macro="accessed" prefix="zuletzt abgerufen am: "/>
          </group>
        </if>
        <else-if type="speech" match="any">
          <group prefix=". ">
            <text variable="genre" suffix=" in "/>
            <text variable="publisher-place"/>
          </group>
          <text macro="date" prefix=", "/>
        </else-if>
        <else-if type="manuscript">
          <text macro="translator-long" prefix=", "/>
          <text variable="genre" prefix=". "/>
          <text variable="publisher-place" prefix=", "/>
          <text variable="publisher" prefix=": " suffix=" "/>
          <text macro="date" prefix=", "/>
          <group delimiter=": " prefix=" (" suffix=")">
            <text variable="archive"/>
            <text variable="archive_location"/>
          </group>
        </else-if>
        <else-if type="article-journal entry-encyclopedia" match="any">
          <text macro="editor-transl-long" prefix=" (" suffix=")"/>
          <text term="in" prefix=", " suffix=": "/>
          <text variable="container-title" form="long"/>
          <text variable="edition" vertical-align="sup"/>
          <text variable="volume" prefix=" "/>
          <text macro="year-date" prefix=" (" suffix=")"/>
          <text variable="page" prefix=", "/>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <text term="in" prefix=", " suffix=": "/>
          <text variable="container-title"/>
          <text variable="publisher-place" prefix=" (" suffix=")"/>
          <text variable="issue" prefix=", Nr. "/>
          <text macro="date" prefix=" vom "/>
          <text variable="section" prefix=", "/>
          <text variable="page" prefix=", "/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="translator-long" prefix=" (" suffix=")"/>
          <text term="in" prefix=", " suffix=": "/>
          <names variable="editor" suffix=", ">
            <name font-variant="small-caps" delimiter=" / "/>
            <label form="short" prefix=" "/>
          </names>
          <text variable="container-title"/>
          <group delimiter="; " prefix=" (" suffix=")">
            <text variable="collection-title"/>
            <text variable="collection-number"/>
          </group>
          <text macro="volume" prefix="; "/>
          <text variable="publisher-place" prefix=", "/>
          <text value=" "/>
          <text variable="edition" vertical-align="sup"/>
          <text macro="year-date"/>
          <text variable="page" prefix=", "/>
        </else-if>
        <else>
          <text macro="editor-transl-long" prefix="; "/>
          <text macro="volume" prefix="; "/>
          <group delimiter="; " prefix=" (" suffix=")">
            <text variable="collection-title"/>
            <text variable="collection-number"/>
          </group>
          <text variable="publisher-place" prefix=", "/>
          <text value=" "/>
          <text variable="edition" vertical-align="sup"/>
          <text macro="year-date"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
