<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" initialize="false" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Universidade de Fortaleza [ABNT] (Portuguese - Brazil)</title>
    <title-short>UNIFOR-ABNT</title-short>
    <id>http://www.zotero.org/styles/universidade-de-fortaleza-abnt.csl</id>
    <link href="http://www.zotero.org/styles/universidade-de-fortaleza-abnt.csl" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="template"/>
    <link href="https://unifor.br/documents/d/guest/guia-de-normalizacao" rel="documentation"/>
    <author>
      <name>Dayanne Albuquerque Araújo</name>
      <email>dayanne@unifor.br</email>
      <uri>https://www.unifor.br</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>De acordo com ABNT-NBR 10520.2023 e ABNT-NBR 6023.2025</summary>
    <updated>2026-06-01T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="and">e</term>
      <term name="no date" form="short">[s.d.]</term>
      <term name="no place" form="short">[s. l.]</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="organizer" form="short">
        <single>org</single>
        <multiple>org</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>org</single>
        <multiple>org</multiple>
      </term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="capitalize-first"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <text value="Tradução "/>
    <names variable="translator" delimiter=", ">
      <name delimiter=", " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" text-case="uppercase" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="director">
    <names variable="author">
      <name sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="access">
    <text variable="DOI" prefix=" DOI: " suffix="."/>
    <text variable="URL" prefix=" Disponível em: " suffix="."/>
    <date variable="accessed" prefix=". Acesso em: " suffix=".">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-newspaper legislation article-magazine article-journal bill entry-encyclopedia paper-conference" match="any">
        <text variable="title"/>
      </if>
      <else-if type="book thesis patent report" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="broadcast motion_picture" match="any">
        <text variable="title" text-case="uppercase"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" text-case="uppercase"/>
        <text variable="number" prefix=", " suffix=", "/>
        <text macro="issued-year" prefix=" " suffix=", "/>
        <text variable="publisher-place" suffix=". "/>
        <text value="Anais" font-weight="bold"/>
        <text value=" [...]. "/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <group delimiter=": ">
          <choose>
            <if variable="publisher-place">
              <text variable="publisher-place"/>
            </if>
            <else-if type="entry-encyclopedia thesis paper-conference" match="any"/>
            <else>
              <text term="no place" form="short"/>
            </else>
          </choose>
          <choose>
            <if variable="publisher">
              <group delimiter=", ">
                <text variable="publisher"/>
                <text macro="issued"/>
              </group>
            </if>
            <else>
              <text macro="issued"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text term="no place" form="short"/>
          <group delimiter=", ">
            <text value="[s.n.]"/>
            <text macro="issued"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" font-style="italic" text-case="capitalize-first" suffix=": "/>
            <text variable="event" text-case="uppercase"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="paper-conference" match="any"/>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="patent" match="any">
        <date form="numeric" variable="issued"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="paper-conference" match="all">
        <date date-parts="year" form="numeric" variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-legislation">
    <date variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="edition"/>
              <text term="edition" form="short"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text macro="section"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page" suffix="."/>
          </group>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix="n. "/>
          </group>
          <text variable="collection-title"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. " suffix=". "/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
            <text macro="collection-title" prefix=". (" suffix=")."/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="section">
    <choose>
      <if match="any" variable="section issue">
        <text variable="section"/>
        <text variable="issue"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="place">
    <choose>
      <if variable="publisher-place" match="any">
        <text variable="publisher-place"/>
      </if>
      <else-if type="paper-conference" variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
      <else>
        <text term="no place" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="10" et-al-use-first="1" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="bill">
          <group delimiter=". ">
            <text macro="author"/>
            <text variable="number"/>
            <text macro="title"/>
            <text variable="references" font-weight="bold"/>
            <text variable="note"/>
            <text macro="locators"/>
          </group>
        </if>
        <if type="map">
          <group delimiter=". ">
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title"/>
              <text macro="issued"/>
            </group>
            <text variable="note"/>
          </group>
        </if>
        <else-if type="book">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="translator"/>
            <group delimiter=", ">
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
            <text variable="number-of-pages" suffix=" p."/>
            <text variable="note"/>
            <text macro="collection-title" prefix="(" suffix=")"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="secondary-contributors"/>
            <group delimiter=" ">
              <text term="in" font-style="italic" text-case="capitalize-first" suffix=":"/>
              <text macro="container-contributors"/>
              <text macro="container-title"/>
            </group>
            <text macro="translator"/>
            <group delimiter=", ">
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
            <text macro="locators"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text macro="collection-title"/>
              <text macro="place"/>
              <text macro="edition"/>
              <text macro="locators"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="issued-year"/>
            <text variable="number-of-pages" suffix=" f."/>
            <group delimiter=", ">
              <group delimiter=" - ">
                <text macro="genre"/>
                <text variable="publisher"/>
              </group>
              <text macro="place"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text macro="place"/>
              <text macro="issued"/>
            </group>
            <text macro="access"/>
            <text macro="archive"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="issued-year"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="entry-dictionary">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher"/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in" font-style="italic" text-case="capitalize-first" suffix=":"/>
              <text macro="container-title"/>
            </group>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <group delimiter=", ">
                <text variable="publisher"/>
                <text macro="issued"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in" font-style="italic" text-case="capitalize-first" suffix=":"/>
              <text macro="container-contributors" text-case="uppercase"/>
            </group>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text macro="locators"/>
            <text macro="event"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="legislation legal_case" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text variable="abstract"/>
            <group delimiter=", ">
              <text macro="container-title"/>
              <text variable="publisher-place"/>
              <text macro="issued-legislation"/>
              <group delimiter=" ">
                <text value="Seção"/>
                <text macro="section"/>
              </group>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="number"/>
              <text macro="issued"/>
            </group>
          </group>
        </else-if>
        <else-if type="interview song speech" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text variable="medium"/>
            </group>
          </group>
        </else-if>
        <else-if type="broadcast motion_picture" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=": ">
              <text value="Direção" text-case="capitalize-first"/>
              <text macro="director"/>
            </group>
            <text macro="publisher"/>
            <text variable="medium"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="dataset" match="any">
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="version" prefix="v. "/>
              <text macro="publisher"/>
              <text variable="medium"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <group delimiter=", ">
              <text macro="place"/>
              <text variable="publisher"/>
              <text macro="issued"/>
            </group>
            <text variable="number-of-pages" suffix=" p."/>
            <text macro="section" prefix="(" suffix=")"/>
            <text variable="note"/>
            <text macro="access"/>
            <text variable="medium"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
