<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" default-locale="fr-CA">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Université du Québec à Montréal - Département d'histoire (Français - Canada)</title>
    <title-short>UQAM - histoire</title-short>
    <id>http://www.zotero.org/styles/universite-du-quebec-a-montreal-departement-d'histoire</id>
    <link href="http://www.zotero.org/styles/universite-du-quebec-a-montreal-departement-dhistoire" rel="self"/>
    <link href="https://uqam-histoire.github.io/guideuqamhistoire/" rel="documentation"/>
    <author>
      <name>Simon Côté-Lapointe</name>
      <email>cote-lapointe.simon@courrier.uqam.ca</email>
    </author>
    <contributor>
      <name>Jean-François Palomino</name>
    </contributor>
	<contributor>
      <name>Richard Matthew Pollard</name>
    </contributor>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2026-01-27T00:00:00Z</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">éd.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" text-case="capitalize-first" prefix=""/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor" suffix=" (dir.)">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="normal"/>
          </name>
        </names>
      </else-if>
      <else-if match="any" variable="director">
        <names variable="director">
          <name and="text" delimiter-precedes-last="never">
            <name-part name="family"/>
          </name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-opcit">
    <choose>
      <if variable="author">
        <names variable="author">
          <name initialize-with="." and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <group>
          <names variable="author">
            <name and="text" delimiter-precedes-last="never" name-as-sort-order="first">
              <name-part name="family" text-case="uppercase"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </if>
      <else-if variable="editor">
        <group>
          <names variable="editor">
            <name and="text" delimiter-precedes-last="never" name-as-sort-order="first">
              <name-part name="family" text-case="uppercase"/>
            </name>
            <et-al font-style="italic"/>
          </names>
          <text value=" (éd.)"/>
        </group>
      </else-if>
      <else-if match="any" variable="director">
        <names variable="director">
          <name font-style="normal" and="text" delimiter-precedes-last="never" name-as-sort-order="first" sort-separator=" ">
            <name-part name="family" text-case="uppercase" suffix=","/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix="traduit par ">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
        <name-part name="family" font-variant="normal"/>
      </name>
    </names>
  </macro>
  <macro name="man-archive">
    <choose>
      <if type="manuscript" match="any">
        <group delimiter=", ">
          <text variable="archive"/>
          <text variable="archive_location"/>
          <text variable="call-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation report song thesis" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" quotes="true"/>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
          <text value="dans" font-style="normal" suffix=" " prefix=" "/>
        </group>
      </else-if>
      <else-if type="map manuscript" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="normal" suffix=","/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation manuscript motion_picture paper-conference report song thesis map" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation motion_picture paper-conference report song article-magazine map thesis" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
       <if type="bill graphic legal_case legislation manuscript map motion_picture paper-conference report song thesis book" match="any">
        <group font-style="normal">
         <!-- Year of the edition used -->
          <date variable="issued">
            <date-part name="year"/>
          </date>
        <!-- Original year, if present in Extra as: original-date: 1942 -->
          <date variable="original-date">
            <date-part name="year" prefix=" [" suffix="]"/>
          </date>
        </group>
      </if>
	  <else-if type="bill graphic legal_case legislation manuscript motion_picture paper-conference report song thesis book" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group font-style="normal">
          <date form="text" variable="issued"/>
        </group>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
<macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis chapter entry-dictionary entry-encyclopedia" match="any">
        <group font-style="normal">
          <!-- Année de l'édition utilisée -->
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <!-- Année de la première édition, si présente dans Extra : "original-date: 1942" -->
          <date variable="original-date">
            <date-part name="year" prefix=" [" suffix="]"/>
          </date>
        </group>
      </if>
      <else>
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="vol. "/>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group prefix="[" suffix="]">
              <number variable="edition" form="numeric"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix=" (dir.)"/>
          </else>
        </choose>
        <text macro="issue" prefix=", "/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=", " font-style="normal">
          <text macro="voljournal"/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
          <choose>
            <if is-numeric="page">
              <group>
                <label variable="page" form="short"/>
                <text variable="page" prefix=". "/>
              </group>
            </if>
          </choose>
          <text variable="URL" text-decoration="underline"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="voljournal">
    <group delimiter=", ">
      <text variable="volume" prefix="vol. "/>
      <text variable="issue" prefix="n° "/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix=" "/>
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="encyclopediaTitle">
    <choose>
      <if match="any" variable="editor">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else>
        <group font-style="normal" font-weight="normal">
          <text macro="dans"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <group delimiter=",">
      <text variable="genre"/>
    </group>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <group prefix=" coll.">
          <text variable="collection-title" quotes="true"/>
        </group>
        <text variable="collection-number" prefix=", n° "/>
      </if>
      <else-if type="broadcast" match="any">
        <group font-style="italic">
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else>
        <group prefix=" coll. ">
          <text variable="collection-title" quotes="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="URL">
    <choose>
      <if variable="URL DOI" match="all">
        <text variable="URL" prefix=". "/>
      </if>
      <else-if match="any" variable="URL">
        <text variable="URL" prefix=". "/>
      </else-if>
      <else-if match="any" variable="DOI">
        <text variable="DOI" prefix=". DOI:"/>
      </else-if>
      <else-if match="any" variable="number-of-volumes number-of-pages"/>
      <else>
        <text value="."/>
      </else>
    </choose>
  </macro>
  <macro name="URL-note">
    <choose>
      <if variable="URL DOI" match="all">
        <text variable="URL" prefix=". "/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix=". "/>
      </else-if>
      <else-if variable="DOI">
        <text variable="DOI" prefix=". DOI:"/>
      </else-if>
    </choose>
  </macro>
  <macro name="episode-nbr">
    <text variable="number"/>
  </macro>
  <macro name="editor_chapter">
    <choose>
      <if match="any" variable="author">
        <names variable="editor" prefix="dans " suffix=" (dir.)">
          <name and="text" delimiter-precedes-last="never">
            <name-part name="family"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor_book">
    <choose>
      <if match="any" variable="author">
        <names variable="editor" prefix="édité par ">
          <name and="text" delimiter-precedes-last="never">
            <name-part name="family"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="annee_intervalle-note">
    <choose>
      <if type="book chapter manuscript" match="any" is-numeric="note">
        <text variable="note"/>
      </if>
    </choose>
  </macro>
  <macro name="locator-or-page">
  <choose>
    <if variable="locator">
      <text variable="locator" prefix="p. "/>
    </if>
    <else>
      <text macro="page"/>
    </else>
  </choose>
</macro>
  <macro name="nbr_volumes">
    <text variable="number-of-volumes" suffix=" vol."/>
  </macro>
  <macro name="date_consult">
    <group prefix=" (consulté le " suffix=")">
      <date form="text" variable="accessed"/>
    </group>
  </macro>
  <macro name="page">
    <text variable="page" prefix="p. "/>
  </macro>
  <macro name="dans">
    <text value="dans "/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <text variable="locator" prefix="p. "/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-opcit"/>
            <text term="cited" font-style="italic" suffix="."/>
            <text variable="locator" prefix="p. "/>
          </group>
        </else-if>
        <else>
          <choose>
            <if type="manuscript" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="genre"/>
                <text macro="pub-place"/>
                <text macro="yearpage"/>
                <text macro="annee_intervalle-note"/>
				<text variable="locator" prefix="p. "/>
              </group>
              <group prefix=". ">
                <text macro="man-archive"/>
              </group>
              <text macro="URL-note"/>
            </if>
            <else-if type="article-newspaper article-magazine" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="yearpage"/>
				<text macro="locator-or-page"/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else-if type="article-journal" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="translator"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="voljournal"/>
                <text macro="yearpage"/>
				<text macro="locator-or-page"/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else-if type="entry-encyclopedia entry-dictionary" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="editor_chapter"/>
                <text macro="translator"/>
                <text macro="encyclopediaTitle"/>
                <text macro="volume"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="yearpage-bib"/>
				<text macro="locator-or-page"/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else-if type="map" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="genre"/>
                <text macro="translator"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="edition"/>
                <date form="text" date-parts="year-month-day" variable="issued"/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else-if type="broadcast" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text variable="medium"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="collection"/>
                <text macro="episode-nbr"/>
                <date form="text" date-parts="year-month-day" variable="issued"/>
                <text variable="dimensions"/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else-if type="post-weblog" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text variable="genre"/>
                <text variable="container-title" font-style="italic"/>
                <date form="text" date-parts="year-month-day" variable="issued"/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else-if type="chapter" match="any">
              <group font-style="normal" delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="editor_chapter"/>
                <text macro="translator"/>
                <text macro="encyclopediaTitle" font-style="italic"/>
                <text macro="volume"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="yearpage"/>
				<text macro="locator-or-page"/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else-if type="motion_picture" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title" quotes="false" font-style="normal"/>
                <text variable="medium"/>
                <text variable="publisher"/>
                <text macro="yearpage"/>
                <text variable="dimensions"/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else-if type="book" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="editor_book"/>
                <text macro="translator"/>
                <text macro="volume"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="yearpage"/>
                <text macro="annee_intervalle-note"/>
                <text macro="nbr_volumes"/>
				<text variable="locator" prefix="p. "/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else-if type="webpage" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text variable="container-title" font-style="italic"/>
                <text macro="genre"/>
                <text macro="yearpage"/>
              </group>
              <text macro="URL-note"/>
              <text macro="date_consult"/>
            </else-if>
            <else-if type="report" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="genre"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text variable="page" suffix=" p."/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else-if type="thesis" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="genre"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
				<text macro="yearpage"/>
				<text variable="locator" prefix="p. "/>
              </group>
              <text macro="URL-note"/>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="genre"/>
                <text macro="editor_book"/>
                <text macro="translator"/>
                <text macro="pub-place"/>
                <text macro="publisher"/>
                <text macro="yearpage"/>
                <text macro="volume"/>
				<text variable="locator" prefix="p. "/>
              </group>
              <text macro="URL-note"/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author-bib" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <choose>
        <if type="manuscript" match="any">
          <group delimiter=", " suffix=".">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="pub-place"/>
            <text macro="yearpage-bib"/>
            <text macro="annee_intervalle-note"/>
          </group>
          <group delimiter=", " prefix=". ">
            <text macro="man-archive"/>
            <text variable="number-of-pages" suffix=" p."/>
          </group>
          <text macro="URL"/>
        </if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="yearpage"/>
            <text macro="page"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="voljournal"/>
            <text macro="yearpage"/>
            <text macro="page"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="entry-encyclopedia entry-dictionary" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="editor_chapter"/>
            <text macro="translator"/>
            <text macro="encyclopediaTitle"/>
            <text macro="volume"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="yearpage-bib"/>
            <text macro="page"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="map" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="translator"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="edition"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="broadcast" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="medium"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="collection"/>
            <text macro="episode-nbr"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <text variable="dimensions"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="post-weblog" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="container-title" font-style="italic"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="editor_chapter" font-style="normal"/>
            <text macro="translator" prefix="trad. par "/>
            <text macro="encyclopediaTitle" font-style="italic"/>
            <text macro="volume"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="yearpage-bib"/>
            <text macro="annee_intervalle-note"/>
            <text macro="collection"/>
            <text macro="page"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="medium"/>
            <text variable="publisher"/>
            <text macro="yearpage-bib"/>
            <text variable="dimensions"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="book" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="editor_book"/>
            <text macro="translator"/>
            <text macro="volume"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="yearpage-bib"/>
            <text macro="annee_intervalle-note"/>
			<text macro="nbr_volumes"/>
            <text variable="number-of-pages" suffix=" p."/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="genre"/>
            <text macro="yearpage-bib"/>
          </group>
          <text macro="URL"/>
          <text macro="date_consult"/>
        </else-if>
        <else-if type="report" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text variable="page" suffix=" p."/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
			<text macro="yearpage"/>
            <text variable="number-of-pages" suffix=" p."/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="editor_book"/>
            <text macro="translator"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="yearpage"/>
            <text macro="volume"/>
            <text macro="page"/>
            <text variable="number-of-pages"/>
          </group>
          <text macro="URL"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
