<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" default-locale="pt-PT" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Universidade Católica Portuguesa - Centro de Estudos de História Religiosa (Português)</title>
    <title-short>UCP CEHR</title-short>
    <id>http://www.zotero.org/styles/universidade-catolica-portuguesa-centro-de-estudos-de-historia-religiosa</id>
    <link href="http://www.zotero.org/styles/universidade-catolica-portuguesa-centro-de-estudos-de-historia-religiosa" rel="self"/>
    <link href="http://www.zotero.org/styles/norma-portuguesa-405" rel="template"/>
    <link href="https://github.com/UCP-CEHR/Norma-CEHR/blob/main/README.md" rel="documentation"/>
    <author>
      <name>Universidade de Católica</name>
    </author>
    <author>
      <name>Inês Tripeça Alves</name>
      <email>inestripeca6@gmail.com</email>
    </author>
    <contributor>
      <name>Luís Leal</name>
      <email> lleal@ucp.pt </email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-09-10T08:31:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt">
    <terms>
      <term name="container-author" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="accessed">acedido em</term>
      <term name="cited">consultado a</term>
      <term name="in">in</term>
      <term name="no date" form="short">s.d.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" prefix=", "/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
      <else-if type="patent">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference patent" match="none">
        <names variable="editor" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize="false" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", ">
      <label form="short" text-case="capitalize-first" suffix=" "/>
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " and="text" initialize="false" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture song patent" match="any">
            <text variable="title" form="short" font-style="italic" font-weight="normal"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false" font-style="italic"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <group delimiter=": ">
        <text term="accessed" text-case="capitalize-first"/>
        <text variable="URL"/>
      </group>
      <group delimiter=": ">
        <text term="cited" text-case="capitalize-first"/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <group>
      <choose>
        <if type="book manuscript patent thesis webpage report" match="any">
          <text variable="title" form="long" font-style="italic"/>
        </if>
        <else>
          <text variable="title" font-style="italic"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-title">
    <group>
      <choose>
        <if type="article-magazine article-newspaper article-journal chapter entry-dictionary paper-conference article bill legislation" match="any">
          <text variable="container-title" form="long" font-weight="normal" font-style="italic"/>
        </if>
        <else>
          <text variable="container-title" font-weight="normal" font-style="italic"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=": "/>
          </if>
          <else>
            <text term="no-place" form="short" prefix="[" suffix="]"/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
            <text macro="issued" suffix=", "/>
          </if>
          <else>
            <text term="no-publisher" form="short" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book chapter webpage" match="none">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=" "/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="bill legislation" match="any">
        <group>
          <text variable="number" prefix=". " suffix=" "/>
          <date variable="issued">
            <date-part name="year" form="short" prefix=" (" suffix="-"/>
            <date-part name="month" form="numeric-leading-zeros" text-case="lowercase" suffix="-"/>
            <date-part name="day" form="numeric-leading-zeros" suffix=") "/>
          </date>
          <text variable="section" prefix="Sec. "/>
          <text variable="page" prefix=" " suffix="."/>
        </group>
      </if>
      <else-if type="patent">
        <group>
          <date variable="issued">
            <date-part name="day" prefix=". " suffix=" "/>
            <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
            <date-part name="year" suffix=", "/>
          </date>
          <text variable="page" prefix=" " suffix=" p."/>
        </group>
      </else-if>
      <else-if match="any" type="article-journal article article-magazine">
        <text variable="volume" prefix=" " suffix=":"/>
        <text variable="issue" suffix=" ("/>
        <text suffix=")" macro="issued-year"/>
        <text variable="page" prefix=" "/>
      </else-if>
      <else-if match="any" type="chapter">
        <text variable="volume" prefix="v. "/>
        <text variable="page" prefix="p. "/>
      </else-if>
      <else-if type="book" match="any">
        <text variable="page" prefix=". " suffix=" p."/>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="page" prefix=". " suffix=" f."/>
      </else-if>
      <else-if type="report" match="any">
        <text variable="number" prefix=" (Relatório n." suffix=")."/>
      </else-if>
      <else-if type="article-newspaper" match="any">
        <date variable="issued" prefix=" (" suffix="). " delimiter=" ">
          <date-part name="day"/>
          <date-part name="month" form="short" suffix="." text-case="lowercase"/>
          <date-part name="year"/>
        </date>
        <text variable="volume" suffix=":"/>
        <text variable="issue"/>
        <text variable="page" prefix=" "/>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <date variable="issued" prefix=", atual. ">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
          <date-part name="year" suffix=". "/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="bill legislation" match="any">
          <group>
            <text variable="title" suffix=". "/>
            <text variable="collection-title" suffix=". "/>
            <text macro="container-title"/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="locators" suffix=" "/>
            <text macro="access" suffix="."/>
          </group>
        </if>
        <else-if type="map">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text macro="edition" prefix=". "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
            <text variable="note" suffix=". "/>
          </group>
        </else-if>
        <else-if type="book">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text macro="container-contributors" suffix=" "/>
            <text variable="volume" prefix=". Vol. "/>
            <text macro="edition" prefix=". "/>
            <text variable="number-of-volumes" prefix=" "/>
            <text macro="publisher" prefix=". "/>
            <text macro="locators" suffix="."/>
            <text macro="access" suffix="."/>
            <text variable="ISBN" prefix="ISBN " suffix=". "/>
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <label plural="never" variable="number-of-pages" form="short"/>
            </group>
            <text variable="collection-title" prefix=" (" suffix="; "/>
            <text variable="collection-number" suffix=")."/>
          </group>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
          <group>
            <text macro="author" suffix=" - "/>
            <text variable="title" suffix=". "/>
            <text macro="secondary-contributors" suffix=". "/>
            <text term="in" text-case="capitalize-first" suffix=" "/>
            <text macro="container-contributors" suffix=" - "/>
            <text macro="translator" suffix=" "/>
            <text macro="container-title" suffix=". "/>
            <text variable="collection-title" suffix=""/>
            <text variable="volume" prefix=". "/>
            <text macro="edition" prefix=". " suffix=". "/>
            <text macro="access" prefix=" "/>
            <text macro="publisher"/>
            <text variable="ISBN" prefix="ISBN " suffix=". "/>
            <text macro="pages" suffix="."/>
            <text variable="collection-title" prefix=" (" suffix="; "/>
            <text variable="collection-number" suffix=")."/>
          </group>
        </else-if>
        <else-if type="article-journal article paper-conference" match="any">
          <group>
            <text macro="author" suffix=" - "/>
            <text variable="title" suffix=". "/>
            <text variable="collection-title" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text variable="publisher-place" suffix=". "/>
            <text macro="ISSN" suffix=". "/>
            <text macro="locators" suffix=". "/>
            <text variable="DOI" prefix="doi: " suffix="."/>
          </group>
        </else-if>
        <else-if type="article-magazine" match="any">
          <group>
            <text macro="author" suffix=" - "/>
            <text variable="title" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text variable="collection-title" suffix=". "/>
            <text variable="publisher-place" suffix=". "/>
            <text macro="locators" suffix="."/>
            <text macro="access" prefix=". "/>
            <text variable="ISSN" prefix="ISSN " suffix="."/>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group>
            <text macro="author" suffix=" - "/>
            <text variable="title" suffix=". "/>
            <text variable="collection-title" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text variable="ISSN" prefix="ISSN " suffix=" "/>
            <text macro="locators" suffix="."/>
            <text macro="access" prefix=" "/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text variable="collection-title" suffix=". "/>
            <text macro="publisher" prefix=". "/>
            <text macro="locators"/>
            <text variable="genre" prefix=" " suffix="."/>
          </group>
        </else-if>
        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text variable="collection-title" suffix=". "/>
            <text macro="publisher" prefix=". "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
            <text macro="archive" suffix=". "/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text variable="collection-title" suffix=". "/>
            <text macro="publisher" prefix=". "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
          </group>
        </else-if>
        <else-if type="report">
          <group>
            <text macro="author" suffix=" - "/>
            <text macro="title"/>
            <text variable="collection-title" suffix=". "/>
            <text macro="edition" prefix=". "/>
            <text macro="publisher" prefix=". "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
          </group>
        </else-if>
        <else-if type="patent">
          <group>
            <text macro="container-contributors" suffix=" - "/>
            <text macro="title" suffix=". "/>
            <text variable="collection-title" suffix=". "/>
            <text macro="author" suffix=". "/>
            <text variable="publisher-place" suffix=" "/>
            <text variable="number" prefix="patente "/>
            <text macro="locators"/>
            <text macro="access" prefix=" "/>
          </group>
        </else-if>
        <else>
          <text macro="archive" suffix=" - "/>
          <text variable="archive_location" suffix=""/>
          <text variable="source" prefix=", " suffix=". "/>
          <text macro="title" suffix=", "/>
          <text macro="issued" suffix="."/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <text variable="publisher-place"/>
          <text variable="publisher" suffix=", "/>
          <text macro="access"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
