<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
  <info>
    <title>Université de Yaoundé 1 - Département de Biologie et de Physiologie Végétales (Français)</title>
    <title-short>UY1</title-short>
    <id>http://www.zotero.org/styles/universite-de-yaounde-1-bpv</id>
    <link href="http://www.zotero.org/styles/universite-de-yaounde-1-bpv" rel="self"/>
    <link href="www.facsciences.uninet.cm/" rel="documentation"/>
    <author>
      <name>Vincent Deblauwe</name>
      <email>vdeblauwe@cgiar.org</email>
      <uri>vdeblauwe.wordpress.com</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <summary>Université de Yaoundé I, Cameroun, Faculté des Sciences, BPV</summary>
    <updated>2025-04-09T15:25:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" vertical-align="baseline">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never" et-al-min="20" et-al-use-first="19" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-style="normal">
      <name form="short" and="symbol" delimiter-precedes-et-al="never" initialize-with="."/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=" : " suffix=" : ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group font-style="italic" delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix="."/>
      <date variable="issued" prefix=", " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title" font-style="italic"/>
            <text variable="volume"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
          <choose>
            <if match="any" variable="locator">
              <text variable="locator" form="short" font-style="normal"/>
            </if>
            <else>
              <text variable="number-of-pages" suffix=" pp"/>
            </else>
          </choose>
        </if>
        <else-if type="chapter" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <group delimiter=" : ">
              <text term="in" text-case="capitalize-first" font-style="italic"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
          <text variable="page"/>
        </else-if>
        <else-if type="thesis manuscript report" match="any">
          <text macro="title" suffix=". "/>
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
            <text variable="number-of-pages" suffix=" p"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter="." suffix=". ">
            <text macro="title"/>
            <group delimiter=" : ">
              <text term="in" text-case="capitalize-first" font-style="italic"/>
              <text variable="container-title"/>
            </group>
            <text macro="editor"/>
          </group>
          <text variable="event-place" suffix=", "/>
          <text variable="volume"/>
          <text variable="issue" prefix=" (" suffix=")"/>
          <text variable="page" prefix=" : "/>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <text variable="URL" font-style="italic"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". " prefix=" " suffix=", ">
            <text macro="title"/>
            <text variable="container-title" form="short" strip-periods="false" font-style="italic"/>
          </group>
          <group delimiter=" : ">
            <group delimiter=" ">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
