<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-delimiter="/" demote-non-dropping-particle="never" default-locale="de-DE">

  <info>
    <title>Universität Göttingen - Abteilung Interkulturelle Germanistik</title>
    <title-short>AIG of U Göttingen</title-short>
    <id>http://www.zotero.org/styles/aig-gottingen</id>
    <link href="" rel="self"/>
    <link href="http://www.zotero.org/styles/universitat-bremen-institut-fur-politikwissenschaft" rel="template"/>
    <link href="" rel="documentation"/>
    <author>
      <name>G.Q</name>
      <email>marcusqiu@outlook.com</email>
    </author>
    <contributor>
      <name>Marcus</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="linguistics"/>
    <category field="humanities"/>
    <summary>works for Universität Göttingen - Abteilung Interkulturelle Germanistik</summary>
    <updated>2023-10-09T16:16:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- TO DO: THE LOCALE  -->
  <locale xml:lang="de">
    <terms>
      <term name="accessed">zuletzt geprüft am</term>
      <term name="et-al">et al.</term>
      <term name="presented at">Paper präsentiert bei der</term>
      <term name="anonymous" form="long">Anonym</term>
      <term name="anonymous" form="short">An.</term>
      <term name="editor" form="short">Hg.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="edition" form="long">Auflage</term>
      <!-- <term name='citation' form="short">vgl. </term> -->
    </terms>
  </locale>

  <!-- Format the author name -->
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize="false" initialize-with="." name-as-sort-order="all"/>
      <!-- <name et-al-min="3" et-al-use-first="1"/> -->
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <!-- <names variable="editor"/> -->
        <names variable="translator"/>
        <!-- <text variable="title"/> -->
        <group>
          <text term="anonymous" form="long"/>
        </group>
      </substitute>
    </names>
  </macro>

  <!-- TO DO: In text citation format -->
  <macro name="author-short">
    <names variable="author">
      <name form="short" initialize-with=". "/>
      <substitute>
        <!-- <names variable="editor"/> -->
        <names variable="translator"/>
        <!-- <text variable="title" form="short"/> -->
        <group>
          <text term="anonymous" form="short"/>
        </group>
      </substitute>
    </names>
  </macro>

  <!-- Format the container -->
  <!-- Only needed for Non-Independent Published Literature -->
  <!-- Example: xxx + "In: Aa, Bbb/Cc, Ddd (Hg.): Container Title, Collection Title. " + xxx-->
  <macro name="container">
    <choose>

      <if type="chapter paper-conference article-journal article-magazine article-newspaper article entry-dictionary entry-encyclopedia" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <names variable="editor" delimiter=", " suffix=": ">
          <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all"/>
          <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
          <substitute>
            <group>
              <text term="anonymous" form="long" suffix="(Hg.): "/>
            </group>
          </substitute>
        </names>
        <group delimiter=", ">
          <text variable="container-title" text-case="title"/>
          <text variable="collection-title" text-case="title"/>
        </group>
      </if>
      <!-- <else> -->
        <!-- <group delimiter=", ">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group> -->
      <!-- </else> -->
    </choose>
  </macro>
  
  <!-- If online access is available -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <!-- seems URN or NBN is not supported by Zotero -->
      <!-- <else-if variable="URN">
        <text variable="URN" prefix="URN: "/>
      </else-if> -->
      <else-if variable="URL">
        <text variable="URL" prefix="Online: "/>
      </else-if>
      
    </choose>
  </macro>

  <!-- Title Format -->
  <macro name="title">
    <choose>
      <!-- Should add subtitle and edition info to Independent published literature -->
      <if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <group delimiter=". ">
          <text variable="title"/>
          <text variable="medium"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <!-- Publisher Info -->
  <!-- Place of publication: Publisher -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- The issued year -->
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="numeric" variable="issued"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- Edition Format -->
  <!-- used in "macro title" -->
  <macro name="edition">
    <group delimiter=". ">
      <number variable="edition" form="numeric"/>
      <text term="edition"/>
    </group>
  </macro>
  
  <!-- Article location, such as pages -->
  <macro name="locators">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=", ">
          <!-- <text macro="event"/> -->
          <text macro="publisher"/>
        </group>
      </if>
      <else-if type="chapter paper-conference article-journal article-magazine article-newspaper article entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <!-- <text macro="event"/> -->
          <text macro="publisher"/>
          <text macro="pages"/>
        </group>
      </else-if>
      <else>
        <text macro="publisher"/>
      </else>
    </choose>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <macro name="pages-short">
    <choose>
      <if variable="locator">
        <text variable="locator"/>
      </if>
      <else-if variable="page-first">
        <text variable="page-first"/>
      </else-if> 
    </choose>
  </macro>


  <!-- Author+year+title format -->
  <!-- author(year): title -->
  <macro name="author-year-title">
    <group delimiter=": ">
      <group>
        <text macro="author"/>
        <text macro="issued" prefix=" (" suffix=")"/>
      </group>
      <text macro="title"/>
    </group>
  </macro>

  <!-- Inline citation -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <text macro="pages-short"/>


      </group>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography initialize="false" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author-year-title"/>
        <text macro="container"/>
        <text macro="locators"/>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
