<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="pt-PT">
  <info>
    <title>Universidade Católica Portuguesa - Centro de Estudos de História Religiosa (Português)</title>
    <title-short>UCP CEHR</title-short>
    <id>http://www.zotero.org/styles/universidade-catolica-portuguesa-centro-de-estudos-de-historia-religiosa</id>
    <link href="http://www.zotero.org/styles/universidade-catolica-portuguesa-centro-de-estudos-de-historia-religiosa" rel="self"/>
    <link href="http://www.zotero.org/styles/norma-portuguesa-405" rel="template"/>
    <link href="https://github.com/user-attachments/files/22238850/CEHR.ENCICLOPEDIA.-.NORMA.CEHR.ZOTERO_indicacoes.configuracao.docx" rel="documentation"/>
    <link href="https://github.com/UCP-CEHR/Norma-CEHR/blob/main/README.md" rel="documentation"/>
    <author>
      <name>Universidade de Católica</name>
    </author>
    <author>
      <name>Inês Tripeça Alves</name>
      <email>inestripeca6@gmail.com</email>
    </author>
    <contributor>
      <name>Luís Leal</name>
      <email>lleal@ucp.pt</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-12-24T19:19:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="pt">
    <terms>
      <term name="editor" form="short">
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="accessed">acedido em</term>
      <term name="cited" form="short">atual.</term>
      <term name="cited">consultado a</term>
      <term name="in">in</term>
      <term name="director" form="short">
        <single>dir.</single>
        <multiple>dirs.</multiple>
      </term>
      <term name="page" form="short">p.</term>
      <term name="no date" form="short">s.d.</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize="false" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " and="text" initialize="false" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture song patent" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false" font-style="italic"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>

  <macro name="editor-org">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
        <names variable="editor" delimiter="; ">
          <label form="short" prefix="" suffix=" "/>
          <name delimiter="; " delimiter-precedes-last="always">
            <name-part name="given" text-case="capitalize-first"/>
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </if>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="book chapter entry-dictionary entry-encyclopedia" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="container-title">
    <group>
      <choose>
        <if type="article-magazine article-newspaper article-journal chapter entry-dictionary paper-conference article bill legislation" match="any">
          <text variable="container-title" form="long" font-weight="normal" font-style="italic"/>
        </if>
        <else>
          <text variable="container-title" font-weight="normal" font-style="italic"/>
        </else>
      </choose>
    </group>
  </macro>

  <macro name="pages">
    <group delimiter=" ">
      <label plural="never" variable="page" form="short" text-case="lowercase"/>
      <text variable="page"/>
    </group>
  </macro>

  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <group>
          <text term="no date" form="short" prefix="[" suffix="]"/>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="collection">
    <group delimiter="; " prefix=" (" suffix=")">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>

  <macro name="access">
    <group delimiter=". ">
      <group delimiter=": ">
        <text term="accessed" text-case="capitalize-first"/>
        <text variable="URL"/>
      </group>
      <group delimiter=": ">
        <text term="cited" text-case="capitalize-first"/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>

  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="citation-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>

  <macro name="locators">
    <choose>
      <if type="thesis" match="any">
        <group>
          <text variable="page" prefix=". " suffix=" f."/>
        </group>
      </if>
    </choose>
  </macro>

  <!-- CITAÇÃO -->
  <citation et-al-min="4" et-al-use-first="1" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="issued-year"/>
        </group>
        <group>
          <text macro="citation-locator" prefix=", "/>
        </group>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>

        <if type="book">
          <group delimiter=". " suffix=".">
            <group delimiter=" – ">
              <text macro="author"/>
              <text variable="title" font-style="italic"/>
            </group>
            <group>
              <choose>
                <if variable="volume">
                  <group delimiter=" ">
                    <label variable="volume" form="short" text-case="capitalize-first"/>
                    <text variable="volume"/>
                  </group>
                </if>
              </choose>
            </group>
            <group>
              <text macro="edition"/>
            </group>
            <group>
              <choose>
                <if variable="number-of-volumes">
                  <text variable="number-of-volumes"/>
                </if>
              </choose>
            </group>
            <group delimiter=", ">
              <group>
                <choose>
                  <if variable="publisher-place">
                    <group delimiter=": ">
                      <text variable="publisher-place"/>
                      <text variable="publisher"/>
                    </group>
                  </if>
                </choose>
              </group>
              <group>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
              <group>
                <choose>
                  <if variable="number-of-pages">
                    <group delimiter=" ">
                      <text variable="number-of-pages"/>
                      <label plural="never" variable="number-of-pages" form="short"/>
                    </group>
                  </if>
                </choose>
              </group>
            </group>
            <group>
              <choose>
                <if match="any" variable="collection-title collection-number">
                  <text macro="collection"/>
                </if>
              </choose>
            </group>
          </group>
        </if>

        <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
          <group delimiter=". " suffix=".">
            <group delimiter=" – ">
              <text macro="author"/>
              <text variable="title"/>
            </group>
            <group>
              <text term="in" text-case="capitalize-first" suffix=" "/>
              <choose>
                <if variable="container-author">
                  <names variable="container-author">
                    <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always">
                      <name-part name="family" text-case="uppercase"/>
                      <name-part name="given"/>
                    </name>
                    <label form="short" prefix=", " suffix=""/>
                  </names>
                </if>
                <else-if variable="event">
                  <group delimiter=", ">
                    <text variable="event"/>
                    <choose>
                      <if variable="event-place">
                        <text variable="event-place"/>
                      </if>
                    </choose>
                    <choose>
                      <if variable="issued">
                        <date variable="issued">
                          <date-part name="year"/>
                        </date>
                      </if>
                    </choose>
                  </group>
                </else-if>
              </choose>
              <group>
                <text value=" – "/>
                <text macro="container-title"/>
              </group>
            </group>
            <group>
              <choose>
                <if variable="volume">
                  <text variable="volume"/>
                </if>
              </choose>
            </group>
            <group>
              <choose>
                <if variable="editor">
                  <names variable="editor" delimiter="; ">
                    <label form="short"/>
                    <name delimiter="; " delimiter-precedes-last="always">
                      <name-part name="given" text-case="capitalize-first"/>
                      <name-part name="family" text-case="capitalize-first"/>
                    </name>
                  </names>
                </if>
              </choose>
            </group>
            <group delimiter=", ">
              <group>
                <choose>
                  <if variable="publisher-place publisher" match="any">
                    <group delimiter=": ">
                      <text variable="publisher-place"/>
                      <text variable="publisher"/>
                    </group>
                  </if>
                </choose>
              </group>
              <group>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
              <group>
                <text macro="pages"/>
              </group>
            </group>
            <group>
              <choose>
                <if match="any" variable="collection-title collection-number">
                  <text macro="collection"/>
                </if>
              </choose>
            </group>
          </group>
        </else-if>

        <else-if type="article-journal paper-conference">
          <group delimiter=". " suffix=".">
            <group delimiter=" – ">
              <text macro="author"/>
              <text variable="title"/>
            </group>
            <group>
              <text macro="container-title"/>
            </group>
            <group delimiter=" ">
              <group>
                <choose>
                  <if variable="volume">
                    <choose>
                      <if variable="issue">
                        <group delimiter=":">
                          <text variable="volume"/>
                          <text variable="issue"/>
                        </group>
                      </if>
                      <else>
                        <text variable="volume"/>
                      </else>
                    </choose>
                  </if>
                  <else>
                    <choose>
                      <if variable="issue">
                        <text variable="issue"/>
                      </if>
                    </choose>
                  </else>
                </choose>
              </group>
              <group prefix="(" suffix=")">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
              <group>
                <text variable="page"/>
              </group>
            </group>
            <group>
              <choose>
                <if variable="DOI">
                  <text variable="DOI" prefix="doi: "/>
                </if>
              </choose>
            </group>
          </group>
        </else-if>

        <else-if type="article-newspaper">
          <group delimiter=". " suffix=".">
            <group delimiter=" – ">
              <text macro="author"/>
              <text variable="title"/>
            </group>
            <group>
              <text macro="container-title"/>
            </group>
            <group>
              <group prefix="(" suffix=")">
                <date variable="issued">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" form="short" suffix=". " text-case="lowercase"/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
            <group>
              <text variable="page"/>
            </group>
          </group>
        </else-if>

        <else-if type="webpage post post-weblog" match="any">
          <group delimiter=". " suffix=".">
            <group delimiter=" – ">
              <text macro="author"/>
              <text macro="title"/>
            </group>
            <group>
              <choose>
                <if variable="URL">
                  <group delimiter=": ">
                    <text term="accessed" text-case="capitalize-first"/>
                    <text variable="URL"/>
                  </group>
                </if>
              </choose>
            </group>
            <group>
              <choose>
                <if variable="accessed">
                  <group delimiter=" ">
                    <text term="cited" text-case="capitalize-first"/>
                    <group>
                      <date variable="accessed">
                        <date-part name="day"/>
                      </date>
                      <text value=" / "/>
                      <date variable="accessed">
                        <date-part name="month" form="numeric"/>
                      </date>
                      <text value=" / "/>
                      <date variable="accessed">
                        <date-part name="year"/>
                      </date>
                    </group>
                  </group>
                </if>
              </choose>
            </group>
          </group>
        </else-if>

        <else-if type="thesis">
          <group delimiter=". " suffix=".">
            <group delimiter=" - ">
              <text macro="author"/>
              <text macro="title"/>
            </group>
            <group>
              <text variable="collection-title"/>
            </group>
            <group>
              <choose>
                <if variable="publisher-place">
                  <group>
                    <text variable="publisher-place"/>
                    <text value=": "/>
                  </group>
                </if>
              </choose>
              <choose>
                <if variable="publisher">
                  <text variable="publisher"/>
                </if>
              </choose>
              <group>
                <text macro="issued-year" prefix=", "/>
              </group>
            </group>
            <group>
              <text macro="locators"/>
            </group>
            <group>
              <text variable="genre" suffix="."/>
            </group>
          </group>
        </else-if>

        <else-if type="manuscript">
          <group delimiter=". " suffix=".">
            <group>
              <text macro="author" suffix=" - "/>
              <text macro="title"/>
            </group>
            <group>
              <text variable="collection-title" suffix=". "/>
            </group>
            <group>
              <text macro="locators"/>
            </group>
            <group>
              <text macro="access" prefix=" "/>
            </group>
            <group>
              <text variable="archive" prefix=" " suffix=". "/>
            </group>
          </group>
        </else-if>

        <else-if type="report">
          <group delimiter=". " suffix=".">
            <group>
              <text macro="author" suffix=" - "/>
              <text macro="title"/>
            </group>
            <group>
              <text variable="collection-title" suffix=". "/>
            </group>
            <group>
              <text macro="edition" prefix=". "/>
            </group>
            <group>
              <text macro="locators"/>
            </group>
            <group>
              <text macro="access" prefix=" "/>
            </group>
          </group>
        </else-if>

        <else-if type="patent">
          <group delimiter=". " suffix=".">
            <group>
              <text macro="title" suffix=". "/>
            </group>
            <group>
              <text variable="collection-title" suffix=". "/>
            </group>
            <group>
              <text macro="author" suffix=". "/>
            </group>
            <group>
              <text variable="publisher-place" suffix=" "/>
            </group>
            <group>
              <text variable="number" prefix="patente "/>
            </group>
            <group>
              <text macro="locators"/>
            </group>
            <group>
              <text macro="access" prefix=" "/>
            </group>
          </group>
        </else-if>

        <else>
          <choose>
            <if variable="title">
              <group delimiter=". " suffix=".">
                <group delimiter=" - ">
                  <text variable="archive"/>
                  <group delimiter=", ">
                    <choose>
                      <if variable="archive_location">
                        <text variable="archive_location"/>
                      </if>
                    </choose>
                    <choose>
                      <if variable="source">
                        <text variable="source"/>
                      </if>
                    </choose>
                  </group>
                </group>
                <group delimiter=", ">
                  <text macro="title"/>
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=". " suffix=".">
                <group>
                  <text variable="archive"/>
                </group>
                <group delimiter=", ">
                  <choose>
                    <if variable="archive_location">
                      <text variable="archive_location"/>
                    </if>
                  </choose>
                  <choose>
                    <if variable="source">
                      <text variable="source"/>
                    </if>
                  </choose>
                </group>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>