<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" default-locale="fr-FR">
  <info>
    <title>Université Gustave Eiffel - Arts Numériques et Cultures Visuelles (Français)</title>
    <title-short>UGE - ANCV</title-short>
    <id>http://www.zotero.org/styles/universite-gustave-eiffel-arts-numeriques-et-cultures-visuelles</id>
    <link href="http://www.zotero.org/styles/universite-gustave-eiffel-arts-numeriques-et-cultures-visuelles" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/pull/7836" rel="documentation"/>
    <author>
      <name>Louis Boulet</name>
      <email>louis.boulet@univ-eiffel.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <updated>2025-10-24T06:58:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="online">disponible en ligne</term>
      <term name="editor" form="short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="in">dans</term>
    </terms>
  </locale>
  <macro name="cite-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="auteur.rice">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" sort-separator=""/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="auteur.rice-bib">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="dir-d-ouvrage">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="3" sort-separator=""/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="titre">
    <choose>
      <if type="book" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="article article-journal article-magazine article-newspaper" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="container-title" font-style="italic" prefix=", "/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="genre" suffix=","/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter" match="any">
        <group delimiter=", " suffix=" ">
          <group delimiter=" ">
            <text variable="title" text-case="capitalize-first" quotes="true"/>
            <choose>
              <if match="any" variable="original-date">
                <date form="text" variable="original-date" prefix="(" suffix=")"/>
              </if>
            </choose>
          </group>
          <group delimiter=" ">
            <text term="in" prefix=", " suffix=" "/>
            <names variable="container-author"/>
          </group>
          <text macro="dir-d-ouvrage"/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else>
        <text variable="title" strip-periods="true" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="trad">
    <names variable="translator">
      <label form="short" suffix=" "/>
      <name and="text" delimiter-precedes-last="never">
        <name-part name="family"/>
      </name>
    </names>
  </macro>
  <macro name="volnum">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if match="all" is-numeric="edition">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
      <else-if type="article article-journal article-magazine" match="any">
        <choose>
          <if match="all" is-numeric="issued">
            <text macro="num"/>
            <text macro="vol"/>
          </if>
          <else>
            <text macro="vol"/>
            <text macro="num"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="vol">
    <choose>
      <if match="all" is-numeric="volume">
        <group delimiter=". " suffix=", ">
          <text term="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="num">
    <choose>
      <if match="all" is-numeric="issue">
        <text term="issue" form="short"/>
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="lieu-édition">
    <choose>
      <if type="book chapter thesis" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="maison-édition">
    <choose>
      <if type="book chapter" match="any">
        <text variable="publisher"/>
      </if>
      <else-if type="article article-journal article-magazine" match="any">
        <text variable="collection-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="date">
    <date form="text" date-parts="year-month-day" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation>
    <layout delimiter=" ; " suffix=".">
      <group delimiter=", ">
        <choose>
          <if match="any" position="ibid-with-locator">
            <group delimiter=".">
              <text term="ibid" text-case="capitalize-first" font-style="italic"/>
              <text macro="cite-locator"/>
            </group>
          </if>
          <else-if match="any" position="ibid">
            <text term="ibid" font-style="italic"/>
          </else-if>
          <else-if match="any" position="subsequent">
            <text macro="auteur.rice"/>
            <choose>
              <if type="book thesis" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true"/>
              </else>
            </choose>
            <text term="op-cit" font-style="italic" suffix="."/>
            <text macro="cite-locator"/>
          </else-if>
          <else>
            <group>
              <group delimiter=", ">
                <text macro="auteur.rice"/>
                <text macro="titre"/>
                <text macro="trad"/>
                <text macro="volnum"/>
                <text macro="lieu-édition"/>
                <text macro="maison-édition"/>
                <text macro="date"/>
                <text macro="cite-locator"/>
              </group>
              <choose>
                <if match="any" variable="URL">
                  <text term="online" prefix=" (" suffix=")"/>
                </if>
              </choose>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="auteur.rice" names-min="3" names-use-first="3"/>
      <key macro="date" sort="descending"/>
      <key variable="original-date" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="auteur.rice-bib"/>
        <text macro="titre"/>
        <text macro="trad"/>
        <text macro="volnum"/>
        <text macro="lieu-édition"/>
        <text macro="maison-édition"/>
        <text macro="date"/>
      </group>
      <group delimiter=" ">
        <text variable="URL" prefix=", "/>
        <group delimiter=" " prefix="(" suffix=")">
          <text term="accessed"/>
          <date form="numeric" variable="accessed">
            <date-part name="year" form="short"/>
          </date>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
