<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" page-range-format="minimal" default-locale="da-DK" and="symbol">
  <info>
    <title>University College Lillebælt - Harvard (Danish)</title>
    <id>http://www.zotero.org/styles/university-college-lillebaelt-harvard</id>
    <link href="http://www.zotero.org/styles/university-college-lillebaelt-harvard" rel="self"/>
    <link href="http://esdhweb.ucl.dk/480836.Formm%C3%A6ssige%20krav%202014.pdf" rel="documentation"/>
    <author>
      <name>Roald Erik Frøsig</name>
      <email>roaldfrosig@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <updated>2015-03-26T09:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="da">
    <terms>
      <term name="available at">tilgængelig fra</term>
      <term name="in">I:</term>
      <term name="volume" form="short">årg.</term>
      <term name="accessed">lokaliseret</term>
      <term name="no date" form="short">u. å.</term>
    </terms>
  </locale>
  <!--                                                                                   SORTING MACRO -->
  <macro name="alphabeticize">
    <text macro="author"/>
    <text macro="year-citation"/>
    <text variable="title"/>
  </macro>
  <!--                                                                                  CITATION MACROS -->
  <macro name="author-short">
    <choose>
      <if type="entry-dictionary entry-encyclopedia" match="any">
        <text variable="publisher"/>
      </if>
      <else-if type="article-newspaper">
        <names variable="author">
          <name name-as-sort-order="all" initialize-with="."/>
          <substitute>
            <text variable="container-title"/>
          </substitute>
        </names>
      </else-if>
      <else-if type="chapter">
        <names variable="author">
          <name name-as-sort-order="all" initialize-with="."/>
          <substitute>
            <text term="anonymous" text-case="capitalize-first"/>
          </substitute>
        </names>
      </else-if>
      <else-if type="broadcast">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if variable="author editor composer" match="any">
        <names variable="author">
          <name name-as-sort-order="all" initialize-with="."/>
          <substitute>
            <names variable="editor"/>
            <names variable="composer"/>
          </substitute>
        </names>
      </else-if>
      <else-if type="motion_picture">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="legislation">
        <text macro="legal-date"/>
      </else-if>
      <else>
        <text term="anonymous" text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <!--                                                         MACRO:   Year citation -->
  <macro name="year-citation">
    <choose>
      <if type="legislation">
        <choose>
          <if variable="author">
            <text macro="issued"/>
          </if>
        </choose>
      </if>
      <else-if variable="original-date">
        <date variable="original-date">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if is-numeric="locator">
        <label variable="locator" form="short"/>
        <text variable="locator" prefix=" "/>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <!--                                                                                                                                   GENERAL MACROS  -->
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="online">
    <choose>
      <if variable="URL">
        <choose>
          <if type="legislation bill" match="any"/>
          <else-if variable="version">
            <text term="online" text-case="capitalize-first"/>
          </else-if>
          <else-if type="book">
            <text value="e-bog" text-case="capitalize-first"/>
          </else-if>
          <else>
            <text term="online" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="legal-date">
    <number variable="volume"/>
    <date variable="issued" prefix=" af " delimiter="/">
      <date-part name="day" form="numeric-leading-zeros"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="year"/>
    </date>
  </macro>
  <!--                                                                                                                                   MACRO:   Author -->
  <macro name="author">
    <choose>
      <if type="entry-dictionary entry-encyclopedia" match="any">
        <text variable="publisher"/>
      </if>
      <else-if type="chapter">
        <names variable="author">
          <name name-as-sort-order="all" initialize-with="."/>
          <substitute>
            <text term="anonymous" text-case="capitalize-first"/>
          </substitute>
        </names>
      </else-if>
      <else-if type="broadcast">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if variable="author editor composer" match="any">
        <names variable="author">
          <name name-as-sort-order="all" initialize-with="."/>
          <label form="short" prefix=" " suffix="."/>
          <substitute>
            <names variable="editor"/>
            <names variable="composer"/>
          </substitute>
        </names>
      </else-if>
      <else-if type="legislation motion_picture" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="article-newspaper">
        <text variable="container-title"/>
      </else-if>
      <else>
        <text term="anonymous" text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <!--                                                                                                                                   MACRO:   Year-referencelist -->
  <macro name="year-referencelist">
    <choose>
      <if type="legislation">
        <choose>
          <if variable="author">
            <text macro="issued"/>
          </if>
        </choose>
      </if>
      <else-if type="chapter">
        <date variable="original-date">
          <date-part name="year"/>
        </date>
      </else-if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>
  <!--                                                                                                                                   MACRO:   Title -->
  <macro name="title">
    <choose>
      <if type="entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=". ">
          <text variable="container-title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </if>
      <else-if type="chapter article-journal article-magazine article-newspaper post-weblog" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="broadcast"/>
      <else-if type="legislation motion_picture" match="any">
        <choose>
          <if variable="author">
            <text variable="title" font-style="italic"/>
          </if>
        </choose>
      </else-if>
      <else>
        <group delimiter=". ">
          <text variable="title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </else>
    </choose>
  </macro>
  <!--                                                                                                                                   MACRO:   Medium -->
  <macro name="medium">
    <choose>
      <if type="report">
        <text macro="online" prefix=" [" suffix="]"/>
      </if>
      <else-if variable="genre medium" match="any">
        <group delimiter=", ">
          <text variable="genre" text-case="capitalize-first" prefix="[" suffix="]"/>
          <text variable="medium" text-case="capitalize-first" prefix="[" suffix="]"/>
          <text macro="online" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text macro="online" prefix=" [" suffix="]"/>
      </else>
    </choose>
  </macro>
  <!--                                                                                                                                   MACRO:   Container -->
  <macro name="container">
    <choose>
      <if type="chapter">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="in"/>
            <names variable="editor">
              <name initialize-with="."/>
              <label form="short" prefix=" "/>
            </names>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
          <text variable="container-title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper post-weblog" match="any">
        <text variable="container-title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <!--                                                                                                                                   MACRO:   Publisher -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <!--                                                                                                                                   MACRO:   Day -->
  <macro name="day">
    <choose>
      <if type="legislation" match="any">
        <text macro="legal-date"/>
      </if>
      <else-if type="article-newspaper post-weblog broadcast" match="any">
        <date variable="issued" delimiter=". ">
          <date-part name="day"/>
          <date-part name="month" text-case="lowercase"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <!--                                                                                                                                   MACRO:   Locator -->
  <macro name="locator">
    <choose>
      <if type="chapter article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!--                                                                                                                                   MACRO:   Access -->
  <macro name="access">
    <choose>
      <if type="legislation bill" match="any"/>
      <else-if variable="URL">
        <text term="available at" text-case="capitalize-first" suffix=": "/>
        <text variable="URL" text-decoration="underline"/>
        <group prefix=" [" suffix="]" delimiter=" ">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed" form="numeric"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!--                                                                END OF MACROS -->
  <citation et-al-min="4" et-al-use-first="1" delimiter-precedes-last="never" givenname-disambiguation-rule="all-names-with-initials" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year-suffix" cite-group-delimiter=", ">
    <sort>
      <key macro="alphabeticize"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" suffix=", "/>
          <text macro="page"/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="author-short"/>
            <text macro="year-citation"/>
          </group>
          <text macro="page" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" delimiter-precedes-last="never">
    <sort>
      <key macro="alphabeticize"/>
    </sort>
    <layout>
      <group display="block" delimiter=". " suffix=".">
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="year-referencelist"/>
        </group>
        <group delimiter=" ">
          <text macro="title"/>
          <text variable="version" prefix="(" suffix=")"/>
          <text macro="medium"/>
        </group>
        <group delimiter=", ">
          <group delimiter=". ">
            <text macro="container"/>
            <text macro="publisher"/>
          </group>
          <text macro="day"/>
          <text macro="locator"/>
        </group>
      </group>
      <text macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
