<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="sl-SI">
  <info>
    <title>Univerza v Ljubljani - Biotehniška fakulteta (Slovenian)</title>
    <title-short>BF-UNI-LJ</title-short>
    <id>http://www.zotero.org/styles/university-of-ljubljana-biotechnical-faculty</id>
    <link href="http://www.zotero.org/styles/university-of-ljubljana-biotechnical-faculty" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-university-of-cape-town" rel="template"/>
    <link href="https://www.bf.uni-lj.si/mma/Navodila_za_pripravo_zakljucnih_pisnih_izdelkov_na_BF.pdf/2024060613572646/?m=1717675046" rel="documentation"/>
    <!-- Sample data: https://github.com/AndrazMarinc/university-of-ljubljana-biotechnical-faculty-csl/blob/2267cc0ff220bd6ddde7de8e1fa26044df794255/bf_citation_style_sample_data.rdf-->
    <author>
      <name>Andraz Marinc</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-03-05T11:59:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="sl">
    <terms>
      <term name="volume" form="short">v.</term>
      <term name="available at">available</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="et-al">in sod.</term>
      <term name="editortranslator" form="short">
        <single>ur. in; prev.</single>
        <multiple>ur. in; prev.</multiple>
      </term>
      <term name="translator" form="short">
        <single>prev.</single>
        <multiple>prev.</multiple>
      </term>
      <term name="collection-editor">ur.</term>
      <term name="in">V:</term>
      <term name="in press">v tisku</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <choose>
      <if variable="editor collection-editor" match="any">
        <names variable="editor">
          <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
    <choose>
      <if variable="translator">
        <names variable="translator">
          <label form="verb" text-case="capitalize-first" suffix=" "/>
          <name and="text" delimiter=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="never" et-al-min="50" et-al-use-first="1"/>
      <label form="short" prefix=" " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <!--names variable="collection-editor" /-->
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song webpage" match="any">
            <text variable="title"/>
          </if>
          <else-if type="standard" match="any">
            <text variable="number" text-case="capitalize-first"/>
          </else-if>
          <else>
            <text variable="title" text-case="capitalize-first"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="." delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <!-- Note that webpage title is italicized in bibliography, but quoted in text -->
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" text-case="capitalize-first"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <macro name="date-issued">
    <!--
          Show "in press" for journal articles with non-numeric pages
          (i.e. "in press" in page field)
        -->
    <choose>
      <if type="article-journal" match="none">
        <text macro="date-issued-year"/>
      </if>
      <else-if variable="page" match="none">
        <text macro="date-issued-year"/>
      </else-if>
      <else-if is-numeric="page">
        <text macro="date-issued-year"/>
      </else-if>
      <else>
        <text term="in press" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-no-parentheses">
    <!--
          Same as date-issued, but no parentheses around "in press"
        -->
    <choose>
      <if type="article-journal" match="none">
        <text macro="date-issued-year"/>
      </if>
      <else-if variable="page" match="none">
        <text macro="date-issued-year"/>
      </else-if>
      <else-if is-numeric="page">
        <text macro="date-issued-year"/>
      </else-if>
      <else>
        <text term="in press"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <group>
            <!-- text term="" suffix=": " text-case="capitalize-first"/ -->
            <text variable="URL"/>
          </group>
          <text macro="date-access"/>
        </group>
      </else-if>
      <!-- else-if variable="source accessed" match="all"><group delimiter=" "><text variable="source"/><text macro="date-access"/></group></else-if-->
    </choose>
  </macro>
  <macro name="date-access">
    <date variable="accessed" prefix="(" suffix=")">
      <date-part name="day" form="numeric" prefix=" "/>
      <date-part name="month" form="short" prefix=". "/>
      <date-part name="year" prefix=" "/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song webpage patent" match="any">
        <text variable="title" font-style="normal" suffix=""/>
      </if>
      <else>
        <text variable="title" suffix=""/>
      </else>
    </choose>
  </macro>
  <macro name="book-details">
    <group delimiter=". ">
      <group>
        <number variable="edition" form="ordinal" suffix=" "/>
        <label variable="edition" form="short"/>
      </group>
      <text macro="editor-translator"/>
      <group delimiter=", " prefix="(" suffix=")">
        <text variable="collection-title"/>
        <group delimiter=" ">
          <!-- label variable="issue" form="short"/-->
          <!-- <text variable="collection-number"/> -->
          <text variable="volume"/>
        </group>
      </group>
      <text macro="publisher"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation disambiguate-add-year-suffix="true" year-suffix-delimiter="," disambiguate-add-names="true" disambiguate-add-givenname="false" collapse="year-suffix">
    <sort>
      <key macro="date-issued-no-parentheses"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="date-issued-no-parentheses"/>
      </group>
      <group>
        <choose>
          <if locator="page" match="any">
            <text variable="locator" prefix=": "/>
          </if>
          <else>
            <label variable="locator" form="short" prefix=", "/>
            <text variable="locator" prefix=" "/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <sort>
      <key macro="author-short" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="date-issued-no-parentheses"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author" suffix=""/>
        <choose>
          <if type="standard" match="any"/>
          <else>
            <text macro="date-issued" suffix=""/>
          </else>
        </choose>
        <text macro="title"/>
        <group delimiter=", ">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture post-weblog song" match="any">
              <text macro="book-details"/>
            </if>
            <else-if type="article-journal article-magazine" match="any">
              <group delimiter=", ">
                <text variable="container-title" font-style="normal"/>
                <group delimiter=": ">
                  <choose>
                    <if variable="volume issue" match="any">
                      <group delimiter=", ">
                        <text variable="volume"/>
                        <text variable="issue"/>
                      </group>
                    </if>
                    <else>
                      <date variable="issued" prefix="(" suffix=")">
                        <date-part name="month" form="long"/>
                        <date-part name="day" prefix=", "/>
                      </date>
                    </else>
                  </choose>
                  <text variable="page"/>
                </group>
              </group>
            </else-if>
            <else-if type="article-newspaper" match="any">
              <group delimiter=" ">
                <text variable="container-title" font-style="normal"/>
                <text variable="publisher-place" prefix="(" suffix=")"/>
              </group>
              <group delimiter=": ">
                <date variable="issued">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" form="long"/>
                </date>
                <text variable="page"/>
              </group>
            </else-if>
            <else-if type="thesis" match="any">
              <group delimiter=", ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first" suffix=" "/>
                <text variable="container-title" font-style="normal" suffix=". "/>
                <!--text variable="volume" /-->
                <text variable="event" suffix=", "/>
                <text variable="event-place" suffix=", "/>
                <choose>
                  <if variable="event-date">
                    <date variable="event-date" delimiter=" " suffix=".">
                      <date-part name="day" range-delimiter=". - " suffix="."/>
                      <date-part name="month" suffix=" "/>
                      <date-part name="year"/>
                    </date>
                  </if>
                  <else>
                    <date variable="issued" delimiter=" " suffix=".">
                      <date-part name="day" range-delimiter=". - " suffix="."/>
                      <date-part name="month" suffix=" "/>
                      <date-part name="year"/>
                    </date>
                  </else>
                </choose>
                <text macro="editor-translator" suffix="."/>
                <text macro="publisher" suffix=":"/>
                <text variable="page"/>
              </group>
            </else-if>
            <else-if type="chapter entry-encyclopedia entry-dictionary" match="any">
              <group>
                <text term="in" text-case="capitalize-first" suffix=" "/>
                <text variable="container-title" font-style="normal" suffix=". "/>
                <text macro="book-details" suffix=": "/>
                <text variable="page"/>
              </group>
            </else-if>
            <else-if type="patent" match="any">
              <group font-style="normal">
                <text variable="number"/>
              </group>
            </else-if>
            <else-if type="report" match="any">
              <group font-style="normal">
                <text macro="editor-translator" suffix=" "/>
                <text macro="publisher"/>
              </group>
            </else-if>
            <else-if type="standard" match="any">
              <group font-style="normal" delimiter=". ">
                <text macro="date-issued-year"/>
              </group>
            </else-if>
            <else-if type="article" match="any">
              <group delimiter=". ">
                <group delimiter=" ">
                  <text variable="genre"/>
                  <text variable="number"/>
                </group>
                <text macro="publisher"/>
              </group>
            </else-if>
          </choose>
          <choose>
            <if type="article-journal article-magazine paper-conference thesis book chapter entry-encyclopedia entry-dictionary webpage" match="any">
              <text macro="access"/>
            </if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
