<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-as-sort-order="all" page-range-format="expanded" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Université catholique de Louvain - FIAL (Français)</title>
    <title-short>FIAL</title-short>
    <id>http://www.zotero.org/styles/universite-catholique-de-louvain-fial</id>
    <link href="http://www.zotero.org/styles/universite-catholique-de-louvain-fial" rel="self"/>
    <link href="http://zeus.fltr.ucl.ac.be/Harmonisation_bibliographique.pdf" xml:lang="fr-FR" rel="documentation"/>
    <author>
      <name>Edgar Pireyn</name>
      <email>edgar.pireyn@student.uclouvain.be</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <updated>2024-03-28T11:04:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal">e</term>
      <term name="cited">op.&#160;cit.</term>
      <term name="editor" form="short">éd.</term>
      <term name="in">dans</term>
      <term name="translator">traduit par</term>
      <term name="director">dirigée par</term>
      <term name="ordinal-01" match="last-two-digits">er</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="accessed">page consultée le</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name and="text" delimiter-precedes-last="never" sort-separator=" " initialize="false" initialize-with="." et-al-min="3" et-al-use-first="1">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
      </name>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
    <choose>
      <if type="paper-conference" match="any">
        <names variable="author editor" delimiter=", ">
          <name>
            <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine article-newspaper entry-dictionary entry-encyclopedia chapter" match="any">
          <text macro="title-in-title"/>
        </if>
        <else>
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
        </else>
      </choose>
      <choose>
        <if type="thesis" match="any">
          <group delimiter=", ">
            <text variable="genre" text-case="capitalize-first"/>
            <choose>
              <if match="any" variable="director">
                <group delimiter=" ">
                  <text term="director"/>
                  <names variable="director" delimiter=",">
                    <name and="text" initialize="false" name-as-sort-order="all">
                      <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
                    </name>
                  </names>
                </group>
              </if>
            </choose>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <number variable="edition" form="ordinal"/>
      <text term="edition" form="short" vertical-align="baseline"/>
      <text macro="translator"/>
    </group>
  </macro>
  <macro name="translator">
    <text term="translator" suffix=" "/>
    <names variable="translator" font-variant="normal" delimiter=", ">
      <name and="text" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" font-variant="normal"/>
      </name>
    </names>
  </macro>
  <macro name="author-or-title">
    <choose>
      <if match="any" variable="author">
        <text macro="author"/>
      </if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-publisher-issued">
    <group delimiter=", ">
      <text macro="edition"/>
      <choose>
        <if match="any" variable="publisher-place">
          <text variable="publisher-place"/>
        </if>
        <else>
          <text term="no-place" form="short"/>
        </else>
      </choose>
      <text variable="publisher"/>
      <choose>
        <if type="webpage post-weblog article-journal article-magazine article-newspaper" match="none">
          <choose>
            <if match="any" variable="issued">
              <date date-parts="year" form="text" variable="issued"/>
            </if>
            <else>
              <text term="no date" form="short"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="volume-issue">
    <group delimiter=", ">
      <choose>
        <if match="any" variable="issue">
          <group delimiter=", ">
            <choose>
              <if match="any" is-numeric="issue">
                <group>
                  <choose>
                    <if type="article-journal article-magazine article-newspaper" match="none">
                      <text term="issue" form="short" suffix=""/>
                    </if>
                  </choose>
                  <number variable="issue"/>
                </group>
              </if>
              <else>
                <choose>
                  <if type="article-journal article-magazine article-newspaper" match="none">
                    <text term="issue" form="short"/>
                  </if>
                </choose>
                <text variable="issue" suffix=""/>
              </else>
            </choose>
          </group>
        </if>
        <else-if match="any" variable="volume">
          <group delimiter=", ">
            <choose>
              <if match="any" is-numeric="volume">
                <group>
                  <choose>
                    <if type="article-journal article-magazine article-newspaper" match="none">
                      <text term="volume" form="short" suffix=""/>
                    </if>
                  </choose>
                  <number variable="volume"/>
                </group>
              </if>
              <else>
                <choose>
                  <if type="article-journal article-magazine article-newspaper" match="none">
                    <text term="volume" form="short"/>
                  </if>
                </choose>
                <text variable="volume" suffix=""/>
              </else>
            </choose>
          </group>
        </else-if>
      </choose>
      <group>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <date form="text" variable="issued"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="page-url">
    <group delimiter=", ">
      <text macro="locator-or-page"/>
      <choose>
        <if match="any" type="webpage post-weblog manuscript">
          <choose>
            <if match="any" variable="URL">
              <group delimiter=" ">
                <text variable="URL"/>
                <group delimiter=" " prefix="(" suffix=")">
                  <text term="accessed" text-case="capitalize-first"/>
                  <date form="text" variable="accessed"/>
                </group>
              </group>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="locator-or-page">
    <choose>
      <if match="any" variable="locator">
        <text macro="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group>
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="archive">
    <group delimiter=", ">
      <text variable="publisher-place" font-variant="small-caps"/>
      <text variable="archive"/>
      <text variable="archive_location" font-style="italic"/>
      <text variable="source"/>
      <text variable="call-number"/>
      <text macro="locator"/>
    </group>
  </macro>
  <macro name="title-in-title">
    <group delimiter=", ">
      <text variable="title" text-case="capitalize-first" quotes="true"/>
      <choose>
        <if match="none" position="subsequent ibid ibid-with-locator near-note">
          <group delimiter=" ">
            <text term="in"/>
            <names variable="editor director contributor" delimiter=", " suffix=","/>
            <choose>
              <if match="any" variable="collection-title">
                <text variable="collection-title" quotes="true" suffix=", numéro spécial,"/>
              </if>
            </choose>
            <text variable="container-title" text-case="title" font-style="italic"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="volume-alpha">
    <choose>
      <if match="all" variable="volume">
        <group delimiter="&#160;">
          <text term="volume" form="short"/>
          <number vertical-align="baseline" variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="bibliography-sort">
    <choose>
      <if type="entry entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="author">
            <text macro="author"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </if>
      <else>
        <text macro="author"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="collection-title"/>
      <number variable="collection-number"/>
    </group>
  </macro>
  <macro name="edition-publisher-issued-volume-collection">
    <choose>
      <if match="any" variable="volume number-of-volumes">
        <group delimiter=", ">
          <text macro="edition-publisher-issued"/>
          <group delimiter=" ">
            <text macro="volume-alpha"/>
            <text macro="collection"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text macro="edition-publisher-issued"/>
          <text macro="collection"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout delimiter=" ; " suffix=".">
      <group>
        <choose>
          <if position="ibid-with-locator">
            <group delimiter=", ">
              <text term="ibid" text-case="capitalize-first" font-style="italic"/>
              <text macro="locator-or-page"/>
            </group>
          </if>
          <else-if position="ibid">
            <text term="ibid" text-case="capitalize-first" font-style="italic"/>
          </else-if>
          <else-if position="subsequent" type="article" match="any">
            <group delimiter=", ">
              <text macro="author-or-title"/>
              <text term="cited" text-case="lowercase" font-style="italic"/>
              <choose>
                <if match="any" variable="volume">
                  <group delimiter=" ">
                    <label plural="never" variable="volume" form="short"/>
                    <text variable="volume"/>
                  </group>
                </if>
              </choose>
              <text macro="locator-or-page"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title"/>
              <choose>
                <if type="article-journal article-magazine article-newspaper" match="any">
                  <group delimiter=" ">
                    <text macro="volume-issue"/>
                  </group>
                </if>
                <else>
                  <text macro="edition-publisher-issued-volume-collection"/>
                </else>
              </choose>
              <text macro="locator-or-page"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="bibliography-sort"/>
      <key macro="author"/>
      <key variable="issued" sort="descending"/>
      <key macro="archive"/>
    </sort>
    <layout suffix=".">
      <group>
        <choose>
          <if position="ibid-with-locator">
            <group delimiter=", ">
              <text term="ibid" text-case="capitalize-first" font-style="italic"/>
              <text macro="locator-or-page"/>
            </group>
          </if>
          <else-if position="ibid">
            <text term="ibid" text-case="capitalize-first" font-style="italic"/>
          </else-if>
          <else-if position="subsequent">
            <group delimiter=", ">
              <text macro="author-or-title"/>
              <text term="cited" text-case="lowercase" font-style="italic"/>
              <choose>
                <if match="any" variable="volume">
                  <group delimiter=" ">
                    <label plural="never" variable="volume" form="short"/>
                    <text variable="volume"/>
                  </group>
                </if>
              </choose>
              <text macro="locator-or-page"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text macro="author"/>
              <text macro="title"/>
              <choose>
                <if type="article-journal article-magazine article-newspaper" match="any">
                  <group delimiter=" ">
                    <text macro="volume-issue"/>
                  </group>
                </if>
                <else>
                  <text macro="edition-publisher-issued-volume-collection"/>
                </else>
              </choose>
              <text macro="page-url"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
