<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-MX">
  <info>
    <title>Universidad Nacional Autónoma de México - Instituto de Investigaciones Jurídicas (Español)</title>
    <title-short>IIJ-UNAM</title-short>
    <id>http://www.zotero.org/styles/universidad-nacional-autonoma-de-mexico-instituto-de-investigaciones-juridicas</id>
    <link href="http://www.zotero.org/styles/universidad-nacional-autonoma-de-mexico-instituto-de-investigaciones-juridicas" rel="self"/>
    <link href="https://revistas.juridicas.unam.mx/index.php/derecho-internacional/libraryFiles/downloadPublic/34" rel="documentation"/>
    <author>
      <name>Coordinación de Revistas</name>
      <email>revistas.iij@unam.mx</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <category field="political_science"/>
    <summary>Instituto de Investigaciones Juridicas de la UNAM</summary>
    <updated>2025-11-28T21:52:27+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="es">
    <date form="text">
      <date-part name="year" suffix="."/>
    </date>
    <terms>
      <term name="paragraph" form="short">pár.</term>
      <term name="accessed" form="long">fecha de consulta</term>
    </terms>
  </locale>
  <macro name="nombres">
    <names variable="author" delimiter=", ">
      <name form="long" name-as-sort-order="all" delimiter=", " and="text" sort-separator=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor translator director compiler container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="editors">
    <names variable="editor" delimiter=", ">
      <name form="long" name-as-sort-order="all" delimiter=", " and="text" sort-separator=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="titulo">
    <choose>
      <if type="book graphic motion_picture" variable="medium" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="article-journal article-newspaper chapter paper-conference" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="article-journal" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="URL"/>
          <group prefix="(" suffix=")" delimiter=": ">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix=" de "/>
              <date-part name="month" suffix=" de "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publicadores">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="locators">
    <group delimiter=". ">
      <group delimiter=", ">
        <choose>
          <if type="article-journal article-newspaper" match="any">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text macro="publicadores"/>
              <group delimiter=" ">
                <label variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <group delimiter=" ">
                <label variable="number" form="short"/>
                <text variable="issue"/>
              </group>
              <text macro="year-date"/>
              <text macro="pages"/>
            </group>
          </if>
          <else-if match="any" type="paper-conference chapter">
            <group delimiter=" ">
              <text term="in"/>
              <text macro="editors"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <text macro="publicadores"/>
            <text macro="year-date"/>
            <text macro="pages"/>
          </else-if>
          <else-if type="motion_picture" match="any">
            <text variable="publisher-place"/>
            <text macro="year-date"/>
          </else-if>
          <else>
            <text macro="publicadores"/>
            <text macro="year-date"/>
          </else>
        </choose>
      </group>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page" form="short"/>
    </group>
  </macro>
  <citation>
    <sort>
      <key macro="nombres" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout delimiter="; " suffix=".">
      <choose>
        <if match="any" position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="short"/>
            <text macro="point-locator"/>
          </group>
        </if>
        <else-if match="any" position="ibid">
          <text term="ibid" form="short"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="nombres"/>
            <text macro="titulo" font-style="italic"/>
            <text macro="locators"/>
            <text macro="point-locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true" line-spacing="2">
    <sort>
      <key macro="nombres" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="nombres"/>
        <text macro="titulo" font-style="italic"/>
        <text macro="locators"/>
      </group>
    </layout>
  </bibliography>
</style>
