<?xml version="1.0" encoding="UTF-8"?>
<csl:style xmlns:csl="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-GB">
  <csl:info>
      <csl:title>University of Leicester SAAH</csl:title>
      <csl:id>http://www.zotero.org/styles/university-of-leicester-saah</csl:id>
      <csl:updated>2025-03-13T12:00:00Z</csl:updated>
      <csl:link href="http://www.zotero.org/styles/university-of-leicester-saah" rel="self"/>
      <csl:link href="https://le.ac.uk/history/outreach/besh/historical-sources/citing-sources" rel="documentation"/>
      <csl:author>
          <csl:name>Leicester University</csl:name>
      </csl:author>
      <csl:rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</csl:rights>
      <csl:category citation-format="author-date"/>
      <csl:category field="generic-base"/>
  </csl:info>
  <csl:citation>
      <csl:layout prefix="(" suffix=")">
          <csl:group delimiter=", ">
              <csl:names variable="author" delimiter=", ">
                  <csl:name et-al-min="4" et-al-use-first="1" initialize-with=". " sort-separator=","/>
              </csl:names>
              <csl:date variable="issued">
                  <csl:date-part name="year"/>
              </csl:date>
          </csl:group>
      </csl:layout>
  </csl:citation>
  <csl:bibliography>
      <csl:layout suffix=".">
          <csl:group delimiter=". ">
              <csl:names variable="author" delimiter=", ">
                  <csl:name et-al-min="4" et-al-use-first="1" initialize-with=". " sort-separator=","/>
              </csl:names>
              <csl:date variable="issued">
                  <csl:date-part name="year"/>
              </csl:date>
              <csl:text variable="title" font-style="italic" text-case="capitalize-first"/>
              <csl:text variable="container-title"/>
              <csl:text variable="volume" prefix="vol. "/>
              <csl:text variable="issue" prefix="no. "/>
              <csl:text variable="page" prefix="pp. "/>
              <csl:text variable="publisher"/>
              <csl:choose>
                <csl:if variable="DOI">
                  <csl:text variable="DOI" prefix=" doi: "/>
                </csl:if>
                <csl:else-if variable="URL">
                  <csl:text variable="URL" prefix=" Available at: "/>
                  <csl:date variable="accessed" prefix=" (Accessed: " suffix=")">
                    <csl:date-part name="day"/>
                    <csl:date-part name="month"/>
                    <csl:date-part name="year"/>
                  </csl:date>
                </csl:else-if>
              </csl:choose>
              <csl:choose>
                <csl:if type="chapter">
                  <csl:text variable="title" prefix="'" suffix="'"/>
                  <csl:text value=", in: "/>
                  <csl:names variable="editor" delimiter=", ">
                    <csl:name et-al-min="2" et-al-use-first="1" initialize-with=". " sort-separator=","/>
                    <csl:label form="short" prefix=" (" suffix=")"/>
                  </csl:names>
                  <csl:text variable="container-title" font-style="italic"/>
                  <csl:text variable="page" prefix=", pp. "/>
                </csl:if>
                <csl:else-if type="book">
                  <csl:choose>
                    <csl:if variable="editor">
                      <csl:text value=" (ed.: "/>
                      <csl:names variable="editor" delimiter=", ">
                        <csl:name et-al-min="2" et-al-use-first="1" initialize-with=". " sort-separator=","/>
                        <csl:label form="short"/>
                      </csl:names>
                      <csl:text value=")"/>
                    </csl:if>
                  </csl:choose>
                </csl:else-if>
                <csl:else-if type="article-newspaper">
                  <csl:choose>
                    <csl:if variable="page">
                      <csl:text variable="page" prefix=", p. "/>
                    </csl:if>
                    <csl:else>
                      <csl:text variable="URL" prefix=" Available at: "/>
                      <csl:date variable="accessed" prefix=" (Accessed: " suffix=")">
                        <csl:date-part name="day"/>
                        <csl:date-part name="month"/>
                        <csl:date-part name="year"/>
                      </csl:date>
                    </csl:else>
                  </csl:choose>
                </csl:else-if>
                <csl:else-if type="report">
                  <csl:text variable="publisher" prefix=", "/>
                  <csl:choose>
                    <csl:if variable="URL">
                      <csl:text variable="URL" prefix=" Available at: "/>
                      <csl:date variable="accessed" prefix=" (Accessed: " suffix=")">
                        <csl:date-part name="day"/>
                        <csl:date-part name="month"/>
                        <csl:date-part name="year"/>
                      </csl:date>
                    </csl:if>
                  </csl:choose>
                </csl:else-if>
                <csl:else-if type="webpage">
                  <csl:text variable="URL" prefix=" Available at: "/>
                  <csl:date variable="accessed" prefix=" (Accessed: " suffix=")">
                    <csl:date-part name="day"/>
                    <csl:date-part name="month"/>
                    <csl:date-part name="year"/>
                  </csl:date>
                </csl:else-if>
                <csl:else-if type="post-weblog">
                  <csl:text variable="URL" prefix=" Available at: "/>
                  <csl:date variable="accessed" prefix=" (Accessed: " suffix=")">
                    <csl:date-part name="day"/>
                    <csl:date-part name="month"/>
                    <csl:date-part name="year"/>
                  </csl:date>
                </csl:else-if>
                <csl:else-if type="post">
                  <csl:text variable="URL" prefix=" Available at: "/>
                  <csl:date variable="accessed" prefix=" (Accessed: " suffix=")">
                    <csl:date-part name="day"/>
                    <csl:date-part name="month"/>
                    <csl:date-part name="year"/>
                  </csl:date>
                </csl:else-if>
                <csl:else-if type="motion_picture">
                  <csl:text value=" Directed by "/>
                  <csl:names variable="director" delimiter=", ">
                    <csl:name/>
                  </csl:names>
                  <csl:text variable="medium" prefix=" [" suffix="]"/>
                </csl:else-if>
                <csl:else-if type="broadcast">
                  <csl:text value=" Broadcast on "/>
                  <csl:text variable="container-title"/>
                </csl:else-if>
                <csl:else-if type="figure">
                  <csl:choose>
                    <csl:if variable="URL">
                      <csl:text variable="URL" prefix=" Available at: "/>
                      <csl:date variable="accessed" prefix=" (Accessed: " suffix=")">
                        <csl:date-part name="day"/>
                        <csl:date-part name="month"/>
                        <csl:date-part name="year"/>
                      </csl:date>
                    </csl:if>
                  </csl:choose>
                </csl:else-if>
                <csl:else-if type="speech">
                  <csl:text variable="container-title" prefix=" (Speech, " suffix=")"/>
                </csl:else-if>
                <csl:else-if type="paper-conference">
                  <csl:text variable="container-title" prefix=", "/>
                  <csl:text variable="page" prefix=", pp. "/>
                </csl:else-if>
                <csl:else-if type="thesis">
                  <csl:choose>
                    <csl:if variable="URL">
                      <csl:text variable="URL" prefix=" Available at: "/>
                      <csl:date variable="accessed" prefix=" (Accessed: " suffix=")">
                        <csl:date-part name="day"/>
                        <csl:date-part name="month"/>
                        <csl:date-part name="year"/>
                      </csl:date>
                    </csl:if>
                  </csl:choose>
                </csl:else-if>
                <csl:else-if type="legislation">
                  <csl:text variable="container-title" prefix=" "/>
                  <csl:text variable="URL" prefix=" Available at: "/>
                </csl:else-if>
                <csl:else-if type="regulation">
                  <csl:text variable="container-title" prefix=" "/>
                  <csl:text variable="URL" prefix=" Available at: "/>
                </csl:else-if>
                <csl:else-if type="legal_case">
                  <csl:text value=" [Legal case]"/>
                </csl:else-if>
                <csl:else-if type="document">
                  <csl:text variable="container-title" prefix=" "/>
                  <csl:text variable="URL" prefix=" Available at: "/>
                </csl:else-if>
                <csl:else-if type="pamphlet">
                  <csl:text value=" [Pamphlet]"/>
                </csl:else-if>
                <csl:else-if type="manuscript">
                  <csl:text value=" [Manuscript]"/>
                </csl:else-if>
                <csl:else>
                  <csl:text variable="container-title"/>
                </csl:else>
              </csl:choose>
          </csl:group>
      </csl:layout>
  </csl:bibliography>
  <csl:locale xml:lang="en-GB">
      <csl:terms>
          <csl:term name="and">and</csl:term>
          <csl:term name="editor" form="short"/>
          <csl:term name="page">p.</csl:term>
      </csl:terms>
  </csl:locale>
</csl:style>
