<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" page-range-format="minimal" default-locale="da-DK">
  <info>
    <title>University College Lillebælt - Harvard (Danish)</title>
    <id>http://www.zotero.org/styles/university-college-lillebaelt-harvard</id>
    <link href="http://www.zotero.org/styles/university-college-lillebaelt-harvard" rel="self"/>
    <link href="http://esdhweb.ucl.dk/480836.Formm%C3%A6ssige%20krav%202014.pdf" rel="documentation"/>
    <author>
      <name>Roald Erik Frøsig</name>
      <email>roaldfrosig@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <updated>2014-12-16T09:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="da">
    <terms>
      <term name="available at">tilgængelig fra</term>
      <term name="in">I:</term>
      <term name="volume" form="short">årg.</term>
      <term name="accessed">lokaliseret</term>
    </terms>
  </locale>
  <!--                                                GENERAL MACROS -->
  <macro name="issued">
    <choose>
      <if type="chapter">
        <date variable="original-date">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="legal-date">
    <number variable="volume"/>
    <date variable="issued" prefix=" af " delimiter="/">
      <date-part name="day" form="numeric-leading-zeros"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="year"/>
    </date>
  </macro>
  <!--                                                  SORTING MACRO -->
  <macro name="alphabeticize">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <!--                                                 CITATION MACROS -->
  <macro name="author-short">
    <names variable="author">
      <name name-as-sort-order="all" form="short" and="symbol" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor"></names>
      </substitute>
    </names>
  </macro>
  <macro name="page">
    <choose>
      <if is-numeric="locator">
        <label variable="locator" form="short"/>
        <text variable="locator"/>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <!--                                                    BIBLIOGRAPHY MACROS -->
  <macro name="author-or-title-first">
    <choose>
      <if variable="author editor" match="any">
        <text macro="author-and-year"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text macro="title" suffix=", "/>
          </if>
          <else>
            <text macro="title" suffix=". "/>
          </else>
        </choose>
      </if>
      <else-if type="legislation">
        <text macro="title" suffix=". "/>
      </else-if>
      <else>
        <group delimiter=", " suffix=". ">
          <text macro="title"/>
          <text macro="issued"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author-and-year">
    <group delimiter=", " suffix=". ">
      <text macro="author"/>
      <text macro="issued"/>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with="." and="symbol"/>
      <label form="short" prefix=" " suffix="."/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter article-journal article-magazine article-newspaper" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
    <text macro="medium"/>
  </macro>
  <macro name="medium">
    <choose>
      <if variable="genre">
        <text variable="genre" prefix=" [" suffix="]"/>
      </if>
      <else-if variable="URL">
        <text term="online" text-case="capitalize-first" prefix=" [" suffix="]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
        <text term="in" suffix=" "/>
        <group delimiter=". ">
          <names variable="editor" delimiter=", ">
            <name initialize-with="."/>
            <label form="short" prefix=" "/>
          </names>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="container-title" font-style="italic"/>
          <text macro="edition"/>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="locator"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text macro="locator"/>
        </group>
      </else-if>
      <else-if type="legislation">
        <text macro="legal-date"/>
      </else-if>
      <else>
        <group delimiter=". ">
          <text macro="edition"/>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=", ">
      <group delimiter=" ">
        <label variable="volume" form="short"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <label variable="issue" form="short"/>
        <text variable="issue"/>
      </group>
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="access">
    <text term="available at" text-case="capitalize-first" suffix=": "/>
    <text variable="URL"/>
    <choose>
      <if variable="accessed">
        <text term="accessed" text-case="capitalize-first" prefix=" [" suffix=" "/>
        <date variable="accessed" form="numeric" suffix="]">
        </date>
      </if>
    </choose>
  </macro>
  <!--                                                                END OF MACROS -->
  <citation et-al-min="4" et-al-use-first="1" delimiter-precedes-last="never" givenname-disambiguation-rule="all-names-with-initials" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year-suffix" cite-group-delimiter=", ">
    <sort>
      <key macro="alphabeticize"/>
      <key macro="issued"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" suffix=", "/>
          <text macro="page"/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <choose>
            <if variable="author editor" match="any">
              <group delimiter=" ">
                <text macro="author-short"/>
                <text macro="issued"/>
              </group>
            </if>
            <else-if type="legislation">
              <text macro="legal-date"/>
            </else-if>
            <else>
              <group delimiter=" ">
                <text variable="title"/>
                <text macro="issued"/>
              </group>
            </else>
          </choose>
          <text macro="page" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" delimiter-precedes-last="never">
    <sort>
      <key macro="alphabeticize"/>
      <key macro="issued"/>
    </sort>
    <layout>
      <group display="block">
        <text macro="author-or-title-first"/>
        <text macro="container" suffix="."/>
      </group>
      <text macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
