<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="it-IT">
  <info>
    <title>Università di Catania - Dipartimento di Scienze Umanistiche (DISUM)</title>
    <title-short>Università di Catania - DISUM</title-short>
    <id>http://www.zotero.org/styles/universita-di-catania-dipartimento-di-scienze-umanistiche</id>
    <link href="http://www.zotero.org/styles/universita-di-catania-dipartimento-di-scienze-umanistiche" rel="self"/>
    <link href="http://www.zotero.org/styles/art-history" rel="template"/>
    <link href="https://www.disum.unict.it/" rel="documentation"/>
    <author>
      <name>Flavio Mongiovi</name>
      <email>flaviomongiovi@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="history"/>
    <summary>Basato sul vademecum di I. Falbo Ph.D.</summary>
    <updated>2026-06-30T13:00:00+02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="it">
    <terms>
      <!-- issue no as n. instead of fasc. -->
      <term name="issue" form="short">
        <single>n.</single>
        <multiple>nn.</multiple>
      </term>
      <term name="open-quote">«</term>
      <term name="close-quote">»</term>
      <!-- collection no as s. instead of fasc. -->
      <term name="collection-number" form="short">s.</term>
      <term name="ibid" form="short">ivi</term>
      <!-- anonymous as ignoto instead of anonimo -->
      <term name="anonymous">ignoto</term>
      <term name="author">autore</term>
      <!-- data di ultima consultazione instead of consultato -->
      <term name="accessed" form="verb">data di ultima consultazione</term>
      <term name="timestamp" form="short">ore</term>
      <!-- atti del convegno -->
      <term name="paper-conference">atti del convegno</term>
      <term name="cited" form="short">cit.</term>
    </terms>
  </locale>
  <!-- Macros author -->
  <!-- (N. Lastname) -->
  <macro name="author-firstcitation">
    <names variable="author">
      <name delimiter=", " font-variant="small-caps" initialize-with=". "/>
      <substitute>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <!-- (Lastname) -->
  <macro name="author-subsequent">
    <names variable="author">
      <name form="short" delimiter=", " font-variant="small-caps"/>
      <substitute>
        <text macro="title-short-cit"/>
      </substitute>
    </names>
  </macro>
  <!-- (Bibliography) -->
  <macro name="author-bib">
    <choose>
      <!-- (Name Lastname for art) -->
      <if type="graphic" match="any">
        <names variable="author">
          <name delimiter=", " font-variant="small-caps" sort-separator=" "/>
          <substitute>
            <group delimiter=" ">
              <text term="anonymous"/>
              <text term="author"/>
            </group>
          </substitute>
        </names>
      </if>
      <!-- (Lastname Name) -->
      <else>
        <names variable="author">
          <name delimiter=", " font-variant="small-caps" name-as-sort-order="all" sort-separator=" "/>
          <substitute>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <!--Macro title -->
  <macro name="title">
    <text variable="title" text-case="title" font-style="italic"/>
  </macro>
  <!-- title short -->
  <macro name="title-short-cit">
    <text variable="title" form="short" font-style="italic"/>
  </macro>
  <!--Macro volume no.-->
  <macro name="volref">
    <choose>
      <!-- Journals-->
      <if type="article-journal" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="collection-number" form="short"/>
            <number variable="collection-number" form="roman" text-case="uppercase"/>
          </group>
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <number variable="volume" form="roman" text-case="uppercase"/>
          </group>
        </group>
      </if>
      <else>
        <!--Volume no for else-->
        <choose>
          <if variable="volume">
            <group delimiter=" ">
              <label variable="volume" form="short"/>
              <number variable="volume" form="roman" text-case="uppercase"/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <!--Macro issueno -->
  <macro name="issueno">
    <choose>
      <if variable="issue">
        <group delimiter=" ">
          <label variable="issue" form="short"/>
          <text variable="issue"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Macro container -->
  <macro name="container">
    <choose>
      <!-- "voce in" for dictionaries -->
      <if type="entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=" ">
          <text term="entry"/>
          <text term="in"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <!-- «Title» for journals -->
      <else-if type="article-journal" match="any">
        <text variable="container-title" quotes="true"/>
      </else-if>
      <else>
        <!-- in Title (italics) for else -->
        <group delimiter=" ">
          <text term="in"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- Macro conference papers -->
  <macro name="conferenceref">
    <choose>
      <if type="paper-conference" match="any">
        <choose>
          <!-- Citing essays inside conference papers -->
          <if variable="container-title" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text term="paper-conference"/>
                <group prefix="(" suffix=")" delimiter=", ">
                  <!-- This could cause lack of variables in extra input -->
                  <text variable="event-place"/>
                  <date variable="event-date" form="text"/>
                </group>
              </group>
            </group>
          </if>
          <else>
            <!-- Citing entire conference papers -->
            <group delimiter=" ">
              <text term="paper-conference"/>
              <text variable="event-title"/>
              <group prefix="(" suffix=")" delimiter=", ">
                <!-- This could cause lack of variables in extra input -->
                <text variable="event-place"/>
                <date variable="event-date" form="text"/>
              </group>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- Macro for exhibition catalogues -->
  <macro name="exhref">
    <choose>
      <!-- Must be saved as book or chapters -->
      <if type="book chapter" match="any">
        <group delimiter=" ">
          <!-- Forced to use value as no term for exists currently -->
          <text value="catalogo della mostra "/>
          <group prefix="(" suffix=")" delimiter=", ">
            <!-- This could cause lack of variables in extra input -->
            <text variable="event-place"/>
            <date variable="event-date" form="text"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Macro for editor/translator, N. Lastname, w/out "and" -->
  <macro name="editor_translator">
    <group delimiter=", ">
      <choose>
        <if variable="editor">
          <group delimiter=" ">
            <names variable="editor">
              <label form="verb" suffix=" "/>
              <name delimiter=", " initialize-with=". "/>
            </names>
          </group>
        </if>
      </choose>
      <choose>
        <if variable="translator">
          <group delimiter=" ">
            <names variable="translator">
              <label form="verb" suffix=" "/>
              <name delimiter=", " initialize-with=". "/>
            </names>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <!--Macro for "Publisher, place year" -->
  <macro name="publisher-placeissued">
    <choose>
      <!--Journal, place year -->
      <if type="article-journal" match="any">
        <group delimiter=" ">
          <text variable="publisher-place"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <group delimiter=" ">
            <text variable="publisher-place"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <!--Macro archive -->
  <macro name="archive_name">
    <choose>
      <if type="collection" match="any">
        <choose>
          <if position="subsequent">
            <!-- This is for archive acronyms -->
            <choose>
              <if variable="note" match="any">
                <text variable="note"/>
              </if>
              <else>
                <text variable="archive"/>
              </else>
            </choose>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="archive"/>
              <text variable="note" prefix="(" suffix=")"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!--Macro webpages -->
  <macro name="webpageref">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" ">
            <text term="accessed" form="verb"/>
            <group prefix="&lt;" suffix="&gt;" delimiter=", ">
              <date variable="accessed">
                <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
                <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
                <date-part name="year"/>
              </date>
              <!-- For the mandatory hh:mm timestamp input -->
              <group delimiter=" ">
                <text term="timestamp" form="short"/>
                <text variable="note"/>
              </group>
            </group>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!--Macro pageno -->
  <macro name="pageno">
    <choose>
      <if variable="page">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Citation -->
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid">
          <text term="ibid" font-style="italic"/>
        </if>
        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" form="short" text-case="capitalize-first"/>
            <text macro="pageref"/>
          </group>
        </else-if>
        <!-- Subsequent citation types -->
        <else-if position="subsequent">
          <choose>
            <if type="graphic" match="any">
              <group delimiter=", ">
                <text macro="author-subsequent"/>
                <text macro="title"/>
              </group>
            </if>
            <else-if type="collection" match="any">
              <group delimiter=", ">
                <text macro="archive_name"/>
                <text variable="archive_location" font-style="italic"/>
                <text variable="call-number"/>
                <text macro="title-short-cit" suffix="..."/>
                <text macro="pageref"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author-subsequent"/>
                <group delimiter=" ">
                  <text macro="title-short-cit" suffix="..."/>
                  <text term="cited" form="short"/>
                </group>
                <text macro="pageref"/>
              </group>
            </else>
          </choose>
        </else-if>
        <!-- First position citation -->
        <else>
          <choose>
            <if type="graphic" match="any">
              <group delimiter=", ">
                <text macro="author-firstcitation"/>
                <text macro="title"/>
                <date variable="issued" form="text"/>
                <text variable="medium"/>
                <text variable="dimensions"/>
                <text variable="note"/>
                <text variable="event-place"/>
                <text variable="archive"/>
                <text variable="archive_location"/>
                <text macro="webpageref"/>
              </group>
            </if>
            <else-if type="collection" match="any">
              <group delimiter=", ">
                <text macro="archive_name"/>
                <text variable="archive_location" font-style="italic"/>
                <text variable="call-number"/>
                <text macro="title"/>
                <date variable="issued" form="text"/>
                <text macro="pageref"/>
              </group>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author-firstcitation"/>
                <text macro="title"/>
                <text macro="container"/>
                <text macro="conferenceref"/>
                <text macro="exhref"/>
                <text macro="volref"/>
                <text macro="editor_translator"/>
                <text macro="issueno"/>
                <text macro="publisher-placeissued"/>
                <text macro="pageno"/>
                <text macro="webpageref"/>
                <text macro="pageref"/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <!-- Bibliography -->
  <bibliography>
    <sort>
      <key macro="author-bib"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="graphic" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <date variable="issued" form="text"/>
            <text variable="medium"/>
            <text variable="dimensions"/>
            <text variable="note"/>
            <text variable="archive"/>
            <text variable="archive_location"/>
            <text macro="webpageref"/>
          </group>
        </if>
        <else-if type="collection" match="any">
          <group delimiter=", ">
            <text macro="archive_name"/>
            <text variable="archive_location" font-style="italic"/>
            <text variable="call-number"/>
            <text macro="title"/>
            <date variable="issued" form="text"/>
            <text macro="pageno"/>
            <text macro="pageref"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="container"/>
            <text macro="conferenceref"/>
            <text macro="exhref"/>
            <text macro="volref"/>
            <text macro="editor_translator"/>
            <text macro="issueno"/>
            <text macro="publisher-placeissued"/>
            <text macro="pageno"/>
            <text macro="webpageref"/>
            <text macro="pageref"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
