<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" name-delimiter=", " and="text" et-al-min="4" et-al-use-first="1" names-delimiter="; " demote-non-dropping-particle="never" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Universität Bern - Institut für Theaterwissenschaft (note, Deutsch)</title>
    <id>http://www.zotero.org/styles/universitat-bern-institut-fur-theaterwissenschaft</id>
    <link href="http://www.zotero.org/styles/universitat-bern-institut-fur-theaterwissenschaft" rel="self"/>
    <link href="https://www.theaterwissenschaft.unibe.ch/unibe/portal/fak_historisch/dkk/theaterwissenschaft/content/e267008/e267060/e810366/e1171130/RichtlinienfuerdaswissenschaftlicheArbeiten_Def_ger.pdf" rel="documentation"/>
    <contributor>
      <name>Denis Maier</name>
    </contributor>
    <category citation-format="note"/>
    <category field="humanities"/>
    <updated>2024-09-11T13:33:26+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="no date" form="short">o. D.</term>
      <term name="and">u.</term>
      <term name="editor" form="short">Hg.</term>
      <term name="collection-number" form="short">Bd.</term>
      <term name="translator" form="verb-short">Übers. v.</term>
    </terms>
  </locale>
  <macro name="cite-ibid">
    <text term="ibid" form="short"/>
  </macro>
  <macro name="author_title-bibliography">
    <group delimiter=": ">
      <text macro="primary-contributor"/>
      <text macro="title_volumes"/>
    </group>
  </macro>
  <macro name="primary-contributor">
    <choose>
      <if type="broadcast">
        <names variable="director">
          <name delimiter="; " delimiter-precedes-last="never" name-as-sort-order="all"/>
          <substitute>
            <names variable="author"/>
            <names variable="editor"/>
          </substitute>
        </names>
      </if>
      <else-if type="performance" match="none">
        <names variable="composer">
          <name delimiter="; " delimiter-precedes-last="never" name-as-sort-order="all"/>
          <label prefix=" (" suffix=")" form="short"/>
          <substitute>
            <names variable="author"/>
            <names variable="editor"/>
          </substitute>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="primary-contributor-citations">
    <names variable="composer" delimiter="; ">
      <name form="short" delimiter="; " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="author"/>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="other-contributors">
    <names variable="translator" delimiter=", ">
      <label form="verb-short" text-case="capitalize-first" suffix=" "/>
      <name and="text"/>
    </names>
  </macro>
  <macro name="performer">
    <choose>
      <if type="song" match="any">
        <names variable="author" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="interviewer">
    <text value="Interview durchgeführt von"/>
    <names variable="interviewer" prefix=" "/>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="title_volumes">
    <group delimiter=", ">
      <group delimiter=" ">
        <group delimiter=", ">
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="director"/>
            <text macro="choreography"/>
          </group>
          <text macro="performer"/>
          <text macro="interviewer"/>
        </group>
        <text macro="origyear-chapter"/>
      </group>
    </group>
    <choose>
      <if type="book manuscript thesis" match="any">
        <text macro="number-of-volumes"/>
      </if>
    </choose>
  </macro>
  <macro name="genre-format">
    <choose>
      <if type="thesis speech" match="none">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="medium"/>
          <choose>
            <if type="motion_picture performance" match="any">
              <text macro="url_doi"/>
              <choose>
                <if match="none" variable="locator">
                  <text variable="dimensions"/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="genre-format-thesis">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="medium"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="book webpage" match="none">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <names variable="editor">
            <name delimiter="; " delimiter-precedes-last="never" name-as-sort-order="all"/>
            <label form="short" prefix=" (" suffix=")"/>
          </names>
          <choose>
            <if type="article-journal article-magazine article-newspaper post post-weblog broadcast" match="none">
              <text macro="container-book-infos"/>
            </if>
            <else-if type="broadcast">
              <text variable="collection-title"/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-primary-contributor">
    <names variable="container-author">
      <name delimiter=" / "/>
    </names>
  </macro>
  <macro name="container-journal-Infos">
    <choose>
      <if type="article-magazine article-journal article-newspaper post post-weblog" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first" suffix=":"/>
          <choose>
            <if type="article-journal" match="any">
              <group delimiter=", ">
                <group delimiter=", ">
                  <text variable="container-title" font-style="normal"/>
                </group>
                <choose>
                  <if is-numeric="issue" match="none">
                    <group delimiter=" ">
                      <text variable="issue"/>
                      <date date-parts="year" form="text" variable="issued"/>
                    </group>
                  </if>
                  <else>
                    <group delimiter=", ">
                      <group delimiter="/">
                        <text variable="volume"/>
                        <text variable="issue"/>
                      </group>
                      <date date-parts="year" form="text" variable="issued"/>
                    </group>
                  </else>
                </choose>
              </group>
            </if>
            <else-if type="article-magazine" match="any">
              <group delimiter=", ">
                <group delimiter=", ">
                  <text variable="container-title"/>
                  <group delimiter="/">
                    <number variable="issue"/>
                    <date form="text" variable="issued"/>
                  </group>
                </group>
                <text variable="number"/>
              </group>
            </else-if>
            <else-if type="article-newspaper post post-weblog" match="any">
              <group delimiter=", ">
                <text variable="container-title" font-style="normal"/>
                <date form="numeric" variable="issued">
                  <date-part name="day" form="numeric-leading-zeros"/>
                  <date-part name="month" form="numeric-leading-zeros"/>
                </date>
              </group>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-book-infos">
    <group delimiter=", ">
      <text macro="container-primary-contributor"/>
      <text variable="container-title" font-style="normal"/>
    </group>
    <text macro="number-of-volumes" prefix=", "/>
  </macro>
  <macro name="number-of-volumes">
    <number prefix=" " variable="number-of-volumes"/>
    <label prefix=" " variable="number-of-volumes" form="short"/>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="none">
        <choose>
          <if match="any" is-numeric="volume">
            <label variable="volume" form="short"/>
            <number prefix=" " variable="volume"/>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher_location_year">
    <group delimiter=", ">
      <text macro="original-publisher_location_year"/>
      <text macro="current-publisher_location_year"/>
    </group>
  </macro>
  <macro name="original-publisher_location_year">
    <choose>
      <if match="any" variable="original-publisher original-publisher-place">
        <choose>
          <if type="article-journal article-magazine article-newspaper motion_picture" match="none">
            <group delimiter=" ">
              <group delimiter=": ">
                <text macro="original-publisher-place"/>
                <text variable="original-publisher"/>
              </group>
              <text macro="origyear-reprint"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="current-publisher_location_year">
    <choose>
      <if type="article-journal article-magazine article-newspaper motion_picture speech" match="none">
        <group delimiter=" ">
          <text macro="reprint-term"/>
          <text macro="publisher-place"/>
          <text macro="year"/>
        </group>
      </if>
      <else-if type="speech">
        <group delimiter=", ">
          <text macro="publisher-place"/>
          <text macro="year"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-place">
    <group delimiter=", ">
      <choose>
        <if type="speech" match="any">
          <text variable="genre"/>
        </if>
      </choose>
      <choose>
        <if match="none" variable="publisher-place">
          <choose>
            <if type="book chapter entry-encyclopedia manuscript pamphlet" match="any">
              <text value="o.O."/>
            </if>
          </choose>
        </if>
        <else>
          <choose>
            <if type="motion_picture" match="none">
              <text variable="publisher-place"/>
            </if>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="original-publisher-place">
    <choose>
      <if match="none" variable="original-publisher-place">
        <choose>
          <if type="book chapter entry-encyclopedia manuscript pamphlet" match="any">
            <text value="o.O."/>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if type="motion_picture" match="none">
            <text variable="original-publisher-place"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <choose>
      <if match="none" variable="issued">
        <choose>
          <if type="book chapter entry-encyclopedia manuscript thesis pamphlet" match="any">
            <text term="no date" form="short"/>
          </if>
        </choose>
      </if>
      <else-if type="interview" match="any">
        <group delimiter=" ">
          <text variable="event-place"/>
          <date form="numeric" variable="issued">
            <date-part name="day" form="numeric-leading-zeros"/>
            <date-part name="month" form="numeric-leading-zeros"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="speech broadcast" match="any">
        <date form="numeric" variable="issued">
          <date-part name="day" form="numeric-leading-zeros"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="post post-weblog" match="none">
        <choose>
          <if match="any" is-numeric="edition">
            <group>
              <number vertical-align="sup" variable="edition"/>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
          </if>
          <else>
            <date date-parts="year" form="text" variable="issued"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="origyear-chapter">
    <choose>
      <if type="article-journal chapter" match="any">
        <date date-parts="year" form="numeric" variable="original-date" prefix="[" suffix="]"/>
      </if>
      <else-if match="none" variable="original-publisher original-publisher-place">
        <date date-parts="year" form="numeric" variable="original-date" prefix="[" suffix="]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="origyear-reprint">
    <date date-parts="year" form="numeric" variable="original-date"/>
  </macro>
  <macro name="reprint-term">
    <choose>
      <if match="any" variable="original-publisher original-publisher-place">
        <text value="Reprint"/>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if match="none" variable="locator">
        <group delimiter=", ">
          <text macro="pages"/>
          <text macro="url_doi" prefix=" "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if match="any" is-numeric="page">
        <label variable="page" form="short"/>
        <text variable="page" prefix=" "/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="url_doi">
    <choose>
      <if match="any" variable="DOI URL">
        <group delimiter=" ">
          <group delimiter=", ">
            <choose>
              <if match="any" variable="DOI">
                <text variable="DOI" prefix="https://doi.org/"/>
              </if>
              <else-if match="any" variable="URL">
                <text variable="URL"/>
              </else-if>
            </choose>
            <date form="numeric" variable="accessed">
              <date-part name="day" form="numeric-leading-zeros"/>
              <date-part name="month" form="numeric-leading-zeros"/>
            </date>
          </group>
          <text macro="url-annote"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archival-details">
    <group delimiter=" ">
      <text variable="archive"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="edition-text">
    <choose>
      <if match="none" is-numeric="edition">
        <text variable="edition"/>
      </if>
    </choose>
  </macro>
  <macro name="url-annote">
    <text variable="annote" prefix="[" suffix="]"/>
  </macro>
  <macro name="director">
    <choose>
      <if type="motion_picture performance" match="any">
        <group>
          <text value="Regie: "/>
          <names variable="director">
            <name name-as-sort-order="all"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="choreography">
    <choose>
      <if type="performance motion_picture" match="any">
        <group delimiter=" ">
          <text value="Choreografie:"/>
          <names variable="script-writer">
            <name name-as-sort-order="all"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="recording_details">
    <text macro="performance_rec_details"/>
    <text macro="motion_picture_pub_details"/>
  </macro>
  <macro name="performance_rec_details">
    <choose>
      <if type="performance" variable="medium" match="all">
        <group delimiter=" ">
          <text value="Aufnahme:"/>
          <choose>
            <if variable="issued">
              <date form="numeric" variable="issued">
                <date-part name="day"/>
              </date>
            </if>
            <else>
              <text term="no date" form="short"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="motion_picture_pub_details">
    <choose>
      <if type="motion_picture" match="any">
        <group delimiter=" ">
          <text variable="publisher-place"/>
          <date form="numeric" variable="issued">
            <date-part name="day"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="performance_event_details">
    <choose>
      <if type="performance" match="any">
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <group delimiter=" ">
            <text value="Premiere:"/>
            <date form="numeric" variable="event-date">
              <date-part name="day" form="numeric-leading-zeros"/>
              <date-part name="month" form="numeric-leading-zeros"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="bib-layout">
    <choose>
      <if type="interview" match="any">
        <group delimiter=". ">
          <text macro="author_title-bibliography"/>
          <text macro="publisher_location_year"/>
          <group delimiter=", ">
            <text variable="medium"/>
            <text macro="archival-details"/>
          </group>
        </group>
      </if>
      <else-if type="motion_picture" match="any">
        <group delimiter=". ">
          <text macro="author_title-bibliography"/>
          <group delimiter=", ">
            <text macro="performance_event_details"/>
            <text macro="recording_details"/>
            <text macro="genre-format"/>
          </group>
        </group>
      </else-if>
      <else-if type="performance" match="any">
        <group delimiter=". ">
          <text macro="author_title-bibliography"/>
          <group delimiter=", ">
            <text macro="performance_event_details"/>
            <text macro="recording_details"/>
            <text macro="genre-format"/>
          </group>
        </group>
      </else-if>
      <else>
        <group delimiter=". ">
          <text macro="author_title-bibliography"/>
          <text macro="genre-format"/>
          <text macro="container"/>
          <text macro="other-contributors" strip-periods="false"/>
          <text macro="edition-text"/>
          <group delimiter=", ">
            <text macro="genre-format-thesis"/>
            <text macro="publisher_location_year"/>
            <text macro="volume"/>
            <text macro="container-journal-Infos"/>
            <text macro="locators"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if match="any" position="first">
          <group delimiter=", ">
            <text macro="bib-layout"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if match="any" position="ibid-with-locator">
          <group delimiter=", ">
            <text macro="cite-ibid"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if match="any" position="ibid">
          <text macro="cite-ibid"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <choose>
              <if match="any" disambiguate="true">
                <group delimiter=": ">
                  <text macro="primary-contributor-citations"/>
                  <group delimiter=" ">
                    <text variable="title" form="short"/>
                    <choose>
                      <if type="performance" match="any">
                        <date date-parts="year" form="text" variable="event-date"/>
                      </if>
                      <else>
                        <date form="text" date-parts="year-month-day" variable="issued"/>
                      </else>
                    </choose>
                  </group>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <text macro="primary-contributor-citations"/>
                  <choose>
                    <if type="performance" match="any">
                      <date date-parts="year" form="text" variable="event-date"/>
                    </if>
                    <else>
                      <date date-parts="year" form="text" variable="issued"/>
                    </else>
                  </choose>
                </group>
              </else>
            </choose>
            <text macro="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="primary-contributor-citations"/>
    </sort>
    <layout suffix=".">
      <text macro="bib-layout"/>
    </layout>
  </bibliography>
</style>
