<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="3" et-al-use-first="1" demote-non-dropping-particle="never" default-locale="fr-CA">
  <info>
    <title>Université du Québec à Montréal (French - Canada)</title>
    <title-short>UQAM</title-short>
    <id>http://www.zotero.org/styles/universite-du-quebec-a-montreal</id>
    <link href="http://www.zotero.org/styles/universite-du-quebec-a-montreal" rel="self"/>
    <link href="http://www.zotero.org/styles/apa-fr-provost" rel="template"/>
    <link href="http://guides.bibliotheques.uqam.ca/themes/105-Logiciels-de-gestion-bibliographique?tab=563" rel="documentation"/>
    <link href="http://www.guidemt.uqam.ca/citer/style-uqam" rel="documentation"/>
    <author>
      <name>Jean-Jacques Rondeau</name>
      <email>rondeau.jean-jacques@uqam.ca</email>
    </author>
    <author>
      <name>Olga Skliar</name>
      <email>olga.skliar@gmail.com</email>
    </author>
    <contributor>
      <name>Patrick O'Brien, PhD</name>
      <email>obrienpat86@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <summary>Le style UQAM est une adaptation canadienne-française de la norme APA 6th (2010) conforme au Guide de présentation des mémoires et des thèses de l'Université du Québec à Montréal</summary>
    <updated>2018-02-08T21:06:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editortranslator" form="short">dir. et trad.</term>
      <term name="editor" form="short">dir.</term>
      <term name="translator" form="short">
        <single>trad.</single>
        <multiple>trad.</multiple>
      </term>
      <term name="no date" form="short">s. d.</term>
      <term name="in">Dans</term>
      <term name="retrieved">Récupéré de</term>
      <term name="presented at">Communication présentée à</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="in press">sous presse</term>
      <term name="director" form="short">réal.</term>
      <term name="chapter" form="short">chap. </term>
      <term name="scale">Échelle : </term>
      <term name="edition" gender="feminine">
        <single>édition</single>
        <multiple>éditions</multiple>
      </term>
      <term name="edition" form="short">éd.</term>
      <term name="ordinal">&lt;sup&gt;e&lt;/sup&gt;</term>
      <term name="ordinal-01" gender-form="feminine" match="whole-number">&lt;sup&gt;re&lt;/sup&gt;</term>
      <term name="ordinal-01" gender-form="masculine" match="whole-number">&lt;sup&gt;er&lt;/sup&gt;</term>
      <term name="number-of-volumes" form="short"> vol.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary map interview webpage" match="any">
        <names variable="editor container-author" delimiter=", " suffix=", ">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" text-case="title" suffix=")"/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal book chapter paper-conference entry-encyclopedia entry-dictionary map" match="none">
        <names variable="editor" delimiter=", " prefix=" (" suffix=")">
          <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=", " text-case="title"/>
          <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" et-al-min="8" et-al-use-first="6" et-al-subsequent-min="8" et-al-subsequent-use-first="6" et-al-use-last="true" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <choose>
          <if type="entry-dictionary entry-encyclopedia webpage" match="any">
            <names variable="author"/>
            <text variable="title"/>
          </if>
          <else-if type="manuscript legislation bill legal_case treaty" match="any">
            <names variable="author"/>
            <text variable="title" font-style="italic"/>
          </else-if>
          <else-if type="article" match="any">
            <names variable="author"/>
            <text variable="title" font-style="normal"/>
          </else-if>
          <else-if type="book" match="any">
            <names variable="author editor"/>
            <text variable="title" font-style="italic"/>
          </else-if>
          <else-if type="map" match="any">
            <names variable="author"/>
            <text variable="title" font-style="italic"/>
          </else-if>
          <else>
            <names variable="editor"/>
            <names variable="translator"/>
          </else>
        </choose>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <group suffix=".">
              <text variable="title" font-style="italic"/>
            </group>
          </if>
        </choose>
      </substitute>
    </names>
    <names variable="composer">
      <name and="text" delimiter-precedes-last="never" et-al-min="8" et-al-use-first="6" et-al-subsequent-min="8" et-al-subsequent-use-first="6" et-al-use-last="true" initialize-with="." name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize-with=". "/>
      <et-al font-style="italic" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" font-style="italic"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" font-style="italic"/>
          </else-if>
          <else>
            <text variable="title" quotes="false" font-style="italic"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text variable="archive" font-style="normal" suffix=". "/>
              <text variable="archive_location" prefix="(" suffix=")"/>
            </group>
          </if>
          <else>
            <choose>
              <if match="any" variable="URL">
                <group>
                  <text term="retrieved" suffix=" "/>
                  <text variable="container-title" font-style="italic" suffix=". "/>
                  <text variable="URL" strip-periods="false" quotes="false" font-style="normal"/>
                </group>
              </if>
              <else-if match="any" variable="DOI">
                <text variable="DOI" prefix="doi: "/>
              </else-if>
            </choose>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi: "/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group delimiter=" " prefix="Récupéré ">
                  <text variable="note" prefix="le "/>
                  <text variable="URL" prefix="de "/>
                </group>
              </if>
              <else-if type="entry-encyclopedia dataset" match="any">
                <group prefix="Récupéré ">
                  <date form="text" variable="accessed" prefix="le " suffix=" ">
                    <date-part name="day"/>
                    <date-part name="month"/>
                    <date-part name="year"/>
                  </date>
                  <group delimiter=" " prefix="de ">
                    <text variable="source" suffix=" "/>
                    <text variable="URL"/>
                  </group>
                </group>
              </else-if>
              <else>
                <choose>
                  <if type="article-journal" match="all">
                    <group delimiter=" ">
                      <text term="retrieved"/>
                      <text variable="URL"/>
                    </group>
                  </if>
                  <else-if type="song" match="any">
                    <choose>
                      <if match="any" variable="URL">
                        <group delimiter=" ">
                          <text term="retrieved"/>
                          <text variable="URL"/>
                        </group>
                      </if>
                    </choose>
                  </else-if>
                  <else-if type="dataset article" match="any">
                    <group delimiter=" ">
                      <text term="retrieved"/>
                      <text variable="source"/>
                      <text variable="URL"/>
                    </group>
                  </else-if>
                  <else-if type="book" match="any">
                    <group delimiter=" ">
                      <text term="retrieved"/>
                      <text variable="URL"/>
                    </group>
                  </else-if>
                  <else-if type="report" match="all" variable="source">
                    <group delimiter=" " prefix="Récupéré du site Web de ">
                      <text variable="source" suffix=" : "/>
                      <text variable="URL"/>
                    </group>
                  </else-if>
                  <else>
                    <group delimiter=" ">
                      <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                      <text variable="source" font-style="italic"/>
                      <text variable="URL"/>
                    </group>
                  </else>
                </choose>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <text variable="title" quotes="false" font-style="italic" suffix=" "/>
        <text variable="genre" prefix="(" suffix=")"/>
        <text variable="note" prefix=" "/>
      </if>
      <else-if type="report" match="any">
        <text variable="title" font-style="italic"/>
        <group delimiter=". " prefix=" ">
          <text variable="issue" prefix="[" suffix="]"/>
          <text variable="genre" prefix="[" suffix="]"/>
          <choose>
            <if match="none" variable="author">
              <text variable="number"/>
            </if>
            <else>
              <text variable="number" prefix="(" suffix=")"/>
            </else>
          </choose>
          <text variable="note"/>
          <text variable="archive_location"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else-if type="legislation">
        <choose>
          <if match="any" variable="issued">
            <text variable="container-title" suffix=". "/>
          </if>
          <else>
            <choose>
              <if match="any" variable="number">
                <text variable="container-title" suffix=", "/>
              </if>
              <else>
                <text variable="container-title"/>
              </else>
            </choose>
          </else>
        </choose>
      </else-if>
      <else-if type="webpage">
        <choose>
          <if match="any" variable="container-title">
            <group delimiter=" ">
              <text variable="title"/>
              <text variable="collection-title" prefix="[" suffix="]"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <choose>
                <if match="all" variable="genre collection-title">
                  <group delimiter="; " prefix=" [" suffix="]">
                    <text variable="collection-title"/>
                    <text variable="genre"/>
                  </group>
                </if>
                <else>
                  <text variable="collection-title" prefix="[" suffix="]"/>
                </else>
              </choose>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="motion_picture broadcast" match="any">
        <group delimiter=" ">
          <text variable="title" font-style="italic"/>
          <text variable="genre" prefix="[" suffix="]"/>
          <text variable="medium" prefix=" [" suffix="]"/>
        </group>
      </else-if>
      <else-if type="book graphic report manuscript dataset" match="any">
        <choose>
          <if variable="version">
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="version" text-case="lowercase"/>
                <text variable="version"/>
              </group>
            </group>
          </if>
          <else-if type="book" match="any">
            <group delimiter=". ">
              <text variable="title" font-style="italic"/>
              <text variable="collection-number" prefix="(" suffix=")"/>
              <text variable="number"/>
              <text variable="archive_location"/>
              <text variable="title-short" prefix="[" suffix="]"/>
            </group>
          </else-if>
          <else>
            <text variable="title" font-style="italic"/>
            <choose>
              <if type="book">
                <text variable="volume" font-style="italic" prefix=", "/>
              </if>
            </choose>
            <text variable="note" prefix=". "/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal" match="any">
        <choose>
          <if match="all" variable="title">
            <choose>
              <if match="any" variable="container-title">
                <group delimiter=" ">
                  <text variable="title" font-style="normal"/>
                  <text variable="genre" prefix="[" suffix="]"/>
                </group>
              </if>
              <else>
                <group delimiter=". ">
                  <text variable="title" font-style="italic"/>
                  <text variable="genre"/>
                </group>
              </else>
            </choose>
          </if>
          <else-if match="any" variable="reviewed-author reviewed-title">
            <text variable="title" suffix=". "/>
            <group delimiter=", " prefix="[" suffix="]">
              <text variable="reviewed-title" font-style="italic" prefix="Compte rendu du livre "/>
              <names variable="reviewed-author" prefix="par ">
                <name and="text" delimiter-precedes-last="never" et-al-min="8" et-al-use-first="6" et-al-subsequent-min="8" et-al-subsequent-use-first="6" et-al-use-last="true" initialize-with="."/>
              </names>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text variable="number" font-style="italic"/>
              <text variable="genre" prefix="[" suffix="]"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="patent" match="any">
        <choose>
          <if match="any" variable="title">
            <group delimiter=". ">
              <text variable="title" font-style="italic"/>
              <text variable="number" font-style="italic"/>
            </group>
            <text variable="genre" prefix=" [" suffix="]"/>
          </if>
          <else>
            <group delimiter=". ">
              <text variable="number" font-style="italic"/>
              <text variable="genre" prefix="[" suffix="]"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="song musical_score" match="any">
        <choose>
          <if match="any" variable="container-title">
            <text variable="title"/>
            <text variable="note" prefix=" [" suffix="]"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
            <group delimiter="; " prefix=" [" suffix="]">
              <text variable="note"/>
              <text variable="medium"/>
              <text variable="genre"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="chapter" match="any">
        <group delimiter=" ">
          <text variable="title"/>
          <text variable="genre" prefix="[" suffix="]"/>
        </group>
        <group delimiter=". " prefix=". ">
          <text variable="title-short" prefix="[" suffix="]"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else-if type="speech" match="any">
        <group delimiter=" ">
          <text variable="title" font-style="italic"/>
          <text variable="genre" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else-if type="article" match="any">
        <group delimiter=" ">
          <text variable="title" font-style="normal"/>
          <text variable="number" prefix="(" suffix=")"/>
        </group>
      </else-if>
      <else-if type="entry-encyclopedia entry-dictionary" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="map" match="any">
        <choose>
          <if match="any" variable="container-title">
            <group delimiter=" ">
              <text variable="title"/>
              <text variable="genre" prefix="[" suffix="]"/>
            </group>
            <text variable="scale" prefix=". Échelle : "/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
            <text variable="archive" prefix=". " suffix="."/>
            <text variable="genre" prefix=" [" suffix="]"/>
            <text variable="scale" prefix=". Échelle : "/>
            <text variable="number-of-pages" prefix=". "/>
          </else>
        </choose>
      </else-if>
      <else-if type="figure" match="any">
        <choose>
          <if match="any" variable="container-title">
            <group delimiter=" ">
              <text variable="title"/>
              <text variable="genre" prefix="[" suffix="]"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <text variable="genre" prefix="[" suffix="]"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if type="post post-weblog" match="any" variable="container-title">
            <group delimiter=". ">
              <text variable="number" font-style="italic" prefix="Bill " suffix=": "/>
              <text variable="title" font-style="normal"/>
            </group>
            <text variable="scale" prefix=". Échelle : "/>
            <text variable="number-of-pages" prefix=". "/>
          </if>
          <else>
            <group delimiter=". ">
              <text variable="title" font-style="italic"/>
              <text variable="archive"/>
              <text variable="genre" prefix="[" suffix="]"/>
              <text variable="scale" prefix="Échelle : "/>
              <text variable="number-of-pages"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=" : ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="speech" match="any">
        <group delimiter=", ">
          <text variable="abstract"/>
          <text variable="note"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="all" variable="issue">
        <group delimiter=". ">
          <text variable="issue" prefix="[" suffix="]"/>
          <text variable="genre" prefix="[" suffix="]"/>
          <group delimiter=" ">
            <text variable="archive"/>
            <text variable="archive_location" prefix="(" suffix=")"/>
          </group>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else-if type="legal_case" match="any">
        <choose>
          <if match="any" variable="page">
            <group delimiter=" ">
              <text variable="authority"/>
              <text variable="container-title"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else>
        <group delimiter=". ">
          <choose>
            <if variable="event" match="none" type="chapter patent post-weblog book article-journal post motion_picture broadcast map musical_score figure legislation dataset manuscript article webpage entry-encyclopedia">
              <text variable="genre" prefix="[" suffix="]"/>
              <text variable="scale" prefix="Échelle : "/>
              <text variable="number"/>
              <text variable="annote"/>
            </if>
          </choose>
          <choose>
            <if type="book entry-encyclopedia entry-dictionary" match="any">
              <group delimiter=" : ">
                <choose>
                  <if match="any" variable="URL">
                    <text variable="publisher-place"/>
                    <text variable="publisher"/>
                  </if>
                  <else-if match="none" variable="publisher-place publisher">
                    <text value="(s. l.) : (n. é.)"/>
                  </else-if>
                  <else>
                    <choose>
                      <if variable="publisher-place">
                        <text variable="publisher-place"/>
                      </if>
                      <else>
                        <text value="(s. l.)"/>
                      </else>
                    </choose>
                    <choose>
                      <if variable="publisher">
                        <text variable="publisher"/>
                      </if>
                      <else>
                        <text value="(s. é.)"/>
                      </else>
                    </choose>
                  </else>
                </choose>
              </group>
            </if>
            <else-if type="article" match="any">
              <group delimiter=" : ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </else-if>
            <else-if type="bill" match="any">
              <group delimiter=", ">
                <text variable="authority"/>
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </else-if>
            <else-if type="article-journal article-magazine article-newspaper" match="none">
              <group delimiter=" : ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
                <text variable="authority"/>
              </group>
            </else-if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="extra">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if match="any" variable="number-of-volumes">
            <number variable="number-of-volumes"/>
            <label variable="number-of-volumes" form="short"/>
          </if>
          <else>
            <text variable="issue" prefix="(" suffix=")"/>
          </else>
        </choose>
        <text variable="note" prefix="[" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="issued-conference">
    <choose>
      <if type="paper-conference">
        <date variable="issued" delimiter=", " prefix="(" suffix=")">
          <date-part name="year"/>
          <date-part name="month"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legislation paper-conference webpage speech entry-encyclopedia" match="none">
        <choose>
          <if variable="issued">
            <choose>
              <if type="legal_case" match="all" variable="references">
                <group prefix=" (" suffix=")">
                  <text variable="authority" suffix=", "/>
                  <date variable="issued">
                    <date-part name="year"/>
                    <date-part name="day" prefix=", "/>
                    <date-part name="month" prefix=" "/>
                  </date>
                  <text variable="year-suffix"/>
                </group>
              </if>
              <else>
                <group prefix=" (" suffix=")">
                  <choose>
                    <if type="legal_case" match="any">
                      <text variable="publisher" suffix=", "/>
                    </if>
                  </choose>
                  <date variable="issued">
                    <date-part name="year"/>
                    <date-part name="day" prefix=", "/>
                    <date-part name="month" prefix=" "/>
                  </date>
                  <text variable="year-suffix"/>
                  <choose>
                    <if type="article-journal bill book graphic legal_case legislation paper-conference report song thesis article-newspaper webpage speech entry-encyclopedia broadcast motion_picture post-weblog article post map dataset interview manuscript treaty chapter" match="none">
                      <group prefix=", ">
                        <date variable="issued">
                          <date-part name="day"/>
                          <date-part prefix=" " name="month"/>
                        </date>
                      </group>
                    </if>
                  </choose>
                </group>
                <choose>
                  <if type="interview" match="any">
                    <names variable="interviewer" prefix=". Interviewé par ">
                      <name and="text" delimiter-precedes-last="never" et-al-min="8" et-al-use-first="6" et-al-subsequent-min="8" et-al-subsequent-use-first="6" et-al-use-last="true" initialize-with="."/>
                    </names>
                  </if>
                </choose>
              </else>
            </choose>
          </if>
          <else-if type="article-journal" match="any">
            <choose>
              <if match="any" variable="number">
                <text variable="number" prefix=" (" suffix=")"/>
              </if>
            </choose>
          </else-if>
          <else>
            <choose>
              <if type="manuscript graphic" match="none">
                <group prefix=" (" suffix=")">
                  <text term="no date" form="short"/>
                  <text variable="year-suffix" prefix="-"/>
                </group>
                <choose>
                  <if type="interview" match="any">
                    <names variable="interviewer" prefix=". Interviewé par ">
                      <name and="text" delimiter-precedes-last="never" et-al-min="8" et-al-use-first="6" et-al-subsequent-min="8" et-al-subsequent-use-first="6" et-al-use-last="true" initialize-with="."/>
                    </names>
                  </if>
                </choose>
              </if>
            </choose>
          </else>
        </choose>
      </if>
      <else-if type="webpage speech entry-encyclopedia" match="any">
        <choose>
          <if match="any" variable="issued">
            <group prefix="(" suffix=")">
              <date variable="issued">
                <date-part name="year"/>
                <date-part name="day" prefix=", "/>
                <date-part name="month" prefix=" "/>
              </date>
              <text variable="issue" prefix=", "/>
              <text variable="year-suffix"/>
            </group>
          </if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if match="any" variable="issued">
        <choose>
          <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
            <date variable="issued">
              <date-part name="year"/>
              <date-part name="month"/>
              <date-part name="day"/>
            </date>
            <text variable="year-suffix"/>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
              <date-part name="month"/>
            </date>
            <text variable="year-suffix"/>
          </else>
        </choose>
      </if>
      <else>
        <group>
          <text variable="year-suffix"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="translation">
    <choose>
      <if variable="translator">
        <names variable="translator" delimiter=", " prefix=" ">
          <name and="text" delimiter-precedes-last="never" initialize-with=". "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine interview" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
          <text variable="archive_location"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia map figure" match="any">
        <group delimiter=", " prefix=" (" suffix=")">
          <text macro="edition"/>
          <text variable="volume" prefix="vol. "/>
          <group>
            <choose>
              <if match="none" is-numeric="page">
                <text term="chapter" form="short"/>
                <text variable="chapter-number"/>
              </if>
              <else>
                <label variable="page" form="short" suffix=" "/>
                <text variable="page"/>
              </else>
            </choose>
          </group>
          <group>
            <text macro="translation"/>
          </group>
        </group>
        <choose>
          <if type="chapter" match="any">
            <text variable="number" prefix=", "/>
          </if>
        </choose>
      </else-if>
      <else-if type="graphic motion_picture song paper-conference musical_score" match="any">
        <group delimiter=", " prefix=" (" suffix=")">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" text-case="lowercase" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label suffix=" " variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
        <choose>
          <if type="song musical_score" match="any">
            <choose>
              <if match="any" variable="container-title">
                <text variable="medium" prefix=" [" suffix="]"/>
                <text variable="genre" prefix=" [" suffix="]"/>
              </if>
            </choose>
          </if>
          <else-if type="graphic" match="any">
            <text variable="medium" prefix=" [" suffix="]"/>
          </else-if>
        </choose>
      </else-if>
      <else-if type="book dataset article" match="any">
        <group>
          <group delimiter=", " prefix=" (" suffix=")">
            <text macro="edition"/>
            <text variable="volume" prefix="vol. "/>
            <group>
              <choose>
                <if match="none" is-numeric="page">
                  <text term="chapter" form="short"/>
                  <text variable="chapter-number"/>
                </if>
                <else>
                  <label suffix=" " variable="page" form="short"/>
                  <text variable="page"/>
                </else>
              </choose>
            </group>
            <group>
              <text macro="translation"/>
            </group>
          </group>
          <choose>
            <if match="any" variable="author editor">
              <text variable="genre" prefix=" [" suffix="]"/>
            </if>
            <else>
              <text variable="genre" prefix=". [" suffix="]"/>
            </else>
          </choose>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else-if type="legislation" match="any">
        <group delimiter=". ">
          <date form="text" variable="issued" prefix="(" suffix=")"/>
          <text variable="number" prefix="c. "/>
        </group>
        <text variable="section" prefix=" (" suffix=")"/>
      </else-if>
      <else-if type="treaty" match="any">
        <choose>
          <if match="any" variable="issue">
            <label prefix=" " suffix=" " variable="issue" form="symbol"/>
            <text variable="issue" suffix=". "/>
            <text variable="note" prefix="[" suffix="]"/>
          </if>
          <else>
            <group delimiter=", " prefix=", ">
              <text variable="volume" prefix="vol. "/>
              <text variable="page" prefix="p. "/>
            </group>
            <text variable="note" prefix=". [" suffix="]"/>
          </else>
        </choose>
      </else-if>
      <else-if type="manuscript" match="all">
        <choose>
          <if match="none" variable="issue">
            <group delimiter=". ">
              <text variable="genre" prefix=" [" suffix="]"/>
              <choose>
                <if match="any" variable="archive">
                  <group delimiter=" ">
                    <text variable="archive"/>
                    <text variable="archive_location" prefix="(" suffix=")"/>
                  </group>
                </if>
                <else>
                  <text variable="archive_location" prefix=". (" suffix=")"/>
                </else>
              </choose>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <choose>
          <if match="none" variable="collection-title">
            <group delimiter=". ">
              <text variable="genre" prefix=" [" suffix="]"/>
              <text variable="number"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else-if type="report" match="any">
        <group delimiter=", " prefix=", ">
          <group>
            <text term="volume" form="short"/>
            <number variable="volume"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <choose>
        <if locator="chapter">
          <label variable="locator" form="long" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia entry-dictionary song figure musical_score webpage" match="any">
          <text term="in" text-case="capitalize-first" suffix=" "/>
        </if>
        <else-if type="broadcast" match="any">
          <text term="in" suffix=" "/>
          <text variable="container-title" font-style="italic"/>
        </else-if>
        <else-if type="map" match="any">
          <choose>
            <if match="any" variable="container-author">
              <text term="in" suffix=" "/>
            </if>
          </choose>
        </else-if>
      </choose>
      <text macro="container-contributors"/>
      <text macro="secondary-contributors"/>
      <text macro="container-title"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-newspaper" match="any">
        <choose>
          <if match="any" variable="section collection-title">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="publisher-place"/>
              <text variable="section" prefix="section "/>
              <text variable="collection-title"/>
            </group>
          </if>
          <else>
            <group>
              <text variable="container-title" font-style="italic"/>
              <text variable="publisher-place" prefix=" (" suffix=")"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="book report" match="any">
        <text variable="container-title"/>
      </else-if>
      <else-if type="bill legal_case legislation broadcast thesis post-weblog report map treaty article" match="none">
        <group delimiter=". ">
          <text variable="container-title" font-style="italic"/>
          <choose>
            <if type="song" match="any">
              <text variable="issue" prefix="[" suffix="]."/>
            </if>
          </choose>
          <text variable="event" prefix=" Actes du colloque "/>
        </group>
      </else-if>
      <else-if type="map" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text variable="note"/>
        </group>
      </else-if>
      <else>
        <choose>
          <if type="webpage post-weblog" match="none">
            <group delimiter=" ">
              <choose>
                <if variable="container-title">
                  <choose>
                    <if type="legislation broadcast thesis" match="any"/>
                    <else-if type="legal_case treaty article" match="none">
                      <date form="text" variable="issued" prefix="(" suffix=").">
                        <date-part name="year"/>
                      </date>
                      <text variable="volume"/>
                      <text variable="container-title"/>
                      <group delimiter=" ">
                        <text term="section" form="symbol"/>
                        <text variable="section"/>
                      </group>
                      <text variable="page"/>
                    </else-if>
                    <else-if type="treaty" match="any">
                      <text variable="container-title"/>
                    </else-if>
                    <else-if type="article" match="any">
                      <group delimiter=", ">
                        <text variable="container-title"/>
                        <text variable="volume" prefix="vol. "/>
                        <text variable="page" prefix="p. "/>
                      </group>
                    </else-if>
                  </choose>
                </if>
                <else>
                  <choose>
                    <if type="broadcast thesis" match="any">
                      <text variable="number"/>
                    </if>
                    <else-if type="legal_case" match="any">
                      <choose>
                        <if match="any" variable="references"/>
                        <else-if match="none" variable="page">
                          <text variable="number"/>
                          <text variable="note" prefix="(" suffix=")"/>
                          <text variable="issue" prefix="(" suffix=")"/>
                          <text variable="authority" prefix="(" suffix=")"/>
                        </else-if>
                      </choose>
                    </else-if>
                    <else-if type="article" match="none">
                      <group delimiter=" ">
                        <text term="section" form="symbol"/>
                        <text variable="section"/>
                      </group>
                      <date form="text" variable="issued" prefix="(" suffix=").">
                        <date-part name="year"/>
                      </date>
                      <text variable="volume"/>
                    </else-if>
                  </choose>
                </else>
              </choose>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if type="legal_case" match="all" variable="references">
        <text variable="number"/>
      </if>
      <else-if type="legal_case" match="all" variable="publisher">
        <text variable="number"/>
      </else-if>
    </choose>
  </macro>
  <macro name="original-date">
    <group prefix=" (" suffix=")">
      <date form="text" variable="original-date">
        <date-part name="year"/>
        <date-part name="year"/>
        <date-part name="year"/>
      </date>
      <text variable="year-suffix"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="6" et-al-subsequent-min="8" et-al-subsequent-use-first="6" et-al-use-last="true" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group suffix=".">
        <choose>
          <if type="legal_case" match="all" variable="references">
            <text macro="author" suffix=", "/>
            <text macro="number"/>
            <text macro="issued"/>
          </if>
          <else-if type="legal_case" match="all" variable="publisher">
            <text macro="author" suffix=", "/>
            <text macro="number"/>
            <text macro="issued"/>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="number"/>
              <choose>
                <if type="song" match="all" variable="original-date">
                  <text macro="original-date"/>
                </if>
                <else>
                  <text macro="issued"/>
                </else>
              </choose>
              <text macro="issued-conference"/>
              <text macro="title" prefix=" "/>
              <text macro="container"/>
            </group>
          </else>
        </choose>
        <text macro="locators"/>
        <group prefix=". ">
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="extra" prefix=" "/>
      <text macro="access" prefix=" "/>
      <choose>
        <if type="song" match="all" variable="original-date">
          <date date-parts="year" form="text" variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
          </date>
        </if>
        <else-if type="musical_score" match="all" variable="original-date">
          <date date-parts="year" form="text" variable="original-date" prefix=" (" suffix=")">
            <date-part name="year"/>
          </date>
        </else-if>
        <else-if type="webpage" match="any">
          <text variable="volume" prefix=" (" suffix=")"/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
