<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" default-locale="fr-CA">
  <info>
    <title>Université du Québec à Montréal - Département d'histoire (Français - Canada)</title>
    <title-short>UQAM - histoire</title-short>
    <id>http://www.zotero.org/styles/universite-du-quebec-a-montreal-departement-dhistoire</id>
    <link href="http://www.zotero.org/styles/universite-du-quebec-a-montreal-departement-dhistoire" rel="self"/>
    <link href="https://uqam-histoire.github.io/guideuqamhistoire/" rel="documentation"/>
    <author>
      <name>Richard Matthew Pollard</name>
      <email>pollard.richard_matthew@uqam.ca</email>
    </author>
    <contributor>
      <name>Simon Côté-Lapointe</name>
    </contributor>
    <contributor>
      <name>Jean-François Palomino</name>
    </contributor>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2026-05-26T00:00:00Z</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="issue" form="short">
        <single>n°</single>
        <multiple>n°</multiple>
      </term>
      <!-- Éditeur (édition scientifique) -->
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éd.</multiple>
      </term>
      <term name="editor" form="verb">édité par</term>
      <term name="editortranslator" form="verb">édité et traduit par</term>
      <!-- Directeur d’ouvrage collectif -->
      <term name="editor" form="verb-short">
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <!-- AUTHOR -->
      <if variable="author">
        <names variable="author">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <!-- Editor as main contributor for collective volumes -->
      <else-if variable="editor">
        <names variable="editor">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
          <label form="verb-short" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else-if variable="host">
        <names variable="host">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given"/>
          </name>
        </names>
      </else-if>
      <!-- Fallback for director -->
      <else-if variable="director" match="any">
        <names variable="director">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="family"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-opcit">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" and="text" delimiter-precedes-last="never">
            <name-part name="family"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="short" and="text" delimiter-precedes-last="never">
            <name-part name="family"/>
          </name>
        </names>
      </else-if>
      <else-if variable="host">
        <names variable="host">
          <name initialize-with="." and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </else-if>
      <else-if variable="director">
        <names variable="director">
          <name initialize-with="." and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <group>
          <names variable="author">
            <name and="text" delimiter-precedes-last="never" name-as-sort-order="first">
              <name-part name="family" text-case="uppercase"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </if>
      <else-if variable="editor">
        <group>
          <names variable="editor">
            <name and="text" delimiter-precedes-last="never" name-as-sort-order="first">
              <name-part name="family" text-case="uppercase"/>
            </name>
            <et-al font-style="italic"/>
            <label form="verb-short" prefix=" (" suffix=")"/>
          </names>
        </group>
      </else-if>
      <else-if variable="host">
        <group>
          <names variable="host">
            <name and="text" delimiter-precedes-last="never" name-as-sort-order="first">
              <name-part name="family" text-case="uppercase"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </else-if>
      <else-if match="any" variable="director">
        <names variable="director">
          <name and="text" delimiter-precedes-last="never" name-as-sort-order="first" sort-separator=" ">
            <name-part name="family" text-case="uppercase" suffix=","/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="editor-translator-note">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator" delimiter="; ">
          <label form="verb" suffix=" "/>
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
            <name-part name="given"/>
            <name-part name="family"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor-translator-after-title">
    <choose>
      <if variable="author">
        <text macro="editor-translator-note"/>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
        <name-part name="family"/>
      </name>
    </names>
  </macro>
  <macro name="man-archive">
    <choose>
      <if type="manuscript" match="any">
        <group delimiter=", ">
          <text variable="archive"/>
          <text variable="archive_location"/>
          <text variable="call-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation report song thesis" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" quotes="true"/>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
          <text term="in" suffix=" " prefix=" "/>
        </group>
      </else-if>
      <else-if type="map" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </else-if>
      <else-if type="manuscript" match="any">
        <text variable="title" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short-note">
    <choose>
      <!-- books etc. = italic -->
      <if type="book report thesis manuscript" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <!-- articles/chapters etc. = quotes -->
      <else-if type="article-journal article-newspaper article-magazine chapter paper-conference entry-encyclopedia" match="any">
        <text variable="title" form="short" quotes="true"/>
      </else-if>
      <!-- fallback -->
      <else>
        <text variable="title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation manuscript motion_picture paper-conference report song thesis map" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation motion_picture paper-conference report song article-magazine map thesis" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="bill graphic legal_case legislation manuscript map motion_picture paper-conference report song thesis book" match="any">
        <group>
          <!-- Year of the edition used -->
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <!-- Original year, if present in the Original date field -->
          <date variable="original-date">
            <date-part name="year" prefix=" [" suffix="]"/>
          </date>
        </group>
      </if>
      <else-if type="bill graphic legal_case legislation manuscript motion_picture paper-conference report song thesis book" match="any">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group>
          <date form="text" variable="issued"/>
        </group>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="day" suffix="&#160;"/>
          <date-part name="month" suffix="&#160;"/>
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <!-- Année de l'édition utilisée -->
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <!-- Année de la première édition, si présente dans le champ Date originale -->
          <date variable="original-date">
            <date-part name="year" prefix=" [" suffix="]"/>
          </date>
        </group>
      </if>
      <else>
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="volume">
        <group delimiter="&#160;">
          <label variable="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter="&#160;">
              <number variable="edition" form="ordinal"/>
              <label variable="edition" form="short"/>
            </group>
          </if>
          <else-if variable="edition">
            <text variable="edition" text-case="capitalize-first"/>
          </else-if>
        </choose>
        <text macro="issue" prefix=", "/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text macro="voljournal"/>
          <date form="text" variable="issued"/>
          <choose>
            <if is-numeric="page">
              <group prefix=". " delimiter="&#160;">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </if>
          </choose>
        </group>
        <text macro="URL-note"/>
      </else-if>
    </choose>
  </macro>
  <macro name="voljournal">
    <group delimiter=", ">
      <choose>
        <if variable="volume">
          <group delimiter="&#160;">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
        </if>
      </choose>
      <choose>
        <if variable="issue">
          <group delimiter="&#160;">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <group delimiter="&#160;">
          <text term="issue" form="short"/>
          <text variable="issue"/>
        </group>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="encyclopediaTitle">
    <choose>
      <if match="any" variable="editor">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else>
        <group>
          <text term="in" suffix=" "/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <group delimiter=",">
      <text variable="genre"/>
    </group>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <group prefix=" ">
          <text term="collection" form="short" suffix=" "/>
          <text variable="collection-title" quotes="true"/>
        </group>
        <group prefix=", " delimiter="&#160;">
          <label variable="collection-number" form="short"/>
          <number variable="collection-number"/>
        </group>
      </if>
      <else-if type="broadcast" match="any">
        <group font-style="italic">
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else>
        <group prefix=" ">
          <text term="collection" form="short" suffix=" "/>
          <text variable="collection-title" quotes="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="URL">
    <choose>
      <if variable="URL DOI" match="all">
        <text variable="URL" prefix=". "/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix=". "/>
      </else-if>
      <else-if variable="DOI">
        <text variable="DOI" prefix=". https://doi.org/"/>
      </else-if>
    </choose>
  </macro>
  <macro name="URL-note">
    <choose>
      <if variable="URL DOI" match="all">
        <text variable="URL" prefix=". "/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix=". "/>
      </else-if>
      <else-if variable="DOI">
        <text variable="DOI" prefix=". https://doi.org/"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor_chapter">
    <choose>
      <if variable="author" match="any">
        <group prefix=" ">
          <text term="in" suffix=" "/>
          <names variable="editor">
            <name and="text" delimiter-precedes-last="never">
              <name-part name="family"/>
            </name>
            <label form="verb-short" prefix=" (" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor_book">
    <choose>
      <if variable="author editor" match="all">
        <group prefix=" ">
          <names variable="editor">
            <label form="verb" suffix=" "/>
            <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" ">
              <name-part name="family"/>
              <name-part name="given"/>
            </name>
            <et-al font-style="italic"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="annee_intervalle-note">
    <choose>
      <if type="book chapter manuscript" match="any" is-numeric="note">
        <text variable="note"/>
      </if>
    </choose>
  </macro>
  <macro name="locator-note">
    <group delimiter="&#160;">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="locator-or-page">
    <choose>
      <if variable="locator">
        <group delimiter="&#160;">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </if>
      <else>
        <text macro="page"/>
      </else>
    </choose>
  </macro>
  <macro name="nbr_volumes">
    <choose>
      <if variable="number-of-volumes">
        <group delimiter="&#160;">
          <number variable="number-of-volumes" form="numeric"/>
          <label variable="volume" form="short" plural="contextual"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="date_consult">
    <choose>
      <if variable="accessed">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="accessed"/>
          <date form="text" variable="accessed"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter="&#160;">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="nb-pages">
    <choose>
      <if variable="number-of-pages">
        <group delimiter="&#160;">
          <number variable="number-of-pages" form="numeric"/>
          <label variable="page" form="short" plural="contextual"/>
        </group>
      </if>
      <else-if variable="page">
        <group delimiter="&#160;">
          <text variable="page"/>
          <label variable="page" form="short"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text macro="author-opcit"/>
            <text macro="title-short-note"/>
            <text macro="locator-note"/>
          </group>
        </if>
        <else-if position="ibid">
          <group delimiter=", ">
            <text macro="author-opcit"/>
            <text macro="title-short-note"/>
            <text macro="locator-note"/>
          </group>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-opcit"/>
            <text macro="title-short-note"/>
            <text macro="locator-note"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if type="motion_picture" match="any">
                <text macro="title" quotes="false"/>
              </if>
              <else>
                <text macro="title"/>
              </else>
            </choose>
            <choose>
              <if type="manuscript" match="any">
                <group delimiter=", ">
                  <text macro="genre"/>
                  <text macro="pub-place"/>
                  <text macro="yearpage"/>
                  <text macro="annee_intervalle-note"/>
                  <text macro="locator-note"/>
                </group>
              </if>
              <else-if type="article-newspaper article-magazine" match="any">
                <group delimiter=", ">
                  <text variable="container-title" font-style="italic"/>
                  <text macro="yearpage"/>
                  <text macro="locator-or-page"/>
                </group>
              </else-if>
              <else-if type="article-journal" match="any">
                <group delimiter=", ">
                  <text macro="translator"/>
                  <text variable="container-title" font-style="italic"/>
                  <text macro="voljournal"/>
                  <text macro="yearpage"/>
                  <text macro="locator-or-page"/>
                </group>
              </else-if>
              <else-if type="entry-encyclopedia entry-dictionary" match="any">
                <group delimiter=", ">
                  <text macro="editor_chapter"/>
                  <text macro="translator"/>
                  <text macro="encyclopediaTitle"/>
                  <text macro="volume"/>
                  <text macro="pub-place"/>
                  <text macro="publisher"/>
                  <text macro="yearpage-bib"/>
                  <text macro="locator-or-page"/>
                </group>
              </else-if>
              <else-if type="map" match="any">
                <group delimiter=", ">
                  <text macro="genre"/>
                  <text macro="translator"/>
                  <text macro="pub-place"/>
                  <text macro="publisher"/>
                  <text macro="edition"/>
                  <date form="text" date-parts="year-month-day" variable="issued"/>
                </group>
              </else-if>
              <else-if type="broadcast" match="any">
                <group delimiter=", ">
                  <text variable="medium"/>
                  <text variable="container-title" font-style="italic"/>
                  <text macro="collection"/>
                  <text variable="number"/>
                  <date form="text" date-parts="year-month-day" variable="issued"/>
                  <text variable="dimensions"/>
                </group>
              </else-if>
              <else-if type="post-weblog" match="any">
                <group delimiter=", ">
                  <text variable="genre"/>
                  <text variable="container-title" font-style="italic"/>
                  <date form="text" date-parts="year-month-day" variable="issued"/>
                </group>
              </else-if>
              <else-if type="chapter" match="any">
                <group delimiter=", ">
                  <text macro="editor_chapter"/>
                  <text macro="translator"/>
                  <text macro="encyclopediaTitle"/>
                  <text macro="volume"/>
                  <text macro="pub-place"/>
                  <text macro="publisher"/>
                  <text macro="yearpage"/>
                  <text macro="locator-or-page"/>
                </group>
              </else-if>
              <else-if type="motion_picture" match="any">
                <group delimiter=", ">
                  <text variable="medium"/>
                  <text variable="publisher"/>
                  <text macro="yearpage"/>
                  <text variable="dimensions"/>
                </group>
              </else-if>
              <else-if type="book" match="any">
                <group delimiter=", ">
                  <text macro="editor-translator-after-title"/>
                  <text macro="volume"/>
                  <text macro="pub-place"/>
                  <text macro="publisher"/>
                  <text macro="yearpage"/>
                  <text macro="annee_intervalle-note"/>
                  <text macro="nbr_volumes"/>
                  <text macro="locator-note"/>
                </group>
              </else-if>
              <else-if type="webpage" match="any">
                <group delimiter=", ">
                  <text variable="container-title" font-style="italic"/>
                  <text macro="genre"/>
                  <text macro="yearpage"/>
                </group>
              </else-if>
              <else-if type="report" match="any">
                <group delimiter=", ">
                  <text macro="genre"/>
                  <text macro="pub-place"/>
                  <text macro="publisher"/>
                  <text macro="yearpage"/>
                  <text macro="locator-note"/>
                </group>
              </else-if>
              <else-if type="thesis" match="any">
                <group delimiter=", ">
                  <text macro="genre"/>
                  <text macro="pub-place"/>
                  <text macro="publisher"/>
                  <text macro="yearpage"/>
                  <text macro="locator-note"/>
                </group>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text macro="genre"/>
                  <text macro="editor_book"/>
                  <text macro="translator"/>
                  <text macro="pub-place"/>
                  <text macro="publisher"/>
                  <text macro="yearpage"/>
                  <text macro="volume"/>
                  <text macro="locator-note"/>
                </group>
              </else>
            </choose>
          </group>
          <choose>
            <if type="manuscript" match="any">
              <group prefix=". ">
                <text macro="man-archive"/>
              </group>
            </if>
          </choose>
          <text macro="URL-note"/>
          <choose>
            <if type="webpage" match="any">
              <text macro="date_consult"/>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author-bib" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="manuscript" match="any">
          <group delimiter=", " suffix=".">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="pub-place"/>
            <text macro="yearpage-bib"/>
            <text macro="annee_intervalle-note"/>
          </group>
          <group delimiter=", " prefix=". ">
            <text macro="man-archive"/>
            <text macro="nb-pages"/>
          </group>
          <text macro="URL"/>
        </if>
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="yearpage"/>
            <text macro="page"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="article-journal" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="translator"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="voljournal"/>
            <text macro="yearpage"/>
            <text macro="page"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="entry-encyclopedia entry-dictionary" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="editor_chapter"/>
            <text macro="translator"/>
            <text macro="encyclopediaTitle"/>
            <text macro="volume"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="yearpage-bib"/>
            <text macro="page"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="map" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="translator"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="edition"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="broadcast" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="medium"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="collection"/>
            <text variable="number"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <text variable="dimensions"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="post-weblog" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="container-title" font-style="italic"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="editor_chapter"/>
            <text macro="translator"/>
            <text macro="encyclopediaTitle"/>
            <text macro="volume"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="yearpage-bib"/>
            <text macro="annee_intervalle-note"/>
            <text macro="page"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="medium"/>
            <text variable="publisher"/>
            <text macro="yearpage-bib"/>
            <text variable="dimensions"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="book" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="editor-translator-after-title"/>
            <text macro="volume"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="yearpage-bib"/>
            <text macro="annee_intervalle-note"/>
            <text macro="nbr_volumes"/>
            <text macro="nb-pages"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="genre"/>
            <text macro="yearpage-bib"/>
          </group>
          <text macro="URL"/>
          <text macro="date_consult"/>
        </else-if>
        <else-if type="report" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="yearpage-bib"/>
            <text macro="nb-pages"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="yearpage"/>
            <text macro="nb-pages"/>
          </group>
          <text macro="URL"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-bib"/>
            <text macro="title"/>
            <text macro="genre"/>
            <text macro="editor_book"/>
            <text macro="translator"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="yearpage"/>
            <text macro="volume"/>
            <text macro="page"/>
            <text macro="nb-pages"/>
          </group>
          <text macro="URL"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
