<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="pt-BR">
  <info>
    <title>Universidade Federal de Goiás - Escola de Veterinária e Zootecnia (Português - Brasil)</title>
    <title-short>UFG-EVZ</title-short>
    <id>http://www.zotero.org/styles/universidade-federal-de-goias-escola-de-veterinaria-e-zootecnia</id>
    <link href="http://www.zotero.org/styles/universidade-federal-de-goias-escola-de-veterinaria-e-zootecnia" rel="self"/>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="template"/>
    <link href="https://files.cercomp.ufg.br/weby/up/442/o/PPGZ2023_Guia_Normalizacao_Bibliografica_EVZ.pdf" rel="documentation"/>
    <author>
      <name>Michel Blézins</name>
      <email>michel_blezins@yahoo.com.br</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <category field="biology"/>
    <summary>UFG-EVZ conforme guia 2023. Baseado na ABNT NBR 6023:2018</summary>
    <updated>2025-12-26T14:20:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter="; " delimiter-precedes-last="always" form="long" initialize-with=". "/>
      <label form="short" prefix="(" suffix=")"/>
      <substitute>
        <names variable="editor">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " initialize-with=". "/>
          <label form="short" prefix="(" suffix=")"/>
        </names>
        <names variable="translator">
          <name name-as-sort-order="all" sort-separator=", " delimiter="; " initialize-with=". "/>
          <label form="short" prefix="(" suffix=")"/>
        </names>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-citation">
    <names variable="author">
      <name form="short" delimiter="; "/>
      <substitute>
        <names variable="editor">
          <name form="short" delimiter="; "/>
        </names>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-weight="bold"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=", " after-collapse-delimiter="; ">
    <sort>
      <key macro="author-citation"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-citation"/>
        <text macro="year-date"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="article-journal">
            <group delimiter=", ">
              <text variable="container-title" font-weight="bold"/>
              <group delimiter=" ">
                <label variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <group delimiter=" ">
                <label variable="issue" form="short"/>
                <text variable="issue"/>
              </group>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
              <text macro="year-date"/>
            </group>
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else-if type="book">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference">
            <group delimiter=". ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <names variable="editor">
                  <name delimiter="; " sort-separator=", " initialize-with=". "/>
                  <label form="short" prefix="(" suffix=")"/>
                </names>
              </group>
              <text variable="container-title" font-weight="bold"/>
              <text macro="publisher"/>
              <text macro="year-date"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text macro="year-date"/>
              <group delimiter=" ">
                <text variable="number-of-pages"/>
                <label variable="number-of-pages" form="short"/>
              </group>
              <group delimiter=" ">
                <text variable="genre"/>
                <group delimiter=" " prefix="(" suffix=")">
                  <text term="in"/>
                  <text variable="publisher"/>
                </group>
              </group>
              <text variable="publisher-place"/>
            </group>
          </else-if>
          <else-if type="article-newspaper">
            <group delimiter=". ">
              <text variable="container-title" font-weight="bold"/>
              <text variable="publisher-place"/>
              <date variable="issued" form="text"/>
              <text variable="section"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post-weblog post">
            <group delimiter=". ">
              <text variable="container-title" font-weight="bold"/>
              <group delimiter=" ">
                <label variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <text variable="issue"/>
              <text macro="year-date"/>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first"/>
                <text variable="URL"/>
              </group>
              <group delimiter=": ">
                <text term="accessed" text-case="capitalize-first"/>
                <group delimiter=" ">
                  <date variable="accessed">
                    <date-part name="day"/>
                    <date-part name="month" form="short"/>
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="publisher"/>
              <text macro="year-date"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
