<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="4" et-al-use-first="1" initialize-with-hyphen="false" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>University of Southern Queensland - Harvard AGPS</title>
    <title-short>HarvardAGPS-UniSQ</title-short>
    <id>http://www.zotero.org/styles/university-of-southern-queensland-harvard-agps</id>
    <link href="http://www.zotero.org/styles/university-of-southern-queensland-harvard-agps" rel="self"/>
    <link href="http://www.zotero.org/styles/university-of-south-australia-2017-harvard" rel="template"/>
    <link href="https://usq.pressbooks.pub/harvardagps/" rel="documentation"/>
    <author>
      <name>Dale Hitchenor</name>
      <email>dhitchenor@disroot.org</email>
      <uri>https://dale.hitchenor.com</uri>
    </author>
    <category citation-format="author-date"/>
    <summary>University of Southern Queensland citation style, based on the following manual: Snooks &amp; Co. 2002, Style manual for authors, editors and printers, 6th edition John Wiley &amp; Sons, [Milton, Qld].</summary>
    <updated>2025-10-19T13:12:37+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="compiler" form="short"/>
      <term name="and others" form="short">et al.</term>
    </terms>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="editor">
    <choose>
      <if variable="editor container-title" match="all">
        <group suffix=" ">
          <text term="in"/>
        </group>
      </if>
    </choose>
    <names variable="editor" delimiter=", " suffix=", ">
      <name and="symbol" delimiter-precedes-last="never" initialize-with=""/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", " suffix=" ">
      <label form="short" suffix=" "/>
      <name and="symbol" initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="noauthor_editor">
    <names variable="author">
      <name/>
      <substitute>
        <names variable="editor">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="noauthor_title">
    <choose>
      <if type="article-newspaper">
        <names variable="author">
          <name and="symbol" name-as-sort-order="all"/>
          <substitute>
            <text variable="container-title" font-style="italic"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name/>
          <substitute>
            <text macro="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast" match="any">
        <names variable="director">
          <name and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="author">
              <name and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"/>
            </names>
            <text macro="noauthor_editor"/>
            <text macro="noauthor_title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"/>
          <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
          <substitute>
            <text macro="noauthor_editor"/>
            <text macro="noauthor_title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="broadcast motion_picture article" match="any">
        <names variable="director">
          <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"/>
          <substitute>
            <names variable="author">
              <name form="short" and="symbol" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all"/>
            </names>
            <text macro="noauthor_title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <label form="short" suffix=" "/>
          <name form="short" name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize-with=""/>
          <substitute>
            <names variable="editor"/>
            <text macro="noauthor_title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper broadcast interview manuscript map personal_communication speech thesis map post post-weblog" match="none">
        <group suffix=" ">
          <text variable="title" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="title" quotes="true" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="container-title">
        <choose>
          <if type="article article-journal article-magazine article-newspaper" match="none">
            <text variable="publisher-place" suffix=", "/>
          </if>
        </choose>
      </if>
      <else-if type="book" match="any">
        <text variable="publisher-place"/>
      </else-if>
      <else-if variable="event" match="none">
        <text variable="publisher-place" suffix=", "/>
      </else-if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="legal_case" match="any">
            <date form="text" variable="issued" prefix="(" suffix=")">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month-date">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix=" "/>
      <date-part name="month" form="long"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " suffix=", ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="format">
    <group suffix=" ">
      <choose>
        <if type="song motion_picture broadcast" match="any">
          <text variable="medium"/>
        </if>
        <else>
          <text variable="genre"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="container-title">
            <choose>
              <if variable="editor author" match="all"/>
              <else>
                <group suffix=" ">
                  <text term="in"/>
                </group>
              </else>
            </choose>
            <text variable="container-title" font-style="italic" suffix=", "/>
          </if>
          <else-if variable="event">
            <group delimiter=" ">
              <text term="presented at"/>
            </group>
            <text variable="event"/>
            <text variable="event-place" prefix=", "/>
          </else-if>
        </choose>
      </if>
      <else-if type="webpage" match="any">
        <text variable="container-title" suffix=", "/>
      </else-if>
      <else-if type="article article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" text-case="title" font-style="italic" suffix=", "/>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" " suffix=", ">
      <text term="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="issue">
    <group delimiter=" " suffix=", ">
      <text term="issue" form="short"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="pages">
    <group delimiter=" " prefix=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access-date">
    <choose>
      <if variable="URL accessed" match="all">
        <group suffix=" ">
          <choose>
            <if type="song">
              <text term="accessed"/>
            </if>
            <else>
              <text term="retrieved"/>
            </else>
          </choose>
        </group>
        <date variable="accessed" delimiter=" " suffix=" ">
          <date-part name="day" form="numeric"/>
          <date-part name="month" form="long"/>
          <date-part name="year" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="access-link">
    <text variable="URL" prefix="&lt;" suffix="&gt;"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal article-magazine article-newspaper article" match="none">
        <group suffix=" ">
          <text variable="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="6" et-al-use-last="true" hanging-indent="true" entry-spacing="1" line-spacing="1" subsequent-author-substitute="―" subsequent-author-substitute-rule="complete-all">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key macro="title"/>
    </sort>
    <layout>
      <choose>
        <if type="personal_communication legislation" match="none">
          <text macro="author"/>
          <group prefix=" ">
            <text macro="year-date" suffix=", "/>
            <text macro="title"/>
            <text macro="editor"/>
            <text macro="translator" suffix=" "/>
            <choose>
              <if type="legal_case" match="any">
                <group delimiter=" ">
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                  <text variable="container-title" form="short"/>
                  <text variable="page-first"/>
                </group>
              </if>
              <else>
                <text macro="container"/>
                <text macro="edition"/>
                <text macro="format"/>
                <text variable="number"/>
                <choose>
                  <if type="article-newspaper report post post-weblog song" match="any">
                    <text macro="day-month-date"/>
                  </if>
                </choose>
                <text macro="volume"/>
                <text variable="collection-title"/>
                <text macro="publisher"/>
                <text macro="publisher-place"/>
                <choose>
                  <if type="motion_picture broadcast" match="any">
                    <text macro="day-month-date"/>
                  </if>
                </choose>
                <text macro="issue"/>
                <text macro="pages"/>
                <choose>
                  <if type="article-journal book chapter" match="none">
                    <text macro="access-date"/>
                    <text macro="access-link"/>
                  </if>
                </choose>
              </else>
            </choose>
          </group>
        </if>
        <else-if type="legislation">
          <group delimiter=" " suffix=" ">
            <text macro="title"/>
            <text macro="year-date" font-style="italic"/>
            <text variable="jurisdiction" prefix="(" suffix=")"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
