<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="pl-PL">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Uniwersytet Gdański - Kulturoznawstwo - przypis (Polski)</title>
    <id>http://www.zotero.org/styles/uniwersytet-gdanski-kulturoznawstwo-przypis</id>
    <link href="http://www.zotero.org/styles/uniwersytet-gdanski-kulturoznawstwo-przypis" rel="self"/>
    <link href="http://www.zotero.org/styles/studia-bas" rel="template"/>
    <link href="https://fil.ug.edu.pl/sites/fil.ug.edu.pl/files/_nodes/strona/71884/files/kult._prace_standardy_redakcyjne_2.pdf" rel="documentation"/>
    <author>
      <name>Kacper Kłosowski</name>
      <email>kacper.klosowski00@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="sociology"/>
    <category field="anthropology"/>
    <summary>A Polish note citation style based on Uni. of Gdansk Cultural Studies Department guidelines. Wide use range for cultural studies, digital humanities</summary>
    <updated>2025-10-05T15:09:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pl">
    <terms>
      <term name="ibid">tamże</term>
      <term name="et-al">i in.</term>
      <term name="op-cit">dz. cyt.</term>
      <term name="entry">hasło</term>
    </terms>
  </locale>
  <macro name="title">
    <text variable="title" text-case="capitalize-first" quotes="false" font-style="italic"/>
  </macro>
  <macro name="title-short">
    <group delimiter=", ">
      <text variable="title" form="short" text-case="capitalize-first" font-style="italic"/>
      <text term="op-cit"/>
    </group>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with=". "/>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize="false" name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <label form="short" suffix=" "/>
      <name delimiter-precedes-last="always" initialize-with=". "/>
    </names>
  </macro>
  <macro name="editor-translator-bibliography">
    <names variable="editor translator" delimiter=", ">
      <label form="short" suffix=" "/>
      <name delimiter-precedes-last="always" initialize="false" name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <macro name="container">
    <group delimiter=" ">
      <text term="in" prefix="[" suffix=":]"/>
      <group delimiter=", ">
        <text variable="container-title" quotes="false" font-style="italic"/>
        <text macro="editor-translator"/>
        <text macro="edition"/>
        <text macro="volume"/>
        <text macro="publisher-place-date"/>
        <text macro="collection"/>
      </group>
    </group>
  </macro>
  <macro name="container-bibliography">
    <group delimiter=" ">
      <text term="in" prefix="[" suffix=":]"/>
      <group delimiter=", ">
        <text variable="container-title" font-style="italic"/>
        <text macro="editor-translator-bibliography"/>
        <text macro="edition"/>
        <text macro="volume"/>
        <text macro="publisher-place-date"/>
        <text macro="collection"/>
      </group>
    </group>
  </macro>
  <macro name="journal">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="container-title" quotes="true"/>
        <date form="numeric" variable="issued"/>
      </group>
      <text macro="volume"/>
      <group delimiter=" ">
        <label variable="issue" form="short"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="publisher-place-date">
    <group delimiter=", ">
      <text variable="publisher"/>
      <group delimiter=" ">
        <text variable="publisher-place"/>
        <date date-parts="year" form="numeric" variable="issued"/>
      </group>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <label variable="edition" form="short"/>
      <text variable="edition"/>
    </group>
  </macro>
  <macro name="collection">
    <group delimiter=" ">
      <text variable="collection-title"/>
      <group delimiter=" ">
        <label variable="collection-number" form="short"/>
        <text variable="collection-number"/>
      </group>
    </group>
  </macro>
  <macro name="url-accessed">
    <group delimiter=" ">
      <text variable="URL"/>
      <date form="numeric" variable="accessed" prefix="[" suffix="]"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" initialize-with=". " sort-separator=" " disambiguate-add-names="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="first">
          <choose>
            <if type="book">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="editor-translator"/>
                <text macro="volume"/>
                <text macro="edition"/>
                <text macro="publisher-place-date"/>
                <text macro="collection"/>
                <text macro="locator"/>
              </group>
            </if>
            <else-if type="chapter">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="container"/>
                <text macro="locator"/>
              </group>
            </else-if>
            <else-if type="article article-journal article-newspaper article-magazine" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="journal"/>
                <text macro="locator"/>
              </group>
            </else-if>
            <else-if type="report" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text variable="genre"/>
                <group delimiter=" ">
                  <label variable="number" form="short"/>
                  <text variable="number"/>
                </group>
                <text macro="publisher-place-date"/>
                <text macro="locator"/>
              </group>
            </else-if>
            <else-if type="paper-conference" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text variable="event-title"/>
                <text variable="container-title"/>
                <text macro="publisher-place-date"/>
                <text macro="locator"/>
              </group>
            </else-if>
            <else-if type="webpage post-weblog post" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text variable="genre"/>
                <text variable="container-title"/>
                <date date-parts="year" form="numeric" variable="issued"/>
                <text macro="locator"/>
                <text macro="url-accessed"/>
              </group>
            </else-if>
            <else-if type="software" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text macro="publisher-place-date"/>
                <text variable="medium"/>
                <text variable="version"/>
                <text macro="locator"/>
              </group>
            </else-if>
            <else-if type="motion_picture" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text variable="volume"/>
                <names variable="director">
                  <name delimiter-precedes-last="always" initialize-with=". "/>
                </names>
                <names variable="producer">
                  <name delimiter-precedes-last="always" initialize-with=". "/>
                </names>
                <text macro="publisher-place-date"/>
                <text macro="locator"/>
                <text macro="url-accessed"/>
              </group>
            </else-if>
            <else-if type="song" match="any">
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <choose>
                  <if match="any" variable="collection-title">
                    <group delimiter=" ">
                      <text term="in" prefix="[" suffix=":]"/>
                      <group delimiter=", ">
                        <names variable="composer">
                          <name delimiter-precedes-last="always" initialize-with=". "/>
                        </names>
                        <text variable="collection-title" font-style="italic"/>
                      </group>
                    </group>
                  </if>
                </choose>
                <text macro="publisher-place-date"/>
                <text macro="locator"/>
              </group>
            </else-if>
            <else-if type="entry-dictionary entry-encyclopedia" match="any">
              <choose>
                <if match="any" variable="editor">
                  <group delimiter=", ">
                    <text macro="author"/>
                    <text macro="title"/>
                    <group delimiter=" ">
                      <group delimiter=" " prefix="[" suffix=":]">
                        <text term="entry"/>
                        <text term="in"/>
                      </group>
                      <text variable="container-title" font-style="italic"/>
                    </group>
                    <text macro="editor-translator"/>
                    <text macro="volume"/>
                    <text macro="edition"/>
                    <text macro="publisher-place-date"/>
                    <text macro="locator"/>
                  </group>
                </if>
                <else>
                  <group delimiter=", ">
                    <text macro="author"/>
                    <text variable="container-title" font-style="italic"/>
                    <text macro="publisher-place-date"/>
                    <text macro="locator"/>
                    <group delimiter=": " prefix="[" suffix="]">
                      <text term="entry"/>
                      <text macro="title"/>
                    </group>
                  </group>
                </else>
              </choose>
            </else-if>
            <else>
              <group delimiter=", ">
                <text macro="author"/>
                <text macro="title"/>
                <text variable="genre"/>
                <text macro="editor-translator"/>
                <text macro="edition"/>
                <text macro="volume"/>
                <text macro="publisher-place-date"/>
                <text macro="collection"/>
                <text macro="locator"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title-short" font-style="italic"/>
            <text macro="volume"/>
            <text macro="locator"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" initialize-with=". " sort-separator=" " entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author-bibliography"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="editor-translator-bibliography"/>
            <text macro="volume"/>
            <text macro="edition"/>
            <text macro="publisher-place-date"/>
            <text macro="collection"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="container-bibliography"/>
          </group>
        </else-if>
        <else-if type="article article-journal article-newspaper article-magazine" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="journal"/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text variable="genre"/>
            <group delimiter=" ">
              <label variable="number" form="short"/>
              <text variable="number"/>
            </group>
            <text macro="publisher-place-date"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text variable="event-title"/>
            <text variable="container-title"/>
            <text macro="publisher-place-date"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="container-title"/>
            <date date-parts="year" form="numeric" variable="issued"/>
            <text macro="url-accessed"/>
          </group>
        </else-if>
        <else-if type="software" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="publisher-place-date"/>
            <text variable="medium"/>
            <text variable="version"/>
          </group>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="volume"/>
            <names variable="director">
              <name delimiter-precedes-last="always" initialize="false" name-as-sort-order="all" sort-separator=" "/>
            </names>
            <names variable="producer">
              <name delimiter-precedes-last="always" initialize="false" name-as-sort-order="all" sort-separator=" "/>
            </names>
            <text macro="publisher-place-date"/>
            <text macro="url-accessed"/>
          </group>
        </else-if>
        <else-if type="song" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <choose>
              <if match="any" variable="collection-title">
                <group delimiter=" ">
                  <text term="in" prefix="[" suffix=":]"/>
                  <group delimiter=", ">
                    <names variable="composer">
                      <name delimiter-precedes-last="always" initialize="false" name-as-sort-order="all" sort-separator=" "/>
                    </names>
                    <text variable="collection-title" font-style="italic"/>
                  </group>
                </group>
              </if>
            </choose>
            <text macro="publisher-place-date"/>
          </group>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <choose>
            <if match="any" variable="editor">
              <group delimiter=", ">
                <text variable="container-title"/>
                <text macro="editor-translator-bibliography"/>
                <text macro="volume"/>
                <text macro="edition"/>
                <text macro="publisher-place-date"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="author-bibliography"/>
                <text variable="container-title"/>
                <text macro="publisher-place-date"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="editor-translator-bibliography"/>
            <text macro="edition"/>
            <text macro="volume"/>
            <text macro="publisher-place-date"/>
            <text macro="collection"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
