<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="pl-PL">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Uniwersytet Gdański - Kulturoznawstwo - autor, rok (Polski)</title>
    <id>http://www.zotero.org/styles/uniwersytet-gdanski-kulturoznawstwo-autor-rok</id>
    <link href="http://www.zotero.org/styles/uniwersytet-gdanski-kulturoznawstwo-autor-rok" rel="self"/>
    <link href="http://www.zotero.org/styles/studia-bas" rel="template"/>
    <link href="https://fil.ug.edu.pl/sites/fil.ug.edu.pl/files/_nodes/strona/71884/files/kult._prace_standardy_redakcyjne_2.pdf" rel="documentation"/>
    <author>
      <name>Kacper Kłosowski</name>
      <email>kacper.klosowski00@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="humanities"/>
    <category field="sociology"/>
    <category field="anthropology"/>
    <summary>A Polish in-text citation style based on Uni. of Gdansk Cultural Studies Department guidelines. Wide use range for cultural studies, digital humanities</summary>
    <updated>2025-09-27T16:51:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pl">
    <terms>
      <term name="et-al">i in.</term>
    </terms>
  </locale>
  <macro name="title">
    <text variable="title" text-case="capitalize-first" quotes="false" font-style="italic"/>
  </macro>
  <macro name="title-short">
    <text variable="title" form="short" text-case="capitalize-first" font-style="normal" prefix="„" suffix="”"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name form="short" delimiter-precedes-last="always" initialize-with=". "/>
    </names>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <macro name="editor-translator-bibliography">
    <names variable="editor translator" delimiter=", ">
      <label form="short" suffix=" "/>
      <name delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <macro name="container-bibliography">
    <group delimiter=" ">
      <text term="in" prefix="[" suffix=":]"/>
      <group delimiter=", ">
        <text variable="container-title" font-style="italic"/>
        <text macro="editor-translator-bibliography"/>
        <text macro="edition"/>
        <text macro="volume"/>
        <text macro="publisher-place-date"/>
        <choose>
          <if match="any" variable="collection-title">
            <group delimiter=" ">
              <text variable="collection-title"/>
              <choose>
                <if match="any" variable="collection-number">
                  <label variable="collection-number" form="short"/>
                  <text variable="collection-number"/>
                </if>
              </choose>
            </group>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="journal">
    <group>
      <text variable="container-title" quotes="true" font-style="normal"/>
      <choose>
        <if match="any" variable="issue">
          <date date-parts="year" form="numeric" variable="issued" prefix=" "/>
        </if>
        <else>
          <date form="numeric" variable="issued" prefix=", "/>
        </else>
      </choose>
      <text macro="volume" prefix=", "/>
      <choose>
        <if match="any" variable="issue">
          <text term="issue" form="short" text-case="lowercase" prefix=", " suffix=" "/>
          <text variable="issue"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publisher-place-date">
    <group delimiter=", ">
      <text variable="publisher"/>
      <group delimiter=" ">
        <text variable="publisher-place"/>
        <date date-parts="year" form="numeric" variable="issued"/>
      </group>
    </group>
  </macro>
  <macro name="volume">
    <choose>
      <if match="any" variable="volume">
        <group delimiter=" ">
          <text term="volume" form="short" text-case="lowercase"/>
          <text variable="volume"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" variable="edition">
        <group delimiter=" ">
          <text term="edition" form="short"/>
          <text variable="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="url-accessed">
    <group delimiter=" ">
      <text variable="URL"/>
      <date form="numeric" variable="accessed" prefix="[" suffix="]"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <choose>
        <if match="none" locator="page">
          <label variable="locator" form="short"/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" initialize-with=". " sort-separator=" " disambiguate-add-names="true" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="; " prefix=" (" suffix=")">
      <choose>
        <if match="any" variable="author">
          <group delimiter=": ">
            <group delimiter=", ">
              <text macro="author"/>
              <choose>
                <if match="any" variable="issued">
                  <date date-parts="year" form="numeric" variable="issued"/>
                </if>
                <else>
                  <text term="no date" form="short"/>
                </else>
              </choose>
            </group>
            <text macro="locator"/>
          </group>
        </if>
        <else>
          <group delimiter=": ">
            <group delimiter=", ">
              <text macro="title-short"/>
              <choose>
                <if match="any" variable="issued">
                  <date date-parts="year" form="numeric" variable="issued"/>
                </if>
                <else>
                  <text term="no date" form="short"/>
                </else>
              </choose>
            </group>
            <text macro="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" initialize-with=". " sort-separator=" " entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author-bibliography"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="editor-translator-bibliography"/>
            <text macro="volume"/>
            <text macro="edition"/>
            <text macro="publisher-place-date"/>
            <choose>
              <if match="any" variable="collection-title">
                <group delimiter=" ">
                  <text variable="collection-title"/>
                  <choose>
                    <if match="any" variable="collection-number">
                      <label variable="collection-number" form="short"/>
                      <text variable="collection-number"/>
                    </if>
                  </choose>
                </group>
              </if>
            </choose>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="container-bibliography"/>
          </group>
        </else-if>
        <else-if type="article article-journal article-newspaper article-magazine" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="journal"/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text variable="genre"/>
            <choose>
              <if match="any" variable="number">
                <group delimiter=" ">
                  <label variable="number" form="short"/>
                  <text variable="number"/>
                </group>
              </if>
            </choose>
            <text macro="publisher-place-date"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text variable="event-title"/>
            <text variable="container-title"/>
            <text macro="publisher-place-date"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="container-title"/>
            <date date-parts="year" form="numeric" variable="issued"/>
            <text macro="url-accessed"/>
          </group>
        </else-if>
        <else-if type="software" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="publisher-place-date"/>
            <text variable="medium"/>
            <text variable="version"/>
          </group>
        </else-if>
        <else-if type="motion_picture" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="volume"/>
            <names variable="director">
              <name delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
            </names>
            <names variable="producer">
              <name delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
            </names>
            <text macro="publisher-place-date"/>
            <text macro="url-accessed"/>
          </group>
        </else-if>
        <else-if type="song" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <choose>
              <if match="any" variable="collection-title">
                <group delimiter=" ">
                  <text term="in" prefix="[" suffix=":]"/>
                  <group delimiter=", ">
                    <names variable="composer">
                      <name delimiter-precedes-last="always" initialize="false" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
                    </names>
                    <text variable="collection-title" font-style="italic"/>
                  </group>
                </group>
              </if>
            </choose>
            <text macro="publisher-place-date"/>
          </group>
        </else-if>
        <else-if type="entry-dictionary entry-encyclopedia" match="any">
          <choose>
            <if match="any" variable="editor">
              <group delimiter=", ">
                <text variable="container-title"/>
                <text macro="editor-translator-bibliography"/>
                <text macro="volume"/>
                <text macro="edition"/>
                <text macro="publisher-place-date"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="author-bibliography"/>
                <text variable="container-title"/>
                <text macro="publisher-place-date"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="editor-translator-bibliography"/>
            <text macro="edition"/>
            <text macro="volume"/>
            <text macro="publisher-place-date"/>
            <choose>
              <if match="any" variable="collection-title">
                <group delimiter=" ">
                  <text variable="collection-title"/>
                  <choose>
                    <if match="any" variable="collection-number">
                      <label variable="collection-number" form="short"/>
                      <text variable="collection-number"/>
                    </if>
                  </choose>
                </group>
              </if>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
