<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="fr-FR">
   <info>
      <title>UQAM Multi (Université du Québec à Montréal Multidisciplinaire)</title>
      <id>http://www.zotero.org/styles/uqam-universite-du-quebec-a-montreal</id>
      <link href="http://www.zotero.org/styles/uqam-universite-du-quebec-a-montreal" rel="self"/>
      <author>
         <name>François Thibeault</name>
         <email></email>
      </author>
      <contributor>
         <name>François Dansereau</name>
      </contributor>
<contributor>
         <name>François Claveau</name>
      </contributor>
      <category citation-format="author-date"/>
      <category field="generic-base"/>
      <updated>2013-02-26T10:52:00+00:00</updated>
      <summary>Style CSL UQAM (développé à partir du CSL Chicago Manual of Style auteur-date) adapté pour correspondre au guide Bouthat</summary>
<rights license="http://creativecommons.org/licenses/by-sa/3.0/"> This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>

<locale xml:lang="fr">
    <terms>
    <term name="editor" form="verb-short">sous la dir. de</term>
    <term name="editor" form="short">dir.</term>
    <term name="in">Dans</term>
    <term name="no date" form="short">s.d.</term>
    <term name="translator" form="short"> <single>trad.</single> <multiple>trad.</multiple> </term>
    <term name="translator" form="verb-short"> <single>trad. par</single> <multiple>trad. par</multiple> </term>
    <term name="presented at">Communication</term>
    </terms>
</locale>

   <macro name="secondary-contributors">
      <choose>
         <if type="chapter paper-conference" match="none">
            <group delimiter=". ">
               <choose>
                  <if variable="author">
                     <names variable="editor">
                        <label form="verb-short" text-case="capitalize-first" suffix=". "/>
                        <name and="text" delimiter=", "/>
                     </names>
                  </if>
               </choose>
               <choose>
                  <if variable="author editor" match="any">
                     <names variable="translator">
                        <label form="verb-short" text-case="capitalize-first" suffix=" "/>
                        <name and="text" delimiter=", "/>
                     </names>
                  </if>
               </choose>
            </group>
         </if>
      </choose>
   </macro>

   <macro name="container-contributors">
      <choose>
         <if type="chapter paper-conference" match="any">
            <group prefix=", " delimiter=", ">
               <choose>
                  <if variable="author">
                     <names variable="editor">
                        <label form="verb-short" prefix=" " text-case="lowercase" suffix=" "/>
                        <name and="text" delimiter=", "/>
                     </names>
                     <choose>
                        <if variable="container-author">
                           <group>
                              <names variable="container-author">
                                 <label form="verb-short" prefix=" " text-case="lowercase" suffix=" "/>
                                 <name and="text" delimiter=", "/>
                              </names>
                           </group>
                        </if>
                     </choose>
                  </if>
               </choose>
               <choose>
                  <if variable="author editor" match="any">
                     <names variable="translator">
                        <label form="verb-short" prefix=" " text-case="lowercase" suffix=" "/>
                        <name and="text" delimiter=", "/>
                     </names>
                  </if>
               </choose>
            </group>
         </if>
      </choose>
   </macro>
   <macro name="anon">
      <choose>
         <if variable="author editor translator" match="none">
            <text term="anonymous" form="short" text-case="capitalize-first" suffix="." strip-periods="false"/>
         </if>
      </choose>
   </macro>
   <macro name="editor">
      <names variable="editor">
         <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
         <label form="short" prefix=" (" suffix=".)." strip-periods="false"/>
      </names>
   </macro>
   <macro name="translator">
      <names variable="translator">
         <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
         <label form="verb-short" prefix=", " suffix="." strip-periods="false"/>
      </names>
   </macro>
   <macro name="recipient">
      <choose>
         <if type="personal_communication">
            <choose>
               <if variable="genre">
                  <text variable="genre" text-case="capitalize-first"/>
               </if>
               <else>
                  <text term="letter" text-case="capitalize-first"/>
               </else>
            </choose>
         </if>
      </choose>
      <names variable="recipient" delimiter=", ">
         <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
         <name and="text" delimiter=", "/>
      </names>
   </macro>
   <macro name="contributors">
      <names variable="author">
         <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
         <label form="verb-short" prefix=", " suffix="." text-case="lowercase" strip-periods="false"/>
         <substitute>
            <text macro="editor"/>
            <text macro="translator"/>
         </substitute>
      </names>
      <text macro="anon"/>
      <text macro="recipient"/>
   </macro>
   <macro name="contributors-short">
      <names variable="author">
         <name form="short" and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
         </substitute>
      </names>
      <text macro="anon"/>
   </macro>
   <macro name="interviewer">
      <names variable="interviewer" delimiter=", ">
         <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
         <name and="text" delimiter=", "/>
      </names>
   </macro>
   <macro name="archive">
      <group delimiter=". ">
         <text variable="archive_location" text-case="capitalize-first"/>
         <text variable="archive"/>
         <text variable="archive-place"/>
      </group>
   </macro>
   <macro name="access">
      <choose>
      <if variable="URL">
        <group delimiter=". ">
          <text variable="URL" prefix=" En ligne. &lt;" suffix="&gt;"/>
          <group delimiter=" ">
              <date variable="accessed">
              <date-part name="day" prefix=" Consulté le "/>
              <date-part name="month" form="long" prefix=" "/>
              <date-part name="year" prefix=" "/>
            </date>
          </group>
        </group>
      </if>
    </choose>
   </macro>
   <macro name="title">
      <choose>
         <if variable="title" match="none">
            <choose>
               <if type="personal_communication" match="none">
                  <text variable="genre" text-case="capitalize-first"/>
               </if>
            </choose>
         </if>
         <else-if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" font-style="italic"/>
         </else-if>
   <else>
            <text variable="title" quotes="true"/>
         </else>
      </choose>
   </macro>
   <macro name="edition">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
            <choose>
               <if is-numeric="edition">
                  <group delimiter=" ">
                     <number variable="edition" form="ordinal"/>
                     <text term="edition" form="short" suffix="." strip-periods="false"/>
                  </group>
               </if>
               <else>
                  <text variable="edition" suffix="."/>
               </else>
            </choose>
         </if>
      </choose>
   </macro>
   <macro name="locators">
      <choose>
         <if type="article-journal">
            <text variable="volume" prefix=", vol.&#160;" suffix=""/>
            <text variable="issue" prefix=", no&#160;" suffix=""/>
         </if>
         <else-if type="legal_case">
            <text variable="volume" prefix=", "/>
            <text variable="container-title" prefix=" "/>
            <text variable="page" prefix=" "/>
         </else-if>
         <else-if type="bill book graphic legal_case motion_picture report song" match="any">
            <group prefix=". " delimiter=". ">
               <group>
                  <text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="false"/>
                  <number variable="volume" form="numeric"/>
               </group>
               <group>
                  <number variable="number-of-volumes" form="numeric"/>
                  <text term="volume" form="short" prefix=" " suffix="." plural="true" strip-periods="false"/>
               </group>
            </group>
         </else-if>
         <else-if type="chapter paper-conference" match="any">
            <choose>
               <if variable="page" match="none">
                  <group prefix=". ">
                     <text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="false"/>
                     <number variable="volume" form="numeric"/>
                  </group>
               </if>
            </choose>
         </else-if>
      </choose>
   </macro>
   <macro name="locators-chapter">
      <choose>
         <if type="chapter paper-conference" match="any">
            <choose>
               <if variable="page">
                  <group prefix=", ">
                     <text variable="volume" prefix="vol.&#160;" suffix=", "/>
                     <text variable="page" prefix = "p.&#160;"/>
                  </group>
               </if>
            </choose>
         </if>
      </choose>
   </macro>
   <macro name="locators-article">
      <choose>
         <if type="article-newspaper">
            <group prefix=", " delimiter=", ">
               <group>
                  <text variable="edition" suffix=" "/>
                  <text term="edition" prefix=" "/>
               </group>
               <group>
                  <text term="section" form="short" suffix=". " strip-periods="false"/>
                  <text variable="section"/>
               </group>
            </group>
         </if>
         <else-if type="article-journal">
            <text variable="page" prefix=", p.&#160;"/>
         </else-if>
      </choose>
   </macro>
   <macro name="point-locators">
      <choose>
         <if variable="locator">
            <choose>
               <if locator="page" match="none">
                  <choose>
                     <if type="bill book graphic legal_case motion_picture report song" match="any">
                        <choose>
                           <if variable="volume">
                              <group>
                                 <text term="volume" form="short" text-case="lowercase" suffix=". " strip-periods="false"/>
                                 <number variable="volume" form="numeric"/>
                                 <label variable="locator" form="short" prefix=",&#160;" suffix=" "/>
                              </group>
                           </if>
                           <else>
                              <label variable="locator" form="short" suffix=" "/>
                           </else>
                        </choose>
                     </if>
                  </choose>
               </if>
               <else-if type="bill book graphic legal_case motion_picture report song" match="any">
                  <number variable="volume" form="numeric" suffix=":"/>
               </else-if>
            </choose>
            <text variable="locator"/>
         </if>
      </choose>
   </macro>
   <macro name="container-prefix">
      <text term="in" text-case="capitalize-first"/>
   </macro>
   <macro name="container-title">
      <choose>
         <if type="chapter paper-conference" match="any">
            <text macro="container-prefix" suffix=" "/>
         </if>
      </choose>
      <choose>
         <if type="legal_case" match="none">
            <text variable="container-title" font-style="italic"/>
         </if>
      </choose>
   </macro>
   <macro name="publisher">
      <group delimiter="&#160;: ">
         <text variable="publisher-place"/>
         <text variable="publisher"/>
      </group>
   </macro>

   <macro name="date">
      <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" " suffix="">
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
         <!--       <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued">
                  <date-part prefix=" " name="day"/>
                    <date-part prefix=" " name="month"/> 
                  </date>
                </if>
              </choose> -->
            </group>
          </if>
          <else>
            <group prefix="" suffix="">
              <text term="no date" form="short" text-case="capitalize-first"/>
              <text variable="year-suffix" prefix="&#160;[" suffix="]"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
   </macro>

   <macro name="day-month">
      <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix="" suffix="">
      <!--        <date variable="issued">
                <date-part name="year"/> 
              </date> -->
      <!--        <text variable="year-suffix"/> -->
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued">
                     <date-part name="day" suffix="&#160;"/>
                     <date-part name="month" prefix=""/>
                     <date-part name="year" prefix="&#160;"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group prefix="" suffix="">
              <text term="no date" form="short" text-case="capitalize-first"/>
              <text variable="year-suffix" prefix="&#160;[" suffix="]"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
   </macro>

  <macro name="collection-title">
      <text variable="collection-title"/>
      <text variable="collection-number" prefix=" "/>
   </macro>
   <macro name="event">
      <group>
         <text term="presented at" suffix=". "/>
         <text variable="event" font-style="italic"/>
      </group>
   </macro>
   <macro name="description">
      <choose>
         <if type="interview">
            <group delimiter=". ">
               <text macro="interviewer"/>
               <text variable="medium" text-case="capitalize-first"/>
            </group>
         </if>
         <else>
            <text variable="medium" text-case="capitalize-first" prefix=". "/>
         </else>
      </choose>
      <choose>
         <if variable="title" match="none"/>
         <else-if type="thesis"/>
         <else>
            <text variable="genre" text-case="capitalize-first" prefix=". "/>
         </else>
      </choose>
   </macro>
   <macro name="issue">
      <choose>
         <if type="article-journal">
            <text macro="day-month" prefix=" (" suffix=")"/>
         </if>
         <else-if type="legal_case">
            <text variable="authority" prefix=". "/>
         </else-if>
         <else-if type="speech">
            <group prefix=". " delimiter=" ">
               <text macro="event"/>
               <text variable="event-place" prefix="(" suffix=", "/>
               <text macro="day-month" suffix=")" />
            </group>
         </else-if>
         <else-if type="article-newspaper article-magazine" match="any">
            <text macro="day-month" prefix=", "/>
         </else-if>
         <else>
            <group prefix=". " delimiter=", ">
               <choose>
                  <if type="thesis">
                     <text variable="genre" text-case="capitalize-first"/>
                  </if>
               </choose>
               <text macro="publisher"/>
               </group>
         </else>
      </choose>
   </macro>

   <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="false" givenname-disambiguation-rule="primary-name">
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=", ">
            <group delimiter=" ">
               <text macro="contributors-short"/>
               <text macro="date"/>
            </group>
            <text macro="point-locators"/>
         </group>
      </layout>
   </citation>

   <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
      <sort>
         <key macro="contributors"/>
         <key variable="issued"/>
      </sort>
      <layout suffix=".">
         <text macro="contributors" suffix=". "/>
         <text macro="date" suffix=""/>
         <text macro="title" prefix=". " suffix=""/>
         <text macro="description"/>
         <text macro="secondary-contributors" prefix=". "/>
         <text macro="container-title" prefix=". " suffix=""/>
         <text macro="container-contributors" prefix=""/>
         <text macro="locators-chapter"/>
         <text macro="edition" prefix=". "/>
         <text macro="locators"/>
	 <text macro="collection-title" prefix=". Coll. «&#160;" suffix="&#160;»"/>
         <text macro="issue"/>
         <text macro="locators-article"/>
         <text macro="access" prefix=". "/>
      </layout>
   </bibliography>
</style>
