<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Urban Habitats</title>
    <id>http://www.zotero.org/styles/urban-habitats</id>
    <link href="http://www.zotero.org/styles/urban-habitats" rel="self"/>
    <link href="http://urbanhabitats.org/submissions.html" rel="documentation"/>
    <author>
      <name>Simon Christopher Cropper</name>
      <email>scropper@botanicusaustralia.com.au</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2011-05-12T00:16:08+00:00</updated>
    <summary>Urban Habitats (author-date) Style</summary>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
    Based on Harvard Reference format 1 (Author-Date) created by Julian Onions dated 2011-05-12</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <label form="short" text-case="lowercase" suffix=". " strip-periods="true"/>
      <name and="text" initialize-with=". " delimiter=", "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
	<names variable="editor"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" name-as-sort-order="first" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<text value="Retreived " suffix=" "/>
	<group prefix="" suffix=", ">
	  <date variable="accessed">
	    <date-part name="month" suffix=" "/>
	    <date-part name="day" suffix=", "/>
	    <date-part name="year"/>
	  </date>
	</group>
	<text macro="publisher" prefix=" from the " suffix=" Website: "/>
	<text variable="URL"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else>
	<text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="." strip-periods="true"/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" " text-case="capitalize-first"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<group delimiter=" ">
	  <text macro="author-short"/>
	  <text macro="year-date"/>
	</group>
	<group>
	  <label variable="locator" suffix="." form="short" strip-periods="true"/>
	  <text variable="locator"/>
	</group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <text macro="author" suffix="."/>
      <date variable="issued" prefix=" " suffix=".">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="bill book graphic legal_case motion_picture report song" match="any">
	  <group prefix=" " delimiter=" " suffix=".">
	    <text macro="title"/>
	    <text macro="edition"/>
	    <text macro="editor"/>
	  </group>
	  <text prefix=" " suffix="." macro="publisher"/>
	</if>
	<else-if type="chapter paper-conference" match="any">
	  <text macro="title" prefix=" " suffix="."/>
	  <text macro="pages" prefix=" "/>
	  <text term="in" prefix=" " suffix=" "/>
	  <group prefix=" " delimiter=", " suffix=",">
	    <text variable="container-title" font-style="italic"/>
	    <text variable="collection-title"/>
	    <text variable="event"/>
	  </group>
	  <text macro="editor" prefix=" " suffix="."/>
	  <text macro="publisher" prefix=" " suffix="."/>
	</else-if>
	<else-if type="thesis">
	  <group prefix=" " suffix="." delimiter=". ">
	    <text macro="title"/>
	    <text variable="genre"/>
	    <text macro="publisher"/>
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text macro="title" prefix=" "/>
	    <text macro="editor" prefix=" "/>
	  </group>
	  <group prefix=" " suffix=".">
	    <text variable="container-title" font-style="italic"/>
	    <group prefix=" ">
	      <text variable="volume"/>
	      <text variable="issue" prefix="(" suffix=")"/>
	    </group>
	    <group prefix=": ">
	      <text variable="page"/>
	    </group>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
