<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">

  <info>
    <title>US Public Health Service Grant</title>
    <id>http://www.zotero.org/styles//us-public-health-service-grant</id>
    <link href="http://www.zotero.org/styles//us-public-health-service-grant.csl" rel="self"/>
    <link href="http://publicaccess.nih.gov/citation_methods.htm" rel="documentation"/>
    <link href="http://grants.nih.gov/grants/funding/424/SF424_RR_Guide_General_Adobe_VerC.pdf" rel="documentation"/>
    <link href="http://grants.nih.gov/grants/funding/phs398/phs398.pdf" rel="documentation"/>
    <link href="http://www.ncbi.nlm.nih.gov/books/NBK7260/#A41037" rel="documentation"/>
    
    <author>
      <name>Walter K. Vogel</name>
      <email>vogelw@onid.oregonstate.edu</email>
    </author>

    <category citation-format="numeric"/>
    
    <category field="medicine"/>
    <category field="biology"/>
    <category field="chemistry"/>
    
    <summary>Style for NIH grant. Appends PMCID (or PMID, if no PMCID). PMIDs are optional but useful in figuring out when required text: "PMCID: PMC Journal – In Process" needs to be substituted or libraries need updating.</summary>
    <updated>2013-09-09T12:00:00</updated>

    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
    This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="en-US">
  </locale>
   
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", "/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="article article-journal patent" match="any">
        <text variable="title"/>
      </if>
    </choose>
  </macro>
  
  <macro name="date">
  	<date variable="issued" delimiter=" ">
  	  <date-part name="year"/>
  	  <date-part name="month" form="short" strip-periods="true"/>
  	  <date-part name="day"/>
  	</date>
  </macro>
  
  <macro name="patent-number">
    <choose>
      <if variable="jurisdiction">
        <group>
          <text variable="jurisdiction" suffix=" patent "/>
          <text variable="number"/>
        </group>
      </if>
      <else>
        <group>
          <text variable="number" prefix="United States patent "/>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="pmcid">
    <text variable="PMCID" prefix=" PMCID: "/>
    <choose>
      <if variable="PMCID" match="none">
        <text variable="PMID" prefix=" PMID: "/>
      </if>
    </choose>
  </macro>
  
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography second-field-align="flush">
    <layout>
    <!-- common to all -->
      <text variable="citation-number" suffix=". "/>
      <group>
        <text macro="author" suffix=". "/>
        <text macro="title" suffix=". "/>
        
        <!-- specific to type -->
        <choose>
          <if type="patent">
          <group>
            <text macro="patent-number" suffix=". "/>
            <text macro="date"/>
          </group>
        </if>
        <!-- Insert else-if clauses for additional types -->
        
        <else>
        <!-- End with journal-article type -->
        <group>
      	  <text variable="container-title" form="short" suffix=". " strip-periods="true"/>
      	  <text macro="date" suffix="; "/>
            <group>
    	      <text variable="volume"/>
      	      <text variable="issue" prefix="(" suffix=")"/>
            </group>
      	  <text variable="page" prefix=": " suffix=". "/>
      	</group>
        </else>
        </choose>
        <!-- append PMCID or PMID -->
        <text macro="pmcid"/>
      </group>
    </layout>
  </bibliography>
</style>
