<?xml version="1.0" encoding="utf-8"?>
<!--
  Utah Geological Survey citation style - draft improvements based on
  Guide for the Preparation of Reports for the Utah Geological Survey,
  Fourth Edition (UGS Circular 137) and the existing CSL repository style.

  Main changes from the existing Utah CSL:
  - metadata documentation updated to C-137 DOI
  - missing issued dates render as "undated"; status can be used for "in press"
  - all authors retained in the bibliography by default
  - access dates include day when supplied
  - webpages/digital sources no longer print "Online"; URL precedes accessed date
  - URL fallback added when no DOI is present
  - thesis, dataset, software, and map/report handling expanded
  - total pages use "p." rather than "pp." to match UGS examples

  Known CSL limitations:
  - CSL cannot reliably replace colons inside titles with em dashes.
  - CSL cannot determine whether an item should be excluded because it is a
    personal communication, unpublished information, or a report in preparation.
  - CSL cannot infer plates, appendices, or sheets unless those details are
    entered in a mapped field such as dimensions, medium, or a title/series field.
-->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Utah Geological Survey</title>
    <id>http://www.zotero.org/styles/utah-geological-survey</id>
    <link href="http://www.zotero.org/styles/utah-geological-survey" rel="self"/>
    <link href="http://www.zotero.org/styles/us-geological-survey" rel="template"/>
    <link href="https://doi.org/10.34191/C-137" rel="documentation"/>
    <author>
      <name>Paul Inkenbrandt</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <summary>The style of the Utah Geological Survey, Utah Geological Association, and the Geology of the Intermountain West</summary>
    <updated>2026-06-12T00:00:00-06:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix=" (" suffix=")" delimiter=", ">
      <name and="text" initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="and others"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="compiler"/>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="compiler"/>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short" strip-periods="true"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else>
        <text value="undated"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="accessed-date">
    <date variable="accessed">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="day" form="numeric" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="pages-total">
    <choose>
      <if variable="page">
        <text variable="page" suffix=" p."/>
      </if>
      <else-if variable="number-of-pages">
        <text variable="number-of-pages" suffix=" p."/>
      </else-if>
    </choose>
  </macro>
  <macro name="doi-url">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=", https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <group prefix=", " delimiter=", ">
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed"/>
            <text macro="accessed-date"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="web-access">
    <group delimiter=", ">
      <text variable="URL"/>
      <group delimiter=" ">
        <text term="accessed"/>
        <text macro="accessed-date"/>
      </group>
    </group>
  </macro>
  <macro name="series-report-number">
    <group delimiter=" ">
      <text variable="publisher"/>
      <text variable="genre"/>
      <text variable="collection-title"/>
      <text variable="number"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false">
    <sort>
      <key variable="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued-year" suffix=","/>
      </group>
      <choose>
        <if type="report">
          <group prefix=" " delimiter=", ">
            <group delimiter=" ">
              <text variable="title" suffix=":"/>
              <text macro="series-report-number"/>
            </group>
            <text macro="pages-total"/>
            <text variable="dimensions"/>
            <text variable="scale" prefix="scale "/>
          </group>
        </if>
        <else-if type="thesis">
          <group prefix=" " suffix=":" delimiter=" ">
            <text variable="title"/>
            <text macro="editor-translator"/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="genre"/>
            <text macro="pages-total"/>
          </group>
        </else-if>
        <else-if type="map">
          <group prefix=" " delimiter=", ">
            <group delimiter=" ">
              <text variable="title" suffix=":"/>
              <text macro="series-report-number"/>
            </group>
            <text variable="medium"/>
            <text variable="dimensions"/>
            <text macro="pages-total"/>
            <text variable="scale" prefix="scale "/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group prefix=" " suffix=":" delimiter=" ">
            <text variable="title"/>
            <text variable="edition" prefix=", "/>
            <text macro="editor-translator"/>
          </group>
          <group prefix=" " delimiter=", ">
            <text macro="publisher"/>
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
            <text macro="pages-total"/>
          </group>
        </else-if>
        <else-if type="webpage">
          <group prefix=" ">
            <choose>
              <if variable="title">
                <text variable="title" suffix=":"/>
              </if>
              <else>
                <text variable="container-title" suffix=":"/>
              </else>
            </choose>
            <group prefix=" " delimiter=", ">
              <text variable="publisher"/>
              <text macro="web-access"/>
            </group>
          </group>
        </else-if>
        <else-if type="dataset software" match="any">
          <group prefix=" " delimiter=", ">
            <group delimiter=" ">
              <text variable="title" suffix=":"/>
              <text variable="publisher"/>
              <text variable="genre"/>
              <text variable="version" prefix="version "/>
              <text variable="number"/>
            </group>
            <text macro="pages-total"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" prefix=" "/>
          <group prefix=", ">
            <text term="in"/>
            <names variable="editor translator" prefix=" " suffix=", " delimiter=", ">
              <name and="text" sort-separator=", " initialize-with="." name-as-sort-order="all" delimiter-precedes-last="always"/>
              <et-al term="and others"/>
              <label form="long" prefix=", "/>
            </names>
            <group suffix=".">
              <text variable="event-title" suffix=", "/>
              <text variable="event-place" suffix=", "/>
              <text variable="container-title" suffix=":"/>
              <text macro="publisher" prefix=" "/>
              <group delimiter=" " prefix=", ">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
              </group>
              <text variable="volume" prefix=", v. "/>
              <text variable="page" prefix=", p. "/>
            </group>
          </group>
        </else-if>
        <else-if type="speech">
          <group prefix=" " delimiter=", ">
            <text variable="title" suffix=":"/>
            <text variable="event-title"/>
            <text variable="event-place"/>
          </group>
        </else-if>
        <else>
          <group suffix=":">
            <text variable="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " delimiter=", ">
            <text variable="container-title"/>
            <group delimiter=", ">
              <text variable="volume" prefix="v. "/>
              <text variable="issue" prefix="no. "/>
            </group>
            <text variable="page" prefix="p. "/>
          </group>
        </else>
      </choose>
      <choose>
        <if type="webpage" match="none">
          <text macro="doi-url"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
