<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       default-locale="es-MX"
       demote-non-dropping-particle="sort-only"
       initialize-with-hyphen="false"
       page-range-format="minimal">
  <info>
    <title>Vancouver - Revista Médica del IMSS</title>
<title-short>REVMEDIMSS</title-short>
    <link href="http://www.nlm.nih.gov/bsd/uniform_requirements.html" rel="documentation"/>
<id>vancouver-RevMedIMSS</id>
<link href="http://www.zotero.org/styles/vancouver-RevMedIMSS" rel="self"/>
    <author>
      <name>Omar Chávez Martínez</name>
      <email>omar.chavezm@imss.gob.mx</email>
<uri>https://orcid.org/0000-0003-2633-1898</uri>
    </author>
    <contributor>
      <name>Alejandro Moctezuma Paz</name>
      <email>alejandro.moctezuma@imss.gob.mx</email>
<uri>https://orcid.org/0000-0003-4015-8040</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <category field="medicine"/>
    <eissn>2448-5667</eissn>
    <summary>Adaptación del Estilo Vancouver para manuscritos que serán enviados a la Revista Médica del Instituto Mexicano del Seguro Social</summary>
    <updated>2025-10-22T00:00:00+00:00</updated>
 <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Localización inglés -->
  <locale xml:lang="en">
    <date form="text" delimiter=" ">
      <date-part name="year"/>
      <date-part name="month" form="short" strip-periods="true"/>
      <date-part name="day"/>
    </date>
    <terms>
      <term name="collection-editor" form="long">
        <single>editor</single>
        <multiple>editors</multiple>
      </term>
      <term name="presented at">presented at</term>
      <term name="available at">available from</term>
      <term name="section" form="short">sect.</term>
    </terms>
  </locale>
  <!-- Localización español -->
<locale xml:lang="es">
  <date form="text" delimiter=" ">
    <date-part name="day"/>
    <date-part name="month" form="short" strip-periods="true"/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="in">En</term>
    <term name="collection-editor" form="long">
      <single>editor</single>
      <multiple>editores</multiple>
    </term>
    <term name="editor" form="long">
      <single>editor</single>
      <multiple>editores</multiple>
    </term>
    <!-- para el macro <editor> que usa form="short" -->
    <term name="editor" form="short">
      <single>ed.</single>
      <multiple>eds.</multiple>
    </term>
    <term name="volume" form="short">vol.</term>
    <term name="presented at">presentado en</term>
    <term name="available at">disponible en</term>
    <term name="section" form="short">secc.</term>
    <term name="edition" form="short">ed.</term>
    <term name="page" form="short">p.</term>
<term name="number-of-pages" form="short">p.</term>
    <term name="cited">citado</term>
    <term name="internet">internet</term>
  </terms>
</locale>
<macro name="author">
  <names variable="author">
    <name name-as-sort-order="all" 
          sort-separator=" " 
          initialize-with="" 
          delimiter=", " 
          delimiter-precedes-last="always"
          form="long"/>
    <label form="long" prefix=", "/>
    <substitute>
      <names variable="editor"/>
    </substitute>
  </names>
</macro>
<macro name="editor">
  <names variable="editor" suffix=".">
<name name-as-sort-order="all"
      sort-separator=" "
      initialize-with=""
      delimiter=", "
      delimiter-precedes-last="always"
      form="long"/>
    <label form="short" prefix=", "/>
  </names>
</macro>
 <macro name="chapter-marker">
  <choose>
    <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
      <text term="in" text-case="capitalize-first"/>
    </if>
  </choose>
</macro>
<macro name="publisher">
  <choose>
    <!-- Omitir editorial en artículos de revista/diario/revista de divulgación -->
    <if type="article-journal article-magazine article-newspaper" match="none">
      <group delimiter=": " suffix=";">
        <choose>
          <if type="thesis">
            <text variable="publisher-place" prefix="[" suffix="]"/>
          </if>
          <else-if type="speech"/>
          <else>
            <text variable="publisher-place"/>
          </else>
        </choose>
        <text variable="publisher"/>
      </group>
    </if>
  </choose>
</macro>
<macro name="access">
  <choose>
    <if variable="DOI">
      <group>
        <text variable="DOI" prefix="doi: "/>
      </group>
    </if>
    <else-if variable="URL">
      <group delimiter=": ">
        <text term="available at" text-case="capitalize-first"/>
        <text variable="URL"/>
      </group>
    </else-if>
  </choose>
</macro>
<macro name="accessed-date">
  <choose>
    <if variable="URL">
      <group prefix="[" suffix="]" delimiter=" ">
        <text term="cited" text-case="lowercase"/>
        <date variable="accessed" form="text"/>
      </group>
    </if>
  </choose>
</macro>
 <macro name="container-title">
  <choose>
    <!-- Artículos, capítulos, reseñas, entradas de diccionario/enciclopedia, etc. -->
    <if type="article-journal article-magazine chapter paper-conference article-newspaper review review-book entry-dictionary entry-encyclopedia" match="any">
      <!-- Sin punto entre el título del contenedor y [Internet] -->
      <group delimiter=" ">
        <choose>
          <!-- Para artículos de revista y reseñas: título completo (no abreviado).
               Si prefieres abreviaturas, añade form="short" en la línea siguiente. -->
          <if type="article-journal review review-book" match="any">
            <text variable="container-title" strip-periods="true"/>
            <!-- Variante con abreviatura:
            <text variable="container-title" form="short" strip-periods="true"/>
            -->
          </if>
          <else>
            <text variable="container-title" strip-periods="true"/>
          </else>
        </choose>
        <!-- Añade [Internet] sólo si existe URL; el término se localiza por locale (ES/EN) -->
        <choose>
          <if variable="URL">
            <text term="internet" prefix="[" suffix="]" text-case="capitalize-first"/>
          </if>
        </choose>
      </group>
      <!-- Edición (si aplica), separada por espacio -->
      <text macro="edition" prefix=" "/>
    </if>
    <!-- Legislación -->
    <else-if type="bill legislation" match="any">
      <group delimiter=", ">
        <group delimiter=". ">
          <text variable="container-title"/>
          <group delimiter=" ">
            <text term="section" form="short" text-case="capitalize-first"/>
            <text variable="section"/>
          </group>
        </group>
        <text variable="number"/>
      </group>
    </else-if>
    <!-- Discursos / presentaciones -->
    <else-if type="speech">
      <group delimiter=": " suffix=";">
        <group delimiter=" ">
          <text variable="genre" text-case="capitalize-first"/>
          <text term="presented at"/>
        </group>
        <text variable="event"/>
      </group>
    </else-if>
    <!-- Otros tipos -->
    <else>
      <group delimiter=", " suffix=".">
        <choose>
          <if variable="collection-title" match="none">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
        </choose>
        <text variable="container-title"/>
      </group>
    </else>
  </choose>
</macro>
<macro name="title">
  <!-- Título principal del documento -->
  <text variable="title"/>
  <!-- Si el tipo NO es artículo, capítulo o reseña, añade [internet] y edición -->
  <choose>
    <if type="article-journal article-magazine chapter paper-conference article-newspaper review review-book entry-dictionary entry-encyclopedia" match="none">
            <!-- Si tiene URL, muestra [internet] en minúscula -->
      <choose>
        <if variable="URL">
<text term="internet" prefix=" [" suffix="]" text-case="capitalize-first"/>
        </if>
      </choose>
      <!-- Añade la edición si está disponible -->
      <text macro="edition" prefix=" "/>
    </if>
  </choose>
  <!-- Si el documento es una tesis, muestra el tipo de tesis (p. ej. [Tesis de maestría]) -->
  <choose>
    <if type="thesis">
      <text variable="genre" prefix=" [" suffix="]"/>
    </if>
  </choose>
</macro>
<macro name="edition">
  <choose>
    <!-- Si la edición es un número (por ejemplo: 2, 3, 4) -->
    <if is-numeric="edition">
      <group delimiter=" ">
        <!-- Muestra el número con el sufijo ordinal español -->
        <number variable="edition"/>
        <text term="edition" form="short"/>
      </group>
    </if>
    <!-- Si la edición es texto libre (por ejemplo: "Edición revisada") -->
    <else>
      <text variable="edition"/>
    </else>
  </choose>
</macro>
 <macro name="date">
  <choose>
    <!-- Artículos de revista, de divulgación y periódicos; reseñas -->
    <if type="article-journal article-magazine article-newspaper review review-book" match="any">
      <group suffix=";" delimiter=" ">
        <!-- En ES, la forma "text" respetará el orden definido en <locale xml:lang="es"> -->
        <date variable="issued" form="text"/>
        <text macro="accessed-date"/>
      </group>
    </if>
    <!-- Legislación (día mes, año) -->
    <else-if type="bill legislation" match="any">
      <group delimiter=", ">
        <date variable="issued" delimiter=" ">
          <date-part name="day"/>
          <date-part name="month" form="short" strip-periods="true"/>
        </date>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </else-if>
    <!-- Informes: año mes + (si aplica) fecha de acceso -->
    <else-if type="report">
      <date variable="issued" delimiter=" ">
        <date-part name="year"/>
        <date-part name="month" form="short" strip-periods="true"/>
      </date>
      <text macro="accessed-date" prefix=" "/>
    </else-if>
    <!-- Patentes: número, año. + (si aplica) acceso -->
    <else-if type="patent">
      <group suffix=".">
        <group delimiter=", ">
          <text variable="number"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
        <text macro="accessed-date" prefix=" "/>
      </group>
    </else-if>
    <!-- Discursos/ponencias: año mes día; lugar -->
    <else-if type="speech">
      <group delimiter="; ">
        <group delimiter=" ">
          <date variable="issued" delimiter=" ">
            <date-part name="year"/>
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="day"/>
          </date>
          <text macro="accessed-date"/>
        </group>
        <text variable="event-place"/>
      </group>
    </else-if>
    <!-- Resto (libros, tesis, capítulos, etc.): solo año + (si aplica) acceso -->
    <else>
      <group suffix=".">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text macro="accessed-date" prefix=" "/>
      </group>
    </else>
  </choose>
</macro>
 <macro name="pages">
  <choose>
    <!-- Artículos de revista, divulgación y periódicos; reseñas -->
    <if type="article-journal article-magazine article-newspaper review review-book" match="any">
      <!-- Rango de páginas precedido por ":" según Vancouver -->
      <text variable="page" prefix=":"/>
    </if>
    <!-- Libros completos: total de páginas (p. 250) -->
    <else-if type="book" match="any">
      <choose>
        <!-- Si el total de páginas es numérico, imprime número + etiqueta corta (p.) -->
        <if is-numeric="number-of-pages">
          <group delimiter=" ">
            <text variable="number-of-pages"/>
            <label variable="number-of-pages" form="short" plural="never"/>
          </group>
        </if>
        <!-- Si es texto libre (p.ej., "sin paginación"), imprímelo tal cual -->
        <else>
          <text variable="number-of-pages" prefix=" "/>
        </else>
      </choose>
    </else-if>
    <!-- Resto (capítulos, informes, ponencias, tesis, etc.): "p. xx–yy" -->
    <else>
      <choose>
        <if variable="page">
          <group prefix=" " delimiter=" ">
            <label variable="page" form="short" plural="never"/>
            <text variable="page"/>
          </group>
        </if>
      </choose>
    </else>
  </choose>
</macro>
<macro name="journal-location">
  <choose>
    <if type="article-journal article-magazine review review-book" match="any">
      <!-- Volumen seguido del número entre paréntesis, sin puntuación final -->
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </if>
  </choose>
</macro>
  <macro name="collection-details">
  <choose>
    <!-- Excluir publicaciones seriadas; aplica a libros, capítulos, informes, etc. -->
    <if type="article-journal article-magazine article-newspaper review review-book" match="none">
      <choose>
        <if variable="collection-title">
          <!-- Todo el bloque de colección entre paréntesis -->
          <group delimiter=" " prefix="(" suffix=")">
            <!-- Editores de la colección; etiqueta localizada (editor/editores) -->
            <names variable="collection-editor" suffix=".">
              <name sort-separator=" " initialize-with="" name-as-sort-order="all"
                    delimiter=", " delimiter-precedes-last="always"/>
              <!-- Usa 'long' si prefieres "editor/editores"; cambia a 'short' para "ed./eds." -->
              <label form="long" prefix=", "/>
            </names>
            <!-- Título de la colección; luego 'vol. X' si hay volumen de la serie -->
            <group delimiter="; ">
              <text variable="collection-title"/>
              <group delimiter=" ">
                <label variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
            </group>
          </group>
        </if>
      </choose>
    </if>
  </choose>
</macro>
<macro name="report-details">
  <choose>
    <!-- Solo se aplica a documentos de tipo "informe" -->
    <if type="report">
      <!-- Muestra el número de informe precedido por "Informe N.º" -->
      <text variable="number" prefix="Informe N.º " suffix="."/>
    </if>
  </choose>
</macro>
 <!-- Citas numéricas en superíndice, sin colapsar números consecutivos -->
<citation>
  <!-- Ordena las citas múltiples por su número de aparición -->
  <sort>
    <key variable="citation-number"/>
  </sort>
  <!-- Muestra los números de cita en superíndice, separados por comas -->
  <layout delimiter="," vertical-align="sup">
    <text variable="citation-number"/>
  </layout>
</citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <group delimiter=" " suffix=". ">
        <group delimiter=": ">
          <text macro="chapter-marker"/>
          <group delimiter=" ">
            <text macro="editor"/>
            <text macro="container-title"/>
          </group>
        </group>
        <text macro="publisher"/>
        <group>
          <text macro="date"/>
          <text macro="journal-location"/>
          <text macro="pages"/>
        </group>
      </group>
      <text macro="collection-details" suffix=". "/>
<text macro="report-details"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
