<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" et-al-min="3" et-al-use-first="3" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Vancouver (with DOI, PMID, and PMCID, by ViriCan)</title>
    <title-short>Vancouver (by ViriCan)</title-short>
    <id>http://www.zotero.org/styles/vancouver-virican.csl</id>
    <link href="http://www.zotero.org/styles/vancouver-virican.csl" rel="self"/>
    <link href="http://virican.net" rel="self"/>
    <author>
      <name>Richard Kanersky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </author>
    <author>
      <name>Deilson Elgui de Oliveira</name>
      <email>elgui@virican.net</email>
      <uri>http://virican.net</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <category field="science"/>
    <summary>Vancouver-like ViriCan's Style. Includes DOI, PMID, and PMCID, if available. Based on &quot;Elsevier - Vancouver&quot;, by Richard Kanersky</summary>
    <updated>2021-05-12T15:24:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": " text-case="title"/>
    <text variable="publisher" suffix=", "/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" DOI:"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix=" "/>
            <group prefix=" (" suffix=")" delimiter=" ">
              <text term="accessed" text-case="capitalize-first" suffix=":"/>
              <date variable="accessed">
                <date-part name="day" suffix="/"/>
                <date-part name="month" form="short" range-delimiter="" strip-periods="true" suffix="/"/>
                <date-part name="year" range-delimiter=""/>
              </date>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number" font-variant="normal"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="3" et-al-use-first="6">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text variable="title" suffix="."/>
            <text variable="volume" prefix="vol. "/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title"/>
              <group>
                <text term="in" text-case="sentence" suffix=": "/>
                <text macro="editor"/>
              </group>
              <group delimiter=", ">
                <text variable="container-title" form="short"/>
                <text variable="volume" prefix="vol. "/>
              </group>
              <text macro="edition"/>
            </group>
            <text macro="publisher"/>
            <group delimiter=" ">
              <label variable="page" form="short" plural="never"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text variable="title"/>
              <text variable="number"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="genre"/>
            <group delimiter=", ">
              <text variable="publisher"/>
            </group>
          </group>
        </else-if>
        <else>
          <group>
            <group>
              <group delimiter=". " suffix=". ">
                <text variable="title"/>
                <text variable="container-title" form="short" text-case="title" strip-periods="true" font-style="normal"/>
              </group>
              <group>
                <text macro="year-date"/>
                <text variable="volume" prefix="; " suffix=":"/>
              </group>
            </group>
            <text variable="page" form="short" suffix="."/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
      <choose>
        <if match="any" variable="PMID PMCID">
          <group delimiter=";" prefix=" |" suffix=".">
            <choose>
              <if variable="PMID">
                <text variable="PMID" font-weight="normal" prefix=" PMID: "/>
              </if>
            </choose>
            <choose>
              <if match="any" variable="PMCID">
                <text variable="PMCID" font-weight="normal" prefix=" PMCID: "/>
              </if>
            </choose>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
