<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Veterinary Anaesthesia Analgesia</title>
    <id>http://www.zotero.org/styles/veterinary-anaesthesia-analgesia</id>
    <link href="http://www.zotero.org/styles/veterinary-anaesthesia-analgesia" rel="self"/>
    <link href="http://www.zotero.org/styles/inter-research-science-center" rel="template"/>
    <link href="https://www.sciencedirect.com/journal/veterinary-anaesthesia-and-analgesia/publish/guide-for-authors" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1467-2987</issn>
    <eissn>1467-2995</eissn>
    <updated>2025-06-30T19:36:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last accessed</term>
      <term name="edition" form="short">edn</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" text-case="capitalize-first"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <text variable="DOI" prefix=". https://doi.org/"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=" ">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <choose>
        <if match="any" variable="issued">
          <date variable="issued" prefix=" (" suffix=") ">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date" prefix=" (" suffix=")"/>
        </else>
      </choose>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <group delimiter=" " prefix=" ">
              <text macro="title"/>
              <text macro="edition" prefix="(" suffix=")"/>
            </group>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" suffix="."/>
          <group prefix=" " suffix=" ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <group delimiter=", " suffix=".">
              <text variable="container-title" font-style="italic"/>
              <text macro="edition"/>
            </group>
            <text variable="collection-title" prefix=" " suffix=","/>
          </group>
          <text macro="editor"/>
          <group delimiter=", ">
            <text macro="publisher" prefix=" "/>
            <group prefix=" ">
              <label plural="never" strip-periods="true" suffix=" " variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=". " suffix=".">
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="URL"/>
              <group delimiter=" " prefix=" ">
                <text term="accessed" text-case="capitalize-first"/>
                <date form="text" variable="accessed"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=", ">
              <text variable="genre"/>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else>
          <text macro="title" text-case="title" prefix=" " suffix="."/>
          <group delimiter=", " prefix=" " suffix=".">
            <group delimiter=" ">
              <text variable="container-title" form="short" strip-periods="true"/>
              <text variable="volume"/>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
