<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Veterinary Medicine Austria</title>
    <id>http://www.zotero.org/styles/veterinary-medicine-austria</id>
    <link href="http://www.zotero.org/styles/veterinary-medicine-austria" rel="self"/>
    <link href="http://www.zotero.org/styles/veterinary-medicine-austria" rel="template"/>
    <link href="http://www.wtm.at/Redaktionelle-Richtlinien.html" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="medicine"/>
    <summary>Style for the Veterinary Medicine Austria Journal</summary>
    <updated>2016-12-131T21:20:42+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License:
	http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="and">u.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="pages" form="short">
        <single>p</single>
        <multiple>pp</multiple>
      </term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" prefix="In: " delimiter=", ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" text-case="lowercase" suffix=".):" strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available at:" suffix=" "/>
      <text variable="URL"/>
      <group prefix=" [" suffix="]">
        <text term="accessed" text-case="capitalize-first" suffix=" "/>
        <date variable="accessed">
          <date-part name="month" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song thesis" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix=".," strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=","/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" plural="never" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" suffix="." form="short" strip-periods="true"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix="):">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="editor"/>
            <text macro="edition"/>
          </group>
          <group suffix="." delimiter=", ">
            <text macro="publisher" prefix=" "/>
            <text macro="pages"/>
          </group>
        </if>
        <else-if type="chapter" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text macro="editor"/>
            <text variable="container-title" suffix="."/>
            <text macro="edition"/>
            <text variable="collection-title" suffix="."/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text macro="editor"/>
            <text variable="container-title" suffix=","/>
            <text macro="edition"/>
            <text variable="collection-title" suffix="."/>
            <group suffix="." delimiter=", ">
              <text macro="publisher" prefix=" "/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " suffix="." delimiter=". ">
            <text macro="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title"/>
            <group prefix=", " suffix=", ">
              <text variable="volume" font-weight="bold"/>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
