<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Videosurgery and Other Miniinvasive Techniques</title>
    <title-short>Wideochir Inne Tech Maloinwazyjne</title-short>
    <id>http://www.zotero.org/styles/videosurgery-and-other-miniinvasive-techniques</id>
    <link href="http://www.zotero.org/styles/videosurgery-and-other-miniinvasive-techniques" rel="self"/>
    <link href="https://www.mp.pl/videosurgery/" rel="documentation"/>
    <author>
      <name>Joanna Łępicka</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>1895-4588</issn>
    <eissn>2299-0054</eissn>
    <updated>2026-03-17T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name font-variant="normal" delimiter-precedes-et-al="always" delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " delimiter-precedes-last="always" initialize-with="" delimiter=", "/>
      <label form="long" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="journal">
    <group delimiter=" ">
      <text variable="container-title" form="short" strip-periods="true" suffix="."/>
      <text macro="year" suffix=";"/>
      <text variable="volume"/>
    </group>
  </macro>
  <!-- DOI macro -->
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" https://doi.org/"/>
      </if>
    </choose>
  </macro>
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <group delimiter=":">
        <text variable="citation-number"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number"/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="article-journal">
          <group suffix=".">
            <text macro="journal"/>
            <text variable="page" prefix=": "/>
          </group>
          <text macro="doi"/>
        </if>
        <else>
          <group suffix="." delimiter=" ">
            <choose>
              <if variable="editor">
                <text macro="editor" suffix=". "/>
              </if>
            </choose>
            <text variable="container-title"/>
            <text variable="volume"/>
            <text macro="year"/>
            <text variable="page"/>
          </group>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix=" https://doi.org/"/>
            </if>
            <else-if variable="URL">
              <text variable="URL" prefix=" "/>
            </else-if>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
