<?xml version="1.0" encoding="utf-8"?>
<!--
  Citation Style for the Wiesbaden Business School (WBS) programme "Gesundheitsökonomie"
  following the Harvard citation rules as described by Bahr & Frackmann.

  This style has been prepared for submission to the CSL style repository.  To
  comply with the CSL repository requirements it uses a slugified file name
  without diacritics, includes a Creative Commons Attribution&#8209;ShareAlike 3.0
  licence and self link, and appends the default locale (Deutsch) to the
  title.  Further documentation links point to the respective citation
  guidelines used by the programme.

  Author: Ann&#8209;Kathrina Uhlmann
  Contact: ak.uhlmann@icloud.com
-->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <!--
      Use the full style title including the language in parentheses for non&#8209;English
      locales, as recommended by the CSL style repository guidelines.
    -->
    <title>WBS Gesundheitsökonomie Harvard Bahr &amp; Frackmann (Deutsch)</title>
    <id>http://www.zotero.org/styles/wbs-gesundheitsokonomie-harvard-bahr-and-frackmann</id>
    <link href="http://www.zotero.org/styles/wbs-gesundheitsokonomie-harvard-bahr-and-frackmann" rel="self"/>
    <!-- Documentation sources describing the citation rules used by this style -->
    <link href="https://www.institut-praxisforschung.com/app/download/11830426012/Harvard-Zitierweise.pdf" rel="documentation"/>
    <link href="https://www.hs-rm.de/fileadmin/HSRM/EXTERN/Fachbereich/Wiesbaden_Business_School/Studiengaenge/Interner_Bereich/Abschlusspruefung/Leitfaden_Thesis_BHCE.pdf" rel="documentation"/>
    <!-- Provide author information.  An ORCID URI can be supplied if available -->
    <author>
      <name>Ann&#8209;Kathrina Uhlmann</name>
      <email>ak.uhlmann@icloud.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Harvard-Zitationsstil nach Bahr &amp; Frackmann für den Studiengang Gesundheitsökonomie der Wiesbaden Business School (WBS).</summary>
    <!-- Update timestamp in ISO 8601 format -->
    <updated>2025-11-09T00:00:00+00:00</updated>
    <!-- Creative Commons licence required by CSL repository -->
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Locale customisations for German terms -->
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o. A.</term>
      <term name="no date" form="short">o. J.</term>
      <term name="volume" form="short">Jg.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <!-- Define macros for reuse throughout the style -->
  <macro name="editor">
    <names variable="editor" delimiter="; ">
      <name and="text"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short"/>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name form="long" name-as-sort-order="first" sort-separator=", " and="text" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter="; ">
      <name form="short" delimiter=" und " initialize-with=". " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text term="online" prefix="[" suffix="]"/>
          <text variable="URL"/>
          <date variable="accessed" prefix="[" suffix="]">
            <date-part name="day" form="numeric-leading-zeros" suffix="."/>
            <date-part name="month" form="numeric-leading-zeros" suffix="."/>
            <date-part name="year" form="long"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="report thesis" match="any">
        <group prefix=" (" suffix=")">
          <text variable="genre"/>
          <text variable="number" prefix=" Nr. "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="article-journal">
        <group delimiter=", ">
          <group delimiter=" ">
            <label text-case="capitalize-first" variable="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter=" ">
            <label variable="issue" form="short"/>
            <text variable="issue"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locator-citation">
    <group>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper speech" match="any">
        <date variable="issued">
          <date-part name="day" form="numeric" suffix="."/>
          <date-part name="month" form="numeric" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="chapter paper-conference article-journal article-magazine article-newspaper" match="any">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=". ">
          <number variable="edition" form="numeric"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="container-prefix">
    <choose>
      <if type="chapter paper-conference article-journal" match="any">
        <text term="in" suffix=":"/>
      </if>
    </choose>
  </macro>
  <!-- Citation layout -->
  <citation disambiguate-add-year-suffix="true" collapse="year" et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text macro="author-short" suffix=" "/>
        <text macro="year-date"/>
        <text macro="locator-citation" prefix=": "/>
      </group>
    </layout>
  </citation>
  <!-- Bibliography layout -->
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=".">
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter="; ">
              <text macro="author"/>
            </group>
          </if>
          <else>
            <group delimiter="; ">
              <text macro="author"/>
              <text macro="editor"/>
            </group>
          </else>
        </choose>
        <text macro="year-date" prefix="(" suffix="):"/>
        <text macro="title" suffix=","/>
        <text macro="container-prefix"/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text macro="editor" suffix=","/>
          </if>
        </choose>
        <text variable="container-title" font-style="italic" suffix=","/>
        <text macro="edition" suffix=","/>
        <text macro="genre"/>
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="publisher"/>
            <text variable="collection-title" prefix="(" suffix=")"/>
          </group>
          <text macro="locator"/>
          <text macro="published-date"/>
          <text macro="pages"/>
          <text macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
