<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Wegener Center Homepage</title>
    <title-short>WEGC</title-short>
    <id>http://www.zotero.org/styles/wegener-center-homepage</id>
    <link href="http://www.zotero.org/styles/wegener-center-homepage" rel="self"/>
    <link href="http://wegcwww.uni-graz.at/publ/wegcpubl/style_manual.pdf" rel="documentation"/>
    <author>
      <name>Armin Leuprecht</name>
      <email>armin.leuprecht@uni-graz.at</email>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <updated>2016-01-18T10:34:20+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="en">
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
    </terms>
  </locale>

  <!-- Macros -->
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report bill book chapter graphic legal_case legislation motion_picture paper-conference song thesis" match="any">
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <number variable="volume" form="numeric"/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <choose>
          <!-- Published Conference Paper -->
          <if variable="container-title">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
	      <group delimiter=", ">
		<text variable="volume"/>
		<text variable="collection-title"/>
		<text macro="page"/>
	      </group>
              <text variable="event-place"/>
            </group>
          </if>
          <!-- Unpublished Conference Paper -->
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at"/>
                <text variable="event"/>
              </group>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <text term="online" prefix="[" suffix="]" text-case="capitalize-first"/>
              <group delimiter=": ">
                <text term="available at" text-case="capitalize-first"/>
                <text variable="URL"/>
              </group>
              <group prefix="[" suffix="]" delimiter=": ">
                <text term="accessed" text-case="capitalize-first"/>
                <date variable="accessed">
                  <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
                  <date-part name="month" form="short" suffix="-" strip-periods="true"/>
                  <date-part name="year" form="long"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <text variable="genre" prefix="(" suffix=")"/>
  </macro>
  <macro name="page">
    <text variable="page"/>
  </macro>

  <!-- Citation -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>

  <bibliography entry-spacing="0">
    <layout>
      <!-- Author(s) -->
      <text display="block" macro="author" font-weight="bold"/>
      <!-- Rest of Citation -->
      <choose>
        <!-- Specific Formats -->
        <if type="article-journal">
	  <text display="block" macro="title"/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic" form="short"/>
            <text macro="locators"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </if>
        <else-if type="speech" match="any">
	  <group display="block" delimiter=" ">
	    <text macro="title"/>
	    <text macro="genre"/>
	  </group>
          <group delimiter=", ">
            <text macro="event"/>
            <text macro="locators"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
	  <text display="block" macro="title"/>
          <group delimiter=", ">
            <text macro="event"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="report">
          <text display="block" macro="title"/>
          <group delimiter=", ">
            <text macro="publisher"/>
            <group delimiter=" ">
              <text variable="genre"/>
              <text variable="number"/>
            </group>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <text display="block" macro="title"/>
          <group delimiter=", ">
            <text variable="genre"/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <text display="block" macro="title"/>
          <group delimiter=", " suffix=". ">
            <text variable="container-title" font-style="italic"/>
            <text macro="issued"/>
          </group>
          <text macro="access"/>
        </else-if>
        <else-if type="patent">
          <text display="block" macro="title"/>
          <group delimiter=", ">
            <text variable="number"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <text display="block" macro="title"/>
          <group display="block" delimiter=", ">
            <text macro="locators"/>
	    <text variable="ISBN" prefix="ISBN "/>
            <text macro="publisher"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent song speech thesis webpage" match="any">
          <text display="block" macro="title"/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="locators"/>
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text display="block" macro="title"/>
          <group delimiter=", " suffix=", ">
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="locators"/>
	    <text variable="ISBN" prefix="ISBN "/>
          </group>
          <text macro="editor" suffix=" "/>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else-if>
	<else-if type="personal_communication" match="any">
	  <text display="block" macro="title"/>
	  <group delimiter=", ">
	    <text variable="genre"/>
	    <text macro="issued"/>
	  </group>
	</else-if>
        <else>
          <group delimiter=", " suffix=". ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="locators"/>
          </group>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
