<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>WHO Regional Office for Europe (numeric)</title>
    <id>http://www.zotero.org/styles/who-europe-numeric</id>
    <link href="http://www.zotero.org/styles/who-europe-numeric" rel="self"/>
    <link href="https://github.com/citation-style-language/styles/pull/170" rel="documentation"/>
    <author>
      <name>Ivo Rakovac</name>
      <email>irk@euro.who.int</email>
    </author>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>The WHO Regional Office for Europe numeric style, based on the second edition from 2017.</summary>
    <updated>2024-02-12T11:17:06+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if variable="call-number" match="none">
        <group suffix=".">
          <names variable="author">
            <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
            <label strip-periods="true" prefix=", "/>
            <substitute>
              <names variable="editor"/>
            </substitute>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if match="any" variable="URL">
        <group delimiter=", " prefix="(" suffix=")">
          <text variable="URL"/>
          <group delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="accessSeries">
    <choose>
      <if variable="URL collection-title collection-number" match="any">
        <group delimiter="; ">
          <text macro="series"/>
          <text macro="access"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" variable="archive_location" match="all">
        <text variable="title"/>
        <text variable="archive_location" prefix=" [" suffix="]"/>
      </if>
      <else-if type="thesis" match="all">
        <text variable="title" font-style="italic"/>
        <text variable="genre" prefix=" [" suffix="]"/>
      </else-if>
      <else-if type="bill book graphic legal_case report" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="webpage" match="all">
        <text variable="title" suffix=" [web site]"/>
      </else-if>
      <else-if type="broadcast" match="all">
        <text variable="title"/>
        <text variable="medium" prefix=" [" suffix="]"/>
      </else-if>
      <else-if type="song motion_picture" match="any">
        <text variable="title" font-style="italic"/>
        <text variable="medium" prefix=" [" suffix="]"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="series">
    <choose>
      <if variable="collection-title collection-number" match="any">
        <group>
          <text variable="collection-title"/>
          <text variable="collection-number" prefix=", No. "/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="," font-style="italic">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="7" et-al-use-first="6">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group suffix=".">
        <text macro="author" suffix=" "/>
        <choose>
          <if type="bill book graphic legal_case motion_picture song report thesis" match="any">
            <group suffix=".">
              <text macro="title"/>
              <text macro="edition" prefix=", "/>
              <text macro="editor" prefix=" (" suffix=")"/>
            </group>
            <text prefix=" " macro="publisher"/>
            <group prefix=", ">
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="page" prefix=":"/>
            </group>
          </if>
          <else-if type="chapter" match="any">
            <text macro="title" suffix="."/>
            <group delimiter=". " prefix=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="editor"/>
              </group>
              <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
              <group delimiter=" ">
                <label text-case="capitalize-first" variable="volume" form="short"/>
                <text variable="volume"/>
              </group>
              <text macro="edition"/>
              <text variable="collection-title"/>
              <group delimiter="; ">
                <text macro="publisher"/>
                <group>
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <text variable="page" prefix=":"/>
                </group>
              </group>
            </group>
          </else-if>
          <else-if type="paper-conference" match="any">
            <text macro="title" suffix="."/>
            <group prefix=" ">
              <choose>
                <if variable="editor">
                  <text term="in" text-case="capitalize-first" suffix=": " prefix=" "/>
                  <text macro="editor" suffix=" "/>
                  <text variable="container-title" font-style="italic" suffix="."/>
                  <text variable="volume" prefix="Vol" suffix="."/>
                  <text macro="edition" prefix=" "/>
                  <text variable="collection-title" suffix="."/>
                  <group>
                    <text macro="publisher" prefix=" "/>
                    <group suffix="." prefix=", ">
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                      <text variable="page" prefix=":"/>
                    </group>
                  </group>
                </if>
                <else>
                  <text variable="event" font-style="italic" suffix="."/>
                  <group>
                    <text macro="publisher" prefix=" "/>
                    <group prefix=", ">
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                    </group>
                  </group>
                </else>
              </choose>
            </group>
          </else-if>
          <else-if type="webpage" match="any">
            <text macro="title" suffix="."/>
            <text variable="note" prefix=" "/>
            <date variable="issued" prefix=", ">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="article-newspaper broadcast" match="any">
            <group suffix=".">
              <text macro="title" suffix=". "/>
              <group suffix=", " delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <text variable="publisher-place" prefix="(" suffix=")"/>
              </group>
              <group>
                <date variable="issued">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" suffix=" "/>
                  <date-part name="year"/>
                </date>
              </group>
              <text variable="section" prefix=", Section "/>
              <text variable="page" prefix=":"/>
            </group>
          </else-if>
          <else>
            <group suffix=".">
              <text macro="title"/>
              <text macro="editor"/>
            </group>
            <group delimiter=" " prefix=" " suffix=".">
              <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
              <group delimiter=";">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <group delimiter=":">
                  <text variable="volume"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </else>
        </choose>
        <text prefix=" " macro="accessSeries"/>
      </group>
    </layout>
  </bibliography>
</style>
