<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Wikipedia Templates</title>
    <title-short>Wikipedia Templates</title-short>
    <author>
      <name>Sally Baker</name>
    </author>
    <id>http://www.zotero.org/styles/wikipedia-templates</id>
    <link href="http://www.zotero.org/styles/wikipedia-templates" rel="self"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <link href="https://en.wikipedia.org/wiki/Template:Citation" rel="documentation"/>
    <category field="generic-base"/>
    <category citation-format="numeric"/>
    <updated>2021-10-14T13:30:00+10:00</updated>
   </info>
  <macro name="generic-citation">
    <group prefix="{{Citation" suffix="}}">
      <text macro="author-statement"/>
      <text macro="year"/>
      <text macro="title"/>
      <text macro="publisher"/>
      <text macro="place"/>
      <text macro="pagination"/>
      <text macro="url"/>
      <text macro="access-date"/>
    </group>
  </macro>
  <macro name="inline-citation">
    <text macro="generic-citation" prefix="&lt;ref&gt;" suffix="&lt;/ref&gt;"/>
  </macro>
  <macro name="author-statement">
    <names variable="author" prefix=" | author="/>
  </macro>
  <macro name="year">
    <date variable="issued" prefix=" | year=">
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" prefix=" | title="/>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix=" | publisher="/>
  </macro>
  <macro name="place">
    <text variable="original-publisher-place" prefix=" | publication-place="/>
  </macro>
  <macro name="pagination">
        <text variable="page" prefix=" | pages="/>
  </macro>
  <macro name="url">
    <text variable="URL" prefix=" | url="/>
  </macro>
  <macro name="access-date">
    <date variable="accessed" prefix=" | access-date=">
      <date-part name="day" form="numeric" suffix=" "/>
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <citation>
    <layout>
      <text macro="inline-citation"/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-statement"/>
      <key macro="year"/>
    </sort>
    <layout>
      <text macro="generic-citation"/>
    </layout>
  </bibliography>
</style>
