<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Wissensspeicher (Deutsch)</title>
    <title-short>ws</title-short>
    <id>http://www.zotero.org/styles/wissensspeicher</id>
    <link rel="self" href="http://www.zotero.org/styles/wissensspeicher"/>
    <author>
      <name>Erwin Behner</name>
      <uri>https://github.com/ErwinBehner</uri>
    </author>
    <contributor>
      <name>Gerhard Pfaffeninger</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="political_science"/>
    <summary>Style für die Bibliothek Wissensspeicher</summary>
    <updated>2021-12-25T14:02:18+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de-DE">
    <date form="text">
      <date-part name="day" suffix=". "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="title">
    <text variable="title" text-case="title" strip-periods="false" font-weight="bold" display="block"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" display="indent" delimiter=", ">
      <label form="short" text-case="capitalize-first" suffix=" "/>
      <name and="text"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" display="indent">
      <name and="text" name-as-sort-order="all" sort-separator=" "/>
      <label text-case="capitalize-first" prefix=", "/>
      <substitute>
        <names variable="editor" display="indent"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". " sort-separator=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="accessed">
        <date variable="accessed">
          <date-part name="year" form="short"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume"/>
      <text variable="container-title"/>
    </group>
    <text variable="authority" prefix=" (" suffix=")"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text variable="genre" prefix=". "/>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="abstract">
    <text variable="abstract"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="1" subsequent-author-substitute="———">
    <sort>
      <key variable="title"/>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout suffix=".">
      <text macro="title" display="block"/>
      <group display="right-inline" prefix=" ">
        <text macro="publisher" suffix="; "/>
        <text macro="editor" suffix=";"/>
        <text macro="author" suffix=";"/>
        <group prefix="(" suffix=")">
          <text macro="edition"/>
          <choose>
            <if match="any" variable="issued">
              <text macro="issued"/>
            </if>
            <else>
              <text macro="access"/>
            </else>
          </choose>
        </group>
      </group>
      <text variable="abstract" strip-periods="false" font-style="italic" display="right-inline"/>
      <text macro="legal_case"/>
    </layout>
  </bibliography>
</style>
