<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>WSI-Mitteilungen Bibliographie (de-DE)</title>
    <title-short>WSI-MIT</title-short>
    <id>http://www.zotero.org/styles/wsi-mitteilungen</id>
    <link href="http://www.zotero.org/styles/wsi-mitteilungen" rel="self"/>
    <link href="https://www.wsi.de/data/wsimit_bibliographie_regeln.pdf" rel="documentation"/>
    <author>
      <name>Yannick Kalff</name>
      <email>kontakt@yannickkalff.de</email>
      <uri>https://yannickkalff.de</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0342-300X</issn>
    <eissn>2942-3554</eissn>
    <summary>Zitationsstil für WSI-Mitteilungen (Hans-Böckler-Stiftung) Publikationen. Basiert auf den bibliographischen und Zitationsregeln der WSI-MItteilungen.</summary>
    <updated>2026-01-19T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Deutsche Lokalisierung -->
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">Hrsg.</term>
      <term name="editortranslator" form="short">Hrsg. &amp; Übers.</term>
      <term name="et-al">et al.</term>
      <term name="page" form="short">S.</term>
      <term name="accessed">letzter Zugriff</term>
      <term name="anonymous">o.&#160;A.</term>
      <term name="anonymous" form="short">o.&#160;A.</term>
      <term name="no date">o.&#160;J.</term>
      <term name="no date" form="short">o.&#160;J.</term>
      <term name="in">in</term>
    </terms>
  </locale>
  <!-- Makros -->
  <macro name="author">
    <names variable="author">
      <name font-weight="bold" delimiter="/" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor" font-weight="bold"/>
        <names variable="translator" font-weight="bold"/>
        <text macro="title" font-weight="bold"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title-short" font-style="italic"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter="/" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" sort-separator=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title"/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text value="o.&#160;O."/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text variable="URL"/>
          <group prefix="(" suffix=")" delimiter=": ">
            <text term="accessed"/>
            <date variable="accessed" form="numeric" date-parts="year-month-day"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- Spezielle Makros für Rechtsnormen -->
  <macro name="legal-case-title">
    <choose>
      <if type="legal_case">
        <group delimiter=", ">
          <text variable="authority" font-weight="bold"/>
          <text variable="title"/>
          <group delimiter=" ">
            <text value="vom"/>
            <date variable="issued" form="numeric" date-parts="year-month-day"/>
          </group>
          <group delimiter=" ">
            <text value="Az."/>
            <text variable="number"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="legislation-title">
    <choose>
      <if type="legislation">
        <group delimiter=": ">
          <text variable="title-short" font-weight="bold"/>
          <group delimiter=", ">
            <text variable="title"/>
            <group delimiter=" ">
              <text variable="references"/>
            </group>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Zitation im Text -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <group delimiter=" " prefix=", ">
        <label variable="locator" form="short"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <!-- Bibliographie -->
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <!-- Gesetze -->
        <if type="legislation">
          <text macro="legislation-title"/>
        </if>
        <!-- Urteile -->
        <else-if type="legal_case">
          <text macro="legal-case-title"/>
        </else-if>
        <!-- Standard-Einträge -->
        <else>
          <group delimiter=" ">
            <text macro="author"/>
            <group delimiter=": " prefix="(" suffix=")">
              <text macro="year-date"/>
            </group>
          </group>
          <text value=": "/>
          <choose>
            <!-- Bücher/Monographien -->
            <if type="book">
              <group delimiter=". ">
                <text macro="title"/>
                <text macro="edition"/>
              </group>
              <text value=", "/>
              <text macro="publisher-place"/>
            </if>
            <!-- Journal-Artikel -->
            <else-if type="article-journal">
              <text macro="title"/>
              <text value=", in: "/>
              <text variable="container-title"/>
              <text value=" "/>
              <text variable="volume"/>
              <choose>
                <if variable="issue">
                  <text variable="issue" prefix=" (" suffix=")"/>
                </if>
              </choose>
              <choose>
                <if variable="DOI">
                  <text value=", DOI: "/>
                  <text variable="DOI"/>
                </if>
                <else-if variable="page">
                  <text value=", "/>
                  <text macro="pages"/>
                </else-if>
              </choose>
            </else-if>
            <!-- Buchkapitel/Sammelband-Beiträge -->
            <else-if type="chapter paper-conference">
              <text macro="title"/>
              <text value=", in: "/>
              <text macro="editor"/>
              <text value=": "/>
              <text variable="container-title"/>
              <text value=", "/>
              <text macro="publisher-place"/>
              <choose>
                <if variable="page">
                  <text value=", "/>
                  <text macro="pages"/>
                </if>
              </choose>
            </else-if>
            <!-- Reports/Graue Literatur -->
            <else-if type="report">
              <text macro="title"/>
              <text value=". "/>
              <text variable="publisher"/>
              <choose>
                <if variable="collection-title">
                  <text value=": "/>
                  <text variable="collection-title"/>
                  <choose>
                    <if variable="number">
                      <text value=" Nr. "/>
                      <text variable="number"/>
                    </if>
                  </choose>
                </if>
              </choose>
              <text value=", "/>
              <text macro="publisher-place"/>
            </else-if>
            <!-- Webseiten/Online-Veröffentlichungen -->
            <else-if type="webpage post post-weblog" match="any">
              <text macro="title"/>
              <text value=", "/>
              <text macro="publisher-place"/>
              <text value=", "/>
              <text macro="access"/>
            </else-if>
            <!-- Thesis -->
            <else-if type="thesis">
              <text macro="title"/>
              <text value=". "/>
              <text variable="genre"/>
              <text value=", "/>
              <text variable="publisher"/>
              <text value=", "/>
              <text macro="publisher-place"/>
            </else-if>
            <!-- Fallback für alle anderen Typen -->
            <else>
              <text macro="title"/>
              <choose>
                <if variable="container-title">
                  <text value=", in: "/>
                  <text variable="container-title"/>
                </if>
              </choose>
              <choose>
                <if variable="publisher-place">
                  <text value=", "/>
                  <text macro="publisher-place"/>
                </if>
              </choose>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
