<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE">
  <info>
    <title>Zeitschrift für digitale Geisteswissenschaften (Deutsch)</title>
    <title-short>ZfdG</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-digitale-geisteswissenschaften</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-digitale-geisteswissenschaften" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-shortened-notes-bibliography" rel="template"/>
    <link href="http://www.zfdg.de/s-wie-style" rel="documentation"/>
    <author>
      <name>Timo Steyer</name>
      <email>steyer@hab.de</email>
      <uri>http://timosteyer.de</uri>
    </author>
    <contributor>
      <name>Martin de la Iglesia</name>
      <email>iglesia@hab.de</email>
    </contributor>
    <contributor>
      <name>Timo Steyer</name>
    </contributor>
    <contributor>
      <name>Henrike Fricke</name>
    </contributor>
    <contributor>
      <name>Lisa Klaffki</name>
    </contributor>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>2510-1358</issn>
    <summary>Style for Zeitschrift für digitale Geisteswissenschaften (ZfdG).</summary>
    <published>2019-05-28T14:00:00+00:00</published>
    <updated>2025-07-25T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>      
      <term name="editor">Hg.</term>
      <term name="edition" form="short">Auflage</term>
      <term name="volume">
        <single>Bd.</single>
        <multiple>Bde.</multiple>
      </term>
      <term name="in">In</term>
      <term name="issue">H.</term>
      <term name="page">S.</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter=" / " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if variable="editor">        
        <group>
          <names variable="editor">
            <name delimiter=" / " delimiter-precedes-last="always"/>            
          </names>
          <text prefix=" (" term="editor" suffix=")"/>
        </group>        
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=" / " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if variable="editor" type="book">
        <group>          
          <names variable="editor">
            <name form="short" delimiter=" / " delimiter-precedes-last="always"/>
          </names>
          <text prefix=" (" term="editor" suffix=")"/>
        </group>
      </else-if>
      <else>
        <text variable="title" form="long"/>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name delimiter=" / " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference" match="any">
            <names variable="editor">
              <name delimiter=" / " delimiter-precedes-last="always"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter" match="any">
        <names variable="editor">
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if variable="container-author" type="paper-conference" match="any">
        <names variable="editor">
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </else-if>
      <else-if type="article-journal article-magazine" match="any">
        <names variable="editor">
          <name delimiter=" /" delimiter-precedes-last="always"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="title-long">
    <group>
      <choose>
        <if type="book">
          <text variable="title" form="long"/>
        </if>
        <else-if type="webpage">
          <text variable="title" form="long"/>
        </else-if>
        <else-if type="personal_communication">
          <text variable="title" form="long"/>
        </else-if>
        <else-if type="post-weblog">
          <text variable="title" form="long"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" form="long"/>
        </else-if>
        <else-if type="article-journal">
          <text variable="title" form="long"/>
        </else-if>
        <else>
          <text variable="title" form="long"/>
        </else>
      </choose>      
      <choose>
        <if type="book">
          <group>
            <choose>
              <if variable="volume">
                <text prefix=". " term="volume" suffix="&#160;"/>
                <text variable="volume"/>
              </if>
            </choose>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog">
        <text prefix=" " term="in" suffix=": "/>
        <text variable="container-title"/>
      </if>
    </choose>
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="container-author editor" match="any">
            <text prefix=". " term="in" suffix=": "/>
            <text macro="container-contributors"/>
            <text prefix=" (" term="editor" suffix="): "/>
            <text variable="container-title"/>            
          </if>
        </choose>
        <choose>
          <if variable="number-of-volumes">
            <text prefix=". " variable="number-of-volumes" suffix=" "/>
            <text term="volume" plural="true"/>
          </if>
        </choose>
        <choose>
          <if variable="volume">
            <text prefix=" " term="volume" suffix=" "/>
            <text variable="volume"/>
          </if>
        </choose>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text prefix=". " term="in" suffix=": "/>
        <text variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number prefix=". " variable="edition" form="ordinal"/>
        <text prefix="&#160;" term="edition" form="short" suffix="."/>
      </if>
      <else-if variable="edition">
        <text variable="edition" prefix=". "/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book">
        <choose>
          <if variable="number-of-volumes">
            <text prefix=". " suffix=" " variable="number-of-volumes"/>
            <text term="volume" plural="true"/>
          </if>
        </choose>        
        <text macro="edition"/>
        <choose>
          <if variable="collection-number">
            <group prefix=" (= " suffix=")" delimiter=", ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <text prefix=" (= " variable="collection-title" suffix=")"/>
          </else>
        </choose>                
        <choose>
          <if variable="publisher-place">
            <text prefix=". " variable="publisher-place"/>
            <date prefix=" " variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date variable="issued" prefix=". ">
              <date-part name="year"/>
            </date>
          </else>
        </choose>        
        <date prefix=" [" variable="original-date" suffix="]">
          <date-part name="year"/>
        </date>
        <choose>
          <if variable="volume">
            <text prefix=". " term="volume"/>
            <text variable="volume" prefix=" "/>
          </if>
        </choose>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text prefix=". " macro="edition"/>
        <choose>
          <if variable="collection-number">
            <group prefix=" (= " suffix=")" delimiter=", ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <text prefix=" (= " variable="collection-title" suffix=")"/>
          </else>
        </choose>
        <text prefix=" (" variable="event-title" suffix=")."/>
        <text prefix=". " variable="publisher-place"/>
        <date prefix=" " variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="webpage">
        <text prefix=". " term="in" suffix=": "/>
        <text variable="container-title"/>
        <date prefix=". " variable="issued">
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" ">          
          <text variable="collection-title"/>
          <text variable="volume" prefix=" "/>
          <date variable="issued" form="numeric" prefix=" (" suffix=")" date-parts="year"/>
          <choose>
            <if variable="issue">
              <text prefix=", " term="issue" suffix="&#160;"/>
              <text variable="issue"/>
            </if>
          </choose>
        </group>
        <text prefix=", " macro="secondary-container-contributors"/>
        <group prefix=", " delimiter=" ">
          <text variable="publisher-place"/>
        </group>
      </else-if>      
    </choose>
  </macro>
  <macro name="dmy">
    <date prefix=" " variable="issued" delimiter=".">
      <date-part name="day" form="numeric-leading-zeros"/>          
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="year"/>
    </date>       
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text prefix=" [" variable="URL" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator"/>
  </macro>
  <macro name="pagerange">
    <choose>
      <if variable="page">
        <text prefix=", " term="page"/>
        <text prefix=" " variable="page" suffix="."/>
      </if>
      <else>
        <text value="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix="." delimiter="; ">
      <text macro="contributors-short"/>
      <date variable="issued" prefix=" ">
        <date-part name="year"/>
      </date>
      <choose>
        <if variable="locator" type="chapter paper-conference" match="all">
          <text prefix=", " term="page" suffix=" "/>
          <text macro="citation-locator" suffix="."/>
        </if>
        <else-if variable="locator" type="article-journal" match="all">
          <text prefix=", " term="page" suffix=" "/>
          <text macro="citation-locator" suffix="."/>
        </else-if>
        <else-if variable="locator" type="article-magazine" match="all">
          <text prefix=", " term="page" suffix=" "/>
          <text macro="citation-locator" suffix="."/>
        </else-if>
        <else-if variable="locator" type="article-newspaper" match="all">
          <text prefix=", " term="page" suffix=" "/>
          <text macro="citation-locator" suffix="."/>
        </else-if>
      </choose>
    </layout>
  </citation>
  <!--
    ================================================================================
    ERSTELLUNG DES LITERATURVERZEICHNISSES
    ================================================================================-->
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="contributors-long"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=": ">
        <text macro="contributors-long"/>        
        <group>          
          <text macro="title-long"/>          
          <group>
            <text macro="container"/>   
            <text macro="issued"/>
            <group delimiter=".">              
              <group>
                <choose>            
                  <if type="post-weblog">
                    <text macro="dmy" prefix=". "/>
                  </if>
                  <else-if type="book chapter" match="any"/>
                  <else-if type="paper-conference" variable="issued" match="all"/>
                  <else-if variable="issue"/>
                  <else>
                    <text macro="dmy" prefix=". "/>
                  </else>
                </choose>
                <text macro="pagerange"/>
                <choose>
                  <if variable="issue">
                    <text macro="dmy" prefix=". " suffix="."/>
                  </if>
                </choose>
                <text macro="access"/>
              </group>
            </group>
          </group>          
        </group>        
      </group>
    </layout>
  </bibliography>
</style>
