<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="sort-only" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Zeitschrift für Kunstgeschichte</title>
    <title-short>ZfK</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-kunstgeschichte</id>
    <link rel="self" href="http://www.zotero.org/styles/zeitschrift-fur-kunstgeschichte"/>
    <link href="http://www.zotero.org/styles/kritische-ausgabe" rel="template"/>
    <link href="http://www.uni-bielefeld.de/geschichte/abteilung/arbeitsbereiche/bildwissenschaft/zfk/documents/Sylesheet-(ger)-Zeitschrift-fur-Kunstgeschichte.pdf" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
      <uri>https://github.com/zuphilip/</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="history"/>
    <issn>0044-2992</issn>
    <summary>Multilingual style; the information for exhibition catalogues should be entered in the field collection-title; locators may use the word &quot;here&quot; or &quot;hier&quot; in front of the page refering to which must be entered individually (the style outputs the locator as it is entered w/o any label or additional text).</summary>
    <updated>2016-01-04T15:47:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="note">wie Anm.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="note">as note</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" and="text" delimiter-precedes-et-al="never"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator" delimiter=", ">
      <name delimiter="" prefix=" " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix="/"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <group delimiter=" ">
              <number variable="volume" form="long-ordinal" text-case="capitalize-first"/>
              <text term="volume" form="short" text-case="capitalize-first"/>
            </group>
          </if>
          <else>
            <group>
              <number variable="number-of-volumes" form="numeric"/>
              <text term="volume" form="short" prefix=" " plural="true"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="collection-with-number">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text variable="locator" prefix=" "/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <date date-parts="year" form="text" variable="issued">
                <date-part name="year"/>
              </date>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="note"/>
                <text variable="first-reference-note-number"/>
              </group>
            </group>
            <text variable="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if match="any" variable="container-title">
                <text variable="title"/>
                <group delimiter=" ">
                  <text term="in" suffix=": "/>
                  <text macro="editor"/>
                  <text variable="container-title" font-style="italic"/>
                  <text macro="collection-with-number"/>
                  <text macro="volume"/>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="title" font-style="italic"/>
                  <text macro="collection-with-number"/>
                </group>
                <names variable="editor translator" delimiter=", ">
                  <label form="verb-short" suffix=" "/>
                  <name/>
                </names>
              </else>
            </choose>
            <group delimiter=" ">
              <text variable="publisher-place"/>
              <group>
                <text variable="edition" vertical-align="sup"/>
                <date date-parts="year" form="text" variable="issued"/>
              </group>
            </group>
            <text variable="page" prefix=" "/>
            <text variable="locator" prefix=" "/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <choose>
          <if match="any" variable="container-title">
            <text variable="title"/>
            <group delimiter=" ">
              <text term="in" suffix=": "/>
              <text macro="editor"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="collection-with-number"/>
              <text macro="volume"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <text macro="collection-with-number"/>
            </group>
            <names variable="editor translator" delimiter=", ">
              <label form="verb-short" suffix=" "/>
              <name/>
            </names>
          </else>
        </choose>
        <group delimiter=" ">
          <text variable="publisher-place"/>
          <group>
            <text variable="edition" vertical-align="sup"/>
            <date date-parts="year" form="text" variable="issued"/>
          </group>
        </group>
        <text variable="page" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>
