<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE" demote-non-dropping-particle="sort-only">
  <!--
================================================================================
   KOPFTEIL
================================================================================
-->
  <info>
    <title>Zeitschrift für Medienwissenschaft (German)</title>
    <title-short>zfm</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-medienwissenschaft</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-medienwissenschaft" rel="self"/>
    <link href="http://zfmedienwissenschaft.de/index.php?NID=24" rel="documentation"/>
    <author>
      <name>Till A. Heilmann</name>
      <email>mail@tillheilmann.info</email>
      <uri>http://www.tillheilmann.info</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>1869-1722</issn>
    <summary>Style for zfm. Zeitschrift für Medienwissenschaft. Citations in notes; no bibliography.</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!--
================================================================================
   TODO
================================================================================
-->
  <!--
================================================================================
   TERMS
================================================================================
-->
  <locale xml:lang="de">
    <terms>
      <term name="accessed">gesehen am</term>
      <term name="editor" form="short">
        <single>Hg</single>
        <multiple>Hg</multiple>
      </term>
      <term name="editor" form="verb-short">
        <single>Hg. v</single>
        <multiple>Hg. v</multiple>
      </term>
      <term name="translator" form="short">
        <single>Übers</single>
        <multiple>Übers</multiple>
      </term>
      <term name="translator" form="verb-short">
        <single>Übers. v</single>
        <multiple>Übers. v</multiple>
      </term>
      <term name="accessed">gesehen am</term>
      <term name="ordinal-01">.</term>
      <term name="ordinal-02">.</term>
      <term name="ordinal-03">.</term>
      <term name="ordinal-04">.</term>
      <term name="long-ordinal-01">erste</term>
      <term name="long-ordinal-02">zweite</term>
      <term name="long-ordinal-03">dritte</term>
      <term name="long-ordinal-04">vierte</term>
      <term name="long-ordinal-05">fünfte</term>
      <term name="long-ordinal-06">sechste</term>
      <term name="long-ordinal-07">siebte</term>
      <term name="long-ordinal-08">achte</term>
      <term name="long-ordinal-09">neunte</term>
      <term name="long-ordinal-10">zehnte</term>
    </terms>
  </locale>
  <!--
================================================================================
   MAKROS
================================================================================
-->
  <!--
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   VERTEILUNG DER NAMEN AUF DIE MAKROS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* "author"

1. im Makro "contributors" (als Autor des Titels)
-  in jedem Fall

* "editor"

1. im Makro "contributors" (als Herausgeber des Titels, vorangestellt)
-  bei Typ "book" und falls Variable "author" fehlt

2. im Makro "secondary-contributors" (als Herausgeber des Titels, nachgestellt)
-  bei Typ "book" und falls Variable "author" vorhanden

3. im Makro "container-contributors" (als Herausgeber des Containers, vorangestellt)
-  bei Typ "chapter" (und "article"?) und falls Variable "container-author" fehlt

4. im Makro "secondary-container-contributors" (als Herausgeber des Containers, nachgestellt)
-  bei Typ "chapter" (und "article"?) und falls Variable "container-author" vorhanden

* "translator"

1. im Makro "secondary-contributors" (als Übersetzer des Titels, nachgestellt)
-  in jedem Fall

* "container-author"

1. im Makro "container-contributors" (als Autor des Containers, vorangestellt)
-  in jedem Fall

* "collection-editor"

1. im Makro "secondary-collection-contributor"
-  in jedem Fall

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   UNTERSCHEIDUNG DER NAMEN IN DEN MAKROS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

* "contributors"

a) mit Name "author" (in jedem Fall)
   oder
b) mit Name "editor" (bei Typ "book" und falls Variable "author" fehlt)

* "secondary-contributors"

a) mit Name "translator" (in jedem Fall)
   und/oder
b) mit Name "editor" (bei Typ "book" und falls Variable "author" vorhanden)

* "container-contributors"

a) mit Name "container-author" (in jedem Fall)
   oder
b) "editor" (bei Typ "chapter" (und "article"?) und falls Variable "container-author" fehlt)

* "secondary-container-contributors"

a) mit Name "editor" (bei Typ "chapter" (und "article"?) und falls Variable "container-author" vorhanden)

* "secondary-collection-contributors"

a) mit Name "collection-editor" (in jedem Fall)
-->
  <!-- 1. TITEL-BEITRAGENDE IN LANGFORM -->
  <!-- (für die erste Nennung in den Nachweisen) -->
  <macro name="contributors-long">
    <choose>
      <!-- Wenn Autoren vorhanden sind, sind diese die 1. Titel-Beitragenden. -->
      <if variable="author">
        <names variable="author">
          <!-- Alle Autoren in gewöhnlicher Ordnung, mehrere Autoren
	     durch Komma getrennt. -->
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <!-- Wenn keine Autoren vorhanden sind, sind bei Büchern
	 die Herausgeber die 1. Titel-Beitragenden. -->
      <else>
        <choose>
          <if type="book">
            <names variable="editor">
              <!-- Alle Herausgeber in gewöhnlicher Ordnung, mehrere
		 Herausgeber durch Komma getrennt. -->
              <name delimiter=", " delimiter-precedes-last="always"/>
              <!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		 ("(Hg.)"). -->
              <label prefix=" (" form="short" suffix=".)"/>
              <!-- Fehlen die Herausgeber, so werden sie durch ?? ersetzt.
		 <substitute>
		 <names variable="translator"/>
		 <text variable="title"/>
		 </substitute> -->
            </names>
          </if>
          <!-- Für alle anderen Fälle gilt: ??.
	     <else>
	     </else>  -->
        </choose>
      </else>
    </choose>
  </macro>
  <!-- 1. TITEL-BEITRAGENDE IN KURZFORM -->
  <!-- (für die zweite und alle folgenden Nennungen in den Nachweisen) -->
  <macro name="contributors-short">
    <choose>
      <!-- Wenn Autoren vorhanden sind, sind diese die 1. Titel-Beitragenden. -->
      <if variable="author">
        <names variable="author">
          <!-- Autoren nur mit Nachnamen geführt, mehrere Autoren durch
	     Komma getrennt. -->
          <name form="short" delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <!-- Wenn keine Autoren vorhanden sind, sind bei Büchern
	 die Herausgeber die 1. Titel-Beitragenden. -->
      <else>
        <choose>
          <if type="book">
            <names variable="editor">
              <!-- Herausgeber nur mit Nachnamen geführt, mehrere Herausgeber
		 durch Komma getrennt. -->
              <name form="short" delimiter=", " delimiter-precedes-last="always"/>
              <!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		 ("(Hg.)"). -->
              <label prefix=" (" form="short" suffix=".)"/>
              <!-- Fehlen die Herausgeber, so werden sie durch ?? ersetzt.
		 <substitute>
		 <names variable="translator"/>
		 <text variable="title"/>
		 </substitute> -->
            </names>
          </if>
          <!-- Für alle anderen Fälle gilt: ??.
	     <else>
	     </else>  -->
        </choose>
      </else>
    </choose>
  </macro>
  <!-- 2. TITEL-BEITRAGENDE -->
  <macro name="secondary-contributors">
    <choose>
      <!-- Wenn Autoren vorhanden sind, sind bei Büchern die Herausgeber die 2. Titel-Beitragenden. -->
      <if variable="author" type="book" match="all">
        <names variable="editor" delimiter=", ">
          <!-- Bezeichnung in Kurzform ("hg. v."). -->
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <!-- Mehrere Herausgeber durch Komma getrennt. -->
          <name delimiter=", " delimiter-precedes-last="always"/>
          <!-- Fehlen diese, so werden sie durch ?? ersetzt.
	     <substitute>
	     <text variable="title"/>
	     </substitute> -->
        </names>
      </if>
      <!-- Für alle anderen Fälle gilt: ??.
	 <else>
	 </else>  -->
    </choose>
  </macro>
  <!-- 1. CONTAINER-BEITRAGENDE -->
  <macro name="container-contributors">
    <choose>
      <!-- Wenn Container-Autoren vorhanden sind, sind diese
	 die 1. Container-Beitragenden. -->
      <if variable="container-author">
        <names variable="container-author">
          <!-- Alle Autoren in gewöhnlicher Ordnung, mehrere Autoren
	     durch Komma getrennt. -->
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <!-- Wenn keine Container-Autoren vorhanden sind, sind bei Artikeln
	 die Herausgeber die 1. Container-Beitragenden. -->
      <else>
        <choose>
          <if type="chapter">
            <names variable="editor">
              <!-- Alle Herausgeber in gewöhnlicher Ordnung, mehrere
		 Herausgeber durch Komma getrennt. -->
              <name delimiter=", " delimiter-precedes-last="always"/>
              <!-- Bezeichnung geklammert, in Kurzform und nachgestellt
		 ("(Hg.)"). -->
              <label prefix=" (" form="short" suffix=".)"/>
              <!-- Fehlen diese, so werden sie durch ?? ersetzt.
		 <substitute>
		 <text variable="title"/>
		 </substitute> -->
            </names>
          </if>
          <!-- Für alle anderen Fälle gilt: ??.
	     <else>
	     </else>  -->
        </choose>
      </else>
    </choose>
  </macro>
  <!-- 2. CONTAINER-BEITRAGENDE -->
  <macro name="secondary-container-contributors">
    <choose>
      <!-- Wenn Container-Autoren vorhanden sind, sind bei Artikeln
	 die Herausgeber die 2. Container-Beitragenden. -->
      <if variable="container-author" type="chapter" match="all">
        <names variable="editor">
          <!-- Bezeichnung in Kurzform ("hg. v."). -->
          <label form="verb-short" text-case="lowercase" suffix=". "/>
          <!-- Mehrere Herausgeber durch Komma getrennt. -->
          <name delimiter=", " delimiter-precedes-last="always"/>
          <!-- Fehlen diese, so werden sie durch ?? ersetzt.
	     <substitute>
	     <text variable="title"/>
	     </substitute> -->
        </names>
        <!-- Für alle anderen Fälle gilt: ??.
	   <else>
	   </else>  -->
      </if>
    </choose>
  </macro>
  <!-- 2. REIHEN-BEITRAGENDE -->
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor">
      <!-- Mehrere Reihen-Herausgeber durch Komma getrennt. -->
      <name delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <!-- ÜBERSETZER -->
  <macro name="translatedby">
    <names variable="translator">
      <label form="verb-short" text-case="lowercase" suffix=". "/>
      <name delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <!-- TITEL IN LANGFORM -->
  <macro name="title-long">
    <group delimiter=", ">
      <choose>
        <!-- Buchtitel werden kursiviert, ... -->
        <if type="book">
          <text variable="title" form="long" font-style="italic"/>
        </if>
        <!-- ... alle anderen Titel ohne Auszeichnung ausgegeben. -->
        <else>
          <text variable="title" form="long"/>
        </else>
      </choose>
      <choose>
        <!-- Bei Büchern ... -->
        <if type="book">
          <!-- wird ggf. der Band ausgegeben. -->
          <group>
            <choose>
              <if variable="volume">
                <text term="volume" form="short" suffix=".&#160;"/>
                <text variable="volume"/>
              </if>
            </choose>
          </group>
        </if>
      </choose>
      <!-- 2. Titel-Beitragende -->
      <text macro="secondary-contributors"/>
    </group>
  </macro>
  <!-- TITEL IN KURZFORM -->
  <macro name="title-short">
    <group delimiter=", ">
      <choose>
        <!-- Buchtitel werden kursiviert, ... -->
        <if type="book">
          <text variable="title" form="short" font-style="italic"/>
        </if>
        <!-- ... alle anderen Titel ohne Auszeichnung ausgegeben. -->
        <else>
          <text variable="title" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- CONTAINER (Sammelband oder Zeitschrift ...) -->
  <macro name="container">
    <choose>
      <!-- Für Beiträge in Sammelbänden gilt: -->
      <if type="chapter">
        <choose>
          <!-- Falls 1. Container-Beitragende vorhanden sind,
	     werden sie mit vorangestelltem "in: " ausgegeben -->
          <if variable="container-author editor" match="any">
            <text term="in" suffix=": "/>
          </if>
        </choose>
        <!-- 1. Container-Beitragende -->
        <text macro="container-contributors" suffix=", "/>
        <!-- Container-Titel -->
        <text variable="container-title" font-style="italic"/>
        <!-- Ggf. wird der Band ausgegeben. -->
        <choose>
          <if variable="volume">
            <text prefix=", " term="volume" form="short" suffix=".&#160;"/>
            <text variable="volume"/>
          </if>
        </choose>
        <!-- 2. Container-Beitragende -->
        <text prefix=", " macro="secondary-container-contributors"/>
      </if>
      <!-- Für Artikel gilt: -->
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <!-- Container-Titel -->
        <text prefix="in: " variable="container-title" font-style="italic" suffix=", "/>
      </else-if>
      <!-- Für alle anderen Fälle gilt: ??.
	 <else>
	 </else> -->
    </choose>
  </macro>
  <!-- REIHE -->
  <macro name="collection">
    <!-- Name der Reihe -->
    <text variable="collection-title"/>
    <choose>
      <!-- Reihennummer -->
      <!-- Falls die Reihennummer eine Zahl ist, wird sie
	 ohne vorangestelltes Komma ausgeben, ... -->
      <!-- FUNKTIONIERT NICHT! -->
      <if is-numeric="collection-number">
        <text prefix=" " variable="collection-number"/>
      </if>
      <!-- ... ansonsten mit. -->
      <else>
        <text prefix=", " variable="collection-number"/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        <!-- Bezeichnung der Reihenbeitragenden in Kurzform ("hg. v.") -->
        <text prefix=", " term="editor" form="verb-short" text-case="lowercase" suffix=". "/>
        <!-- Reihen-Beitragende -->
        <text prefix=" " macro="secondary-collection-contributors"/>
      </if>
    </choose>
  </macro>
  <!-- AUFLAGE -->
  <macro name="edition">
    <choose>
      <!-- Falls die Auflage eine Zahl ist, wird sie numerisch ausgegeben und
	 mit einem Punkt abgeschlossen (z. B. "1. Aufl."), ... -->
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <text prefix="&#160;" term="edition" form="short" suffix="."/>
      </if>
      <!-- ... ansonsten wird sie als Text ausgegeben und ohne Punkt
	 abgeschlossen (z.B. "erste Aufl.").  -->
      <else-if variable="edition">
        <text variable="edition"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </else-if>
    </choose>
  </macro>
  <!-- VERLAGSORT/VERLEGER -->
  <macro name="publisher">
    <text variable="publisher-place"/>
    <text prefix=" (" variable="publisher" suffix=")"/>
  </macro>
  <!-- VERÖFFENTLICHUNG (Band, Reihe, Auflage, Verlag, Ort, Datum ...) -->
  <macro name="issued">
    <choose>
      <!-- Für Bücher und Beiträge in Sammelbänden gilt: -->
      <if type="book chapter" match="any">
        <!-- Auflage -->
        <text prefix=", " macro="edition"/>
        <!-- Verlagsort/Verleger -->
        <text prefix=", " macro="publisher"/>
        <!-- Jahr -->
        <date prefix=" " variable="issued">
          <date-part name="year"/>
        </date>
        <!-- Reihe -->
        <text prefix=" (" macro="collection" suffix=")"/>
      </if>
      <!-- Für Artikel gilt: -->
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <!-- ... wenn Band und Ausgabe vorhanden sind: -->
          <if variable="volume">
            <group>
              <choose>
                <if variable="issue">
                  <text variable="volume" suffix="/"/>
                </if>
                <else>
                  <text variable="volume"/>
                </else>
              </choose>
              <number variable="issue"/>
            </group>
          </if>
          <!-- wenn nur Ausgabe vorhanden ist: -->
          <else>
            <number variable="issue"/>
          </else>
        </choose>
        <!-- Jahr -->
        <date prefix=", " variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <!-- Für alle anderen Fälle gilt: ??.
	 <else>
	 </else> -->
    </choose>
  </macro>
  <!-- SEITENZAHLEN -->
  <macro name="pages">
    <choose>
      <!-- Seitenzahlen werden nur bei Beiträgen in Sammelbänden und
	 Artikeln ausgegeben - nicht bei Büchern o.a., wo damit
	 der Gesamtumfang gemeint ist. -->
      <if type="article-journal article-magazine article-newspaper chapter" match="any">
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <!-- URL (und Datum des letzten Zugriffs) -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <group prefix=", " delimiter=" ">
          <text term="accessed" text-case="lowercase"/>
          <date variable="accessed">
            <date-part name="day" form="numeric" suffix="."/>
            <date-part name="month" form="numeric" suffix="."/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <!-- FUNDSTELLE (bei Nachweisen) -->
  <macro name="citation-locator">
    <!-- Angabe der Seiten o.ä. -->
    <text variable="locator"/>
  </macro>
  <!--
================================================================================
   NACHWEISE (in Anmerkungen)
================================================================================
-->
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <!-- "Ebd." (bei unmittelbar aufeinanderfolgenden Nachweisen) -->
        <if position="ibid-with-locator">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
          <text prefix=", " macro="citation-locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
        </else-if>
        <!-- kurzer Nachweis (bei zweiter und folgenden Nennungen) -->
        <else-if position="subsequent">
          <text macro="contributors-short" suffix=", "/>
          <text macro="title-short"/>
          <text prefix=", " macro="citation-locator"/>
        </else-if>
        <!-- vollständiger Nachweis (bei erster Nennung) -->
        <else>
          <text macro="contributors-long" suffix=", "/>
          <text macro="title-long"/>
          <text prefix=", " macro="container"/>
          <text macro="issued"/>
          <text prefix=", " macro="pages"/>
          <choose>
            <!-- Bei Beiträgen in Sammelbänden und Artikeln wird die
	       Angabe der Fundstelle in Seitenzahlen durch "hier"
	       eingeschränkt. -->
            <if variable="page" type="chapter" match="all">
              <text prefix=", hier " macro="citation-locator"/>
            </if>
            <else-if variable="page" type="article-journal" match="all">
              <text prefix=", hier " macro="citation-locator"/>
            </else-if>
            <else-if variable="page" type="article-magazine" match="all">
              <text prefix=", hier " macro="citation-locator"/>
            </else-if>
            <else-if variable="page" type="article-newspaper" match="all">
              <text prefix=", hier " macro="citation-locator"/>
            </else-if>
            <else>
              <text prefix=", " macro="citation-locator"/>
            </else>
          </choose>
          <text macro="access"/>
          <text prefix=", " macro="translatedby"/>
        </else>
      </choose>
    </layout>
  </citation>
  <!--
================================================================================
   LITERATURVERZEICHNIS
================================================================================
-->
  <bibliography et-al-min="4" et-al-use-first="1" hanging-indent="true" entry-spacing="0" subsequent-author-substitute="---">
    <sort>
      <key macro="contributors-long" names-min="3" names-use-first="3"/>
      <key macro="title-long"/>
    </sort>
    <layout suffix=".">
      <text macro="contributors-long" suffix=", "/>
      <text macro="title-long"/>
      <text prefix=", " macro="container"/>
      <text macro="issued"/>
      <text prefix=", " macro="pages"/>
      <text macro="access"/>
      <text prefix=", " macro="translatedby"/>
    </layout>
  </bibliography>
</style>
