<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE">
  <info>
    <title>Zeitschrift für digitale Geisteswissenschaften (Deutsch)</title>
    <title-short>ZfdG</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-digitale-geisteswissenschaften</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-digitale-geisteswissenschaften" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-note-bibliography" rel="template"/>
    <link href="https://www.zfdg.de/s-wie-style" rel="documentation"/>
    <contributor>
      <name>Martin de la Iglesia</name>
      <email>iglesia@hab.de</email>
    </contributor>
    <contributor>
      <name>Timo Steyer</name>
    </contributor>
    <contributor>
      <name>Henrike Fricke</name>
    </contributor>
    <contributor>
      <name>Lisa Klaffki</name>
    </contributor>
    <category citation-format="note"/>
    <category field="humanities"/>
    <issn>2510-1358</issn>
    <summary>Style for Zeitschrift für digitale Geisteswissenschaften (ZfdG).</summary>
    <published>2019-05-28T14:00:00+00:00</published>
    <updated>2024-05-22T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hg.</term>
      <term name="translator" form="short">Übers.</term>
      <term name="edition" form="short">Auflage</term>
      <term name="translator" form="verb-short">Übers.&#160;v</term>
      <term name="volume" form="long">Bde.</term>
    </terms>
  </locale>
  <macro name="contributors-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter=" / " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if variable="editor">
        <group suffix=" (Hg.)">
          <names variable="editor">
            <name delimiter=" / " delimiter-precedes-last="always"/>
          </names>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=" / " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if variable="editor" type="book">
        <group suffix=" (Hg.)">
          <names variable="editor">
            <name form="short" delimiter=" / " delimiter-precedes-last="always"/>
          </names>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if variable="author" type="book" match="all">
        <names variable="editor" delimiter=" / ">
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name delimiter=" / " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference">
            <names variable="editor">
              <name delimiter=" / " delimiter-precedes-last="always"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if variable="container-author" type="chapter paper-conference" match="all">
        <names variable="editor">
          <name delimiter=", " delimiter-precedes-last="always"/>
        </names>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <names variable="editor">
          <name delimiter=" /" delimiter-precedes-last="always"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="title-long">
    <group>
      <choose>
        <if type="book">
          <text variable="title" form="long"/>
        </if>
        <else-if type="webpage">
          <text variable="title" form="long"/>
        </else-if>
        <else-if type="personal_communication">
          <text variable="title" form="long"/>
        </else-if>
        <else-if type="post-weblog">
          <text variable="title" form="long"/>
        </else-if>
        <else-if type="chapter paper-conference">
          <text variable="title" form="long"/>
        </else-if>
        <else-if type="article-journal">
          <text variable="title" form="long" suffix="."/>
        </else-if>
        <else>
          <text variable="title" form="long" suffix="."/>
        </else>
      </choose>      
      <choose>
        <if type="book">
          <group>
            <choose>
              <if variable="volume">
                <text prefix=". " term="volume" form="short" suffix=".&#160;"/>
                <text variable="volume"/>
              </if>
            </choose>
          </group>
        </if>
      </choose>
      <text prefix=" / " macro="secondary-contributors"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="post-weblog">
        <text prefix=" In: " variable="container-title"/>
      </if>
    </choose>
    <choose>
      <if type="chapter paper-conference">
        <choose>
          <if variable="container-author editor" match="any">
            <text macro="container-contributors" prefix="In: " suffix=" (Hg.): "/>
            <text variable="container-title"/>            
          </if>
        </choose>
        <choose>
          <if variable="number-of-volumes">
            <text prefix=". " variable="number-of-volumes" suffix=" "/>
            <text term="volume" form="long"/>
          </if>
        </choose>
        <text prefix=" / " macro="secondary-container-contributors"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <text prefix="In: " variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <text prefix="&#160;" term="edition" form="short" suffix="."/>
      </if>
      <else-if variable="edition">
        <text variable="edition"/>
        <text prefix=" " term="edition" form="short" suffix="."/>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="book">
        <text prefix=". " suffix=" Bde" variable="number-of-volumes"/>
        <text prefix=". " macro="edition"/>
        <choose>
          <if variable="collection-number">
            <group prefix=" (= " suffix=")" delimiter=", ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <text prefix=" (= " variable="collection-title" suffix=")"/>
          </else>
        </choose>        
        <text prefix=". " variable="publisher-place"/>
        <choose>
          <if variable="publisher-place">
            <date prefix=" " variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date prefix=". " variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>        
        <date prefix=" [" variable="original-date" suffix="]">
          <date-part name="year"/>
        </date>
        <text variable="volume" prefix=". Bd. "/>
      </if>
      <else-if type="chapter paper-conference">
        <text prefix=". " macro="edition"/>
        <choose>
          <if variable="collection-number">
            <group prefix=" (= " suffix=")" delimiter=", ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
          </if>
          <else>
            <text prefix=" (= " variable="collection-title" suffix=")"/>
          </else>
        </choose>
        <text prefix=" (" variable="event-title" suffix=")."/>
        <text prefix=". " variable="publisher-place"/>
        <date prefix=" " variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="webpage">
        <text prefix=". In: " variable="container-title"/>
        <date prefix=". " variable="issued">
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" ">
          <text variable="collection-title" prefix=" In: "/>
          <text variable="volume" prefix=" "/>
          <date variable="issued" form="numeric" prefix=" (" suffix=")" date-parts="year"/>
          <text variable="issue" prefix=", H.&#160;"/>
        </group>
        <text prefix=", " macro="secondary-container-contributors"/>
        <group prefix=", " delimiter=" ">
          <text variable="publisher-place"/>
          <choose>
            <if variable="URL">
              <text value="dort datiert"/>
            </if>
          </choose>
        </group>
      </else-if>      
    </choose>
  </macro>
  <macro name="dmy">
    <choose>
      <if has-day="issued">
        <date prefix=" " variable="issued" delimiter="." suffix=".">
          <date-part name="day" form="numeric-leading-zeros"/>          
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <date prefix=" " variable="issued" delimiter=" " suffix=".">        
          <date-part name="month"/>
          <date-part name="year"/>
        </date>
      </else>
    </choose>        
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text prefix=" [" variable="URL" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix="." delimiter="; ">
      <text macro="contributors-short"/>
      <date variable="issued" prefix=" ">
        <date-part name="year"/>
      </date>
      <choose>
        <if variable="page" type="chapter paper-conference" match="all">
          <text prefix=", S. " macro="citation-locator" suffix="."/>
        </if>
        <else-if variable="page" type="article-journal" match="all">
          <text prefix=", S. " macro="citation-locator" suffix="."/>
        </else-if>
        <else-if variable="page" type="article-magazine" match="all">
          <text prefix=", S. " macro="citation-locator" suffix="."/>
        </else-if>
        <else-if variable="page" type="article-newspaper" match="all">
          <text prefix=", S. " macro="citation-locator" suffix="."/>
        </else-if>
        <else-if variable="page" position="ibid"/>
      </choose>
    </layout>
  </citation>
  <!--
================================================================================
ERSTELLUNG DES LITERATURVERZEICHNISSES
================================================================================-->
  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="contributors-long"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <text macro="contributors-long" suffix=": "/>
      <text macro="title-long"/>
      <text macro="container" prefix=". "/>
      <text macro="issued" suffix="."/>      
      <choose>
        <if has-year-only="issued"/>
        <else>
          <choose>            
            <if type="post-weblog">
              <text macro="dmy" prefix=". "/>
            </if>
            <else-if type="book"/>
            <else>
              <text macro="dmy" prefix=" "/>
            </else>
          </choose>          
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
