<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Zeitschrift für Kunstgeschichte</title>
    <title-short>ZfK</title-short>
    <id>http://www.zotero.org/styles/zeitschrift-fur-kunstgeschichte</id>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-kunstgeschichte" rel="self"/>
    <link href="http://www.zotero.org/styles/kritische-ausgabe" rel="template"/>
    <link href="http://www.uni-bielefeld.de/geschichte/abteilung/arbeitsbereiche/bildwissenschaft/zfk/documents/Sylesheet-(ger)-Zeitschrift-fur-Kunstgeschichte.pdf" rel="documentation"/>
    <link href="https://github.com/citation-style-language/styles/pull/1861" rel="documentation"/>
    <author>
      <name>Philipp Zumstein</name>
      <uri>https://github.com/zuphilip/</uri>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="history"/>
    <issn>0044-2992</issn>
    <summary>From the editors: "Die Herausgeber werden im Falle von Editionen, Lexika und Ausstellungskatalogen dem Titel nachgestellt [use encyclopedia articles with or without container-title for that]. Bei gewöhnlichen Sammelbänden werden die Herausgeber dem Titel vorangestellt [use book for that]." Multilingual style; the information for exhibition catalogues should be entered in the field collection-title; locators may use the word "here" or "hier" in front of the page refering to which must be entered individually (the style outputs the locator as it is entered w/o any label or additional text).</summary>
    <updated>2016-01-28T04:44:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="note">wie Anm.</term>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hg.</term>
      <term name="editortranslator" form="verb-short">hg. und übers. von</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="note">as note</term>
      <term name="editortranslator" form="verb-short">ed. and trans. by</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" and="text" delimiter-precedes-et-al="never"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", ">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator" delimiter=", ">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix="/"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <group delimiter=" ">
              <number variable="volume" form="long-ordinal" text-case="capitalize-first"/>
              <text term="volume" form="short" text-case="capitalize-first"/>
            </group>
          </if>
          <else>
            <group>
              <number variable="number-of-volumes" form="numeric"/>
              <text term="volume" form="short" prefix=" " plural="true"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="collection-with-number">
    <group delimiter=", " prefix="(" suffix=")">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="translator">
    <names variable="editor translator" delimiter=", ">
      <label form="verb-short"/>
      <name prefix=" " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
    </names>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text variable="locator" prefix=" "/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <date date-parts="year" form="text" variable="issued">
                <date-part name="year"/>
              </date>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="note"/>
                <text variable="first-reference-note-number"/>
              </group>
            </group>
            <text variable="locator"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if match="any" variable="container-title">
                <text variable="title"/>
                <group delimiter=" ">
                  <text term="in" suffix=": "/>
                  <choose>
                    <if type="entry-encyclopedia" match="any">
                      <group delimiter=", ">
                        <group delimiter=" ">
                          <text variable="container-title" font-style="italic"/>
                          <text macro="collection-with-number"/>
                          <text macro="volume"/>
                        </group>
                        <names variable="editor">
                          <label form="verb-short" suffix=" "/>
                          <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                        </names>
                      </group>
                    </if>
                    <else>
                      <text macro="editor" suffix=","/>
                      <text variable="container-title" font-style="italic"/>
                      <text macro="collection-with-number"/>
                      <text macro="volume"/>
                    </else>
                  </choose>
                </group>
              </if>
              <else>
                <choose>
                  <if type="entry-encyclopedia" match="any">
                    <group delimiter=" ">
                      <text variable="title" font-style="italic"/>
                      <text macro="collection-with-number"/>
                    </group>
                    <names variable="editor translator" delimiter=", ">
                      <label form="verb-short" suffix=" "/>
                      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                    </names>
                  </if>
                  <else-if match="any" variable="translator">
                    <choose>
                      <if match="none" variable="author">
                        <names variable="editor">
                          <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                          <label form="short" prefix=" (" suffix=")"/>
                        </names>
                      </if>
                    </choose>
                    <group delimiter=" ">
                      <text variable="title" font-style="italic" suffix=","/>
                      <text macro="translator"/>
                      <text macro="collection-with-number"/>
                    </group>
                  </else-if>
                  <else>
                    <choose>
                      <if match="none" variable="author">
                        <names variable="editor">
                          <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                          <label form="short" prefix=" (" suffix=")"/>
                        </names>
                      </if>
                    </choose>
                    <group delimiter=" ">
                      <text variable="title" font-style="italic"/>
                      <text macro="collection-with-number"/>
                    </group>
                  </else>
                </choose>
              </else>
            </choose>
            <group delimiter=" ">
              <text variable="publisher-place"/>
              <group>
                <text variable="edition" vertical-align="sup"/>
                <date date-parts="year" form="text" variable="issued"/>
              </group>
            </group>
            <text variable="page" prefix=" "/>
            <text variable="locator" prefix=" "/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <choose>
          <if match="any" variable="container-title">
            <text variable="title"/>
            <group delimiter=" ">
              <text term="in" suffix=": "/>
              <choose>
                <if type="entry-encyclopedia" match="any">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text variable="container-title" font-style="italic"/>
                      <text macro="collection-with-number"/>
                      <text macro="volume"/>
                    </group>
                    <names variable="editor">
                      <label form="verb-short" suffix=" "/>
                      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                    </names>
                  </group>
                </if>
                <else>
                  <text macro="editor" suffix=","/>
                  <text variable="container-title" font-style="italic"/>
                  <text macro="collection-with-number"/>
                  <text macro="volume"/>
                </else>
              </choose>
            </group>
          </if>
          <else>
            <choose>
              <if type="entry-encyclopedia" match="any">
                <group delimiter=" ">
                  <text variable="title" font-style="italic"/>
                  <text macro="collection-with-number"/>
                </group>
                <names variable="editor translator" delimiter=", ">
                  <label form="verb-short" suffix=" "/>
                  <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                </names>
              </if>
              <else-if match="any" variable="translator">
                <choose>
                  <if match="none" variable="author">
                    <names variable="editor">
                      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                      <label form="short" prefix=" (" suffix=")"/>
                    </names>
                  </if>
                </choose>
                <group delimiter=" ">
                  <text variable="title" font-style="italic" suffix=","/>
                  <text macro="translator"/>
                  <text macro="collection-with-number"/>
                </group>
              </else-if>
              <else>
                <choose>
                  <if match="none" variable="author">
                    <names variable="editor">
                      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                      <label form="short" prefix=" (" suffix=")"/>
                    </names>
                  </if>
                </choose>
                <group delimiter=" ">
                  <text variable="title" font-style="italic"/>
                  <text macro="collection-with-number"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
        <group delimiter=" ">
          <text variable="publisher-place"/>
          <group>
            <text variable="edition" vertical-align="sup"/>
            <date date-parts="year" form="text" variable="issued"/>
          </group>
        </group>
        <text variable="page" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>
