<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-CH">
  <info>
    <title>ZitierGuide: Leitfaden zum fachgerechten Zitieren in rechtswissenschaftlichen Arbeiten, 5. Auflage (Roger M端ller) (Deutsch - Schweiz)</title>
    <id>http://www.zotero.org/styles/zitierguide-leitfaden-zum-fachgerechten-zitieren-in-rechtswissenschaftlichen-arbeiten-5</id>
    <link href="http://www.zotero.org/styles/zitierguide-leitfaden-zum-fachgerechten-zitieren-in-rechtswissenschaftlichen-arbeiten-5" rel="self"/>
    <link href="http://www.zotero.org/styles/zitierguide-leitfaden-zum-fachgerechten-zitieren-in-rechtswissenschaftlichen-arbeiten" rel="template"/>
    <link href="https://search.worldcat.org/de/title/1393619644" rel="documentation"/>
    <author>
      <name>Beatrice Hodel</name>
      <email>literaturverwaltung@zhaw.ch</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>This style is based on Roger M端ller, ZitierGuide Leitfaden zum fachgerechten Zitieren in rechtswissenschaftlichen Arbeiten, 5. Auflage, Z端rich 2022 (ISBN 978-3-7255-8301-0).	It is an updated version of its 4th edition (http://www.zotero.org/styles/zitierguide-leitfaden-zum-fachgerechten-zitieren-in-rechtswissenschaftlichen-arbeiten), an adaption of the style &quot;Juristische Zitierweise Schweizer&quot; by Stephan Schlegel (https://www.zotero.org/styles/juristische-zitierweise-schweizer), which is based on the style &quot;Juristische Zitierweise (St端ber)&quot; by Oliver Wolf and Philipp Zumstein (https://www.zotero.org/styles/juristische-zitierweise).</summary>
    <updated>2025-03-19T14:12:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">besucht am: </term>
      <term name="editor">Hrsg.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name font-style="normal" font-variant="small-caps" delimiter="/" et-al-min="5" et-al-use-first="1" name-as-sort-order="all" sort-separator=" "/>
      <et-al font-variant="normal"/>
      <substitute>
        <names variable="editor" suffix=" (Hrsg.)">
          <name delimiter="/" et-al-min="5" et-al-use-first="1" name-as-sort-order="all" sort-separator=" "/>
          <et-al font-variant="normal"/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="author-inline-citation">
    <names variable="author">
      <name font-style="normal" font-variant="small-caps" delimiter="/" et-al-min="5" et-al-use-first="1" sort-separator=" "/>
      <et-al font-variant="normal"/>
      <substitute>
        <names variable="editor" suffix=" (Hrsg.)">
          <name delimiter="/" et-al-min="5" et-al-use-first="1" name-as-sort-order="all" sort-separator=" "/>
          <et-al font-variant="normal"/>
        </names>
      </substitute>
    </names>
  </macro>
  <citation name-form="short" initialize-with="." disambiguate-add-givenname="true">
    <sort>
      <key variable="author"/>
    </sort>
    <layout suffix="." delimiter="; ">
      <text macro="author-inline-citation"/>
      <choose>
        <if match="any" disambiguate="true">
          <text variable="note" prefix=", "/>
        </if>
      </choose>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute-rule="complete-each">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="legislation bill legal_case" match="any">
          <group>
            <text variable="title" font-style="normal"/>
            <date prefix=" vom " form="text" variable="issued"/>
            <text prefix=" (" suffix=")" variable="title-short"/>
          </group>
          <text prefix=", " variable="number"/>
        </if>
        <else>
          <group suffix=".">
            <choose>
              <if type="article-journal">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=" ">
                    <choose>
                      <if variable="title-short" match="any">
                        <text form="short" variable="title-short"/>
                      </if>
                      <else>
                        <text form="short" suffix=" " variable="container-title"/>
                      </else>
                    </choose>
                    <group delimiter="">
                      <date date-parts="year" form="text" variable="issued"/>
                      <choose>
                        <if match="any" variable="note">
                          <text variable="page-first" prefix=" S. " suffix=" ff."/>
                          <text variable="note" prefix=" (zit. " suffix=")"/>
                        </if>
                        <else>
                          <text variable="page-first" prefix=" S. " suffix=" ff"/>
                        </else>
                      </choose>
                    </group>
                  </group>
                </group>
              </if>
              <else-if type="chapter">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=": ">
                    <text term="in"/>
                    <group delimiter=", ">
                      <names variable="editor">
                        <name sort-separator=" " name-as-sort-order="all" delimiter="/"/>
                        <label prefix=" (" form="short" suffix=")"/>
                      </names>
                      <text variable="container-title"/>
                    </group>
                  </group>
                  <text variable="volume"/>
                  <text variable="edition" suffix=". Aufl."/>
                  <group delimiter=" ">
                    <text variable="publisher-place"/>
                    <date form="text" variable="issued" date-parts="year"/>
                  </group>
                  <group delimiter=" ">
                    <choose>
                      <if match="any" variable="note">
                        <text variable="page-first" prefix=" S. " suffix=" ff."/>
                        <text variable="note" prefix="(zit. " suffix=")"/>
                      </if>
                      <else>
                        <text variable="page-first" form="short" prefix=" S. " suffix=" ff"/>
                      </else>
                    </choose>
                  </group>
                </group>
              </else-if>
              <else-if type="thesis">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=" ">
                    <text variable="genre"/>
                    <text variable="publisher"/>
                  </group>
                  <group delimiter=" ">
                    <text variable="publisher-place"/>
                    <date form="text" variable="issued" date-parts="year"/>
                    <text variable="note" prefix="(zit. " suffix=")"/>
                  </group>
                </group>
              </else-if>
              <else-if type="article-newspaper article-magazine" match="any">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <date form="text" variable="issued" prefix="vom "/>
                  </group>
                  <text variable="issue"/>
                  <choose>
                    <if match="any" is-numeric="page">
                      <text variable="page-first" prefix=" S. "/>
                    </if>
                    <else>
                      <text variable="page-first" prefix=" S. " suffix=" ff"/>
                    </else>
                  </choose>
                </group>
              </else-if>
              <else-if type="webpage" match="any">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=" ">
                    <text variable="abstract"/>
                    <text variable="note" prefix="(zit. " suffix=")"/>
                  </group>
                </group>
              </else-if>
              <else-if type="post-weblog" match="any">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <date form="text" date-parts="year-month-day" variable="issued"/>
                    <text variable="note" prefix="(zit. " suffix=")"/>
                  </group>
                </group>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <text variable="volume"/>
                  <text variable="edition" suffix=". Aufl."/>
                  <group delimiter=" ">
                    <text variable="publisher-place"/>
                    <date form="text" variable="issued" date-parts="year"/>
                    <text variable="note" prefix="(zit. " suffix=")"/>
                  </group>
                </group>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
