<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-CH">
  <info>
    <title>ZitierGuide: Leitfaden zum fachgerechten Zitieren in rechtswissenschaftlichen Arbeiten (Roger M端ller) (Deutsch - Schweiz)</title>
    <id>http://www.zotero.org/styles/zitierguide-leitfaden-zum-fachgerechten-zitieren-in-rechtswissenschaftlichen-arbeiten</id>
    <link href="http://www.zotero.org/styles/zitierguide-leitfaden-zum-fachgerechten-zitieren-in-rechtswissenschaftlichen-arbeiten" rel="self"/>
    <link href="http://www.zotero.org/styles/juristische-zitierweise-schweizer" rel="template"/>
    <link href="https://search.worldcat.org/title/1393619644" rel="documentation"/>
    <author>
      <name>Pascal Gutknecht</name>
      <email>literaturverwaltung@zhaw.ch</email>
    </author>
    <contributor>
      <name>Beatrice Hodel</name>
      <email>literaturverwaltung@zhaw.ch</email>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>This style is based on Roger M端ller, ZitierGuide Leitfaden zum fachgerechten Zitieren in rechtswissenschaftlichen Arbeiten, 5. Auflage, Z端rich 2022 (ISBN 978-3-7255-8301-0). It is an adaption of the style "Juristische Zitierweise Schweizer" by Stephan Schlegel (https://www.zotero.org/styles/juristische-zitierweise-schweizer), which is based on the style "Juristische Zitierweise (St端ber)" by Oliver Wolf and Philipp Zumstein (https://www.zotero.org/styles/juristische-zitierweise).</summary>
    <updated>2025-10-21T08:46:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">besucht am</term>
      <term name="et-al">et al.</term>
      <term name="cited">zit.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name font-variant="small-caps" delimiter="/" et-al-min="5" et-al-use-first="1" name-as-sort-order="all" sort-separator=" "/>
      <et-al/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-inline-citation">
    <names variable="author">
      <name font-variant="small-caps" delimiter="/" et-al-min="5" et-al-use-first="1" sort-separator=" "/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="chapter">
          <label variable="locator" text-case="capitalize-first"/>
        </if>
        <else>
          <label variable="locator" form="short"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page-first" suffix=" ff"/>
    </group>
  </macro>
  <macro name="disambiguate-title-short">
    <choose>
      <if match="any" disambiguate="true">
        <group delimiter=" " prefix=". (" suffix=")">
          <text term="cited" form="short"/>
          <text variable="title-short"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation name-form="short" initialize-with="." disambiguate-add-givenname="true">
    <sort>
      <key variable="author"/>
    </sort>
    <layout suffix="." delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if type="legislation bill legal_case" match="none">
            <text macro="author-inline-citation"/>
            <text macro="citation-locator"/>
            <choose>
              <if match="any" disambiguate="true">
                <text variable="title-short"/>
              </if>
            </choose>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute-rule="complete-each">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
        <if type="legislation bill legal_case" match="any">
          <group>
            <text variable="title"/>
            <date prefix=" vom " form="text" variable="issued"/>
            <text prefix=" (" suffix=")" variable="title-short"/>
          </group>
          <text prefix=", " variable="number"/>
        </if>
        <else>
          <group suffix=".">
            <choose>
              <if type="article-journal">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=" ">
                    <choose>
                      <if variable="container-title-short" match="any">
                        <text variable="container-title-short" form="short"/>
                      </if>
                      <else>
                        <text form="short" suffix=" " variable="container-title"/>
                      </else>
                    </choose>
                    <date date-parts="year" form="text" variable="issued"/>
                    <text macro="page"/>
                  </group>
                </group>
                <text macro="disambiguate-title-short"/>
              </if>
              <else-if type="chapter">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=": ">
                    <text term="in"/>
                    <group delimiter=", ">
                      <names variable="editor">
                        <name sort-separator=" " name-as-sort-order="all" delimiter="/"/>
                        <label prefix=" (" form="short" suffix=")"/>
                      </names>
                      <text variable="container-title"/>
                    </group>
                  </group>
                  <text variable="volume"/>
                  <text macro="edition"/>
                  <group delimiter=" ">
                    <text variable="publisher-place"/>
                    <date form="text" variable="issued" date-parts="year"/>
                  </group>
                  <text macro="page"/>
                </group>
                <text macro="disambiguate-title-short"/>
              </else-if>
              <else-if type="thesis">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=" ">
                    <text variable="genre"/>
                    <text variable="publisher"/>
                  </group>
                  <group delimiter=" ">
                    <text variable="publisher-place"/>
                    <date form="text" variable="issued" date-parts="year"/>
                  </group>
                </group>
                <text macro="disambiguate-title-short"/>
              </else-if>
              <else-if type="article-newspaper article-magazine" match="any">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <date form="text" variable="issued" prefix="vom "/>
                  </group>
                  <text variable="issue"/>
                  <text macro="page"/>
                </group>
                <text macro="disambiguate-title-short"/>
              </else-if>
              <else-if type="webpage" match="any">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <choose>
                    <if match="any" variable="annote">
                      <text variable="annote"/>
                    </if>
                    <else>
                      <text variable="URL"/>
                      <group delimiter=": ">
                        <text term="accessed"/>
                        <date form="numeric" variable="accessed"/>
                      </group>
                    </else>
                  </choose>
                </group>
                <text macro="disambiguate-title-short"/>
              </else-if>
              <else-if type="post-weblog post" match="any">
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <group delimiter=" ">
                    <text variable="container-title"/>
                    <date form="text" date-parts="year-month-day" variable="issued"/>
                  </group>
                </group>
                <text macro="disambiguate-title-short"/>
              </else-if>
              <else>
                <group delimiter=", ">
                  <text macro="author"/>
                  <text variable="title"/>
                  <text variable="volume"/>
                  <text macro="edition"/>
                  <group delimiter=" ">
                    <text variable="publisher-place"/>
                    <date form="text" variable="issued" date-parts="year"/>
                  </group>
                </group>
                <text macro="disambiguate-title-short"/>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
