<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>PROKLA - Zeitschrift für kritische Sozialwissenschaft (de-DE)</title>
    <title-short>PROKLA</title-short>
    <id>http://www.zotero.org/styles/prokla</id>
    <link href="http://www.zotero.org/styles/prokla" rel="self"/>
    <link href="https://prokla.de/index.php/PROKLA/de/Hinweise" rel="documentation"/>
    <author>
	  <name>Yannick Kalff</name>
	  <email>kontakt@yannickkalff.de</email>
	  <uri>https://yannickkalff.de</uri>
    </author>
    <contributor>
      <name>Daniel Heinz</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>0342-8176</issn>
    <updated>2026-01-20T00:00:00+01:00</updated>
	<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">Hg.</term>
      <term name="et-al">u.a.</term>
      <term name="and">und</term>
      <term name="accessed">Zugriff</term>
      <term name="page" form="short">S.</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>

  <!-- Macro: Autor für In-Text-Zitation (nur Nachname) -->
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter=", " initialize-with=". " et-al-min="3" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
 </macro>

  <!-- Macro: Autor für Bibliografie (Nachname, Vorname / Nachname, Vorname) -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" / " delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>

  <!-- Macro: Herausgeber -->
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " delimiter=" / " delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <!-- Macro: Jahr -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- Macro: Titel -->
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <!-- Macro: Verlag/Ort -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- Macro: Zugriff für URLs -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=", ">
          <group delimiter=": ">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix="."/>
              <date-part name="month" form="numeric" suffix="."/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <!-- Macro: DOI -->
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: https://doi.org/"/>
      </if>
    </choose>
  </macro>

  <!-- Macro: Container-Titel -->
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <text variable="container-title"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first" suffix=":"/>
          <text variable="container-title"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>

  <!-- Macro: Locators (Seiten, Band, Heft) -->
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <group delimiter="">
          <text variable="collection-number" suffix=" "/>
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="publisher-place"/>
      </else-if>
    </choose>
  </macro>

  <!-- Macro: Seiten -->
  <macro name="pages">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="page"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text variable="page"/>
      </else-if>
    </choose>
  </macro>

  <!-- In-Text Citation -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography hanging-indent="false" et-al-min="3" et-al-use-first="1" subsequent-author-substitute="–" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <!-- Autor -->
        <text macro="author"/>

        <!-- Jahr in Klammern -->
        <group delimiter=": " prefix="(" suffix="):">
          <text macro="year-date"/>
        </group>

        <!-- Titel -->
        <text macro="title"/>

        <!-- Container-Informationen je nach Typ -->
        <choose>
          <!-- Zeitschriftenartikel -->
          <if type="article-journal">
            <group delimiter="">
              <text macro="container-title" prefix=". "/>
              <text macro="locators" prefix=" "/>
              <text macro="pages" prefix=": "/>
            </group>
          </if>

          <!-- Buchkapitel oder Konferenzbeitrag -->
          <else-if type="chapter paper-conference" match="any">
            <group delimiter="">
              <text value=". In: "/>
              <text macro="editor"/>
              <text value=" "/>
              <text variable="container-title"/>
              <text value=". "/>
              <text macro="locators"/>
              <text value=": "/>
              <text macro="pages"/>
            </group>
          </else-if>

          <!-- Buch -->
          <else-if type="book thesis" match="any">
            <text macro="publisher" prefix=". "/>
          </else-if>

          <!-- Webseite / Online-Quelle -->
          <else-if type="webpage post-weblog" match="any">
            <group delimiter=". ">
              <text variable="URL" prefix=" URL: "/>
              <text macro="access"/>
            </group>
          </else-if>
        </choose>

        <!-- DOI (wenn vorhanden) -->
        <text macro="doi" prefix=" "/>

        <!-- URL und Zugriff (wenn vorhanden und nicht schon angezeigt) -->
        <choose>
          <if type="webpage post-weblog" match="none">
            <group delimiter=". " prefix=" ">
              <choose>
                <if variable="URL">
                  <group delimiter=", ">
                    <text variable="URL" prefix="URL: "/>
                    <text macro="access"/>
                  </group>
                </if>
              </choose>
            </group>
          </if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
