<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="de-DE">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Zürcher Hochschule für Angewandte Wissenschaften - Soziale Arbeit: Zitieren und Belegen</title>
    <title-short>ZHAW Soziale Arbeit</title-short>
    <id>http://www.zotero.org/styles/zurcher-hochschule-fur-angewandte-wissenschaften-soziale-arbeit-zitieren-und-belegen</id>
    <link href="http://www.zotero.org/styles/zurcher-hochschule-fur-angewandte-wissenschaften-soziale-arbeit-zitieren-und-belegen" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.zotero.org/styles/kindheit-und-entwicklung" rel="template"/>
    <link href="https://gpmpublic.zhaw.ch/GPMDocProdDPublic/Hilfsmittel/Dept_S/S_HM_Richtlinien_fuer_wissenschaftliches_Arbeiten.pdf " rel="documentation"/>
    <author>
      <name>Carina Burch</name>
      <email>buhc@zhaw.ch</email>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <updated>2024-01-10T14:39:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editortranslator" form="short">
        <single>Hrsg. &amp; trans.</single>
        <multiple>Hrsg. &amp; trans.</multiple>
      </term>
      <term name="et-al">et al.</term>
      <term name="no date" form="short">n. d.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " suffix=", ">
          <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=" (" text-case="title" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="translator editor" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=", " text-case="title"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
        <names variable="producer"/>
        <names variable="series-creator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <names variable="director"/>
        <names variable="producer"/>
        <names variable="series-creator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="normal"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="available at" text-case="capitalize-first" suffix=" "/>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </if>
          <else>
            <group>
              <text term="available at" text-case="capitalize-first" suffix=" "/>
              <text variable="URL"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group delimiter=" ">
                  <text term="available at" text-case="capitalize-first" prefix=" " suffix=":"/>
                  <text variable="URL"/>
                </group>
              </if>
              <else>
                <group>
                  <text term="available at" text-case="capitalize-first" suffix=": "/>
                  <text variable="URL"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="book graphic  motion_picture report song manuscript speech" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")">
              <choose>
                <if match="any" variable="original-date">
                  <text macro="original-date" suffix="/"/>
                </if>
              </choose>
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date variable="issued">
                    <date-part prefix=", " name="month"/>
                    <date-part prefix=" " name="day"/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group prefix=" (" suffix=")">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if match="any" variable="original-date">
        <text macro="original-date" suffix="/"/>
      </if>
    </choose>
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text macro="citation-locator"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text variable="collection-title"/>
          <group>
            <number variable="volume" form="numeric"/>
          </group>
          <text macro="edition"/>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short"/>
            <date-part name="day" suffix=","/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="broadcast motion_picture musical_score dataset graphic song post post-weblog software" match="any">
        <text variable="medium" prefix=" [" suffix="]"/>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia" match="any">
          <text term="in" text-case="capitalize-first" suffix=" "/>
        </if>
      </choose>
      <text macro="container-contributors"/>
      <text macro="secondary-contributors"/>
      <text macro="container-title"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publication-history">
    <group prefix=" (" suffix=")">
      <choose>
        <if match="any" variable="original-date">
          <text value="Original erschienen "/>
          <text macro="original-date"/>
        </if>
      </choose>
      <choose>
        <if match="any" variable="original-title">
          <text variable="original-title" prefix=": "/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="original-date">
    <date date-parts="year" form="text" variable="original-date"/>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="6" et-al-use-last="true" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=".">
        <group delimiter=". ">
          <text macro="author"/>
          <text macro="issued"/>
          <text macro="title" prefix=" "/>
          <text macro="container"/>
        </group>
        <text macro="locators"/>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=" "/>
      <text macro="publication-history"/>
    </layout>
  </bibliography>
</style>
